IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1826-PTHR33408_197_1712-IPR025668_1295_1667-IPR008490_335_539	SRS019591	NODE_17_length_100280_cov_7.26131	91727	91763	93516	93552	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1032-IPR013762_403_964-IPR013762_403_964	SRS019591	NODE_498_length_17255_cov_39.7384	6091	6128	7087	7122	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_403_964-IPR013762_403_964	SRS019591	NODE_599_length_14795_cov_38.2789	8538	8573	9532	9569	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2001-IPR012337_1198_1681-IPR036397_1210_1696-PTHR46889_883_1672	SRS019591	NODE_898_length_10505_cov_11.5627	7416	7441	9376	9416	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2926-IPR017856_128_365	SRS019591	NODE_4626_length_3161_cov_111.101	61	108	2948	2986	IPR017856:Integrase-like, N-terminal
IS_length_2833-IPR002559_5_125-PTHR35604_5_155	SRS019591	NODE_5325_length_2838_cov_141.423	1	49	2785	2833	IPR002559:Transposase, IS4-like;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1581-IPR027805_669_789-IPR012337_1107_1263	SRS019591	NODE_8874_length_1917_cov_6.03008	169	205	1713	1749	IPR012337:Ribonuclease H-like superfamily;IPR027805:Transposase, Helix-turn-helix domain
IS_length_1475-IPR027805_616_736	SRS019591	NODE_8874_length_1917_cov_6.03008	222	247	1671	1696	IPR027805:Transposase, Helix-turn-helix domain
IS_length_1311-IPR027805_534_654-IPR012337_972_1128	SRS019591	NODE_8874_length_1917_cov_6.03008	304	331	1587	1614	IPR012337:Ribonuclease H-like superfamily;IPR027805:Transposase, Helix-turn-helix domain
IS_length_1001-IPR027805_379_499-IPR012337_811_967	SRS019591	NODE_8874_length_1917_cov_6.03008	459	490	1428	1459	IPR012337:Ribonuclease H-like superfamily;IPR027805:Transposase, Helix-turn-helix domain
IS_length_885-IPR027805_321_441-IPR012337_699_852	SRS019591	NODE_8874_length_1917_cov_6.03008	517	544	1374	1401	IPR012337:Ribonuclease H-like superfamily;IPR027805:Transposase, Helix-turn-helix domain
IS_length_877-IPR027805_313_433-IPR012337_691_844	SRS019591	NODE_8874_length_1917_cov_6.03008	525	550	1367	1401	IPR012337:Ribonuclease H-like superfamily;IPR027805:Transposase, Helix-turn-helix domain
IS_length_1637-IPR012337_1010_1133-IPR036397_977_1172	SRS019591	NODE_8874_length_1917_cov_6.03008	141	169	1749	1777	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1681-IPR012337_1032_1155-IPR036397_999_1194	SRS019591	NODE_8874_length_1917_cov_6.03008	119	145	1773	1799	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1123-IPR001207_469_949	SRS019591	NODE_13755_length_1360_cov_8.85824	66	107	1154	1188	IPR001207:Transposase, mutator type
