IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2963-IPR013762_680_1112-IPR013762_2522_2960	SRS024087	NODE_526_length_31937_cov_37.915	17491	17516	20427	20453	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2938-IPR013762_680_1100-IPR013762_2510_2933	SRS024087	NODE_526_length_31937_cov_37.915	17503	17528	20415	20440	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2884-IPR013762_677_1073-IPR013762_2483_2879	SRS024087	NODE_526_length_31937_cov_37.915	17530	17558	20385	20413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2824-IPR013762_677_1043-IPR013762_2453_2819	SRS024087	NODE_526_length_31937_cov_37.915	17560	17591	20352	20383	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2788-IPR013762_677_1025-IPR013762_2435_2783	SRS024087	NODE_526_length_31937_cov_37.915	17578	17621	20322	20365	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_685-IPR002686_101_326-IPR002686_92_347-IPR036515_68_353-IPR036515_68_335-IPR036515_381_519-IPR036515_339_612	SRS024087	NODE_1063_length_18886_cov_23.4152	511	547	1166	1195	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1465-IPR027806_501_648	SRS024087	NODE_1914_length_12116_cov_9.46505	6191	6222	7625	7655	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1426-IPR027806_481_628	SRS024087	NODE_1914_length_12116_cov_9.46505	6211	6240	7609	7636	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_522-IPR012337_92_236	SRS024087	NODE_2766_length_9175_cov_19.5647	90	115	580	611	IPR012337:Ribonuclease H-like superfamily
IS_length_527-IPR012337_95_239	SRS024087	NODE_2766_length_9175_cov_19.5647	87	115	583	613	IPR012337:Ribonuclease H-like superfamily
IS_length_742-IPR036397_137_596-IPR012337_134_590	SRS024087	NODE_3891_length_7211_cov_16.925	10	38	726	751	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_720-IPR036397_124_583-IPR012337_121_577	SRS024087	NODE_3891_length_7211_cov_16.925	23	50	695	742	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1468-PTHR35004_92_1184-IPR036397_419_902-IPR012337_407_902	SRS024087	NODE_8428_length_4205_cov_6.67253	2384	2420	3815	3851	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_808-IPR005063_78_264-IPR005063_253_370	SRS024087	NODE_11347_length_3377_cov_5.76129	1851	1878	2626	2658	IPR005063:Transposase, IS1
IS_length_1238-IPR025246_139_268-IPR036397_667_1138-PTHR10948_142_1117-IPR012337_694_1129	SRS024087	NODE_12606_length_3129_cov_25.1701	1720	1745	2932	2957	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2193-IPR027806_3_243-IPR027806_1938_2178	SRS024087	NODE_13660_length_2946_cov_48.7976	754	782	2918	2946	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2121-IPR027806_9_207-IPR027806_1908_2106	SRS024087	NODE_13660_length_2946_cov_48.7976	790	816	2869	2910	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2911-IPR013762_483_1011	SRS024087	NODE_13761_length_2930_cov_16.217	3	46	2877	2913	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1508-IPR002514_165_399-PTHR42648_554_1370-IPR012337_884_1355-IPR036397_872_1391	SRS024087	NODE_14600_length_2791_cov_4.60599	1284	1312	2757	2791	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS024087	NODE_15493_length_2668_cov_64.1125	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1202-PTHR10948_164_1112-IPR012337_677_1115-IPR036397_656_1118-IPR025246_164_290-IPR001598_944_992	SRS024087	NODE_20047_length_2195_cov_9.11729	766	808	1937	1967	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1442-IPR002560_587_1382-PTHR33498_575_1358	SRS024087	NODE_33726_length_1442_cov_66.2978	1	27	1416	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1276-IPR025668_505_757-IPR025161_801_1017-PTHR46637_783_1113	SRS024087	NODE_34480_length_1415_cov_11.6581	84	113	1319	1359	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1151-IPR025668_443_695-IPR025161_739_955-PTHR46637_721_1051	SRS024087	NODE_34480_length_1415_cov_11.6581	146	186	1264	1296	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1206-IPR025668_470_722-IPR025161_766_982-PTHR46637_748_1078	SRS024087	NODE_34480_length_1415_cov_11.6581	119	144	1299	1324	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1327-IPR025161_17_146-IPR025668_529_781-IPR025161_825_1041-PTHR46637_807_1137-IPR025161_1196_1322	SRS024087	NODE_34480_length_1415_cov_11.6581	60	85	1348	1386	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
