IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2745-IPR013762_1496_2036	SRS016203	NODE_592_length_23794_cov_18.2172	10939	10970	13656	13683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2384-IPR013762_1229_1754	SRS016203	NODE_1135_length_11948_cov_30.6767	9565	9607	11910	11948	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	SRS016203	NODE_2075_length_6165_cov_19.1285	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2874-IPR013762_1341_1863	SRS016203	NODE_2075_length_6165_cov_19.1285	2431	2475	5260	5304	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2663-IPR012337_661_1060-IPR036397_589_1105-PTHR35004_514_1537	SRS016203	NODE_3796_length_3587_cov_7.59994	54	97	2673	2716	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2466-IPR013762_828_1374	SRS016203	NODE_4014_length_3413_cov_16.2814	948	978	3384	3413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1487-IPR013762_567_1209	SRS016203	NODE_4582_length_3028_cov_15.3243	1411	1436	2872	2897	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	SRS016203	NODE_5627_length_2576_cov_32.8893	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	SRS016203	NODE_5682_length_2555_cov_129.219	1	25	2521	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2511-IPR013762_1304_1838	SRS016203	NODE_5715_length_2538_cov_19.913	16	51	2493	2526	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1676-IPR013762_551_1076	SRS016203	NODE_5873_length_2488_cov_7.3058	27	55	1674	1702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS016203	NODE_6233_length_2371_cov_147.141	1	35	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS016203	NODE_6233_length_2371_cov_147.141	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
