IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_775-IPR013762_79_691	SRS020226	NODE_864_length_16638_cov_13.546	15767	15798	16516	16541	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1661-IPR013762_571_1096	SRS020226	NODE_2622_length_7966_cov_7.21375	2892	2919	4525	4552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_944-IPR036515_203_704-IPR036515_215_692-IPR002686_218_680-IPR002686_227_680-PTHR36966_158_689	SRS020226	NODE_3072_length_7170_cov_73.2634	486	532	1381	1429	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1464-IPR002156_64_472-IPR002156_52_475-IPR012337_64_472-PTHR10642_55_478-PTHR10642:SF23_55_478-IPR022892_70_475-IPR022892_55_493-IPR036397_55_487	SRS020226	NODE_3396_length_6694_cov_12.0291	4922	4962	6343	6385	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS020226	NODE_4472_length_5529_cov_11.0124	56	86	2693	2723	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2054-IPR024567_142_673-IPR024567_133_703-IPR001352_142_691-IPR012337_133_691-IPR022898_142_691-IPR022898_136_676-IPR022898_142_673-IPR036397_133_709	SRS020226	NODE_11813_length_2700_cov_3.60681	89	115	2112	2142	IPR001352:Ribonuclease HII/HIII;IPR012337:Ribonuclease H-like superfamily;IPR022898:Ribonuclease HII;IPR024567:Ribonuclease HII/HIII domain;IPR036397:Ribonuclease H superfamily
IS_length_1926-IPR013762_803_1358	SRS020226	NODE_17797_length_1962_cov_75.4227	19	49	1910	1944	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1903-IPR013762_812_1373	SRS020226	NODE_18537_length_1903_cov_15.1894	1	40	1864	1903	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1270-PTHR42648_142_940-IPR012337_433_943-IPR036397_445_937	SRS020226	NODE_19966_length_1789_cov_13.1119	214	258	1440	1483	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1021-IPR002686_471_807-IPR002686_507_807-PTHR33360:SF2_456_819-PTHR33360_456_819-IPR036515_474_852-IPR036515_450_813	SRS020226	NODE_24469_length_1510_cov_9.50928	328	358	1322	1348	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1017-IPR002686_467_803-IPR002686_503_803-PTHR33360:SF2_452_815-PTHR33360_452_815-IPR036515_470_848-IPR036515_446_809	SRS020226	NODE_24469_length_1510_cov_9.50928	332	361	1319	1348	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_805-IPR005063_384_744	SRS020226	NODE_41909_length_963_cov_18.9526	44	69	823	848	IPR005063:Transposase, IS1
IS_length_807-IPR005063_385_745	SRS020226	NODE_41909_length_963_cov_18.9526	43	69	817	849	IPR005063:Transposase, IS1
