IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2502-IPR013762_1328_1871	SRS018656	NODE_2_length_475214_cov_7.93451	121327	121370	123803	123828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	SRS018656	NODE_42_length_152361_cov_120.36	22976	23015	24357	24396	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1937-IPR013762_829_1390	SRS018656	NODE_739_length_13893_cov_5.36132	8096	8125	10003	10032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR001207_482_554	SRS018656	NODE_3435_length_3100_cov_3.72742	508	533	1838	1863	IPR001207:Transposase, mutator type
IS_length_1684-IPR025668_1141_1507-PTHR35604_145_1507-IPR008490_238_445	SRS018656	NODE_3468_length_3082_cov_4.07962	1255	1285	2910	2938	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2874-IPR013762_1480_2008	SRS018656	NODE_3813_length_2874_cov_170.289	1	38	2837	2874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1418_1946	SRS018656	NODE_3813_length_2874_cov_170.289	63	93	2782	2812	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2626-IPR013762_1356_1884	SRS018656	NODE_3813_length_2874_cov_170.289	125	159	2716	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2498-IPR013762_1292_1820	SRS018656	NODE_3813_length_2874_cov_170.289	189	214	2661	2686	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2148-IPR013762_1117_1645	SRS018656	NODE_3813_length_2874_cov_170.289	364	389	2486	2511	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2020-IPR013762_1053_1581	SRS018656	NODE_3813_length_2874_cov_170.289	428	470	2415	2447	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1818-IPR013762_952_1480	SRS018656	NODE_3813_length_2874_cov_170.289	529	571	2304	2346	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-IPR036397_374_866-IPR012337_362_869-PTHR46889_62_860	SRS018656	NODE_10083_length_1398_cov_350.407	1	26	1361	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_145_376-IPR001207_238_310	SRS018656	NODE_10546_length_1352_cov_11.35	1	27	1327	1352	IPR001207:Transposase, mutator type
IS_length_1173-IPR001207_442_784	SRS018656	NODE_12674_length_1173_cov_25.2773	1	26	1148	1173	IPR001207:Transposase, mutator type
