IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2966-IPR002559_311_1007-PTHR30298_23_1100	SRS016575	NODE_326_length_32820_cov_12.6687	1980	2010	4915	4945	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2782-IPR002559_219_915-PTHR30298_3_1008	SRS016575	NODE_326_length_32820_cov_12.6687	2072	2100	4825	4853	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1464-IPR002156_64_472-IPR002156_52_475-IPR012337_64_472-PTHR10642_55_478-PTHR10642:SF23_55_478-IPR022892_70_475-IPR022892_55_493-IPR036397_55_487	SRS016575	NODE_1285_length_13483_cov_15.0891	7671	7712	9098	9134	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1458-IPR002156_58_466-IPR002156_46_469-IPR012337_58_466-PTHR10642_49_472-PTHR10642:SF23_49_472-IPR022892_64_469-IPR022892_49_487-IPR036397_49_481	SRS016575	NODE_1285_length_13483_cov_15.0891	7677	7707	9098	9134	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_912-IPR002686_286_715-IPR002686_271_724-IPR036515_253_751-IPR036515_256_736-PTHR36966_205_730	SRS016575	NODE_1940_length_10507_cov_5.94604	2222	2249	3094	3133	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_994-IPR036515_286_784-IPR036515_304_769-IPR002686_304_757-IPR002686_307_757-PTHR36966_274_763	SRS016575	NODE_2161_length_9869_cov_85.1734	8588	8619	9553	9581	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2233-PTHR30007:SF0_29_290-IPR025668_41_281-PTHR30007:SF0_1960_2227-IPR025668_1978_2218	SRS016575	NODE_2214_length_9701_cov_26.1735	43	74	2234	2275	IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_2216-IPR036397_963_1482-IPR012337_975_1458	SRS016575	NODE_2628_length_8606_cov_11.004	14	46	2198	2229	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1086-PTHR10948_107_551-IPR025246_119_239	SRS016575	NODE_2694_length_8463_cov_6.74084	4331	4356	5391	5416	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1359-IPR012337_476_710-IPR036397_476_713	SRS016575	NODE_2890_length_8082_cov_6.24542	633	664	1945	1991	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1279-IPR012337_444_678-IPR036397_444_681	SRS016575	NODE_2890_length_8082_cov_6.24542	665	694	1914	1943	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_852-PTHR42648_223_820-IPR012337_319_802-IPR036397_322_808-PTHR42648:SF3_223_820	SRS016575	NODE_3164_length_7616_cov_6.50443	1	25	805	852	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1831-IPR025246_1175_1301	SRS016575	NODE_7079_length_4395_cov_13.4544	346	383	2136	2176	IPR025246:Transposase IS30-like HTH domain
IS_length_2124-IPR013762_408_942	SRS016575	NODE_8154_length_3961_cov_17.0812	1173	1203	3257	3296	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2102-IPR013762_375_909	SRS016575	NODE_8154_length_3961_cov_17.0812	1206	1243	3265	3307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2161-IPR013762_382_916	SRS016575	NODE_8154_length_3961_cov_17.0812	1199	1243	3325	3359	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2669-PTHR35004_926_2054-IPR036397_1322_1844-IPR012337_1388_1802	SRS016575	NODE_13021_length_2778_cov_5.62394	55	86	2693	2723	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2369-IPR036397_1836_2151-IPR012337_1863_2079	SRS016575	NODE_15718_length_2395_cov_5.81838	10	55	2343	2378	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2179-IPR036397_1737_2052-IPR012337_1764_1980	SRS016575	NODE_15718_length_2395_cov_5.81838	109	137	2259	2287	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2087-IPR036397_1686_2001-IPR012337_1713_1929	SRS016575	NODE_15718_length_2395_cov_5.81838	160	185	2210	2246	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2311-IPR036397_1803_2118-IPR012337_1830_2046	SRS016575	NODE_15718_length_2395_cov_5.81838	43	69	2327	2353	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1099-IPR001207_388_622	SRS016575	NODE_15774_length_2388_cov_16.195	76	125	1145	1174	IPR001207:Transposase, mutator type
IS_length_1041-IPR001207_354_588	SRS016575	NODE_15774_length_2388_cov_16.195	110	145	1115	1150	IPR001207:Transposase, mutator type
IS_length_1020-IPR001207_343_577	SRS016575	NODE_15774_length_2388_cov_16.195	121	163	1115	1140	IPR001207:Transposase, mutator type
IS_length_1689-PTHR10948_288_420-PTHR10948_588_1452-IPR025246_291_408-IPR012337_987_1446	SRS016575	NODE_23659_length_1721_cov_2.66807	26	57	1685	1714	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1355-IPR001207_350_602	SRS016575	NODE_23962_length_1702_cov_4.12811	38	66	1366	1392	IPR001207:Transposase, mutator type
IS_length_1453-PTHR35004_84_1176-IPR012337_399_894-IPR036397_411_894	SRS016575	NODE_28477_length_1476_cov_16.4208	13	50	1428	1465	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1442-PTHR33498_572_1364-IPR002560_587_1382	SRS016575	NODE_29301_length_1442_cov_114.57	1	41	1402	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_942-IPR025668_128_383-IPR025161_493_706-PTHR46637_475_805	SRS016575	NODE_48160_length_944_cov_48.1822	3	45	902	944	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
