IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1431-PTHR33498_583_1384-IPR002560_586_1384	SRS021948	NODE_3_length_219830_cov_15.9932	28393	28421	29798	29823	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_625-IPR036515_106_457-IPR036515_103_478-IPR002686_115_457-IPR002686_115_457-PTHR33360_109_466	SRS021948	NODE_8_length_185868_cov_217.858	129584	129616	130176	130208	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2956-IPR013762_1362_1887	SRS021948	NODE_28_length_131883_cov_13.5282	120703	120731	123630	123658	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	SRS021948	NODE_92_length_85677_cov_50.708	82890	82919	85508	85537	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2390-IPR013762_1229_1754	SRS021948	NODE_237_length_58085_cov_67.0746	55680	55722	58027	58069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1784-IPR013762_613_1189	SRS021948	NODE_287_length_53960_cov_251.646	1	40	1758	1784	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_715-IPR004291_112_274-IPR039552_295_415	SRS021948	NODE_343_length_48966_cov_155.278	38894	38928	39576	39608	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_722-IPR004291_112_274-IPR039552_295_415	SRS021948	NODE_343_length_48966_cov_155.278	38894	38928	39576	39615	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2634-IPR036397_1384_1915-IPR012337_1450_1840-PTHR35004_1186_2104	SRS021948	NODE_786_length_29057_cov_66.6497	9682	9713	12284	12315	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2749-IPR013762_1493_2039	SRS021948	NODE_1129_length_22669_cov_7.3868	15583	15613	18282	18331	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1597-IPR013762_563_1088	SRS021948	NODE_1503_length_18099_cov_6.31601	11538	11564	13108	13134	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1888-IPR013762_997_1531	SRS021948	NODE_4206_length_7099_cov_65.7534	5	35	1846	1892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	SRS021948	NODE_6367_length_4933_cov_53.9676	2165	2191	4852	4878	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2637-PTHR35004_211_1354-IPR036397_580_1102-IPR012337_664_1066	SRS021948	NODE_7166_length_4448_cov_14.7148	930	965	3531	3566	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2710-IPR013762_1741_2275	SRS021948	NODE_9300_length_3565_cov_12.5618	843	871	3511	3552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2847-PTHR33360_2291_2633-IPR002686_2279_2621-IPR002686_2291_2621-IPR036515_2288_2657-IPR036515_2273_2624	SRS021948	NODE_11082_length_3075_cov_135.44	86	113	2901	2932	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2607-IPR012337_1330_1774-IPR036397_1336_1822-PTHR35004_883_2158	SRS021948	NODE_13468_length_2607_cov_59.2939	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2569-IPR008878_405_750-IPR008878_429_711-IPR039552_2292_2412-IPR004291_1437_2271-IPR024463_993_1230	SRS021948	NODE_13707_length_2569_cov_287.162	1	34	2529	2569	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2372-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	SRS021948	NODE_15017_length_2372_cov_180.174	1	27	2326	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1574-IPR014737_1215_1539-IPR012337_96_1527-IPR002559_960_1233-PTHR37319_153_1518-IPR014735_93_234-IPR038215_84_234	SRS021948	NODE_23648_length_1574_cov_1546.3	1	27	1548	1574	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;IPR038215:Transposase, Tn5-like, N-terminal domain superfamily;PTHR37319:TRANSPOSASE
IS_length_1574-IPR014737_1215_1539-IPR012337_96_1527-IPR002559_960_1233-PTHR37319_153_1518-IPR014735_93_234-IPR038215_84_234	SRS021948	NODE_23648_length_1574_cov_1546.3	1	27	1526	1574	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;IPR038215:Transposase, Tn5-like, N-terminal domain superfamily;PTHR37319:TRANSPOSASE
