IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1774-IPR013762_1126_1651	SRS020334	NODE_5_length_163900_cov_7.23953	159030	159063	160770	160803	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1584-PTHR33408_172_1465-IPR008490_280_502-IPR025668_1081_1438	SRS020334	NODE_19_length_91928_cov_102.901	1518	1550	3076	3101	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2104-IPR002559_717_1638-IPR012337_708_1692	SRS020334	NODE_1474_length_7452_cov_9.06273	203	243	2271	2306	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2194-IPR002559_762_1683-IPR012337_753_1737	SRS020334	NODE_1474_length_7452_cov_9.06273	158	187	2322	2351	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1454-IPR002560_79_256-IPR002560_453_870-IPR029261_1115_1241	SRS020334	NODE_4979_length_3410_cov_24.9911	990	1029	2418	2443	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1297-IPR032877_339_492-PTHR33498_216_777-IPR002560_537_777-PTHR33498_925_1270-IPR002560_925_1237	SRS020334	NODE_6640_length_2749_cov_10.5898	193	222	1463	1489	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1449-IPR002514_213_492-PTHR42648_617_1403-PTHR42648:SF3_617_1403-IPR012337_899_1382-IPR036397_902_1388	SRS020334	NODE_9311_length_2092_cov_4.72607	170	195	1586	1618	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1332-IPR001207_358_430-IPR001207_262_454	SRS020334	NODE_10441_length_1900_cov_22.2726	1	25	1307	1332	IPR001207:Transposase, mutator type
IS_length_1445-IPR002560_47_251	SRS020334	NODE_11516_length_1751_cov_17.2818	132	175	1551	1576	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1069-IPR001207_419_917	SRS020334	NODE_20074_length_1071_cov_31.9459	1	37	1040	1069	IPR001207:Transposase, mutator type
