IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1121-PTHR36966_275_761-IPR036515_332_770-IPR036515_320_773-IPR002686_344_767	SRS075410	NODE_35_length_106472_cov_109.614	17143	17169	18236	18263	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2645-IPR012337_2000_2531-IPR036397_1994_2561	SRS075410	NODE_667_length_19430_cov_15.6688	14596	14628	17209	17240	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2403-PTHR46889_45_231-IPR036397_42_243-IPR012337_45_228-IPR036397_635_842-PTHR46889_296_836-IPR012337_623_824-IPR002514_901_1126-IPR027806_1695_2124-IPR012337_2217_2337	SRS075410	NODE_817_length_16334_cov_62.0675	574	613	2950	2976	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR027806:Harbinger transposase-derived nuclease domain;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2073-IPR036397_470_677-PTHR46889_131_671-IPR012337_458_659-IPR002514_736_961-IPR027806_1170_1599	SRS075410	NODE_817_length_16334_cov_62.0675	739	765	2785	2811	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR027806:Harbinger transposase-derived nuclease domain;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1103-PTHR42648_78_969-IPR036397_501_990-IPR012337_546_981	SRS075410	NODE_3787_length_4608_cov_195.451	3152	3180	4222	4254	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1970-IPR013762_849_1395	SRS075410	NODE_9897_length_2020_cov_82.9349	26	59	1962	1995	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1903-IPR013762_812_1373	SRS075410	NODE_10541_length_1903_cov_111.513	1	45	1864	1903	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR012337_509_1004-IPR036397_521_1004-PTHR35004_194_1307	SRS075410	NODE_10826_length_1849_cov_16.0524	144	182	1575	1604	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1620-IPR013762_525_1050	SRS075410	NODE_12174_length_1650_cov_17.7781	31	66	1623	1650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR001207_472_949	SRS075410	NODE_13949_length_1422_cov_5.29627	24	50	1118	1144	IPR001207:Transposase, mutator type
