IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1881-IPR013762_943_1474	SRS018351	NODE_9_length_215663_cov_60.5561	207411	207453	209244	209291	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1285-IPR013762_446_1052	SRS018351	NODE_17_length_188303_cov_16.6659	52954	52979	54213	54238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_752_1334	SRS018351	NODE_77_length_110060_cov_54.9899	32897	32925	34321	34349	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_659-IPR002686_120_258-IPR036515_117_336-IPR036515_120_276	SRS018351	NODE_321_length_50872_cov_102.38	10167	10212	10782	10825	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	SRS018351	NODE_321_length_50872_cov_102.38	10183	10212	10782	10811	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1417-IPR013762_552_1098	SRS018351	NODE_707_length_30058_cov_26.0552	19166	19191	20557	20582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1415-IPR013762_749_1322	SRS018351	NODE_894_length_24884_cov_23.7699	18754	18779	20143	20168	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2386-IPR013762_1232_1757	SRS018351	NODE_1032_length_22257_cov_51.7638	4720	4761	7061	7105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	SRS018351	NODE_1193_length_19625_cov_18.384	15627	15653	16943	16969	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2834-IPR012337_1219_2191-IPR002559_1684_2188	SRS018351	NODE_1662_length_14742_cov_92.3212	9758	9790	12549	12591	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1862-PTHR33498_138_645-IPR029261_183_312-IPR002560_1440_1806-IPR002560_675_1182-PTHR33498_666_1824	SRS018351	NODE_2117_length_11688_cov_5.14476	7029	7059	8856	8890	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_950-IPR002686_72_402-IPR002686_57_402-PTHR34322_33_519-IPR036515_33_420-IPR036515_33_516	SRS018351	NODE_2157_length_11505_cov_8.47878	3605	3639	4524	4554	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1871-IPR013762_997_1531	SRS018351	NODE_3380_length_7099_cov_26.8664	5	35	1845	1875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1179-PTHR34322_255_690-IPR002686_279_624-IPR002686_294_624-IPR036515_255_735-IPR036515_255_639	SRS018351	NODE_3954_length_5928_cov_8.65248	3916	3951	5062	5094	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	SRS018351	NODE_6434_length_3340_cov_6.98935	573	599	3260	3286	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2375-IPR004291_115_385-IPR004291_1188_1542-IPR024463_744_1005-IPR008878_1988_2258	SRS018351	NODE_6757_length_3152_cov_27.525	230	256	2570	2604	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2808-IPR013762_896_1427	SRS018351	NODE_7432_length_2808_cov_58.2405	1	37	2772	2808	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1630-IPR013762_572_1097	SRS018351	NODE_8692_length_2349_cov_6.80384	21	54	1618	1650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2200-IPR024445_1529_2006-IPR024445_1532_1994-IPR024442_1208_1334	SRS018351	NODE_9158_length_2200_cov_27.2517	1	28	2175	2200	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	SRS018351	NODE_12155_length_1586_cov_7.21097	33	61	1519	1553	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1522-IPR038721_248_878-IPR012337_236_1268	SRS018351	NODE_12368_length_1554_cov_12.3889	1	35	1494	1522	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
