IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2508-IPR013762_1270_1813	SRS017521	NODE_1_length_425292_cov_47.4142	336265	336309	338741	338772	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR002559_1438_1816-PTHR33258_1432_1858-IPR012337_1432_1927	SRS017521	NODE_175_length_78433_cov_10.4233	64893	64921	66836	66864	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1521-IPR038721_322_949-IPR012337_310_1357	SRS017521	NODE_213_length_69449_cov_46.7009	4543	4571	6017	6063	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2783-IPR013762_1028_1553	SRS017521	NODE_368_length_52027_cov_37.4667	46790	46821	49541	49572	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2373-IPR004291_715_1558-IPR024463_271_532-IPR008878_1986_2256	SRS017521	NODE_434_length_47412_cov_203.719	40118	40144	42464	42490	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2807-IPR013762_1542_2091	SRS017521	NODE_1186_length_21949_cov_48.4431	11223	11251	13995	14029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-IPR013762_1515_2064	SRS017521	NODE_1186_length_21949_cov_48.4431	11250	11283	13975	14000	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2763-IPR013762_1512_2061	SRS017521	NODE_1186_length_21949_cov_48.4431	11253	11283	13969	14015	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2601-PTHR35004_193_1336-IPR036397_562_1084-IPR012337_646_1048	SRS017521	NODE_2285_length_12522_cov_47.1903	3976	4009	6543	6576	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_639-IPR036515_95_314	SRS017521	NODE_2391_length_12059_cov_6.02982	4863	4888	5476	5501	IPR036515:Transposase IS200-like superfamily
IS_length_1037-IPR002686_141_432-IPR002686_90_432-IPR036515_66_447-IPR036515_66_507-PTHR34322_66_501	SRS017521	NODE_2955_length_10013_cov_7.15867	3014	3042	4020	4050	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1321-IPR002559_339_1044-PTHR30298_54_1140	SRS017521	NODE_3290_length_9072_cov_4.27504	3723	3750	5016	5043	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2103-PTHR46889_883_1525-IPR012337_1024_1510-IPR036397_1033_1528	SRS017521	NODE_3607_length_8401_cov_59.999	130	168	2186	2232	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2084-PTHR46889_883_1525-IPR012337_1024_1510-IPR036397_1033_1528	SRS017521	NODE_3607_length_8401_cov_59.999	130	178	2179	2213	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1933-PTHR46889_809_1451-IPR012337_950_1436-IPR036397_959_1454	SRS017521	NODE_3607_length_8401_cov_59.999	204	249	2105	2136	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1913-PTHR46889_789_1431-IPR012337_930_1416-IPR036397_939_1434	SRS017521	NODE_3607_length_8401_cov_59.999	224	257	2098	2136	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2390-IPR013762_1236_1761	SRS017521	NODE_4366_length_7089_cov_189.634	4700	4745	7047	7089	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1968-IPR013762_853_1396	SRS017521	NODE_5101_length_6131_cov_5.43351	28	56	1967	1995	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	SRS017521	NODE_8772_length_3820_cov_47.4608	3015	3044	3614	3643	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1856-PTHR33498_159_1671-IPR002560_561_828-IPR002560_1218_1635	SRS017521	NODE_13030_length_2717_cov_6.99098	464	490	2292	2319	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1847-PTHR33408_123_1182-IPR008490_276_483-IPR002559_894_1173	SRS017521	NODE_13112_length_2703_cov_16.1896	519	545	2329	2365	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	SRS017521	NODE_14058_length_2555_cov_1100.62	1	44	2528	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2167-IPR004291_709_1543-IPR008878_1789_2065-IPR008878_1762_2080	SRS017521	NODE_17206_length_2167_cov_38.3632	1	26	2142	2167	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2044-IPR013762_862_1399	SRS017521	NODE_18495_length_2044_cov_21.1116	1	35	2007	2044	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_623_1205	SRS017521	NODE_21891_length_1786_cov_2.55228	118	146	1542	1570	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-IPR025246_308_431-PTHR10948_311_443-PTHR10948_617_1472-IPR012337_1007_1466-IPR036397_977_1490	SRS017521	NODE_22419_length_1753_cov_23.477	1	32	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1744-IPR013762_1079_1610	SRS017521	NODE_22561_length_1744_cov_42.9426	1	31	1714	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1443-IPR002560_580_1375-PTHR33498_550_1348	SRS017521	NODE_28737_length_1443_cov_591.88	1	26	1418	1443	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1354-IPR001207_525_717-IPR001207_618_690	SRS017521	NODE_31263_length_1354_cov_20.1955	1	25	1330	1354	IPR001207:Transposase, mutator type
