IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1117-IPR002622_233_578-IPR036397_805_1099-PTHR46564_805_1063-IPR038717_814_1057	SRS048791	NODE_125_length_41067_cov_13.7589	39867	39905	40945	40983	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_965-IPR002622_157_502-IPR038717_738_957-PTHR46564_729_954-IPR036397_729_960	SRS048791	NODE_125_length_41067_cov_13.7589	39943	39973	40877	40907	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_901-IPR002622_125_470-IPR036397_697_898-PTHR46564_697_898-IPR038717_706_898	SRS048791	NODE_125_length_41067_cov_13.7589	39975	40001	40849	40875	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_821-IPR002622_85_430-IPR036397_657_816	SRS048791	NODE_125_length_41067_cov_13.7589	40015	40052	40798	40835	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily
IS_length_1257-IPR002559_620_902-PTHR33408_599_956	SRS048791	NODE_561_length_18861_cov_6.67181	371	399	1588	1627	IPR002559:Transposase, IS4-like;PTHR33408:TRANSPOSASE
IS_length_1446-IPR002560_589_1384-PTHR33498_583_1366	SRS048791	NODE_593_length_18286_cov_32.8823	12951	12997	14353	14396	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1386-IPR002560_559_1354-PTHR33498_553_1336	SRS048791	NODE_593_length_18286_cov_32.8823	12981	13010	14338	14366	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1387-IPR002560_12_177-IPR002560_236_857-PTHR33498_224_854	SRS048791	NODE_633_length_17666_cov_27.4424	8787	8819	10146	10173	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1031-IPR013762_401_962	SRS048791	NODE_1170_length_12464_cov_7.94842	27	59	1022	1057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1727-IPR002560_1251_1497	SRS048791	NODE_1414_length_11057_cov_10.324	2474	2499	4168	4200	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1991-IPR013762_893_1457	SRS048791	NODE_1880_length_9224_cov_4.5836	3412	3443	5375	5402	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR001207_316_787	SRS048791	NODE_3467_length_6056_cov_29.105	217	251	1303	1337	IPR001207:Transposase, mutator type
IS_length_1455-IPR002560_157_952-PTHR33498_139_934	SRS048791	NODE_12603_length_2305_cov_3.37511	290	317	1710	1744	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1291-IPR001207_81_1149-IPR001207_714_786-IPR001207_102_1185	SRS048791	NODE_20453_length_1521_cov_10.8383	86	111	1345	1376	IPR001207:Transposase, mutator type
IS_length_1179-IPR024445_582_951-IPR024442_63_195	SRS048791	NODE_22966_length_1372_cov_5.72513	66	92	1219	1244	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1216-PTHR33360:SF2_559_916-PTHR33360_559_916-IPR036515_550_907-IPR036515_568_949-IPR002686_562_904-IPR002686_559_904	SRS048791	NODE_25033_length_1266_cov_10.6094	35	68	1217	1250	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
