IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1276-IPR036397_64_535-IPR012337_64_520	SRS064449	NODE_63_length_53911_cov_88.2268	12664	12703	13904	13939	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1909-PTHR42648_902_1787-IPR012337_1229_1778-IPR036397_1316_1784	SRS064449	NODE_2769_length_7529_cov_7.16778	4261	4296	6131	6169	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS064449	NODE_4436_length_5473_cov_7.09025	56	86	2693	2723	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_745-IPR036515_167_530-IPR036515_188_572-IPR002686_206_524-IPR002686_188_524-PTHR33360_173_536	SRS064449	NODE_5235_length_4877_cov_4.146	207	240	926	951	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_957-IPR036515_38_401-IPR036515_59_443-IPR002686_77_395-IPR002686_59_395-PTHR33360_44_407	SRS064449	NODE_5235_length_4877_cov_4.146	336	365	1263	1292	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2671-IPR036397_598_1105-PTHR35004_220_1540-IPR012337_667_1063	SRS064449	NODE_10220_length_3008_cov_5.69929	243	275	2881	2913	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1323-IPR029261_114_246-IPR032877_273_420-IPR002560_468_1179-PTHR33498_75_1182	SRS064449	NODE_21032_length_1743_cov_3.48104	99	126	1394	1421	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1442-PTHR33498_72_864-IPR002560_87_882	SRS064449	NODE_26484_length_1442_cov_35.1471	1	41	1402	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_724-IPR036397_128_587-IPR012337_125_581	SRS064449	NODE_55327_length_767_cov_60.0028	35	71	711	758	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_742-IPR036397_137_596-IPR012337_134_590	SRS064449	NODE_55327_length_767_cov_60.0028	26	64	726	767	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
