IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1036-IPR013762_380_944	SRS057539	NODE_374_length_31618_cov_8.32053	26	56	1025	1061	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1509-IPR002514_166_406-IPR012337_940_1366-PTHR42648_943_1369-IPR036397_910_1432	SRS057539	NODE_603_length_23422_cov_94.4933	10554	10586	12015	12062	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1387-IPR002560_560_1181-PTHR33498_548_1178-IPR002560_1189_1354	SRS057539	NODE_1409_length_13463_cov_32.2308	8399	8426	9758	9785	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1873-IPR013762_1156_1681	SRS057539	NODE_1968_length_10623_cov_8.30999	7607	7636	9450	9479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2787-IPR024445_289_568-IPR024445_286_568	SRS057539	NODE_3932_length_6436_cov_23.9926	1070	1097	3825	3856	IPR024445:ISXO2-like transposase domain
IS_length_1855-IPR002514_404_560-PTHR46889_835_1603-IPR012337_1108_1594-IPR036397_1111_1597	SRS057539	NODE_9579_length_3186_cov_4.70489	1132	1163	2955	2986	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2678-PTHR35004_199_1327-IPR036397_598_1117-IPR012337_661_1075	SRS057539	NODE_11678_length_2679_cov_15.3018	2	36	2645	2679	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1837-IPR008490_343_547-IPR025668_1303_1675-PTHR33408_205_1720	SRS057539	NODE_17061_length_1837_cov_84.1414	1	45	1798	1837	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1794-IPR008490_317_521-IPR025668_1277_1649-PTHR33408_179_1694	SRS057539	NODE_17061_length_1837_cov_84.1414	27	55	1790	1820	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1346-IPR001207_367_553-IPR001207_460_532	SRS057539	NODE_23022_length_1346_cov_463.596	1	29	1322	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_367_553-IPR001207_460_532	SRS057539	NODE_23022_length_1346_cov_463.596	1	37	1322	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_367_553-IPR001207_460_532	SRS057539	NODE_23022_length_1346_cov_463.596	1	28	1319	1346	IPR001207:Transposase, mutator type
IS_length_1031-IPR013762_401_962	SRS057539	NODE_28540_length_1057_cov_11.5379	27	55	1025	1057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_407_968	SRS057539	NODE_28540_length_1057_cov_11.5379	21	59	1025	1057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_805-IPR005063_378_732	SRS057539	NODE_36486_length_805_cov_43.3547	1	42	776	805	IPR005063:Transposase, IS1
