IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1345-PTHR46889_91_586-IPR036397_133_604-IPR012337_127_577	SRS017139	NODE_127_length_44166_cov_20.606	42449	42487	43752	43793	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1377-PTHR46889_104_599-IPR036397_146_617-IPR012337_140_590	SRS017139	NODE_127_length_44166_cov_20.606	42436	42481	43784	43812	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2385-IPR013762_1013_1538	SRS017139	NODE_3004_length_7057_cov_8.36261	610	636	2969	2994	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1262-IPR036397_706_1177-IPR012337_706_1162	SRS017139	NODE_6000_length_4585_cov_12.3578	2020	2049	3252	3281	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1292-IPR002686_486_966-IPR002686_495_966-IPR036515_483_981-IPR036515_471_993-PTHR36966_426_975	SRS017139	NODE_6855_length_4195_cov_14.2894	2414	2439	3680	3705	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_640-IPR002560_26_239	SRS017139	NODE_9878_length_3274_cov_5.67847	207	232	805	846	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2212-IPR010095_3_81-IPR010095_2107_2185	SRS017139	NODE_16315_length_2270_cov_18.2307	30	55	2216	2241	IPR010095:Transposase IS605, OrfB, C-terminal
IS_length_1162-PTHR10948_126_1068-IPR025246_126_252-IPR012337_639_1080-IPR036397_615_1080	SRS017139	NODE_18006_length_2105_cov_20.1863	1	26	1126	1162	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1167-PTHR10948_126_1068-IPR025246_126_252-IPR012337_639_1080-IPR036397_615_1080	SRS017139	NODE_18006_length_2105_cov_20.1863	1	26	1129	1167	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1088-PTHR10948_108_1050-IPR025246_108_234-IPR012337_621_1062-IPR036397_597_1062	SRS017139	NODE_18006_length_2105_cov_20.1863	19	55	1060	1106	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_971-IPR025668_431_833	SRS017139	NODE_18700_length_2045_cov_11.4965	1075	1113	2010	2045	IPR025668:Transposase DDE domain
IS_length_959-IPR025668_274_673	SRS017139	NODE_32297_length_1292_cov_5.7793	284	322	1211	1242	IPR025668:Transposase DDE domain
IS_length_724-IPR024445_189_603-IPR024445_195_603	SRS017139	NODE_55902_length_776_cov_12.9015	2	32	693	725	IPR024445:ISXO2-like transposase domain
