IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2683-IPR036397_462_1125-IPR012337_621_1059-PTHR35004_75_1242	SRS020856	NODE_9_length_202130_cov_13.77	152512	152538	155169	155194	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1451-IPR029261_265_391-IPR002560_625_1393-PTHR33498_256_1417	SRS020856	NODE_14_length_185849_cov_31.8625	6467	6505	7891	7917	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2433-IPR012337_673_1072	SRS020856	NODE_2448_length_6074_cov_302.522	197	229	2600	2629	IPR012337:Ribonuclease H-like superfamily
IS_length_1031-IPR013762_401_962	SRS020856	NODE_3346_length_4880_cov_72.6763	899	932	1891	1929	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-PTHR33498_86_869-IPR002560_92_887	SRS020856	NODE_3529_length_4697_cov_7.88195	129	175	1534	1575	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1411-PTHR33498_65_848-IPR002560_71_866	SRS020856	NODE_3529_length_4697_cov_7.88195	150	191	1518	1560	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2957-IPR013762_1123_1597	SRS020856	NODE_4240_length_4083_cov_10.5569	546	582	3466	3502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2857-IPR013762_1073_1547	SRS020856	NODE_4240_length_4083_cov_10.5569	596	621	3427	3452	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2747-IPR013762_1533_2058	SRS020856	NODE_6751_length_2933_cov_14.7255	25	55	2741	2771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1553-IPR012337_652_1360-PTHR33258_652_1255-IPR002559_652_1168	SRS020856	NODE_8265_length_2531_cov_18.3914	865	902	2391	2417	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1178-IPR024445_407_950	SRS020856	NODE_14283_length_1638_cov_15.6601	101	126	1253	1278	IPR024445:ISXO2-like transposase domain
IS_length_895-IPR002686_357_699-IPR002686_354_699-IPR036515_363_744-IPR036515_345_702	SRS020856	NODE_14589_length_1610_cov_7.78521	335	361	1203	1229	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_822-IPR002686_255_597-IPR002686_252_597-IPR036515_261_642-IPR036515_243_600	SRS020856	NODE_14589_length_1610_cov_7.78521	437	474	1227	1258	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1349-IPR001207_517_769	SRS020856	NODE_18023_length_1349_cov_604.76	1	30	1313	1349	IPR001207:Transposase, mutator type
IS_length_1349-IPR001207_517_769	SRS020856	NODE_18023_length_1349_cov_604.76	1	26	1325	1349	IPR001207:Transposase, mutator type
IS_length_1349-IPR001207_517_769	SRS020856	NODE_18023_length_1349_cov_604.76	1	30	1325	1349	IPR001207:Transposase, mutator type
IS_length_1344-IPR001207_456_759	SRS020856	NODE_18120_length_1344_cov_12.7254	1	27	1318	1344	IPR001207:Transposase, mutator type
IS_length_1174-IPR024442_129_261-IPR024445_672_1023-IPR024445_483_1023	SRS020856	NODE_21272_length_1174_cov_3309.57	1	32	1143	1174	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1174-IPR024442_129_261-IPR024445_672_1023-IPR024445_483_1023	SRS020856	NODE_21272_length_1174_cov_3309.57	1	26	1143	1174	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1032-IPR013762_405_963	SRS020856	NODE_22621_length_1109_cov_16.4383	39	72	1044	1070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1033-IPR013762_406_964	SRS020856	NODE_22621_length_1109_cov_16.4383	38	70	1032	1070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1069-IPR001207_349_847	SRS020856	NODE_23554_length_1069_cov_1206.05	1	39	1020	1069	IPR001207:Transposase, mutator type
