IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2786-IPR013762_1518_2064	SRS017247	NODE_2_length_397250_cov_90.8465	135531	135572	138275	138316	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2764-IPR013762_1507_2053	SRS017247	NODE_2_length_397250_cov_90.8465	135542	135585	138260	138305	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1496-IPR014735_86_224-IPR014737_1115_1451-PTHR37319_134_1451-IPR012337_86_1448-IPR002559_554_1145	SRS017247	NODE_63_length_104818_cov_71.3836	46212	46249	47670	47707	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_2643-PTHR35004_197_1331-IPR036397_611_1133-IPR012337_677_1067	SRS017247	NODE_101_length_81334_cov_87.1889	9813	9843	12425	12455	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1322-IPR002559_340_1045-PTHR30298_55_1141	SRS017247	NODE_478_length_27475_cov_78.49	703	731	1996	2024	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2391-IPR013762_1229_1754	SRS017247	NODE_726_length_17340_cov_178.278	13	55	2356	2403	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1240_1765	SRS017247	NODE_726_length_17340_cov_178.278	2	34	2379	2412	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2395-IPR013762_868_1414	SRS017247	NODE_3703_length_2429_cov_159.004	18	51	2380	2412	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_885_1431	SRS017247	NODE_3703_length_2429_cov_159.004	1	45	2385	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1611-IPR002559_512_1259-PTHR33258_335_1343-IPR012337_353_1307	SRS017247	NODE_5031_length_1889_cov_11.1194	191	218	1774	1801	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_524-IPR002559_204_462	SRS017247	NODE_5888_length_1664_cov_1388.72	602	627	1086	1125	IPR002559:Transposase, IS4-like
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	SRS017247	NODE_11621_length_965_cov_87.4659	245	274	844	873	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_667-IPR002686_120_258-IPR036515_117_336-IPR036515_120_276	SRS017247	NODE_11621_length_965_cov_87.4659	229	256	860	895	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
