IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1452-IPR025668_570_711-PTHR30007:SF0_540_720-IPR002559_731_878-IPR025161_1041_1233	SRS015574	NODE_1609_length_10444_cov_12.0176	32	67	1458	1483	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_2196-IPR012337_476_782-IPR036397_464_791-PTHR46889_467_788-IPR032877_1388_1523-IPR002560_1583_1784-PTHR33498_1229_1781	SRS015574	NODE_2853_length_7453_cov_42.7203	873	898	3043	3068	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR012337:Ribonuclease H-like superfamily;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;IPR036397:Ribonuclease H superfamily;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1634-PTHR46889_196_556-IPR012337_196_550-IPR036397_187_559-IPR002560_1300_1501-PTHR33498_946_1498-IPR032877_1105_1240	SRS015574	NODE_2853_length_7453_cov_42.7203	1156	1186	2758	2789	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR012337:Ribonuclease H-like superfamily;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;IPR036397:Ribonuclease H superfamily;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1506-IPR032877_442_577-IPR002560_637_838-PTHR33498_283_835-IPR002560_1197_1404	SRS015574	NODE_2853_length_7453_cov_42.7203	1819	1847	3295	3324	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1937-IPR002559_761_1556-IPR012337_1241_1688	SRS015574	NODE_6286_length_4552_cov_18.9224	2462	2490	4371	4398	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1539-IPR013762_525_1050	SRS015574	NODE_11126_length_3110_cov_3.54894	1183	1215	2694	2721	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1612-IPR013762_522_1047	SRS015574	NODE_11211_length_3095_cov_5.56053	1279	1319	2846	2890	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_682-IPR036515_66_522-IPR036515_66_606-IPR002686_90_507-IPR002686_99_360-PTHR36966_72_567	SRS015574	NODE_15286_length_2478_cov_32.1622	279	307	920	960	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1420-IPR029261_184_310-IPR032877_343_469-PTHR33498_118_1273-IPR002560_526_1246	SRS015574	NODE_23434_length_1793_cov_3.53682	192	223	1580	1611	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_769-IPR013762_81_693	SRS015574	NODE_23482_length_1790_cov_2.43401	273	298	1016	1041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_932-IPR025668_123_378-IPR025161_488_701-PTHR46637_470_800	SRS015574	NODE_24605_length_1724_cov_26.5189	667	707	1563	1598	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_904-IPR025668_110_365-IPR025161_475_688-PTHR46637_457_787	SRS015574	NODE_24605_length_1724_cov_26.5189	680	726	1558	1583	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_592-IPR002686_166_550-IPR002686_157_553-IPR036515_154_568-IPR036515_142_577-PTHR36966_121_562	SRS015574	NODE_27860_length_1563_cov_2.20159	199	225	763	790	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_913-IPR036515_208_706-IPR036515_211_691-IPR002686_241_670-IPR002686_226_679-PTHR36966_160_685	SRS015574	NODE_43237_length_1084_cov_2.49854	34	65	918	946	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_901-IPR036515_202_700-IPR036515_205_685-IPR002686_235_664-IPR002686_220_673-PTHR36966_154_679	SRS015574	NODE_43237_length_1084_cov_2.49854	40	65	915	940	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1067-IPR001207_339_837	SRS015574	NODE_44059_length_1067_cov_13.2619	1	33	1040	1067	IPR001207:Transposase, mutator type
IS_length_772-PTHR33360:SF2_225_579-IPR002686_225_567-IPR002686_234_567-PTHR33360_225_579-IPR036515_234_615-IPR036515_216_570	SRS015574	NODE_56480_length_857_cov_2.47132	33	76	761	804	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
