IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1497-IPR036397_0_186-IPR012337_0_177-IPR036397_1221_1419-IPR012337_1221_1398	SRS019327	NODE_201_length_50888_cov_27.9882	49336	49382	50785	50832	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1515-IPR036397_0_195-IPR012337_3_186-IPR036397_1230_1443-IPR012337_1233_1413	SRS019327	NODE_201_length_50888_cov_27.9882	49327	49369	50795	50841	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1591-IPR002559_127_298-IPR002559_783_954-IPR025161_1154_1361-PTHR46637_1130_1460	SRS019327	NODE_549_length_27171_cov_14.3115	124	160	1678	1714	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1660-IPR008490_275_497-IPR025668_1088_1439-PTHR33408_131_1451	SRS019327	NODE_687_length_23701_cov_4.46511	4277	4316	5901	5936	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1446-IPR002560_213_630-IPR029261_1055_1193	SRS019327	NODE_945_length_18714_cov_37.1107	6242	6267	7641	7687	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1462-IPR002560_597_1392-PTHR33498_591_1374	SRS019327	NODE_4288_length_6097_cov_35.3267	45	89	1462	1506	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1408-IPR002560_570_1365-PTHR33498_564_1347	SRS019327	NODE_4288_length_6097_cov_35.3267	72	111	1440	1479	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1262-IPR001207_452_638-IPR001207_545_617	SRS019327	NODE_6587_length_4343_cov_29.4356	307	335	1542	1568	IPR001207:Transposase, mutator type
IS_length_1257-IPR001207_449_635-IPR001207_542_614	SRS019327	NODE_6587_length_4343_cov_29.4356	310	347	1538	1566	IPR001207:Transposase, mutator type
IS_length_1034-IPR013762_393_957	SRS019327	NODE_9302_length_3257_cov_53.0993	1	31	987	1034	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2011-IPR013762_808_1354	SRS019327	NODE_11117_length_2785_cov_4.25165	1	33	1979	2011	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1901-IPR013762_753_1299	SRS019327	NODE_11117_length_2785_cov_4.25165	56	81	1931	1956	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_820-PTHR46564_5_239-IPR036397_5_239-IPR002622_378_723	SRS019327	NODE_11595_length_2693_cov_2.69067	975	1001	1768	1794	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily;PTHR46564:TRANSPOSASE
IS_length_1454-IPR002560_628_1396-IPR029261_268_394-PTHR33498_259_1429	SRS019327	NODE_11713_length_2669_cov_28.5478	1216	1264	2644	2669	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS019327	NODE_11721_length_2668_cov_61.8224	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1038-IPR013762_385_946	SRS019327	NODE_15068_length_2109_cov_5.81938	587	624	1588	1624	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1832-IPR025668_33_189-PTHR33803_33_219-IPR025668_1591_1747-PTHR33803_1591_1780	SRS019327	NODE_17069_length_1876_cov_221.189	22	68	1824	1853	IPR025668:Transposase DDE domain;PTHR33803:IS1478 TRANSPOSASE
IS_length_1846-PTHR33803_39_225-IPR025668_36_195-IPR025668_1603_1762-PTHR33803_1606_1795	SRS019327	NODE_17069_length_1876_cov_221.189	16	41	1836	1861	IPR025668:Transposase DDE domain;PTHR33803:IS1478 TRANSPOSASE
IS_length_1795-IPR025668_21_171-PTHR33803_18_201-IPR025668_1561_1711-PTHR33803_1558_1744	SRS019327	NODE_17069_length_1876_cov_221.189	40	86	1791	1834	IPR025668:Transposase DDE domain;PTHR33803:IS1478 TRANSPOSASE
IS_length_1768-PTHR33803_9_186-PTHR33803_1537_1717-IPR025668_1543_1684	SRS019327	NODE_17069_length_1876_cov_221.189	55	95	1782	1822	IPR025668:Transposase DDE domain;PTHR33803:IS1478 TRANSPOSASE
IS_length_1701-IPR002560_612_1485-PTHR33498_195_1491	SRS019327	NODE_18864_length_1701_cov_58.5814	1	26	1676	1701	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1642-IPR002560_585_1458-PTHR33498_168_1464	SRS019327	NODE_18864_length_1701_cov_58.5814	28	53	1644	1669	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1035-IPR013762_382_943	SRS019327	NODE_20456_length_1569_cov_20.2061	39	70	1027	1073	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1333-IPR001207_521_713-IPR001207_617_689	SRS019327	NODE_21507_length_1495_cov_3.91111	39	75	1346	1371	IPR001207:Transposase, mutator type
