IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1437-PTHR46889_605_1379-IPR012337_884_1364-IPR036397_890_1388	SRS017439	NODE_57_length_57856_cov_10.1719	45977	46002	47388	47413	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1144-IPR013762_578_1103	SRS017439	NODE_8475_length_2661_cov_4.24405	1025	1053	2140	2168	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1332-IPR001207_64_433-IPR001207_154_226	SRS017439	NODE_9438_length_2450_cov_10.785	720	747	2023	2051	IPR001207:Transposase, mutator type
IS_length_2058-IPR013762_1740_1950	SRS017439	NODE_10038_length_2333_cov_11.7155	113	150	2136	2170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1874-IPR008490_285_492-PTHR33408_132_1695-IPR025668_1281_1656	SRS017439	NODE_10290_length_2292_cov_8.76576	129	172	1960	2002	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1359-IPR001207_637_709-IPR001207_544_733	SRS017439	NODE_16337_length_1598_cov_18.9255	74	110	1397	1432	IPR001207:Transposase, mutator type
IS_length_908-IPR036397_339_873-PTHR46564_528_849-IPR038717_447_837	SRS017439	NODE_19936_length_1358_cov_5.35994	1	31	869	908	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_733-IPR024445_219_627-IPR024445_213_627	SRS017439	NODE_36857_length_834_cov_6.09884	39	74	743	771	IPR024445:ISXO2-like transposase domain
IS_length_695-IPR002686_114_450-IPR002686_126_417-IPR036515_93_579-IPR036515_93_468-PTHR36966_99_507	SRS017439	NODE_37927_length_816_cov_2.71748	104	131	770	798	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
