IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1605-IPR027806_175_589-IPR027805_13_130	SRS047100	NODE_291_length_22116_cov_68.9575	8371	8397	9948	9975	IPR027805:Transposase, Helix-turn-helix domain;IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2856-IPR002559_2106_2439-PTHR30298_1782_2418-IPR002559_2635_2815	SRS047100	NODE_1312_length_7772_cov_24.6388	536	574	3350	3391	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2891-IPR002559_2115_2448-PTHR30298_1791_2427-IPR002559_2644_2824	SRS047100	NODE_1312_length_7772_cov_24.6388	527	552	3373	3417	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1501-IPR002560_497_1247-PTHR33498_143_1256-IPR032877_302_437	SRS047100	NODE_1589_length_6694_cov_6.7343	2415	2454	3888	3915	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2797-IPR036397_1_247-PTHR46889_4_235-IPR012337_4_226-IPR002514_356_542	SRS047100	NODE_4985_length_2835_cov_48.5881	23	69	2777	2819	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2771-IPR036397_1_235-IPR012337_1_211-PTHR46889_1_220-IPR002514_341_527	SRS047100	NODE_4985_length_2835_cov_48.5881	38	83	2761	2808	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2727-IPR012337_6_189-PTHR46889_0_198-IPR036397_0_213-IPR002514_319_505	SRS047100	NODE_4985_length_2835_cov_48.5881	60	109	2761	2786	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2667-IPR012337_2_161-IPR002514_285_471	SRS047100	NODE_4985_length_2835_cov_48.5881	94	133	2713	2760	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_2565-IPR002514_232_418	SRS047100	NODE_4985_length_2835_cov_48.5881	147	178	2668	2711	IPR002514:Transposase IS3/IS911family
IS_length_2523-IPR002514_220_406	SRS047100	NODE_4985_length_2835_cov_48.5881	159	205	2654	2681	IPR002514:Transposase IS3/IS911family
IS_length_2367-IPR002514_140_326	SRS047100	NODE_4985_length_2835_cov_48.5881	239	280	2566	2605	IPR002514:Transposase IS3/IS911family
IS_length_2341-IPR002514_126_312	SRS047100	NODE_4985_length_2835_cov_48.5881	253	300	2546	2593	IPR002514:Transposase IS3/IS911family
IS_length_2365-IPR002514_138_324	SRS047100	NODE_4985_length_2835_cov_48.5881	241	266	2580	2605	IPR002514:Transposase IS3/IS911family
IS_length_2269-IPR002514_89_275	SRS047100	NODE_4985_length_2835_cov_48.5881	290	329	2528	2558	IPR002514:Transposase IS3/IS911family
IS_length_2272-IPR002514_92_278	SRS047100	NODE_4985_length_2835_cov_48.5881	287	328	2528	2558	IPR002514:Transposase IS3/IS911family
IS_length_2455-IPR002514_181_367	SRS047100	NODE_4985_length_2835_cov_48.5881	198	239	2611	2652	IPR002514:Transposase IS3/IS911family
IS_length_2520-IPR002514_211_397	SRS047100	NODE_4985_length_2835_cov_48.5881	168	203	2638	2687	IPR002514:Transposase IS3/IS911family
IS_length_2634-IPR012337_3_150-IPR002514_274_460	SRS047100	NODE_4985_length_2835_cov_48.5881	105	139	2700	2738	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_1349-IPR001207_517_769	SRS047100	NODE_12939_length_1349_cov_26.5162	1	26	1325	1349	IPR001207:Transposase, mutator type
IS_length_1046-IPR002559_359_857	SRS047100	NODE_17735_length_1046_cov_18.335	1	29	1019	1046	IPR002559:Transposase, IS4-like
