IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2435-IPR013762_722_1256	SRS015044	NODE_224_length_26831_cov_3.71796	24304	24339	26696	26738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_636-IPR036515_66_384-IPR036515_54_411-IPR002686_78_381-PTHR36966_24_375	SRS015044	NODE_2410_length_7054_cov_9.31433	6269	6304	6877	6904	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1785-IPR013762_580_1105	SRS015044	NODE_5083_length_4371_cov_5.22173	1294	1330	3042	3078	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2680-IPR027806_15_165-IPR027806_2461_2611	SRS015044	NODE_6360_length_3762_cov_10.3199	542	568	3195	3221	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2670-PTHR35004_926_2054-IPR036397_1322_1844-IPR012337_1388_1802	SRS015044	NODE_8334_length_3114_cov_4.36515	406	437	3044	3075	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1834-IPR025668_162_306-PTHR33408_444_1680-IPR002559_1167_1596-IPR008490_582_786	SRS015044	NODE_11300_length_2490_cov_4.74784	105	145	1898	1938	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1096-IPR002560_289_724-PTHR33498_280_721	SRS015044	NODE_13136_length_2230_cov_7.9292	640	688	1704	1735	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1852-IPR013762_758_1322	SRS015044	NODE_16756_length_1852_cov_4.17195	1	40	1813	1852	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1390-PTHR33498_314_1298-IPR032877_404_536-IPR002560_599_1310	SRS015044	NODE_21619_length_1517_cov_7.95486	128	161	1492	1517	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1070-IPR001207_421_919	SRS015044	NODE_28581_length_1202_cov_5.69137	20	48	1061	1089	IPR001207:Transposase, mutator type
IS_length_947-IPR025668_130_385-IPR025161_495_708-PTHR46637_477_807	SRS015044	NODE_31358_length_1112_cov_6.22044	89	116	1007	1035	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_958-IPR002559_93_318-PTHR30007:SF2_66_477-IPR025161_500_713-PTHR46637_482_812	SRS015044	NODE_32352_length_1083_cov_6.69942	66	101	993	1023	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_953-IPR002559_88_313-PTHR30007:SF2_61_472-IPR025161_495_708-PTHR46637_477_807	SRS015044	NODE_32352_length_1083_cov_6.69942	71	101	993	1023	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
