IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1204-IPR013762_448_994	SRS053398	NODE_3_length_349880_cov_23.6919	138382	138417	139550	139585	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1130-IPR013762_411_957	SRS053398	NODE_3_length_349880_cov_23.6919	138419	138452	139515	139548	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_938-IPR013762_318_864	SRS053398	NODE_3_length_349880_cov_23.6919	138512	138537	139424	139449	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_884-IPR013762_291_837	SRS053398	NODE_3_length_349880_cov_23.6919	138539	138570	139391	139422	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2771-IPR013762_1546_2080	SRS053398	NODE_30_length_127734_cov_9.04991	116157	116202	118894	118927	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_1305_1863	SRS053398	NODE_164_length_71698_cov_27.5888	10428	10453	12869	12894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2589-IPR008490_228_396-PTHR35604_102_396	SRS053398	NODE_317_length_51139_cov_16.1363	25205	25234	27764	27793	IPR008490:Transposase InsH, N-terminal;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2981-IPR013762_1646_2216	SRS053398	NODE_508_length_39169_cov_7.0318	12532	12561	15485	15512	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1872-IPR013762_364_898	SRS053398	NODE_791_length_28844_cov_11.0868	19361	19390	21202	21232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	SRS053398	NODE_1881_length_14634_cov_98.826	11842	11885	14460	14489	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2666-IPR036397_580_1174-IPR012337_664_1066-PTHR35004_202_1282	SRS053398	NODE_1881_length_14634_cov_98.826	11833	11871	14460	14498	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1437-IPR013762_533_1094	SRS053398	NODE_2462_length_11333_cov_4.29456	8919	8947	10327	10355	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2168-IPR004291_1856_2015	SRS053398	NODE_3699_length_7652_cov_15.9676	5013	5039	7154	7180	IPR004291:Transposase IS66, central domain
IS_length_2637-PTHR35004_917_2060-IPR036397_1286_1808-IPR012337_1370_1772	SRS053398	NODE_7139_length_3444_cov_38.0676	55	82	2664	2691	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2613-PTHR35004_905_2048-IPR036397_1274_1796-IPR012337_1358_1760	SRS053398	NODE_7139_length_3444_cov_38.0676	67	106	2640	2679	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2632-IPR013762_883_1426	SRS053398	NODE_8334_length_2855_cov_3.02	107	138	2707	2738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2692-IPR013762_913_1456	SRS053398	NODE_8334_length_2855_cov_3.02	77	105	2740	2768	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2352-IPR013762_1214_1763	SRS053398	NODE_9633_length_2406_cov_33.1055	28	56	2344	2379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS053398	NODE_9772_length_2371_cov_222.896	1	35	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1848-IPR013762_1002_1536	SRS053398	NODE_12092_length_1888_cov_144.329	21	55	1833	1868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1888-IPR013762_1022_1556	SRS053398	NODE_12092_length_1888_cov_144.329	1	33	1856	1888	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1160-IPR024445_528_996-IPR024445_528_987	SRS053398	NODE_20656_length_1160_cov_41.4253	1	25	1116	1160	IPR024445:ISXO2-like transposase domain
IS_length_1160-IPR024445_528_996-IPR024445_528_987	SRS053398	NODE_20656_length_1160_cov_41.4253	1	25	1136	1160	IPR024445:ISXO2-like transposase domain
