IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1030-IPR013762_377_941-IPR013762_443_1001	SRS011306	NODE_233_length_30511_cov_7.48811	439	472	1433	1468	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2713-IPR013762_1070_1571-IPR013762_2252_2708	SRS011306	NODE_964_length_13946_cov_8.55648	639	673	3326	3351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1441-IPR002560_619_1351-PTHR33498_475_1384	SRS011306	NODE_1796_length_9703_cov_6.72222	7940	7968	9352	9380	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1030-IPR013762_377_941-IPR013762_443_1001	SRS011306	NODE_1845_length_9532_cov_8.53762	753	780	1749	1782	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1267-IPR013762_681_1251	SRS011306	NODE_3567_length_6395_cov_28.0254	4576	4609	5809	5842	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2865-IPR029261_202_334-PTHR33498_190_496-IPR032877_361_502-IPR008490_2145_2364-PTHR33803_2025_2691	SRS011306	NODE_6337_length_4370_cov_5.46628	753	790	3580	3617	IPR008490:Transposase InsH, N-terminal;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557;PTHR33803:IS1478 TRANSPOSASE
IS_length_1513-IPR025246_56_152	SRS011306	NODE_9618_length_3215_cov_8.79462	481	513	1961	1993	IPR025246:Transposase IS30-like HTH domain
IS_length_2024-IPR013762_864_1410	SRS011306	NODE_11288_length_2844_cov_4.29007	782	816	2771	2805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_398_962	SRS011306	NODE_16666_length_2086_cov_23.2477	444	477	1444	1474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_453_1011	SRS011306	NODE_18033_length_1954_cov_7.87678	638	667	1646	1677	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1395-IPR002560_134_929-PTHR33498_116_911	SRS011306	NODE_25998_length_1423_cov_75.8136	19	56	1387	1413	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1349-IPR001207_517_769	SRS011306	NODE_27573_length_1349_cov_271.294	1	28	1325	1349	IPR001207:Transposase, mutator type
