IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2147-IPR013762_1492_2026	SRS045015	NODE_21_length_111786_cov_6.77999	2676	2720	4781	4822	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_646-IPR002686_166_535-IPR002686_151_535-PTHR36966_100_538-IPR036515_142_541-IPR036515_154_538	SRS045015	NODE_148_length_40858_cov_28.2979	2280	2305	2900	2925	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_701-PTHR36966_62_557-IPR036515_56_593-IPR036515_62_506-IPR002686_80_416-IPR002686_95_356	SRS045015	NODE_566_length_18153_cov_6.96419	3338	3367	4008	4038	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_563-PTHR33360_40_400-IPR002686_43_388-IPR002686_46_388-IPR036515_40_391-IPR036515_52_433	SRS045015	NODE_687_length_15957_cov_38.8713	2104	2132	2620	2666	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_546-PTHR33360_41_401-IPR002686_44_389-IPR002686_47_389-IPR036515_41_392-IPR036515_53_434	SRS045015	NODE_687_length_15957_cov_38.8713	2103	2139	2612	2648	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1087-IPR002686_482_782-IPR002686_446_782-IPR036515_449_827-IPR036515_425_788-PTHR33360_431_794-PTHR33360:SF2_431_794	SRS045015	NODE_813_length_14313_cov_6.59265	831	873	1879	1917	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1456-IPR002156_60_468-IPR002156_48_471-IPR012337_60_468-PTHR10642:SF23_51_474-PTHR10642_51_474-IPR022892_66_471-IPR022892_51_489-IPR036397_51_483	SRS045015	NODE_1677_length_9206_cov_15.0447	7415	7441	8838	8870	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1466-IPR002156_66_474-IPR002156_54_477-IPR012337_66_474-PTHR10642:SF23_57_480-PTHR10642_57_480-IPR022892_72_477-IPR022892_57_495-IPR036397_57_489	SRS045015	NODE_1677_length_9206_cov_15.0447	7409	7447	8849	8874	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1292-IPR027806_5_137-IPR038717_942_1179-IPR036397_924_1245	SRS045015	NODE_4710_length_4625_cov_11.686	918	949	2181	2209	IPR027806:Harbinger transposase-derived nuclease domain;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1271-IPR012337_712_1168-IPR036397_712_1183	SRS045015	NODE_5767_length_4047_cov_57.5534	2462	2497	3699	3732	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1501-IPR032877_439_574-IPR002560_634_865-PTHR33498_277_883-IPR002560_899_1322	SRS045015	NODE_6526_length_3717_cov_54.7979	2217	2264	3691	3717	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_942-IPR025668_128_383-IPR025161_493_706-PTHR46637_475_805	SRS045015	NODE_8846_length_2989_cov_4.26312	997	1022	1913	1938	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_2914-IPR013762_482_1010	SRS045015	NODE_9157_length_2917_cov_26.0528	4	34	2877	2917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1176-IPR013762_540_1074	SRS045015	NODE_24092_length_1427_cov_25.4373	112	150	1253	1287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_912-IPR002559_362_839-IPR025161_122_332	SRS045015	NODE_24706_length_1401_cov_338.198	43	89	916	954	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family
IS_length_988-IPR002559_397_874-IPR025161_157_367	SRS045015	NODE_24706_length_1401_cov_338.198	8	40	957	995	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family
IS_length_730-IPR036397_101_560-IPR012337_98_554	SRS045015	NODE_25641_length_1361_cov_18.7466	239	275	926	968	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_673-PTHR36966_107_575-IPR036515_113_527-IPR036515_113_629-IPR002686_137_509-IPR002686_146_476	SRS045015	NODE_32974_length_1123_cov_50.5609	255	284	896	927	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
