IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1091-IPR036515_566_950-IPR036515_545_908-PTHR33360_551_914-IPR002686_566_902-IPR002686_584_902	SRS015215	NODE_46_length_88201_cov_33.3061	31095	31131	32149	32185	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_820-IPR036515_222_606-IPR036515_201_564-PTHR33360_207_570-IPR002686_222_558-IPR002686_240_558	SRS015215	NODE_46_length_88201_cov_33.3061	31439	31471	32232	32258	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_818-IPR036515_221_605-IPR036515_200_563-PTHR33360_206_569-IPR002686_221_557-IPR002686_239_557	SRS015215	NODE_46_length_88201_cov_33.3061	31440	31471	32227	32257	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_753-IPR036515_188_572-IPR036515_167_530-PTHR33360_173_536-IPR002686_188_524-IPR002686_206_524	SRS015215	NODE_46_length_88201_cov_33.3061	31473	31507	32191	32225	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2162-IPR013762_431_965	SRS015215	NODE_130_length_57277_cov_34.8263	34839	34875	36956	37000	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-PTHR30405_76_1234-IPR010095_982_1225-IPR010095_823_1063-IPR001959_574_919	SRS015215	NODE_307_length_35737_cov_69.9975	17815	17841	19195	19239	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_2436-IPR027805_1269_1416	SRS015215	NODE_350_length_33320_cov_15.6244	28220	28264	30630	30655	IPR027805:Transposase, Helix-turn-helix domain
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS015215	NODE_2368_length_8400_cov_11.0158	2698	2728	5335	5365	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1857-IPR027806_489_720-IPR027805_318_444	SRS015215	NODE_3518_length_6119_cov_28.4751	2370	2395	4185	4226	IPR027805:Transposase, Helix-turn-helix domain;IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2083-IPR013762_1482_2016	SRS015215	NODE_3682_length_5889_cov_7.42492	2798	2838	4842	4880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2502-IPR013762_1393_1918	SRS015215	NODE_4174_length_5325_cov_50.9381	2805	2841	5271	5306	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2667-PTHR35004_188_1538-IPR012337_665_1058-IPR036397_596_1103	SRS015215	NODE_9387_length_2667_cov_115.815	1	25	2643	2667	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1691-IPR002514_313_520-PTHR46889_762_1536-IPR012337_1038_1524-IPR036397_1041_1527	SRS015215	NODE_9858_length_2552_cov_3.10092	472	506	2121	2162	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1610-IPR002514_277_484-PTHR46889_726_1500-IPR012337_1002_1488-IPR036397_1005_1491	SRS015215	NODE_9858_length_2552_cov_3.10092	508	536	2092	2117	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1555-IPR002514_249_456-PTHR46889_698_1472-IPR012337_974_1460-IPR036397_977_1463	SRS015215	NODE_9858_length_2552_cov_3.10092	536	563	2063	2090	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1329-IPR001207_526_889	SRS015215	NODE_17290_length_1566_cov_6.8319	127	154	1430	1455	IPR001207:Transposase, mutator type
