IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_1251_1497	SRS014573	NODE_186_length_50844_cov_5.35736	26138	26163	27832	27857	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1658-IPR013762_912_1422	SRS014573	NODE_1921_length_11833_cov_4.95543	3210	3247	4830	4867	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1510-IPR013762_838_1348	SRS014573	NODE_1921_length_11833_cov_4.95543	3284	3309	4768	4793	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1456-IPR002560_953_1109	SRS014573	NODE_2750_length_8948_cov_37.4751	7321	7370	8751	8776	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1901-IPR013762_753_1299	SRS014573	NODE_9397_length_3503_cov_4.04524	802	827	2677	2702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2473-IPR013762_1039_1585	SRS014573	NODE_9397_length_3503_cov_4.04524	516	548	2956	2988	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_836-IPR002559_16_376-PTHR30007:SF0_4_445-IPR025161_519_723	SRS014573	NODE_12154_length_2834_cov_5.6326	1977	2006	2783	2812	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF0:TRANSPOSASE
IS_length_1658-PTHR33408_202_1522-IPR008490_346_568-IPR025668_1159_1510	SRS014573	NODE_22328_length_1659_cov_32.0056	2	41	1620	1659	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1093-IPR001207_149_395	SRS014573	NODE_24155_length_1543_cov_6.0289	83	110	1148	1175	IPR001207:Transposase, mutator type
IS_length_1036-IPR013762_384_945	SRS014573	NODE_24449_length_1525_cov_4.64898	466	497	1466	1501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1033-IPR013762_402_963	SRS014573	NODE_32334_length_1176_cov_36.3622	39	73	1040	1071	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_401_962	SRS014573	NODE_37245_length_1031_cov_37.4682	1	34	1001	1031	IPR013762:Integrase-like, catalytic domain superfamily
