IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_759-IPR002686_99_444-IPR002686_102_444-PTHR33360:SF2_99_456-IPR036515_108_489-IPR036515_90_447-PTHR33360_99_456	SRS024015	NODE_19_length_97758_cov_18.3879	58384	58410	59112	59142	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1720-IPR002560_1251_1497	SRS024015	NODE_215_length_33624_cov_7.30278	8479	8504	10173	10198	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1031-IPR013762_381_942	SRS024015	NODE_749_length_15838_cov_6.37116	27	60	1024	1057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR001207_151_622	SRS024015	NODE_952_length_13487_cov_6.6725	3904	3931	4997	5024	IPR001207:Transposase, mutator type
IS_length_2010-IPR013762_909_1470	SRS024015	NODE_1662_length_9380_cov_4.21995	7371	7396	9353	9380	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1332-IPR001207_193_538	SRS024015	NODE_2674_length_6697_cov_44.2821	5205	5232	6508	6536	IPR001207:Transposase, mutator type
IS_length_2788-IPR024445_2045_2324-IPR024445_2042_2324	SRS024015	NODE_3893_length_5181_cov_5.2302	1296	1327	4057	4083	IPR024445:ISXO2-like transposase domain
IS_length_1353-IPR001207_544_730-IPR001207_637_709	SRS024015	NODE_5113_length_4218_cov_128.308	1683	1716	3006	3035	IPR001207:Transposase, mutator type
IS_length_969-PTHR42648_493_847-IPR036397_490_868-IPR012337_493_844	SRS024015	NODE_8235_length_2909_cov_28.6191	1826	1860	2760	2794	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_877-IPR036397_444_858-PTHR42648_447_801-IPR012337_447_798	SRS024015	NODE_8235_length_2909_cov_28.6191	1872	1902	2718	2748	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_789-IPR036397_400_775-PTHR42648_403_757-IPR012337_403_754	SRS024015	NODE_8235_length_2909_cov_28.6191	1916	1945	2657	2704	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_866-PTHR42648_374_728-IPR036397_371_749-IPR012337_374_725	SRS024015	NODE_8235_length_2909_cov_28.6191	1945	1994	2782	2810	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_866-IPR036397_433_847-PTHR42648_436_790-IPR012337_436_787	SRS024015	NODE_8235_length_2909_cov_28.6191	1883	1916	2704	2748	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_930-PTHR42648_474_828-IPR036397_471_849-IPR012337_474_825	SRS024015	NODE_8235_length_2909_cov_28.6191	1845	1888	2726	2774	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS024015	NODE_9201_length_2668_cov_190.099	1	34	2634	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS024015	NODE_9201_length_2668_cov_190.099	1	27	2642	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1155-IPR024445_484_916-IPR024445_481_922	SRS024015	NODE_21631_length_1258_cov_5.71072	104	130	1234	1258	IPR024445:ISXO2-like transposase domain
IS_length_1413-IPR002559_441_1116-PTHR33258_126_1158-IPR012337_255_1176	SRS024015	NODE_16678_length_1590_cov_9.00717	95	129	1473	1507	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
