IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2976-IPR013762_1422_1944	SRS022713	NODE_4_length_275632_cov_28.8516	193829	193855	196770	196804	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2908-IPR013762_1391_1913	SRS022713	NODE_4_length_275632_cov_28.8516	193860	193892	196735	196767	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2732-IPR013762_1303_1825	SRS022713	NODE_4_length_275632_cov_28.8516	193948	193994	196633	196679	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2694-IPR013762_1284_1806	SRS022713	NODE_4_length_275632_cov_28.8516	193967	193999	196628	196660	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2867-IPR013762_1364_1886	SRS022713	NODE_4_length_275632_cov_28.8516	193887	193915	196712	196753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1842-IPR008490_277_484-PTHR33408_130_1669-IPR025668_1273_1648	SRS022713	NODE_17_length_190626_cov_30.0545	53538	53572	55345	55379	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1922-IPR013762_744_1359	SRS022713	NODE_32_length_140673_cov_29.952	132014	132040	133906	133935	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_732_1347	SRS022713	NODE_32_length_140673_cov_29.952	132026	132054	133892	133920	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR013762_713_1328	SRS022713	NODE_32_length_140673_cov_29.952	132045	132073	133873	133901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1777-IPR013762_673_1288	SRS022713	NODE_32_length_140673_cov_29.952	132085	132118	133828	133861	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1750-IPR013762_656_1271	SRS022713	NODE_32_length_140673_cov_29.952	132102	132142	133804	133851	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1720-IPR013762_644_1259	SRS022713	NODE_32_length_140673_cov_29.952	132114	132149	133797	133833	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_569_1184	SRS022713	NODE_32_length_140673_cov_29.952	132189	132226	133715	133756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	SRS022713	NODE_308_length_32960_cov_36.3721	23466	23503	25172	25209	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1874-IPR008490_288_495-IPR025668_1284_1659-PTHR33408_135_1713	SRS022713	NODE_395_length_26958_cov_213.836	42	90	1868	1915	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2706-IPR013762_1020_1569	SRS022713	NODE_428_length_25050_cov_102.921	21178	21216	23841	23883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2600-IPR013762_967_1516	SRS022713	NODE_428_length_25050_cov_102.921	21231	21261	23800	23830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2417-IPR013762_876_1425	SRS022713	NODE_428_length_25050_cov_102.921	21322	21348	23695	23738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1264-IPR036397_735_1209-IPR038717_693_1125-IPR012337_774_1173	SRS022713	NODE_558_length_20086_cov_3.91883	6309	6335	7546	7572	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2669-IPR036397_1035_1629-PTHR35004_978_1995-IPR012337_1119_1521	SRS022713	NODE_716_length_15955_cov_99.4747	106	146	2726	2774	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2848-IPR024445_633_1056-IPR024445_627_1056-IPR024442_282_423	SRS022713	NODE_821_length_14088_cov_25.4172	5687	5713	8508	8534	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2531-IPR013762_1342_1903	SRS022713	NODE_842_length_13684_cov_137.467	11154	11203	13643	13684	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2499-IPR013762_1316_1877	SRS022713	NODE_842_length_13684_cov_137.467	11180	11216	13632	13678	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1186-IPR024442_129_261-IPR024445_681_1017	SRS022713	NODE_1873_length_5395_cov_20.0629	1	28	1151	1186	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	SRS022713	NODE_3281_length_2635_cov_114.387	1	43	2593	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2623-PTHR35004_910_2053-IPR036397_1279_1801-IPR012337_1363_1765	SRS022713	NODE_3281_length_2635_cov_114.387	7	51	2583	2629	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR004291_686_1529-IPR024463_251_482-IPR008878_1820_2102-IPR008878_1796_2138	SRS022713	NODE_3338_length_2576_cov_681.52	1	31	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2576-IPR004291_686_1529-IPR024463_251_482-IPR008878_1820_2102-IPR008878_1796_2138	SRS022713	NODE_3338_length_2576_cov_681.52	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2576-IPR004291_686_1529-IPR024463_251_482-IPR008878_1820_2102-IPR008878_1796_2138	SRS022713	NODE_3338_length_2576_cov_681.52	1	32	2540	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1177-IPR024442_61_193-IPR024445_613_949	SRS022713	NODE_6779_length_1177_cov_86.1266	1	25	1150	1177	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
