IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_563-IPR036515_73_424-IPR036515_85_469-IPR002686_76_421-IPR002686_79_421-PTHR33360_73_433	SRS024144	NODE_370_length_14983_cov_48.1336	9132	9177	9667	9694	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_581-IPR036515_73_424-IPR036515_85_469-IPR002686_76_421-IPR002686_79_421-PTHR33360_73_433	SRS024144	NODE_370_length_14983_cov_48.1336	9132	9166	9678	9712	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2083-IPR013762_5_425-IPR013762_1628_2075	SRS024144	NODE_2805_length_4333_cov_9.23072	2231	2265	4279	4313	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1999-IPR013762_5_383-IPR013762_1586_1994	SRS024144	NODE_2805_length_4333_cov_9.23072	2273	2313	4231	4271	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1073-IPR001207_342_840	SRS024144	NODE_3566_length_3718_cov_5.37729	1427	1457	2469	2499	IPR001207:Transposase, mutator type
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS024144	NODE_4060_length_3429_cov_8.12241	693	723	3330	3360	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1449-IPR002560_591_1386-PTHR33498_576_1368	SRS024144	NODE_5676_length_2774_cov_12.1832	749	779	2168	2197	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_806-IPR005063_384_744	SRS024144	NODE_16259_length_1385_cov_12.8496	225	250	999	1030	IPR005063:Transposase, IS1
IS_length_1261-IPR002559_405_1068-PTHR33258_174_1083-IPR012337_342_1113	SRS024144	NODE_16268_length_1384_cov_7.57487	111	145	1337	1371	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_647-IPR002686_64_370-IPR002686_91_370-IPR036515_67_403-IPR036515_82_385-PTHR36966_85_379	SRS024144	NODE_18595_length_1261_cov_26.2156	175	200	794	821	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
