IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2700-IPR024445_647_1106-IPR024445_644_1118	SRS015264	NODE_464_length_40357_cov_10.6507	11504	11535	14172	14203	IPR024445:ISXO2-like transposase domain
IS_length_884-IPR013762_67_622	SRS015264	NODE_712_length_30847_cov_4.35418	2785	2817	3636	3668	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1406	SRS015264	NODE_999_length_24968_cov_29.8972	7341	7378	9047	9084	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2612-IPR024445_1805_2228-IPR024445_1787_2228-IPR024442_1436_1583	SRS015264	NODE_1803_length_15555_cov_6.69103	6105	6132	8689	8716	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1851-IPR013762_924_1458	SRS015264	NODE_3582_length_7670_cov_183.857	21	56	1833	1871	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1917-IPR013762_850_1465	SRS015264	NODE_4317_length_6254_cov_61.6041	1	45	1873	1917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1917-IPR013762_850_1465	SRS015264	NODE_4317_length_6254_cov_61.6041	1	26	1890	1917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1795-IPR013762_789_1404	SRS015264	NODE_4317_length_6254_cov_61.6041	62	87	1810	1856	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1769-IPR013762_776_1391	SRS015264	NODE_4317_length_6254_cov_61.6041	75	108	1810	1843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1747-IPR013762_767_1382	SRS015264	NODE_4317_length_6254_cov_61.6041	84	130	1788	1830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1769-IPR013762_776_1391	SRS015264	NODE_4317_length_6254_cov_61.6041	75	122	1796	1843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1676-IPR013762_729_1344	SRS015264	NODE_4317_length_6254_cov_61.6041	122	160	1763	1797	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1822-IPR013762_803_1418	SRS015264	NODE_4317_length_6254_cov_61.6041	48	83	1838	1869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1693-IPR013762_738_1353	SRS015264	NODE_4317_length_6254_cov_61.6041	113	148	1770	1805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1496-IPR013762_625_1219	SRS015264	NODE_5543_length_4771_cov_2.90013	29	55	1498	1524	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_828_1374	SRS015264	NODE_6630_length_3896_cov_7.67508	734	760	3165	3200	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1309_1843	SRS015264	NODE_9080_length_2750_cov_40.482	1	38	2720	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2585-PTHR35004_185_1328-IPR036397_554_1076-IPR012337_638_1040	SRS015264	NODE_9408_length_2635_cov_46.4221	26	52	2585	2610	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	SRS015264	NODE_9609_length_2576_cov_13.958	1	30	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	SRS015264	NODE_10338_length_2371_cov_297.181	1	38	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
