IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2949-PTHR30298_1485_2010-IPR002559_1996_2398-PTHR30298_2014_2398	SRS022536	NODE_52_length_86455_cov_18.9133	77342	77387	80261	80290	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2427-IPR012337_669_1068	SRS022536	NODE_712_length_20799_cov_70.8659	15494	15522	17893	17920	IPR012337:Ribonuclease H-like superfamily
IS_length_1795-IPR013762_1137_1662	SRS022536	NODE_1431_length_13598_cov_4.87787	7728	7767	9483	9522	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2192-IPR013762_854_1409	SRS022536	NODE_1863_length_11544_cov_18.9042	116	157	2266	2307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1274-PTHR42648_48_585-IPR036397_90_573-IPR012337_90_570-PTHR42648:SF3_48_585	SRS022536	NODE_3673_length_7482_cov_62.5221	3982	4016	5226	5255	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2651-IPR036397_588_1098-PTHR35004_180_1530-IPR012337_657_1053	SRS022536	NODE_6086_length_5260_cov_3.85053	2355	2390	4970	5005	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1389-PTHR33498_312_1311-IPR002560_597_1314-IPR032877_402_534	SRS022536	NODE_7963_length_4319_cov_6.82528	2412	2443	3774	3800	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS022536	NODE_14444_length_2668_cov_25.9571	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1512-IPR012337_454_925-IPR036397_439_961-PTHR42648_127_940-IPR002514_1119_1353	SRS022536	NODE_21050_length_1903_cov_4.80303	313	343	1793	1824	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_647-IPR036515_160_556-IPR036515_148_574-IPR002686_157_541-IPR002686_172_541-PTHR36966_106_550	SRS022536	NODE_24678_length_1627_cov_4.5757	681	707	1301	1327	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1257-IPR036397_453_951-IPR012337_447_957-PTHR42648_156_954	SRS022536	NODE_31944_length_1257_cov_39.6181	1	41	1213	1257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1257-IPR036397_453_951-IPR012337_447_957-PTHR42648_156_954	SRS022536	NODE_31944_length_1257_cov_39.6181	1	34	1224	1257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
