IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1823-IPR013762_1164_1707	SRS024265	NODE_192_length_35877_cov_46.24	24	55	1815	1846	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_579_1170-IPR012337_663_1065-PTHR35004_201_1539	SRS024265	NODE_453_length_19600_cov_27.6551	6367	6404	8993	9030	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2516-IPR013762_1250_1790	SRS024265	NODE_475_length_19149_cov_22.4377	6502	6551	8981	9017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1381-IPR013762_538_1123	SRS024265	NODE_519_length_17499_cov_55.997	235	264	1586	1615	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2270-IPR013762_1213_1738	SRS024265	NODE_847_length_11855_cov_65.0185	4751	4794	6977	7020	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2342-IPR013762_1249_1774	SRS024265	NODE_847_length_11855_cov_65.0185	4715	4752	7019	7056	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_528_1086	SRS024265	NODE_2612_length_4342_cov_6.51388	764	790	2184	2210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	SRS024265	NODE_4745_length_2607_cov_14.8879	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2387-IPR013762_1218_1764	SRS024265	NODE_5151_length_2429_cov_25.179	21	48	2380	2407	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	SRS024265	NODE_5254_length_2390_cov_24.833	1	43	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS024265	NODE_5292_length_2371_cov_163.609	1	35	2343	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
