IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_769-IPR013762_73_685	SRS014476	NODE_1692_length_10084_cov_3.92811	5383	5408	6126	6151	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2844-IPR008201_2227_2509	SRS014476	NODE_3419_length_6232_cov_4.60547	241	269	3056	3084	IPR008201:Ribonuclease HepT-like
IS_length_2745-IPR008201_2159_2441	SRS014476	NODE_3419_length_6232_cov_4.60547	309	340	3018	3053	IPR008201:Ribonuclease HepT-like
IS_length_1448-IPR002560_90_885-PTHR33498_78_867	SRS014476	NODE_6735_length_3802_cov_11.8161	1777	1821	3180	3224	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1909-IPR012337_1148_1661-IPR017894_836_998-PTHR35004_839_1715-IPR036397_1139_1592-PTHR35004:SF6_839_1715	SRS014476	NODE_9445_length_2992_cov_27.4457	1000	1026	2871	2908	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1029-IPR001207_420_918	SRS014476	NODE_9959_length_2880_cov_4.75823	5	36	1008	1033	IPR001207:Transposase, mutator type
IS_length_853-IPR002686_286_640-IPR002686_274_646-PTHR36966_256_709-IPR036515_250_769-IPR036515_250_664	SRS014476	NODE_14311_length_2221_cov_4.29778	1291	1319	2112	2143	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1513-IPR002514_236_410-IPR036397_877_1219-PTHR42648_562_1219-IPR012337_889_1219	SRS014476	NODE_18090_length_1870_cov_4.32617	280	311	1752	1792	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1410-IPR012337_571_976-IPR036397_562_997	SRS014476	NODE_18868_length_1811_cov_2.57232	110	141	1489	1519	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1258-PTHR42648_156_954-IPR012337_447_957-IPR036397_453_951	SRS014476	NODE_19741_length_1748_cov_5.46663	417	457	1646	1674	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_909-IPR038717_148_538-PTHR46564_229_550-IPR012337_289_583-IPR036397_49_574	SRS014476	NODE_20520_length_1697_cov_54.014	251	283	1112	1159	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_1068-IPR001207_349_847	SRS014476	NODE_36724_length_1068_cov_23.0553	1	36	1030	1068	IPR001207:Transposase, mutator type
