IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1444-IPR002560_587_1382-PTHR33498_581_1364	SRS064774	NODE_116_length_62261_cov_73.7228	202	243	1602	1645	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1389-IPR002560_62_857-PTHR33498_56_839	SRS064774	NODE_931_length_16981_cov_66.9994	10969	11012	12328	12357	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1032-IPR001207_310_808	SRS064774	NODE_1235_length_13894_cov_60.4699	123	150	1108	1154	IPR001207:Transposase, mutator type
IS_length_1058-PTHR33498_7_835-IPR002560_121_835	SRS064774	NODE_2446_length_8607_cov_21.7515	6714	6743	7735	7771	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1347-IPR018289_574_709	SRS064774	NODE_5317_length_4871_cov_7.44767	1	26	1321	1347	IPR018289:MULE transposase domain
IS_length_1033-IPR013762_383_947	SRS064774	NODE_5407_length_4811_cov_4.87216	8	35	1015	1040	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1610-IPR001207_205_1309-IPR001207_184_1372-IPR001207_871_943-PTHR33217:SF8_184_1372	SRS064774	NODE_6792_length_4058_cov_64.0272	2378	2418	3947	3987	IPR001207:Transposase, mutator type;PTHR33217:SF8:MUTATOR FAMILY TRANSPOSASE
IS_length_1523-IPR001207_162_1266-IPR001207_141_1329-IPR001207_828_900-PTHR33217:SF8_141_1329	SRS064774	NODE_6792_length_4058_cov_64.0272	2421	2465	3909	3943	IPR001207:Transposase, mutator type;PTHR33217:SF8:MUTATOR FAMILY TRANSPOSASE
IS_length_1570-IPR001207_836_908-IPR001207_149_1334-IPR001207_152_1271	SRS064774	NODE_7275_length_3856_cov_6.63089	760	801	2283	2329	IPR001207:Transposase, mutator type
IS_length_1046-IPR013762_413_974	SRS064774	NODE_7528_length_3745_cov_10.3322	57	99	1069	1102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2019-IPR013762_854_1397	SRS064774	NODE_7653_length_3697_cov_4.82619	840	867	2831	2858	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2329-IPR013762_1009_1552	SRS064774	NODE_7653_length_3697_cov_4.82619	685	714	2984	3013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2156-IPR036397_509_1016-PTHR35004_179_1265-PTHR35004:SF6_179_1265-IPR012337_491_986	SRS064774	NODE_14617_length_2181_cov_216.862	26	67	2148	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1509-IPR036397_926_1424-PTHR46889_638_1415-IPR012337_920_1400	SRS064774	NODE_19214_length_1706_cov_4.19927	112	143	1589	1620	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1335-IPR001207_465_537-IPR001207_366_558	SRS064774	NODE_20779_length_1586_cov_3.05944	160	186	1468	1494	IPR001207:Transposase, mutator type
IS_length_1386-IPR002560_8_803-PTHR33498_8_785	SRS064774	NODE_22915_length_1443_cov_15.928	29	55	1388	1414	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1443-IPR002560_153_948-PTHR33498_135_930	SRS064774	NODE_22915_length_1443_cov_15.928	1	28	1417	1443	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1346-IPR001207_631_703-IPR001207_538_724	SRS064774	NODE_24557_length_1346_cov_299.56	1	28	1313	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_631_703-IPR001207_538_724	SRS064774	NODE_24557_length_1346_cov_299.56	1	25	1322	1346	IPR001207:Transposase, mutator type
