IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_724-IPR036515_154_622-IPR036515_172_607-IPR002686_166_595-IPR002686_172_595-PTHR36966_133_601	SRS011255	NODE_347_length_28767_cov_7.22572	2506	2533	3193	3229	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2164-IPR013762_424_958	SRS011255	NODE_681_length_19962_cov_4.79897	17324	17352	19458	19487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2279-IPR013762_542_1076	SRS011255	NODE_681_length_19962_cov_4.79897	17206	17236	19447	19484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1174-IPR036515_271_772-IPR036515_289_754-IPR002686_289_742-IPR002686_292_742-PTHR36966_259_748	SRS011255	NODE_1084_length_15102_cov_5.53153	8168	8200	9306	9341	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_844-IPR036515_269_770-IPR036515_287_752-IPR002686_287_740-IPR002686_290_740-PTHR36966_257_746	SRS011255	NODE_1084_length_15102_cov_5.53153	8170	8200	8988	9013	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2484-IPR013762_831_1386	SRS011255	NODE_1359_length_13036_cov_5.40005	1528	1557	3982	4011	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2541-PTHR10948_25_337-PTHR33258_575_1085-IPR012337_575_1118-IPR002559_578_971-IPR002559_1323_1563	SRS011255	NODE_1731_length_11102_cov_11.6538	3547	3583	6062	6087	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR10948:TRANSPOSASE;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2087-IPR036397_50_365-IPR012337_77_293	SRS011255	NODE_10315_length_2705_cov_8.38792	146	182	2207	2232	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2255-IPR036397_129_444-IPR012337_156_372	SRS011255	NODE_10315_length_2705_cov_8.38792	67	103	2285	2321	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2163-IPR036397_83_398-IPR012337_110_326	SRS011255	NODE_10315_length_2705_cov_8.38792	113	142	2246	2275	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_649-IPR036515_96_480-IPR036515_75_438-IPR002686_102_432-IPR002686_99_432-PTHR33360_81_444	SRS011255	NODE_42668_length_831_cov_5.55928	92	122	710	740	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
