IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2664-IPR013762_1332_1866	SRS058070	NODE_62_length_136085_cov_34.5355	59258	59299	61880	61921	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1166_1700	SRS058070	NODE_62_length_136085_cov_34.5355	59424	59470	61709	61755	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2240-IPR013762_1118_1652	SRS058070	NODE_62_length_136085_cov_34.5355	59472	59511	61668	61711	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_163_712	SRS058070	NODE_318_length_57408_cov_10.2036	24900	24930	25654	25684	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_803-IPR013762_161_716	SRS058070	NODE_334_length_55377_cov_22.1466	3942	3972	4714	4744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	SRS058070	NODE_810_length_27113_cov_53.5735	26214	26243	26808	26842	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1565-IPR012337_891_1293	SRS058070	NODE_1749_length_13233_cov_4.70678	6491	6527	8022	8055	IPR012337:Ribonuclease H-like superfamily
IS_length_1400-IPR012337_758_1265-PTHR46889_458_1256-IPR036397_770_1262	SRS058070	NODE_2227_length_10465_cov_65.7452	108	133	1482	1507	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_758-IPR013762_101_671	SRS058070	NODE_2998_length_7925_cov_4.38958	7079	7104	7811	7836	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1648-IPR008490_404_581-PTHR33408_248_1568-IPR025668_1295_1556	SRS058070	NODE_3671_length_6634_cov_131.826	4861	4886	6482	6508	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2759-IPR036397_490_1057-PTHR35004_124_1366-IPR012337_511_997	SRS058070	NODE_4111_length_6066_cov_8.39794	2703	2746	5418	5461	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2700-IPR013762_924_1473	SRS058070	NODE_6601_length_3983_cov_34.0219	641	666	3315	3340	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2149-IPR013762_870_1416	SRS058070	NODE_6804_length_3876_cov_3.30149	868	893	2991	3016	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1945-IPR013762_768_1314	SRS058070	NODE_6804_length_3876_cov_3.30149	970	998	2886	2914	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1601-IPR013762_597_1143	SRS058070	NODE_6804_length_3876_cov_3.30149	1141	1172	2715	2741	IPR013762:Integrase-like, catalytic domain superfamily
