IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_1251_1497	SRS023352	NODE_838_length_13784_cov_3.96577	303	328	1997	2022	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_875-IPR002514_167_386	SRS023352	NODE_1588_length_9452_cov_6.93062	8208	8236	9049	9082	IPR002514:Transposase IS3/IS911family
IS_length_1598-IPR036397_1242_1506-IPR012337_1251_1482	SRS023352	NODE_4139_length_5349_cov_34.0268	2387	2422	3952	3984	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1670-IPR013762_1011_1536	SRS023352	NODE_7171_length_3668_cov_6.7437	30	55	1673	1699	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR012337_1404_1782-PTHR35004_918_2268-IPR036397_1326_1830	SRS023352	NODE_7909_length_3415_cov_8.10327	456	491	3086	3121	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1032-IPR013762_380_941	SRS023352	NODE_18668_length_1809_cov_2.99715	657	693	1653	1688	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_402_960	SRS023352	NODE_22380_length_1563_cov_12.9164	514	546	1507	1541	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-PTHR33498_81_864-IPR002560_87_882	SRS023352	NODE_24645_length_1442_cov_1152.2	1	47	1399	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1442-PTHR33498_81_864-IPR002560_87_882	SRS023352	NODE_24645_length_1442_cov_1152.2	1	31	1411	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1415-PTHR33498_67_850-IPR002560_73_868	SRS023352	NODE_24645_length_1442_cov_1152.2	15	57	1385	1429	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
