IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_785-IPR013762_163_712	SRS011134	NODE_96_length_110351_cov_30.5404	27178	27208	27932	27962	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1686-IPR008490_307_532-IPR025668_1180_1534-PTHR33408_151_1585	SRS011134	NODE_387_length_54614_cov_11.513	2599	2630	4253	4284	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1973-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	SRS011134	NODE_1520_length_20895_cov_12.5796	11627	11655	13571	13599	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1505-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	SRS011134	NODE_1520_length_20895_cov_12.5796	11861	11895	13331	13365	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2750-IPR013762_1494_2040	SRS011134	NODE_1769_length_18639_cov_10.4947	10531	10562	13233	13280	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1313-IPR001207_771_843-IPR001207_111_1209-IPR001207_132_1272-PTHR33217:SF5_132_1272	SRS011134	NODE_2079_length_16419_cov_9.22342	9077	9103	10363	10389	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1423-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	SRS011134	NODE_2248_length_15386_cov_14.9316	2599	2638	3982	4021	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1377-IPR013762_695_1274	SRS011134	NODE_2282_length_15181_cov_5.67116	6337	6364	7686	7713	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2907-PTHR35004_116_1322-IPR036397_482_1049-IPR012337_503_989	SRS011134	NODE_3989_length_9393_cov_23.0071	617	648	3492	3523	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_713_1316	SRS011134	NODE_4279_length_8805_cov_36.3043	5712	5737	7095	7120	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2173-IPR012337_1512_1899	SRS011134	NODE_4608_length_8230_cov_11.9233	4305	4334	6451	6477	IPR012337:Ribonuclease H-like superfamily
IS_length_2378-IPR001207_187_796-IPR001207_184_856-IPR001207_854_962	SRS011134	NODE_5038_length_7636_cov_18.6672	2846	2885	5186	5223	IPR001207:Transposase, mutator type
IS_length_1628-IPR012337_954_1401-IPR036397_927_1419-IPR025246_252_372-PTHR10948_582_1413-PTHR10948_246_387	SRS011134	NODE_7292_length_5482_cov_8.24857	49	77	1640	1676	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1660-IPR025246_300_426-IPR036397_984_1452-IPR012337_1062_1449-PTHR10948_603_1449-PTHR10948_303_516	SRS011134	NODE_7292_length_5482_cov_8.24857	1674	1706	3302	3333	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1733-IPR036397_1051_1546-IPR012337_1072_1531-PTHR10948_694_1546-IPR025246_331_457	SRS011134	NODE_7292_length_5482_cov_8.24857	3333	3361	5037	5065	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1321-PTHR30298_54_1140-IPR002559_363_1044	SRS011134	NODE_7695_length_5229_cov_3.11365	2993	3020	4285	4313	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2967-IPR013762_1423_1945	SRS011134	NODE_10882_length_3776_cov_30.7407	762	793	3703	3728	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2907-IPR013762_1390_1912	SRS011134	NODE_10882_length_3776_cov_30.7407	795	823	3673	3701	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2670-IPR036397_1253_1745-PTHR35004_893_2006-IPR012337_1325_1745	SRS011134	NODE_10907_length_3765_cov_9.42615	585	625	3214	3254	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2914-IPR013762_1860_2382	SRS011134	NODE_11048_length_3717_cov_49.7138	762	793	3644	3675	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2848-IPR013762_1827_2349	SRS011134	NODE_11048_length_3717_cov_49.7138	795	823	3614	3642	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2596-IPR013762_1701_2223	SRS011134	NODE_11048_length_3717_cov_49.7138	921	949	3488	3516	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2562-IPR013762_1684_2206	SRS011134	NODE_11048_length_3717_cov_49.7138	938	970	3467	3499	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2784-IPR013762_1795_2317	SRS011134	NODE_11048_length_3717_cov_49.7138	827	855	3582	3610	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2615-PTHR35004_118_1501-IPR017894_133_376-IPR012337_568_1024-IPR036397_571_1069	SRS011134	NODE_14771_length_2796_cov_3.61073	92	122	2679	2706	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1687-PTHR10948_497_1364	SRS011134	NODE_15168_length_2727_cov_4.0363	265	293	1925	1951	PTHR10948:TRANSPOSASE
IS_length_2658-PTHR35004_230_1364-IPR036397_584_1100-IPR012337_659_977	SRS011134	NODE_15569_length_2659_cov_11.5008	2	35	2626	2659	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2584-IPR012337_1303_1756-IPR036397_1297_1795-PTHR35004_868_2125	SRS011134	NODE_16034_length_2584_cov_396.872	1	28	2547	2584	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2274-IPR013762_1068_1476	SRS011134	NODE_16115_length_2574_cov_4.41802	172	214	2413	2445	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	SRS011134	NODE_17640_length_2371_cov_44.228	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1281-IPR001207_135_1155-IPR001207_720_792-IPR001207_120_1152	SRS011134	NODE_28543_length_1505_cov_6.81034	225	254	1477	1505	IPR001207:Transposase, mutator type
IS_length_1762-IPR025246_317_443-IPR012337_1010_1472-PTHR10948_623_1478-PTHR10948_326_491	SRS011134	NODE_21075_length_2001_cov_4.6408	80	108	1810	1841	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
