IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1036-IPR013762_383_947	SRS023617	NODE_57_length_101031_cov_131.065	92023	92057	93014	93058	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1720-IPR002560_1251_1497	SRS023617	NODE_167_length_53933_cov_10.8013	32584	32609	34278	34303	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1453-PTHR33498_65_1232-IPR029261_65_194-IPR002560_431_1199	SRS023617	NODE_1169_length_12996_cov_86.9326	5909	5954	7334	7361	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1620-IPR013762_967_1492	SRS023617	NODE_3298_length_6196_cov_4.45416	646	674	2237	2265	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_403_964	SRS023617	NODE_3886_length_5437_cov_8.64734	25	60	1024	1059	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_403_961	SRS023617	NODE_12884_length_2056_cov_16.7006	421	454	1415	1451	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1701-IPR002560_612_1485-PTHR33498_195_1491	SRS023617	NODE_15971_length_1701_cov_472.335	1	26	1664	1701	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1450-IPR002560_625_1393-PTHR33498_259_1426-IPR029261_262_388	SRS023617	NODE_19049_length_1451_cov_29.3166	1	26	1421	1450	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1345-IPR001207_534_840	SRS023617	NODE_20643_length_1347_cov_37.8646	1	38	1309	1345	IPR001207:Transposase, mutator type
IS_length_1347-IPR001207_534_840	SRS023617	NODE_20643_length_1347_cov_37.8646	1	28	1320	1347	IPR001207:Transposase, mutator type
