IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1523-PTHR37319_172_1483-IPR002559_640_1186-IPR014737_1150_1498-IPR012337_127_1483	SRS017808	NODE_1469_length_9981_cov_28.5712	347	394	1843	1869	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1590-PTHR37319_205_1516-IPR002559_673_1219-IPR014737_1183_1531-IPR012337_160_1516	SRS017808	NODE_1469_length_9981_cov_28.5712	314	340	1877	1903	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1890-PTHR37319_356_1667-IPR002559_824_1370-IPR014737_1334_1682-IPR012337_311_1667	SRS017808	NODE_1469_length_9981_cov_28.5712	163	209	2019	2052	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1849-PTHR37319_334_1645-IPR002559_802_1348-IPR014737_1312_1660-IPR012337_289_1645	SRS017808	NODE_1469_length_9981_cov_28.5712	185	213	2005	2033	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_2051-PTHR37319_316_1627-IPR002559_784_1330-IPR014737_1294_1642-IPR012337_271_1627	SRS017808	NODE_1469_length_9981_cov_28.5712	203	249	2213	2253	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1781-PTHR37319_304_1615-IPR002559_772_1318-IPR014737_1282_1630-IPR012337_259_1615	SRS017808	NODE_1469_length_9981_cov_28.5712	215	259	1955	1995	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1704-PTHR37319_262_1573-IPR002559_730_1276-IPR014737_1240_1588-IPR012337_217_1573	SRS017808	NODE_1469_length_9981_cov_28.5712	257	299	1918	1960	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1658-PTHR37319_236_1547-IPR002559_704_1250-IPR014737_1214_1562-IPR012337_191_1547	SRS017808	NODE_1469_length_9981_cov_28.5712	283	309	1908	1940	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1638-PTHR37319_228_1539-IPR002559_696_1242-IPR014737_1206_1554-IPR012337_183_1539	SRS017808	NODE_1469_length_9981_cov_28.5712	291	320	1886	1928	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1620-PTHR37319_220_1531-IPR002559_688_1234-IPR014737_1198_1546-IPR012337_175_1531	SRS017808	NODE_1469_length_9981_cov_28.5712	299	340	1886	1918	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1322-IPR001207_489_741-IPR001207_441_1083	SRS017808	NODE_2843_length_6761_cov_129.9	635	663	1929	1956	IPR001207:Transposase, mutator type
IS_length_976-IPR002156_342_744-IPR002156_366_681-IPR036397_339_744-IPR012337_363_732-IPR017290_306_744	SRS017808	NODE_3806_length_5654_cov_89.81	815	855	1761	1790	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR017290:Ribonuclease H, Bacteroides-type;IPR036397:Ribonuclease H superfamily
IS_length_1706-IPR025246_146_269-PTHR10948_437_1295-PTHR10948_149_329	SRS017808	NODE_4629_length_4987_cov_12.9809	1963	1992	3637	3668	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2942-IPR012337_520_955-IPR036397_508_994	SRS017808	NODE_4909_length_4801_cov_4.92415	142	180	3045	3083	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2578-IPR036397_458_944-IPR012337_470_905	SRS017808	NODE_4909_length_4801_cov_4.92415	324	352	2873	2901	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1030-IPR013762_381_942	SRS017808	NODE_7603_length_3602_cov_8.0327	2117	2154	3110	3146	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_830_1391	SRS017808	NODE_7603_length_3602_cov_8.0327	1668	1693	3545	3572	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1720-IPR002560_130_376	SRS017808	NODE_9343_length_3097_cov_12.0644	72	97	1759	1791	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1026-IPR013762_402_963	SRS017808	NODE_9564_length_3040_cov_4.02479	2015	2046	3016	3040	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2584-PTHR35004_877_2227-IPR012337_1354_1747-IPR036397_1285_1792	SRS017808	NODE_9799_length_2986_cov_22.4609	310	336	2867	2893	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2669-PTHR35004_920_2270-IPR012337_1397_1790-IPR036397_1328_1835	SRS017808	NODE_9799_length_2986_cov_22.4609	267	292	2910	2935	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1031-IPR013762_402_963	SRS017808	NODE_10270_length_2877_cov_4.26931	139	170	1140	1169	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR001207_472_952	SRS017808	NODE_31887_length_1121_cov_95.5929	1	40	1087	1121	IPR001207:Transposase, mutator type
