IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_1251_1497	SRS015174	NODE_15_length_140524_cov_9.36864	176	201	1870	1895	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_820-PTHR46564_5_239-IPR036397_5_239-IPR002622_378_723	SRS015174	NODE_166_length_41133_cov_30.4488	233	259	1026	1052	IPR002622:Transposase, Synechocystis PCC 6803;IPR036397:Ribonuclease H superfamily;PTHR46564:TRANSPOSASE
IS_length_1074-IPR001207_342_840	SRS015174	NODE_371_length_26413_cov_17.7216	21256	21295	22291	22329	IPR001207:Transposase, mutator type
IS_length_1031-IPR013762_381_942	SRS015174	NODE_1233_length_13132_cov_8.68991	492	524	1490	1522	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1046-IPR013762_404_965	SRS015174	NODE_5438_length_5129_cov_30.6238	736	765	1737	1781	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1665-IPR013762_565_1090	SRS015174	NODE_7026_length_4309_cov_3.37753	2620	2647	4257	4284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1452-IPR002560_517_1285-IPR029261_157_289-PTHR33498_148_1318	SRS015174	NODE_10955_length_3086_cov_57.4546	549	579	1971	2000	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_780-IPR002560_8_164-IPR002560_208_490	SRS015174	NODE_11075_length_3064_cov_9.24261	1733	1759	2485	2512	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2672-IPR036397_1323_1845-IPR012337_1389_1803-PTHR35004_927_2055	SRS015174	NODE_11265_length_3024_cov_9.50926	150	182	2789	2821	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1344-IPR001207_531_852	SRS015174	NODE_28418_length_1344_cov_21.1202	1	27	1318	1344	IPR001207:Transposase, mutator type
