IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2747-IPR013762_1497_2034	SRS017821	NODE_34_length_140672_cov_55.3794	127781	127813	130493	130527	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2856-IPR013762_1669_2212	SRS017821	NODE_75_length_102901_cov_116.539	9297	9335	12114	12152	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	SRS017821	NODE_123_length_80266_cov_13.3181	67470	67515	69962	70007	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1367-IPR001207_132_1239-IPR001207_804_876-IPR001207_165_1305-PTHR33217:SF5_165_1305	SRS017821	NODE_370_length_42267_cov_25.7171	4647	4680	5987	6013	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1864-IPR013762_933_1464	SRS017821	NODE_1591_length_14379_cov_8.67041	7501	7533	9331	9364	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1370_1892	SRS017821	NODE_3320_length_7649_cov_62.849	2345	2378	5243	5276	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2852-IPR013762_1330_1852	SRS017821	NODE_3320_length_7649_cov_62.849	2385	2418	5203	5236	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	SRS017821	NODE_3320_length_7649_cov_62.849	2420	2451	5170	5201	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_1333_1879	SRS017821	NODE_6912_length_3956_cov_14.4237	681	716	3117	3147	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR008490_277_484-PTHR33408_124_1702-IPR025668_1270_1645	SRS017821	NODE_7644_length_3615_cov_6.63708	1054	1079	2862	2901	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2605-IPR013762_1497_2028	SRS017821	NODE_10201_length_2649_cov_4.00888	23	48	2602	2627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2627-PTHR35004_405_1323-IPR012337_669_1059-IPR036397_603_1128	SRS017821	NODE_10697_length_2635_cov_131.343	9	34	2610	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1288_1768-PTHR35004_877_2065-IPR012337_1315_1720	SRS017821	NODE_11064_length_2555_cov_960.148	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS017821	NODE_11987_length_2371_cov_241.991	1	30	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS017821	NODE_11987_length_2371_cov_241.991	1	30	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1859-IPR013762_1008_1542	SRS017821	NODE_13406_length_2131_cov_46.0833	16	55	1834	1874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1647-IPR008490_235_412-PTHR33408_79_1399-IPR025668_1126_1387	SRS017821	NODE_15287_length_1893_cov_19.0495	127	152	1748	1773	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1281-IPR001207_134_1154-IPR001207_119_1151-IPR001207_719_791	SRS017821	NODE_17957_length_1632_cov_7.07673	56	84	1307	1336	IPR001207:Transposase, mutator type
