IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1386-IPR002560_35_830-PTHR33498_23_812	SRS012285	NODE_60_length_73678_cov_7.37418	31993	32021	33350	33378	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2798-PTHR30298_85_766-IPR002559_226_787	SRS012285	NODE_301_length_31498_cov_15.4651	2063	2090	4825	4860	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_829-IPR002686_230_584-IPR002686_218_590-PTHR36966_200_653-IPR036515_194_713-IPR036515_194_608	SRS012285	NODE_922_length_16193_cov_28.4212	6793	6822	7596	7621	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_807-IPR002686_237_591-IPR002686_225_597-PTHR36966_207_660-IPR036515_201_720-IPR036515_201_615	SRS012285	NODE_922_length_16193_cov_28.4212	6786	6822	7550	7592	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_887-IPR002686_288_642-IPR002686_276_648-PTHR36966_258_711-IPR036515_252_771-IPR036515_252_666	SRS012285	NODE_922_length_16193_cov_28.4212	6735	6760	7594	7621	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1452-IPR012337_501_996-IPR036397_513_996-PTHR35004_186_1293	SRS012285	NODE_1723_length_10814_cov_67.2197	1632	1660	3055	3083	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_946-IPR025161_142_355-PTHR46637_124_454-IPR025668_630_885	SRS012285	NODE_4016_length_6194_cov_47.3546	3771	3817	4669	4716	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_2672-PTHR35004_200_1328-IPR036397_596_1118-IPR012337_662_1076	SRS012285	NODE_6502_length_4382_cov_6.73677	1567	1599	4206	4238	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_906-IPR038717_146_536-IPR036397_47_572-PTHR46564_227_548-IPR012337_284_581	SRS012285	NODE_14422_length_2365_cov_160.698	461	491	1321	1366	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_949-IPR025161_144_357-PTHR46637_126_456-IPR025668_632_887	SRS012285	NODE_17476_length_2007_cov_93.2367	402	451	1316	1350	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1408-IPR036397_380_869-IPR012337_380_869-PTHR35004_35_896	SRS012285	NODE_25882_length_1421_cov_266.149	1	34	1360	1408	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1257-PTHR42648_135_933-IPR012337_426_936-IPR036397_438_930	SRS012285	NODE_29504_length_1257_cov_63.9767	1	34	1217	1257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_661-IPR036515_54_429-IPR036515_36_393-IPR002686_48_390-IPR002686_72_390	SRS012285	NODE_48122_length_783_cov_3.20742	38	70	663	698	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
