IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2615-PTHR35004_887_2141-IPR012337_1334_1778-IPR036397_1340_1826	SRS013476	NODE_38_length_128662_cov_22.9515	69219	69250	71802	71833	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2664-IPR013762_1332_1866	SRS013476	NODE_43_length_122623_cov_95.9363	48385	48426	51007	51048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1166_1700	SRS013476	NODE_43_length_122623_cov_95.9363	48551	48597	50836	50882	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR013762_1121_1655	SRS013476	NODE_43_length_122623_cov_95.9363	48596	48625	50808	50837	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2194-IPR013762_1097_1631	SRS013476	NODE_43_length_122623_cov_95.9363	48620	48660	50773	50813	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR013762_947_1481	SRS013476	NODE_43_length_122623_cov_95.9363	48770	48802	50631	50663	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR013762_924_1458	SRS013476	NODE_43_length_122623_cov_95.9363	48793	48841	50606	50640	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_867-IPR036515_92_464-IPR036515_92_551-IPR002686_116_449-IPR002686_128_446-PTHR34322_92_659	SRS013476	NODE_95_length_84358_cov_12.5074	71	108	910	937	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2718-IPR013762_894_1434	SRS013476	NODE_142_length_67012_cov_16.8927	37353	37399	40024	40070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1021-IPR013762_378_936	SRS013476	NODE_238_length_49910_cov_20.1733	48861	48886	49841	49881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1531_2065	SRS013476	NODE_270_length_45894_cov_11.4275	22652	22688	25380	25407	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2765-IPR013762_1531_2065	SRS013476	NODE_270_length_45894_cov_11.4275	22652	22684	25370	25416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	SRS013476	NODE_378_length_36812_cov_10.4563	19732	19769	21438	21475	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1504-IPR002559_1198_1348-IPR012337_1201_1459-PTHR33258_1198_1414	SRS013476	NODE_429_length_34867_cov_7.31314	7285	7319	8754	8788	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2515-IPR013762_1303_1846	SRS013476	NODE_793_length_23738_cov_7.36942	1885	1910	4361	4399	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-IPR013762_770_1295	SRS013476	NODE_1556_length_15210_cov_11.8248	7333	7359	9188	9222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1746-IPR013762_580_1156	SRS013476	NODE_5741_length_5506_cov_4.46377	1618	1646	3335	3363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2171-PTHR35004_863_1415-IPR036397_854_1199-IPR012337_869_1145-PTHR35004:SF6_1572_2043-PTHR35004_1572_2043	SRS013476	NODE_6551_length_4947_cov_8.47976	2070	2103	4207	4240	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1447-IPR013762_534_1086	SRS013476	NODE_8942_length_3784_cov_6.12818	973	998	2394	2419	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR013762_396_957	SRS013476	NODE_9556_length_3582_cov_27.5688	26	61	1618	1644	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-PTHR35004_997_1915-IPR012337_1261_1651-IPR036397_1195_1720	SRS013476	NODE_13613_length_2643_cov_74.5495	1	31	2613	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	SRS013476	NODE_14037_length_2576_cov_14.0924	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1647-IPR008490_235_409-IPR025668_1126_1483-PTHR33408_79_1543	SRS013476	NODE_20002_length_1888_cov_13.2619	120	145	1741	1766	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1634-IPR036397_834_1326-IPR012337_834_1311-PTHR46889_624_1308	SRS013476	NODE_23609_length_1634_cov_75.9272	1	25	1609	1634	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1298-PTHR42648_161_995-IPR036397_467_944-IPR012337_470_962	SRS013476	NODE_29956_length_1327_cov_39.4112	17	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1027-IPR013762_395_956	SRS013476	NODE_39113_length_1049_cov_5.82394	4	32	997	1030	IPR013762:Integrase-like, catalytic domain superfamily
