IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1279-IPR036397_649_1138-IPR025246_67_196-PTHR10948_67_1126-IPR012337_667_1123	SRS018661	NODE_716_length_9504_cov_128.136	4083	4120	5334	5361	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1451-IPR002560_516_1284-PTHR33498_150_1317-IPR029261_153_279	SRS018661	NODE_1659_length_5860_cov_6.00276	311	344	1736	1761	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1862-IPR008490_241_448-IPR025668_1237_1612-PTHR33408_88_1669	SRS018661	NODE_2043_length_5110_cov_8.17705	1356	1393	3180	3217	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1067-IPR001207_419_917	SRS018661	NODE_2043_length_5110_cov_8.17705	3229	3256	4263	4295	IPR001207:Transposase, mutator type
IS_length_1129-IPR036397_133_460-IPR038717_139_418-PTHR46564_133_430-IPR012337_187_448-IPR002622_668_986	SRS018661	NODE_2584_length_4343_cov_9.368	243	288	1344	1371	IPR002622:Transposase, Synechocystis PCC 6803;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_1112-IPR036397_116_443-IPR038717_122_401-PTHR46564_116_413-IPR012337_170_431-IPR002622_651_969	SRS018661	NODE_2584_length_4343_cov_9.368	260	294	1330	1371	IPR002622:Transposase, Synechocystis PCC 6803;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_2672-IPR036397_596_1118-IPR012337_662_1076-PTHR35004_200_1328	SRS018661	NODE_3778_length_3312_cov_20.1029	553	585	3188	3224	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1444-PTHR33498_570_1365-IPR002560_588_1383	SRS018661	NODE_7179_length_2036_cov_3.92832	228	254	1643	1671	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1121-IPR001207_469_949	SRS018661	NODE_14578_length_1176_cov_15.7788	55	87	1143	1175	IPR001207:Transposase, mutator type
