IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2419-IPR017856_86_323	SRS024021	NODE_23_length_160256_cov_20.8133	38545	38584	40927	40963	IPR017856:Integrase-like, N-terminal
IS_length_2402-IPR017856_77_314	SRS024021	NODE_23_length_160256_cov_20.8133	38554	38583	40927	40955	IPR017856:Integrase-like, N-terminal
IS_length_1459-IPR036397_513_996-IPR012337_501_996-PTHR35004_186_1278	SRS024021	NODE_1005_length_10918_cov_23.1753	8327	8357	9748	9785	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_908-IPR038717_146_536-IPR036397_47_572-IPR012337_293_581-PTHR46564_227_548	SRS024021	NODE_1035_length_10618_cov_45.048	3441	3472	4315	4348	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_739-IPR002686_101_455-IPR002686_89_461-PTHR36966_71_524-IPR036515_65_584-IPR036515_65_479	SRS024021	NODE_1571_length_7461_cov_9.79166	1041	1071	1743	1779	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_739-IPR002686_99_453-IPR002686_87_459-PTHR36966_69_522-IPR036515_63_582-IPR036515_63_477	SRS024021	NODE_1571_length_7461_cov_9.79166	1043	1071	1752	1781	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2048-IPR013762_855_1401	SRS024021	NODE_3788_length_3625_cov_2.593	652	694	2657	2699	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2216-IPR013762_939_1485	SRS024021	NODE_3788_length_3625_cov_2.593	568	594	2757	2783	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS024021	NODE_5226_length_2855_cov_5.57429	188	218	2825	2855	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1560-IPR001207_863_935-IPR001207_182_1364-IPR001207_191_1301	SRS024021	NODE_9500_length_1805_cov_9.66857	180	209	1697	1739	IPR001207:Transposase, mutator type
IS_length_1182-IPR024442_131_263-IPR024445_476_1019	SRS024021	NODE_10100_length_1716_cov_13.1493	366	393	1511	1547	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1186-IPR024442_133_265-IPR024445_478_1021	SRS024021	NODE_10100_length_1716_cov_13.1493	364	393	1520	1549	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1386-IPR012337_460_949-IPR036397_460_949-PTHR35004_115_976	SRS024021	NODE_12182_length_1473_cov_104.678	29	64	1387	1414	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1388-IPR012337_462_951-IPR036397_462_951-PTHR35004_117_978	SRS024021	NODE_12182_length_1473_cov_104.678	27	66	1387	1414	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1384-IPR002559_427_1102-PTHR33258_112_1144-IPR012337_241_1162	SRS024021	NODE_13143_length_1384_cov_603.777	1	49	1356	1384	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
