IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1414-IPR010095_820_1060-IPR010095_979_1222-IPR001959_571_916-PTHR30405_76_1273	SRS014684	NODE_114_length_54362_cov_143.527	40645	40694	42016	42058	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1590-IPR025161_134_347-PTHR46637_116_446-IPR002559_550_721-IPR002559_1210_1381	SRS014684	NODE_1052_length_13912_cov_4.2284	12201	12237	13754	13790	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1706-IPR025246_146_269	SRS014684	NODE_3982_length_5214_cov_10.5292	57	86	1737	1762	IPR025246:Transposase IS30-like HTH domain
IS_length_1538-IPR002559_648_1194-IPR012337_213_1491-IPR014737_1158_1506-PTHR37319_180_1491	SRS014684	NODE_4091_length_5105_cov_102.568	436	475	1935	1973	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_2195-IPR002559_1076_1622-IPR012337_641_1919-IPR014737_1586_1934-PTHR37319_608_1919	SRS014684	NODE_4091_length_5105_cov_102.568	8	41	2159	2202	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1121-IPR001207_316_787	SRS014684	NODE_5085_length_4246_cov_40.167	217	251	1303	1337	IPR001207:Transposase, mutator type
IS_length_2484-IPR013762_1341_1884	SRS014684	NODE_5711_length_3835_cov_9.04974	705	734	3159	3188	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1514-IPR002514_166_406-IPR036397_871_1435-PTHR42648_640_1369-IPR012337_880_1357	SRS014684	NODE_7408_length_3062_cov_21.1846	1275	1304	2739	2788	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1629-IPR002514_300_540-IPR036397_1005_1569-PTHR42648_774_1503-IPR012337_1014_1491	SRS014684	NODE_7408_length_3062_cov_21.1846	1141	1186	2725	2769	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1427-IPR002514_207_447-IPR012337_921_1398-PTHR42648_681_1404-IPR036397_912_1413	SRS014684	NODE_7408_length_3062_cov_21.1846	1234	1275	2635	2660	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1520-IPR002514_176_416-IPR036397_881_1445-PTHR42648_650_1379-IPR012337_890_1367	SRS014684	NODE_7408_length_3062_cov_21.1846	1265	1305	2752	2784	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1501-IPR002514_235_475-IPR012337_949_1426-IPR036397_940_1456-PTHR42648_709_1435	SRS014684	NODE_7408_length_3062_cov_21.1846	1206	1248	2662	2706	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1643-PTHR33498_169_1465-IPR002560_586_1459	SRS014684	NODE_7583_length_3008_cov_4.77582	51	76	1655	1693	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS014684	NODE_8691_length_2668_cov_118.215	1	31	2621	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2181-PTHR35004_204_1293-IPR036397_534_1041-PTHR35004:SF6_204_1293-IPR012337_516_1011	SRS014684	NODE_10893_length_2181_cov_149.757	1	31	2151	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1021-IPR013762_376_937	SRS014684	NODE_11199_length_2132_cov_2.15551	59	87	1051	1079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1599-PTHR33408_179_1472-IPR008490_287_509-IPR025668_1088_1445	SRS014684	NODE_11873_length_2023_cov_36.5208	421	460	1986	2019	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1282-IPR012337_654_1110-IPR025246_54_183-PTHR10948_54_1113-IPR036397_636_1125	SRS014684	NODE_16124_length_1531_cov_364.117	205	231	1440	1486	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1442-IPR002560_587_1382-PTHR33498_581_1364	SRS014684	NODE_17197_length_1442_cov_62.1146	1	36	1412	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1442-IPR002560_587_1382-PTHR33498_581_1364	SRS014684	NODE_17197_length_1442_cov_62.1146	1	36	1416	1442	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
