IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR002686_193_511-IPR002686_175_511-IPR036515_154_517-IPR036515_175_559-PTHR33360_160_523	SRS013533	NODE_229_length_27775_cov_5.34646	19832	19857	20968	21012	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_758-IPR002686_171_489-IPR002686_153_489-IPR036515_132_495-IPR036515_153_537-PTHR33360_138_501	SRS013533	NODE_229_length_27775_cov_5.34646	19854	19892	20584	20611	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_819-IPR002686_198_516-IPR002686_180_516-IPR036515_159_522-IPR036515_180_564-PTHR33360_165_528	SRS013533	NODE_229_length_27775_cov_5.34646	19827	19856	20613	20645	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1126-IPR002686_166_484-IPR002686_148_484-IPR036515_127_490-IPR036515_148_532-PTHR33360_133_496	SRS013533	NODE_229_length_27775_cov_5.34646	19859	19897	20950	20984	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_909-IPR002686_395_695-IPR002686_359_695-IPR036515_362_740-IPR036515_338_701-PTHR33360_344_707-PTHR33360:SF2_344_707	SRS013533	NODE_447_length_19221_cov_5.89137	16718	16749	17597	17626	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1903-IPR013762_749_1310	SRS013533	NODE_1305_length_10498_cov_4.85177	225	252	2100	2127	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR036397_1321_1843-IPR012337_1387_1801-PTHR35004_925_2053	SRS013533	NODE_9331_length_3285_cov_3.48854	268	298	2905	2935	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1629-PTHR33055:SF10_373_1564-IPR003346_1189_1438-PTHR33055_373_1564-IPR002525_400_862	SRS013533	NODE_16854_length_2274_cov_5.48761	148	175	1748	1776	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_545-IPR002686_46_388-IPR002686_43_388-IPR036515_52_433-IPR036515_40_391-PTHR33360_40_400	SRS013533	NODE_40182_length_1274_cov_5.94422	111	139	627	655	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
