IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2747-IPR013762_1497_2034	SRS014923	NODE_38_length_145076_cov_17.6363	32568	32596	35286	35314	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2800-IPR013762_1555_2098	SRS014923	NODE_63_length_117965_cov_103.627	75743	75789	78496	78542	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1003-IPR002686_227_554-IPR002686_212_554-IPR036515_194_563-IPR036515_188_653-PTHR34322_188_710	SRS014923	NODE_269_length_64638_cov_7.63614	55379	55412	56347	56381	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1453-IPR013762_623_1205	SRS014923	NODE_326_length_58599_cov_56.485	32676	32706	34098	34128	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_961-IPR036515_4_385-IPR036515_1_499-IPR002686_25_370-IPR002686_40_370-PTHR34322_1_730	SRS014923	NODE_524_length_44826_cov_8.30006	10930	10957	11861	11890	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1457-IPR013762_764_1349	SRS014923	NODE_1061_length_29091_cov_75.2726	10863	10894	12288	12319	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_818-IPR013762_117_693	SRS014923	NODE_1619_length_20350_cov_8.27145	2018	2050	2803	2835	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_643-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	SRS014923	NODE_1901_length_17716_cov_15.8912	265	294	864	907	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1833-IPR008490_249_453-PTHR33408_138_1044-PTHR33408_1260_1689	SRS014923	NODE_1957_length_17169_cov_9.77568	5619	5657	7423	7451	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1389-IPR013762_584_1184	SRS014923	NODE_2169_length_15769_cov_6.48683	7286	7311	8649	8674	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1748-IPR013762_879_1410	SRS014923	NODE_2237_length_15344_cov_16.2037	13573	13614	15283	15320	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2642-PTHR35004_925_2062-IPR012337_1363_1774-IPR036397_1312_1825	SRS014923	NODE_2469_length_13862_cov_5.00348	7030	7055	9646	9671	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2753-IPR013762_1312_1846	SRS014923	NODE_2499_length_13729_cov_16.1045	5533	5573	8240	8285	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_572_1187	SRS014923	NODE_3438_length_9883_cov_26.5327	8198	8238	9731	9771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1719-IPR013762_645_1260	SRS014923	NODE_3438_length_9883_cov_26.5327	8125	8155	9816	9843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1673-IPR013762_621_1236	SRS014923	NODE_3438_length_9883_cov_26.5327	8149	8179	9790	9821	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1602-IPR013762_953_1553	SRS014923	NODE_3463_length_9799_cov_4.1016	6099	6124	7675	7700	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2842-IPR013762_1325_1847	SRS014923	NODE_4428_length_7649_cov_23.2077	2390	2418	5203	5231	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	SRS014923	NODE_4428_length_7649_cov_23.2077	2420	2451	5170	5201	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2713-IPR036397_975_1386-IPR012337_1023_1320	SRS014923	NODE_8300_length_4143_cov_117.806	1307	1335	3987	4019	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1972-IPR013762_861_1416	SRS014923	NODE_9913_length_3507_cov_9.89977	1471	1502	3411	3442	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1660-IPR012337_533_1208-IPR002559_533_1193-PTHR33258_374_1217	SRS014923	NODE_10150_length_3437_cov_6.79361	1320	1351	2953	2979	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2637-IPR012337_664_1069-IPR036397_580_1102-PTHR35004_211_1354	SRS014923	NODE_13860_length_2637_cov_205.064	1	44	2594	2637	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	SRS014923	NODE_15682_length_2371_cov_24.5324	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2018-PTHR33408_341_1973-IPR008490_428_626-IPR025668_1562_1955	SRS014923	NODE_17191_length_2199_cov_4.35448	41	67	2024	2058	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	SRS014923	NODE_20952_length_1862_cov_28.7216	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1808-PTHR33408_337_1753-IPR025668_1402_1744	SRS014923	NODE_21721_length_1808_cov_29.5465	1	38	1771	1808	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1647-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	SRS014923	NODE_22585_length_1752_cov_4.02652	52	77	1673	1698	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_767-IPR013762_68_626	SRS014923	NODE_28106_length_1460_cov_4.27117	542	574	1276	1308	IPR013762:Integrase-like, catalytic domain superfamily
