IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1463-IPR029261_271_388-IPR002560_628_1411-PTHR33498_223_1444	SRS051244	NODE_777_length_13007_cov_16.4256	7685	7713	9119	9147	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2677-IPR036397_594_1116-IPR012337_660_1077-PTHR35004_198_1326	SRS051244	NODE_9954_length_2800_cov_3.2612	55	89	2697	2731	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_647-IPR002686_136_505-IPR002686_121_505-IPR036515_124_520-IPR036515_112_538-PTHR36966_70_514	SRS051244	NODE_10265_length_2740_cov_5.78361	304	329	924	950	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2098-IPR013762_5_425-IPR013762_1643_2090	SRS051244	NODE_14593_length_2114_cov_9.10442	9	43	2072	2106	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1920-IPR013762_0_327-IPR013762_1554_1908	SRS051244	NODE_14593_length_2114_cov_9.10442	98	133	1982	2017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1996-IPR013762_5_374-IPR013762_1592_1991	SRS051244	NODE_14593_length_2114_cov_9.10442	60	96	2019	2055	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_831-PTHR36966_105_558-IPR036515_99_513-IPR036515_99_618-IPR002686_123_495-IPR002686_135_489	SRS051244	NODE_16867_length_1892_cov_5.12901	599	627	1403	1429	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_797-PTHR36966_73_526-IPR036515_67_481-IPR036515_67_586-IPR002686_91_463-IPR002686_103_457	SRS051244	NODE_16867_length_1892_cov_5.12901	631	662	1401	1427	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1313-PTHR33498_201_861-IPR002560_552_876-IPR032877_360_504-IPR029261_207_336-IPR002560_952_1264-PTHR33498_958_1273	SRS051244	NODE_21277_length_1581_cov_8.37877	1	26	1277	1313	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1124-IPR001207_317_785	SRS051244	NODE_25254_length_1374_cov_8.32297	198	236	1282	1321	IPR001207:Transposase, mutator type
