IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_647-IPR002686_64_370-IPR002686_91_370-IPR036515_67_403-IPR036515_82_385-PTHR36966_85_379	SRS017304	NODE_123_length_45994_cov_25.4129	4285	4310	4906	4931	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_962-IPR025668_496_805	SRS017304	NODE_507_length_19421_cov_12.4364	1860	1885	2796	2821	IPR025668:Transposase DDE domain
IS_length_1999-IPR013762_635_1043-IPR013762_1616_1994	SRS017304	NODE_667_length_16731_cov_7.16299	12461	12501	14419	14459	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2478-IPR013762_861_1410	SRS017304	NODE_701_length_16195_cov_11.358	10024	10058	12467	12501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_563-IPR036515_73_424-IPR036515_85_469-IPR002686_76_421-IPR002686_79_421-PTHR33360_73_433	SRS017304	NODE_1561_length_8590_cov_26.9097	4678	4723	5213	5240	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_961-PTHR46637_135_465-IPR025161_153_366-IPR002559_509_881-PTHR30007:SF2_482_893	SRS017304	NODE_7348_length_2371_cov_4.37824	201	236	1127	1161	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_2010-IPR012337_1128_1605-IPR036397_1125_1611-PTHR46889_771_1614	SRS017304	NODE_7944_length_2221_cov_2.99538	172	202	2151	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1444-IPR002560_588_1383-PTHR33498_573_1365	SRS017304	NODE_9582_length_1903_cov_6.4053	239	266	1655	1682	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1067-IPR001207_419_917	SRS017304	NODE_13643_length_1406_cov_3.42487	259	286	1298	1325	IPR001207:Transposase, mutator type
