IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1402-IPR001959_622_967-IPR010095_868_1111-IPR010095_1030_1273-PTHR30405_124_1285	SRS022143	NODE_2_length_276333_cov_39.9461	270	301	1645	1671	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1413-IPR001959_622_967-IPR010095_868_1111-IPR010095_1030_1273-PTHR30405_124_1285	SRS022143	NODE_2_length_276333_cov_39.9461	270	296	1648	1682	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1410-IPR001959_623_965-PTHR30405_128_1280-IPR010095_866_1109	SRS022143	NODE_282_length_36609_cov_40.3939	2056	2087	3423	3465	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1278-IPR002559_313_595-PTHR33408_292_649	SRS022143	NODE_786_length_20496_cov_24.3326	17254	17299	18488	18531	IPR002559:Transposase, IS4-like;PTHR33408:TRANSPOSASE
IS_length_759-IPR036515_81_441-IPR036515_99_480-IPR002686_93_435-IPR002686_90_435-PTHR33360:SF2_84_447-PTHR33360_84_447	SRS022143	NODE_1298_length_15255_cov_12.4069	286	312	1019	1044	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_720-IPR036515_62_422-IPR036515_80_461-IPR002686_74_416-IPR002686_71_416-PTHR33360:SF2_65_428-PTHR33360_65_428	SRS022143	NODE_1298_length_15255_cov_12.4069	305	342	987	1024	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1346-IPR001207_368_674	SRS022143	NODE_1705_length_12818_cov_6.41221	8355	8381	9657	9700	IPR001207:Transposase, mutator type
IS_length_782-IPR002686_190_619-IPR002686_175_628-IPR036515_157_655-IPR036515_160_640-PTHR36966_109_634	SRS022143	NODE_1824_length_12249_cov_14.9467	9393	9421	10132	10174	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_945-IPR002686_362_791-IPR002686_347_800-IPR036515_329_827-IPR036515_332_812-PTHR36966_281_806	SRS022143	NODE_1824_length_12249_cov_14.9467	9221	9249	10139	10165	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_836-IPR002686_266_695-IPR002686_251_704-IPR036515_233_731-IPR036515_236_716-PTHR36966_185_710	SRS022143	NODE_1824_length_12249_cov_14.9467	9317	9358	10117	10152	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_865-IPR002686_279_708-IPR002686_264_717-IPR036515_246_744-IPR036515_249_729-PTHR36966_198_723	SRS022143	NODE_1824_length_12249_cov_14.9467	9304	9342	10132	10168	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_940-IPR002686_359_788-IPR002686_344_797-IPR036515_326_824-IPR036515_329_809-PTHR36966_278_803	SRS022143	NODE_1824_length_12249_cov_14.9467	9224	9253	10132	10163	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2203-IPR013762_1135_1660	SRS022143	NODE_1893_length_11997_cov_40.0135	5144	5169	7321	7346	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2073-IPR013762_935_1472	SRS022143	NODE_4911_length_6240_cov_34.5787	1	30	2044	2073	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_602-IPR025668_358_460	SRS022143	NODE_12182_length_3109_cov_42.2547	716	741	1292	1317	IPR025668:Transposase DDE domain
IS_length_2019-IPR013762_859_1402	SRS022143	NODE_15845_length_2497_cov_12.6294	240	267	2231	2258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2497-IPR013762_1098_1641	SRS022143	NODE_15845_length_2497_cov_12.6294	1	30	2468	2497	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2002-IPR013762_886_1444	SRS022143	NODE_19673_length_2061_cov_2.15503	31	59	2006	2032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_401_959	SRS022143	NODE_19673_length_2061_cov_2.15503	516	546	1510	1540	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1178-IPR024442_132_264-IPR024445_675_1026-IPR024445_483_1026	SRS022143	NODE_20400_length_1994_cov_19.2553	404	445	1556	1581	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1625-IPR036397_988_1507-PTHR42648_730_1498-IPR012337_982_1489	SRS022143	NODE_23065_length_1786_cov_6.22588	25	55	1619	1649	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1178-IPR024442_62_194-IPR024445_614_950	SRS022143	NODE_27334_length_1522_cov_42.0484	55	80	1204	1232	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1288-IPR001207_101_1169-IPR001207_734_806-IPR001207_122_1205	SRS022143	NODE_32676_length_1288_cov_50.9059	1	29	1251	1288	IPR001207:Transposase, mutator type
IS_length_1288-IPR001207_101_1169-IPR001207_734_806-IPR001207_122_1205	SRS022143	NODE_32676_length_1288_cov_50.9059	1	25	1264	1288	IPR001207:Transposase, mutator type
