IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_585-IPR036515_70_427-IPR036515_91_475-PTHR33360_76_436-IPR002686_88_424-IPR002686_82_424	SRS016095	NODE_15_length_266338_cov_57.477	261929	261956	262482	262513	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1579-IPR013762_523_1048	SRS016095	NODE_69_length_157201_cov_100.653	154873	154915	156425	156451	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1579-IPR013762_523_1048	SRS016095	NODE_69_length_157201_cov_100.653	154873	154909	156415	156451	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1763-IPR013762_615_1140	SRS016095	NODE_69_length_157201_cov_100.653	154781	154819	156505	156543	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1629-IPR013762_548_1073	SRS016095	NODE_69_length_157201_cov_100.653	154848	154885	156440	156476	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1603-IPR013762_535_1060	SRS016095	NODE_69_length_157201_cov_100.653	154861	154903	156425	156463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1659-IPR013762_563_1088	SRS016095	NODE_69_length_157201_cov_100.653	154833	154861	156459	156491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_644-IPR002686_100_493-IPR002686_112_493-PTHR36966_91_499-IPR036515_79_520-IPR036515_85_505	SRS016095	NODE_82_length_140761_cov_54.5662	51596	51629	52208	52239	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1464-IPR013762_772_1360	SRS016095	NODE_413_length_58332_cov_13.6495	37763	37789	39200	39226	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2520-IPR013762_1328_1871	SRS016095	NODE_439_length_56323_cov_7.58021	9922	9970	12397	12441	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_198_756	SRS016095	NODE_443_length_55846_cov_9.82822	843	875	1577	1609	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1407-IPR013762_724_1306	SRS016095	NODE_529_length_50420_cov_16.4136	42477	42505	43855	43883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2786-IPR013762_1518_2064	SRS016095	NODE_592_length_45568_cov_39.4087	7381	7409	10138	10166	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2762-IPR013762_1506_2052	SRS016095	NODE_592_length_45568_cov_39.4087	7393	7435	10107	10154	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2803-IPR013762_1527_2067	SRS016095	NODE_597_length_45431_cov_6.94178	14399	14427	17174	17201	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1715-IPR013762_754_1360	SRS016095	NODE_703_length_40463_cov_23.9345	17615	17640	19304	19329	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2873-IPR024463_195_432-IPR004291_633_1500-IPR039552_1521_1644-IPR008878_2013_2301-IPR008878_2004_2304	SRS016095	NODE_936_length_31741_cov_5.92574	71	97	2917	2943	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2128-IPR013762_832_1378	SRS016095	NODE_1839_length_16770_cov_11.8478	5695	5726	7794	7822	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1621-IPR013762_577_1123	SRS016095	NODE_1839_length_16770_cov_11.8478	5950	5990	7545	7570	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1531-IPR013762_532_1078	SRS016095	NODE_1839_length_16770_cov_11.8478	5995	6025	7495	7525	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1467-IPR013762_500_1046	SRS016095	NODE_1839_length_16770_cov_11.8478	6027	6062	7458	7493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1775-IPR013762_671_1286	SRS016095	NODE_2080_length_14796_cov_6.99301	5566	5597	7307	7340	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1717-IPR013762_643_1258	SRS016095	NODE_2080_length_14796_cov_6.99301	5594	5626	7277	7310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1626-IPR013762_598_1213	SRS016095	NODE_2080_length_14796_cov_6.99301	5639	5668	7237	7264	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1735-IPR013762_656_1271	SRS016095	NODE_2080_length_14796_cov_6.99301	5581	5621	7281	7315	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_1677_2199	SRS016095	NODE_3411_length_8990_cov_6.81724	3749	3774	6271	6296	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2165-IPR004291_1854_2013	SRS016095	NODE_6835_length_4525_cov_7.80984	2125	2151	4263	4289	IPR004291:Transposase IS66, central domain
IS_length_1699-IPR013762_1056_1581	SRS016095	NODE_7705_length_4006_cov_15.7504	1507	1544	3168	3205	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1627-IPR013762_1089_1614	SRS016095	NODE_7705_length_4006_cov_15.7504	1543	1570	3136	3169	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR004291_613_1474-IPR008878_1747_2035-IPR008878_1723_2068	SRS016095	NODE_9262_length_3303_cov_6.57358	418	444	3107	3133	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1626-IPR025668_1070_1424-IPR008490_206_431-PTHR33408_47_1472	SRS016095	NODE_10055_length_3051_cov_4.7777	1194	1222	2791	2819	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2665-PTHR35004_211_1540-IPR012337_664_1063-IPR036397_592_1111	SRS016095	NODE_11440_length_2665_cov_73.9291	1	43	2623	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2605-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	SRS016095	NODE_11725_length_2605_cov_14.6714	1	28	2580	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	SRS016095	NODE_11952_length_2555_cov_236.365	1	50	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	SRS016095	NODE_11952_length_2555_cov_236.365	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_1226_1775	SRS016095	NODE_12682_length_2411_cov_65.2322	1	41	2370	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1932-IPR025668_1373_1730-IPR008490_353_539	SRS016095	NODE_14327_length_2127_cov_4.56129	104	134	1992	2035	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1402-IPR013762_695_1292	SRS016095	NODE_19286_length_1583_cov_65.2801	182	208	1542	1583	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	SRS016095	NODE_21865_length_1398_cov_29.0633	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_863-IPR001207_54_639-IPR001207_81_642-PTHR33217:SF5_81_642-IPR001207_697_859-IPR001207_685_859	SRS016095	NODE_35276_length_884_cov_194.958	15	47	838	877	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_788-PTHR33217:SF5_83_608-IPR001207_56_608-IPR001207_83_608	SRS016095	NODE_35276_length_884_cov_194.958	49	86	798	836	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
