IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1069-IPR001207_349_847	SRS051941	NODE_121_length_39372_cov_9.61442	21174	21201	22209	22242	IPR001207:Transposase, mutator type
IS_length_2207-IPR013762_1570_2104	SRS051941	NODE_207_length_29046_cov_8.73671	17900	17931	20078	20106	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2105-IPR013762_1472_2006	SRS051941	NODE_207_length_29046_cov_8.73671	17998	18026	20067	20102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2145-IPR013762_1521_2055	SRS051941	NODE_207_length_29046_cov_8.73671	17949	17975	20067	20093	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2148-IPR013762_1477_2011	SRS051941	NODE_207_length_29046_cov_8.73671	17993	18026	20108	20140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1003-IPR036515_66_429-IPR036515_87_471-IPR002686_105_423-IPR002686_87_423-PTHR33360_72_435	SRS051941	NODE_316_length_22597_cov_7.1562	58	85	1033	1060	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_925-IPR025161_132_345-PTHR46637_114_369-IPR025668_620_875	SRS051941	NODE_532_length_16618_cov_5.79321	3238	3273	4129	4162	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1130-IPR001598_818_866-IPR025246_38_164-IPR012337_551_989-IPR036397_527_992-PTHR10948_35_980	SRS051941	NODE_7981_length_3350_cov_8.56995	1051	1078	2137	2180	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1069-IPR001207_128_341	SRS051941	NODE_8035_length_3335_cov_15.797	319	348	1360	1387	IPR001207:Transposase, mutator type
IS_length_2696-IPR027806_3_297-IPR027806_2384_2672	SRS051941	NODE_9504_length_2979_cov_7.03694	138	181	2799	2833	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2576-IPR027806_11_233-IPR027806_2329_2551	SRS051941	NODE_9504_length_2979_cov_7.03694	202	241	2739	2777	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2531-IPR027806_15_210-IPR027806_2312_2507	SRS051941	NODE_9504_length_2979_cov_7.03694	225	268	2726	2755	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2660-IPR027806_6_273-IPR027806_2366_2636	SRS051941	NODE_9504_length_2979_cov_7.03694	162	188	2792	2821	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2822-IPR027806_0_357-IPR027806_2444_2729	SRS051941	NODE_9504_length_2979_cov_7.03694	78	107	2873	2899	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_2668-PTHR35004_925_2053-IPR036397_1321_1843-IPR012337_1387_1801	SRS051941	NODE_11173_length_2668_cov_21.8178	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1020-IPR002686_260_740-IPR002686_269_740-IPR036515_245_770-IPR036515_257_755-PTHR36966_200_749	SRS051941	NODE_11423_length_2632_cov_9.96934	461	494	1450	1480	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1511-IPR027806_111_360-IPR027806_1116_1431	SRS051941	NODE_16975_length_2005_cov_33.8236	110	137	1594	1620	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1388-IPR027806_33_297-IPR027806_1014_1308	SRS051941	NODE_16975_length_2005_cov_33.8236	173	198	1533	1560	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1276-IPR027806_10_241-IPR027806_967_1201	SRS051941	NODE_16975_length_2005_cov_33.8236	229	267	1473	1504	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_999-PTHR46564_48_372-IPR036397_0_420-IPR038717_15_372-IPR012337_126_426-IPR002622_533_833	SRS051941	NODE_16997_length_2003_cov_3.38398	356	384	1326	1354	IPR002622:Transposase, Synechocystis PCC 6803;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_1077-IPR036397_33_459-PTHR46564_81_405-IPR038717_48_405-IPR012337_159_459-IPR002622_572_872	SRS051941	NODE_16997_length_2003_cov_3.38398	317	344	1356	1393	IPR002622:Transposase, Synechocystis PCC 6803;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_690-PTHR10948_125_416-IPR012337_140_419	SRS051941	NODE_20255_length_1768_cov_15.1395	1072	1102	1731	1761	IPR012337:Ribonuclease H-like superfamily;PTHR10948:TRANSPOSASE
IS_length_993-IPR002559_550_808	SRS051941	NODE_20458_length_1756_cov_6.45797	85	119	1043	1077	IPR002559:Transposase, IS4-like
IS_length_1418-PTHR35004_177_1272-IPR036397_522_1005-IPR012337_510_1005	SRS051941	NODE_27348_length_1418_cov_57.9868	1	30	1390	1418	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1381-PTHR35004_158_1253-IPR036397_503_986-IPR012337_491_986	SRS051941	NODE_27348_length_1418_cov_57.9868	20	56	1365	1400	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1099-IPR036397_648_1038-IPR038717_552_984-IPR012337_642_1083	SRS051941	NODE_28113_length_1386_cov_8.67919	1	28	1072	1099	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_817-IPR005063_142_496	SRS051941	NODE_37438_length_1105_cov_5.91048	90	131	877	906	IPR005063:Transposase, IS1
IS_length_743-IPR036515_141_660-IPR036515_141_555-IPR002686_177_531-IPR002686_165_537-PTHR36966_147_600	SRS051941	NODE_54669_length_803_cov_3.38904	35	66	748	777	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
