IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_849-PTHR42648:SF3_223_820-IPR012337_319_802-PTHR42648_223_820-IPR036397_322_808	SRS058808	NODE_336_length_30665_cov_9.83483	21663	21704	22464	22511	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_793-IPR036397_293_779-PTHR42648:SF3_194_788-IPR012337_290_770-PTHR42648_194_788	SRS058808	NODE_336_length_30665_cov_9.83483	21692	21717	22445	22484	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_698-PTHR36966_102_597-IPR036515_96_633-IPR036515_102_546-IPR002686_120_456-IPR002686_135_396	SRS058808	NODE_551_length_22232_cov_5.164	13345	13373	14017	14042	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2009-IPR012337_1127_1604-IPR036397_1124_1610-PTHR46889_770_1613	SRS058808	NODE_1278_length_12967_cov_4.16899	9888	9917	11866	11896	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1795-IPR013762_577_1102	SRS058808	NODE_1702_length_10784_cov_4.94389	1416	1455	3171	3210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1945-IPR013762_824_1385	SRS058808	NODE_1803_length_10406_cov_7.10579	1661	1692	3574	3605	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS058808	NODE_11840_length_2668_cov_100.138	1	39	2634	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1069-IPR001207_420_918	SRS058808	NODE_15349_length_2176_cov_8.62046	607	639	1642	1675	IPR001207:Transposase, mutator type
IS_length_1848-IPR013762_758_1322	SRS058808	NODE_18815_length_1852_cov_14.6884	1	40	1813	1848	IPR013762:Integrase-like, catalytic domain superfamily
