IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1884-IPR013762_1107_1272	SRS018157	NODE_6_length_230793_cov_9.43341	53712	53740	55567	55595	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2282-IPR013762_542_1076	SRS018157	NODE_31_length_138340_cov_10.7753	17206	17236	19454	19487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_821-IPR036515_182_566-IPR036515_161_524-IPR002686_188_518-IPR002686_185_518-PTHR33360_167_530	SRS018157	NODE_99_length_77009_cov_10.3378	75819	75868	76597	76639	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_748-IPR036515_143_527-IPR036515_122_485-IPR002686_149_479-IPR002686_146_479-PTHR33360_128_491	SRS018157	NODE_99_length_77009_cov_10.3378	75858	75891	76567	76605	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1408-IPR036515_700_1084-IPR036515_679_1042-IPR002686_706_1036-IPR002686_703_1036-PTHR33360_685_1048	SRS018157	NODE_99_length_77009_cov_10.3378	75301	75327	76664	76708	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1047-IPR036515_526_910-IPR036515_505_868-IPR002686_532_862-IPR002686_529_862-PTHR33360_511_874	SRS018157	NODE_99_length_77009_cov_10.3378	75475	75503	76493	76521	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_957-IPR036515_481_865-IPR036515_460_823-IPR002686_487_817-IPR002686_484_817-PTHR33360_466_829	SRS018157	NODE_99_length_77009_cov_10.3378	75520	75560	76436	76476	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1395-IPR036515_700_1084-IPR036515_679_1042-IPR002686_706_1036-IPR002686_703_1036-PTHR33360_685_1048	SRS018157	NODE_99_length_77009_cov_10.3378	75301	75344	76652	76695	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2274-IPR012337_297_807-IPR036397_285_810	SRS018157	NODE_351_length_37100_cov_13.4082	21889	21918	24137	24162	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_769-IPR013762_81_693	SRS018157	NODE_818_length_20920_cov_30.1122	3914	3939	4657	4682	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_694-IPR002686_119_491-IPR002686_131_485-IPR036515_95_611-IPR036515_95_509-PTHR36966_101_563	SRS018157	NODE_1401_length_14186_cov_10.336	8573	8600	9239	9266	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2426-IPR013762_0_171	SRS018157	NODE_2754_length_8978_cov_8.85453	5411	5442	7805	7836	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2864-PTHR30405_662_1646-IPR010095_1388_1574	SRS018157	NODE_3751_length_7184_cov_3.90153	1936	1973	4773	4799	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1178-IPR036397_615_1101-PTHR42648_414_1110-IPR012337_612_1095-PTHR42648:SF3_414_1110	SRS018157	NODE_7690_length_4376_cov_36.0403	3037	3079	4173	4214	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2861-IPR002514_2168_2354-IPR012337_2670_2823	SRS018157	NODE_8330_length_4123_cov_24.5504	210	244	3027	3070	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_2795-IPR002514_2135_2321-IPR012337_2604_2757	SRS018157	NODE_8330_length_4123_cov_24.5504	243	281	2994	3037	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_2727-IPR002514_2105_2291-IPR012337_2538_2691	SRS018157	NODE_8330_length_4123_cov_24.5504	273	307	2971	2999	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_2516-IPR002514_1999_2185	SRS018157	NODE_8330_length_4123_cov_24.5504	379	418	2860	2894	IPR002514:Transposase IS3/IS911family
IS_length_2341-IPR002514_1909_2095	SRS018157	NODE_8330_length_4123_cov_24.5504	469	504	2763	2809	IPR002514:Transposase IS3/IS911family
IS_length_2269-IPR002514_1871_2057	SRS018157	NODE_8330_length_4123_cov_24.5504	507	543	2736	2775	IPR002514:Transposase IS3/IS911family
IS_length_1773-IPR002514_112_298-IPR036397_1003_1327-PTHR46889_658_1321-IPR012337_985_1327-IPR002514_1428_1653	SRS018157	NODE_8330_length_4123_cov_24.5504	2266	2306	3995	4038	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1643-IPR002514_48_234-IPR036397_939_1263-PTHR46889_594_1257-IPR012337_921_1263-IPR002514_1367_1592	SRS018157	NODE_8330_length_4123_cov_24.5504	2330	2358	3947	3972	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2702-IPR002514_2089_2275-IPR012337_2513_2666	SRS018157	NODE_8330_length_4123_cov_24.5504	289	326	2953	2990	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily
IS_length_1045-IPR002559_358_856	SRS018157	NODE_22083_length_1926_cov_7.06681	812	839	1829	1856	IPR002559:Transposase, IS4-like
IS_length_1528-PTHR35004_587_1148-IPR012337_539_1019-IPR036397_539_1025	SRS018157	NODE_22453_length_1899_cov_12.7858	156	187	1652	1683	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_691-IPR002686_105_366-IPR002686_93_513-IPR036515_69_549-IPR036515_69_528-PTHR36966_75_546	SRS018157	NODE_26260_length_1665_cov_70.2851	254	290	912	944	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_646-PTHR36966_105_549-IPR002686_171_540-IPR002686_156_540-IPR036515_159_555-IPR036515_147_573	SRS018157	NODE_29171_length_1525_cov_23.4878	837	864	1456	1482	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
