IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_1251_1497	SRS015209	NODE_107_length_65415_cov_21.2891	52183	52208	53877	53902	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1029-PTHR33408_683_878-PTHR33408_128_656-IPR025668_665_812-IPR008490_281_488	SRS015209	NODE_174_length_51227_cov_35.3911	50148	50190	51137	51176	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2012-IPR012337_772_1429-IPR002559_781_1456-PTHR33258_781_1561	SRS015209	NODE_521_length_28767_cov_12.9595	119	155	2094	2130	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1056-IPR001207_428_905	SRS015209	NODE_4155_length_5738_cov_7.58561	181	225	1208	1236	IPR001207:Transposase, mutator type
IS_length_990-IPR013762_521_962	SRS015209	NODE_6723_length_3670_cov_5.76238	2103	2135	3049	3092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2516-IPR002560_9_138	SRS015209	NODE_7700_length_3172_cov_187.63	50	88	2524	2565	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS015209	NODE_9039_length_2668_cov_205.549	1	44	2634	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2627-PTHR35004_184_1312-IPR036397_580_1102-IPR012337_646_1060	SRS015209	NODE_9039_length_2668_cov_205.549	15	53	2615	2641	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1704-IPR025246_146_269-PTHR10948_437_1295-PTHR10948_149_329	SRS015209	NODE_11458_length_2038_cov_9.74786	334	363	2008	2037	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1024-IPR013762_374_938	SRS015209	NODE_14209_length_1584_cov_2.95618	80	115	1073	1103	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR001207_534_846	SRS015209	NODE_15039_length_1483_cov_8.86064	86	114	1405	1430	IPR001207:Transposase, mutator type
IS_length_1406-IPR002514_166_406-IPR012337_779_1091-IPR036397_764_1091-PTHR42648_602_1091-IPR012337_1163_1268	SRS015209	NODE_15258_length_1456_cov_29.1271	1	31	1358	1406	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1033-IPR013762_401_962	SRS015209	NODE_19115_length_1109_cov_67.3311	40	66	1043	1072	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_402_963	SRS015209	NODE_19115_length_1109_cov_67.3311	39	81	1040	1069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1068-IPR001207_416_914	SRS015209	NODE_19654_length_1073_cov_46.9145	6	37	1037	1073	IPR001207:Transposase, mutator type
IS_length_1019-IPR013762_375_936	SRS015209	NODE_20545_length_1019_cov_28.666	1	30	992	1019	IPR013762:Integrase-like, catalytic domain superfamily
