IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1447-IPR002560_588_1383-PTHR33498_570_1365	SRS013705	NODE_126_length_42767_cov_17.6246	17235	17261	18650	18681	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1410-IPR002560_578_1373-PTHR33498_560_1355	SRS013705	NODE_126_length_42767_cov_17.6246	17245	17286	18627	18654	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1387-IPR002560_559_1354-PTHR33498_559_1336	SRS013705	NODE_126_length_42767_cov_17.6246	17264	17290	18618	18650	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1834-IPR025668_1243_1615-IPR008490_283_487-PTHR33408_145_1660	SRS013705	NODE_198_length_34522_cov_31.3102	32383	32423	34176	34216	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1948-IPR013762_821_1382	SRS013705	NODE_851_length_16902_cov_8.45539	4211	4241	6129	6158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2209-IPR013762_963_1488	SRS013705	NODE_3155_length_8311_cov_6.13929	906	932	3081	3114	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_871-IPR036515_135_516-IPR036515_117_474-IPR002686_129_471-IPR002686_126_471	SRS013705	NODE_3293_length_8143_cov_10.1379	155	180	994	1025	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2285-IPR012337_1004_1445	SRS013705	NODE_5043_length_6335_cov_3.56656	358	385	2616	2642	IPR012337:Ribonuclease H-like superfamily
IS_length_2330-IPR012337_1005_1446	SRS013705	NODE_5043_length_6335_cov_3.56656	357	385	2661	2686	IPR012337:Ribonuclease H-like superfamily
IS_length_1030-IPR013762_442_1003	SRS013705	NODE_6532_length_5383_cov_10.7224	3454	3490	4445	4483	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1034-IPR013762_444_1005	SRS013705	NODE_6652_length_5319_cov_13.9725	1738	1764	2743	2771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2993-IPR002560_3_369-IPR002560_2580_2940	SRS013705	NODE_10268_length_3961_cov_18.3246	483	529	3433	3475	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2853-IPR002560_9_297-IPR002560_2514_2802	SRS013705	NODE_10268_length_3961_cov_18.3246	555	595	3367	3407	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2757-IPR002560_3_249-IPR002560_2460_2706	SRS013705	NODE_10268_length_3961_cov_18.3246	603	644	3314	3359	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2653-IPR002560_11_197-IPR002560_2414_2600	SRS013705	NODE_10268_length_3961_cov_18.3246	655	690	3271	3307	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2647-IPR002560_11_197-IPR002560_2411_2594	SRS013705	NODE_10268_length_3961_cov_18.3246	655	700	3262	3301	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2497-IPR002560_2_119-IPR002560_2327_2444	SRS013705	NODE_10268_length_3961_cov_18.3246	733	765	3197	3229	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2483-IPR002560_10_112-IPR002560_2329_2431	SRS013705	NODE_10268_length_3961_cov_18.3246	740	765	3197	3222	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2064-IPR013762_912_1437	SRS013705	NODE_13021_length_3352_cov_6.51319	618	648	2646	2681	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1145-IPR013762_462_987	SRS013705	NODE_13021_length_3352_cov_6.51319	1068	1099	2173	2212	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_726-IPR013762_0_219-IPR013762_504_720	SRS013705	NODE_14087_length_3168_cov_12.469	1385	1423	2072	2110	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2483-IPR013762_550_1096-IPR013762_1936_2476	SRS013705	NODE_14087_length_3168_cov_12.469	508	549	2949	2990	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1404-PTHR33498_751_1309-IPR002560_751_1273	SRS013705	NODE_16564_length_2807_cov_37.4953	25	54	1397	1428	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1350-PTHR33498_726_1284-IPR002560_726_1248	SRS013705	NODE_16564_length_2807_cov_37.4953	50	91	1357	1399	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1326-PTHR33498_714_1272-IPR002560_714_1236	SRS013705	NODE_16564_length_2807_cov_37.4953	62	87	1362	1387	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
