IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2192-IPR013762_1008_1563	SRS011126	NODE_484_length_29733_cov_61.9892	12854	12895	15004	15045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2154-IPR013762_989_1544	SRS011126	NODE_484_length_29733_cov_61.9892	12873	12920	14994	15026	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2132-IPR013762_978_1533	SRS011126	NODE_484_length_29733_cov_61.9892	12884	12912	14987	15015	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2669-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS011126	NODE_659_length_24107_cov_24.2151	21385	21416	24018	24053	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1924-PTHR42648_175_1060-IPR012337_502_1051-IPR036397_589_1057	SRS011126	NODE_2549_length_9586_cov_6.24205	659	687	2553	2582	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2012-PTHR46889_1093_1936-IPR012337_1450_1927-IPR036397_1453_1933	SRS011126	NODE_4095_length_6797_cov_8.47375	24	55	2004	2035	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2791-PTHR35004_1168_2374-IPR012337_1528_1972-IPR036397_1588_2020	SRS011126	NODE_4095_length_6797_cov_8.47375	2004	2035	4765	4794	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2010-PTHR46889_770_1613-IPR012337_1127_1604-IPR036397_1130_1610	SRS011126	NODE_4095_length_6797_cov_8.47375	4765	4794	6743	6774	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_927-IPR002686_350_779-IPR002686_335_788-IPR036515_317_815-IPR036515_320_800-PTHR36966_269_794	SRS011126	NODE_4377_length_6487_cov_5.45958	5534	5562	6425	6460	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2857-IPR013762_2_233	SRS011126	NODE_7124_length_4571_cov_10.3049	1058	1083	3889	3914	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2625-PTHR33055:SF10_1035_2211-IPR002525_1062_1524-IPR003346_1848_2097-PTHR33055_1035_2211	SRS011126	NODE_8025_length_4191_cov_18.2918	108	144	2689	2732	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2542-PTHR33055:SF10_992_2168-IPR002525_1019_1481-IPR003346_1805_2054-PTHR33055_992_2168	SRS011126	NODE_8025_length_4191_cov_18.2918	151	178	2658	2692	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2785-PTHR33055:SF10_1118_2294-IPR002525_1145_1607-IPR003346_1931_2180-PTHR33055_1118_2294	SRS011126	NODE_8025_length_4191_cov_18.2918	25	58	2775	2809	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2495-IPR013762_1393_1918	SRS011126	NODE_15622_length_2540_cov_18.8036	20	56	2486	2514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1732-IPR036515_193_712-IPR036515_193_607-PTHR36966_199_652-IPR002686_229_583-IPR002686_217_589	SRS011126	NODE_17788_length_2295_cov_5.93973	501	529	2202	2232	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2009-PTHR10948_4_871-IPR036397_415_883-IPR012337_433_865	SRS011126	NODE_19584_length_2121_cov_48.5474	57	95	2027	2065	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1777-IPR012337_317_749-IPR036397_299_767-PTHR10948_8_755	SRS011126	NODE_19584_length_2121_cov_48.5474	173	199	1923	1949	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2067-IPR025246_0_93-IPR036397_444_912-IPR012337_462_894-PTHR10948_0_900-IPR025246_1872_1965	SRS011126	NODE_19584_length_2121_cov_48.5474	28	55	2067	2094	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1477-IPR036397_494_983-PTHR35004_149_1010-IPR012337_494_983	SRS011126	NODE_20357_length_2052_cov_12.6279	177	208	1611	1653	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1504-IPR002560_633_831	SRS011126	NODE_29271_length_1505_cov_34.1345	1	47	1458	1504	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1460-PTHR35004_84_1176-IPR012337_399_894-IPR036397_411_894	SRS011126	NODE_29893_length_1478_cov_29.6521	15	43	1436	1474	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1261-PTHR42648_137_935-IPR012337_428_938-IPR036397_440_932	SRS011126	NODE_32496_length_1375_cov_10.3402	63	98	1288	1323	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1289-IPR001207_107_1169-IPR001207_734_806-IPR001207_140_1196	SRS011126	NODE_34949_length_1289_cov_50.8501	1	26	1265	1289	IPR001207:Transposase, mutator type
IS_length_677-IPR036515_124_667-IPR036515_124_580-IPR002686_148_565-IPR002686_154_418-PTHR36966_133_625	SRS011126	NODE_41557_length_1104_cov_3.06292	150	181	796	826	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_805-IPR005063_384_744	SRS011126	NODE_50560_length_926_cov_14.8163	58	90	837	862	IPR005063:Transposase, IS1
