IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1881-IPR013762_1002_1533	SRS016018	NODE_10_length_234225_cov_27.613	5005	5052	6844	6885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR036397_1517_2021-IPR012337_1523_2015	SRS016018	NODE_20_length_178420_cov_56.7565	136360	136387	138563	138601	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2502-IPR013762_1270_1795	SRS016018	NODE_24_length_171713_cov_94.7347	120870	120916	123325	123371	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2640-IPR036397_568_1150-PTHR35004_184_1528-IPR012337_652_1051	SRS016018	NODE_152_length_84581_cov_68.5115	3874	3910	6477	6513	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2933-IPR013762_1400_1940	SRS016018	NODE_195_length_75052_cov_64.3172	66588	66615	69493	69520	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	SRS016018	NODE_323_length_57588_cov_85.8079	54465	54492	57151	57178	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2524-IPR013762_1272_1815	SRS016018	NODE_366_length_53270_cov_8.89914	17129	17167	19609	19652	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1500_2046	SRS016018	NODE_708_length_33544_cov_13.2469	9376	9412	12085	12125	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2786-IPR013762_1518_2064	SRS016018	NODE_708_length_33544_cov_13.2469	9358	9391	12110	12143	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1159-IPR024445_530_986-IPR024445_530_995	SRS016018	NODE_2106_length_13052_cov_27.3802	11805	11830	12938	12963	IPR024445:ISXO2-like transposase domain
IS_length_2781-IPR013762_1232_1754	SRS016018	NODE_3519_length_7762_cov_66.4296	2477	2525	5226	5257	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1892-IPR013762_1001_1535	SRS016018	NODE_3807_length_7099_cov_100.728	1	36	1846	1892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2665-PTHR35004_802_1540-IPR012337_829_1066	SRS016018	NODE_4203_length_6331_cov_37.1856	56	93	2683	2720	IPR012337:Ribonuclease H-like superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1741-IPR013762_655_1270	SRS016018	NODE_4287_length_6179_cov_77.3124	4426	4467	6125	6166	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1671-IPR013762_620_1235	SRS016018	NODE_4287_length_6179_cov_77.3124	4461	4492	6100	6131	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2611-IPR024445_1804_2227-IPR024445_1786_2227-IPR024442_1435_1582	SRS016018	NODE_4617_length_5673_cov_19.1048	2694	2721	5277	5304	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1399-IPR012337_756_1263-IPR036397_768_1260-PTHR46889_456_1254	SRS016018	NODE_4770_length_5420_cov_128.975	1	26	1370	1399	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	SRS016018	NODE_8092_length_2635_cov_254.755	1	39	2597	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	SRS016018	NODE_8272_length_2555_cov_484.19	1	45	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1883-IPR008490_1532_1727	SRS016018	NODE_10203_length_1893_cov_5.61317	6	42	1852	1888	IPR008490:Transposase InsH, N-terminal
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	SRS016018	NODE_10453_length_1845_cov_56.9922	1	25	1817	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1518-IPR013762_960_1509	SRS016018	NODE_12023_length_1548_cov_30.8379	16	57	1494	1533	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1397-IPR012337_362_869-IPR036397_374_866-PTHR46889_62_860	SRS016018	NODE_13108_length_1397_cov_369.765	1	26	1372	1397	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
