IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1432-IPR012337_238_1015-IPR038721_262_763	SRS013836	NODE_45_length_42333_cov_24.8941	31920	31959	33309	33351	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1073-IPR001207_422_920	SRS013836	NODE_1171_length_8149_cov_6.31072	1113	1150	2148	2185	IPR001207:Transposase, mutator type
IS_length_1474-IPR013762_151_334	SRS013836	NODE_5142_length_3637_cov_19.3931	1164	1190	2611	2637	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1481-IPR013762_154_337	SRS013836	NODE_5142_length_3637_cov_19.3931	1161	1190	2611	2641	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1265-IPR002559_337_1045-PTHR30298_37_1108	SRS013836	NODE_10172_length_2461_cov_7.20324	713	739	1949	1977	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_958-IPR002559_90_315-PTHR30007:SF2_63_474-IPR025161_497_710-PTHR46637_479_809	SRS013836	NODE_11364_length_2293_cov_7.80295	1157	1189	2081	2114	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1596-IPR001207_209_281-IPR001207_122_560-IPR001207_119_560	SRS013836	NODE_11824_length_2239_cov_2.99313	512	551	2068	2107	IPR001207:Transposase, mutator type
IS_length_1860-IPR025668_1235_1610-IPR008490_239_446-PTHR33408_86_1664	SRS013836	NODE_16005_length_1860_cov_211.507	1	47	1827	1860	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1322-IPR036397_532_964-IPR012337_580_910	SRS013836	NODE_27365_length_1322_cov_57.8745	1	38	1292	1322	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
