IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2644-IPR013762_1638_2163	SRS014578	NODE_1_length_561645_cov_7.32146	336765	336794	339379	339408	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2108-IPR013762_405_939	SRS014578	NODE_25_length_165929_cov_10.0806	86571	86613	88631	88678	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2617-IPR013762_422_1007	SRS014578	NODE_95_length_83623_cov_16.6343	11067	11100	13638	13683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2802-IPR013762_514_1099	SRS014578	NODE_95_length_83623_cov_16.6343	10975	11000	13743	13776	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR027806_488_719-IPR027805_317_443	SRS014578	NODE_444_length_31372_cov_22.9409	29323	29348	31154	31179	IPR027805:Transposase, Helix-turn-helix domain;IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1182-IPR036397_615_1101-PTHR42648_414_1110-IPR012337_612_1095-PTHR42648:SF3_414_1110	SRS014578	NODE_547_length_27699_cov_45.7917	21157	21204	22293	22338	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1534-IPR032877_915_1053	SRS014578	NODE_1644_length_12509_cov_43.437	5375	5421	6877	6908	IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain
IS_length_2502-IPR013762_1019_1544	SRS014578	NODE_2262_length_9860_cov_4.77042	4648	4683	7114	7149	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_652-PTHR36966_109_601-IPR002686_130_394-IPR002686_124_541-IPR036515_100_556-IPR036515_100_640	SRS014578	NODE_3387_length_7105_cov_9.0122	5459	5486	6079	6110	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1337-IPR012337_991_1225-IPR036397_991_1228	SRS014578	NODE_4837_length_5282_cov_7.08609	1397	1425	2706	2733	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1290-IPR012337_966_1200-IPR036397_966_1203	SRS014578	NODE_4837_length_5282_cov_7.08609	1422	1451	2685	2711	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1279-IPR012337_961_1195-IPR036397_961_1198	SRS014578	NODE_4837_length_5282_cov_7.08609	1427	1456	2676	2705	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_961-IPR002559_92_464-PTHR30007:SF2_65_476-PTHR46637_481_811-IPR025161_499_712	SRS014578	NODE_16315_length_1963_cov_3.96541	740	774	1666	1700	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_945-PTHR46637_125_455-IPR025161_143_356-IPR025668_631_886	SRS014578	NODE_32518_length_1090_cov_5.31691	36	64	955	980	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_945-PTHR46637_125_455-IPR025161_143_356-IPR025668_631_886	SRS014578	NODE_32518_length_1090_cov_5.31691	36	70	949	980	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
