IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_738-IPR011320_466_595-IPR037056_457_610	SRS014888	NODE_560_length_17294_cov_37.4824	2885	2928	3591	3622	IPR011320:Ribonuclease H1, N-terminal;IPR037056:Ribonuclease H1, N-terminal domain superfamily
IS_length_916-IPR025668_121_376-IPR025161_473_686-PTHR46637_455_785	SRS014888	NODE_928_length_12782_cov_8.52903	85	121	964	1000	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1791-PTHR35604_631_1639-IPR008490_748_958-IPR002559_1012_1618	SRS014888	NODE_1806_length_8146_cov_52.9291	6242	6289	7997	8032	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1447-IPR002560_157_952-PTHR33498_139_934	SRS014888	NODE_2815_length_5958_cov_5.93156	4512	4543	5931	5958	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2927-IPR013762_1250_1775	SRS014888	NODE_6345_length_3164_cov_4.5037	133	161	3028	3059	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1246-IPR013762_506_1070	SRS014888	NODE_10895_length_2005_cov_27.9785	695	723	1912	1940	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_431_995	SRS014888	NODE_10895_length_2005_cov_27.9785	770	798	1840	1865	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_399_963	SRS014888	NODE_10895_length_2005_cov_27.9785	802	832	1803	1833	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_947-IPR002622_6_180-IPR012337_315_588-IPR036397_261_585-IPR038717_267_537-PTHR46564_261_543-IPR002622_764_938	SRS014888	NODE_15695_length_1481_cov_6.74194	268	304	1178	1214	IPR002622:Transposase, Synechocystis PCC 6803;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_772-IPR012337_228_501-IPR036397_174_498-IPR038717_180_450-PTHR46564_174_456	SRS014888	NODE_15695_length_1481_cov_6.74194	355	384	1097	1126	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_1350-IPR001207_167_461	SRS014888	NODE_17555_length_1350_cov_191.255	1	46	1316	1350	IPR001207:Transposase, mutator type
IS_length_1069-IPR001207_349_847	SRS014888	NODE_23096_length_1069_cov_51.8669	1	40	1041	1069	IPR001207:Transposase, mutator type
