IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_563-IPR002686_79_421-IPR002686_76_421-IPR036515_85_466-IPR036515_73_424-PTHR33360_73_433	SRS075353	NODE_26_length_133158_cov_62.0765	1969	2015	2503	2531	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2170-IPR013762_1483_2017	SRS075353	NODE_82_length_75053_cov_4.96813	54661	54695	56801	56830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_646-IPR002686_171_540-IPR002686_156_540-IPR036515_147_546-IPR036515_159_543-PTHR36966_105_543	SRS075353	NODE_126_length_54231_cov_83.9355	42396	42421	43016	43041	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2665-PTHR35004_199_1327-IPR036397_595_1117-IPR012337_661_1075	SRS075353	NODE_599_length_17471_cov_11.2046	393	424	3031	3057	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_702-IPR002559_15_402-PTHR30007:SF0_12_432	SRS075353	NODE_1277_length_10024_cov_47.8544	8074	8121	8730	8775	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_569-PTHR30007:SF0_157_562-IPR002559_151_550	SRS075353	NODE_1277_length_10024_cov_47.8544	8139	8179	8675	8707	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_500-PTHR30007:SF0_128_494-IPR002559_122_494	SRS075353	NODE_1277_length_10024_cov_47.8544	8177	8217	8632	8676	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_621-IPR002559_178_589-PTHR30007:SF0_184_610	SRS075353	NODE_1277_length_10024_cov_47.8544	8115	8141	8695	8735	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_747-IPR036515_188_572-IPR036515_167_530-PTHR33360_173_536-IPR002686_188_524-IPR002686_206_524	SRS075353	NODE_1297_length_9926_cov_4.5191	8781	8818	9496	9527	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1252-IPR036515_416_800-IPR036515_395_758-PTHR33360_401_764-IPR002686_416_752-IPR002686_434_752	SRS075353	NODE_1297_length_9926_cov_4.5191	8553	8578	9779	9804	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_697-IPR012337_112_568-IPR036397_109_583	SRS075353	NODE_1801_length_7856_cov_50.4901	15	55	668	711	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2980-IPR012337_98_554-IPR036397_95_569	SRS075353	NODE_1801_length_7856_cov_50.4901	29	55	2979	3008	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2964-IPR012337_185_392-IPR002559_158_362-IPR012337_2599_2806-IPR002559_2572_2776	SRS075353	NODE_3757_length_4761_cov_27.5565	1159	1191	4090	4122	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2890-IPR012337_148_355-IPR002559_124_325-IPR012337_2526_2733-IPR002559_2502_2703	SRS075353	NODE_3757_length_4761_cov_27.5565	1196	1225	4055	4085	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2842-IPR012337_124_331-IPR002559_103_301-IPR012337_2478_2685-IPR002559_2457_2655	SRS075353	NODE_3757_length_4761_cov_27.5565	1220	1258	4023	4061	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2820-IPR002559_92_290-IPR012337_113_320-IPR002559_2434_2632-IPR012337_2455_2662	SRS075353	NODE_3757_length_4761_cov_27.5565	1231	1276	4005	4050	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2760-IPR002559_62_260-IPR012337_83_290-IPR002559_2374_2572-IPR012337_2395_2602	SRS075353	NODE_3757_length_4761_cov_27.5565	1261	1294	3987	4020	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2672-IPR002559_24_216-IPR012337_39_246-IPR002559_2294_2486-IPR012337_2309_2516	SRS075353	NODE_3757_length_4761_cov_27.5565	1305	1330	3951	3976	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2654-IPR012337_27_234-IPR002559_2276_2468-IPR012337_2291_2498	SRS075353	NODE_3757_length_4761_cov_27.5565	1317	1360	3921	3970	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2612-IPR012337_9_216-IPR012337_2249_2456	SRS075353	NODE_3757_length_4761_cov_27.5565	1335	1375	3906	3946	IPR012337:Ribonuclease H-like superfamily
IS_length_1492-IPR002686_838_1183-IPR002686_793_1189-IPR036515_784_1315-IPR036515_823_1207-PTHR36966_883_1243	SRS075353	NODE_4444_length_4200_cov_11.0145	465	504	1926	1956	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2736-IPR002525_304_604-PTHR33055:SF10_307_637-PTHR33055_307_637-PTHR46889_2123_2432-IPR038965_2123_2432-IPR012337_2249_2429	SRS075353	NODE_7755_length_2736_cov_50.4375	1	26	2711	2736	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR012337:Ribonuclease H-like superfamily;IPR038965:Transposase InsF-like;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1031-IPR001207_423_921	SRS075353	NODE_10662_length_2079_cov_4.24654	197	228	1201	1227	IPR001207:Transposase, mutator type
IS_length_1323-IPR002560_466_1177-IPR032877_271_409-IPR029261_118_244-PTHR33498_88_1180	SRS075353	NODE_15560_length_1472_cov_7.55046	107	132	1404	1429	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
