IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_647-IPR036515_124_520-IPR036515_112_538-IPR002686_121_505-IPR002686_136_505-PTHR36966_70_514	SRS021960	NODE_11_length_80005_cov_8.55022	36111	36136	36731	36757	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2244-PTHR10948_605_926-IPR012337_608_905	SRS021960	NODE_212_length_17605_cov_6.15442	15096	15121	17299	17339	IPR012337:Ribonuclease H-like superfamily;PTHR10948:TRANSPOSASE
IS_length_1620-IPR013762_525_1050	SRS021960	NODE_5104_length_3000_cov_4.06452	711	743	2290	2330	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1543-PTHR10948_535_1510-IPR012337_1069_1513-IPR025246_529_658-IPR036397_1057_1528	SRS021960	NODE_6716_length_2486_cov_8.19827	784	812	2294	2326	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1086-IPR025246_24_150-IPR012337_537_978-PTHR10948_24_966-IPR036397_513_978	SRS021960	NODE_8539_length_2124_cov_12.2953	351	398	1403	1436	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1133-IPR002514_124_349-IPR002514_742_955	SRS021960	NODE_11928_length_1689_cov_20.8941	391	431	1482	1523	IPR002514:Transposase IS3/IS911family
IS_length_1103-IPR002514_109_334-IPR002514_727_940	SRS021960	NODE_11928_length_1689_cov_20.8941	406	431	1483	1508	IPR002514:Transposase IS3/IS911family
IS_length_917-IPR002514_19_244-IPR002514_637_850	SRS021960	NODE_11928_length_1689_cov_20.8941	496	537	1382	1412	IPR002514:Transposase IS3/IS911family
IS_length_852-IPR002514_11_236-IPR002514_611_824	SRS021960	NODE_11928_length_1689_cov_20.8941	522	571	1343	1373	IPR002514:Transposase IS3/IS911family
IS_length_688-IPR002514_11_167-IPR002514_521_677	SRS021960	NODE_11928_length_1689_cov_20.8941	612	644	1271	1299	IPR002514:Transposase IS3/IS911family
IS_length_624-IPR002514_10_139-IPR002514_487_616	SRS021960	NODE_11928_length_1689_cov_20.8941	646	684	1238	1269	IPR002514:Transposase IS3/IS911family
IS_length_608-IPR002514_11_137-IPR002514_482_602	SRS021960	NODE_11928_length_1689_cov_20.8941	651	685	1230	1258	IPR002514:Transposase IS3/IS911family
IS_length_1067-IPR002514_91_316-IPR002514_709_922	SRS021960	NODE_11928_length_1689_cov_20.8941	424	451	1463	1490	IPR002514:Transposase IS3/IS911family
IS_length_1511-IPR036397_440_965-IPR012337_455_926-PTHR42648_128_941-IPR002514_1120_1360	SRS021960	NODE_12796_length_1602_cov_5.16548	39	70	1520	1549	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1316-PTHR33498_201_861-IPR029261_207_336-IPR002560_552_876-IPR032877_360_504-IPR002560_992_1268-PTHR33498_995_1277	SRS021960	NODE_14077_length_1495_cov_4.16944	70	95	1360	1385	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_948-IPR005063_334_694	SRS021960	NODE_21234_length_1078_cov_11.4614	66	92	987	1013	IPR005063:Transposase, IS1
IS_length_664-IPR005063_270_630	SRS021960	NODE_21234_length_1078_cov_11.4614	208	234	831	871	IPR005063:Transposase, IS1
IS_length_758-IPR005063_365_725	SRS021960	NODE_21234_length_1078_cov_11.4614	161	195	884	918	IPR005063:Transposase, IS1
