IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1741-IPR002560_1251_1497	SRS014271	NODE_31_length_128697_cov_24.6673	4673	4698	6367	6413	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1511-IPR013762_559_1078	SRS014271	NODE_676_length_24343_cov_24.0044	16713	16738	18198	18223	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_526_1045	SRS014271	NODE_676_length_24343_cov_24.0044	16746	16781	18155	18190	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1395-IPR013762_501_1020	SRS014271	NODE_676_length_24343_cov_24.0044	16771	16797	18128	18165	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1702-IPR002560_548_1421-PTHR33498_134_1427	SRS014271	NODE_1039_length_18185_cov_9.97027	194	219	1847	1895	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1660-IPR002560_535_1408-PTHR33498_121_1414	SRS014271	NODE_1039_length_18185_cov_9.97027	207	251	1841	1866	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_811-IPR021027_2_143	SRS014271	NODE_1424_length_14279_cov_48.5411	756	801	1537	1566	IPR021027:Transposase, putative, helix-turn-helix domain
IS_length_1520-PTHR37319_12_1323-PTHR37319_12_1323-IPR012337_45_1323-IPR012337_45_1323-IPR014737_990_1338-IPR014737_990_1338-IPR002559_480_1026-IPR002559_480_1026	SRS014271	NODE_2818_length_8814_cov_54.3109	3167	3209	4661	4686	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1520-PTHR37319_12_1323-PTHR37319_12_1323-IPR012337_45_1323-IPR012337_45_1323-IPR014737_990_1338-IPR014737_990_1338-IPR002559_480_1026-IPR002559_480_1026	SRS014271	NODE_2818_length_8814_cov_54.3109	6362	6404	7856	7881	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_824-PTHR33360:SF2_253_610-IPR002686_256_598-IPR002686_253_598-IPR036515_244_601-IPR036515_262_643-PTHR33360_253_610	SRS014271	NODE_5066_length_5555_cov_14.1024	253	279	1050	1076	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_820-PTHR33360:SF2_253_610-IPR002686_256_598-IPR002686_253_598-IPR036515_244_601-IPR036515_262_643-PTHR33360_253_610	SRS014271	NODE_5066_length_5555_cov_14.1024	253	291	1024	1072	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1318-PTHR33498_178_961-IPR029261_214_334-IPR002560_556_997-IPR032877_361_508-IPR002560_1069_1270	SRS014271	NODE_7649_length_3941_cov_5.21539	2258	2286	3548	3575	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1032-IPR013762_382_946	SRS014271	NODE_9493_length_3297_cov_2.80074	1139	1171	2145	2170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR002560_182_980-PTHR33498_176_977	SRS014271	NODE_22375_length_1531_cov_30.0427	48	75	1452	1485	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1344-IPR018289_573_708	SRS014271	NODE_25699_length_1344_cov_146.118	1	32	1320	1344	IPR018289:MULE transposase domain
IS_length_760-IPR036515_160_640-IPR036515_157_655-PTHR36966_109_634-IPR002686_175_628-IPR002686_190_619	SRS014271	NODE_28299_length_1226_cov_13.0845	183	217	916	942	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1136-IPR013762_457_985	SRS014271	NODE_30647_length_1136_cov_33.0564	1	34	1112	1136	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1078-IPR001207_396_885	SRS014271	NODE_31226_length_1116_cov_66.7493	12	54	1063	1089	IPR001207:Transposase, mutator type
IS_length_1116-IPR001207_407_896	SRS014271	NODE_31226_length_1116_cov_66.7493	1	40	1080	1116	IPR001207:Transposase, mutator type
