IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2518-IPR013762_1309_1852	SRS014683	NODE_101_length_85192_cov_39.5954	17457	17488	19939	19974	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1319_1862	SRS014683	NODE_101_length_85192_cov_39.5954	17447	17488	19939	19984	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2514-IPR013762_1312_1855	SRS014683	NODE_101_length_85192_cov_39.5954	17454	17497	19939	19967	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2471-IPR013762_1212_1770	SRS014683	NODE_130_length_77351_cov_103.855	49996	50025	52439	52466	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2493-IPR013762_1220_1778	SRS014683	NODE_130_length_77351_cov_103.855	49988	50025	52439	52480	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2471-IPR013762_1212_1770	SRS014683	NODE_130_length_77351_cov_103.855	49996	50023	52438	52466	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2543-IPR013762_1248_1806	SRS014683	NODE_130_length_77351_cov_103.855	49960	49986	52476	52502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2758-IPR013762_1313_1847	SRS014683	NODE_348_length_41314_cov_88.6734	4616	4652	7337	7373	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1591-IPR012337_238_640	SRS014683	NODE_585_length_29119_cov_9.07263	8548	8573	10113	10138	IPR012337:Ribonuclease H-like superfamily
IS_length_1611-IPR013762_564_1086	SRS014683	NODE_1491_length_11659_cov_48.0093	6180	6206	7747	7790	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-IPR036397_1360_1825-PTHR35004_883_2158-IPR012337_1330_1774	SRS014683	NODE_2980_length_5534_cov_24.7903	479	506	3058	3085	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1763-IPR025246_397_520-PTHR10948_406_1552-IPR012337_1168_1546-IPR036397_1090_1576	SRS014683	NODE_4733_length_3344_cov_3.08939	588	616	2322	2350	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2720-IPR024463_256_499-IPR039552_1567_1687-IPR004291_703_1546-IPR008878_1883_2177-IPR008878_1859_2192	SRS014683	NODE_4737_length_3342_cov_55.0313	571	600	3261	3290	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2659-PTHR35004_190_796-PTHR35004_906_1533	SRS014683	NODE_5952_length_2659_cov_152.208	1	30	2621	2659	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1429-IPR024445_612_993-IPR024445_519_1008	SRS014683	NODE_5979_length_2647_cov_4.05285	646	674	2046	2074	IPR024445:ISXO2-like transposase domain
IS_length_2075-IPR013762_881_1424	SRS014683	NODE_7103_length_2247_cov_14.4425	152	192	2189	2226	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1530-IPR012337_319_1366-IPR038721_331_958	SRS014683	NODE_9615_length_1725_cov_12.5192	109	149	1605	1638	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1468-IPR003346_844_1102-PTHR33055_103_1207-PTHR33055:SF3_103_1207-IPR002525_115_541	SRS014683	NODE_11133_length_1530_cov_589.222	44	76	1486	1511	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1247-IPR036397_524_1052-IPR012337_506_1034-PTHR42648_41_1055	SRS014683	NODE_14416_length_1247_cov_163.062	1	26	1211	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
