IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1328-IPR002560_512_1223-PTHR33498_74_1256-IPR029261_170_302	SRS018591	NODE_738_length_20522_cov_10.7868	14483	14511	15784	15810	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1514-IPR002514_169_409-IPR036397_873_1389-IPR012337_888_1365-PTHR42648_885_1356	SRS018591	NODE_834_length_18759_cov_14.4989	14246	14278	15712	15759	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1327-IPR001207_528_846	SRS018591	NODE_1586_length_11369_cov_35.6442	2422	2451	3723	3748	IPR001207:Transposase, mutator type
IS_length_1417-PTHR30405_76_1231-IPR010095_823_1063-IPR010095_982_1225-IPR001959_574_919	SRS018591	NODE_1668_length_10958_cov_84.5621	9541	9567	10926	10957	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1020-IPR013762_434_992	SRS018591	NODE_3534_length_5872_cov_12.4968	30	57	1019	1049	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_403_961	SRS018591	NODE_3534_length_5872_cov_12.4968	4821	4854	5816	5843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR002686_413_758-IPR002686_416_758-PTHR33360_413_770-PTHR33360:SF2_413_770-IPR036515_422_803-IPR036515_404_761	SRS018591	NODE_3614_length_5765_cov_20.4021	456	499	1455	1486	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_825-IPR002686_136_481-IPR002686_139_481-PTHR33360_136_493-PTHR33360:SF2_136_493-IPR036515_145_526-IPR036515_127_484	SRS018591	NODE_3614_length_5765_cov_20.4021	733	768	1531	1557	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_809-IPR002514_432_672	SRS018591	NODE_3666_length_5680_cov_14.4674	665	714	1440	1473	IPR002514:Transposase IS3/IS911family
IS_length_1036-IPR013762_447_1008	SRS018591	NODE_3842_length_5429_cov_46.5811	3887	3920	4879	4922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_440_1001	SRS018591	NODE_3842_length_5429_cov_46.5811	3891	3917	4894	4920	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2053-IPR013762_863_1409	SRS018591	NODE_7740_length_2660_cov_8.49482	597	627	2619	2649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2181-IPR036397_534_1041-PTHR35004:SF6_204_1293-IPR012337_516_1011-PTHR35004_204_1293	SRS018591	NODE_9214_length_2181_cov_114.185	1	45	2155	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_828-IPR002686_134_479-IPR002686_137_479-PTHR33360_134_491-PTHR33360:SF2_134_491-IPR036515_143_524-IPR036515_125_482	SRS018591	NODE_10301_length_1925_cov_24.0086	317	350	1113	1144	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1346-IPR001207_460_532-IPR001207_367_553	SRS018591	NODE_13856_length_1346_cov_514.125	1	42	1319	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_460_532-IPR001207_367_553	SRS018591	NODE_13856_length_1346_cov_514.125	1	25	1322	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_460_532-IPR001207_367_553	SRS018591	NODE_13856_length_1346_cov_514.125	1	25	1322	1346	IPR001207:Transposase, mutator type
