IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1527-PTHR37319_174_1485-IPR012337_129_1485-IPR002559_642_1188-IPR014737_1152_1500	SRS019219	NODE_106_length_66664_cov_47.4237	10618	10648	12099	12144	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1969-IPR002560_1473_1890-PTHR33498_1515_1899	SRS019219	NODE_204_length_46985_cov_5.26891	28134	28169	30062	30102	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1346-IPR018289_496_631	SRS019219	NODE_464_length_28505_cov_16.3405	8254	8281	9569	9599	IPR018289:MULE transposase domain
IS_length_2203-IPR013762_1135_1660	SRS019219	NODE_521_length_26552_cov_36.1162	4441	4466	6615	6643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2982-IPR002560_0_480	SRS019219	NODE_2344_length_9116_cov_70.3395	897	922	3852	3878	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2966-IPR002560_0_474	SRS019219	NODE_2344_length_9116_cov_70.3395	903	943	3828	3868	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2885-IPR002560_0_438	SRS019219	NODE_2344_length_9116_cov_70.3395	939	979	3792	3823	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2686-IPR002560_8_335	SRS019219	NODE_2344_length_9116_cov_70.3395	1042	1081	3698	3727	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2593-IPR002560_6_288-IPR002560_2102_2387	SRS019219	NODE_2344_length_9116_cov_70.3395	1089	1133	3645	3681	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1178-IPR024442_62_194-IPR024445_581_950	SRS019219	NODE_16649_length_1861_cov_4.25526	7	32	1159	1184	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1031-IPR013762_381_942	SRS019219	NODE_29771_length_1031_cov_11.4672	1	33	999	1031	IPR013762:Integrase-like, catalytic domain superfamily
