IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2137-IPR013762_1524_2058	SRS013170	NODE_1951_length_10048_cov_7.7203	1872	1917	3959	4008	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_835-IPR002559_12_168-PTHR30298_241_595-IPR002559_256_598	SRS013170	NODE_2504_length_8737_cov_13.925	97	137	892	931	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2683-IPR012337_621_1059-PTHR35004_102_1491-IPR036397_462_1122	SRS013170	NODE_2992_length_7927_cov_5.68432	96	122	2753	2778	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1058-IPR002559_530_770-IPR012337_533_884	SRS013170	NODE_3620_length_7093_cov_6.08639	717	756	1744	1774	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1594-IPR036397_293_785-PTHR42648:SF3_119_800-PTHR42648_119_800-IPR012337_293_779	SRS013170	NODE_6663_length_4917_cov_31.7018	796	833	2362	2389	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1631-IPR002560_692_887-IPR029261_380_515-PTHR33498_281_890-IPR002560_988_1453-PTHR33498_985_1489	SRS013170	NODE_9177_length_4036_cov_5.79678	2323	2358	3919	3953	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1552-IPR002560_654_849-IPR029261_342_477-PTHR33498_243_852-IPR002560_950_1415-PTHR33498_947_1451	SRS013170	NODE_9177_length_4036_cov_5.79678	2361	2389	3865	3912	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1628-IPR002560_692_887-IPR029261_380_515-PTHR33498_281_890-IPR002560_988_1453-PTHR33498_985_1489	SRS013170	NODE_9177_length_4036_cov_5.79678	2323	2354	3919	3950	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2009-IPR012337_1128_1605-PTHR46889_771_1614-IPR036397_1125_1611	SRS013170	NODE_11008_length_3605_cov_4.90845	1172	1202	3151	3180	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS013170	NODE_17216_length_2668_cov_45.5618	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1604-IPR013762_520_1045	SRS013170	NODE_32360_length_1658_cov_8.09233	28	55	1596	1631	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1392-PTHR35004_62_1157-IPR036397_407_890-IPR012337_395_890	SRS013170	NODE_39512_length_1410_cov_51.1188	6	53	1363	1397	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1406-PTHR35004_63_1158-IPR036397_408_891-IPR012337_396_891	SRS013170	NODE_39512_length_1410_cov_51.1188	5	46	1370	1410	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1398-IPR002560_555_1350-PTHR33498_552_1341	SRS013170	NODE_39927_length_1398_cov_284.407	1	43	1374	1398	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_925-IPR027806_16_175	SRS013170	NODE_42555_length_1324_cov_20.6249	357	388	1240	1281	IPR027806:Harbinger transposase-derived nuclease domain
