IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_670-IPR002560_201_447	SRS047824	NODE_9_length_216919_cov_9.04251	151913	151944	152557	152582	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1720-IPR002560_130_376	SRS047824	NODE_66_length_87560_cov_9.98021	65390	65415	67084	67109	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1413-IPR025668_355_457	SRS047824	NODE_1072_length_16734_cov_96.4307	2113	2163	3481	3525	IPR025668:Transposase DDE domain
IS_length_1338-IPR001207_195_558	SRS047824	NODE_4904_length_5330_cov_38.2792	2858	2887	4164	4195	IPR001207:Transposase, mutator type
IS_length_811-IPR002686_129_471-IPR002686_126_471-IPR036515_135_516-IPR036515_117_474	SRS047824	NODE_7018_length_3959_cov_9.65036	1230	1256	2008	2040	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2840-IPR002560_3_291-IPR002560_2501_2789	SRS047824	NODE_7230_length_3854_cov_10.1619	508	542	3313	3347	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2756-IPR002560_3_249-IPR002560_2459_2705	SRS047824	NODE_7230_length_3854_cov_10.1619	550	593	3262	3305	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2469-IPR002560_10_106-IPR002560_2322_2418	SRS047824	NODE_7230_length_3854_cov_10.1619	693	721	3127	3161	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_732-IPR036397_347_611-IPR002514_167_380-IPR012337_392_590	SRS047824	NODE_11282_length_2583_cov_118.094	1852	1886	2537	2583	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1146-IPR013762_462_987	SRS047824	NODE_13335_length_2096_cov_9.8345	512	538	1631	1657	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1658-IPR008490_346_568-PTHR33408_202_1522-IPR025668_1159_1510	SRS047824	NODE_17985_length_1658_cov_65.9513	1	47	1612	1658	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1346-IPR001207_367_553-IPR001207_460_532	SRS047824	NODE_22213_length_1346_cov_355.852	1	38	1317	1346	IPR001207:Transposase, mutator type
IS_length_1030-IPR013762_404_962	SRS047824	NODE_27477_length_1082_cov_8.29503	27	60	1023	1056	IPR013762:Integrase-like, catalytic domain superfamily
