IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2213-IPR010095_1567_1753-PTHR30405_1171_1822	SRS016319	NODE_1_length_336500_cov_15.6725	224455	224486	226636	226667	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1720-IPR002560_130_376	SRS016319	NODE_29_length_103020_cov_11.4273	7929	7954	9623	9648	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1590-IPR025161_134_347-PTHR46637_116_446-IPR002559_550_721-IPR002559_1210_1381	SRS016319	NODE_73_length_72780_cov_12.696	71068	71104	72621	72657	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1509-IPR002514_164_404-IPR036397_868_1402-PTHR42648_556_1369-IPR012337_883_1354	SRS016319	NODE_4963_length_5119_cov_19.0142	1	47	1477	1509	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1703-IPR002560_550_1423-PTHR33498_133_1429	SRS016319	NODE_5806_length_4548_cov_25.6499	211	237	1887	1913	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1642-IPR002560_517_1390-PTHR33498_100_1396	SRS016319	NODE_5806_length_4548_cov_25.6499	244	270	1846	1885	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1041-IPR013762_403_961	SRS016319	NODE_11238_length_2715_cov_2.63008	838	874	1842	1878	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1063-IPR038717_670_820-PTHR46564_664_826-IPR036397_664_826	SRS016319	NODE_24830_length_1346_cov_19.7335	64	106	1085	1126	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_1031-IPR013762_401_962	SRS016319	NODE_32574_length_1031_cov_10.9027	1	33	999	1031	IPR013762:Integrase-like, catalytic domain superfamily
