IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_900-IPR002686_265_727-IPR002686_274_727-IPR036515_262_739-IPR036515_250_751-PTHR36966_205_736	SRS015278	NODE_1083_length_14300_cov_9.3649	4232	4257	5106	5131	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1542-IPR032877_438_576	SRS015278	NODE_2689_length_7275_cov_42.7983	5329	5370	6833	6870	IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain
IS_length_1065-IPR002559_456_963	SRS015278	NODE_3906_length_5464_cov_24.5271	474	499	1512	1538	IPR002559:Transposase, IS4-like
IS_length_808-IPR005063_159_519	SRS015278	NODE_4343_length_4989_cov_25.5995	1366	1393	2139	2173	IPR005063:Transposase, IS1
IS_length_807-IPR005063_159_519	SRS015278	NODE_4343_length_4989_cov_25.5995	1366	1393	2147	2172	IPR005063:Transposase, IS1
IS_length_2057-IPR001598_806_854-IPR036397_515_980-IPR025246_11_137-IPR012337_539_980-PTHR10948_8_965	SRS015278	NODE_4490_length_4863_cov_4.99064	2510	2536	4540	4566	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_950-PTHR46637_130_460-PTHR46637_130_460-IPR025161_148_361-IPR025161_148_361-IPR002559_504_876-IPR002559_504_876-PTHR30007:SF2_477_888-PTHR30007:SF2_477_888	SRS015278	NODE_5682_length_4007_cov_9.05238	2848	2876	3768	3797	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_957-PTHR46637_133_463-IPR025161_151_364-IPR002559_507_879-PTHR30007:SF2_480_891	SRS015278	NODE_5682_length_4007_cov_9.05238	2844	2876	3768	3800	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_2670-PTHR35004_199_1327-IPR036397_595_1117-IPR012337_661_1075	SRS015278	NODE_7732_length_3132_cov_10.8365	55	86	2693	2724	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2143-IPR025668_12_252-PTHR30007:SF0_3_261-IPR025668_1888_2128-PTHR30007:SF0_1879_2137	SRS015278	NODE_10741_length_2365_cov_13.2377	135	178	2230	2277	IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_1453-IPR036397_66_510-IPR012337_72_483	SRS015278	NODE_12497_length_2055_cov_15.585	591	634	2013	2043	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_950-PTHR46637_130_460-PTHR46637_130_460-IPR025161_148_361-IPR025161_148_361-IPR002559_504_876-IPR002559_504_876-PTHR30007:SF2_477_888-PTHR30007:SF2_477_888	SRS015278	NODE_27432_length_950_cov_21.838	1	30	922	950	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
