IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2975-IPR008490_117_327-PTHR35604_0_381-IPR008490_2699_2909-PTHR35604_2582_2963	SRS053854	NODE_1_length_408786_cov_29.4919	268982	269012	271926	271956	IPR008490:Transposase InsH, N-terminal;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2863-PTHR35604_0_330-IPR008490_117_327-PTHR35604_2525_2855-IPR008490_2642_2852	SRS053854	NODE_1_length_408786_cov_29.4919	269039	269064	271874	271901	IPR008490:Transposase InsH, N-terminal;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2789-IPR008490_117_297-PTHR35604_0_297-IPR008490_2606_2786-PTHR35604_2489_2786	SRS053854	NODE_1_length_408786_cov_29.4919	269075	269121	271817	271863	IPR008490:Transposase InsH, N-terminal;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2569-PTHR35604_1_220-PTHR35604_2346_2565	SRS053854	NODE_1_length_408786_cov_29.4919	269185	269217	271721	271753	PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1832-IPR008490_338_533-IPR025668_1298_1670-PTHR33408_200_1715	SRS053854	NODE_26_length_113924_cov_25.0234	4695	4734	6487	6526	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1345-IPR001207_366_672	SRS053854	NODE_239_length_37519_cov_3.9176	1	25	1320	1345	IPR001207:Transposase, mutator type
IS_length_1454-IPR012337_378_567-IPR036397_375_588	SRS053854	NODE_2519_length_7506_cov_5.31459	5325	5356	6750	6778	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1455-IPR029261_74_197-IPR002560_434_1202-PTHR33498_68_1235	SRS053854	NODE_2947_length_6611_cov_38.7457	4229	4263	5657	5683	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1033-IPR013762_403_964	SRS053854	NODE_3381_length_5960_cov_21.2862	38	81	1036	1070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_595_1102-IPR012337_664_1057-PTHR35004_187_1537	SRS053854	NODE_8712_length_2666_cov_22.2761	1	39	2628	2666	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1443-IPR002560_87_882-PTHR33498_81_864	SRS053854	NODE_14960_length_1594_cov_8.52567	91	117	1488	1533	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1386-IPR002560_59_854-PTHR33498_53_836	SRS053854	NODE_14960_length_1594_cov_8.52567	119	151	1475	1504	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1408-IPR012337_81_186-IPR012337_492_804-IPR036397_477_804-PTHR42648_315_804-IPR002514_1021_1261	SRS053854	NODE_15700_length_1510_cov_8.82474	51	99	1427	1458	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1032-IPR013762_402_963	SRS053854	NODE_22132_length_1032_cov_12.175	1	43	1002	1032	IPR013762:Integrase-like, catalytic domain superfamily
