IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_660-IPR002686_136_505-IPR002686_121_505-IPR036515_124_520-IPR036515_112_538-PTHR36966_70_514	SRS018665	NODE_877_length_19521_cov_9.20338	9830	9857	10450	10489	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_934-IPR025161_136_349-PTHR46637_118_448-IPR002559_552_723	SRS018665	NODE_966_length_18391_cov_14.3817	8184	8211	9090	9117	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_686-IPR036515_132_588-IPR036515_132_672-IPR002686_156_573-IPR002686_165_426-PTHR36966_138_633	SRS018665	NODE_1132_length_16462_cov_27.0881	562	594	1220	1247	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2101-IPR013762_392_926	SRS018665	NODE_1189_length_15860_cov_5.73287	10902	10927	12975	13002	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2152-IPR013762_400_934	SRS018665	NODE_1189_length_15860_cov_5.73287	10894	10935	13020	13045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR013762_689_980	SRS018665	NODE_1429_length_14040_cov_13.6799	8205	8242	11016	11041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1045-IPR036515_165_666-IPR036515_183_648-IPR002686_183_636-IPR002686_186_636-PTHR36966_153_642	SRS018665	NODE_1834_length_11805_cov_14.7475	4078	4106	5092	5122	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1721-IPR036515_428_929-IPR036515_446_911-IPR002686_446_899-IPR002686_449_899-PTHR36966_416_905	SRS018665	NODE_1834_length_11805_cov_14.7475	3815	3847	5505	5535	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1443-IPR002560_588_1383-PTHR33498_588_1365	SRS018665	NODE_6852_length_4471_cov_3.24049	314	342	1728	1756	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1498-IPR036397_805_1291-IPR012337_811_1273-PTHR46889_655_1276	SRS018665	NODE_8188_length_3895_cov_14.1401	921	954	2371	2418	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2782-IPR002560_594_1374-PTHR33498_588_1362-PTHR33498_1914_2697-IPR002560_1920_2715	SRS018665	NODE_8847_length_3665_cov_12.5186	294	324	3043	3075	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2772-IPR002560_590_1370-PTHR33498_584_1358-PTHR33498_1910_2693-IPR002560_1916_2711	SRS018665	NODE_8847_length_3665_cov_12.5186	298	329	3038	3069	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1858-IPR025668_511_871-IPR002559_136_442-PTHR33408_100_934-IPR008490_1145_1352-PTHR33408_992_1718	SRS018665	NODE_15916_length_2295_cov_9.2808	47	92	1865	1904	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1528-PTHR35004_587_1148-IPR012337_539_1019-IPR036397_539_1025	SRS018665	NODE_19927_length_1903_cov_4.45779	304	335	1800	1831	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1834-IPR008490_339_543-IPR025668_1299_1671-PTHR33408_201_1716	SRS018665	NODE_20828_length_1834_cov_33.3496	1	47	1788	1834	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1352-IPR001207_517_769	SRS018665	NODE_28327_length_1407_cov_12.5037	56	83	1380	1407	IPR001207:Transposase, mutator type
IS_length_1037-IPR027806_13_205-IPR027806_820_1012	SRS018665	NODE_39857_length_1037_cov_378.249	1	39	999	1037	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1007-IPR027806_4_190-IPR027806_796_982	SRS018665	NODE_39857_length_1037_cov_378.249	16	55	983	1022	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_949-IPR027806_2_161-IPR027806_764_923	SRS018665	NODE_39857_length_1037_cov_378.249	45	73	965	993	IPR027806:Harbinger transposase-derived nuclease domain
