IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1335-IPR001207_618_690-IPR001207_522_714-IPR001207_618_690-IPR001207_522_714	SRS016815	NODE_8_length_173632_cov_100.672	141497	141523	142791	142831	IPR001207:Transposase, mutator type
IS_length_1335-IPR001207_618_690-IPR001207_522_714-IPR001207_618_690-IPR001207_522_714	SRS016815	NODE_8_length_173632_cov_100.672	157378	157407	158673	158712	IPR001207:Transposase, mutator type
IS_length_1442-IPR002560_588_1383-PTHR33498_570_1365	SRS016815	NODE_72_length_66057_cov_11.6037	14346	14372	15761	15787	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1417-IPR002560_578_1373-PTHR33498_560_1355	SRS016815	NODE_72_length_66057_cov_11.6037	14356	14401	15734	15772	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1921-IPR013762_1162_1687	SRS016815	NODE_133_length_52911_cov_22.7723	9473	9498	11368	11393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1861-IPR013762_1132_1657	SRS016815	NODE_133_length_52911_cov_22.7723	9503	9528	11338	11363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1782-IPR013762_1096_1621	SRS016815	NODE_133_length_52911_cov_22.7723	9539	9576	11290	11320	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1663-IPR013762_1033_1558	SRS016815	NODE_133_length_52911_cov_22.7723	9602	9627	11239	11264	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1319-IPR002560_12_240-PTHR33498_327_942-IPR032877_378_525-IPR002560_573_999	SRS016815	NODE_874_length_18642_cov_26.2451	1289	1320	2578	2607	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2505-PTHR33498_161_779-IPR002560_110_788-IPR029261_1044_1170	SRS016815	NODE_1546_length_12782_cov_62.1139	651	676	3106	3155	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2408-IPR002560_71_749-PTHR33498_122_740-IPR029261_1005_1131	SRS016815	NODE_1546_length_12782_cov_62.1139	690	716	3071	3097	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2266-IPR029261_265_391	SRS016815	NODE_1546_length_12782_cov_62.1139	1430	1474	3648	3695	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_2147-IPR029261_194_320	SRS016815	NODE_1546_length_12782_cov_62.1139	1501	1528	3599	3647	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_2087-IPR029261_176_302	SRS016815	NODE_1546_length_12782_cov_62.1139	1519	1548	3576	3605	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_2033-IPR029261_149_275	SRS016815	NODE_1546_length_12782_cov_62.1139	1546	1590	3534	3578	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1986-IPR029261_127_253	SRS016815	NODE_1546_length_12782_cov_62.1139	1568	1611	3513	3553	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1891-IPR029261_75_201	SRS016815	NODE_1546_length_12782_cov_62.1139	1620	1661	3472	3510	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1812-IPR029261_38_164	SRS016815	NODE_1546_length_12782_cov_62.1139	1657	1691	3427	3468	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger
IS_length_1686-IPR012337_603_1053	SRS016815	NODE_2215_length_9760_cov_19.8197	6733	6763	8381	8418	IPR012337:Ribonuclease H-like superfamily
IS_length_1072-IPR001207_341_839	SRS016815	NODE_3719_length_6800_cov_20.5008	1645	1674	2686	2716	IPR001207:Transposase, mutator type
IS_length_1074-IPR001207_342_840	SRS016815	NODE_3719_length_6800_cov_20.5008	1644	1679	2679	2717	IPR001207:Transposase, mutator type
IS_length_2403-IPR013762_825_1371	SRS016815	NODE_9852_length_3188_cov_7.69263	38	66	2412	2440	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1317-IPR002560_6_462-PTHR33498_57_462	SRS016815	NODE_10002_length_3149_cov_25.1862	1606	1651	2897	2922	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2667-IPR036397_1323_1842-IPR012337_1386_1800-PTHR35004_924_2052	SRS016815	NODE_12325_length_2667_cov_18.8074	1	31	2637	2667	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2530-IPR025668_1762_2227	SRS016815	NODE_13124_length_2530_cov_27.7887	1	31	2500	2530	IPR025668:Transposase DDE domain
IS_length_2362-IPR025668_1679_2144	SRS016815	NODE_13124_length_2530_cov_27.7887	84	125	2404	2445	IPR025668:Transposase DDE domain
IS_length_2302-IPR025668_1648_2113	SRS016815	NODE_13124_length_2530_cov_27.7887	115	152	2379	2416	IPR025668:Transposase DDE domain
IS_length_1457-IPR002560_520_1288-PTHR33498_154_1321-IPR029261_157_283	SRS016815	NODE_20280_length_1761_cov_99.238	197	225	1607	1653	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1344-IPR001207_531_852	SRS016815	NODE_27877_length_1344_cov_27.6649	1	27	1318	1344	IPR001207:Transposase, mutator type
IS_length_1344-IPR001207_531_852	SRS016815	NODE_27877_length_1344_cov_27.6649	1	27	1318	1344	IPR001207:Transposase, mutator type
