IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_130_376	SRS042643	NODE_8_length_233474_cov_27.8163	167370	167413	169064	169089	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1513-IPR002686_590_932-IPR002686_587_932-IPR036515_596_974-IPR036515_578_935-PTHR33360_581_944-PTHR33360:SF2_581_944	SRS042643	NODE_171_length_52459_cov_12.7419	32596	32625	34079	34108	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_745-IPR002686_262_604-IPR002686_259_604-IPR036515_268_646-IPR036515_250_607-PTHR33360_253_616-PTHR33360:SF2_253_616	SRS042643	NODE_171_length_52459_cov_12.7419	32924	32951	33634	33668	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1910-IPR001207_82_586-IPR001207_88_592-IPR001207_157_229-IPR001207_748_904	SRS042643	NODE_289_length_40305_cov_10.4301	37909	37952	39775	39818	IPR001207:Transposase, mutator type
IS_length_1323-IPR001207_349_601	SRS042643	NODE_717_length_23245_cov_37.6257	21356	21401	22651	22678	IPR001207:Transposase, mutator type
IS_length_1318-PTHR33498_6_972-IPR002560_264_975-IPR032877_69_216	SRS042643	NODE_858_length_20852_cov_14.8044	8458	8506	9749	9775	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1521-IPR013762_0_228-IPR013762_1290_1515	SRS042643	NODE_1600_length_13285_cov_18.8811	4862	4890	6354	6382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR013762_1191_1317	SRS042643	NODE_1600_length_13285_cov_18.8811	4961	4992	6250	6283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1929-IPR013762_0_432-IPR013762_1494_1923	SRS042643	NODE_1600_length_13285_cov_18.8811	4658	4691	6553	6586	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1981-IPR013762_1389_1953	SRS042643	NODE_1860_length_11812_cov_5.3711	3038	3070	4986	5018	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_433_997	SRS042643	NODE_1860_length_11812_cov_5.3711	3505	3536	4499	4530	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_375_939	SRS042643	NODE_2521_length_9354_cov_4.85482	631	656	1626	1654	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2166-IPR013762_1087_1612	SRS042643	NODE_3062_length_8046_cov_4.01289	4895	4920	7033	7060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_779-PTHR33498_325_730-IPR002560_274_730	SRS042643	NODE_3893_length_6699_cov_6.71568	4972	4998	5711	5750	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1030-IPR013762_437_1001	SRS042643	NODE_5026_length_5529_cov_33.0033	3806	3832	4809	4835	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_443_1007	SRS042643	NODE_5026_length_5529_cov_33.0033	3806	3835	4801	4841	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2317-IPR025668_1286_1679-IPR008490_308_521-PTHR33408_185_1697	SRS042643	NODE_13087_length_2573_cov_65.1366	63	90	2353	2379	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2465-IPR002559_362_686-IPR012337_401_719	SRS042643	NODE_13507_length_2508_cov_201.844	23	69	2440	2487	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2508-IPR012337_2_167-IPR002559_384_708-IPR012337_423_741-IPR012337_2314_2479	SRS042643	NODE_13507_length_2508_cov_201.844	1	27	2481	2508	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2415-IPR002559_339_663-IPR012337_378_696	SRS042643	NODE_13507_length_2508_cov_201.844	46	92	2417	2460	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2382-IPR002559_321_645-IPR012337_360_678	SRS042643	NODE_13507_length_2508_cov_201.844	64	107	2397	2445	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2508-IPR012337_2_167-IPR002559_384_708-IPR012337_423_741-IPR012337_2314_2479	SRS042643	NODE_13507_length_2508_cov_201.844	1	42	2468	2508	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2342-IPR002559_299_623-IPR012337_338_656	SRS042643	NODE_13507_length_2508_cov_201.844	86	124	2383	2427	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2293-IPR002559_275_599-IPR012337_314_632	SRS042643	NODE_13507_length_2508_cov_201.844	110	147	2361	2402	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2276-IPR002559_268_592-IPR012337_307_625	SRS042643	NODE_13507_length_2508_cov_201.844	117	165	2344	2392	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2245-IPR002559_247_571-IPR012337_286_604	SRS042643	NODE_13507_length_2508_cov_201.844	138	170	2339	2382	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2234-IPR002559_247_571-IPR012337_286_604	SRS042643	NODE_13507_length_2508_cov_201.844	138	178	2331	2371	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2192-IPR002559_226_550-IPR012337_265_583	SRS042643	NODE_13507_length_2508_cov_201.844	159	204	2303	2350	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2181-PTHR35004_900_1989-IPR036397_1230_1737-PTHR35004:SF6_900_1989-IPR012337_1212_1707	SRS042643	NODE_15911_length_2181_cov_173.119	1	34	2137	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1122-IPR001207_304_784	SRS042643	NODE_16750_length_2081_cov_7.62093	737	771	1823	1858	IPR001207:Transposase, mutator type
IS_length_1139-IPR012337_87_399-IPR036397_27_399-IPR001598_225_273-PTHR10948_30_390-IPR025246_579_708-PTHR10948_582_1017	SRS042643	NODE_22538_length_1593_cov_89.3966	61	109	1156	1199	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1319-IPR001207_732_927	SRS042643	NODE_26205_length_1377_cov_32.2943	1	27	1291	1319	IPR001207:Transposase, mutator type
IS_length_1019-IPR013762_375_936	SRS042643	NODE_35247_length_1019_cov_27.1826	1	27	993	1019	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1019-IPR013762_375_936	SRS042643	NODE_35247_length_1019_cov_27.1826	1	27	993	1019	IPR013762:Integrase-like, catalytic domain superfamily
