IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1463-IPR029261_271_388-IPR002560_628_1411-PTHR33498_223_1444	SRS018394	NODE_289_length_27652_cov_15.4207	22331	22359	23765	23793	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2086-IPR013762_1495_2029	SRS018394	NODE_1158_length_12727_cov_5.72388	2775	2801	4835	4860	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2132-IPR013762_1501_2035	SRS018394	NODE_1158_length_12727_cov_5.72388	2769	2794	4856	4900	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_737-IPR024445_215_629-IPR024445_221_629	SRS018394	NODE_2321_length_8546_cov_20.0753	108	138	805	844	IPR024445:ISXO2-like transposase domain
IS_length_656-IPR036515_100_454-IPR036515_118_499-IPR002686_118_451-IPR002686_109_451-PTHR33360_109_463-PTHR33360:SF2_109_463	SRS018394	NODE_2881_length_7516_cov_7.26592	3780	3809	4393	4435	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1391-IPR002560_300_1011-PTHR33498_15_999-IPR032877_105_237	SRS018394	NODE_5613_length_4818_cov_8.31031	585	611	1942	1975	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2671-IPR036397_1322_1844-PTHR35004_926_2054-IPR012337_1388_1802	SRS018394	NODE_7746_length_3784_cov_11.9072	989	1024	3623	3659	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1652-PTHR46889_651_1422-IPR012337_930_1407-IPR036397_936_1410	SRS018394	NODE_17091_length_1948_cov_59.3973	204	238	1821	1855	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1622-PTHR46889_636_1407-IPR012337_915_1392-IPR036397_921_1395	SRS018394	NODE_17091_length_1948_cov_59.3973	219	245	1814	1840	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1691-IPR036397_514_1036-PTHR42648_340_1027-IPR012337_526_1021	SRS018394	NODE_19960_length_1691_cov_35.1161	1	28	1666	1691	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_546-IPR036515_55_406-IPR036515_67_451-IPR002686_58_403-IPR002686_61_403-PTHR33360_55_415	SRS018394	NODE_27114_length_1282_cov_4.67971	633	659	1152	1178	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_833-PTHR33360_3_345-IPR002686_3_333-IPR002686_15_333-IPR036515_3_381-IPR036515_3_339-PTHR33360:SF2_3_345	SRS018394	NODE_30227_length_1161_cov_8.06691	162	189	967	994	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1074-IPR001207_353_851	SRS018394	NODE_32993_length_1074_cov_19.2434	1	41	1037	1074	IPR001207:Transposase, mutator type
