IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2782-IPR013762_1322_1862	SRS016954	NODE_1_length_391128_cov_135.076	321377	321423	324130	324158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	SRS016954	NODE_77_length_101551_cov_28.6311	14743	14782	16124	16163	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1845-IPR013762_1001_1535	SRS016954	NODE_368_length_43508_cov_86.1874	23	55	1834	1867	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1881-IPR013762_1001_1532	SRS016954	NODE_716_length_27460_cov_12.36	4985	5026	6821	6865	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2741-IPR013762_1491_2037	SRS016954	NODE_975_length_21798_cov_31.4135	11733	11758	14432	14473	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1682-PTHR10948_608_1433-IPR025246_269_356-IPR012337_974_1430-IPR036397_950_1439	SRS016954	NODE_2979_length_7395_cov_26.8187	283	315	1931	1964	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1321-PTHR30298_175_553-PTHR30298_682_1261-IPR002559_691_1165	SRS016954	NODE_4704_length_4623_cov_74.2152	1007	1034	2300	2327	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2565-IPR008878_492_786-IPR008878_468_807-IPR004291_1467_2331	SRS016954	NODE_8404_length_2568_cov_53.885	4	31	2531	2568	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2411-IPR013762_1229_1775	SRS016954	NODE_8942_length_2429_cov_52.682	10	50	2385	2420	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1423-PTHR33498_165_939-IPR002560_168_960	SRS016954	NODE_15751_length_1423_cov_361.167	1	41	1398	1423	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1422-IPR002560_580_1378-PTHR33498_574_1378	SRS016954	NODE_15769_length_1422_cov_1051.69	1	27	1395	1422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1411-IPR013762_588_1194	SRS016954	NODE_15913_length_1411_cov_15.3105	1	26	1386	1411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	SRS016954	NODE_24652_length_969_cov_110.804	178	209	777	807	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
