IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1387-IPR002560_12_177-IPR002560_236_857-PTHR33498_224_854	SRS017120	NODE_1120_length_13597_cov_25.309	4957	4989	6316	6343	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1607-PTHR33408_183_1476-IPR025668_1092_1449-IPR008490_291_513	SRS017120	NODE_1242_length_12891_cov_35.568	4042	4075	5615	5648	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1407-IPR025668_836_938	SRS017120	NODE_2751_length_7728_cov_13.9226	5121	5160	6479	6527	IPR025668:Transposase DDE domain
IS_length_1458-IPR002560_127_415	SRS017120	NODE_2763_length_7702_cov_61.7304	2427	2470	3857	3884	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1350-IPR001207_464_536-IPR001207_371_557	SRS017120	NODE_6401_length_4216_cov_33.006	2812	2859	4134	4161	IPR001207:Transposase, mutator type
IS_length_1354-IPR001207_464_536-IPR001207_371_557	SRS017120	NODE_6401_length_4216_cov_33.006	2812	2840	4137	4165	IPR001207:Transposase, mutator type
IS_length_1348-IPR001207_461_533-IPR001207_368_554	SRS017120	NODE_6401_length_4216_cov_33.006	2815	2840	4137	4162	IPR001207:Transposase, mutator type
IS_length_2230-IPR013762_1023_1548	SRS017120	NODE_8769_length_3303_cov_5.52494	559	590	2760	2788	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR001207_301_940-IPR001207_349_601	SRS017120	NODE_11367_length_2655_cov_71.5035	882	909	2205	2237	IPR001207:Transposase, mutator type
IS_length_1356-IPR001207_301_940-IPR001207_349_601	SRS017120	NODE_11367_length_2655_cov_71.5035	882	909	2203	2237	IPR001207:Transposase, mutator type
IS_length_759-IPR002686_222_567-IPR002686_225_567-PTHR33360:SF2_222_579-IPR036515_231_612-IPR036515_213_570-PTHR33360_222_579	SRS017120	NODE_21601_length_1482_cov_6.94324	349	379	1081	1107	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1159-IPR024445_485_917-IPR024445_482_923	SRS017120	NODE_22016_length_1455_cov_6.05143	117	144	1229	1275	IPR024445:ISXO2-like transposase domain
