IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2092-IPR012337_632_1187-IPR036397_614_1187	SRS018357	NODE_11_length_151734_cov_49.5669	135573	135607	137616	137664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1122-IPR001207_318_786	SRS018357	NODE_32_length_87380_cov_47.5427	4971	5007	6058	6092	IPR001207:Transposase, mutator type
IS_length_1128-IPR001207_320_788	SRS018357	NODE_32_length_87380_cov_47.5427	4969	5007	6058	6096	IPR001207:Transposase, mutator type
IS_length_2682-IPR036397_1312_1975-IPR012337_1471_1909-PTHR35004_952_2095	SRS018357	NODE_347_length_21833_cov_37.9527	13526	13551	16182	16207	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1030-IPR013762_441_1002	SRS018357	NODE_629_length_15177_cov_16.1009	6314	6344	7309	7343	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_926-IPR002560_10_640-PTHR33498_22_643	SRS018357	NODE_2293_length_6975_cov_39.6162	4227	4259	5123	5152	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1265-IPR025668_68_419	SRS018357	NODE_4718_length_4395_cov_12.9136	95	133	1329	1359	IPR025668:Transposase DDE domain
IS_length_2972-IPR013762_1986_2511	SRS018357	NODE_7107_length_3321_cov_39.3745	56	92	2991	3027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2671-PTHR35004_926_2054-IPR036397_1322_1844-IPR012337_1388_1802	SRS018357	NODE_8300_length_2976_cov_13.492	54	85	2692	2724	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1656-IPR008490_345_567-PTHR33408_201_1521-IPR025668_1158_1506	SRS018357	NODE_11540_length_2326_cov_10.8252	423	453	2048	2078	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1034-IPR013762_401_965	SRS018357	NODE_12149_length_2236_cov_5.83906	115	158	1118	1148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_381_942	SRS018357	NODE_22188_length_1425_cov_2.51168	2	30	1004	1032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1349-IPR001207_517_769	SRS018357	NODE_23843_length_1349_cov_276.121	1	41	1323	1349	IPR001207:Transposase, mutator type
