IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1727-IPR002560_137_383	SRS053603	NODE_59_length_107073_cov_25.3553	79796	79828	81496	81522	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1059-IPR002686_405_858-IPR002686_420_849-PTHR36966_339_864-IPR036515_390_870-IPR036515_387_885	SRS053603	NODE_1293_length_16728_cov_7.56499	13111	13137	14130	14169	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1556-PTHR35604_194_1403-IPR008490_293_512-IPR025668_1172_1403	SRS053603	NODE_1864_length_13013_cov_12.5269	11308	11342	12826	12863	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1451-IPR002560_516_1284-IPR029261_156_282-PTHR33498_147_1308	SRS053603	NODE_2483_length_10777_cov_61.6567	1	39	1424	1451	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1445-IPR002560_614_1028-IPR029261_266_392-PTHR33498_257_968-IPR002560_1120_1327	SRS053603	NODE_3515_length_8384_cov_89.1295	6019	6046	7414	7463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1071-IPR001207_128_605	SRS053603	NODE_6132_length_5596_cov_56.8249	3917	3954	4951	4987	IPR001207:Transposase, mutator type
IS_length_1076-IPR001207_130_607	SRS053603	NODE_6132_length_5596_cov_56.8249	3915	3950	4945	4990	IPR001207:Transposase, mutator type
IS_length_1028-IPR013762_398_959	SRS053603	NODE_7322_length_4841_cov_23.6185	25	55	1019	1052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_386_950	SRS053603	NODE_7463_length_4771_cov_41.0581	19	55	1029	1060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1034-IPR013762_384_948	SRS053603	NODE_7463_length_4771_cov_41.0581	21	55	1010	1054	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_968-IPR002156_286_688-IPR002156_310_625-IPR036397_283_688-IPR017290_250_688-IPR012337_307_676	SRS053603	NODE_7683_length_4663_cov_79.2092	149	179	1084	1116	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR017290:Ribonuclease H, Bacteroides-type;IPR036397:Ribonuclease H superfamily
IS_length_1465-IPR012337_316_808-PTHR46889_37_811-IPR036397_316_805	SRS053603	NODE_13505_length_2852_cov_31.9142	896	922	2319	2360	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1470-IPR036515_792_1173-IPR036515_774_1131-IPR002686_789_1128-IPR002686_783_1128	SRS053603	NODE_14275_length_2707_cov_6.52187	768	793	2203	2237	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2181-IPR036397_1230_1737-PTHR35004_900_1989-PTHR35004:SF6_900_1989-IPR012337_1212_1707	SRS053603	NODE_17821_length_2181_cov_592.594	1	37	2155	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1347-IPR001207_795_867-IPR001207_141_1230-IPR001207_150_1296-PTHR33217:SF5_150_1296	SRS053603	NODE_18063_length_2148_cov_9.97468	121	149	1440	1467	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1842-IPR008490_338_551-IPR025668_1349_1724-PTHR33408_197_1739	SRS053603	NODE_18456_length_2101_cov_11.4086	211	237	2026	2052	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1704-IPR025246_146_269-PTHR10948_437_1295-PTHR10948_149_329	SRS053603	NODE_22361_length_1706_cov_34.7674	2	40	1676	1705	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1701-IPR002560_612_1485-PTHR33498_195_1491	SRS053603	NODE_22416_length_1701_cov_142.849	1	45	1676	1701	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1596-IPR036397_990_1479-PTHR46889_708_1485-IPR012337_987_1473	SRS053603	NODE_23372_length_1625_cov_9.01592	7	32	1567	1602	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1550-IPR036397_969_1458-PTHR46889_687_1464-IPR012337_966_1452	SRS053603	NODE_23372_length_1625_cov_9.01592	28	59	1543	1577	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1542-IPR036397_966_1455-PTHR46889_684_1461-IPR012337_963_1449	SRS053603	NODE_23372_length_1625_cov_9.01592	31	56	1546	1572	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1543-IPR036397_964_1453-PTHR46889_682_1459-IPR012337_961_1447	SRS053603	NODE_23372_length_1625_cov_9.01592	33	74	1544	1575	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1404-IPR002560_578_1373-PTHR33498_560_1355	SRS053603	NODE_26454_length_1414_cov_78.8359	11	56	1389	1414	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
