IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2664-IPR013762_1332_1866	SRS024132	NODE_22_length_167797_cov_71.4139	71589	71630	74211	74252	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1166_1700	SRS024132	NODE_22_length_167797_cov_71.4139	71755	71801	74040	74086	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2239-IPR013762_1121_1655	SRS024132	NODE_22_length_167797_cov_71.4139	71800	71829	74012	74038	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2180-IPR013762_1090_1624	SRS024132	NODE_22_length_167797_cov_71.4139	71831	71864	73977	74010	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_931_1465	SRS024132	NODE_22_length_167797_cov_71.4139	71990	72031	73810	73851	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_878-IPR036515_113_485-IPR036515_113_572-IPR002686_137_470-IPR002686_149_467-PTHR34322_113_680	SRS024132	NODE_49_length_133242_cov_10.4248	43033	43070	43872	43910	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1901-IPR001207_933_1653-IPR001207_933_1713	SRS024132	NODE_76_length_107695_cov_36.0618	95403	95441	97265	97303	IPR001207:Transposase, mutator type
IS_length_1972-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	SRS024132	NODE_91_length_103235_cov_14.8933	39240	39268	41183	41211	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	SRS024132	NODE_91_length_103235_cov_14.8933	39474	39508	40943	40977	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2171-PTHR35004:SF6_167_638-PTHR35004_167_638-PTHR35004_633_1185-IPR036397_624_969-IPR012337_639_915	SRS024132	NODE_192_length_77498_cov_39.4867	57926	57959	60063	60096	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2898-IPR013762_984_1524	SRS024132	NODE_309_length_61666_cov_12.7836	37263	37297	40126	40160	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_275_482-IPR025668_1271_1643-PTHR33408_122_1703	SRS024132	NODE_393_length_53822_cov_16.3615	39426	39459	41237	41270	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_760-IPR013762_123_669	SRS024132	NODE_417_length_51917_cov_13.9092	13444	13470	14177	14203	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1886-IPR013762_770_1295	SRS024132	NODE_2806_length_12974_cov_5.09567	5097	5123	6952	6982	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_942_1473	SRS024132	NODE_3881_length_9330_cov_11.8285	7347	7388	9179	9226	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1295_1817	SRS024132	NODE_4755_length_7650_cov_23.7285	2420	2451	5171	5202	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_534_1086	SRS024132	NODE_9364_length_3987_cov_7.85148	737	762	2158	2183	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_888_1434	SRS024132	NODE_12792_length_3005_cov_19.2237	503	544	2951	2986	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-PTHR35004_997_1915-IPR012337_1261_1651-IPR036397_1195_1720	SRS024132	NODE_14761_length_2643_cov_32.0321	1	31	2613	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	SRS024132	NODE_15201_length_2576_cov_29.5121	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2506-IPR008878_482_818-IPR008878_506_803-IPR004291_1465_2326	SRS024132	NODE_15710_length_2506_cov_109.669	1	30	2467	2506	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1475-IPR002559_381_1020-PTHR37529_75_1020-IPR012337_363_1152	SRS024132	NODE_18615_length_2158_cov_15.0556	555	603	1981	2029	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1428-IPR002559_358_997-PTHR37529_52_997-IPR012337_340_1129	SRS024132	NODE_18615_length_2158_cov_15.0556	578	609	1974	2005	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1647-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	SRS024132	NODE_21444_length_1896_cov_16.6018	124	149	1745	1770	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1298-PTHR42648_161_995-IPR036397_467_944-IPR012337_470_962	SRS024132	NODE_32752_length_1327_cov_91.7138	17	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1013-IPR013762_389_950	SRS024132	NODE_40942_length_1104_cov_5.96759	33	58	1018	1045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_378_939	SRS024132	NODE_44732_length_1026_cov_20.7456	1	34	997	1026	IPR013762:Integrase-like, catalytic domain superfamily
