IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1080-IPR001207_426_924	SRS024081	NODE_59_length_98753_cov_21.2707	86530	86572	87572	87609	IPR001207:Transposase, mutator type
IS_length_923-IPR001207_47_356-IPR001207_47_380-IPR001207_462_825	SRS024081	NODE_123_length_65263_cov_20.6087	64064	64090	64945	64986	IPR001207:Transposase, mutator type
IS_length_1137-IPR001207_492_960	SRS024081	NODE_228_length_47036_cov_23.2155	35224	35266	36318	36360	IPR001207:Transposase, mutator type
IS_length_1348-IPR018289_407_542	SRS024081	NODE_351_length_35839_cov_4.99489	11653	11693	12974	13000	IPR018289:MULE transposase domain
IS_length_1345-IPR001207_363_684	SRS024081	NODE_1621_length_13358_cov_5.73262	12012	12038	13329	13356	IPR001207:Transposase, mutator type
IS_length_1023-IPR013762_438_996	SRS024081	NODE_6258_length_5006_cov_4.53646	3864	3893	4853	4886	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	SRS024081	NODE_10615_length_3157_cov_5.53514	38	68	2675	2705	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_900-IPR002514_336_507	SRS024081	NODE_11137_length_3023_cov_6.83962	2042	2077	2907	2941	IPR002514:Transposase IS3/IS911family
IS_length_751-IPR002514_263_434	SRS024081	NODE_11137_length_3023_cov_6.83962	2115	2158	2839	2865	IPR002514:Transposase IS3/IS911family
IS_length_797-IPR002514_218_389	SRS024081	NODE_11137_length_3023_cov_6.83962	2160	2191	2928	2956	IPR002514:Transposase IS3/IS911family
IS_length_876-IPR002514_320_491	SRS024081	NODE_11137_length_3023_cov_6.83962	2058	2093	2889	2933	IPR002514:Transposase IS3/IS911family
IS_length_718-IPR002514_245_416	SRS024081	NODE_11137_length_3023_cov_6.83962	2133	2162	2819	2850	IPR002514:Transposase IS3/IS911family
IS_length_1932-IPR002559_758_1553-IPR012337_1238_1685	SRS024081	NODE_14363_length_2379_cov_3.81239	369	394	2275	2300	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1352-IPR001207_169_460	SRS024081	NODE_20159_length_1698_cov_182.998	1	25	1325	1352	IPR001207:Transposase, mutator type
IS_length_1351-IPR001207_522_813	SRS024081	NODE_22233_length_1534_cov_168.67	184	211	1510	1534	IPR001207:Transposase, mutator type
IS_length_1386-IPR002560_559_1354-PTHR33498_559_1336	SRS024081	NODE_23909_length_1415_cov_128.869	30	56	1386	1415	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1346-IPR001207_538_724-IPR001207_631_703	SRS024081	NODE_25068_length_1346_cov_117.742	1	25	1322	1346	IPR001207:Transposase, mutator type
IS_length_1331-IPR001207_262_454-IPR001207_358_430	SRS024081	NODE_25313_length_1331_cov_23.0596	1	25	1307	1331	IPR001207:Transposase, mutator type
IS_length_1069-IPR001207_420_918	SRS024081	NODE_30719_length_1069_cov_324.429	1	37	1033	1069	IPR001207:Transposase, mutator type
