IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1720-IPR002560_1251_1497	SRS012279	NODE_377_length_42401_cov_11.1459	5234	5259	6928	6953	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1527-IPR012337_309_1221-IPR038721_330_951	SRS012279	NODE_739_length_27607_cov_135.3	7942	7991	9438	9468	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1517-IPR013762_845_1358	SRS012279	NODE_1682_length_14378_cov_6.54248	6257	6282	7748	7773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_376_937	SRS012279	NODE_2977_length_8949_cov_66.725	2703	2728	3691	3729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1350-IPR001207_465_537-IPR001207_372_648	SRS012279	NODE_3685_length_7508_cov_130.533	1274	1317	2588	2623	IPR001207:Transposase, mutator type
IS_length_2679-IPR036397_1322_1844-IPR012337_1388_1802-PTHR35004_926_2054	SRS012279	NODE_10217_length_3225_cov_19.1167	368	403	3011	3046	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2956-IPR024445_728_962	SRS012279	NODE_11330_length_2956_cov_13.2248	1	25	2932	2956	IPR024445:ISXO2-like transposase domain
IS_length_739-IPR012337_0_168-IPR012337_553_721	SRS012279	NODE_21166_length_1638_cov_15.6924	772	800	1482	1510	IPR012337:Ribonuclease H-like superfamily
IS_length_673-IPR012337_12_135-IPR012337_532_655	SRS012279	NODE_21166_length_1638_cov_15.6924	805	837	1445	1477	IPR012337:Ribonuclease H-like superfamily
IS_length_1386-IPR002560_8_803-PTHR33498_8_785	SRS012279	NODE_24520_length_1415_cov_58.2691	1	29	1360	1386	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1020-IPR013762_434_992	SRS012279	NODE_33322_length_1020_cov_16.9451	1	27	989	1020	IPR013762:Integrase-like, catalytic domain superfamily
