IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1339-IPR012337_474_708-IPR036397_474_711	SRS049268	NODE_59_length_89856_cov_7.54806	71391	71419	72701	72729	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_692-IPR036515_40_556-IPR036515_40_454-PTHR36966_46_502-IPR002686_64_436-IPR002686_73_403	SRS049268	NODE_117_length_61360_cov_8.40817	1845	1870	2507	2536	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2076-IPR013762_360_894	SRS049268	NODE_990_length_15828_cov_5.65061	9725	9752	11759	11800	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_663-PTHR33360_93_456-IPR036515_87_450-IPR036515_108_492-IPR002686_126_444-IPR002686_108_444	SRS049268	NODE_1487_length_12034_cov_5.4543	11323	11359	11959	11985	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_649-PTHR33360_81_444-IPR036515_75_438-IPR036515_96_480-IPR002686_114_432-IPR002686_96_432	SRS049268	NODE_1487_length_12034_cov_5.4543	11335	11371	11947	11983	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1147-IPR027806_189_450	SRS049268	NODE_2504_length_8508_cov_14.9793	468	512	1587	1614	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1687-IPR027805_118_220-IPR038717_795_1038-IPR036397_777_1125	SRS049268	NODE_5695_length_4761_cov_18.5614	3049	3080	4693	4735	IPR027805:Transposase, Helix-turn-helix domain;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1394-IPR038717_656_899-IPR036397_638_986	SRS049268	NODE_5695_length_4761_cov_18.5614	3188	3222	4556	4581	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2670-IPR036397_595_1117-IPR012337_661_1075-PTHR35004_199_1327	SRS049268	NODE_10683_length_2994_cov_8.87241	257	290	2895	2926	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1377-IPR036397_501_984-PTHR35004_156_1251-IPR012337_489_984	SRS049268	NODE_10853_length_2958_cov_12.1963	1563	1593	2909	2939	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1350-IPR001207_517_769	SRS049268	NODE_12050_length_2721_cov_8.07389	1012	1039	2336	2361	IPR001207:Transposase, mutator type
IS_length_1239-IPR036397_680_1070-IPR038717_584_1016-IPR012337_674_1115	SRS049268	NODE_12219_length_2690_cov_62.3954	1395	1423	2605	2633	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1191-IPR036397_656_1046-IPR038717_560_992-IPR012337_650_1091	SRS049268	NODE_12219_length_2690_cov_62.3954	1419	1452	2576	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1344-IPR001207_531_858	SRS049268	NODE_14063_length_2411_cov_6.86333	922	953	2239	2265	IPR001207:Transposase, mutator type
IS_length_1439-IPR012337_359_845-IPR036397_359_851-PTHR42648:SF3_89_860-PTHR42648_89_860	SRS049268	NODE_26305_length_1440_cov_5.66354	2	30	1409	1440	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
