IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1453-PTHR35004_84_1176-IPR012337_399_894-IPR036397_411_894	SRS054653	NODE_892_length_8991_cov_72.5548	1970	2001	3388	3422	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1465-PTHR35004_89_953-IPR036397_434_923-IPR012337_434_923	SRS054653	NODE_6122_length_2331_cov_31.9091	278	312	1716	1742	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1542-IPR002514_63_228-IPR036397_817_1024-PTHR46889_694_1024-IPR012337_817_1021-IPR002514_1157_1331	SRS054653	NODE_10601_length_1615_cov_33.2519	14	44	1524	1555	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1449-IPR002514_20_182-IPR036397_771_978-PTHR46889_648_978-IPR012337_771_975-IPR002514_1069_1237	SRS054653	NODE_10601_length_1615_cov_33.2519	60	93	1475	1508	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1421-IPR002514_9_168-IPR036397_757_964-PTHR46889_634_964-IPR012337_757_961-IPR002514_1043_1211	SRS054653	NODE_10601_length_1615_cov_33.2519	74	111	1457	1494	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1356-IPR002514_0_135-IPR036397_724_931-PTHR46889_601_931-IPR012337_724_928-IPR002514_1001_1145	SRS054653	NODE_10601_length_1615_cov_33.2519	107	135	1433	1462	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1291-IPR036397_692_899-PTHR46889_569_899-IPR012337_692_896	SRS054653	NODE_10601_length_1615_cov_33.2519	139	169	1399	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1263-IPR036397_678_885-PTHR46889_555_885-IPR012337_678_882	SRS054653	NODE_10601_length_1615_cov_33.2519	153	193	1379	1415	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1202-IPR036397_645_852-PTHR46889_522_852-IPR012337_645_849	SRS054653	NODE_10601_length_1615_cov_33.2519	186	218	1340	1387	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1134-IPR036397_613_820-PTHR46889_490_820-IPR012337_613_817	SRS054653	NODE_10601_length_1615_cov_33.2519	218	243	1317	1351	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1355-IPR002514_0_135-IPR036397_724_931-PTHR46889_601_931-IPR012337_724_928-IPR002514_1001_1145	SRS054653	NODE_10601_length_1615_cov_33.2519	107	144	1424	1461	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1397-IPR002514_3_156-IPR036397_745_952-PTHR46889_622_952-IPR012337_745_949-IPR002514_1025_1187	SRS054653	NODE_10601_length_1615_cov_33.2519	86	111	1444	1482	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1510-IPR002514_50_212-IPR036397_801_1008-PTHR46889_678_1008-IPR012337_801_1005-IPR002514_1129_1300	SRS054653	NODE_10601_length_1615_cov_33.2519	30	60	1509	1539	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1354-IPR036397_565_1039-IPR012337_583_982	SRS054653	NODE_13269_length_1388_cov_310.854	1	29	1325	1354	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1257-PTHR42648_156_954-IPR012337_447_957-IPR036397_459_951	SRS054653	NODE_15278_length_1257_cov_59.0699	1	41	1224	1257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
