IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_668-IPR002686_141_540-IPR002686_126_540-IPR036515_111_573-IPR036515_120_546-PTHR36966_93_546	SRS052061	NODE_21_length_127666_cov_19.2741	18302	18332	18937	18969	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_668-IPR002686_141_540-IPR002686_126_540-IPR036515_111_573-IPR036515_120_546-PTHR36966_93_546	SRS052061	NODE_21_length_127666_cov_19.2741	18302	18332	18937	18969	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2578-IPR012337_406_916-IPR036397_400_907	SRS052061	NODE_293_length_31865_cov_19.2583	21474	21521	24023	24051	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2607-IPR012337_407_917-IPR036397_401_908	SRS052061	NODE_293_length_31865_cov_19.2583	21473	21501	24041	24079	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2364-IPR012337_582_1092-IPR036397_576_1083	SRS052061	NODE_293_length_31865_cov_19.2583	21298	21327	23634	23661	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2383-IPR012337_594_1104-IPR036397_588_1095	SRS052061	NODE_293_length_31865_cov_19.2583	21286	21327	23629	23668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2300-IPR012337_333_843-IPR036397_327_834	SRS052061	NODE_293_length_31865_cov_19.2583	21547	21572	23821	23846	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_697-PTHR36966_102_597-IPR036515_96_633-IPR036515_102_546-IPR002686_120_456-IPR002686_135_396	SRS052061	NODE_681_length_19295_cov_12.8828	13231	13264	13900	13927	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_698-PTHR36966_102_597-IPR036515_96_633-IPR036515_102_546-IPR002686_120_456-IPR002686_135_396	SRS052061	NODE_681_length_19295_cov_12.8828	13231	13262	13901	13928	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1511-IPR002560_136_349	SRS052061	NODE_3022_length_7667_cov_23.9147	2447	2485	3919	3957	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_814-IPR036515_154_517-IPR036515_175_559-IPR002686_193_511-IPR002686_175_511-PTHR33360_160_523	SRS052061	NODE_4767_length_5554_cov_3.72395	130	158	906	943	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_748-IPR036515_127_490-IPR036515_148_532-IPR002686_166_484-IPR002686_148_484-PTHR33360_133_496	SRS052061	NODE_4767_length_5554_cov_3.72395	157	196	871	904	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_663-IPR036515_82_445-IPR036515_103_487-IPR002686_121_439-IPR002686_103_439-PTHR33360_88_451	SRS052061	NODE_4767_length_5554_cov_3.72395	202	233	833	864	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1346-IPR027806_331_655	SRS052061	NODE_6053_length_4679_cov_17.2727	2598	2631	3915	3943	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1228-IPR027806_331_655	SRS052061	NODE_6053_length_4679_cov_17.2727	2655	2699	3846	3882	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1415-IPR027806_331_655	SRS052061	NODE_6053_length_4679_cov_17.2727	2562	2592	3946	3976	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_672-PTHR36966_87_555-IPR036515_93_507-IPR036515_93_609-IPR002686_117_489-IPR002686_126_456	SRS052061	NODE_7394_length_4026_cov_16.9897	1611	1639	2255	2282	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2668-IPR036397_594_1116-IPR012337_660_1074-PTHR35004_198_1326	SRS052061	NODE_12577_length_2669_cov_7.35692	2	32	2639	2669	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1509-IPR002560_203_440	SRS052061	NODE_15703_length_2238_cov_6.32203	48	78	1525	1556	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_955-IPR002559_89_461-PTHR30007:SF2_62_473-IPR025161_496_709-PTHR46637_478_808	SRS052061	NODE_19230_length_1904_cov_18.3418	321	352	1244	1275	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF2:TRANSPOSASE IS4 FAMILY PROTEIN;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_1506-IPR002559_373_1027-IPR012337_250_1042-PTHR37529_61_1243-IPR024473_46_319	SRS052061	NODE_25673_length_1506_cov_99.6154	1	39	1467	1506	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_918-IPR002686_100_454-IPR002686_88_460-IPR036515_64_478-IPR036515_64_583-PTHR36966_70_523	SRS052061	NODE_26847_length_1453_cov_4.69599	300	331	1185	1217	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_918-IPR002686_103_457-IPR002686_91_463-IPR036515_67_481-IPR036515_67_586-PTHR36966_73_526	SRS052061	NODE_26847_length_1453_cov_4.69599	297	328	1181	1214	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1152-IPR036397_544_1114-IPR038717_640_1054	SRS052061	NODE_35567_length_1152_cov_304.861	1	46	1123	1152	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
