IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2234-IPR036397_895_1384-PTHR42648:SF3_724_1396-PTHR42648_724_1396-IPR012337_895_1381	SRS017076	NODE_1155_length_8000_cov_316.701	5633	5666	7831	7866	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2236-IPR036397_896_1385-PTHR42648:SF3_725_1397-PTHR42648_725_1397-IPR012337_896_1382	SRS017076	NODE_1155_length_8000_cov_316.701	5632	5672	7831	7867	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2060-IPR036397_803_1292-PTHR42648:SF3_632_1304-PTHR42648_632_1304-IPR012337_803_1289-IPR013762_1467_1617	SRS017076	NODE_1155_length_8000_cov_316.701	5725	5755	7754	7784	IPR012337:Ribonuclease H-like superfamily;IPR013762:Integrase-like, catalytic domain superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1976-IPR036397_761_1250-PTHR42648:SF3_590_1262-PTHR42648_590_1262-IPR012337_761_1247	SRS017076	NODE_1155_length_8000_cov_316.701	5767	5812	7699	7742	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1935-IPR036397_742_1231-PTHR42648:SF3_571_1243-PTHR42648_571_1243-IPR012337_742_1228	SRS017076	NODE_1155_length_8000_cov_316.701	5786	5828	7681	7720	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1922-IPR036397_734_1223-PTHR42648:SF3_563_1235-PTHR42648_563_1235-IPR012337_734_1220	SRS017076	NODE_1155_length_8000_cov_316.701	5794	5839	7670	7715	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1784-IPR036397_665_1154-PTHR42648:SF3_494_1166-PTHR42648_494_1166-IPR012337_665_1151-IPR013762_1329_1479	SRS017076	NODE_1155_length_8000_cov_316.701	5863	5890	7621	7646	IPR012337:Ribonuclease H-like superfamily;IPR013762:Integrase-like, catalytic domain superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1068-IPR001207_349_847	SRS017076	NODE_3144_length_3935_cov_12.3129	2868	2896	3906	3935	IPR001207:Transposase, mutator type
IS_length_1604-IPR002514_433_580-IPR012337_1068_1536-IPR036397_1074_1554-PTHR46889_783_1515	SRS017076	NODE_3458_length_3683_cov_4.38616	619	644	2197	2222	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2668-IPR036397_1321_1843-IPR012337_1387_1801-PTHR35004_925_2053	SRS017076	NODE_5263_length_2668_cov_12.9407	1	31	2638	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1070-IPR001207_350_848	SRS017076	NODE_13497_length_1207_cov_11.3403	55	92	1088	1124	IPR001207:Transposase, mutator type
