IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1496-IPR002560_541_1306-IPR029261_184_313-PTHR33498_187_1342-IPR032877_346_484	SRS017511	NODE_7681_length_3582_cov_14.2325	1412	1438	2881	2907	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_731-PTHR36966_103_571-IPR036515_109_523-IPR036515_109_625-IPR002686_142_472-IPR002686_133_505	SRS017511	NODE_11487_length_2678_cov_4.94624	1925	1950	2627	2655	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_904-IPR002686_201_555-IPR002686_189_561-IPR036515_165_684-IPR036515_165_579-PTHR36966_171_624	SRS017511	NODE_15764_length_2113_cov_2.92468	978	1008	1848	1881	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1656-IPR036397_866_1337-PTHR10948_353_1334-IPR012337_881_1322	SRS017511	NODE_19655_length_1792_cov_10.285	17	58	1626	1672	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1538-IPR036397_807_1278-PTHR10948_294_1275-IPR012337_822_1263	SRS017511	NODE_19655_length_1792_cov_10.285	76	108	1575	1613	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_817-IPR005063_142_496	SRS017511	NODE_24288_length_1523_cov_13.0123	508	536	1295	1324	IPR005063:Transposase, IS1
IS_length_967-IPR001207_404_701	SRS017511	NODE_40605_length_1008_cov_12.2277	35	61	975	1001	IPR001207:Transposase, mutator type
IS_length_899-IPR001207_338_635	SRS017511	NODE_40605_length_1008_cov_12.2277	68	96	940	966	IPR001207:Transposase, mutator type
IS_length_797-IPR001207_235_532	SRS017511	NODE_40605_length_1008_cov_12.2277	123	148	883	919	IPR001207:Transposase, mutator type
