IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2908-IPR013762_1583_2105	SRS018427	NODE_2_length_267552_cov_106.925	111714	111742	114593	114621	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2698-IPR013762_1478_2000	SRS018427	NODE_2_length_267552_cov_106.925	111819	111853	114482	114516	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2962-IPR013762_1610_2132	SRS018427	NODE_2_length_267552_cov_106.925	111687	111712	114623	114648	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1764-PTHR33498_142_838-IPR029261_211_334-IPR002560_574_838-IPR017894_971_1154-IPR002560_1370_1685	SRS018427	NODE_14_length_152186_cov_43.0595	147687	147713	149424	149450	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR017894:HTH domain, IS21 transposase-type;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1487-IPR013762_743_1388	SRS018427	NODE_271_length_52874_cov_25.7684	5678	5703	7139	7164	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1906-IPR013762_1015_1549	SRS018427	NODE_299_length_50201_cov_17.4987	7919	7965	9778	9824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_747_1314	SRS018427	NODE_413_length_42222_cov_14.5206	21795	21821	23206	23232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1742-IPR025668_1229_1595-PTHR35604_233_1601-IPR008490_326_533	SRS018427	NODE_489_length_36901_cov_8.74315	28602	28643	30309	30343	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1698-IPR025668_1202_1568-PTHR35604_206_1574-IPR008490_299_506	SRS018427	NODE_489_length_36901_cov_8.74315	28629	28660	30295	30326	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1409-IPR013762_713_1316	SRS018427	NODE_806_length_24721_cov_10.4729	9059	9084	10442	10467	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1047-IPR013762_227_746	SRS018427	NODE_1492_length_14363_cov_5.54948	11856	11884	12874	12902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_975-IPR013762_191_710	SRS018427	NODE_1492_length_14363_cov_5.54948	11892	11923	12835	12866	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_813-IPR013762_110_629	SRS018427	NODE_1492_length_14363_cov_5.54948	11973	12002	12756	12785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	SRS018427	NODE_1822_length_11557_cov_49.6015	11	53	2355	2400	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR025668_1313_1688-PTHR33408_167_1745-IPR008490_320_527	SRS018427	NODE_2433_length_8479_cov_12.8033	62	94	1880	1910	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	SRS018427	NODE_2492_length_8299_cov_7.35856	5048	5076	6535	6568	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	SRS018427	NODE_4448_length_4675_cov_94.1361	95	124	2713	2742	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2466-IPR013762_828_1374	SRS018427	NODE_5562_length_3864_cov_31.3954	718	744	3154	3183	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1388-IPR032877_437_581-PTHR33498_233_1340-IPR002560_632_1349	SRS018427	NODE_5657_length_3809_cov_3.83085	2328	2356	3687	3715	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2484-IPR013762_1290_1836	SRS018427	NODE_7062_length_3145_cov_11.2249	662	692	3115	3145	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1309_1843	SRS018427	NODE_8371_length_2750_cov_34.0879	1	38	2722	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR002559_375_729-IPR025668_756_1137-PTHR33408_3_1167	SRS018427	NODE_9962_length_2410_cov_84.721	20	45	2366	2391	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1994-IPR002559_186_540-IPR025668_567_948-PTHR33408_3_978	SRS018427	NODE_9962_length_2410_cov_84.721	209	235	2176	2202	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1810-IPR025668_475_856-PTHR33408_34_886-IPR002559_94_448	SRS018427	NODE_9962_length_2410_cov_84.721	301	326	2085	2110	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1756-IPR002559_67_421-IPR025668_448_829-PTHR33408_22_859	SRS018427	NODE_9962_length_2410_cov_84.721	328	366	2045	2083	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1702-PTHR33408_25_832-IPR025668_421_802-IPR002559_40_394	SRS018427	NODE_9962_length_2410_cov_84.721	355	389	2022	2056	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1676-IPR002559_27_381-PTHR33408_12_819-IPR025668_408_789	SRS018427	NODE_9962_length_2410_cov_84.721	368	405	2006	2043	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1646-IPR002559_12_366-IPR025668_393_774-PTHR33408_3_804	SRS018427	NODE_9962_length_2410_cov_84.721	383	419	1992	2028	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	SRS018427	NODE_10169_length_2371_cov_216.336	1	26	2324	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1845-PTHR33408_123_1701-IPR025668_1272_1647-IPR008490_276_483	SRS018427	NODE_13941_length_1845_cov_391.377	1	25	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
