IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2502-IPR013762_1270_1795	SRS052697	NODE_1_length_411027_cov_29.4671	169336	169382	171791	171837	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2937-IPR001207_1286_1502-IPR001207_1286_1508-IPR001207_1655_1820-IPR001207_1984_2215	SRS052697	NODE_17_length_200242_cov_9.65174	60985	61010	63896	63921	IPR001207:Transposase, mutator type
IS_length_2883-IPR001207_1259_1475-IPR001207_1259_1481-IPR001207_1628_1793-IPR001207_1957_2188	SRS052697	NODE_17_length_200242_cov_9.65174	61012	61043	63863	63894	IPR001207:Transposase, mutator type
IS_length_1492-IPR014735_121_259-IPR012337_121_1483-IPR014737_1150_1486-IPR002559_589_1180-PTHR37319_169_1486	SRS052697	NODE_70_length_127379_cov_15.616	2359	2391	3818	3850	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_2939-PTHR35004_1787_2264-IPR012337_1829_2255-IPR036397_1787_2303	SRS052697	NODE_209_length_83440_cov_13.0477	77323	77360	80224	80261	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2240-IPR036397_1517_2021-IPR012337_1523_2015	SRS052697	NODE_389_length_61734_cov_14.0416	17492	17519	19695	19731	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1881-IPR013762_942_1473	SRS052697	NODE_690_length_42881_cov_17.3547	36022	36063	37855	37902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1055-IPR013762_398_968	SRS052697	NODE_902_length_35919_cov_7.01305	4812	4848	5830	5866	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_160_712	SRS052697	NODE_1206_length_28740_cov_12.0836	25798	25828	26552	26582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2533-IPR013762_1272_1815	SRS052697	NODE_1401_length_25678_cov_5.80904	6204	6242	8687	8736	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2020-IPR013762_804_1329	SRS052697	NODE_2390_length_16258_cov_244.496	3607	3638	5600	5626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1970-IPR012337_1431_1923-IPR002559_1437_1812-PTHR33258_1428_1854	SRS052697	NODE_2462_length_15913_cov_5.38328	5190	5217	7132	7159	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1888-IPR013762_997_1531	SRS052697	NODE_5611_length_7101_cov_8.09324	6	36	1847	1893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2373-IPR013762_1219_1744	SRS052697	NODE_5619_length_7089_cov_41.5853	4717	4745	7047	7089	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1907-IPR036397_116_590-IPR012337_119_581	SRS052697	NODE_5686_length_6998_cov_3.83725	3178	3205	5059	5084	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1287-IPR013762_533_1139	SRS052697	NODE_5980_length_6614_cov_3.17838	3952	3977	5211	5238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_197_323-IPR012337_890_1352-PTHR10948_503_1358-PTHR10948_206_371	SRS052697	NODE_12102_length_3035_cov_6.88926	955	982	2686	2713	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2676-IPR036397_1042_1636-PTHR35004_985_2002-IPR012337_1126_1528	SRS052697	NODE_13621_length_2676_cov_49.0546	1	38	2639	2676	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2665-PTHR35004_211_1540-IPR012337_664_1063-IPR036397_592_1111	SRS052697	NODE_13678_length_2665_cov_29.5195	1	43	2623	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1440-IPR013762_525_1086	SRS052697	NODE_13786_length_2641_cov_7.95514	30	55	1444	1469	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2593-IPR036397_1264_1786-PTHR35004_895_2038-IPR012337_1348_1753	SRS052697	NODE_13823_length_2635_cov_480.795	22	53	2579	2614	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2635-IPR036397_1285_1807-PTHR35004_916_2059-IPR012337_1369_1774	SRS052697	NODE_13823_length_2635_cov_480.795	1	29	2607	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	SRS052697	NODE_14225_length_2555_cov_48.62	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1630-IPR002559_515_1175-IPR012337_476_1214-PTHR33258_251_1244	SRS052697	NODE_14664_length_2475_cov_5.97314	284	311	1886	1913	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1520-IPR002559_464_1124-IPR012337_425_1163-PTHR33258_200_1193	SRS052697	NODE_14664_length_2475_cov_5.97314	335	360	1829	1854	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1447-IPR013762_754_1318	SRS052697	NODE_15154_length_2389_cov_10.1101	30	61	1445	1476	IPR013762:Integrase-like, catalytic domain superfamily
