IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1513-IPR012337_455_926-IPR036397_440_968-PTHR42648_128_941-IPR002514_1120_1360	SRS057791	NODE_315_length_29480_cov_8.04493	27607	27655	29084	29119	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2982-IPR013762_1731_2256	SRS057791	NODE_1476_length_11950_cov_6.07844	8372	8397	11328	11353	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1269-IPR013762_611_1190	SRS057791	NODE_1962_length_9901_cov_15.2689	111	145	1345	1379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1092-IPR012337_1_397-IPR036397_1_340	SRS057791	NODE_2188_length_9321_cov_55.2497	3275	3300	4341	4366	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_922-IPR002560_35_203-IPR002560_375_666	SRS057791	NODE_2505_length_8585_cov_29.2164	6931	6972	7823	7852	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1402-PTHR33498_93_867-IPR002560_99_879	SRS057791	NODE_4998_length_5389_cov_51.7467	3874	3919	5247	5275	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1450-PTHR33498_109_883-IPR002560_115_895	SRS057791	NODE_4998_length_5389_cov_51.7467	3858	3906	5262	5307	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1381-PTHR33498_72_846-IPR002560_78_858	SRS057791	NODE_4998_length_5389_cov_51.7467	3895	3921	5231	5275	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1373-PTHR33498_71_845-IPR002560_77_857	SRS057791	NODE_4998_length_5389_cov_51.7467	3896	3945	5239	5268	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1303-IPR032877_265_412-IPR029261_112_244-IPR002560_460_1159-PTHR33498_100_1162	SRS057791	NODE_5873_length_4778_cov_23.4031	123	166	1395	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1065-IPR001207_442_922	SRS057791	NODE_10060_length_3158_cov_10.8273	542	577	1579	1606	IPR001207:Transposase, mutator type
IS_length_1478-IPR029261_288_414-IPR002560_648_1416-PTHR33498_282_1449	SRS057791	NODE_10072_length_3155_cov_95.4613	1678	1727	3128	3155	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2752-IPR013762_1275_1827	SRS057791	NODE_11873_length_2752_cov_12.3396	1	27	2726	2752	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1044-IPR025668_551_899	SRS057791	NODE_23535_length_1460_cov_39.4612	319	344	1328	1362	IPR025668:Transposase DDE domain
IS_length_1070-IPR001207_420_918	SRS057791	NODE_23796_length_1442_cov_10.4571	319	352	1354	1388	IPR001207:Transposase, mutator type
IS_length_1024-IPR013762_400_958	SRS057791	NODE_32838_length_1024_cov_11.1146	1	31	994	1024	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1017-IPR013762_391_949	SRS057791	NODE_33053_length_1017_cov_22.527	1	25	993	1017	IPR013762:Integrase-like, catalytic domain superfamily
