IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2956-IPR013762_1651_2176	SRS049959	NODE_32_length_184983_cov_9.8511	111799	111827	114726	114754	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1491-IPR036515_708_1104-IPR036515_720_1098-PTHR33360_717_1110-IPR002686_744_1098-IPR002686_744_1098-PTHR33360:SF2_717_1110	SRS049959	NODE_111_length_96716_cov_11.7415	58982	59010	60429	60472	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1467-IPR013762_760_1375	SRS049959	NODE_287_length_59526_cov_5.73962	16930	16957	18369	18396	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_941_1472	SRS049959	NODE_373_length_51838_cov_31.5754	4983	5030	6820	6862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	SRS049959	NODE_388_length_50999_cov_7.14433	18262	18292	19975	20005	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1675-IPR008490_348_558-PTHR33408_931_1573-IPR025668_1174_1528	SRS049959	NODE_1046_length_29423_cov_11.0639	21928	21953	23577	23602	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1905-IPR013762_1013_1547	SRS049959	NODE_1126_length_28038_cov_12.8205	18232	18278	20089	20136	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_622-IPR002686_107_446-IPR002686_104_446-IPR036515_83_470-IPR036515_89_446-PTHR33360_92_449	SRS049959	NODE_2581_length_16114_cov_9.22567	418	459	1004	1039	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_537-IPR002686_61_403-IPR002686_64_403-PTHR33360_49_406-IPR036515_46_403-IPR036515_40_427	SRS049959	NODE_2581_length_16114_cov_9.22567	461	503	964	997	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2986-PTHR13620:SF45_1335_1881-IPR036397_1308_1884-IPR012337_1350_1893	SRS049959	NODE_2604_length_16022_cov_6.94125	3708	3733	6658	6693	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR13620:SF45:POLYNUCLEOTIDYL TRANSFERASE, RIBONUCLEASE H-LIKE SUPERFAMILY PROTEIN-RELATED
IS_length_1859-PTHR33498_35_1337-IPR002560_953_1319-IPR002560_50_695-PTHR33498_1431_1794-IPR029261_1479_1602	SRS049959	NODE_2692_length_15637_cov_6.98357	5006	5032	6838	6864	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2734-IPR013762_1754_2288	SRS049959	NODE_4674_length_9849_cov_35.7191	110	151	2799	2843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2791-IPR013762_1782_2316	SRS049959	NODE_4674_length_9849_cov_35.7191	82	108	2845	2872	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1528_2062	SRS049959	NODE_5148_length_9050_cov_7.9791	27	57	2748	2776	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_382_946	SRS049959	NODE_6711_length_7015_cov_4.40201	537	573	1538	1564	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2665-IPR012337_1395_1797-IPR036397_1311_1902-PTHR35004_933_2271	SRS049959	NODE_9645_length_4920_cov_12.9227	2202	2239	4828	4866	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1662-IPR013762_444_990	SRS049959	NODE_10031_length_4738_cov_4.01644	1142	1177	2775	2803	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1680-IPR013762_450_996	SRS049959	NODE_10031_length_4738_cov_4.01644	1136	1162	2787	2815	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_330_876	SRS049959	NODE_10031_length_4738_cov_4.01644	1256	1282	2665	2692	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1414-IPR013762_727_1294	SRS049959	NODE_10898_length_4362_cov_28.0457	1	26	1389	1414	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2389-IPR013762_865_1411	SRS049959	NODE_14846_length_3191_cov_3.93112	25	55	2384	2413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2638-PTHR35004_918_2061-IPR036397_1287_1809-IPR012337_1371_1773	SRS049959	NODE_14863_length_3186_cov_9.77132	233	268	2835	2870	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2718-IPR002559_545_1253-PTHR30298_266_1373-IPR012337_581_1181	SRS049959	NODE_16474_length_2873_cov_257.558	82	121	2773	2799	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1337-IPR013762_437_977	SRS049959	NODE_16844_length_2804_cov_3.82903	64	109	1358	1400	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1427-IPR002560_574_1369-PTHR33498_562_1342	SRS049959	NODE_21383_length_2198_cov_7.4769	713	738	2102	2139	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2012-IPR013762_831_1374	SRS049959	NODE_23368_length_2012_cov_44.3015	1	33	1980	2012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2012-IPR013762_831_1374	SRS049959	NODE_23368_length_2012_cov_44.3015	1	25	1988	2012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2012-IPR013762_831_1374	SRS049959	NODE_23368_length_2012_cov_44.3015	1	50	1980	2012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1958-IPR013762_839_1340	SRS049959	NODE_23967_length_1958_cov_27.97	1	34	1925	1958	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1149-IPR036397_543_996-IPR012337_552_984-IPR025246_39_162-PTHR10948_30_969	SRS049959	NODE_24191_length_1936_cov_33.967	324	354	1442	1472	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1857-IPR002560_1363_1789-IPR002560_670_967-PTHR33498_292_1816	SRS049959	NODE_25198_length_1857_cov_145.891	1	31	1825	1857	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1465-PTHR33498_568_1399-IPR002560_577_1405	SRS049959	NODE_31830_length_1465_cov_158.95	1	41	1435	1465	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1321-IPR029261_211_337-IPR002560_559_1270-PTHR33498_190_1273-IPR032877_364_505	SRS049959	NODE_35276_length_1321_cov_111.348	1	25	1296	1321	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1321-IPR029261_211_337-IPR002560_559_1270-PTHR33498_190_1273-IPR032877_364_505	SRS049959	NODE_35276_length_1321_cov_111.348	1	25	1297	1321	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
