IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2762-IPR013762_1506_2052	SRS042284	NODE_149_length_55383_cov_16.7419	17248	17290	19963	20009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2807-IPR013762_1542_2091	SRS042284	NODE_173_length_51242_cov_47.6248	40443	40471	43215	43249	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2763-IPR013762_1512_2061	SRS042284	NODE_173_length_51242_cov_47.6248	40473	40503	43189	43235	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2382-IPR013762_1228_1753	SRS042284	NODE_291_length_36263_cov_110.866	17	55	2354	2398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1466-PTHR33498_755_1376-IPR002560_761_1406	SRS042284	NODE_559_length_19837_cov_39.7488	1731	1763	3164	3196	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1372-IPR002560_720_990	SRS042284	NODE_587_length_18787_cov_11.9061	5415	5440	6761	6786	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2781-IPR013762_1232_1754	SRS042284	NODE_1349_length_7762_cov_99.224	2477	2508	5226	5257	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-IPR012337_1262_1652-IPR036397_1196_1700-PTHR35004_998_1919	SRS042284	NODE_3076_length_3069_cov_54.8152	427	461	3036	3069	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR012337_572_1016-IPR036397_578_1064-PTHR35004_125_1391	SRS042284	NODE_3546_length_2607_cov_168.916	1	38	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
