IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_742-IPR036515_68_587-IPR036515_68_482-PTHR36966_74_524-IPR002686_104_458-IPR002686_92_464	SRS013252	NODE_68_length_101027_cov_14.4287	23624	23660	24339	24365	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1957-PTHR10642_618_1083-PTHR10642:SF23_618_1083-IPR002156_861_1137-IPR002156_840_1245-IPR012337_855_1233-IPR037056_624_774-IPR017290_618_1245-IPR036397_837_1245-IPR011320_633_759	SRS013252	NODE_193_length_63603_cov_23.9266	18467	18495	20395	20423	IPR002156:Ribonuclease H domain;IPR011320:Ribonuclease H1, N-terminal;IPR012337:Ribonuclease H-like superfamily;IPR017290:Ribonuclease H, Bacteroides-type;IPR036397:Ribonuclease H superfamily;IPR037056:Ribonuclease H1, N-terminal domain superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2117-IPR012337_1519_1633-IPR012337_1745_2105-PTHR42648_1739_2096-IPR036397_1733_2111	SRS013252	NODE_264_length_52505_cov_7.35745	32742	32770	34830	34858	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1975-IPR012337_1446_1560	SRS013252	NODE_264_length_52505_cov_7.35745	32815	32845	34759	34789	IPR012337:Ribonuclease H-like superfamily
IS_length_1643-IPR012337_1280_1394	SRS013252	NODE_264_length_52505_cov_7.35745	32981	33011	34593	34623	IPR012337:Ribonuclease H-like superfamily
IS_length_1387-IPR012337_29_173-IPR012337_1152_1266	SRS013252	NODE_264_length_52505_cov_7.35745	33109	33137	34467	34495	IPR012337:Ribonuclease H-like superfamily
IS_length_1929-IPR025668_524_764-PTHR30007:SF0_425_773	SRS013252	NODE_1344_length_15666_cov_17.9643	6199	6226	8084	8127	IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_1441-IPR025668_287_527-PTHR30007:SF0_188_536	SRS013252	NODE_1344_length_15666_cov_17.9643	6436	6466	7835	7876	IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_745-IPR036515_126_606-IPR036515_123_621-PTHR36966_75_600-IPR002686_156_585-IPR002686_141_594	SRS013252	NODE_1832_length_12388_cov_33.6079	142	186	847	886	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_747-IPR036515_126_606-IPR036515_123_621-PTHR36966_75_600-IPR002686_156_585-IPR002686_141_594	SRS013252	NODE_1832_length_12388_cov_33.6079	142	178	855	888	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_729-IPR036515_118_598-IPR036515_115_613-PTHR36966_67_592-IPR002686_148_577-IPR002686_133_586	SRS013252	NODE_1832_length_12388_cov_33.6079	150	182	847	878	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1903-IPR013762_749_1310	SRS013252	NODE_1873_length_12151_cov_8.30828	2093	2120	3968	3995	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR012337_476_710-IPR036397_476_713	SRS013252	NODE_2182_length_10824_cov_18.688	741	771	2053	2083	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1301-IPR012337_455_689-IPR036397_455_692	SRS013252	NODE_2182_length_10824_cov_18.688	762	802	2022	2062	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2925-IPR013762_2241_2766	SRS013252	NODE_5152_length_5285_cov_6.34837	1582	1608	4480	4506	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2839-IPR013762_2198_2723	SRS013252	NODE_5152_length_5285_cov_6.34837	1625	1653	4436	4463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1436-IPR002156_49_457-IPR002156_37_460-IPR012337_49_457-PTHR10642:SF23_40_463-PTHR10642_40_463-IPR022892_55_460-IPR022892_40_478-IPR036397_40_472	SRS013252	NODE_6448_length_4377_cov_6.73045	2597	2623	4007	4032	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2057-PTHR10948_8_965-IPR001598_806_854-IPR036397_515_980-IPR012337_539_980-IPR025246_11_137	SRS013252	NODE_7591_length_3792_cov_4.16109	287	313	2317	2343	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1019-IPR002686_169_469-IPR002686_133_469-PTHR33360_118_481-IPR036515_136_514-IPR036515_112_475-PTHR33360:SF2_118_481	SRS013252	NODE_7711_length_3737_cov_3.42776	231	260	1208	1249	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_647-IPR036515_32_515-IPR036515_32_407-PTHR36966_35_446-IPR002686_53_389-IPR002686_65_356	SRS013252	NODE_8098_length_3564_cov_8.45483	1776	1803	2397	2422	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2441-PTHR30007:SF0_0_402-IPR002559_0_372-PTHR30007:SF0_2039_2435-IPR002559_2045_2408	SRS013252	NODE_11410_length_2635_cov_97.5267	139	182	2536	2579	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_2395-IPR025668_127_367-PTHR30007:SF0_1_376-IPR002559_2013_2361	SRS013252	NODE_11410_length_2635_cov_97.5267	165	209	2524	2559	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain;PTHR30007:SF0:TRANSPOSASE
IS_length_1206-IPR027806_917_1160	SRS013252	NODE_12626_length_2410_cov_22.5839	974	1001	2135	2179	IPR027806:Harbinger transposase-derived nuclease domain
IS_length_1258-IPR012337_426_936-PTHR42648_135_933-IPR036397_429_930	SRS013252	NODE_13128_length_2325_cov_4.09383	122	155	1345	1379	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1078-IPR013762_394_940	SRS013252	NODE_15402_length_1913_cov_5.35823	387	414	1437	1464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1911-IPR013762_772_1327	SRS013252	NODE_16457_length_1911_cov_44.4946	1	33	1879	1911	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_727-IPR036515_178_532-IPR036515_232_577-IPR002686_262_529-IPR002686_184_529-PTHR33360:SF2_181_538-PTHR33360_181_538	SRS013252	NODE_25905_length_1276_cov_2.92957	522	552	1218	1248	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_639-IPR036515_67_385-IPR036515_55_409-IPR002686_79_382-PTHR36966_25_376	SRS013252	NODE_27756_length_1197_cov_4.64361	418	443	1016	1056	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_758-IPR002686_222_564-IPR002686_246_564-IPR036515_213_567-IPR036515_228_603	SRS013252	NODE_32374_length_1041_cov_12.1826	65	107	791	822	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_655-IPR002686_172_514-IPR002686_196_514-IPR036515_163_517-IPR036515_178_553	SRS013252	NODE_32374_length_1041_cov_12.1826	115	145	738	769	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
