IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2411-IPR013762_1239_1764	SRS018817	NODE_13_length_211015_cov_57.7604	113217	113248	115595	115627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR013762_1001_1535	SRS018817	NODE_46_length_135890_cov_52.5614	22	55	1834	1867	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1971-IPR012337_5_497-IPR002559_11_386-PTHR33258_2_428	SRS018817	NODE_151_length_70435_cov_7.84103	11159	11186	13102	13129	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2504-IPR013762_1324_1882	SRS018817	NODE_429_length_30388_cov_70.575	6576	6620	9035	9079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2542-IPR013762_1342_1900	SRS018817	NODE_429_length_30388_cov_70.575	6558	6590	9069	9099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2514-IPR013762_1329_1887	SRS018817	NODE_429_length_30388_cov_70.575	6571	6602	9053	9084	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1819-PTHR33408_122_1145-IPR025668_716_1091-PTHR33408_1340_1811-IPR008490_1490_1697	SRS018817	NODE_1450_length_11548_cov_42.8061	3041	3069	4811	4859	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2764-IPR013762_1324_1858	SRS018817	NODE_1662_length_10261_cov_198.293	7498	7547	10231	10261	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2911-IPR013762_1360_1882	SRS018817	NODE_2385_length_7568_cov_128.83	2317	2348	5196	5227	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR013762_1323_1845	SRS018817	NODE_2385_length_7568_cov_128.83	2354	2379	5165	5190	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1296_1818	SRS018817	NODE_2385_length_7568_cov_128.83	2381	2412	5132	5163	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_760_1318	SRS018817	NODE_5559_length_3616_cov_8.16962	2142	2168	3562	3588	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1282-IPR001207_135_1155-IPR001207_720_792-IPR001207_120_1152	SRS018817	NODE_6699_length_3070_cov_6.95854	1789	1818	3041	3070	IPR001207:Transposase, mutator type
IS_length_1064-IPR012337_374_872-IPR036397_374_872	SRS018817	NODE_7773_length_2696_cov_6.85801	1577	1603	2614	2640	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1831-PTHR33498_170_1682-IPR002560_572_1304-IPR029261_212_338	SRS018817	NODE_12515_length_1831_cov_18.0056	1	26	1807	1831	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1544-IPR013762_558_1170	SRS018817	NODE_14919_length_1576_cov_140.133	33	60	1551	1576	IPR013762:Integrase-like, catalytic domain superfamily
