IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1727-IPR002560_137_383	SRS014470	NODE_21_length_138633_cov_21.7053	111786	111818	113486	113512	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1281-IPR001207_61_367-IPR001207_58_403-IPR001207_890_1196	SRS014470	NODE_282_length_37141_cov_44.7182	5285	5312	6534	6565	IPR001207:Transposase, mutator type
IS_length_772-IPR001207_48_381-IPR001207_51_357-IPR001207_484_556-IPR001207_442_577	SRS014470	NODE_924_length_16719_cov_42.1911	2258	2284	2983	3029	IPR001207:Transposase, mutator type
IS_length_1027-IPR013762_380_944	SRS014470	NODE_2533_length_8559_cov_4.4218	835	865	1834	1861	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1841-IPR008490_338_551-IPR025668_1349_1724-PTHR33408_197_1739	SRS014470	NODE_3398_length_6932_cov_7.18046	4199	4225	6014	6039	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1034-IPR013762_407_968	SRS014470	NODE_4715_length_5533_cov_4.22764	520	547	1526	1553	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2530-IPR013762_383_596-IPR013762_2309_2522	SRS014470	NODE_8483_length_3592_cov_3.38592	532	569	3024	3061	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2181-PTHR35004_900_1989-IPR036397_1230_1737-PTHR35004:SF6_900_1989-IPR012337_1212_1707	SRS014470	NODE_15864_length_2181_cov_82.8424	1	27	2141	2181	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1025-IPR013762_398_959	SRS014470	NODE_37288_length_1025_cov_18.8423	1	30	996	1025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_398_959	SRS014470	NODE_37288_length_1025_cov_18.8423	1	30	996	1025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_708-IPR021027_91_226	SRS014470	NODE_43561_length_888_cov_575.345	1	43	673	708	IPR021027:Transposase, putative, helix-turn-helix domain
