IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2689-IPR013762_2506_2677	SRS050244	NODE_250_length_43116_cov_7.38332	1159	1190	3816	3847	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1066-IPR001207_412_910	SRS050244	NODE_1898_length_12651_cov_7.30216	173	205	1197	1238	IPR001207:Transposase, mutator type
IS_length_1070-IPR001207_342_840	SRS050244	NODE_4751_length_6864_cov_10.4262	3478	3513	4519	4547	IPR001207:Transposase, mutator type
IS_length_1260-IPR001207_545_617-IPR001207_452_638	SRS050244	NODE_6478_length_5488_cov_27.5351	1494	1522	2728	2753	IPR001207:Transposase, mutator type
IS_length_2992-IPR013762_680_1157-IPR013762_2510_2987	SRS050244	NODE_8417_length_4518_cov_34.2599	1404	1438	4352	4395	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2908-IPR013762_680_1115-IPR013762_2468_2903	SRS050244	NODE_8417_length_4518_cov_34.2599	1446	1474	4310	4353	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2854-IPR013762_665_1079-IPR013762_2447_2849	SRS050244	NODE_8417_length_4518_cov_34.2599	1467	1513	4289	4320	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2629-IPR013762_2336_2621	SRS050244	NODE_8417_length_4518_cov_34.2599	1578	1621	4163	4206	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2728-IPR013762_665_1007-IPR013762_2375_2723	SRS050244	NODE_8417_length_4518_cov_34.2599	1539	1564	4220	4266	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_665_1043-IPR013762_2411_2777	SRS050244	NODE_8417_length_4518_cov_34.2599	1503	1534	4253	4284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2832-IPR001207_2427_2613-IPR001207_2520_2592	SRS050244	NODE_12053_length_3426_cov_28.4951	560	607	3355	3391	IPR001207:Transposase, mutator type
IS_length_2662-IPR001207_2278_2443-IPR001207_2350_2422	SRS050244	NODE_12053_length_3426_cov_28.4951	646	680	3282	3307	IPR001207:Transposase, mutator type
IS_length_2593-IPR001207_2281_2353	SRS050244	NODE_12053_length_3426_cov_28.4951	685	717	3245	3277	IPR001207:Transposase, mutator type
IS_length_1926-IPR013762_1110_1722	SRS050244	NODE_17653_length_2509_cov_6.32478	88	118	1987	2013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_777-IPR002560_272_725-PTHR33498_314_725	SRS050244	NODE_22181_length_2048_cov_12.424	30	55	778	806	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1331-IPR001207_517_805-IPR001207_616_688	SRS050244	NODE_35075_length_1331_cov_93.8433	1	36	1307	1331	IPR001207:Transposase, mutator type
IS_length_1019-IPR008490_148_265	SRS050244	NODE_43450_length_1070_cov_3.56355	52	88	1036	1070	IPR008490:Transposase InsH, N-terminal
IS_length_941-IPR008490_114_231	SRS050244	NODE_43450_length_1070_cov_3.56355	92	125	988	1032	IPR008490:Transposase InsH, N-terminal
IS_length_1025-IPR013762_398_959	SRS050244	NODE_45245_length_1025_cov_21.1227	1	30	996	1025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_398_959	SRS050244	NODE_45245_length_1025_cov_21.1227	1	30	996	1025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_808-IPR005063_381_735	SRS050244	NODE_45256_length_1025_cov_6.19278	65	91	846	872	IPR005063:Transposase, IS1
IS_length_1024-IPR013762_438_996	SRS050244	NODE_45295_length_1024_cov_17.0351	1	33	994	1024	IPR013762:Integrase-like, catalytic domain superfamily
