IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1279_1822	SRS014613	NODE_457_length_42866_cov_20.2359	6995	7040	9485	9532	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2490-IPR013762_1316_1859	SRS014613	NODE_767_length_27858_cov_4.70151	10509	10545	12972	12998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2773-IPR013762_922_1465	SRS014613	NODE_877_length_24710_cov_5.24851	9812	9837	12559	12584	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2851-IPR013762_961_1504	SRS014613	NODE_877_length_24710_cov_5.24851	9773	9804	12592	12623	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_744_1305-IPR012337_738_1257-IPR002559_756_1242	SRS014613	NODE_899_length_24296_cov_12.53	14836	14875	16217	16256	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2868-IPR013762_1617_2157	SRS014613	NODE_1279_length_18031_cov_5.72636	10009	10036	12849	12876	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2790-IPR013762_1578_2118	SRS014613	NODE_1279_length_18031_cov_5.72636	10048	10073	12812	12837	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-IPR013762_709_1294	SRS014613	NODE_1708_length_13819_cov_3.8985	7557	7586	8952	8981	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1656-IPR013762_444_990	SRS014613	NODE_1785_length_13281_cov_36.5814	10239	10283	11863	11894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1304-IPR013762_257_803	SRS014613	NODE_1785_length_13281_cov_36.5814	10426	10457	11686	11729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1196-IPR013762_209_755	SRS014613	NODE_1785_length_13281_cov_36.5814	10474	10502	11641	11669	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1136-IPR013762_179_725	SRS014613	NODE_1785_length_13281_cov_36.5814	10504	10540	11597	11639	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_924-IPR013762_76_622	SRS014613	NODE_1785_length_13281_cov_36.5814	10607	10634	11503	11530	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1882-IPR013762_1001_1532	SRS014613	NODE_1830_length_13041_cov_7.9578	117	158	1957	1998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1832-IPR002560_1268_1658-IPR002560_590_845-PTHR33498_221_1697-IPR029261_230_353	SRS014613	NODE_1914_length_12454_cov_26.9741	56	83	1860	1887	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1522-IPR038721_257_884-IPR012337_245_1292	SRS014613	NODE_2642_length_9362_cov_4.04427	6655	6688	8147	8176	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_721-IPR013762_116_242	SRS014613	NODE_3290_length_7616_cov_24.47	6876	6910	7562	7596	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2054-IPR013762_861_1407	SRS014613	NODE_6232_length_3988_cov_8.05009	1385	1419	3404	3438	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2684-IPR013762_1472_2018	SRS014613	NODE_6232_length_3988_cov_8.05009	774	805	3426	3457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR013762_1463_2009	SRS014613	NODE_6232_length_3988_cov_8.05009	783	809	3422	3448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2409-IPR013762_1060_1597	SRS014613	NODE_6895_length_3616_cov_5.05953	588	616	2968	2996	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2091-IPR013762_901_1438	SRS014613	NODE_6895_length_3616_cov_5.05953	747	773	2811	2837	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	SRS014613	NODE_7240_length_3427_cov_17.3906	148	174	2835	2861	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2664-IPR012337_663_1062-IPR036397_591_1107-PTHR35004_195_1539	SRS014613	NODE_9146_length_2664_cov_194.19	1	41	2624	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2629-IPR008878_417_747-IPR008878_429_726-IPR004291_1483_2353-IPR024474_1282_1414-IPR024463_1039_1252-IPR039552_2374_2497	SRS014613	NODE_9270_length_2629_cov_154.065	1	28	2601	2629	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_2387-IPR013762_1217_1763	SRS014613	NODE_10197_length_2387_cov_159.479	1	34	2358	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2281-IPR002156_401_797-IPR002156_392_803-IPR036397_389_806-PTHR10642_227_797-PTHR10642:SF23_227_797-IPR011320_236_365-IPR037056_230_374-IPR012337_404_803	SRS014613	NODE_10346_length_2349_cov_5.12816	39	70	2286	2319	IPR002156:Ribonuclease H domain;IPR011320:Ribonuclease H1, N-terminal;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR037056:Ribonuclease H1, N-terminal domain superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2281-IPR002156_401_797-IPR002156_392_803-IPR036397_389_806-PTHR10642_227_797-PTHR10642:SF23_227_797-IPR011320_236_365-IPR037056_230_374-IPR012337_404_803	SRS014613	NODE_10346_length_2349_cov_5.12816	39	79	2275	2319	IPR002156:Ribonuclease H domain;IPR011320:Ribonuclease H1, N-terminal;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR037056:Ribonuclease H1, N-terminal domain superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1862-IPR013762_1011_1545	SRS014613	NODE_12741_length_1862_cov_191.877	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-PTHR33408_123_1701-IPR025668_1272_1647-IPR008490_276_483	SRS014613	NODE_12862_length_1845_cov_1069.62	1	25	1804	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1320-PTHR33408_0_1305-IPR025668_885_1260	SRS014613	NODE_12862_length_1845_cov_1069.62	388	416	1671	1707	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1219-IPR038721_199_595-IPR012337_133_1078	SRS014613	NODE_14195_length_1664_cov_726.106	166	192	1358	1384	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1425-PTHR33498_580_1378-IPR002560_583_1381	SRS014613	NODE_16424_length_1425_cov_84.8	1	28	1399	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1248-IPR036397_528_1056-IPR012337_510_1038-PTHR42648_45_1059	SRS014613	NODE_18641_length_1248_cov_121.438	1	30	1220	1248	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1394-IPR013762_679_1291	SRS014613	NODE_8520_length_2872_cov_2.94285	129	158	1493	1522	IPR013762:Integrase-like, catalytic domain superfamily
