IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2700-IPR013762_873_1416	SRS014459	NODE_18_length_210801_cov_5.72771	33360	33398	36014	36059	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	SRS014459	NODE_247_length_66587_cov_20.8142	20513	20550	22219	22256	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1488-IPR013762_573_1209	SRS014459	NODE_269_length_63775_cov_49.2796	16430	16455	17892	17917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1948-IPR024445_486_951-IPR024445_489_942	SRS014459	NODE_278_length_62936_cov_5.91859	32297	32326	34215	34244	IPR024445:ISXO2-like transposase domain
IS_length_2437-IPR002525_233_662-PTHR33055:SF3_230_668-PTHR33055_230_668	SRS014459	NODE_418_length_49630_cov_25.5419	37262	37303	39649	39698	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2437-IPR002525_233_662-PTHR33055:SF3_230_668-PTHR33055_230_668	SRS014459	NODE_418_length_49630_cov_25.5419	37262	37292	39671	39698	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2090-IPR002525_201_630-PTHR33055:SF3_198_636-PTHR33055_198_636	SRS014459	NODE_418_length_49630_cov_25.5419	37294	37328	39338	39383	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1764-PTHR10948_540_1365-IPR025246_201_288-IPR012337_906_1362-IPR036397_882_1371	SRS014459	NODE_513_length_44168_cov_53.6947	42131	42158	43867	43894	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1737-PTHR10948_529_1354-IPR025246_190_277-IPR012337_895_1351-IPR036397_871_1360	SRS014459	NODE_513_length_44168_cov_53.6947	42142	42172	43853	43878	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1682-PTHR10948_498_1323-IPR025246_159_246-IPR012337_864_1320-IPR036397_840_1329	SRS014459	NODE_513_length_44168_cov_53.6947	42173	42206	43824	43854	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1437-IPR013762_533_1094	SRS014459	NODE_1562_length_19007_cov_4.46512	11341	11369	12749	12777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_85_637	SRS014459	NODE_1678_length_17900_cov_32.1351	2093	2123	2847	2877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_818-IPR013762_122_698	SRS014459	NODE_1771_length_16905_cov_12.4828	1386	1411	2178	2203	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-IPR012337_1330_1774-IPR036397_1336_1822-PTHR35004_883_2158	SRS014459	NODE_2312_length_13545_cov_10.1371	1281	1308	3860	3887	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_591_1194	SRS014459	NODE_2870_length_11418_cov_3.47778	958	983	2341	2366	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_869-IPR013762_301_856	SRS014459	NODE_7531_length_4569_cov_3.67213	1277	1309	2113	2145	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1167-IPR024445_128_587-IPR024445_125_593	SRS014459	NODE_8133_length_4261_cov_7.89396	2460	2487	3599	3626	IPR024445:ISXO2-like transposase domain
IS_length_1729-PTHR10948_11_365-IPR025246_8_137	SRS014459	NODE_10038_length_3461_cov_7.88256	867	893	2569	2595	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1579-PTHR10948_11_314-IPR025246_8_137	SRS014459	NODE_10038_length_3461_cov_7.88256	942	973	2489	2520	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2437-IPR025246_8_137-PTHR10948_11_746-IPR036397_482_743-IPR012337_539_740-PTHR10948_1907_2432-IPR036397_2162_2429-IPR012337_2225_2426	SRS014459	NODE_10038_length_3461_cov_7.88256	513	538	2924	2949	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1798-IPR008490_205_409-PTHR33408_181_1567-IPR025668_1198_1534	SRS014459	NODE_11063_length_3146_cov_4.75089	1005	1038	2769	2802	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2657-IPR036397_602_1103-PTHR35004_599_1532-IPR012337_659_1058	SRS014459	NODE_13057_length_2657_cov_55.181	1	30	2620	2657	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2387-IPR013762_1217_1763	SRS014459	NODE_14365_length_2429_cov_13.9617	22	48	2379	2408	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1887-IPR013762_1022_1556	SRS014459	NODE_18750_length_1887_cov_35.0311	1	28	1861	1887	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR001207_526_718-IPR001207_619_691	SRS014459	NODE_24683_length_1472_cov_2.69372	61	86	1391	1416	IPR001207:Transposase, mutator type
IS_length_1173-IPR001207_491_833	SRS014459	NODE_25160_length_1447_cov_3.56897	183	208	1330	1355	IPR001207:Transposase, mutator type
IS_length_1422-PTHR33498_573_1350-IPR002560_579_1371	SRS014459	NODE_25673_length_1422_cov_102.291	1	41	1396	1422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_969-IPR025668_342_744	SRS014459	NODE_33894_length_1106_cov_2.95528	134	159	1077	1102	IPR025668:Transposase DDE domain
IS_length_1020-IPR013762_393_954	SRS014459	NODE_34850_length_1079_cov_3.85938	29	58	1018	1048	IPR013762:Integrase-like, catalytic domain superfamily
