IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2095-IPR013762_408_942	SRS101445	NODE_2_length_355368_cov_15.1778	50168	50216	52231	52262	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_733-IPR036515_139_607-IPR036515_157_592-IPR002686_151_580-IPR002686_157_580-PTHR36966_118_586	SRS101445	NODE_297_length_40398_cov_7.29497	37085	37126	37779	37817	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_753-IPR002686_184_592-IPR002686_196_586-IPR036515_172_616-IPR036515_190_604-PTHR36966_142_601	SRS101445	NODE_319_length_38601_cov_22.4635	33207	33237	33924	33959	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_749-IPR002686_184_592-IPR002686_196_586-IPR036515_172_616-IPR036515_190_604-PTHR36966_142_601	SRS101445	NODE_319_length_38601_cov_22.4635	33207	33248	33911	33955	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_734-IPR002686_177_585-IPR002686_189_579-IPR036515_165_609-IPR036515_183_597-PTHR36966_135_594	SRS101445	NODE_319_length_38601_cov_22.4635	33214	33254	33906	33947	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1454-IPR002560_941_1139	SRS101445	NODE_1746_length_10982_cov_9.95937	2385	2411	3812	3838	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1464-IPR002156_64_472-IPR002156_52_475-IPR012337_64_472-PTHR10642:SF23_55_478-PTHR10642_55_478-IPR022892_70_475-IPR022892_55_493-IPR036397_55_487	SRS101445	NODE_1759_length_10921_cov_5.88883	7652	7693	9073	9115	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2738-IPR013762_1055_1595-IPR013762_2277_2733	SRS101445	NODE_2308_length_8884_cov_10.9886	4319	4359	7028	7056	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_851-IPR036515_165_666-IPR036515_183_648-IPR002686_183_636-IPR002686_186_636-PTHR36966_153_642	SRS101445	NODE_2748_length_7878_cov_10.9471	285	314	1105	1135	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1852-IPR013762_749_1322	SRS101445	NODE_2878_length_7643_cov_7.07472	2397	2436	4209	4248	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR012337_184_667-PTHR46889_73_703-IPR036397_193_724-IPR002514_1008_1260	SRS101445	NODE_2919_length_7575_cov_7.67154	6100	6136	7518	7544	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1527-IPR013762_921_1446	SRS101445	NODE_4488_length_5652_cov_4.16437	46	72	1546	1572	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_646-IPR002686_136_505-IPR002686_121_505-IPR036515_124_520-IPR036515_112_538-PTHR36966_70_514	SRS101445	NODE_7708_length_3882_cov_4.36582	2383	2409	3001	3028	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1827-IPR025246_182_308	SRS101445	NODE_7983_length_3778_cov_5.3986	1900	1938	3696	3726	IPR025246:Transposase IS30-like HTH domain
IS_length_753-PTHR33360_133_496-IPR036515_130_490-IPR036515_148_529-PTHR33360:SF2_133_496-IPR002686_139_484-IPR002686_142_484	SRS101445	NODE_13932_length_2504_cov_9.16537	10	38	734	762	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1389-PTHR35004_127_991-IPR036397_472_961-IPR012337_472_961	SRS101445	NODE_14206_length_2469_cov_11.4329	584	628	1945	1972	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2010-IPR012337_1450_1927-IPR036397_1447_1933-PTHR46889_1093_1936	SRS101445	NODE_18753_length_2010_cov_14.1719	1	32	1981	2010	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1926-IPR012337_1148_1661-IPR017894_836_998-PTHR35004_839_1715-IPR036397_1139_1592-PTHR35004:SF6_839_1715	SRS101445	NODE_19314_length_1969_cov_13.9023	32	58	1914	1957	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1104-IPR036397_522_990-PTHR42648_84_975-IPR012337_408_981	SRS101445	NODE_21324_length_1827_cov_13.8527	528	561	1592	1631	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1443-PTHR33498_567_1356-IPR002560_588_1383	SRS101445	NODE_21501_length_1817_cov_5.75539	93	124	1504	1535	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_908-IPR038717_147_537-IPR036397_48_573-PTHR46564_228_549-IPR012337_285_582	SRS101445	NODE_30060_length_1428_cov_31.4989	341	373	1199	1248	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain;PTHR46564:TRANSPOSASE
IS_length_670-IPR002686_98_485-IPR002686_107_485-PTHR36966_59_485-IPR036515_80_494-IPR036515_77_509	SRS101445	NODE_44637_length_1072_cov_2.17207	361	393	998	1030	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_834-IPR025161_397_556-PTHR46637_370_601	SRS101445	NODE_54001_length_937_cov_6.8288	53	87	857	886	IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
