IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1074-IPR001207_349_847	SRS101439	NODE_295_length_27716_cov_35.6662	26452	26488	27484	27525	IPR001207:Transposase, mutator type
IS_length_1652-IPR012337_4_124-IPR012337_1082_1340	SRS101439	NODE_411_length_23814_cov_31.5948	657	699	2274	2308	IPR012337:Ribonuclease H-like superfamily
IS_length_1387-IPR002560_560_1181-PTHR33498_548_1178-IPR002560_1189_1354	SRS101439	NODE_907_length_15513_cov_46.9523	5309	5336	6663	6695	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1244-IPR002560_922_1183	SRS101439	NODE_5429_length_4849_cov_37.5136	398	429	1613	1641	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1238-IPR002560_916_1177	SRS101439	NODE_5429_length_4849_cov_37.5136	404	429	1602	1641	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1333-PTHR33408_70_1219-IPR002559_790_1165-IPR008490_208_412	SRS101439	NODE_11467_length_2758_cov_25.9734	284	317	1574	1616	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1300-PTHR33408_57_1206-IPR002559_777_1152-IPR008490_195_399	SRS101439	NODE_11467_length_2758_cov_25.9734	297	328	1568	1596	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1035-IPR013762_445_1006	SRS101439	NODE_12500_length_2574_cov_32.7626	510	538	1515	1544	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_440_1001	SRS101439	NODE_12500_length_2574_cov_32.7626	509	548	1505	1537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR001207_481_952	SRS101439	NODE_15285_length_2189_cov_23.2488	615	649	1701	1735	IPR001207:Transposase, mutator type
IS_length_2017-IPR013762_863_1424	SRS101439	NODE_16884_length_2017_cov_7.97146	1	30	1975	2017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1349-IPR001207_368_554-IPR001207_461_533	SRS101439	NODE_21755_length_1632_cov_46.423	231	257	1553	1579	IPR001207:Transposase, mutator type
IS_length_1352-IPR001207_368_554-IPR001207_461_533	SRS101439	NODE_21755_length_1632_cov_46.423	231	262	1545	1582	IPR001207:Transposase, mutator type
IS_length_1355-IPR001207_371_557-IPR001207_464_536	SRS101439	NODE_21755_length_1632_cov_46.423	228	262	1550	1582	IPR001207:Transposase, mutator type
IS_length_1349-IPR001207_369_555-IPR001207_462_534	SRS101439	NODE_21755_length_1632_cov_46.423	230	260	1550	1578	IPR001207:Transposase, mutator type
IS_length_1391-PTHR33498_312_1296-IPR032877_402_534-IPR002560_597_1308	SRS101439	NODE_23204_length_1545_cov_4.2047	119	150	1481	1509	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1345-IPR001207_534_840	SRS101439	NODE_27217_length_1345_cov_26.6791	1	25	1303	1345	IPR001207:Transposase, mutator type
IS_length_866-IPR002686_283_712-IPR002686_268_721-IPR036515_250_748-IPR036515_253_733-PTHR36966_202_727	SRS101439	NODE_38591_length_975_cov_2.23478	75	118	901	940	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
