IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2296-IPR013762_1159_1684	14795_60	k119_26542_length_222458_cov_85.3186	210326	210354	212593	212621	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2066-IPR013762_1044_1569	14795_60	k119_26542_length_222458_cov_85.3186	210441	210468	212479	212506	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_743_1322	14795_60	k119_113618_length_93224_cov_14.9940	26386	26415	27801	27830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1440-IPR013762_525_1086	14795_60	k119_44735_length_90085_cov_9.9945	80940	80965	82354	82379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1439-IPR013762_526_1090	14795_60	k119_87766_length_55755_cov_44.3775	34402	34428	35814	35840	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2521-IPR013762_1309_1852	14795_60	k119_62934_length_46527_cov_10.4526	17521	17556	20003	20041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1655-IPR013762_1005_1527	14795_60	k119_151966_length_30477_cov_26.9829	28734	28764	30358	30388	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_1001_1532	14795_60	k119_18519_length_24012_cov_24.9551	9112	9161	10950	10991	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2577-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	14795_60	k119_19689_length_21698_cov_11.8051	19122	19150	21669	21698	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2827-IPR013762_1579_2122	14795_60	k119_118933_length_21102_cov_8.9847	150	175	2951	2976	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2568-IPR024445_1787_2228-IPR024445_1805_2228-IPR024442_1436_1583	14795_60	k119_16884_length_20501_cov_34.4977	958	1000	3495	3525	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1735-IPR013762_1067_1598	14795_60	k119_50010_length_19412_cov_9.9907	503	543	2204	2237	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_887-IPR025668_385_754-PTHR33408_85_757	14795_60	k119_77237_length_18439_cov_6.0000	15934	15965	16789	16820	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1462-IPR013762_526_1159	14795_60	k119_1560_length_12571_cov_23.9261	2626	2662	4051	4087	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1275-IPR038717_653_1094	14795_60	k119_157638_length_11981_cov_9.3628	10384	10410	11632	11658	IPR038717:Tc1-like transposase, DDE domain
IS_length_973-IPR025668_380_866	14795_60	k119_29670_length_11810_cov_11.2908	10746	10772	11692	11718	IPR025668:Transposase DDE domain
IS_length_2760-IPR013762_1312_1846	14795_60	k119_19024_length_8881_cov_22.8952	1213	1248	3931	3972	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2754-IPR013762_1312_1846	14795_60	k119_19024_length_8881_cov_22.8952	1213	1253	3931	3966	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1699-IPR013762_536_1061	14795_60	k119_46117_length_8600_cov_9.9788	86	122	1752	1784	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2562-IPR024445_1781_2207-IPR024445_1766_2207-IPR024442_1415_1562	14795_60	k119_49497_length_5481_cov_35.3197	816	845	3340	3377	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2884-IPR008878_556_844-IPR008878_547_847-IPR004291_1747_2575-IPR024463_1309_1546-IPR039552_2648_2771	14795_60	k119_135148_length_3243_cov_8.0000	221	246	3079	3104	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	14795_60	k119_71640_length_2529_cov_5.0000	221	255	1690	1724	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1323-IPR001207_430_733	14795_60	k119_93536_length_1323_cov_203.0000	1	44	1297	1323	IPR001207:Transposase, mutator type
IS_length_785-IPR013762_163_712	14795_60	k119_24703_length_1222_cov_6.0000	213	244	967	997	IPR013762:Integrase-like, catalytic domain superfamily
