IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2509-IPR013762_1306_1849	14795_56	k119_162785_length_141954_cov_14.9980	74126	74154	76609	76634	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2524-IPR013762_1312_1855	14795_56	k119_162785_length_141954_cov_14.9980	74120	74148	76605	76643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2777-IPR013762_1321_1855	14795_56	k119_4555_length_118069_cov_38.2159	101850	101890	104582	104626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	14795_56	k119_147382_length_85413_cov_16.8403	488	517	1221	1250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1883-IPR008490_375_549-IPR025668_1266_1623-PTHR33408_219_1683	14795_56	k119_74977_length_63241_cov_18.0264	24785	24819	26620	26667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1711-IPR008490_290_464-IPR025668_1181_1538-PTHR33408_134_1598	14795_56	k119_74977_length_63241_cov_18.0264	24870	24911	26550	26580	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1647-IPR008490_258_432-IPR025668_1149_1506-PTHR33408_102_1566	14795_56	k119_74977_length_63241_cov_18.0264	24902	24933	26518	26548	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1767-IPR008490_317_491-IPR025668_1208_1565-PTHR33408_161_1625	14795_56	k119_74977_length_63241_cov_18.0264	24843	24873	26570	26609	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2540-IPR013762_1246_1807	14795_56	k119_29081_length_47672_cov_95.1330	40261	40295	42766	42800	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2504-IPR013762_1228_1789	14795_56	k119_29081_length_47672_cov_95.1330	40279	40322	42739	42782	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1871-IPR013762_997_1531	14795_56	k119_42569_length_21036_cov_8.9924	13029	13059	14869	14899	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_731_1316	14795_56	k119_121665_length_18184_cov_17.9624	304	331	1656	1683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2559-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	14795_56	k119_133307_length_17921_cov_201.5841	1	42	2531	2559	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1028-IPR013762_398_959	14795_56	k119_138955_length_9793_cov_14.1090	8673	8708	9666	9700	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	14795_56	k119_59633_length_7255_cov_92.3475	3152	3178	5839	5865	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1938-IPR013762_674_1223	14795_56	k119_157807_length_4420_cov_21.0577	1416	1445	3324	3353	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1642-IPR013762_523_1072	14795_56	k119_157807_length_4420_cov_21.0577	1567	1595	3180	3208	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1264-IPR013762_334_883	14795_56	k119_157807_length_4420_cov_21.0577	1756	1800	2985	3019	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1198-IPR013762_301_850	14795_56	k119_157807_length_4420_cov_21.0577	1789	1817	2958	2986	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_220_769	14795_56	k119_157807_length_4420_cov_21.0577	1870	1900	2875	2905	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_942-IPR013762_173_722	14795_56	k119_157807_length_4420_cov_21.0577	1917	1952	2823	2858	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1647-IPR013762_1109_1634	14795_56	k119_26170_length_4252_cov_17.2328	87	132	1688	1733	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2579-IPR004291_689_1532-IPR024463_254_485-IPR008878_1823_2105-IPR008878_1799_2141	14795_56	k119_23337_length_3606_cov_243.7083	1028	1062	3579	3606	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1329-IPR001207_298_604	14795_56	k119_169389_length_3172_cov_6.0000	155	184	1455	1483	IPR001207:Transposase, mutator type
IS_length_1805-IPR013762_801_1491	14795_56	k119_168800_length_3141_cov_22.3329	1119	1165	2892	2923	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1490-IPR012337_938_1424-IPR036397_947_1439-PTHR46889_620_1433	14795_56	k119_8585_length_2969_cov_46.6088	1	26	1451	1490	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2609-PTHR35004_127_1381-IPR012337_574_1018-IPR036397_580_1066	14795_56	k119_22843_length_2724_cov_88.5708	116	145	2696	2724	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1635-IPR002559_503_1247-PTHR33258_470_1301-IPR012337_455_1367	14795_56	k119_28384_length_2275_cov_7.0000	293	318	1892	1927	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1648-IPR002559_509_1253-PTHR33258_476_1307-IPR012337_461_1373	14795_56	k119_28384_length_2275_cov_7.0000	287	318	1903	1934	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1912-IPR025668_1266_1656-IPR008490_282_483-PTHR33408_165_1659	14795_56	k119_137216_length_2100_cov_6.0000	77	110	1957	1988	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1005-PTHR34322_21_516-IPR002686_57_387-IPR002686_45_387-IPR036515_21_513-IPR036515_21_402	14795_56	k119_46718_length_1974_cov_5.0000	294	319	1266	1298	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1744-IPR013762_878_1412	14795_56	k119_587_length_1825_cov_33.6131	1	38	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	14795_56	k119_95843_length_1409_cov_56.0000	1	26	1384	1409	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	14795_56	k119_90826_length_1398_cov_77.8475	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1356-IPR001207_390_582-IPR001207_483_555	14795_56	k119_112083_length_1356_cov_16.9006	1	27	1332	1356	IPR001207:Transposase, mutator type
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	14795_56	k119_92953_length_1333_cov_8.0000	1	26	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
