IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1324-IPR013762_565_1096	14795_55	NODE_6_length_509572_cov_21.166044	384640	384677	385926	385963	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR002525_233_662-IPR003346_896_1121-PTHR33055_212_1298	14795_55	NODE_26_length_295239_cov_7.015787	139410	139441	142042	142075	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1034-PTHR34322_1_550-IPR002686_31_373-IPR002686_46_373-IPR036515_4_511-IPR036515_34_388	14795_55	NODE_28_length_288922_cov_6.923280	72121	72166	73120	73154	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_865-IPR002686_60_405-IPR002686_75_402-IPR036515_36_519-IPR036515_36_420-PTHR34322_36_531	14795_55	NODE_38_length_260138_cov_7.288766	236750	236787	237586	237614	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_789-IPR013762_88_640	14795_55	NODE_91_length_157926_cov_26.684920	126444	126477	127202	127232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_693-IPR010095_372_570-PTHR30405_333_576	14795_55	NODE_100_length_147070_cov_27.600789	100626	100659	101286	101318	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1689-PTHR33408_100_661-IPR008490_256_433-IPR025668_1146_1503-PTHR33408_699_1563	14795_55	NODE_274_length_83465_cov_13.664657	5293	5340	6934	6981	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2844-IPR013762_1250_1781	14795_55	NODE_356_length_71332_cov_5.818609	54629	54676	57434	57472	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-PTHR34322_191_767-IPR002686_215_557-IPR002686_233_551-IPR036515_191_572-IPR036515_191_680	14795_55	NODE_383_length_67650_cov_6.896205	36295	36331	37307	37332	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1160-IPR002686_208_553-IPR002686_223_553-IPR036515_184_568-IPR036515_184_664-PTHR34322_184_619	14795_55	NODE_386_length_67525_cov_3.208226	4327	4357	5456	5486	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2860-IPR012337_2116_2575-IPR036397_2116_2590	14795_55	NODE_1156_length_28677_cov_5.834987	22368	22414	25197	25227	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2813-IPR012337_2085_2544-IPR036397_2085_2559	14795_55	NODE_1156_length_28677_cov_5.834987	22399	22427	25183	25211	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2696-IPR013762_1017_1566	14795_55	NODE_1774_length_19384_cov_6.591598	11151	11179	13818	13846	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2408-IPR013762_882_1431	14795_55	NODE_1774_length_19384_cov_6.591598	11286	11330	13667	13693	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1075-IPR012337_463_931-IPR036397_463_940	14795_55	NODE_1878_length_18327_cov_14.680714	17	54	1045	1091	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_952-IPR002686_74_404-IPR002686_59_404-PTHR34322_35_521-IPR036515_35_422-IPR036515_35_518	14795_55	NODE_1923_length_17934_cov_3.085407	2561	2597	3482	3512	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2410-IPR013762_1246_1771	14795_55	NODE_1976_length_17418_cov_7.057824	10495	10541	12858	12904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR036397_1109_1520-IPR012337_1157_1454	14795_55	NODE_2885_length_12020_cov_20.727622	2213	2246	4898	4928	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1747-IPR013762_606_1131	14795_55	NODE_4622_length_7590_cov_4.249900	593	621	2311	2339	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1639-IPR013762_552_1077	14795_55	NODE_4622_length_7590_cov_4.249900	647	676	2256	2285	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_704_1175	14795_55	NODE_7405_length_4749_cov_11.354921	57	88	2806	2837	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2806-IPR039552_1526_1649-IPR004291_638_1505-IPR024463_200_434-IPR008878_1987_2275-IPR008878_1975_2272	14795_55	NODE_12698_length_2806_cov_77.411123	1	25	2782	2806	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	14795_55	NODE_13556_length_2635_cov_61.047287	1	26	2610	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	14795_55	NODE_14025_length_2555_cov_22.154800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	14795_55	NODE_15208_length_2371_cov_39.926166	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1609-IPR013762_960_1482	14795_55	NODE_22568_length_1667_cov_6.072581	31	56	1614	1639	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-IPR002560_18_222-IPR002560_458_911-PTHR33498_455_764	14795_55	NODE_24470_length_1549_cov_12.484605	55	82	1452	1479	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1526-PTHR33498_52_1240-IPR002560_463_1237	14795_55	NODE_24516_length_1546_cov_21.135480	11	47	1500	1536	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1010-IPR013762_380_944	14795_55	NODE_36820_length_1083_cov_7.009728	37	62	1020	1046	IPR013762:Integrase-like, catalytic domain superfamily
