IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1352-IPR001207_529_760-IPR001207_622_694	14795_62	NODE_161_length_114128_cov_30.312335	18625	18650	19951	19976	IPR001207:Transposase, mutator type
IS_length_2401-IPR001207_1534_2143-IPR001207_1531_2203	14795_62	NODE_223_length_90861_cov_36.768551	80837	80885	83189	83237	IPR001207:Transposase, mutator type
IS_length_1445-IPR013762_746_1322	14795_62	NODE_311_length_74713_cov_4.985681	13566	13595	14981	15010	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-IPR013762_942_1473	14795_62	NODE_919_length_28309_cov_12.865860	19880	19921	21717	21758	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1446-IPR013762_447_1056	14795_62	NODE_1282_length_21514_cov_4.126614	5124	5149	6544	6569	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	14795_62	NODE_2191_length_13615_cov_35.255088	11740	11780	13562	13601	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2763-IPR013762_1304_1844	14795_62	NODE_3220_length_9774_cov_75.159379	30	55	2764	2792	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2986-IPR013762_752_1289	14795_62	NODE_3259_length_9664_cov_2.894682	3325	3356	6279	6310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2501-IPR013762_1313_1856	14795_62	NODE_4346_length_7405_cov_64.213605	27	60	2487	2527	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1869-IPR013762_925_1459	14795_62	NODE_4532_length_7099_cov_2.765332	5225	5254	7063	7093	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1016-PTHR34322_224_662-IPR036515_224_605-IPR036515_224_701-IPR002686_251_590-IPR002686_263_590	14795_62	NODE_4989_length_6509_cov_2.569569	2748	2784	3727	3763	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_876-PTHR34322_48_483-IPR036515_48_498-IPR036515_48_429-IPR002686_87_408-IPR002686_72_414	14795_62	NODE_5574_length_5881_cov_2.570546	3575	3601	4420	4450	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_887-IPR032877_161_308-IPR002560_353_884-PTHR33498_164_881	14795_62	NODE_9311_length_3742_cov_5.297532	761	797	1613	1647	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	14795_62	NODE_11665_length_3085_cov_2.712211	178	209	777	806	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1712-IPR012337_924_1314-IPR025246_156_276-PTHR10948_459_1329-PTHR10948_153_285	14795_62	NODE_12448_length_2913_cov_2.780266	127	162	1809	1838	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1220-IPR038717_633_1086	14795_62	NODE_15248_length_2465_cov_2.574689	1246	1273	2439	2465	IPR038717:Tc1-like transposase, DDE domain
IS_length_1759-IPR025246_317_443-IPR012337_1010_1472-PTHR10948_623_1478-PTHR10948_326_491	14795_62	NODE_15574_length_2421_cov_9.147506	662	689	2393	2420	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2370-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	14795_62	NODE_16005_length_2370_cov_26.453996	1	26	2345	2370	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1212-IPR013762_513_1128	14795_62	NODE_20234_length_1975_cov_1.620833	465	490	1651	1676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-PTHR33498_294_1806-IPR002560_696_963-IPR002560_1353_1770	14795_62	NODE_21934_length_1853_cov_11.730256	1	26	1828	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1752-IPR025246_307_430-PTHR10948_310_442-PTHR10948_616_1471-IPR012337_1006_1465-IPR036397_976_1489	14795_62	NODE_23592_length_1752_cov_18.369476	1	32	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1654-IPR025246_287_413-IPR036397_944_1436-PTHR10948_287_440-PTHR10948_581_1433-IPR012337_974_1424	14795_62	NODE_25405_length_1654_cov_73.169481	1	28	1627	1654	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1028-IPR013762_349_910	14795_62	NODE_25500_length_1649_cov_6.727102	602	627	1590	1629	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR002560_49_691-PTHR33498_40_664	14795_62	NODE_25718_length_1639_cov_10.088384	100	130	1522	1560	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1465-PTHR33498_42_663-IPR002560_48_693	14795_62	NODE_29950_length_1466_cov_16.489015	2	34	1435	1466	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1343-IPR013762_537_1107	14795_62	NODE_32752_length_1371_cov_11.992401	1	27	1317	1343	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_358_919	14795_62	NODE_45003_length_1077_cov_28.505871	26	60	1023	1062	IPR013762:Integrase-like, catalytic domain superfamily
