IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1849-IPR025668_725_1100-PTHR33408_179_1151-IPR008490_1293_1476-PTHR33408_1293_1485	14794_6	k119_1467_length_285746_cov_14.0110	137691	137729	139502	139539	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2411-IPR013762_873_1422	14794_6	k119_4344_length_244294_cov_83.9864	185058	185098	187428	187468	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-PTHR35004_885_2139-IPR012337_1332_1776-IPR036397_1338_1824	14794_6	k119_5088_length_120638_cov_107.4430	118030	118059	120604	120638	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2400-IPR008878_305_575-IPR024463_850_1111-IPR004291_1294_2137	14794_6	k119_5348_length_110421_cov_131.4033	13502	13548	15868	15901	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2484-IPR013762_1310_1853	14794_6	k119_9124_length_97038_cov_15.9906	39024	39049	41482	41507	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_1026_1560	14794_6	k119_5554_length_16788_cov_100.3717	14834	14860	16702	16728	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-IPR013762_405_966	14794_6	k119_5235_length_13782_cov_242.2915	11518	11565	12519	12558	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2086-IPR026889_77_317	14794_6	k119_6629_length_2154_cov_146.0909	35	71	2092	2120	IPR026889:Transposase zinc-binding domain
IS_length_1617-IPR003346_907_1036	14794_6	k119_1344_length_2010_cov_86.0449	370	404	1941	1986	IPR003346:Transposase, IS116/IS110/IS902
IS_length_1511-IPR003346_853_982	14794_6	k119_1344_length_2010_cov_86.0449	424	469	1886	1934	IPR003346:Transposase, IS116/IS110/IS902
IS_length_1323-IPR001207_422_728	14794_6	k119_3798_length_1323_cov_511.0000	1	26	1298	1323	IPR001207:Transposase, mutator type
IS_length_1038-IPR013762_404_965	14794_6	k119_9856_length_1200_cov_304.3441	82	128	1082	1119	IPR013762:Integrase-like, catalytic domain superfamily
