IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2411-IPR013762_1226_1775	14794_8	NODE_8_length_482705_cov_77.888205	56763	56803	59133	59173	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_401_962	14794_8	NODE_15_length_342409_cov_67.451907	240483	240512	241485	241519	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_401_962	14794_8	NODE_15_length_342409_cov_67.451907	240483	240517	241480	241514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR008490_301_484-PTHR33408_301_493-IPR025668_1274_1649-PTHR33408_728_1700	14794_8	NODE_19_length_293094_cov_85.166217	153620	153657	155430	155468	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1140-IPR013762_467_1034	14794_8	NODE_80_length_102205_cov_7.529927	68065	68096	69173	69204	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1325-IPR001207_296_602	14794_8	NODE_95_length_90124_cov_84.637833	47749	47775	49047	49073	IPR001207:Transposase, mutator type
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	14794_8	NODE_127_length_65670_cov_10.604877	24920	24945	26513	26538	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1663-IPR013762_575_1100	14794_8	NODE_148_length_54671_cov_19.142101	29972	29999	31606	31634	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2502-IPR013762_1328_1871	14794_8	NODE_316_length_12268_cov_88.154753	12	55	2488	2513	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	14794_8	NODE_803_length_2607_cov_534.791928	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	14794_8	NODE_906_length_2371_cov_492.404145	1	26	2341	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1491-IPR003346_509_638	14794_8	NODE_1647_length_1593_cov_6.565670	27	56	1478	1517	IPR003346:Transposase, IS116/IS110/IS902
IS_length_1395-IPR001598_1140_1188-PTHR10948_339_1305-IPR012337_858_1296-IPR025246_336_462-IPR036397_849_1314	14794_8	NODE_2050_length_1395_cov_522.749254	1	35	1365	1395	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
