IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1849-IPR025668_725_1100-PTHR33408_179_1151-IPR008490_1293_1476-PTHR33408_1293_1485	14794_5	NODE_13_length_231582_cov_5.830940	137627	137665	139438	139475	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1039-IPR013762_361_922	14794_5	NODE_299_length_13387_cov_119.009901	968	1000	1973	2006	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-IPR013762_363_924	14794_5	NODE_299_length_13387_cov_119.009901	966	1014	1959	2006	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	14794_5	NODE_313_length_12268_cov_6.450504	9756	9781	12214	12239	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_639-IPR002686_95_488-IPR002686_107_488-PTHR36966_86_494-IPR036515_74_515-IPR036515_80_500	14794_5	NODE_368_length_9366_cov_2.306197	6306	6333	6918	6944	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2608-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	14794_5	NODE_1227_length_2608_cov_59.922052	1	28	2580	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	14794_5	NODE_1366_length_2371_cov_114.386010	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1323-IPR001207_422_728	14794_5	NODE_2462_length_1323_cov_287.751577	1	26	1298	1323	IPR001207:Transposase, mutator type
IS_length_1030-IPR013762_404_965	14794_5	NODE_3014_length_1047_cov_197.043347	18	64	1018	1047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_404_965	14794_5	NODE_3014_length_1047_cov_197.043347	18	50	1023	1047	IPR013762:Integrase-like, catalytic domain superfamily
