IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1721-IPR003346_790_1039-PTHR33055_142_1147-IPR002525_148_592-PTHR33055:SF10_142_1147	14795_57	k119_20500_length_168865_cov_12.8547	144173	144209	145857	145893	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1655-IPR013762_996_1521	14795_57	k119_46483_length_113771_cov_13.9977	92941	92966	94570	94595	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1683-IPR012337_415_1360-IPR038721_481_877	14795_57	k119_57018_length_96432_cov_92.2829	69726	69751	71372	71408	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2561-IPR036397_1291_1771-PTHR35004_880_2068-IPR012337_1318_1723	14795_57	k119_44703_length_76401_cov_103.1983	42634	42661	45167	45194	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2521-IPR013762_1272_1815	14795_57	k119_134992_length_67874_cov_13.9962	65311	65349	67800	67831	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	14795_57	k119_90606_length_67134_cov_15.9910	65880	65909	66613	66642	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_954-IPR012337_90_549-IPR036397_90_564	14795_57	k119_62034_length_51496_cov_22.9829	46659	46689	47573	47612	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_967-IPR012337_90_549-IPR036397_90_564	14795_57	k119_62034_length_51496_cov_22.9829	46659	46689	47577	47625	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2891-IPR012337_2100_2559-IPR036397_2100_2574	14795_57	k119_62034_length_51496_cov_22.9829	44649	44676	47504	47539	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1486-IPR013762_757_1387	14795_57	k119_93523_length_49422_cov_26.9495	33872	33897	35332	35357	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1441-IPR012337_4_130-IPR036397_284_650-PTHR46889_161_596-IPR012337_284_605	14795_57	k119_87593_length_38797_cov_9.0000	7488	7518	8890	8928	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1581-IPR012337_239_641	14795_57	k119_5420_length_27544_cov_28.3617	5728	5775	7269	7308	IPR012337:Ribonuclease H-like superfamily
IS_length_1415-IPR013762_621_1194	14795_57	k119_39147_length_24931_cov_21.1951	22999	23024	24388	24413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1871-IPR013762_997_1531	14795_57	k119_66360_length_24257_cov_25.9793	7053	7083	8894	8923	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2531-IPR013762_1333_1894	14795_57	k119_136924_length_19253_cov_55.6752	10430	10455	12926	12960	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2504-IPR013762_1324_1885	14795_57	k119_136924_length_19253_cov_55.6752	10439	10482	12899	12942	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1678-IPR025668_1039_1393-PTHR33408_10_1444-IPR008490_166_391	14795_57	k119_143034_length_18867_cov_31.6002	6162	6189	7812	7839	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1409-IPR013762_713_1316	14795_57	k119_47650_length_17154_cov_9.5619	223	248	1606	1631	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	14795_57	k119_108432_length_16711_cov_9.9892	11494	11522	13437	13465	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	14795_57	k119_108432_length_16711_cov_9.9892	11728	11762	13197	13231	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1881-IPR013762_942_1473	14795_57	k119_101540_length_15768_cov_9.9885	8464	8506	10297	10344	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_788-IPR013762_163_715	14795_57	k119_97399_length_13617_cov_30.6834	12378	12411	13135	13165	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR012337_1108_1393-IPR036397_1075_1396-PTHR46889_1108_1393	14795_57	k119_45106_length_10272_cov_26.2264	8831	8866	10247	10272	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2782-IPR013762_1295_1817	14795_57	k119_12049_length_7791_cov_78.5933	2491	2522	5241	5272	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2674-IPR013762_1241_1763	14795_57	k119_12049_length_7791_cov_78.5933	2545	2570	5193	5218	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR002560_350_719-PTHR33498_209_737	14795_57	k119_113931_length_5046_cov_11.9107	1451	1477	2199	2225	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2483-IPR013762_1262_1811	14795_57	k119_120822_length_3753_cov_118.0000	600	637	3057	3082	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2414-IPR013762_1229_1778	14795_57	k119_120822_length_3753_cov_118.0000	633	676	3006	3046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2385-IPR013762_1211_1760	14795_57	k119_120822_length_3753_cov_118.0000	651	676	2996	3035	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_741-IPR039552_611_704	14795_57	k119_78101_length_3615_cov_9.8970	582	616	1288	1322	IPR039552:Transposase IS66, C-terminal
IS_length_913-IPR039552_57_180-IPR039552_754_877	14795_57	k119_78101_length_3615_cov_9.8970	496	524	1380	1408	IPR039552:Transposase IS66, C-terminal
IS_length_1595-IPR004291_20_380-IPR039552_398_521-IPR039552_1434_1557-IPR004291_1056_1416	14795_57	k119_78101_length_3615_cov_9.8970	155	193	1711	1749	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1303-IPR004291_3_234-IPR039552_252_375-IPR039552_1144_1267-IPR004291_895_1126	14795_57	k119_78101_length_3615_cov_9.8970	301	341	1563	1603	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1213-IPR004291_9_189-IPR039552_207_330-IPR039552_1054_1177-IPR004291_856_1036	14795_57	k119_78101_length_3615_cov_9.8970	346	374	1530	1558	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2912-IPR012337_1591_2032	14795_57	k119_14940_length_2930_cov_23.6727	10	40	2879	2921	IPR012337:Ribonuclease H-like superfamily
IS_length_2800-IPR012337_1534_1975	14795_57	k119_14940_length_2930_cov_23.6727	67	104	2820	2866	IPR012337:Ribonuclease H-like superfamily
IS_length_2635-IPR013762_859_1405	14795_57	k119_95587_length_2867_cov_8.0000	166	194	2772	2800	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1963-IPR013762_817_1363	14795_57	k119_95587_length_2867_cov_8.0000	208	233	2145	2170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2691-IPR008490_305_500	14795_57	k119_94750_length_2691_cov_76.7426	1	30	2662	2691	IPR008490:Transposase InsH, N-terminal
IS_length_2561-IPR008490_240_435	14795_57	k119_94750_length_2691_cov_76.7426	66	102	2587	2626	IPR008490:Transposase InsH, N-terminal
IS_length_2627-IPR008490_273_468	14795_57	k119_94750_length_2691_cov_76.7426	33	72	2612	2659	IPR008490:Transposase InsH, N-terminal
IS_length_2390-IPR013762_1236_1761	14795_57	k119_57806_length_2390_cov_141.0000	1	45	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1299-IPR036397_253_739-IPR012337_253_733-PTHR46889_37_739	14795_57	k119_64677_length_2360_cov_48.8978	857	886	2117	2155	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2082-IPR013762_908_1439	14795_57	k119_119252_length_2331_cov_8.9277	157	183	2212	2238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	14795_57	k119_82614_length_2323_cov_7.1107	289	319	888	918	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1463-PTHR33498_40_661-IPR002560_46_691	14795_57	k119_73425_length_2278_cov_18.0000	576	606	2007	2038	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1836-IPR029261_317_443-IPR002560_677_1415-PTHR33498_281_1790	14795_57	k119_142630_length_1836_cov_52.0000	1	27	1812	1836	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1112-IPR013762_476_1037	14795_57	k119_75936_length_1743_cov_19.0640	543	578	1620	1654	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1720-IPR025246_259_379-PTHR10948_259_394-PTHR10948_637_1471-IPR012337_1003_1456-IPR036397_982_1480	14795_57	k119_71426_length_1720_cov_130.0000	1	35	1671	1720	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1437-PTHR46889_617_1415-IPR012337_917_1403-IPR036397_923_1406	14795_57	k119_86867_length_1671_cov_10.1173	119	146	1526	1555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1031-IPR013762_405_966	14795_57	k119_59136_length_1650_cov_10.7387	81	119	1082	1111	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1176-PTHR10948_50_1013-IPR012337_572_1028-IPR025246_47_176-IPR036397_575_1028-IPR001598_854_902	14795_57	k119_92048_length_1605_cov_12.0000	366	397	1510	1541	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1281-IPR001207_144_1164-IPR001207_129_1161-IPR001207_729_801	14795_57	k119_119402_length_1515_cov_10.0000	104	132	1355	1384	IPR001207:Transposase, mutator type
