IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2411-IPR013762_873_1422	14794_7	NODE_8_length_482705_cov_56.223000	423533	423573	425903	425943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR025668_725_1100-PTHR33408_179_1151-IPR008490_1293_1476-PTHR33408_1293_1485	14794_7	NODE_16_length_307501_cov_31.575740	137627	137665	139438	139475	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1041-IPR013762_405_966	14794_7	NODE_71_length_106740_cov_40.794732	4810	4843	5816	5850	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_401_962	14794_7	NODE_71_length_106740_cov_40.794732	4814	4848	5811	5850	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_947_1481	14794_7	NODE_72_length_103042_cov_59.426510	44706	44745	46561	46600	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1831-IPR013762_915_1449	14794_7	NODE_72_length_103042_cov_59.426510	44738	44765	46542	46568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	14794_7	NODE_74_length_101869_cov_5.699039	67729	67760	68837	68868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1325-IPR001207_423_729	14794_7	NODE_87_length_90124_cov_51.897745	41052	41078	42350	42376	IPR001207:Transposase, mutator type
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	14794_7	NODE_118_length_67434_cov_8.269505	27260	27285	28853	28878	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2485-IPR013762_1253_1796	14794_7	NODE_477_length_7376_cov_32.855211	4863	4889	7322	7347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	14794_7	NODE_932_length_2607_cov_252.697492	1	45	2579	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	14794_7	NODE_932_length_2607_cov_252.697492	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	14794_7	NODE_996_length_2371_cov_354.369603	1	30	2331	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	14794_7	NODE_996_length_2371_cov_354.369603	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1534-IPR003346_534_663	14794_7	NODE_1121_length_2106_cov_42.001950	2	34	1499	1535	IPR003346:Transposase, IS116/IS110/IS902
IS_length_1501-IPR003346_513_642	14794_7	NODE_1121_length_2106_cov_42.001950	23	57	1476	1523	IPR003346:Transposase, IS116/IS110/IS902
