IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1497-IPR013762_590_1217	14795_61	NODE_9_length_424558_cov_17.303602	45907	45940	47378	47403	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-PTHR37529_108_1419-IPR012337_432_1335-IPR002559_483_1155-IPR024473_153_426	14795_61	NODE_15_length_296981_cov_26.740909	184430	184465	185856	185891	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1415-IPR013762_749_1322	14795_61	NODE_781_length_36411_cov_16.502558	6043	6068	7432	7457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1871-IPR013762_925_1459	14795_61	NODE_1276_length_25309_cov_5.135226	5125	5154	6965	6995	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR002560_89_695-PTHR33498_89_686	14795_61	NODE_1317_length_24927_cov_4.631031	21542	21568	22953	22979	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1858-IPR013762_1007_1541	14795_61	NODE_1732_length_20111_cov_33.592541	10711	10750	12529	12568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_79_637	14795_61	NODE_1767_length_19772_cov_3.088705	12187	12217	12941	12971	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1923-IPR008490_433_646-PTHR33408_301_1198	14795_61	NODE_1871_length_18986_cov_4.459300	7889	7914	9765	9811	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1880-IPR013762_1002_1533	14795_61	NODE_1889_length_18871_cov_5.565955	4865	4914	6703	6744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1392-IPR013762_698_1292	14795_61	NODE_2001_length_17860_cov_4.017018	8639	8665	10004	10030	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1328-IPR025246_341_464-PTHR10948_344_1121	14795_61	NODE_2245_length_16171_cov_2.739017	2767	2792	4069	4094	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1437-IPR013762_525_1089	14795_61	NODE_2691_length_13999_cov_3.261905	1375	1403	2783	2811	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR025668_1271_1646-PTHR33408_125_1703-IPR008490_278_485	14795_61	NODE_3072_length_12545_cov_6.515853	10641	10671	12455	12489	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2462-IPR013762_1265_1790	14795_61	NODE_5100_length_8109_cov_28.865160	13	55	2432	2474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	14795_61	NODE_5100_length_8109_cov_28.865160	49	91	2394	2438	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1602_2076	14795_61	NODE_6037_length_7054_cov_25.270467	1853	1884	4604	4635	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2533-IPR012337_1944_2403-IPR036397_1944_2418	14795_61	NODE_6595_length_6554_cov_4.449300	13	40	2503	2545	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_949-IPR012337_85_544-IPR036397_85_559	14795_61	NODE_6595_length_6554_cov_4.449300	1872	1897	2780	2820	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_763-IPR013762_150_699	14795_61	NODE_6710_length_6455_cov_2.263750	5353	5382	6086	6115	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2458-IPR013762_829_1375	14795_61	NODE_15525_length_3164_cov_5.176906	28	55	2442	2485	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2884-IPR013762_1658_2201	14795_61	NODE_17307_length_2884_cov_5.641216	1	27	2859	2884	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1051-IPR002686_197_494-IPR002686_155_494-PTHR34322_128_590-IPR036515_128_509-IPR036515_128_584	14795_61	NODE_18536_length_2719_cov_5.523273	489	515	1503	1539	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2611-PTHR35004_885_2139-IPR012337_1332_1776-IPR036397_1338_1824	14795_61	NODE_18565_length_2716_cov_17.840661	54	83	2635	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2414-IPR013762_1235_1778	14795_61	NODE_21254_length_2429_cov_24.149958	7	50	2379	2420	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	14795_61	NODE_21839_length_2373_cov_48.686368	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1325-IPR001207_423_729	14795_61	NODE_32913_length_1682_cov_7.864782	304	330	1602	1628	IPR001207:Transposase, mutator type
IS_length_1027-IPR013762_401_962	14795_61	NODE_36656_length_1534_cov_5.181204	508	551	1505	1534	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR013762_762_1359	14795_61	NODE_38885_length_1455_cov_17.304286	1	30	1430	1455	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	14795_61	NODE_42845_length_1333_cov_15.843505	1	26	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1099-IPR013762_385_946	14795_61	NODE_51905_length_1126_cov_13.585434	1	27	1069	1099	IPR013762:Integrase-like, catalytic domain superfamily
