IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2664-IPR013762_1410_1944	14795_58	NODE_11_length_413512_cov_75.206740	71590	71631	74212	74253	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2416-IPR013762_1286_1820	14795_58	NODE_11_length_413512_cov_75.206740	71714	71754	74089	74129	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1244_1778	14795_58	NODE_11_length_413512_cov_75.206740	71756	71802	74041	74087	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2280-IPR013762_1218_1752	14795_58	NODE_11_length_413512_cov_75.206740	71782	71808	74035	74061	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2239-IPR013762_1199_1733	14795_58	NODE_11_length_413512_cov_75.206740	71801	71830	74013	74039	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR013762_1025_1559	14795_58	NODE_11_length_413512_cov_75.206740	71975	72011	73832	73868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1840-IPR013762_998_1532	14795_58	NODE_11_length_413512_cov_75.206740	72002	72032	73811	73841	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2199-IPR013762_1090_1624	14795_58	NODE_41_length_208810_cov_19.018002	41013	41046	43178	43211	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2125-IPR013762_1053_1587	14795_58	NODE_41_length_208810_cov_19.018002	41050	41084	43140	43174	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_943_1477	14795_58	NODE_41_length_208810_cov_19.018002	41160	41207	43018	43064	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	14795_58	NODE_44_length_203350_cov_18.119226	64073	64110	65779	65816	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2903-IPR013762_1589_2132	14795_58	NODE_87_length_164758_cov_45.519808	91022	91064	93882	93924	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1423-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	14795_58	NODE_102_length_154317_cov_19.346838	13286	13325	14669	14708	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1285-IPR013762_446_1052	14795_58	NODE_130_length_139444_cov_4.103408	4872	4897	6131	6156	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1297-IPR036515_363_828-IPR036515_363_747-PTHR34322_363_801-IPR002686_399_723-IPR002686_387_729	14795_58	NODE_188_length_116072_cov_10.232862	41734	41759	43003	43030	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2040-IPR036515_356_821-IPR036515_356_740-IPR002686_392_716-IPR002686_380_722-PTHR34322_356_794	14795_58	NODE_188_length_116072_cov_10.232862	41741	41780	43753	43780	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2061-IPR036515_360_825-IPR036515_360_744-IPR002686_396_720-IPR002686_384_726-PTHR34322_360_798	14795_58	NODE_188_length_116072_cov_10.232862	41737	41766	43759	43797	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1984-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	14795_58	NODE_209_length_109659_cov_4.484526	11572	11600	13527	13555	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2750-IPR013762_1309_1843	14795_58	NODE_230_length_103256_cov_19.638308	12201	12235	14922	14950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2509-IPR036515_279_474-IPR036515_279_432	14795_58	NODE_341_length_78978_cov_24.886408	73095	73120	75578	75603	IPR036515:Transposase IS200-like superfamily
IS_length_1624-IPR025668_1069_1423-IPR008490_205_430-PTHR33408_46_1471	14795_58	NODE_413_length_69233_cov_10.197491	56985	57012	58581	58608	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_837-IPR013762_81_654	14795_58	NODE_417_length_68949_cov_31.848245	57186	57217	57991	58022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1678-IPR025668_1176_1530-PTHR33408_147_1581-IPR008490_303_528	14795_58	NODE_987_length_34004_cov_35.551975	28594	28621	30244	30271	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1462-IPR013762_729_1362	14795_58	NODE_1001_length_33540_cov_8.389129	15982	16018	17407	17443	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-IPR013762_1002_1533	14795_58	NODE_1158_length_28799_cov_12.568014	7617	7664	9454	9495	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2945-IPR002686_124_388-IPR002686_124_391-IPR036515_76_394-IPR036515_100_379-PTHR33360_100_385	14795_58	NODE_1739_length_17113_cov_10.333392	208	246	3127	3152	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2879-IPR036515_36_354-IPR036515_60_339-IPR002686_84_348-IPR002686_84_351-PTHR33360_60_345	14795_58	NODE_1739_length_17113_cov_10.333392	248	290	3084	3126	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2863-IPR036515_53_332-IPR036515_29_347-IPR002686_77_341-IPR002686_77_344-PTHR33360_53_338	14795_58	NODE_1739_length_17113_cov_10.333392	255	295	3084	3117	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2847-IPR002686_69_333-IPR002686_69_336-PTHR33360_45_330-IPR036515_45_324-IPR036515_21_339	14795_58	NODE_1739_length_17113_cov_10.333392	263	311	3064	3109	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2805-IPR036515_5_314-IPR036515_20_299-IPR002686_44_308-IPR002686_44_311-PTHR33360_20_305	14795_58	NODE_1739_length_17113_cov_10.333392	288	313	3061	3092	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1587-IPR013762_925_1450	14795_58	NODE_2148_length_13105_cov_14.460307	7873	7903	9427	9459	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1444-IPR013762_742_1321	14795_58	NODE_2769_length_9500_cov_4.925040	7477	7506	8891	8920	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1487-IPR013762_743_1388	14795_58	NODE_4299_length_5632_cov_6.954276	412	437	1873	1898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2838-IPR013762_536_1061	14795_58	NODE_8563_length_2878_cov_10.269571	21	46	2833	2858	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2842-IPR013762_538_1063	14795_58	NODE_8563_length_2878_cov_10.269571	19	46	2833	2860	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	14795_58	NODE_9389_length_2635_cov_334.587209	1	26	2610	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2629-PTHR35004_913_2056-IPR036397_1282_1804-IPR012337_1366_1768	14795_58	NODE_9389_length_2635_cov_334.587209	4	51	2585	2632	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2372-IPR008878_285_555-IPR024463_830_1091-IPR004291_1274_2117	14795_58	NODE_10494_length_2372_cov_32.752266	1	27	2338	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_759-IPR013762_103_649	14795_58	NODE_20597_length_1283_cov_3.665309	460	486	1192	1218	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1173-IPR001207_442_784	14795_58	NODE_22850_length_1173_cov_82.880143	1	26	1148	1173	IPR001207:Transposase, mutator type
