IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2831-IPR013762_1250_1781	14795_54	NODE_50_length_238273_cov_15.257126	187667	187710	190467	190497	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1048-PTHR34322_179_608-IPR002686_215_539-IPR002686_203_545-IPR036515_179_632-IPR036515_185_554	14795_54	NODE_85_length_185044_cov_5.231911	125660	125686	126681	126707	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2409-IPR013762_1275_1821	14795_54	NODE_91_length_181906_cov_35.098344	178774	178801	181155	181182	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2524-IPR013762_1312_1855	14795_54	NODE_366_length_78982_cov_10.413167	69895	69938	72384	72418	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR008490_227_434-PTHR33408_74_1652-IPR025668_1223_1598	14795_54	NODE_384_length_76473_cov_9.426614	59557	59602	61369	61405	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2974-IPR013762_1644_2214	14795_54	NODE_434_length_69727_cov_4.229059	21881	21912	24823	24854	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1666-IPR013762_1012_1534	14795_54	NODE_760_length_45413_cov_12.509767	43725	43758	45358	45390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1678-IPR012337_369_849-PTHR46889_51_864-IPR036397_378_855-IPR002514_902_1064	14795_54	NODE_772_length_44782_cov_23.165739	70	95	1703	1747	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1547-IPR013762_657_1200	14795_54	NODE_826_length_41744_cov_3.752717	13389	13415	14909	14935	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1468-IPR013762_761_1355	14795_54	NODE_1334_length_27105_cov_5.812865	25068	25093	26510	26535	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	14795_54	NODE_1630_length_22447_cov_4.354904	2148	2182	3617	3651	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1415-IPR013762_749_1322	14795_54	NODE_1796_length_20672_cov_11.758403	19218	19243	20607	20632	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-IPR002686_425_779-IPR002686_425_779-PTHR33360_398_788-IPR036515_398_779-IPR036515_398_794-PTHR33360:SF2_398_788	14795_54	NODE_5182_length_7732_cov_23.347922	991	1023	1999	2031	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2561-IPR024445_1780_2206-IPR024445_1765_2206-IPR024442_1414_1561	14795_54	NODE_7988_length_5377_cov_5.288801	681	709	3213	3241	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1520-IPR002559_453_1113-IPR012337_414_1152-PTHR33258_189_1182	14795_54	NODE_9567_length_4627_cov_3.697069	1680	1705	3174	3199	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1632-IPR002559_513_1173-IPR012337_474_1212-PTHR33258_249_1242	14795_54	NODE_9567_length_4627_cov_3.697069	1620	1648	3223	3251	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1759-IPR025246_197_323-IPR036397_869_1412-IPR012337_887_1352-PTHR10948_500_1358-PTHR10948_206_371	14795_54	NODE_14553_length_3241_cov_5.867546	3	30	1734	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1163-IPR024445_529_988-IPR024445_529_997	14795_54	NODE_14921_length_3176_cov_6.684716	1	30	1137	1163	IPR024445:ISXO2-like transposase domain
IS_length_2372-IPR008878_285_555-IPR024463_830_1091-IPR004291_1274_2117	14795_54	NODE_19885_length_2480_cov_8.746804	109	135	2455	2480	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2387-IPR013762_1217_1763	14795_54	NODE_20769_length_2387_cov_13.659091	1	29	2358	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1513-IPR025246_1232_1361-PTHR10948_1235_1508	14795_54	NODE_21408_length_2323_cov_2.841711	237	265	1721	1749	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1768-IPR008490_173_383-PTHR33408_29_1565-IPR025668_1139_1514	14795_54	NODE_29549_length_1768_cov_91.112668	1	27	1743	1768	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	14795_54	NODE_37015_length_1462_cov_6.656716	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1398-IPR012337_757_1264-IPR036397_769_1261-PTHR46889_457_1255	14795_54	NODE_39010_length_1398_cov_32.081162	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1298-PTHR42648_161_995-IPR012337_470_962-IPR036397_464_944	14795_54	NODE_39545_length_1382_cov_6.011304	17	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1019-IPR013762_384_948	14795_54	NODE_52290_length_1083_cov_22.193580	33	63	1020	1051	IPR013762:Integrase-like, catalytic domain superfamily
