IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2750-IPR013762_1309_1843	14801_38	k119_20050_length_124387_cov_9.0000	111194	111222	113913	113943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2344-IPR013762_1213_1741	14801_38	k119_234_length_123483_cov_118.7139	37408	37451	39707	39751	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1048-IPR036515_185_554-IPR036515_179_632-IPR002686_215_539-IPR002686_203_545-PTHR34322_179_608	14801_38	k119_8940_length_108319_cov_35.9871	32116	32142	33137	33163	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1050-IPR036515_185_554-IPR036515_179_632-IPR002686_215_539-IPR002686_203_545-PTHR34322_179_608	14801_38	k119_8940_length_108319_cov_35.9871	32116	32142	33131	33165	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2418-IPR024442_283_424-IPR024445_628_1057-IPR024445_631_1057	14801_38	k119_26956_length_25691_cov_8.9875	9070	9096	11461	11487	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1488-IPR012337_152_524-IPR036397_161_530-PTHR35004_11_530-PTHR35004_751_1483-IPR036397_1120_1483-IPR012337_1126_1477	14801_38	k119_734_length_17232_cov_86.8337	14157	14188	15613	15644	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2577-IPR008878_436_718-IPR008878_412_754-IPR004291_1435_2278-IPR024463_1000_1231	14801_38	k119_4875_length_8815_cov_15.9655	6239	6267	8778	8815	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2374-IPR008878_287_557-IPR004291_1276_2119-IPR024463_832_1093	14801_38	k119_10965_length_3958_cov_188.8797	1585	1620	3933	3958	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1345-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	14801_38	k119_11534_length_3912_cov_33.8260	1	25	1319	1345	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2411-IPR013762_1226_1775	14801_38	k119_19013_length_3753_cov_41.2141	636	682	3000	3046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_813-IPR036397_205_670-IPR001598_496_544-PTHR10948_16_661-IPR012337_214_652	14801_38	k119_9155_length_1216_cov_767.6053	287	329	1059	1099	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_784-IPR001598_483_531-IPR036397_192_657-PTHR10948_9_648-IPR012337_201_639	14801_38	k119_9155_length_1216_cov_767.6053	300	346	1042	1083	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
