IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_1082_1616	14801_40	NODE_2_length_450198_cov_5.661839	195457	195494	197163	197200	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1048-IPR036515_98_467-IPR036515_92_545-IPR002686_128_452-IPR002686_116_458-PTHR34322_92_521	14801_40	NODE_70_length_125054_cov_10.479124	91956	91982	92977	93003	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2344-IPR013762_1213_1741	14801_40	NODE_74_length_121175_cov_91.962327	37344	37387	39643	39687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2418-IPR024442_1310_1451-IPR024445_1655_2084-IPR024445_1658_2084	14801_40	NODE_126_length_79637_cov_6.063783	68215	68241	70606	70632	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2376-IPR008878_289_559-IPR004291_1278_2121-IPR024463_834_1095	14801_40	NODE_213_length_42795_cov_6.572742	40240	40277	42589	42615	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2381-IPR013762_858_1407	14801_40	NODE_2102_length_3753_cov_4.648459	723	754	3078	3103	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2420-IPR008878_493_787-IPR008878_469_808-IPR004291_1509_2184	14801_40	NODE_2381_length_3322_cov_1.887665	794	822	3185	3213	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2598-IPR013762_1413_1962	14801_40	NODE_2982_length_2654_cov_5.996152	29	55	2595	2626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2576-IPR004291_686_1529-IPR024463_251_482-IPR008878_1820_2102-IPR008878_1796_2138	14801_40	NODE_3081_length_2576_cov_7.617612	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	14801_40	NODE_3104_length_2555_cov_40.691600	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1345-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	14801_40	NODE_4930_length_1599_cov_5.235104	95	120	1414	1439	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
