IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1674-IPR013762_622_1237	14801_44	NODE_57_length_129098_cov_16.406919	120546	120577	122189	122219	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1732-IPR013762_657_1272	14801_44	NODE_57_length_129098_cov_16.406919	120511	120552	122213	122242	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1778-IPR013762_674_1289	14801_44	NODE_57_length_129098_cov_16.406919	120494	120527	122238	122271	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1910-IPR013762_732_1347	14801_44	NODE_57_length_129098_cov_16.406919	120436	120463	122302	122345	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2002-IPR013762_786_1401	14801_44	NODE_57_length_129098_cov_16.406919	120382	120418	122347	122383	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1818-IPR013762_694_1309	14801_44	NODE_57_length_129098_cov_16.406919	120474	120509	122256	122291	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1048-IPR036515_98_467-IPR036515_92_545-PTHR34322_92_521-IPR002686_128_452-IPR002686_116_458	14801_44	NODE_61_length_121656_cov_4.721326	64018	64044	65039	65065	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2378-IPR013762_1225_1750	14801_44	NODE_65_length_118403_cov_18.818755	99810	99848	102151	102187	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2745-IPR013762_1496_2036	14801_44	NODE_102_length_81395_cov_16.134645	66804	66835	69521	69548	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	14801_44	NODE_120_length_65670_cov_17.269161	24920	24945	26513	26538	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2611-PTHR35004_127_1381-IPR012337_574_1018-IPR036397_580_1066	14801_44	NODE_192_length_34100_cov_17.759789	28267	28296	30848	30877	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2783-IPR013762_701_1175	14801_44	NODE_448_length_7764_cov_15.443248	2477	2508	5228	5259	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	14801_44	NODE_664_length_3327_cov_10.035147	1116	1147	2224	2255	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2556-PTHR35004_157_1342-IPR012337_595_1000-IPR036397_574_1048	14801_44	NODE_788_length_2556_cov_65.908037	1	26	2530	2556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2372-IPR008878_285_555-IPR004291_1274_2117-IPR024463_830_1091	14801_44	NODE_836_length_2373_cov_34.154875	2	28	2348	2373	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
