IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1255-IPR025246_250_370-IPR036397_772_1210-IPR001598_1045_1093-PTHR10948_244_1222-IPR012337_763_1201	18403_21	NODE_4_length_415063_cov_23.015166	404057	404085	405283	405311	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2699-PTHR33498_1_772-IPR002560_10_739-IPR003346_2071_2200	18403_21	NODE_55_length_119933_cov_32.671424	40380	40425	43033	43078	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2599-IPR002560_11_737-PTHR33498_2_737-IPR003346_2024_2153	18403_21	NODE_55_length_119933_cov_32.671424	40427	40468	42990	43025	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2645-IPR002560_9_738-PTHR33498_0_753-IPR003346_2043_2172	18403_21	NODE_55_length_119933_cov_32.671424	40408	40435	43023	43052	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1110-IPR013762_471_1032	18403_21	NODE_78_length_90521_cov_86.858798	1	32	1076	1110	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2471-IPR013762_1307_1865	18403_21	NODE_198_length_46753_cov_4.342691	10162	10189	12605	12632	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2700-IPR024445_1715_2159-IPR024445_1715_2159	18403_21	NODE_249_length_40153_cov_2.923562	19990	20016	22663	22689	IPR024445:ISXO2-like transposase domain
IS_length_2557-IPR036397_1292_1769-PTHR35004_878_2066-IPR012337_1316_1721	18403_21	NODE_2124_length_2883_cov_4.267327	181	206	2712	2737	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1790-IPR036397_458_1271	18403_21	NODE_2752_length_1826_cov_8.076793	19	48	1779	1808	IPR036397:Ribonuclease H superfamily
IS_length_1031-IPR013762_389_950	18403_21	NODE_3294_length_1391_cov_158.065120	361	396	1365	1391	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_389_950	18403_21	NODE_3294_length_1391_cov_158.065120	361	399	1362	1391	IPR013762:Integrase-like, catalytic domain superfamily
