IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2033-IPR013762_924_1485	18403_7	NODE_24_length_196662_cov_136.604511	145142	145183	147149	147174	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_361_922	18403_7	NODE_24_length_196662_cov_136.604511	145678	145715	146678	146708	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2912-IPR013762_544_1081	18403_7	NODE_36_length_168612_cov_10.696999	102707	102733	105581	105618	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_878-IPR032877_152_299-IPR002560_344_875-PTHR33498_155_872	18403_7	NODE_78_length_112628_cov_161.499232	17779	17815	18631	18656	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2835-IPR002560_15_117-IPR002560_2679_2781	18403_7	NODE_92_length_100992_cov_142.293569	86286	86322	89084	89120	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	18403_7	NODE_227_length_49764_cov_19.752500	38557	38582	40150	40175	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1226-PTHR46889_408_975-IPR012337_618_975-IPR036397_621_975	18403_7	NODE_305_length_34915_cov_71.663769	6684	6716	7878	7909	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1438-IPR002560_89_695-PTHR33498_89_686	18403_7	NODE_594_length_12493_cov_167.868950	9326	9352	10737	10763	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	18403_7	NODE_2944_length_1435_cov_720.581884	1	27	1411	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	18403_7	NODE_2944_length_1435_cov_720.581884	1	25	1411	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
