IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_722-IPR025668_401_557	18403_18	NODE_15_length_271786_cov_21.093622	116273	116309	116955	116994	IPR025668:Transposase DDE domain
IS_length_970-IPR025668_427_649-IPR002559_777_927	18403_18	NODE_15_length_271786_cov_21.093622	249516	249549	250455	250485	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain
IS_length_969-IPR025668_423_825	18403_18	NODE_31_length_181040_cov_19.342194	98510	98542	99431	99478	IPR025668:Transposase DDE domain
IS_length_961-PTHR34322_45_465-IPR036515_45_501-IPR036515_45_420-IPR002686_81_411-IPR002686_69_411	18403_18	NODE_42_length_149373_cov_13.392036	113576	113603	114509	114536	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2414-IPR013762_1229_1778	18403_18	NODE_61_length_98199_cov_54.385862	44491	44531	46864	46904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	18403_18	NODE_74_length_79926_cov_109.349276	19264	19290	21951	21977	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2390-IPR013762_1236_1761	18403_18	NODE_113_length_22638_cov_65.210645	20237	20281	22584	22626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_972-IPR025668_426_831	18403_18	NODE_119_length_20060_cov_29.237341	4545	4583	5484	5516	IPR025668:Transposase DDE domain
IS_length_2555-PTHR35004_877_2065-IPR012337_1315_1720-IPR036397_1291_1768	18403_18	NODE_1201_length_2555_cov_328.288400	1	25	2524	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
