IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2759-IPR013762_1494_2034	19646_5_3	NODE_4_length_437791_cov_17.711612	19747	19772	22462	22505	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR012337_302_788-PTHR46889_83_800-IPR036397_308_791	19646_5_3	NODE_111_length_64407_cov_84.016689	41601	41627	43012	43038	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1906-IPR013762_844_1459	19646_5_3	NODE_120_length_58638_cov_20.578171	5875	5900	7755	7780	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR013762_854_1469	19646_5_3	NODE_120_length_58638_cov_20.578171	5865	5909	7746	7790	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1788-IPR013762_790_1405	19646_5_3	NODE_120_length_58638_cov_20.578171	5929	5972	7683	7716	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1732-IPR013762_763_1378	19646_5_3	NODE_120_length_58638_cov_20.578171	5956	5996	7652	7687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2931-IPR013762_1370_1892	19646_5_3	NODE_648_length_7173_cov_18.241922	2352	2383	5251	5282	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1295_1817	19646_5_3	NODE_648_length_7173_cov_18.241922	2427	2458	5176	5207	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-PTHR35004_877_2065-IPR036397_1291_1768-IPR012337_1315_1720	19646_5_3	NODE_1773_length_2555_cov_13.778000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	19646_5_3	NODE_3301_length_1343_cov_71.577640	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1023-IPR013762_353_914	19646_5_3	NODE_4154_length_1023_cov_118.888430	1	30	993	1023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_353_914	19646_5_3	NODE_4154_length_1023_cov_118.888430	1	26	996	1023	IPR013762:Integrase-like, catalytic domain superfamily
