IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2762-IPR013762_1091_1616	19646_5_8	NODE_2_length_404236_cov_158.747779	180462	180511	183174	183223	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2699-IPR013762_970_1531	19646_5_8	NODE_52_length_124179_cov_21.093044	88239	88265	90911	90937	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1107-IPR013762_471_1032	19646_5_8	NODE_52_length_124179_cov_21.093044	88738	88769	89813	89844	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1572-IPR001207_689_1004	19646_5_8	NODE_77_length_94047_cov_45.631703	11171	11201	12716	12742	IPR001207:Transposase, mutator type
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	19646_5_8	NODE_283_length_40007_cov_5.767746	12542	12568	15229	15255	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2593-IPR003346_440_569-IPR002560_1868_2588-PTHR33498_1859_2588	19646_5_8	NODE_459_length_23867_cov_75.438350	21199	21234	23756	23791	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2590-IPR003346_436_565-IPR002560_1864_2584-PTHR33498_1855_2587	19646_5_8	NODE_459_length_23867_cov_75.438350	21203	21236	23748	23792	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1032-IPR013762_401_962	19646_5_8	NODE_1919_length_4250_cov_8.099881	2058	2089	3058	3089	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_401_962	19646_5_8	NODE_1919_length_4250_cov_8.099881	2058	2092	3055	3085	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1762-PTHR10948_315_447-PTHR10948_621_1476-IPR025246_312_435-IPR012337_1011_1470-IPR036397_981_1494	19646_5_8	NODE_2998_length_2137_cov_7.888569	286	321	2011	2047	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1790-IPR036397_483_1296	19646_5_8	NODE_3291_length_1826_cov_22.317335	19	48	1779	1808	IPR036397:Ribonuclease H superfamily
IS_length_1804-IPR036397_943_1321	19646_5_8	NODE_3313_length_1805_cov_16.136000	2	41	1766	1805	IPR036397:Ribonuclease H superfamily
