IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2548-IPR013762_937_1459	19646_5_9	NODE_6_length_318245_cov_31.375807	179505	179530	182007	182052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2649-IPR013762_988_1510	19646_5_9	NODE_6_length_318245_cov_31.375807	179454	179502	182054	182102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2518-IPR013762_1300_1825	19646_5_9	NODE_33_length_178878_cov_32.811573	4465	4502	6945	6982	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1307_1847	19646_5_9	NODE_64_length_134310_cov_32.175993	108047	108075	110761	110792	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-PTHR34322_179_614-IPR002686_215_539-IPR002686_203_545-IPR036515_179_632-IPR036515_185_554	19646_5_9	NODE_114_length_100762_cov_6.910900	24263	24289	25274	25300	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2973-IPR013762_1521_1770	19646_5_9	NODE_139_length_93517_cov_6.573463	44554	44600	47480	47526	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2877-IPR013762_1473_1722	19646_5_9	NODE_139_length_93517_cov_6.573463	44602	44645	47435	47478	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1589-IPR013762_829_1078	19646_5_9	NODE_139_length_93517_cov_6.573463	45246	45288	46792	46834	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1723-IPR013762_896_1145	19646_5_9	NODE_139_length_93517_cov_6.573463	45179	45225	46855	46901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_872-IPR002525_144_342	19646_5_9	NODE_229_length_70607_cov_7.666161	39302	39330	40145	40173	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal
IS_length_2839-IPR013762_2122_2683	19646_5_9	NODE_308_length_60026_cov_17.090677	57161	57188	59972	59999	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1859-IPR013762_1008_1542	19646_5_9	NODE_362_length_53077_cov_31.957112	51205	51244	53024	53063	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2349-IPR036515_2035_2233-IPR036515_2008_2269-IPR002686_2038_2230	19646_5_9	NODE_538_length_39268_cov_3.869788	20309	20334	22632	22657	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1380-IPR013762_538_1123	19646_5_9	NODE_1006_length_23210_cov_3.539711	21593	21620	22945	22972	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2336-IPR013762_1051_1642	19646_5_9	NODE_1353_length_17727_cov_5.828769	3859	3890	6163	6194	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1816-IPR013762_791_1382	19646_5_9	NODE_1353_length_17727_cov_5.828769	4119	4157	5896	5934	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1443-IPR013762_605_1196	19646_5_9	NODE_1353_length_17727_cov_5.828769	4305	4337	5715	5747	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2214-IPR013762_990_1581	19646_5_9	NODE_1353_length_17727_cov_5.828769	3920	3962	6091	6133	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2126-IPR013762_946_1537	19646_5_9	NODE_1353_length_17727_cov_5.828769	3964	4002	6051	6089	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1702-PTHR33258_631_1315-IPR012337_514_1315-IPR002559_517_1276	19646_5_9	NODE_4132_length_6231_cov_13.264734	4530	4570	6206	6231	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1688-PTHR33258_617_1301-IPR012337_500_1301-IPR002559_503_1262	19646_5_9	NODE_4132_length_6231_cov_13.264734	4544	4570	6206	6231	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	19646_5_9	NODE_8080_length_3340_cov_5.319635	573	599	3260	3286	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2676-PTHR35004_896_1991-IPR036397_1253_1742-IPR012337_1325_1733	19646_5_9	NODE_10248_length_2676_cov_43.296070	1	50	2627	2676	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	19646_5_9	NODE_10717_length_2577_cov_16.836241	2	29	2550	2577	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	19646_5_9	NODE_10813_length_2555_cov_41.547200	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1423-IPR013762_171_744	19646_5_9	NODE_14432_length_1969_cov_1.923720	30	55	1427	1452	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_467_1028	19646_5_9	NODE_26771_length_1128_cov_6.632805	1	26	1072	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1016-IPR013762_389_950	19646_5_9	NODE_29870_length_1022_cov_10.288521	1	26	986	1016	IPR013762:Integrase-like, catalytic domain superfamily
