IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2349-IPR013762_938_1484	19646_4_15	NODE_33_length_205815_cov_9.995937	176100	176131	178417	178448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1257_1797	19646_4_15	NODE_75_length_147993_cov_13.812178	32713	32748	35433	35458	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2554-IPR036397_570_1047-PTHR35004_156_1344-IPR012337_594_999	19646_4_15	NODE_130_length_109341_cov_31.819684	98419	98460	100931	100972	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2537-IPR013762_936_1485	19646_4_15	NODE_131_length_108856_cov_35.269409	105667	105695	108175	108203	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2505-IPR013762_1279_1798	19646_4_15	NODE_324_length_57610_cov_3.803631	46996	47021	49475	49500	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2491-IPR013762_1272_1791	19646_4_15	NODE_324_length_57610_cov_3.803631	47003	47037	49459	49493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1534_2068	19646_4_15	NODE_1787_length_14559_cov_4.613279	1163	1197	3890	3918	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_160_712	19646_4_15	NODE_2187_length_12329_cov_2.645103	1943	1973	2697	2727	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1469-IPR013762_631_1204	19646_4_15	NODE_3897_length_7600_cov_3.509874	4923	4953	6361	6391	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1546-IPR002560_520_1294-PTHR33498_109_1297	19646_4_15	NODE_4660_length_6433_cov_1.968642	2335	2382	3836	3880	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2513-IPR012337_84_543-IPR036397_84_558	19646_4_15	NODE_4877_length_6182_cov_4.880039	3648	3680	6126	6160	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1023-IPR013762_380_941	19646_4_15	NODE_5936_length_5246_cov_3.566365	416	442	1413	1438	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_380_941	19646_4_15	NODE_5936_length_5246_cov_3.566365	416	445	1408	1437	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	19646_4_15	NODE_7965_length_4026_cov_2.567615	1337	1365	3280	3308	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	19646_4_15	NODE_7965_length_4026_cov_2.567615	1571	1605	3040	3074	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2869-IPR024463_193_430-IPR004291_631_1498-IPR039552_1519_1642-IPR008878_2011_2299-IPR008878_2002_2302	19646_4_15	NODE_11575_length_2869_cov_11.768301	1	25	2845	2869	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2543-IPR024445_632_1073-IPR024445_650_1073-IPR024442_281_428	19646_4_15	NODE_12367_length_2697_cov_3.293338	55	83	2567	2597	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	19646_4_15	NODE_13023_length_2576_cov_13.564459	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1654-IPR025246_287_413-IPR036397_944_1436-PTHR10948_287_440-PTHR10948_581_1433-IPR012337_974_1424	19646_4_15	NODE_20351_length_1686_cov_3.439608	1	28	1627	1654	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1096-IPR013762_384_945	19646_4_15	NODE_30332_length_1154_cov_5.294813	30	55	1100	1125	IPR013762:Integrase-like, catalytic domain superfamily
