IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1854-PTHR33498_295_1807-IPR002560_697_964-IPR002560_1354_1771	19646_4_12	NODE_26_length_239631_cov_5.364811	134922	134947	136750	136775	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2122-IPR013762_1339_1864	19646_4_12	NODE_39_length_200873_cov_12.750012	165477	165509	167566	167598	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2040-IPR013762_1298_1823	19646_4_12	NODE_39_length_200873_cov_12.750012	165518	165554	167521	167557	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	19646_4_12	NODE_69_length_153138_cov_4.039978	35750	35787	37456	37493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2857-IPR013762_1262_1793	19646_4_12	NODE_83_length_140796_cov_23.751060	77124	77174	79953	79980	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2744-IPR013762_1304_1844	19646_4_12	NODE_237_length_69969_cov_12.393512	60351	60376	63062	63094	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1159-PTHR34322_183_618-IPR002686_207_552-IPR002686_222_552-IPR036515_183_663-IPR036515_183_567	19646_4_12	NODE_311_length_57439_cov_3.518890	17776	17805	18904	18934	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1537-IPR002560_462_1236-PTHR33498_51_1239	19646_4_12	NODE_336_length_55643_cov_5.981795	54097	54144	55597	55633	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2726-IPR036397_1108_1519-IPR012337_1156_1453	19646_4_12	NODE_634_length_34578_cov_4.875735	88	113	2772	2813	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_950-IPR002686_191_521-IPR002686_176_521-PTHR34322_152_638-IPR036515_152_539-IPR036515_152_635	19646_4_12	NODE_1627_length_16021_cov_3.311600	12609	12639	13524	13558	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1569-IPR025668_315_630-IPR008490_844_1030	19646_4_12	NODE_1677_length_15633_cov_5.452497	12691	12716	14211	14259	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1469-IPR013762_603_1212	19646_4_12	NODE_2390_length_11392_cov_2.133369	457	484	1898	1925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_947-IPR002686_60_405-IPR002686_75_399-IPR036515_36_498-IPR036515_36_420-PTHR34322_36_480	19646_4_12	NODE_3642_length_7523_cov_2.310659	2237	2262	3147	3183	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1400-IPR036397_770_1262-PTHR46889_458_1256-IPR012337_758_1265	19646_4_12	NODE_4065_length_6785_cov_4.709212	668	694	2021	2067	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_775-IPR002560_362_731-PTHR33498_221_749	19646_4_12	NODE_6647_length_4183_cov_4.617006	3083	3109	3831	3857	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2544-IPR024445_634_1075-IPR024445_652_1075-IPR024442_283_430	19646_4_12	NODE_9313_length_3112_cov_6.428525	362	392	2877	2905	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2786-IPR024442_1438_1585-IPR024445_1804_2230-IPR024445_1789_2230	19646_4_12	NODE_10532_length_2786_cov_9.223728	1	27	2742	2786	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2134-IPR013762_1034_1559	19646_4_12	NODE_11615_length_2567_cov_3.243232	369	400	2468	2502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_197_323-PTHR10948_500_1358-PTHR10948_206_371-IPR012337_890_1352	19646_4_12	NODE_12335_length_2443_cov_4.202261	30	57	1761	1788	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	19646_4_12	NODE_17044_length_1862_cov_21.192584	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1489-IPR036397_707_1214-PTHR10948_122_1190-IPR025246_116_239-IPR012337_728_1187	19646_4_12	NODE_18302_length_1759_cov_6.373826	270	296	1732	1758	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1673-IPR036397_1124_1610-IPR012337_1124_1604-PTHR46889_779_1613	19646_4_12	NODE_18725_length_1725_cov_7.147904	28	55	1671	1700	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1472-IPR002559_380_1019-PTHR37529_74_1022-IPR012337_362_1055	19646_4_12	NODE_22754_length_1476_cov_5.501056	2	37	1438	1473	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1247-IPR036397_564_1092-IPR012337_546_1074-PTHR42648_81_1095	19646_4_12	NODE_27940_length_1247_cov_23.702181	1	37	1221	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
