IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1393-IPR013762_314_860	19646_5_1	NODE_89_length_125522_cov_11.645835	115868	115893	117235	117260	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1195-IPR013762_215_761	19646_5_1	NODE_89_length_125522_cov_11.645835	115967	115995	117133	117161	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_126_672	19646_5_1	NODE_89_length_125522_cov_11.645835	116056	116090	117044	117078	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_879-IPR013762_54_600	19646_5_1	NODE_89_length_125522_cov_11.645835	116128	116157	116977	117006	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1358-IPR001207_117_1254-IPR001207_753_825-IPR001207_87_1188-PTHR33217:SF5_117_1254	19646_5_1	NODE_144_length_102129_cov_18.232792	81086	81113	82397	82443	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1380-IPR013762_731_1316	19646_5_1	NODE_172_length_92964_cov_10.230624	78062	78089	79414	79441	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2723-IPR013762_1304_1841	19646_5_1	NODE_393_length_57867_cov_17.894243	43910	43935	46592	46632	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1734-IPR013762_650_1262	19646_5_1	NODE_485_length_49757_cov_18.664661	44358	44386	46050	46091	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1544-IPR013762_558_1170	19646_5_1	NODE_485_length_49757_cov_18.664661	44450	44499	45944	45993	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1543-IPR013762_557_1169	19646_5_1	NODE_485_length_49757_cov_18.664661	44451	44488	45953	45993	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1552-IPR013762_562_1174	19646_5_1	NODE_485_length_49757_cov_18.664661	44446	44472	45965	45997	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1806-IPR013762_685_1297	19646_5_1	NODE_485_length_49757_cov_18.664661	44323	44359	46093	46128	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2634-IPR012337_677_1067-PTHR35004_413_1331-IPR036397_611_1142	19646_5_1	NODE_985_length_28209_cov_5.884315	16743	16774	19345	19376	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1843-PTHR33408_189_666-IPR025668_267_639-IPR008490_948_1158-PTHR33408_804_1746	19646_5_1	NODE_1416_length_20225_cov_4.331631	10670	10695	12487	12512	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1693-IPR025668_1196_1562-PTHR35604_200_1568-IPR008490_293_500	19646_5_1	NODE_1974_length_14728_cov_5.319226	12602	12627	14262	14294	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1887-IPR013762_785_1352	19646_5_1	NODE_2095_length_13919_cov_10.467470	3253	3279	5114	5139	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1005-IPR013762_370_937	19646_5_1	NODE_2095_length_13919_cov_10.467470	3668	3695	4645	4672	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2520-IPR008490_365_560	19646_5_1	NODE_2629_length_10761_cov_53.819634	4830	4879	7310	7349	IPR008490:Transposase InsH, N-terminal
IS_length_2238-IPR008490_225_420	19646_5_1	NODE_2629_length_10761_cov_53.819634	4970	5008	7181	7207	IPR008490:Transposase InsH, N-terminal
IS_length_2242-IPR008490_214_409	19646_5_1	NODE_2629_length_10761_cov_53.819634	4981	5006	7177	7222	IPR008490:Transposase InsH, N-terminal
IS_length_2347-IPR008490_273_468	19646_5_1	NODE_2629_length_10761_cov_53.819634	4922	4949	7240	7268	IPR008490:Transposase InsH, N-terminal
IS_length_2782-IPR013762_1295_1817	19646_5_1	NODE_3576_length_7574_cov_21.325176	2384	2415	5134	5165	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2721-IPR012337_1164_1461-IPR036397_1116_1527	19646_5_1	NODE_3763_length_7130_cov_18.580495	1131	1161	3823	3851	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1410-IPR013762_598_1207	19646_5_1	NODE_4445_length_5901_cov_6.476052	2788	2815	4170	4197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2652-IPR012337_566_1157-IPR038721_680_1103-PTHR33498_1908_2580-IPR002560_1911_2583	19646_5_1	NODE_9657_length_2673_cov_18.180290	12	53	2622	2663	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1781-IPR008490_263_446-IPR025668_1280_1637	19646_5_1	NODE_14465_length_1847_cov_26.261719	44	70	1799	1824	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1752-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	19646_5_1	NODE_15357_length_1752_cov_25.624042	1	32	1716	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
