IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1046-IPR036515_33_537-IPR036515_33_420-IPR002686_57_402-IPR002686_72_396-PTHR34322_33_573	19646_4_13	NODE_24_length_221537_cov_8.976513	66086	66112	67105	67131	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1048-IPR036515_33_537-IPR036515_33_420-IPR002686_57_402-IPR002686_72_396-PTHR34322_33_573	19646_4_13	NODE_24_length_221537_cov_8.976513	66086	66112	67098	67133	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1343-IPR013762_665_1235	19646_4_13	NODE_177_length_85891_cov_9.061769	11453	11479	12769	12795	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR013762_754_1318	19646_4_13	NODE_184_length_83502_cov_10.463036	23113	23139	24533	24567	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1422-IPR013762_552_1098	19646_4_13	NODE_420_length_42789_cov_11.038143	25598	25623	26980	27019	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2851-IPR013762_1811_2345	19646_4_13	NODE_645_length_30123_cov_10.383132	1221	1250	4042	4071	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-IPR013762_851_1358	19646_4_13	NODE_700_length_28585_cov_2.685489	23620	23661	25451	25498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1016-IPR012337_430_889-IPR036397_430_904	19646_4_13	NODE_712_length_28157_cov_7.218810	3738	3766	4724	4753	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1438-IPR013762_523_1090	19646_4_13	NODE_772_length_26811_cov_5.840896	12276	12302	13687	13713	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1450-IPR013762_536_1100	19646_4_13	NODE_1005_length_21820_cov_10.402113	16605	16631	18028	18054	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2771-IPR013762_1295_1817	19646_4_13	NODE_4675_length_6651_cov_9.503335	1919	1950	4658	4689	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_993-IPR024445_495_900-IPR024445_498_900-IPR024442_159_291	19646_4_13	NODE_13055_length_2792_cov_14.053708	1800	1828	2745	2792	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	19646_4_13	NODE_14046_length_2607_cov_17.162226	1	45	2562	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2234-IPR012337_219_711-IPR036397_213_717	19646_4_13	NODE_14088_length_2599_cov_4.405660	129	165	2327	2362	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1651-IPR013762_564_1089	19646_4_13	NODE_14798_length_2489_cov_3.290879	813	854	2435	2463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	19646_4_13	NODE_15581_length_2371_cov_44.504318	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2272-IPR008490_1929_2124	19646_4_13	NODE_16207_length_2280_cov_5.040000	1	50	2231	2272	IPR008490:Transposase InsH, N-terminal
IS_length_1858-IPR013762_1007_1541	19646_4_13	NODE_17672_length_2102_cov_18.818271	231	270	2048	2088	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	19646_4_13	NODE_20178_length_1845_cov_14.647486	1	47	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1768-IPR036397_1093_1564-PTHR10948_709_1513-IPR012337_1099_1555	19646_4_13	NODE_21061_length_1770_cov_17.620408	3	41	1731	1770	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1298-PTHR42648_123_957-IPR036397_429_906-IPR012337_432_924	19646_4_13	NODE_28238_length_1314_cov_26.976966	1	34	1265	1298	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_942-IPR001207_103_316-IPR001207_677_890	19646_4_13	NODE_36475_length_1012_cov_1.947753	36	64	949	977	IPR001207:Transposase, mutator type
