IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1438-IPR013762_523_1090	19646_4_11	NODE_32_length_133414_cov_7.392549	87865	87891	89276	89302	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR002686_116_458-IPR002686_128_452-IPR036515_98_467-IPR036515_92_545-PTHR34322_92_521	19646_4_11	NODE_68_length_96445_cov_11.870121	28199	28225	29221	29247	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2235-IPR001207_173_1283-IPR001207_203_1337-PTHR33217:SF5_203_1337-IPR001207_1381_2107-IPR001207_1381_1984	19646_4_11	NODE_74_length_93757_cov_14.014322	53856	53904	56042	56090	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_763-IPR013762_150_699	19646_4_11	NODE_142_length_70349_cov_3.329886	69265	69294	69998	70027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR008878_499_793-IPR008878_475_808-IPR024463_1064_1307-IPR039552_2375_2495-IPR004291_1511_2354	19646_4_11	NODE_232_length_57135_cov_13.489296	2562	2606	5250	5277	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1415-IPR013762_749_1322	19646_4_11	NODE_788_length_29773_cov_14.689851	20691	20716	22080	22105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_751_1312	19646_4_11	NODE_1229_length_21817_cov_7.665702	13303	13331	14711	14739	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1485-IPR013762_621_1224	19646_4_11	NODE_1615_length_17730_cov_3.668175	7949	7975	9407	9433	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1327-IPR001207_224_560	19646_4_11	NODE_12097_length_3209_cov_11.068484	1	27	1297	1327	IPR001207:Transposase, mutator type
IS_length_1530-PTHR46889_93_861-IPR036397_375_861-IPR012337_372_852	19646_4_11	NODE_13957_length_2822_cov_5.067582	282	324	1778	1811	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1502-PTHR46889_79_847-IPR036397_361_847-IPR012337_358_838	19646_4_11	NODE_13957_length_2822_cov_5.067582	296	324	1769	1797	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2488-IPR039552_1604_1682-IPR004291_668_1586-IPR024474_470_599-IPR008878_1785_2076-IPR008878_1761_2091	19646_4_11	NODE_16151_length_2488_cov_176.172626	1	31	2458	2488	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1707-IPR025246_161_278-PTHR10948_467_1325-PTHR10948_164_290-IPR012337_932_1322	19646_4_11	NODE_17393_length_2333_cov_2.456541	217	245	1895	1923	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1460-IPR013762_564_1158	19646_4_11	NODE_17806_length_2289_cov_2.983438	254	285	1688	1713	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_374_935	19646_4_11	NODE_20153_length_2058_cov_3.169246	530	556	1514	1552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1607-PTHR33258_228_1224-IPR012337_231_1188-IPR002559_393_1140	19646_4_11	NODE_26861_length_1607_cov_77.976160	1	26	1582	1607	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1540-IPR024445_609_990-IPR024445_516_1005	19646_4_11	NODE_28220_length_1540_cov_37.243771	1	33	1514	1540	IPR024445:ISXO2-like transposase domain
IS_length_1205-IPR013762_577_1102	19646_4_11	NODE_37585_length_1205_cov_10.217391	1	33	1173	1205	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_510_1071	19646_4_11	NODE_40752_length_1126_cov_5.531279	1	25	1070	1098	IPR013762:Integrase-like, catalytic domain superfamily
