IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1440-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	19646_4_19	k141_3432_length_463208_cov_225.8603	1	26	1410	1440	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2340-IPR013762_1073_1640	19646_4_19	k141_1947_length_39849_cov_16.9859	26478	26510	28771	28817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1306_1846	19646_4_19	k141_12226_length_39438_cov_7.0000	13035	13067	15748	15780	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2667-PTHR35004_197_1541-IPR036397_593_1082-IPR012337_665_1061	19646_4_19	k141_4609_length_27794_cov_180.8568	6278	6321	8901	8944	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_1226_1775	19646_4_19	k141_5102_length_3753_cov_39.0000	636	676	3006	3046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2568-IPR036397_1262_1853-IPR012337_1346_1748-PTHR35004_884_2222	19646_4_19	k141_2448_length_3202_cov_150.8151	417	443	2958	2984	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2666-IPR036397_1312_1903-IPR012337_1396_1798-PTHR35004_934_2272	19646_4_19	k141_2448_length_3202_cov_150.8151	367	410	2989	3032	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1968-IPR013762_782_1307	19646_4_19	k141_3159_length_2044_cov_12.7225	39	70	1975	2006	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1794-PTHR33408_145_1648-IPR008490_292_499-IPR025668_1273_1645	19646_4_19	k141_9185_length_1797_cov_114.0000	3	33	1753	1796	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
