IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2494-IPR013762_1288_1813	19646_5_4	NODE_626_length_22838_cov_53.376948	15516	15550	17975	18009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2931-IPR013762_1370_1892	19646_5_4	NODE_2034_length_7173_cov_32.223799	2352	2393	5241	5282	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1295_1817	19646_5_4	NODE_2034_length_7173_cov_32.223799	2427	2458	5176	5207	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR012337_890_1376-PTHR46889_671_1388-IPR036397_896_1379	19646_5_4	NODE_3667_length_4150_cov_20.102320	2574	2614	3985	4011	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2954-IPR024445_578_1046-IPR024445_578_1046	19646_5_4	NODE_5534_length_2954_cov_60.484650	1	34	2921	2954	IPR024445:ISXO2-like transposase domain
IS_length_1754-PTHR10948_312_444-PTHR10948_618_1473-IPR025246_309_432-IPR012337_1008_1467-IPR036397_978_1491	19646_5_4	NODE_5860_length_2818_cov_10.449149	1065	1098	2782	2818	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	19646_5_4	NODE_6620_length_2555_cov_250.911600	1	27	2513	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	19646_5_4	NODE_7072_length_2429_cov_49.270008	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1529-IPR038721_315_870-IPR012337_297_1344	19646_5_4	NODE_12025_length_1586_cov_9.773351	31	75	1524	1559	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1038-IPR013762_361_922	19646_5_4	NODE_12102_length_1578_cov_46.833224	23	60	1023	1060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1062-IPR013762_373_934	19646_5_4	NODE_12102_length_1578_cov_46.833224	11	60	1023	1072	IPR013762:Integrase-like, catalytic domain superfamily
