IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1592-IPR012337_903_1305	19646_4_24	NODE_302_length_48701_cov_8.051001	23152	23181	24718	24743	IPR012337:Ribonuclease H-like superfamily
IS_length_611-IPR036515_77_431-IPR036515_74_452-IPR002686_86_428-IPR002686_89_428-PTHR33360_80_431	19646_4_24	NODE_707_length_27832_cov_7.294740	1499	1531	2077	2109	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1880-IPR013762_1001_1532	19646_4_24	NODE_938_length_22100_cov_4.364164	4956	4997	6794	6835	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_786-IPR013762_161_713	19646_4_24	NODE_1640_length_13801_cov_2.922887	12485	12515	13240	13270	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1204-IPR002560_92_332	19646_4_24	NODE_1726_length_13199_cov_6.603469	4674	4709	5842	5877	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_763-IPR036397_44_287-IPR012337_35_263	19646_4_24	NODE_1727_length_13198_cov_3.479951	8258	8295	8991	9020	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1476-PTHR33360:SF2_306_699-IPR002686_333_687-IPR002686_333_687-IPR036515_297_693-IPR036515_309_687-PTHR33360_306_699	19646_4_24	NODE_1785_length_12812_cov_2.355805	4049	4077	5496	5524	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2569-IPR013762_1429_1975	19646_4_24	NODE_2039_length_11376_cov_2.882784	1896	1922	4438	4464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2420-IPR013762_873_1422	19646_4_24	NODE_7159_length_3813_cov_11.790048	738	778	3108	3157	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1662-IPR002559_531_1191-PTHR33258_378_1215-IPR012337_531_1206	19646_4_24	NODE_12466_length_2373_cov_3.709232	654	687	2288	2315	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1687-PTHR10948_496_1363	19646_4_24	NODE_13633_length_2198_cov_3.186654	405	432	2063	2091	PTHR10948:TRANSPOSASE
IS_length_1689-IPR012337_509_1310-PTHR33258_626_1310-IPR002559_512_1271	19646_4_24	NODE_15711_length_1956_cov_7.047870	268	295	1922	1956	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1759-IPR036397_988_1531-IPR025246_316_439-IPR012337_1009_1471-PTHR10948_619_1477	19646_4_24	NODE_15961_length_1930_cov_2.193600	50	77	1777	1808	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
