IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1607-IPR013762_568_1093	19646_4_2	NODE_46_length_156501_cov_4.055316	37857	37889	39432	39463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1247_1772	19646_4_2	NODE_60_length_145678_cov_51.536220	134270	134302	136634	136680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2559-IPR036397_573_1050-PTHR35004_159_1347-IPR012337_597_1002	19646_4_2	NODE_137_length_100925_cov_138.101239	80738	80787	83262	83296	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1023-PTHR34322_177_609-IPR036515_177_558-IPR036515_177_618-IPR002686_201_543-IPR002686_252_543	19646_4_2	NODE_374_length_54206_cov_5.964673	49834	49868	50831	50856	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1487-IPR013762_579_1209	19646_4_2	NODE_378_length_53916_cov_12.199699	6091	6116	7552	7577	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	19646_4_2	NODE_775_length_30822_cov_5.771606	27012	27041	27611	27640	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	19646_4_2	NODE_775_length_30822_cov_5.771606	27012	27041	27611	27640	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1744-IPR013762_878_1412	19646_4_2	NODE_2229_length_10478_cov_5.777607	8274	8311	9980	10017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2725-IPR036397_975_1386-IPR012337_1023_1320	19646_4_2	NODE_2510_length_9201_cov_12.726875	4438	4466	7118	7162	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	19646_4_2	NODE_8404_length_2607_cov_39.026254	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1796-PTHR33408_180_1566-IPR025668_1197_1533-IPR008490_204_408	19646_4_2	NODE_12116_length_1801_cov_28.570447	6	38	1769	1801	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1759-IPR025246_317_443-IPR012337_1010_1472-PTHR10948_620_1478-PTHR10948_326_491	19646_4_2	NODE_12387_length_1761_cov_65.607855	2	29	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1520-IPR002559_453_1113-IPR012337_414_1152-PTHR33258_189_1182	19646_4_2	NODE_13358_length_1631_cov_15.709391	60	85	1554	1579	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1631-IPR002559_512_1172-IPR012337_473_1211-PTHR33258_248_1241	19646_4_2	NODE_13358_length_1631_cov_15.709391	1	28	1603	1631	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	19646_4_2	NODE_16401_length_1333_cov_26.879499	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
