IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_401_962	19646_5_6	NODE_30_length_217461_cov_5.659715	58971	59005	59968	60002	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1306_1846	19646_5_6	NODE_75_length_149148_cov_10.727418	146381	146408	149094	149126	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1881-IPR013762_1003_1534	19646_5_6	NODE_353_length_56431_cov_8.558571	44085	44126	45924	45965	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_751_1312	19646_5_6	NODE_436_length_49209_cov_7.038308	27740	27768	29148	29176	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	19646_5_6	NODE_794_length_30785_cov_4.679076	10287	10312	11670	11695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2722-IPR012337_1025_1322-IPR036397_977_1388	19646_5_6	NODE_894_length_27894_cov_15.975322	25087	25117	27779	27808	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1422-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	19646_5_6	NODE_1049_length_24293_cov_14.027230	2112	2151	3494	3533	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1467-IPR013762_759_1362	19646_5_6	NODE_1962_length_13866_cov_8.534284	1164	1201	2593	2630	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	19646_5_6	NODE_3669_length_7763_cov_11.980150	2506	2537	5256	5287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_977-IPR012337_392_851-IPR036397_392_866	19646_5_6	NODE_4348_length_6549_cov_5.565907	3708	3751	4654	4684	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_952-IPR012337_372_831-IPR036397_372_846	19646_5_6	NODE_4348_length_6549_cov_5.565907	3728	3763	4654	4679	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2555-IPR012337_105_564-IPR036397_105_579	19646_5_6	NODE_4348_length_6549_cov_5.565907	3995	4038	6511	6549	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1471-IPR036397_928_1411-IPR012337_922_1408-PTHR46889_610_1420	19646_5_6	NODE_7159_length_4131_cov_2.756379	1766	1793	3208	3236	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2371-IPR017894_863_1052-IPR036397_1238_1652-IPR012337_1241_1619-PTHR35004_866_1955	19646_5_6	NODE_9716_length_3101_cov_2.314511	85	112	2428	2455	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2648-IPR036397_1303_1894-IPR012337_1387_1789-PTHR35004_925_2263	19646_5_6	NODE_11218_length_2718_cov_6.603079	9	38	2627	2656	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2561-IPR013762_694_1237	19646_5_6	NODE_11669_length_2616_cov_21.215931	28	54	2560	2588	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	19646_5_6	NODE_12996_length_2371_cov_52.733592	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1794-PTHR33408_265_1651-IPR025668_1282_1618-IPR008490_289_493	19646_5_6	NODE_17634_length_1799_cov_8.720757	3	42	1765	1796	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1744-IPR013762_878_1412	19646_5_6	NODE_17999_length_1768_cov_7.242849	1	31	1714	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_197_323-PTHR10948_503_1358-PTHR10948_206_371-IPR036397_869_1412-IPR012337_890_1352	19646_5_6	NODE_18077_length_1762_cov_11.162273	2	29	1727	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
