IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2668-IPR013762_908_1457	19646_5_22	k141_5348_length_426598_cov_18.9981	339726	339767	342352	342393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	19646_5_22	k141_4424_length_44175_cov_8.9960	36861	36890	37460	37489	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1744-IPR013762_875_1406	19646_5_22	k141_1888_length_26661_cov_7.9939	14662	14692	16375	16405	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_1391_1961	19646_5_22	k141_3478_length_24702_cov_6.0000	4120	4151	7063	7094	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1512_2061	19646_5_22	k141_1202_length_21963_cov_8.9839	8075	8104	10791	10827	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2508-IPR013762_1258_1801	19646_5_22	k141_2379_length_12354_cov_35.8158	9750	9782	12209	12257	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	19646_5_22	k141_1529_length_2855_cov_104.2977	39	73	2783	2817	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1862-IPR013762_1011_1545	19646_5_22	k141_374_length_1962_cov_18.7825	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_470_1031	19646_5_22	k141_4096_length_1326_cov_160.8363	112	141	1186	1213	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_466_1027	19646_5_22	k141_4096_length_1326_cov_160.8363	116	142	1173	1215	IPR013762:Integrase-like, catalytic domain superfamily
