IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2749-IPR013762_1306_1846	19646_4_5	NODE_22_length_250340_cov_7.566075	175354	175381	178067	178102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_700-IPR036515_129_507-IPR036515_141_507-IPR002686_156_501-IPR002686_159_501-PTHR33360_141_510	19646_4_5	NODE_102_length_129139_cov_13.321705	14771	14816	15438	15470	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1415-IPR013762_749_1322	19646_4_5	NODE_303_length_69700_cov_14.990495	18331	18356	19720	19745	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1630-IPR012337_236_512-IPR012337_516_678	19646_4_5	NODE_533_length_46841_cov_6.219083	1989	2014	3592	3618	IPR012337:Ribonuclease H-like superfamily
IS_length_1544-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	19646_4_5	NODE_727_length_37424_cov_3.827424	574	600	2091	2117	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2592-IPR002686_799_1120-IPR002686_859_1120-PTHR34322_802_1294-IPR036515_799_1246-IPR036515_805_1138	19646_4_5	NODE_756_length_36218_cov_2.815530	30224	30249	32788	32815	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1250-IPR036397_566_1094-IPR012337_548_1076-PTHR42648_83_1097	19646_4_5	NODE_1074_length_26018_cov_20.915649	1	35	1224	1250	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_671-IPR002686_336_474-IPR036515_333_552-IPR036515_336_492	19646_4_5	NODE_2786_length_9656_cov_2.788147	4369	4399	5010	5039	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1698-PTHR33408_100_661-IPR008490_256_433-PTHR33408_699_1572-IPR025668_1146_1512	19646_4_5	NODE_3902_length_6863_cov_1.977233	3320	3367	4970	5017	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_803-IPR013762_161_716	19646_4_5	NODE_4625_length_5708_cov_4.224836	475	505	1247	1277	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2420-IPR013762_1235_1784	19646_4_5	NODE_5280_length_5020_cov_19.662840	708	757	3087	3127	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	19646_4_5	NODE_11416_length_2555_cov_47.780800	1	25	2529	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2390-IPR013762_1236_1761	19646_4_5	NODE_12362_length_2390_cov_18.960600	1	45	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1637-PTHR33258_367_1198-IPR012337_514_1195-IPR002559_514_1171	19646_4_5	NODE_16887_length_1844_cov_6.384013	85	131	1692	1721	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	19646_4_5	NODE_24910_length_1343_cov_12.138975	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
