IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2080-IPR012337_1030_1216	20596_5_18	NODE_75_length_99073_cov_100.013573	133	176	2169	2212	IPR012337:Ribonuclease H-like superfamily
IS_length_1422-IPR012337_62_347	20596_5_18	NODE_75_length_99073_cov_100.013573	1089	1115	2461	2510	IPR012337:Ribonuclease H-like superfamily
IS_length_2575-IPR005063_0_243-PTHR37936_539_884-IPR002514_557_788-PTHR46889_928_1714-IPR036397_1210_1720-IPR012337_1228_1723-IPR005063_2329_2572	20596_5_18	NODE_108_length_75330_cov_143.494507	31074	31121	33601	33648	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2517-IPR005063_1_214-PTHR37936_510_855-IPR002514_528_759-PTHR46889_899_1685-IPR036397_1181_1691-IPR012337_1199_1694-IPR005063_2300_2513	20596_5_18	NODE_108_length_75330_cov_143.494507	31103	31146	33576	33619	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2435-IPR005063_2_173-PTHR37936_469_814-IPR002514_487_718-PTHR46889_858_1644-IPR036397_1140_1650-IPR012337_1158_1653-IPR005063_2259_2430	20596_5_18	NODE_108_length_75330_cov_143.494507	31144	31179	33543	33578	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2015-PTHR37936_259_604-IPR002514_277_508-PTHR46889_648_1434-IPR036397_930_1440-IPR012337_948_1443	20596_5_18	NODE_108_length_75330_cov_143.494507	31354	31391	33331	33368	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1937-PTHR37936_220_565-IPR002514_238_469-PTHR46889_609_1395-IPR036397_891_1401-IPR012337_909_1404	20596_5_18	NODE_108_length_75330_cov_143.494507	31393	31427	33295	33329	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1865-PTHR37936_184_529-IPR002514_202_433-PTHR46889_573_1359-IPR036397_855_1365-IPR012337_873_1368	20596_5_18	NODE_108_length_75330_cov_143.494507	31429	31477	33245	33293	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1764-PTHR37936_131_476-IPR002514_149_380-PTHR46889_520_1306-IPR036397_802_1312-IPR012337_820_1315	20596_5_18	NODE_108_length_75330_cov_143.494507	31482	31516	33206	33245	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2371-IPR036397_1574_1886-IPR012337_1589_1880	20596_5_18	NODE_153_length_58811_cov_4.668153	45058	45105	47385	47428	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1483-IPR036397_1128_1440-IPR012337_1143_1434	20596_5_18	NODE_153_length_58811_cov_4.668153	45504	45535	46955	46986	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1716-IPR025668_1209_1566-IPR008490_345_567-PTHR33408_189_1623	20596_5_18	NODE_226_length_43314_cov_32.173351	40462	40494	42145	42177	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1777-IPR013762_444_1062	20596_5_18	NODE_316_length_32081_cov_33.705489	30228	30265	31967	32004	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1790-IPR036397_476_1259	20596_5_18	NODE_492_length_19840_cov_4.806823	18033	18062	19793	19822	IPR036397:Ribonuclease H superfamily
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	20596_5_18	NODE_3744_length_1343_cov_62.227484	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2399-IPR013762_835_1333	20596_5_18	NODE_1355_length_4371_cov_2.265060	1614	1663	3963	4012	IPR013762:Integrase-like, catalytic domain superfamily
