IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_688-IPR036515_153_525-IPR036515_153_639-PTHR36966_159_570-IPR002686_177_507	20596_4_8	NODE_25_length_256993_cov_14.038605	61599	61634	62249	62286	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1526-IPR013762_789_1365	20596_4_8	NODE_155_length_73713_cov_3.037158	49054	49083	50550	50579	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2838-IPR002560_19_118-IPR002560_2685_2784	20596_4_8	NODE_458_length_26269_cov_90.578012	18744	18772	21554	21581	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1624-IPR013762_765_1362	20596_4_8	NODE_521_length_23623_cov_2.587279	119	144	1717	1742	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1034-IPR013762_407_968	20596_4_8	NODE_573_length_21788_cov_89.907468	10202	10251	11205	11235	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1925-IPR013762_833_1391	20596_4_8	NODE_573_length_21788_cov_89.907468	9779	9823	11675	11703	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1034-IPR013762_400_958	20596_4_8	NODE_654_length_18682_cov_64.969131	11660	11685	12647	12693	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_407_965	20596_4_8	NODE_654_length_18682_cov_64.969131	11653	11699	12653	12683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1053-IPR032877_11_158-PTHR33498_17_818-IPR002560_203_818	20596_4_8	NODE_781_length_15509_cov_79.965252	6681	6723	7707	7733	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1534-IPR003346_534_663	20596_4_8	NODE_3314_length_2146_cov_25.494978	42	83	1529	1575	IPR003346:Transposase, IS116/IS110/IS902
IS_length_1334-IPR001207_617_689-IPR001207_479_716	20596_4_8	NODE_4717_length_1334_cov_18.342455	1	25	1310	1334	IPR001207:Transposase, mutator type
