IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_406_967	20596_4_14	NODE_5_length_504088_cov_84.911180	202798	202851	203804	203829	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_396_957	20596_4_14	NODE_5_length_504088_cov_84.911180	202808	202837	203800	203838	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2034-IPR013762_902_1463	20596_4_14	NODE_5_length_504088_cov_84.911180	202302	202329	204308	204335	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1680-IPR013762_725_1286	20596_4_14	NODE_5_length_504088_cov_84.911180	202479	202518	204119	204158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1512-IPR013762_641_1202	20596_4_14	NODE_5_length_504088_cov_84.911180	202563	202612	204025	204074	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1436-IPR013762_603_1164	20596_4_14	NODE_5_length_504088_cov_84.911180	202601	202635	204000	204036	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1316-IPR013762_543_1104	20596_4_14	NODE_5_length_504088_cov_84.911180	202661	202688	203949	203976	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1254-IPR013762_512_1073	20596_4_14	NODE_5_length_504088_cov_84.911180	202692	202718	203919	203945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1396-IPR013762_583_1144	20596_4_14	NODE_5_length_504088_cov_84.911180	202621	202667	203970	204016	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_580_1171-IPR012337_664_1066-PTHR35004_202_1540	20596_4_14	NODE_28_length_258909_cov_13.275878	2294	2329	4924	4959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2507-IPR013762_903_1452	20596_4_14	NODE_35_length_222453_cov_9.753195	124805	124833	127283	127311	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_846_1395	20596_4_14	NODE_35_length_222453_cov_9.753195	124862	124909	127207	127254	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR002560_89_695-PTHR33498_89_686	20596_4_14	NODE_37_length_215513_cov_93.366563	83183	83209	84594	84624	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1348-IPR001207_368_554-IPR001207_461_533	20596_4_14	NODE_232_length_51666_cov_3.899111	17890	17915	19212	19237	IPR001207:Transposase, mutator type
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	20596_4_14	NODE_1044_length_2607_cov_81.132445	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2006-IPR026889_37_277	20596_4_14	NODE_1304_length_2025_cov_133.271574	11	55	1972	2016	IPR026889:Transposase zinc-binding domain
IS_length_2025-IPR026889_47_287	20596_4_14	NODE_1304_length_2025_cov_133.271574	1	28	1996	2025	IPR026889:Transposase zinc-binding domain
