IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_952-IPR002686_75_405-IPR002686_60_405-PTHR34322_36_522-IPR036515_36_423-IPR036515_36_519	20596_4_6	NODE_9_length_268924_cov_7.459012	225379	225419	226300	226330	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2822-IPR012337_2101_2560-IPR036397_2101_2575	20596_4_6	NODE_109_length_102275_cov_17.886079	40423	40497	43201	43244	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1016-IPR012337_90_549-IPR036397_90_564	20596_4_6	NODE_109_length_102275_cov_17.886079	42434	42464	43406	43449	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1204-IPR002686_279_624-IPR002686_294_624-IPR036515_255_639-IPR036515_255_735-PTHR34322_255_690	20596_4_6	NODE_136_length_93442_cov_8.180764	41086	41130	42258	42289	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1175-IPR002686_250_595-IPR002686_265_595-IPR036515_226_610-IPR036515_226_706-PTHR34322_226_661	20596_4_6	NODE_136_length_93442_cov_8.180764	41115	41145	42244	42289	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_999-IPR002686_39_366-IPR002686_24_366-PTHR34322_0_522-IPR036515_0_465-IPR036515_6_375	20596_4_6	NODE_332_length_56149_cov_10.407602	4026	4061	4996	5024	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2333-IPR013762_1341_1779	20596_4_6	NODE_528_length_43544_cov_7.226172	31943	31989	34229	34275	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2240-IPR013762_1296_1734	20596_4_6	NODE_528_length_43544_cov_7.226172	31988	32017	34201	34227	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2665-IPR013762_1507_1945	20596_4_6	NODE_528_length_43544_cov_7.226172	31777	31818	34400	34441	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2953-IPR036515_1_487-IPR036515_1_385-IPR002686_40_370-IPR002686_25_370-PTHR34322_1_730	20596_4_6	NODE_877_length_31013_cov_10.102300	18047	18078	20969	20999	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2628-IPR038965_388_916-IPR012337_685_916-PTHR46889_388_916-IPR036397_700_934-IPR002525_1233_1650-IPR003346_1896_2124-PTHR33055:SF10_1215_2226-PTHR33055_1215_2226	20596_4_6	NODE_1169_length_25494_cov_3.399190	4113	4155	6698	6740	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1446-IPR013762_528_1086	20596_4_6	NODE_1220_length_24524_cov_3.712902	22863	22889	24282	24308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2145-IPR013762_931_1471	20596_4_6	NODE_1481_length_21324_cov_2.903239	7669	7703	9779	9813	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2081-IPR013762_943_1480	20596_4_6	NODE_1599_length_20018_cov_3.309923	17261	17298	19314	19341	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_523_1090	20596_4_6	NODE_2519_length_13900_cov_3.094186	612	638	2023	2049	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2878-IPR013762_971_1514	20596_4_6	NODE_2743_length_13037_cov_4.126945	6810	6849	9648	9687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2053-IPR013762_875_1418	20596_4_6	NODE_2743_length_13037_cov_4.126945	6906	6952	8932	8958	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2451-IPR004291_1271_2156	20596_4_6	NODE_4984_length_7775_cov_2.984715	4835	4863	7257	7285	IPR004291:Transposase IS66, central domain
IS_length_1888-IPR013762_997_1531	20596_4_6	NODE_5523_length_7088_cov_8.949381	5	35	1846	1892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_1678_2200	20596_4_6	NODE_7978_length_5135_cov_4.636614	2531	2556	5054	5079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_384_948	20596_4_6	NODE_8532_length_4846_cov_11.094761	1	39	1001	1035	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	20596_4_6	NODE_10136_length_4188_cov_6.010888	1623	1651	2937	2965	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2531-PTHR35004_809_2093-IPR012337_1202_1682-IPR036397_1178_1823	20596_4_6	NODE_12236_length_3545_cov_7.274499	95	127	2593	2625	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2545-IPR024445_634_1075-IPR024445_652_1075-IPR024442_283_430	20596_4_6	NODE_16111_length_2779_cov_6.897944	181	211	2696	2725	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	20596_4_6	NODE_17417_length_2607_cov_32.920455	1	28	2565	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1283-IPR038717_144_516	20596_4_6	NODE_28630_length_1703_cov_1.439927	105	131	1361	1387	IPR038717:Tc1-like transposase, DDE domain
IS_length_775-PTHR33498_209_737-IPR002560_350_719	20596_4_6	NODE_28727_length_1697_cov_4.736906	266	292	1014	1040	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	20596_4_6	NODE_28887_length_1689_cov_26.917993	23	53	1638	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1334-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20596_4_6	NODE_36048_length_1398_cov_6.911392	1	26	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1024-IPR013762_381_942	20596_4_6	NODE_48421_length_1082_cov_9.797468	30	55	1028	1053	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_381_942	20596_4_6	NODE_48421_length_1082_cov_9.797468	30	60	1014	1052	IPR013762:Integrase-like, catalytic domain superfamily
