IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1476-IPR012337_397_757	20596_5_4	NODE_7_length_371864_cov_11.471298	267677	267720	269109	269152	IPR012337:Ribonuclease H-like superfamily
IS_length_660-IPR002686_176_518-IPR002686_188_512-IPR036515_158_623-IPR036515_155_536-PTHR36966_164_569	20596_5_4	NODE_8_length_368524_cov_12.876136	6047	6076	6677	6706	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_919-IPR002686_435_777-IPR002686_447_771-IPR036515_417_882-IPR036515_414_795-PTHR36966_423_828	20596_5_4	NODE_8_length_368524_cov_12.876136	5788	5820	6677	6706	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1157-IPR024445_674_998	20596_5_4	NODE_18_length_258517_cov_9.368395	16380	16405	17511	17536	IPR024445:ISXO2-like transposase domain
IS_length_1790-IPR013762_1138_1669	20596_5_4	NODE_18_length_258517_cov_9.368395	256714	256754	258463	258503	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_856-PTHR34322_44_533-IPR036515_41_389-IPR036515_35_485-IPR002686_35_380-IPR002686_44_374	20596_5_4	NODE_29_length_183285_cov_15.702587	27696	27729	28519	28551	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_663-IPR036515_90_576-IPR036515_90_462-IPR002686_114_444-IPR002686_132_435-PTHR36966_96_507	20596_5_4	NODE_733_length_10632_cov_6.314834	3656	3690	4283	4318	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_666-IPR036515_91_577-IPR036515_91_463-IPR002686_115_445-IPR002686_133_436-PTHR36966_97_508	20596_5_4	NODE_733_length_10632_cov_6.314834	3655	3689	4283	4320	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1269-IPR012337_455_842-PTHR46889_158_869-IPR038965_158_869-IPR036397_470_863	20596_5_4	NODE_1569_length_5454_cov_7.509539	94	136	1318	1362	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
