IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1465-IPR013762_771_1374	20596_5_10	NODE_145_length_51133_cov_3.800129	33664	33690	35102	35128	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1778-IPR008490_186_387-PTHR33408_105_1554-IPR025668_1188_1524	20596_5_10	NODE_282_length_30896_cov_4.374210	29119	29154	30863	30896	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2760-IPR013762_941_1490	20596_5_10	NODE_1663_length_9501_cov_4.883972	6491	6537	9219	9250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2679-IPR013762_893_1442	20596_5_10	NODE_1663_length_9501_cov_4.883972	6539	6585	9168	9217	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2580-IPR013762_845_1394	20596_5_10	NODE_1663_length_9501_cov_4.883972	6587	6630	9123	9166	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1370-IPR013762_703_1300	20596_5_10	NODE_3300_length_5698_cov_2.503987	854	879	2198	2223	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR002560_350_719-PTHR33498_209_737	20596_5_10	NODE_4749_length_4292_cov_8.585792	436	462	1184	1210	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2951-IPR013762_389_995-IPR013762_1545_1935-IPR013762_2297_2861	20596_5_10	NODE_7586_length_2995_cov_3.597279	23	55	2941	2973	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1933-IPR013762_844_1393	20596_5_10	NODE_8544_length_2722_cov_4.305587	682	715	2581	2614	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1701-IPR002559_530_1274-IPR012337_482_1394-PTHR33258_506_1325	20596_5_10	NODE_10930_length_2234_cov_2.297843	483	508	2141	2183	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2024-IPR002514_246_528-IPR036397_989_1475-PTHR46889_854_1478-IPR012337_983_1463	20596_5_10	NODE_11057_length_2214_cov_6.491894	117	143	2092	2140	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1477-IPR025246_107_230-PTHR10948_110_1037	20596_5_10	NODE_12310_length_2035_cov_3.124747	224	252	1673	1700	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1497-IPR036397_939_1419-IPR012337_933_1407-PTHR46889_603_1422	20596_5_10	NODE_13059_length_1945_cov_6.537566	34	59	1504	1530	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1427-PTHR33498_562_1342-IPR002560_574_1369	20596_5_10	NODE_14341_length_1803_cov_3.082380	213	238	1614	1639	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1762-PTHR10948_657_1512-PTHR10948_363_549-IPR025246_354_477-IPR036397_1029_1527-IPR012337_1116_1503	20596_5_10	NODE_14740_length_1762_cov_14.446983	1	32	1731	1762	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1538-IPR002514_260_449-IPR012337_983_1472-PTHR46889_710_1484-IPR036397_989_1478	20596_5_10	NODE_17606_length_1538_cov_20.383682	1	33	1506	1538	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
