IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1425-IPR002560_583_1036-PTHR33498_580_889-IPR002560_1176_1380	20596_5_22	NODE_11_length_242241_cov_26.804006	80078	80105	81475	81502	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	20596_5_22	NODE_75_length_98833_cov_4.789498	2741	2768	5289	5316	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2904-IPR013762_712_1183	20596_5_22	NODE_93_length_85026_cov_28.422462	79820	79858	82685	82723	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2674-IPR013762_597_1068	20596_5_22	NODE_93_length_85026_cov_28.422462	79935	79966	82577	82608	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1433-IPR012337_73_358-IPR036397_40_361-PTHR46889_73_358	20596_5_22	NODE_259_length_32242_cov_121.492746	30601	30627	32007	32033	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1024-IPR013762_397_958	20596_5_22	NODE_293_length_28711_cov_99.959659	1	27	994	1024	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_397_958	20596_5_22	NODE_293_length_28711_cov_99.959659	1	31	994	1024	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2743-IPR013762_1494_2034	20596_5_22	NODE_473_length_18415_cov_34.189488	453	482	3162	3195	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR003346_884_1013	20596_5_22	NODE_618_length_14257_cov_201.514083	12196	12230	13734	13769	IPR003346:Transposase, IS116/IS110/IS902
IS_length_2786-IPR002514_154_283	20596_5_22	NODE_3110_length_2816_cov_6.193408	16	55	2763	2801	IPR002514:Transposase IS3/IS911family
