IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_405_966	20596_5_21	NODE_5_length_388815_cov_161.533193	202387	202421	203392	203418	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_401_962	20596_5_21	NODE_5_length_388815_cov_161.533193	202391	202428	203385	203418	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2786-IPR002514_2437_2566	20596_5_21	NODE_1072_length_2816_cov_4.223832	16	54	2762	2801	IPR002514:Transposase IS3/IS911family
IS_length_2299-IPR004291_977_1508-IPR024463_599_860-IPR008878_1912_2182	20596_5_21	NODE_1208_length_2407_cov_2.349065	55	81	2327	2353	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	20596_5_21	NODE_1894_length_1343_cov_18.621894	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20596_5_21	NODE_1906_length_1333_cov_1252.765258	1	30	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20596_5_21	NODE_1906_length_1333_cov_1252.765258	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20596_5_21	NODE_1906_length_1333_cov_1252.765258	1	47	1298	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20596_5_21	NODE_1906_length_1333_cov_1252.765258	1	32	1294	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
