IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1030-IPR013762_380_941	20596_5_3	NODE_7_length_338685_cov_10.061102	129728	129757	130720	130757	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2699-PTHR33498_1_772-IPR002560_10_739-IPR003346_2071_2200	20596_5_3	NODE_167_length_54253_cov_22.424923	21326	21374	23979	24024	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2599-IPR002560_11_737-PTHR33498_2_737-IPR003346_2024_2153	20596_5_3	NODE_167_length_54253_cov_22.424923	21373	21422	23936	23971	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2589-IPR002560_10_727-PTHR33498_1_727-IPR003346_2014_2143	20596_5_3	NODE_167_length_54253_cov_22.424923	21383	21410	23940	23971	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1462-IPR013762_526_1159	20596_5_3	NODE_242_length_40645_cov_43.427593	19187	19223	20612	20648	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1197-IPR008490_611_794	20596_5_3	NODE_586_length_19214_cov_3.667728	653	679	1823	1849	IPR008490:Transposase InsH, N-terminal
IS_length_1662-IPR013762_564_1089	20596_5_3	NODE_1427_length_8073_cov_2.269020	2720	2747	4354	4381	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2345-IPR039552_1468_1585-IPR024463_178_382-IPR004291_610_1444-IPR008878_1752_2043-IPR008878_1740_2040	20596_5_3	NODE_3539_length_2345_cov_82.790393	1	40	2321	2345	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	20596_5_3	NODE_4270_length_1752_cov_33.526223	1	37	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
