IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2881-IPR013762_943_1519	20596_4_15	NODE_3_length_641158_cov_21.190600	230992	231023	233841	233872	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_1312_1903-IPR012337_1396_1798-PTHR35004_934_2272	20596_4_15	NODE_28_length_258909_cov_28.337553	253951	253986	256581	256616	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2507-IPR013762_1292_1841	20596_4_15	NODE_36_length_222453_cov_13.652906	95143	95171	97621	97649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_1235_1784	20596_4_15	NODE_36_length_222453_cov_13.652906	95200	95247	97545	97592	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR002560_89_695-PTHR33498_89_686	20596_4_15	NODE_37_length_215514_cov_128.845943	83184	83210	84595	84621	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1725-IPR012337_874_1060	20596_4_15	NODE_232_length_42740_cov_114.346140	289	330	1972	2013	IPR012337:Ribonuclease H-like superfamily
IS_length_981-IPR012337_310_670	20596_4_15	NODE_1290_length_3986_cov_8.900280	20	47	973	1000	IPR012337:Ribonuclease H-like superfamily
IS_length_2731-IPR002513_1414_2581	20596_4_15	NODE_1722_length_2753_cov_6.147887	1	26	2699	2731	IPR002513:Tn3 transposase DDE domain
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	20596_4_15	NODE_1785_length_2607_cov_186.518025	1	28	2567	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2025-IPR026889_47_287	20596_4_15	NODE_2219_length_2025_cov_42.792386	1	28	1999	2025	IPR026889:Transposase zinc-binding domain
IS_length_1022-IPR013762_353_914	20596_4_15	NODE_4233_length_1047_cov_130.910282	26	55	1002	1047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-IPR013762_372_933	20596_4_15	NODE_4233_length_1047_cov_130.910282	7	55	1018	1047	IPR013762:Integrase-like, catalytic domain superfamily
