IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_691-IPR036515_54_285	20596_4_10	NODE_32_length_182692_cov_4.983059	82822	82848	83486	83512	IPR036515:Transposase IS200-like superfamily
IS_length_2777-IPR013762_1512_2049	20596_4_10	NODE_41_length_159400_cov_14.702124	6999	7046	9728	9775	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2486-IPR024445_1705_2146-IPR024445_1720_2146-IPR024442_1354_1501	20596_4_10	NODE_290_length_55885_cov_3.792889	38764	38794	41219	41249	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1807-IPR013762_786_1377	20596_4_10	NODE_323_length_52024_cov_7.875503	25342	25375	27115	27148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_752_1334	20596_4_10	NODE_556_length_35491_cov_3.062874	1630	1658	3054	3082	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1741-PTHR46889_1023_1650-IPR012337_1158_1638-IPR036397_1167_1653	20596_4_10	NODE_682_length_30573_cov_3.173930	23603	23629	25317	25343	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR002513_222_492	20596_4_10	NODE_1076_length_22010_cov_3.691596	7562	7599	8876	8913	IPR002513:Tn3 transposase DDE domain
IS_length_2631-IPR008878_417_747-IPR008878_429_726-IPR004291_1483_1882-IPR024463_1039_1252-IPR024474_1282_1414-IPR039552_2376_2499-IPR004291_1926_2355	20596_4_10	NODE_1346_length_18428_cov_3.889294	5025	5052	7628	7655	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_2609-IPR012337_1331_1775-IPR036397_1337_1823-PTHR35004_884_2150	20596_4_10	NODE_1889_length_13812_cov_13.072327	55	83	2625	2663	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2373-IPR013762_1229_1754	20596_4_10	NODE_2360_length_11378_cov_19.044423	9006	9048	11335	11378	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1628_2150	20596_4_10	NODE_3617_length_7669_cov_15.294983	2387	2424	5281	5318	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1858-IPR013762_929_1463	20596_4_10	NODE_3649_length_7602_cov_14.151186	5730	5769	7548	7587	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_580-IPR036515_65_422-IPR036515_86_470-PTHR33360_71_431-IPR002686_83_419-IPR002686_77_419	20596_4_10	NODE_4322_length_6497_cov_2.294163	4249	4274	4797	4828	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_659-IPR002686_120_258-IPR036515_117_336-IPR036515_120_276	20596_4_10	NODE_5182_length_5467_cov_11.209719	162	208	777	820	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_634-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	20596_4_10	NODE_5182_length_5467_cov_11.209719	178	207	777	811	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1097-IPR013762_467_1028	20596_4_10	NODE_5268_length_5393_cov_7.543462	31	57	1102	1127	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_888-IPR032877_162_309-PTHR33498_165_882-IPR002560_354_885	20596_4_10	NODE_7543_length_3791_cov_7.843148	2601	2638	3456	3488	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1902-IPR013762_847_1372	20596_4_10	NODE_7721_length_3696_cov_7.699258	898	940	2757	2799	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2409-IPR013762_1060_1597	20596_4_10	NODE_7888_length_3616_cov_7.099129	621	649	3001	3029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2091-IPR013762_901_1438	20596_4_10	NODE_7888_length_3616_cov_7.099129	780	806	2844	2870	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1993-IPR013762_852_1389	20596_4_10	NODE_7888_length_3616_cov_7.099129	829	858	2792	2821	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1680-IPR002559_512_1256-PTHR33258_479_1310-IPR012337_464_1376	20596_4_10	NODE_10697_length_2667_cov_7.848392	106	152	1758	1785	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2666-IPR036397_580_1201-PTHR35004_202_1147-IPR012337_664_1066	20596_4_10	NODE_10702_length_2666_cov_17.545768	1	39	2629	2666	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1489-IPR012337_55_1417-IPR014735_55_193-PTHR37319_103_1420-IPR002559_481_1114-IPR014737_1084_1420	20596_4_10	NODE_15035_length_1904_cov_11.152515	1	37	1453	1489	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	20596_4_10	NODE_15551_length_1845_cov_20.945251	1	25	1796	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	20596_4_10	NODE_19837_length_1464_cov_19.245564	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	20596_4_10	NODE_20794_length_1398_cov_41.753537	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1014-IPR013762_392_953	20596_4_10	NODE_29176_length_1014_cov_13.788321	1	41	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
