IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2722-IPR013762_525_1050	20596_5_17	NODE_34_length_256237_cov_16.833365	94870	94901	97550	97591	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1439-IPR013762_526_1090	20596_5_17	NODE_40_length_247877_cov_21.504761	68036	68062	69448	69474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2934-IPR013762_1074_1614	20596_5_17	NODE_103_length_158317_cov_19.924164	117596	117623	120502	120529	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2778-IPR013762_996_1536	20596_5_17	NODE_103_length_158317_cov_19.924164	117674	117717	120408	120451	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_928_1555-PTHR35004_1860_2466	20596_5_17	NODE_409_length_63417_cov_66.207301	3333	3371	5962	6000	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2545-IPR013762_1344_1902	20596_5_17	NODE_428_length_60427_cov_12.747449	17395	17438	19896	19939	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_688-IPR036515_159_531-IPR036515_141_579-IPR002686_180_525-IPR002686_183_525-PTHR33360_168_537	20596_5_17	NODE_620_length_45387_cov_4.682983	37745	37771	38405	38432	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_964-PTHR33360_306_675-IPR002686_318_663-IPR002686_321_663-IPR036515_297_669-IPR036515_273_717	20596_5_17	NODE_620_length_45387_cov_4.682983	37607	37638	38544	38570	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1336-IPR002560_483_1185-IPR029261_150_273-PTHR33498_78_1209-IPR032877_288_438	20596_5_17	NODE_1206_length_24531_cov_10.262992	10063	10105	11356	11398	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1448-IPR013762_752_1355	20596_5_17	NODE_1522_length_19135_cov_5.767610	11427	11457	12847	12874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_611-IPR036515_108_489-IPR036515_111_438-IPR002686_108_435-IPR002686_111_435-PTHR33360_108_438	20596_5_17	NODE_2253_length_12226_cov_3.339413	10896	10928	11474	11506	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	20596_5_17	NODE_4158_length_5904_cov_33.539579	56	82	2743	2769	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2581-IPR002156_2065_2479-IPR002156_2062_2485-IPR022892_2068_2485-IPR022892_2062_2497-IPR012337_2062_2485-IPR036397_2062_2491-PTHR10642:SF23_2065_2476-PTHR10642_2065_2476	20596_5_17	NODE_4244_length_5784_cov_4.779892	3203	3242	5735	5783	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2642-IPR012337_676_1066-IPR036397_610_1114-PTHR35004_412_1333	20596_5_17	NODE_5954_length_3949_cov_3.294042	1097	1130	3705	3738	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1552-IPR013762_741_1314	20596_5_17	NODE_6881_length_3368_cov_2.352852	39	75	1554	1590	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1407-IPR012337_761_1268-IPR036397_773_1265-PTHR46889_461_1259	20596_5_17	NODE_7164_length_3223_cov_3.464331	1647	1677	3023	3053	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2844-IPR012337_51_429	20596_5_17	NODE_8036_length_2853_cov_1.803074	2	47	2810	2845	IPR012337:Ribonuclease H-like superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	20596_5_17	NODE_8799_length_2607_cov_29.994514	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2538-IPR013762_1319_1862	20596_5_17	NODE_9033_length_2547_cov_6.744382	1	46	2493	2538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2064-IPR013762_897_1440	20596_5_17	NODE_10650_length_2173_cov_8.623229	54	86	2081	2117	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1520-IPR002559_464_1124-IPR012337_425_1163-PTHR33258_200_1193	20596_5_17	NODE_12227_length_1914_cov_2.220549	87	112	1581	1606	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1429-PTHR46889_582_1380-IPR036397_885_1371-IPR012337_882_1368	20596_5_17	NODE_17069_length_1429_cov_13.282387	1	25	1403	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1021-IPR013762_395_956	20596_5_17	NODE_25655_length_1021_cov_10.113872	1	29	992	1021	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1021-IPR013762_395_956	20596_5_17	NODE_25655_length_1021_cov_10.113872	1	26	995	1021	IPR013762:Integrase-like, catalytic domain superfamily
