IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_586-IPR002686_223_556-IPR002686_259_556-IPR036515_214_580-IPR036515_259_562-PTHR36966_268_562	20727_6_18	k141_48476_length_511594_cov_12.3872	132734	132760	133292	133319	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2502-IPR013762_1319_1862	20727_6_18	k141_66680_length_327496_cov_12.9984	228990	229024	231456	231491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1993-IPR013762_852_1389	20727_6_18	k141_13604_length_327331_cov_11.3146	217290	217319	219253	219282	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR032877_359_509-IPR002560_554_1256-IPR029261_221_344-PTHR33498_149_1280	20727_6_18	k141_48498_length_176007_cov_23.9942	4002	4028	5312	5337	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1818-PTHR33408_121_1144-IPR025668_715_1090-PTHR33408_1339_1810-IPR008490_1489_1696	20727_6_18	k141_19409_length_107179_cov_11.9977	27328	27355	29105	29145	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2544-PTHR35004_160_859	20727_6_18	k141_44681_length_50917_cov_13.3457	46878	46903	49396	49421	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1444-IPR013762_751_1351	20727_6_18	k141_10371_length_34786_cov_8.9949	27710	27735	29128	29153	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1764-IPR013762_888_1422	20727_6_18	k141_28751_length_19437_cov_19.9567	17114	17154	18837	18877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1467-IPR013762_760_1375	20727_6_18	k141_15360_length_8838_cov_7.0000	1897	1924	3336	3363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1707-IPR013762_738_1356	20727_6_18	k141_45457_length_6991_cov_52.9545	38	85	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1548-IPR013762_658_1276	20727_6_18	k141_45457_length_6991_cov_52.9545	118	144	1639	1665	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2520-IPR008490_185_383-PTHR33408_23_1529-IPR025668_1148_1520	20727_6_18	k141_20058_length_2528_cov_12.0000	5	31	2498	2524	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2044-IPR013762_894_1455	20727_6_18	k141_15201_length_2522_cov_14.7413	104	144	2107	2147	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2328-IPR008490_1944_2139	20727_6_18	k141_20587_length_2437_cov_77.8075	61	97	2340	2388	IPR008490:Transposase InsH, N-terminal
IS_length_2387-IPR013762_1217_1763	20727_6_18	k141_57455_length_2387_cov_97.0000	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1760-IPR025246_318_444-IPR012337_1008_1473-IPR036397_990_1533-PTHR10948_621_1479-PTHR10948_327_492	20727_6_18	k141_28476_length_2326_cov_16.0000	1	32	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	20727_6_18	k141_26288_length_1862_cov_111.0000	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1129-IPR024445_404_854	20727_6_18	k141_13207_length_1319_cov_5.0000	1	27	1103	1129	IPR024445:ISXO2-like transposase domain
IS_length_1023-IPR013762_354_915	20727_6_18	k141_15195_length_1023_cov_30.0000	1	31	994	1023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_354_915	20727_6_18	k141_15195_length_1023_cov_30.0000	1	28	997	1023	IPR013762:Integrase-like, catalytic domain superfamily
