IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1366-IPR013762_627_1164	20727_3_12	NODE_6_length_500623_cov_12.675247	127243	127276	128575	128608	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1826-IPR025668_723_1098-PTHR33408_129_1152-PTHR33408_1347_1818-IPR008490_1497_1704	20727_3_12	NODE_26_length_256676_cov_23.692999	248248	248283	250045	250073	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_815-IPR036397_260_698-IPR012337_281_629	20727_3_12	NODE_51_length_162733_cov_13.348455	81214	81239	82003	82028	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2001-IPR013762_877_1438	20727_3_12	NODE_67_length_139147_cov_38.209185	11856	11884	13809	13856	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_358_919	20727_3_12	NODE_67_length_139147_cov_38.209185	12348	12382	13345	13379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	20727_3_12	NODE_67_length_139147_cov_38.209185	12353	12382	13345	13374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-PTHR46889_61_358-IPR012337_73_358-IPR036397_31_361	20727_3_12	NODE_139_length_86753_cov_45.420540	21074	21100	22470	22511	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2382-IPR013762_1232_1757	20727_3_12	NODE_191_length_67162_cov_70.715991	55607	55634	57961	57988	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_1773_2367-IPR012337_1857_2259-PTHR35004_1395_2475	20727_3_12	NODE_428_length_31308_cov_57.273990	2202	2239	4828	4865	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2548-IPR036397_1497_1977-PTHR35004_1086_2271-IPR012337_1524_1929	20727_3_12	NODE_2527_length_2548_cov_100.224629	1	25	2524	2548	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_3_12	NODE_2745_length_2371_cov_149.815630	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_3_12	NODE_2745_length_2371_cov_149.815630	1	30	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1761-IPR025246_161_278-PTHR10948_1064_1370-PTHR10948_158_290-IPR012337_905_1364	20727_3_12	NODE_3506_length_1921_cov_2.099143	161	191	1877	1921	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1754-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	20727_3_12	NODE_3635_length_1863_cov_4.592367	79	116	1801	1832	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	20727_3_12	NODE_5435_length_1334_cov_137.038311	1	25	1294	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	20727_3_12	NODE_5435_length_1334_cov_137.038311	1	25	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
