IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1848-IPR013762_924_1458	20727_3_18	NODE_38_length_169884_cov_32.395480	83178	83215	84991	85025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1312_1846	20727_3_18	NODE_52_length_149399_cov_14.469500	76274	76305	78981	79029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2410-IPR013762_1246_1771	20727_3_18	NODE_206_length_70709_cov_33.272695	10590	10621	12953	12999	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2452-IPR013762_1267_1792	20727_3_18	NODE_206_length_70709_cov_33.272695	10569	10597	12992	13020	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1546-IPR012337_70_469-IPR012337_1065_1464	20727_3_18	NODE_1131_length_20236_cov_5.573460	9346	9378	10859	10891	IPR012337:Ribonuclease H-like superfamily
IS_length_1032-IPR012337_5_224-IPR012337_808_1027	20727_3_18	NODE_1131_length_20236_cov_5.573460	9603	9631	10606	10634	IPR012337:Ribonuclease H-like superfamily
IS_length_1037-IPR013762_406_967	20727_3_18	NODE_3626_length_6885_cov_8.925622	5326	5365	6328	6362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	20727_3_18	NODE_4193_length_6075_cov_3.864120	3307	3336	4040	4069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1454-IPR002559_457_1057-IPR012337_217_1090-PTHR33258_640_1099	20727_3_18	NODE_5629_length_4613_cov_3.024792	3067	3094	4493	4520	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2870-IPR039552_1520_1643-IPR024463_194_431-IPR004291_632_1499-IPR008878_2012_2300-IPR008878_2003_2303	20727_3_18	NODE_9289_length_2870_cov_19.917229	1	49	2846	2870	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2745-IPR013762_1496_2036	20727_3_18	NODE_9700_length_2753_cov_10.914752	5	36	2722	2749	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1800-PTHR33408_268_1654-IPR025668_1285_1621-IPR008490_292_496	20727_3_18	NODE_9892_length_2705_cov_5.038491	1	35	1766	1800	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2605-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	20727_3_18	NODE_10300_length_2605_cov_21.183529	1	28	2580	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	20727_3_18	NODE_11432_length_2371_cov_182.669689	1	45	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	20727_3_18	NODE_11432_length_2371_cov_182.669689	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1839-IPR008490_339_546-PTHR33408_186_1764-IPR025668_1332_1707	20727_3_18	NODE_15326_length_1839_cov_44.847534	1	49	1805	1839	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1247-IPR036397_564_1092-IPR012337_546_1074-PTHR42648_81_1095	20727_3_18	NODE_24390_length_1247_cov_13.690436	1	29	1221	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
