IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1850-IPR025668_1314_1689-IPR008490_321_528-PTHR33408_168_1746	20727_7_7	NODE_3_length_492341_cov_12.055478	113792	113829	115611	115641	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1744-IPR013762_878_1412	20727_7_7	NODE_14_length_298830_cov_9.920234	117266	117303	118972	119009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2931-IPR012337_2140_2599-IPR036397_2140_2614	20727_7_7	NODE_40_length_200728_cov_8.437209	82952	82980	85856	85882	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_675-PTHR36966_169_586-IPR002686_202_562-IPR002686_211_562-IPR036515_199_580-IPR036515_184_595	20727_7_7	NODE_166_length_98894_cov_11.998422	23490	23515	24134	24164	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_785-IPR013762_79_637	20727_7_7	NODE_219_length_86725_cov_6.788508	56027	56057	56781	56811	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2511-IPR013762_1261_1804	20727_7_7	NODE_220_length_86659_cov_3.467807	75022	75057	77489	77532	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2166-IPR006842_1004_1457	20727_7_7	NODE_532_length_52115_cov_4.980138	1029	1062	3150	3194	IPR006842:Transposase (putative), YhgA-like
IS_length_1896-IPR006842_875_1328	20727_7_7	NODE_532_length_52115_cov_4.980138	1158	1203	3008	3053	IPR006842:Transposase (putative), YhgA-like
IS_length_1415-IPR013762_621_1194	20727_7_7	NODE_1281_length_27905_cov_7.092890	7637	7662	9026	9051	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1700-IPR012337_246_858-PTHR33258_303_861-IPR002559_192_822	20727_7_7	NODE_1537_length_24116_cov_5.865384	20585	20612	22246	22284	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2741-IPR013762_1313_1859	20727_7_7	NODE_3541_length_10701_cov_3.101071	3316	3356	6031	6056	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	20727_7_7	NODE_3577_length_10608_cov_10.551881	3951	3999	6701	6732	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR036397_1337_1823-PTHR35004_884_2138-IPR012337_1331_1775	20727_7_7	NODE_9274_length_4001_cov_5.258236	55	85	2635	2662	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2566-IPR008878_493_787-IPR008878_469_808-IPR004291_1468_2332	20727_7_7	NODE_14869_length_2568_cov_7.336649	3	31	2542	2568	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1167-IPR001207_445_781	20727_7_7	NODE_17583_length_2204_cov_4.758027	1035	1063	2173	2201	IPR001207:Transposase, mutator type
IS_length_1539-IPR024445_618_990-IPR024445_516_1005	20727_7_7	NODE_17627_length_2199_cov_3.538713	659	684	2172	2197	IPR024445:ISXO2-like transposase domain
IS_length_1029-IPR013762_391_958	20727_7_7	NODE_17815_length_2180_cov_9.749176	635	670	1628	1663	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_804-PTHR33258_298_796	20727_7_7	NODE_18529_length_2099_cov_7.420254	1126	1160	1884	1929	PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1021-IPR013762_375_936	20727_7_7	NODE_20175_length_1945_cov_5.497884	444	471	1431	1464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_380_941	20727_7_7	NODE_21015_length_1880_cov_2.326575	379	404	1375	1400	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	20727_7_7	NODE_21473_length_1845_cov_62.165922	1	33	1817	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1334-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20727_7_7	NODE_31105_length_1334_cov_17.153245	1	25	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1144-PTHR46889_139_574-IPR036397_232_610-IPR012337_229_601	20727_7_7	NODE_3687_length_10301_cov_2.203982	3779	3814	4887	4922	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
