IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1789-IPR025668_1140_1515-PTHR33408_30_1566-IPR008490_174_384	20727_4_20	k141_11411_length_165279_cov_17.9955	8578	8627	10330	10366	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2538-IPR013762_1279_1822	20727_4_20	k141_547_length_53633_cov_8.9934	33720	33765	36211	36257	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2374-IPR004291_717_1560-IPR024463_273_534-IPR008878_1988_2258	20727_4_20	k141_783_length_26103_cov_151.4636	23730	23759	26055	26103	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1903-IPR036397_243_696-IPR012337_261_609	20727_4_20	k141_4391_length_16594_cov_51.9318	14355	14389	16223	16257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2505-IPR013762_1270_1813	20727_4_20	k141_3104_length_7577_cov_23.8639	4961	5004	7432	7465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_4_20	k141_488_length_2555_cov_385.2030	1	42	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1683-IPR025246_1478_1604	20727_4_20	k141_33_length_2156_cov_326.4586	474	517	2113	2156	IPR025246:Transposase IS30-like HTH domain
IS_length_1639-IPR025246_1456_1582	20727_4_20	k141_33_length_2156_cov_326.4586	496	531	2099	2134	IPR025246:Transposase IS30-like HTH domain
IS_length_1623-IPR025246_1448_1574	20727_4_20	k141_33_length_2156_cov_326.4586	504	540	2090	2126	IPR025246:Transposase IS30-like HTH domain
IS_length_1157-IPR024445_674_998	20727_4_20	k141_3704_length_1663_cov_4.0000	310	335	1441	1466	IPR024445:ISXO2-like transposase domain
