IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2502-IPR013762_1328_1871	20727_4_3	NODE_3_length_458728_cov_35.107767	110083	110126	112559	112584	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1827-PTHR33408_104_575-IPR008490_254_461-IPR025668_1250_1625-PTHR33408_656_1679	20727_4_3	NODE_7_length_418143_cov_33.347640	287272	287300	289062	289098	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_775-IPR013762_82_637	20727_4_3	NODE_14_length_311453_cov_11.299112	31704	31733	32449	32478	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	20727_4_3	NODE_33_length_202258_cov_11.532950	86204	86233	86937	86966	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_704_1175	20727_4_3	NODE_35_length_198014_cov_20.267182	192816	192847	195565	195596	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1500_2040	20727_4_3	NODE_38_length_185856_cov_21.198901	32707	32742	35428	35456	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2545-IPR013762_1344_1902	20727_4_3	NODE_78_length_142048_cov_46.802307	10580	10628	13076	13124	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2491-IPR013762_1317_1875	20727_4_3	NODE_78_length_142048_cov_46.802307	10607	10644	13060	13097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1919-IPR013762_850_1465	20727_4_3	NODE_89_length_134631_cov_24.167244	112043	112083	113921	113961	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_675_1290	20727_4_3	NODE_89_length_134631_cov_24.167244	112218	112259	113751	113785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_1549_2083	20727_4_3	NODE_113_length_110418_cov_7.691663	17685	17710	20634	20659	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1354-PTHR46889_146_842-IPR036397_338_857-IPR012337_332_833	20727_4_3	NODE_144_length_96213_cov_5.733439	94278	94305	95604	95631	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1023-IPR013762_397_958	20727_4_3	NODE_822_length_24934_cov_12.593995	23882	23912	24875	24904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_817-IPR013762_117_693	20727_4_3	NODE_2513_length_6776_cov_2.825472	642	667	1433	1458	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1284-IPR038717_146_602	20727_4_3	NODE_12786_length_1284_cov_34.098454	1	27	1254	1284	IPR038717:Tc1-like transposase, DDE domain
