IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_878_1412	20727_7_8	NODE_6_length_366365_cov_10.341361	151057	151094	152763	152800	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2442-IPR013762_1106_1673	20727_7_8	NODE_7_length_365359_cov_24.476036	298889	298918	301301	301330	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-IPR025668_729_1104-PTHR33408_183_1155-IPR008490_1297_1480-PTHR33408_1297_1489	20727_7_8	NODE_13_length_278488_cov_59.197552	184523	184556	186347	186375	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1853-IPR025668_729_1104-PTHR33408_183_1155-IPR008490_1297_1480-PTHR33408_1297_1489	20727_7_8	NODE_13_length_278488_cov_59.197552	184523	184565	186338	186375	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1041-IPR036515_176_629-IPR036515_182_551-IPR002686_212_536-IPR002686_200_542-PTHR34322_176_605	20727_7_8	NODE_19_length_232346_cov_5.902489	170415	170444	171426	171455	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2506-IPR013762_1263_1806	20727_7_8	NODE_120_length_90079_cov_10.549909	17144	17173	19619	19649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2590-IPR012337_1287_1686-IPR036397_1203_1785-PTHR35004_858_2163	20727_7_8	NODE_150_length_78464_cov_6.042686	75863	75899	78416	78452	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1949-IPR013762_1088_1613	20727_7_8	NODE_296_length_46700_cov_11.741752	9042	9080	10952	10990	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	20727_7_8	NODE_846_length_15863_cov_19.981845	3877	3908	6627	6658	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR036397_578_1064-PTHR35004_125_1379-IPR012337_572_1016	20727_7_8	NODE_1922_length_4000_cov_12.534854	1339	1366	3916	3946	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2664-IPR036397_579_1170-IPR012337_663_1065-PTHR35004_201_1539	20727_7_8	NODE_2576_length_2664_cov_254.816405	1	43	2634	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2566-IPR008878_493_787-IPR008878_469_808-IPR004291_1468_2332	20727_7_8	NODE_2649_length_2568_cov_21.046558	3	31	2542	2568	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1035-IPR013762_385_946	20727_7_8	NODE_3220_length_2033_cov_7.135490	527	557	1529	1561	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_380_941	20727_7_8	NODE_3220_length_2033_cov_7.135490	532	557	1528	1553	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1610-IPR008490_177_351-PTHR33408_21_1473-IPR025668_1068_1425	20727_7_8	NODE_3324_length_1955_cov_2.542632	335	365	1897	1944	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	20727_7_8	NODE_3494_length_1845_cov_63.956425	1	50	1808	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1537-IPR024445_932_1304-IPR024445_830_1319	20727_7_8	NODE_4164_length_1537_cov_20.793522	1	25	1513	1537	IPR024445:ISXO2-like transposase domain
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	20727_7_8	NODE_4710_length_1333_cov_49.837246	1	40	1301	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
