IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1789-IPR025668_1140_1515-PTHR33408_30_1566-IPR008490_174_384	20727_4_19	k141_9605_length_165279_cov_37.9901	8578	8614	10330	10366	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2376-IPR004291_719_1562-IPR024463_275_536-IPR008878_1990_2260	20727_4_19	k141_4578_length_26103_cov_93.8262	23728	23763	26070	26103	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2505-IPR013762_1255_1798	20727_4_19	k141_4476_length_7480_cov_51.6942	4879	4910	7340	7383	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2512-IPR013762_1266_1809	20727_4_19	k141_4555_length_5102_cov_7.0000	2336	2364	4819	4847	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2471-IPR013762_831_1377	20727_4_19	k141_4682_length_2688_cov_49.1535	103	141	2545	2573	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_4_19	k141_902_length_2555_cov_231.4374	1	32	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2159-IPR025246_1716_1842	20727_4_19	k141_5393_length_2282_cov_289.3031	51	78	2182	2209	IPR025246:Transposase IS30-like HTH domain
IS_length_2065-IPR025246_1669_1795	20727_4_19	k141_5393_length_2282_cov_289.3031	98	145	2115	2162	IPR025246:Transposase IS30-like HTH domain
IS_length_1977-IPR025246_1625_1751	20727_4_19	k141_5393_length_2282_cov_289.3031	142	184	2076	2118	IPR025246:Transposase IS30-like HTH domain
IS_length_1767-IPR025246_1520_1646	20727_4_19	k141_5393_length_2282_cov_289.3031	247	287	1973	2013	IPR025246:Transposase IS30-like HTH domain
IS_length_1486-IPR025246_1384_1483	20727_4_19	k141_5393_length_2282_cov_289.3031	383	422	1838	1868	IPR025246:Transposase IS30-like HTH domain
