IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2246-IPR013762_1121_1655	20727_3_14	NODE_88_length_112635_cov_6.648765	49641	49670	51857	51886	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1882-IPR013762_939_1473	20727_3_14	NODE_88_length_112635_cov_6.648765	49823	49872	51655	51704	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1819-IPR025668_716_1091-PTHR33408_122_1145-PTHR33408_1340_1811-IPR008490_1490_1697	20727_3_14	NODE_177_length_60094_cov_63.491014	5281	5309	7071	7099	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1833-IPR025668_724_1099-PTHR33408_130_1153-PTHR33408_1354_1825-IPR008490_1504_1711	20727_3_14	NODE_177_length_60094_cov_63.491014	5273	5309	7058	7105	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	20727_3_14	NODE_377_length_25185_cov_15.016872	6902	6928	9589	9615	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2583-IPR024445_1864_2332-IPR024445_1864_2332	20727_3_14	NODE_2152_length_2583_cov_7.796677	1	34	2550	2583	IPR024445:ISXO2-like transposase domain
IS_length_2502-IPR013762_1328_1871	20727_3_14	NODE_2228_length_2502_cov_84.937066	1	44	2476	2502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	20727_3_14	NODE_4509_length_1334_cov_240.214230	1	47	1303	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	20727_3_14	NODE_4509_length_1334_cov_240.214230	1	40	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_815-IPR036397_260_698-IPR012337_281_629	20727_3_14	NODE_5645_length_1098_cov_2.409396	41	66	830	855	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
