IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2709-IPR005063_19_307-IPR036397_1264_1774-IPR012337_1282_1777-PTHR46889_982_1768-IPR002514_1797_2034-PTHR37936_1782_2130-IPR005063_2396_2684	20727_4_23	NODE_81_length_81472_cov_230.826449	59650	59688	62310	62358	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2189-IPR005063_110_248-IPR036397_995_1505-IPR012337_1013_1508-PTHR46889_713_1499-IPR002514_1528_1765-PTHR37936_1513_1861-IPR005063_2043_2184	20727_4_23	NODE_81_length_81472_cov_230.826449	59919	59950	62058	62107	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1787-IPR036397_803_1313-IPR012337_821_1316-PTHR46889_521_1307-IPR002514_1336_1573-PTHR37936_1321_1669	20727_4_23	NODE_81_length_81472_cov_230.826449	60111	60156	61852	61897	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2387-IPR005063_2_149-IPR036397_1103_1613-IPR012337_1121_1616-PTHR46889_821_1607-IPR002514_1636_1873-PTHR37936_1621_1969-IPR005063_2235_2382	20727_4_23	NODE_81_length_81472_cov_230.826449	59811	59855	62153	62197	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2727-IPR005063_28_316-IPR036397_1273_1783-IPR012337_1291_1786-PTHR46889_991_1777-IPR002514_1806_2043-PTHR37936_1791_2139-IPR005063_2405_2693	20727_4_23	NODE_81_length_81472_cov_230.826449	59641	59680	62328	62367	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2883-IPR002560_4_139-IPR002560_2693_2828	20727_4_23	NODE_89_length_74273_cov_60.868913	68229	68278	71062	71111	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	20727_4_23	NODE_93_length_68873_cov_16.262838	65458	65483	67051	67076	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2418-IPR013762_1051_1618	20727_4_23	NODE_479_length_4723_cov_5.856898	550	575	2921	2967	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	20727_4_23	NODE_479_length_4723_cov_5.856898	1180	1211	2288	2319	IPR013762:Integrase-like, catalytic domain superfamily
