IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_875_1406	20727_6_5	NODE_4_length_483123_cov_41.423555	190015	190045	191728	191758	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1444-IPR013762_614_1211	20727_6_5	NODE_16_length_334530_cov_13.165008	156018	156043	157436	157461	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2765-IPR013762_1531_2065	20727_6_5	NODE_20_length_321381_cov_41.810644	64746	64779	67470	67510	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	20727_6_5	NODE_32_length_255410_cov_7.214462	186252	186294	188597	188641	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2762-IPR012337_958_1399	20727_6_5	NODE_50_length_196354_cov_32.077774	25381	25415	28108	28142	IPR012337:Ribonuclease H-like superfamily
IS_length_2816-IPR012337_985_1426	20727_6_5	NODE_50_length_196354_cov_32.077774	25354	25387	28136	28169	IPR012337:Ribonuclease H-like superfamily
IS_length_2912-IPR012337_1033_1474	20727_6_5	NODE_50_length_196354_cov_32.077774	25306	25334	28178	28217	IPR012337:Ribonuclease H-like superfamily
IS_length_2773-IPR012337_962_1403	20727_6_5	NODE_50_length_196354_cov_32.077774	25377	25415	28109	28149	IPR012337:Ribonuclease H-like superfamily
IS_length_1941-IPR013762_1084_1609	20727_6_5	NODE_169_length_96731_cov_46.023491	13752	13788	15657	15692	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_523_1090	20727_6_5	NODE_265_length_69995_cov_9.811782	45882	45908	47293	47319	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1454-IPR013762_596_1196	20727_6_5	NODE_480_length_43608_cov_32.476018	37655	37695	39069	39108	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1157-IPR024445_674_998	20727_6_5	NODE_710_length_32144_cov_5.230141	15310	15335	16441	16466	IPR024445:ISXO2-like transposase domain
IS_length_2736-IPR036397_984_1395-IPR012337_1032_1329	20727_6_5	NODE_1749_length_13581_cov_5.194440	9629	9666	12336	12364	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1180-IPR008201_273_372	20727_6_5	NODE_1816_length_12984_cov_7.552479	7673	7710	8816	8852	IPR008201:Ribonuclease HepT-like
IS_length_2782-IPR013762_1295_1817	20727_6_5	NODE_2774_length_7763_cov_11.357680	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	20727_6_5	NODE_3033_length_6971_cov_20.753326	286	320	3030	3064	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1462-IPR013762_529_1159	20727_6_5	NODE_4505_length_4399_cov_3.739180	2067	2103	3492	3528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1237-IPR013762_551_1076	20727_6_5	NODE_5849_length_3294_cov_2.348873	151	179	1359	1387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR002560_362_731-PTHR33498_221_749	20727_6_5	NODE_6264_length_3046_cov_27.982280	1309	1335	2057	2083	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2637-IPR036397_1286_1805-IPR012337_1367_1772-PTHR35004_917_2060	20727_6_5	NODE_6922_length_2747_cov_16.023774	56	92	2658	2692	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-PTHR35004_157_1345-IPR036397_571_1048-IPR012337_595_1000	20727_6_5	NODE_7429_length_2555_cov_73.521200	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	20727_6_5	NODE_8002_length_2371_cov_48.610104	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1758-IPR008490_253_430-PTHR33408_139_433-IPR002559_701_956-PTHR33408_425_962-IPR025668_1432_1660	20727_6_5	NODE_8397_length_2256_cov_2.245343	135	173	1864	1892	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1283-IPR038717_647_1100	20727_6_5	NODE_9910_length_1918_cov_2.107354	40	73	1290	1322	IPR038717:Tc1-like transposase, DDE domain
IS_length_1704-IPR025246_154_271-PTHR10948_151_283-PTHR10948_454_1312-IPR012337_844_1306	20727_6_5	NODE_10284_length_1850_cov_6.152646	2	31	1675	1705	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1845-IPR025668_1272_1647-IPR008490_276_483-PTHR33408_123_1701	20727_6_5	NODE_10311_length_1845_cov_166.020670	1	25	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1465-IPR013762_600_1209	20727_6_5	NODE_13222_length_1465_cov_13.914184	1	26	1440	1465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR001207_479_716-IPR001207_617_689	20727_6_5	NODE_14635_length_1334_cov_25.951525	1	25	1286	1334	IPR001207:Transposase, mutator type
