IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1683-IPR008490_275_500-PTHR33408_137_1505-IPR025668_1136_1490	20727_7_19	NODE_20_length_200477_cov_6.825294	59349	59384	60996	61031	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1536-IPR002559_374_1130-PTHR33258_272_1166-IPR012337_368_1166	20727_7_19	NODE_20_length_200477_cov_6.825294	185194	185219	186701	186729	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1438-IPR013762_747_1314	20727_7_19	NODE_134_length_79473_cov_5.693357	13604	13630	15015	15041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_708-IPR004291_247_409-IPR039552_430_550	20727_7_19	NODE_464_length_38827_cov_27.455819	22461	22506	23136	23168	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2562-IPR036397_1293_1770-PTHR35004_879_2067-IPR012337_1317_1722	20727_7_19	NODE_464_length_38827_cov_27.455819	31275	31301	33805	33836	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1467-IPR013762_596_1211	20727_7_19	NODE_492_length_37502_cov_3.945149	3690	3717	5129	5156	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2442-IPR013762_1288_1834	20727_7_19	NODE_831_length_27460_cov_3.630250	17548	17580	19957	19989	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1638-IPR013762_1104_1626	20727_7_19	NODE_2681_length_11240_cov_3.378453	8882	8911	10490	10519	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1888-IPR013762_997_1531	20727_7_19	NODE_4508_length_7052_cov_2.301844	6	36	1847	1893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2647-PTHR35004_928_2065-IPR012337_1366_1777-IPR036397_1315_1828	20727_7_19	NODE_4705_length_6734_cov_5.593652	4088	4116	6707	6734	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1388-IPR032877_294_438-PTHR33498_90_1182-IPR002560_489_1203	20727_7_19	NODE_10097_length_3340_cov_3.078234	1953	1998	3295	3340	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1029-IPR013762_353_914	20727_7_19	NODE_10628_length_3202_cov_2.820782	87	113	1083	1115	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1708-IPR025246_299_416-PTHR10948_605_1463-PTHR10948_302_428-IPR012337_1070_1460	20727_7_19	NODE_16714_length_2161_cov_3.574074	141	170	1820	1848	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1634-IPR036397_485_977-IPR012337_485_962-PTHR46889_275_959	20727_7_19	NODE_22813_length_1634_cov_37.765674	1	36	1610	1634	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1097-IPR013762_508_1069	20727_7_19	NODE_23092_length_1616_cov_5.251762	520	546	1590	1616	IPR013762:Integrase-like, catalytic domain superfamily
