IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_629-IPR002686_294_432-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450-IPR036515_291_510-IPR036515_294_450	20727_5_17	NODE_57_length_140927_cov_20.185140	46901	46930	47500	47529	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2844-IPR013762_1250_1781	20727_5_17	NODE_210_length_75655_cov_22.866257	52723	52770	55525	55566	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1521-IPR038721_322_949-IPR012337_310_1357	20727_5_17	NODE_404_length_45690_cov_5.708908	3701	3729	5188	5221	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2390-IPR013762_1229_1754	20727_5_17	NODE_542_length_35166_cov_76.392441	4473	4518	6817	6862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2640-PTHR35004_184_1528-IPR036397_568_1150-IPR012337_652_1051	20727_5_17	NODE_941_length_19496_cov_47.722597	1172	1208	3775	3811	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2605-PTHR35004_154_1498-IPR036397_538_1120-IPR012337_622_1021	20727_5_17	NODE_941_length_19496_cov_47.722597	1202	1228	3775	3806	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2665-PTHR35004_196_1540-IPR036397_580_1162-IPR012337_664_1063	20727_5_17	NODE_941_length_19496_cov_47.722597	1160	1194	3790	3824	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2548-PTHR35004_126_1470-IPR036397_510_1092-IPR012337_594_993	20727_5_17	NODE_941_length_19496_cov_47.722597	1230	1267	3747	3777	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2755-IPR002156_1656_2046-IPR002156_1647_2049-IPR012337_1662_2052-IPR036397_1647_2067	20727_5_17	NODE_1012_length_17820_cov_3.089277	6518	6545	9243	9272	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2875-IPR036397_796_1279-IPR012337_763_1261-IPR017894_439_622-PTHR35004_478_1555-IPR026889_2431_2569-IPR007069_2683_2860-PTHR37023_2431_2845	20727_5_17	NODE_1268_length_13454_cov_11.129711	6736	6776	9579	9610	IPR007069:Transposase, IS801/IS1294;IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR026889:Transposase zinc-binding domain;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED;PTHR37023:TRANSPOSASE
IS_length_2677-IPR036397_697_1180-IPR012337_664_1162-IPR017894_340_523-PTHR35004_379_1456-IPR007069_2485_2662	20727_5_17	NODE_1268_length_13454_cov_11.129711	6835	6863	9483	9511	IPR007069:Transposase, IS801/IS1294;IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_629-IPR002686_294_432-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450-IPR036515_291_510-IPR036515_294_450	20727_5_17	NODE_1432_length_11259_cov_18.671635	119	148	718	747	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2799-IPR013762_1304_1826	20727_5_17	NODE_1816_length_7662_cov_98.098199	2447	2490	5202	5245	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1486-PTHR46889_605_1418-IPR012337_923_1409-IPR036397_932_1424	20727_5_17	NODE_1911_length_6937_cov_2.911508	649	674	2109	2134	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1835-PTHR33498_280_1786-IPR002560_676_1408-IPR029261_316_442	20727_5_17	NODE_2375_length_4837_cov_12.561481	3003	3033	4813	4837	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2635-IPR012337_663_1062-PTHR35004_216_1284-IPR036397_591_1107	20727_5_17	NODE_3585_length_2762_cov_60.304765	73	107	2673	2707	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2608-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	20727_5_17	NODE_3740_length_2608_cov_151.463376	1	46	2579	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1400-IPR036397_770_1262-PTHR46889_458_1256-IPR012337_758_1265	20727_5_17	NODE_4769_length_1997_cov_4.326982	359	385	1732	1758	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1879-PTHR33258_927_1530-IPR012337_720_1461-IPR002559_723_1443	20727_5_17	NODE_5047_length_1879_cov_9.881031	1	31	1853	1879	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1522-IPR038721_257_803-IPR012337_236_1262	20727_5_17	NODE_5310_length_1781_cov_6.823870	101	134	1594	1622	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	20727_5_17	NODE_5402_length_1753_cov_74.559482	1	32	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
