IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1827-PTHR33408_104_575-IPR008490_254_461-IPR025668_1250_1625-PTHR33408_656_1679	20727_3_13	NODE_17_length_240869_cov_47.717662	52996	53024	54786	54822	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1838-PTHR46889_1358_1775-IPR012337_1349_1778-IPR036397_1340_1790	20727_3_13	NODE_115_length_70992_cov_32.281729	39350	39377	41160	41187	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	20727_3_13	NODE_373_length_24983_cov_8.023548	15571	15597	18238	18284	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2585-IPR024445_1865_2333-IPR024445_1865_2333	20727_3_13	NODE_515_length_18997_cov_2.822880	193	227	2743	2777	IPR024445:ISXO2-like transposase domain
IS_length_2114-IPR013762_1055_1589	20727_3_13	NODE_564_length_17562_cov_17.123036	6308	6349	8380	8421	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2028-IPR013762_1012_1546	20727_3_13	NODE_564_length_17562_cov_17.123036	6351	6387	8342	8378	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	20727_3_13	NODE_655_length_15564_cov_2.679347	889	919	2601	2632	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	20727_3_13	NODE_942_length_10939_cov_13.359702	6167	6196	8785	8814	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1027-IPR013762_404_962	20727_3_13	NODE_1287_length_7735_cov_43.942969	6709	6739	7710	7735	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR036397_1497_1977-PTHR35004_1086_2271-IPR012337_1524_1929	20727_3_13	NODE_3384_length_2548_cov_21.299639	1	25	2524	2548	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_3_13	NODE_3650_length_2371_cov_24.412781	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1754-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	20727_3_13	NODE_3750_length_2310_cov_3.943237	451	483	2172	2204	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1332-IPR001207_341_413-IPR001207_230_584	20727_3_13	NODE_3779_length_2289_cov_2.792748	151	178	1455	1482	IPR001207:Transposase, mutator type
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	20727_3_13	NODE_4682_length_1845_cov_35.678771	1	25	1813	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1638-IPR013762_1015_1540	20727_3_13	NODE_5139_length_1690_cov_7.352905	26	55	1636	1663	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	20727_3_13	NODE_6771_length_1334_cov_331.221267	1	25	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	20727_3_13	NODE_6771_length_1334_cov_331.221267	1	33	1294	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
