IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1028-IPR013762_397_958	20727_3_20	k141_2514_length_401930_cov_63.9931	201348	201373	202346	202375	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_406_967	20727_3_20	k141_2514_length_401930_cov_63.9931	201339	201378	202341	202375	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2348-IPR013762_1098_1665	20727_3_20	k141_1816_length_103169_cov_82.9650	32511	32553	34816	34858	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	20727_3_20	k141_1816_length_103169_cov_82.9650	33142	33173	34250	34281	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	20727_3_20	k141_5310_length_61841_cov_158.9437	20608	20633	22201	22226	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2132-IPR002513_207_312-IPR002513_1412_2093	20727_3_20	k141_905_length_9261_cov_7.0000	3712	3740	5815	5843	IPR002513:Tn3 transposase DDE domain
IS_length_1988-IPR002513_135_240-IPR002513_1268_1949	20727_3_20	k141_905_length_9261_cov_7.0000	3784	3809	5746	5771	IPR002513:Tn3 transposase DDE domain
IS_length_1348-IPR001207_461_533-IPR001207_368_554	20727_3_20	k141_2870_length_7980_cov_9.9495	5632	5657	6954	6979	IPR001207:Transposase, mutator type
IS_length_2881-IPR013762_943_1519	20727_3_20	k141_1193_length_3285_cov_26.6361	203	234	3052	3083	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	20727_3_20	k141_8104_length_2484_cov_127.0000	1	26	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
