IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1409-IPR012337_363_870-PTHR46889_63_861-IPR036397_375_867	20727_5_8	NODE_506_length_17108_cov_2.756641	10156	10181	11539	11564	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_709-IPR004291_246_408-IPR039552_429_549	20727_5_8	NODE_540_length_16287_cov_50.400690	10834	10861	11511	11542	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2750-IPR013762_1312_1846	20727_5_8	NODE_1237_length_8100_cov_2.643878	1071	1102	3794	3820	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1850-IPR013762_925_1459	20727_5_8	NODE_1317_length_7769_cov_32.899404	19	55	1833	1868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	20727_5_8	NODE_1318_length_7763_cov_85.403217	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR025668_1273_1648-IPR008490_277_484-PTHR33408_124_1702	20727_5_8	NODE_2193_length_4997_cov_5.106435	501	526	2297	2346	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1756-PTHR10948_314_446-PTHR10948_620_1475-IPR025246_311_434-IPR012337_1010_1469-IPR036397_980_1493	20727_5_8	NODE_4161_length_2750_cov_10.480891	995	1029	2719	2750	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2665-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	20727_5_8	NODE_4324_length_2665_cov_100.719157	1	38	2627	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_5_8	NODE_4535_length_2555_cov_485.232400	1	25	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_5_8	NODE_4535_length_2555_cov_485.232400	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_5_8	NODE_4535_length_2555_cov_485.232400	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1537-IPR024445_923_1304-IPR024445_830_1319	20727_5_8	NODE_7808_length_1537_cov_327.746964	1	31	1497	1537	IPR024445:ISXO2-like transposase domain
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	20727_5_8	NODE_8939_length_1343_cov_46.128882	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
