IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR012337_332_890-PTHR37529_8_902-IPR002559_383_755-IPR024473_53_326	20727_7_15	k141_241_length_222605_cov_75.5884	96232	96267	97377	97412	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1918-IPR013762_744_1359	20727_7_15	k141_2019_length_165010_cov_32.1452	6878	6922	8751	8795	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1816-IPR013762_693_1308	20727_7_15	k141_2019_length_165010_cov_32.1452	6929	6964	8709	8744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1719-IPR013762_645_1260	20727_7_15	k141_2019_length_165010_cov_32.1452	6977	7007	8666	8695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_569_1184	20727_7_15	k141_2019_length_165010_cov_32.1452	7053	7094	8579	8620	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_7_15	k141_3864_length_110997_cov_126.6631	1	42	2344	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2753-IPR013762_1310_1847	20727_7_15	k141_4597_length_104559_cov_30.7733	74076	74107	76797	76828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2645-IPR036397_1315_1828-PTHR35004_928_2065-IPR012337_1366_1777	20727_7_15	k141_1178_length_66085_cov_49.1272	63441	63469	66049	66085	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_933-IPR036397_265_661-IPR012337_277_625	20727_7_15	k141_2724_length_27343_cov_180.7088	7120	7169	8003	8052	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	20727_7_15	k141_471_length_22959_cov_118.7725	12628	12654	15315	15341	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1038-IPR013762_404_965	20727_7_15	k141_7237_length_10031_cov_4.0000	772	809	1772	1809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1647-IPR008490_235_409-IPR025668_1126_1483-PTHR33408_79_1543	20727_7_15	k141_2462_length_9631_cov_63.7077	1306	1331	2927	2952	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1323-IPR001207_295_601	20727_7_15	k141_467_length_4632_cov_6.3496	958	983	2255	2280	IPR001207:Transposase, mutator type
IS_length_2390-IPR013762_1236_1761	20727_7_15	k141_1455_length_2390_cov_175.0000	1	45	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR013762_1025_1559	20727_7_15	k141_2921_length_1894_cov_176.0000	1	42	1853	1894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	20727_7_15	k141_1330_length_1474_cov_15.6714	140	166	1450	1474	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
