IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1904-IPR013762_1013_1547	20727_5_9	k141_29837_length_326407_cov_12.7271	63022	63068	64879	64925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1347-IPR002559_494_1217-PTHR33258_176_1241-IPR012337_338_1220	20727_5_9	k141_18552_length_175769_cov_54.9070	103973	104012	105294	105319	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	20727_5_9	k141_9850_length_115515_cov_9.9983	12117	12151	13586	13620	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1972-IPR002559_9_387-PTHR33258_3_429-IPR012337_3_498	20727_5_9	k141_9850_length_115515_cov_9.9983	11883	11911	13826	13854	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1760-IPR013762_1087_1618	20727_5_9	k141_3017_length_86460_cov_12.0763	26861	26906	28575	28620	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-IPR012337_758_1265-PTHR46889_458_1256-IPR036397_770_1262	20727_5_9	k141_5630_length_86086_cov_12.9969	61443	61468	62817	62842	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2759-IPR013762_1534_2068	20727_5_9	k141_6591_length_15543_cov_15.9523	4677	4711	7404	7435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1534_2068	20727_5_9	k141_6591_length_15543_cov_15.9523	4677	4716	7399	7432	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_709-IPR004291_109_271-IPR039552_292_412	20727_5_9	k141_12285_length_11872_cov_24.9550	4746	4777	5427	5454	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2716-IPR013762_1262_1784	20727_5_9	k141_15081_length_8093_cov_174.0372	2675	2700	5365	5390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1370_1892	20727_5_9	k141_15081_length_8093_cov_174.0372	2567	2614	5451	5498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2419-IPR013762_1729_2257	20727_5_9	k141_276_length_4149_cov_7.0000	470	505	2853	2888	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2497-IPR013762_1768_2296	20727_5_9	k141_276_length_4149_cov_7.0000	431	456	2902	2927	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2773-IPR013762_1906_2434	20727_5_9	k141_276_length_4149_cov_7.0000	293	319	3039	3065	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1825-PTHR33408_104_575-IPR008490_254_461-PTHR33408_656_1679-IPR025668_1250_1625	20727_5_9	k141_8084_length_3903_cov_63.6316	2033	2061	3823	3857	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2563-IPR036397_603_1092-PTHR35004_183_1518-IPR012337_633_1050	20727_5_9	k141_17658_length_2815_cov_6.8609	92	127	2619	2654	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1755-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	20727_5_9	k141_12799_length_2147_cov_32.2303	1	47	1721	1755	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
