IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1038-IPR013762_404_965	20727_4_14	NODE_39_length_181273_cov_5.383676	180214	180251	181214	181251	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_887-IPR036515_15_507-IPR036515_15_396-IPR002686_39_381-IPR002686_39_381-PTHR34322_15_621	20727_4_14	NODE_83_length_138528_cov_8.937807	84873	84906	85724	85759	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2425-IPR013762_1609_1720	20727_4_14	NODE_110_length_117770_cov_4.979603	44058	44083	46457	46482	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR006842_750_1191	20727_4_14	NODE_140_length_102000_cov_4.744578	68831	68856	70689	70725	IPR006842:Transposase (putative), YhgA-like
IS_length_1987-IPR006842_794_1235	20727_4_14	NODE_140_length_102000_cov_4.744578	68787	68814	70728	70773	IPR006842:Transposase (putative), YhgA-like
IS_length_1872-IPR006842_746_1187	20727_4_14	NODE_140_length_102000_cov_4.744578	68835	68874	70671	70706	IPR006842:Transposase (putative), YhgA-like
IS_length_2978-IPR012337_2039_2498-IPR036397_2039_2513	20727_4_14	NODE_229_length_73772_cov_8.584451	21106	21136	24055	24083	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2836-IPR013762_1481_2057	20727_4_14	NODE_402_length_50870_cov_175.341120	44601	44641	47390	47436	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2752-IPR036397_1496_2018-IPR012337_1574_1967-PTHR35004_1145_2276	20727_4_14	NODE_695_length_34857_cov_4.662807	1880	1916	4595	4631	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_883-IPR013762_53_602	20727_4_14	NODE_1171_length_24544_cov_4.450570	88	121	937	970	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	20727_4_14	NODE_1544_length_19894_cov_8.207773	10671	10696	12054	12079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR024463_254_497-IPR039552_1565_1685-IPR004291_701_1544-IPR008878_1881_2175-IPR008878_1857_2190	20727_4_14	NODE_2050_length_15651_cov_21.017633	12539	12566	15210	15254	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_759-IPR013762_122_668	20727_4_14	NODE_4465_length_8070_cov_2.766438	2351	2377	3083	3109	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_709-IPR004291_246_408-IPR039552_429_549	20727_4_14	NODE_5782_length_6400_cov_7.350985	3781	3808	4458	4489	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1463-IPR002560_608_1403-PTHR33498_605_1376	20727_4_14	NODE_7561_length_5107_cov_3.903800	1	31	1431	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1460-IPR013762_731_1361	20727_4_14	NODE_8198_length_4783_cov_4.866328	2940	2975	4364	4399	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2603-IPR013762_857_1406	20727_4_14	NODE_9325_length_4291_cov_2.359301	717	758	3275	3319	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	20727_4_14	NODE_12807_length_3311_cov_2.249386	1678	1704	2994	3020	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	20727_4_14	NODE_19143_length_2371_cov_34.079447	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1297-IPR036515_364_829-IPR036515_364_748-PTHR34322_364_802-IPR002686_400_724-IPR002686_388_730	20727_4_14	NODE_20678_length_2222_cov_3.075219	106	153	1375	1402	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1873-IPR013762_364_898	20727_4_14	NODE_24068_length_1957_cov_3.817035	81	106	1928	1953	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1722-IPR025246_168_294-PTHR10948_555_1395-PTHR10948_171_303-IPR036397_927_1389-IPR012337_918_1383	20727_4_14	NODE_24416_length_1933_cov_3.707668	55	80	1751	1776	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1924-IPR008490_454_655-IPR025668_1459_1831-PTHR33408_319_1837	20727_4_14	NODE_24558_length_1924_cov_14.616907	1	31	1891	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1763-IPR025246_321_447-IPR012337_1014_1476-PTHR10948_330_495-PTHR10948_624_1482	20727_4_14	NODE_25235_length_1882_cov_6.354680	117	151	1852	1879	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1667-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	20727_4_14	NODE_28821_length_1688_cov_19.161666	22	47	1642	1688	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1654-IPR025246_287_413-IPR036397_944_1436-PTHR10948_287_440-PTHR10948_581_1433-IPR012337_974_1424	20727_4_14	NODE_29488_length_1654_cov_12.325829	1	34	1627	1654	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1399-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	20727_4_14	NODE_36051_length_1399_cov_27.471726	1	26	1373	1399	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_788-IPR013762_79_637	20727_4_14	NODE_51375_length_1028_cov_4.050360	108	138	855	895	IPR013762:Integrase-like, catalytic domain superfamily
