IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2406-IPR002559_248_671	20727_5_3	NODE_32_length_193475_cov_37.216472	3111	3157	5470	5516	IPR002559:Transposase, IS4-like
IS_length_1661-IPR025668_1012_1366-PTHR33408_1_1444-IPR008490_157_382	20727_5_3	NODE_37_length_174409_cov_4.934369	2476	2519	4093	4136	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2279-IPR013762_1217_1751	20727_5_3	NODE_112_length_90140_cov_11.998957	63194	63241	65437	65472	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2115-PTHR33055:SF3_194_662-IPR002525_221_656-PTHR33055_194_662	20727_5_3	NODE_231_length_52313_cov_16.141529	39989	40042	42054	42103	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2762-IPR013762_1309_1843	20727_5_3	NODE_693_length_20052_cov_22.599290	4285	4313	7001	7046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2652-IPR013762_921_1467	20727_5_3	NODE_1018_length_13642_cov_9.173107	2819	2844	5445	5470	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	20727_5_3	NODE_5358_length_2555_cov_45.055600	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_5_3	NODE_5925_length_2371_cov_94.278066	1	26	2344	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	20727_5_3	NODE_5925_length_2371_cov_94.278066	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	20727_5_3	NODE_8379_length_1845_cov_113.746369	1	50	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
