IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1295-IPR036515_250_715-IPR036515_250_634-PTHR34322_250_688-IPR002686_286_610-IPR002686_274_616	21127_4_4	NODE_213_length_57441_cov_4.179399	55565	55591	56818	56859	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1434-IPR012337_221_710-IPR036397_287_725-PTHR46889_38_722	21127_4_4	NODE_486_length_31664_cov_12.607390	23095	23129	24502	24528	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1164-PTHR10948_721_1114-IPR012337_724_1105	21127_4_4	NODE_977_length_18407_cov_11.731310	7586	7633	8721	8749	IPR012337:Ribonuclease H-like superfamily;PTHR10948:TRANSPOSASE
IS_length_1480-IPR013762_766_1369	21127_4_4	NODE_1304_length_14672_cov_2.805569	839	882	2275	2318	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_528_1158	21127_4_4	NODE_2733_length_8052_cov_4.081030	3959	3991	5386	5418	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2722-IPR012337_1031_1328-IPR036397_983_1394	21127_4_4	NODE_2950_length_7528_cov_121.230296	3428	3464	6116	6149	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21127_4_4	NODE_11381_length_2607_cov_12.648903	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2387-IPR013762_1233_1758	21127_4_4	NODE_12847_length_2387_cov_20.011578	1	34	2345	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1601-IPR013762_512_1037	21127_4_4	NODE_13514_length_2295_cov_7.377232	15	55	1574	1615	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	21127_4_4	NODE_14600_length_2162_cov_4.552444	142	167	1762	1787	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1948-IPR013762_818_1361	21127_4_4	NODE_15656_length_2048_cov_22.675364	51	77	1972	1998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	21127_4_4	NODE_18089_length_1820_cov_1.777904	853	882	1586	1615	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	21127_4_4	NODE_26710_length_1333_cov_59.636150	1	39	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	21127_4_4	NODE_26710_length_1333_cov_59.636150	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1098-IPR013762_385_946	21127_4_4	NODE_33760_length_1098_cov_21.820709	1	26	1072	1098	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_385_946	21127_4_4	NODE_33760_length_1098_cov_21.820709	1	27	1072	1098	IPR013762:Integrase-like, catalytic domain superfamily
