IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1439-IPR012337_897_1383-IPR036397_903_1386-PTHR46889_597_1395-IPR036397_1064_1388-IPR012337_1097_1373-PTHR46889_1103_1385	21127_4_1	NODE_1_length_307621_cov_83.582542	175803	175833	177203	177241	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_815-IPR036397_240_678-IPR012337_261_609	21127_4_1	NODE_229_length_36011_cov_15.623456	6416	6441	7205	7230	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1439-IPR012337_897_1383-IPR036397_903_1386-PTHR46889_597_1395-IPR036397_1064_1388-IPR012337_1097_1373-PTHR46889_1103_1385	21127_4_1	NODE_296_length_30959_cov_11.741425	12296	12337	13704	13734	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21127_4_1	NODE_355_length_26637_cov_41.779701	8814	8841	11500	11527	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2756-IPR013762_1315_1849	21127_4_1	NODE_378_length_25386_cov_2.895109	11912	11955	14639	14667	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1676-IPR003346_1009_1258-IPR002525_367_811-PTHR33055_361_1363-PTHR33055:SF10_361_1363	21127_4_1	NODE_518_length_19496_cov_8.393755	843	887	2482	2518	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_981-IPR036515_174_630-IPR036515_174_549-PTHR34322_174_594-IPR002686_198_540-IPR002686_210_540	21127_4_1	NODE_664_length_15166_cov_10.695785	3589	3620	4539	4569	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1011-IPR036515_51_348-IPR036515_51_264-IPR002686_51_249-PTHR34322_51_318	21127_4_1	NODE_669_length_15031_cov_6.988849	11661	11691	12629	12671	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2447-IPR013762_1307_1841	21127_4_1	NODE_1592_length_6763_cov_2.124329	2977	3004	5396	5423	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	21127_4_1	NODE_2802_length_3813_cov_17.304417	738	778	3107	3148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-PTHR35004_877_2065-IPR012337_1315_1720-IPR036397_1291_1768	21127_4_1	NODE_3989_length_2555_cov_76.254800	1	34	2521	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1079-IPR013762_408_972	21127_4_1	NODE_4983_length_1996_cov_13.515358	464	489	1517	1542	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-IPR008490_234_408-IPR025668_1125_1482-PTHR33408_78_1542	21127_4_1	NODE_5804_length_1693_cov_6.912471	24	54	1639	1669	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
