IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2750-IPR013762_1500_2046	21127_6_7	NODE_14_length_258879_cov_19.058859	115318	115366	118029	118067	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2524-IPR013762_1312_1855	21127_6_7	NODE_60_length_138991_cov_12.864772	102832	102870	105317	105355	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2524-IPR013762_1312_1855	21127_6_7	NODE_60_length_138991_cov_12.864772	102832	102872	105315	105355	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2731-IPR012337_1157_1454-IPR036397_1109_1520	21127_6_7	NODE_602_length_32845_cov_28.142086	11107	11140	13796	13837	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1570-IPR013762_570_1185	21127_6_7	NODE_941_length_21906_cov_58.861059	15839	15877	17370	17408	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2719-IPR008878_503_797-IPR008878_479_812-IPR024463_1068_1311-IPR039552_2379_2499-IPR004291_1515_2358	21127_6_7	NODE_1522_length_13858_cov_69.806709	8019	8062	10710	10737	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1904-IPR013762_806_1352	21127_6_7	NODE_3165_length_6640_cov_9.615642	979	1013	2857	2882	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_797_1343	21127_6_7	NODE_3165_length_6640_cov_9.615642	988	1028	2836	2882	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1668-IPR013762_690_1236	21127_6_7	NODE_3165_length_6640_cov_9.615642	1095	1142	2731	2762	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1586-IPR013762_641_1187	21127_6_7	NODE_3165_length_6640_cov_9.615642	1144	1172	2701	2729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1178-IPR013762_437_983	21127_6_7	NODE_3165_length_6640_cov_9.615642	1348	1387	2486	2525	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2394-IPR017894_820_1009-IPR036397_1195_1609-PTHR35004_823_1981-IPR012337_1198_1576	21127_6_7	NODE_7625_length_2695_cov_7.603409	281	308	2647	2674	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	21127_6_7	NODE_7795_length_2635_cov_62.675969	1	34	2602	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1336-IPR001207_325_562-IPR001207_463_535	21127_6_7	NODE_7863_length_2612_cov_2.953070	718	743	2028	2053	IPR001207:Transposase, mutator type
IS_length_1760-IPR025246_197_323-IPR012337_887_1352-IPR036397_869_1412-PTHR10948_500_1358-PTHR10948_206_371	21127_6_7	NODE_11773_length_1761_cov_11.347597	2	29	1730	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1544-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	21127_6_7	NODE_12090_length_1718_cov_6.113049	97	123	1614	1640	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1668-PTHR33408_123_1587-IPR025668_1170_1527-IPR008490_279_453	21127_6_7	NODE_12453_length_1668_cov_117.368878	1	48	1643	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
