IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1570-IPR012337_228_630	21127_6_16	NODE_32_length_167869_cov_13.315838	80820	80859	82350	82389	IPR012337:Ribonuclease H-like superfamily
IS_length_1658-IPR008490_183_408-IPR025668_1047_1401-PTHR33408_27_1443	21127_6_16	NODE_48_length_127963_cov_17.269756	14092	14119	15724	15749	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1627-IPR008490_166_391-IPR025668_1030_1384-PTHR33408_10_1426	21127_6_16	NODE_48_length_127963_cov_17.269756	14109	14134	15710	15735	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2559-IPR036397_1290_1770-PTHR35004_879_2067-IPR012337_1317_1722	21127_6_16	NODE_117_length_88689_cov_6.157276	69059	69085	71591	71617	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2817-IPR012337_979_1420	21127_6_16	NODE_310_length_49481_cov_21.081576	13617	13647	16407	16433	IPR012337:Ribonuclease H-like superfamily
IS_length_2776-IPR012337_951_1392	21127_6_16	NODE_310_length_49481_cov_21.081576	13645	13684	16372	16420	IPR012337:Ribonuclease H-like superfamily
IS_length_1757-IPR013762_1092_1626	21127_6_16	NODE_1154_length_17950_cov_6.032355	313	360	2029	2069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_741_1362	21127_6_16	NODE_1535_length_14366_cov_6.774160	487	523	1912	1948	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2956-IPR024445_579_1047-IPR024445_579_1047	21127_6_16	NODE_1543_length_14282_cov_13.942855	11154	11188	14075	14109	IPR024445:ISXO2-like transposase domain
IS_length_1454-IPR002559_457_1057-IPR012337_217_1090-PTHR33258_640_1099	21127_6_16	NODE_1547_length_14247_cov_9.776423	12395	12422	13821	13848	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1605-IPR013762_929_1454	21127_6_16	NODE_1695_length_13031_cov_13.455071	6962	6988	8520	8566	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2270-IPR039552_1467_1581-IPR004291_591_1446-IPR024474_396_528-IPR024463_141_324-IPR008878_1828_2140-IPR008878_1843_2134	21127_6_16	NODE_7788_length_2735_cov_5.795149	45	89	2289	2314	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1276-IPR036397_691_1165-IPR012337_730_1129-IPR038717_649_1084	21127_6_16	NODE_7953_length_2680_cov_2.244952	1331	1363	2574	2606	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21127_6_16	NODE_8149_length_2607_cov_34.051724	1	50	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2000-IPR026889_34_274	21127_6_16	NODE_10238_length_2026_cov_58.790462	14	51	1972	2013	IPR026889:Transposase zinc-binding domain
IS_length_1862-IPR013762_1011_1545	21127_6_16	NODE_11018_length_1862_cov_11.613724	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1585-PTHR33258_365_1172-IPR012337_473_1172-IPR002559_488_1145	21127_6_16	NODE_12113_length_1682_cov_1.731407	45	72	1602	1629	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
