IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_665-PTHR36966_98_509-IPR036515_92_578-IPR036515_92_464-IPR002686_116_446-IPR002686_134_437	21127_5_21	NODE_85_length_19398_cov_101.648297	4975	5015	5604	5639	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_665-PTHR36966_97_508-IPR036515_91_577-IPR036515_91_463-IPR002686_115_445-IPR002686_133_436	21127_5_21	NODE_85_length_19398_cov_101.648297	4976	5012	5604	5640	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1603-PTHR33408_53_1346-IPR025668_962_1319-IPR008490_161_383	21127_5_21	NODE_548_length_3515_cov_131.080925	966	999	2539	2568	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1595-IPR025668_962_1319-PTHR33408_53_1346-IPR008490_161_383	21127_5_21	NODE_548_length_3515_cov_131.080925	972	999	2539	2566	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1604-IPR025668_961_1318-PTHR33408_52_1345-IPR008490_160_382	21127_5_21	NODE_548_length_3515_cov_131.080925	970	999	2539	2573	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1614-PTHR33408_53_1346-IPR025668_962_1319-IPR008490_161_383	21127_5_21	NODE_548_length_3515_cov_131.080925	963	999	2539	2576	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1621-IPR025668_961_1318-PTHR33408_52_1345-IPR008490_160_382	21127_5_21	NODE_548_length_3515_cov_131.080925	958	999	2539	2578	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1140-IPR013762_547_1114	21127_5_21	NODE_994_length_2262_cov_14.463099	535	566	1643	1674	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1349-IPR001207_367_556-IPR001207_460_532	21127_5_21	NODE_1337_length_1788_cov_10.386613	1	25	1322	1349	IPR001207:Transposase, mutator type
IS_length_1348-IPR001207_367_556-IPR001207_460_532	21127_5_21	NODE_1337_length_1788_cov_10.386613	1	25	1322	1348	IPR001207:Transposase, mutator type
