IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2492-IPR013762_1312_1858	21127_3_20	NODE_1_length_589011_cov_43.151218	220292	220330	222752	222783	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_1238_1784	21127_3_20	NODE_24_length_215658_cov_61.877812	144261	144310	146640	146689	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	21127_3_20	NODE_75_length_96524_cov_5.578901	27205	27236	28313	28344	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2224-IPR036397_689_1160-IPR012337_677_1148-PTHR46889_389_1145-IPR036397_1497_1827-PTHR46889_1209_1824-IPR012337_1491_1824-IPR002514_1877_2099	21127_3_20	NODE_82_length_89834_cov_17.648125	59600	59641	61781	61823	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2390-IPR013762_1236_1761	21127_3_20	NODE_107_length_67439_cov_65.553648	65038	65082	67385	67427	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	21127_3_20	NODE_182_length_27634_cov_9.381595	5911	5936	7504	7529	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2955-IPR002560_20_176-IPR002560_2743_2899	21127_3_20	NODE_264_length_6874_cov_174.449919	115	149	3034	3069	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2899-IPR002560_1_148-IPR002560_2697_2844	21127_3_20	NODE_264_length_6874_cov_174.449919	143	185	2999	3041	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2780-IPR002560_2_89-IPR002560_2638_2725	21127_3_20	NODE_264_length_6874_cov_174.449919	202	237	2947	2981	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	21127_3_20	NODE_489_length_1343_cov_30.607919	1	25	1314	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
