IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2706-IPR013762_1264_1786	21127_6_22	NODE_15_length_226280_cov_8.402696	166666	166697	169340	169371	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1688-IPR013762_1080_1605	21127_6_22	NODE_17_length_212009_cov_8.867971	204223	204257	205879	205910	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1829-IPR013762_1149_1674	21127_6_22	NODE_17_length_212009_cov_8.867971	204154	204179	205957	205982	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	21127_6_22	NODE_41_length_139285_cov_6.883868	56451	56496	58943	58988	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_589_1192	21127_6_22	NODE_142_length_74615_cov_11.095011	37600	37626	39019	39044	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2744-IPR013762_1304_1844	21127_6_22	NODE_144_length_74024_cov_8.893793	66535	66560	69246	69278	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR013762_882_1416	21127_6_22	NODE_160_length_70620_cov_5.334486	21082	21123	22792	22833	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21127_6_22	NODE_601_length_29769_cov_5.016592	17310	17335	18607	18632	IPR001207:Transposase, mutator type
IS_length_1614-PTHR33258_336_1344-IPR012337_354_1308-IPR002559_513_1260	21127_6_22	NODE_742_length_25619_cov_19.544203	21012	21040	22580	22625	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1492-IPR013762_569_1205	21127_6_22	NODE_777_length_24741_cov_12.713157	431	464	1889	1922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1850-IPR025668_1275_1650-PTHR33408_126_1701-IPR008490_279_486	21127_6_22	NODE_5561_length_3934_cov_6.245424	2085	2115	3905	3934	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2645-IPR012337_655_1066-PTHR35004_217_1360-IPR036397_604_1117	21127_6_22	NODE_8276_length_2696_cov_13.642938	1	26	2601	2645	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR036397_602_1067-IPR012337_572_1016-PTHR35004_125_1379	21127_6_22	NODE_8598_length_2607_cov_24.177116	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21127_6_22	NODE_8786_length_2555_cov_248.788800	1	26	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1014-IPR013762_392_953	21127_6_22	NODE_22823_length_1014_cov_9.425443	1	26	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
