IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2387-IPR013762_864_1410	21127_5_20	NODE_20_length_306317_cov_16.224905	7132	7161	9490	9518	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1528_2062	21127_5_20	NODE_27_length_278998_cov_33.921769	152007	152035	154728	154756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-PTHR34322_83_515-IPR002686_119_443-IPR002686_107_449-IPR036515_83_536-IPR036515_89_458	21127_5_20	NODE_57_length_197169_cov_12.360675	95075	95101	96087	96113	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2485-IPR013762_1045_1570	21127_5_20	NODE_87_length_153371_cov_13.475880	47277	47305	49733	49761	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2043-IPR013762_824_1349	21127_5_20	NODE_87_length_153371_cov_13.475880	47498	47540	49498	49540	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_929_1463	21127_5_20	NODE_95_length_146874_cov_18.300227	72012	72052	73834	73873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-PTHR33055_2002_2734-IPR003346_2368_2623	21127_5_20	NODE_182_length_75534_cov_56.815114	61646	61672	64370	64396	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	21127_5_20	NODE_182_length_75534_cov_56.815114	61752	61791	64251	64290	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1462-PTHR37529_37_1348-IPR012337_361_1264-IPR002559_412_1084-IPR024473_82_355	21127_5_20	NODE_1229_length_3761_cov_4.363734	1394	1429	2820	2855	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1853-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	21127_5_20	NODE_1925_length_1853_cov_28.283092	1	26	1828	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1425-PTHR33498_580_1369-IPR002560_583_1378	21127_5_20	NODE_2249_length_1425_cov_28.353285	1	31	1401	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1425-PTHR33498_580_1369-IPR002560_583_1378	21127_5_20	NODE_2249_length_1425_cov_28.353285	1	31	1401	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
