IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1859-IPR013762_1096_1621	21127_7_23	NODE_36_length_183361_cov_25.330497	106058	106096	107878	107916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1631-IPR013762_982_1507	21127_7_23	NODE_36_length_183361_cov_25.330497	106172	106202	107777	107802	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1631-IPR013762_982_1507	21127_7_23	NODE_36_length_183361_cov_25.330497	106172	106211	107774	107802	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_680-PTHR36966_174_591-IPR002686_207_567-IPR002686_216_567-IPR036515_204_585-IPR036515_189_600	21127_7_23	NODE_249_length_71446_cov_10.841395	12751	12792	13399	13430	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2720-IPR012337_1163_1460-IPR036397_1115_1526	21127_7_23	NODE_780_length_32502_cov_17.111166	11145	11177	13833	13864	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1878-IPR013762_1001_1532	21127_7_23	NODE_956_length_27502_cov_6.753816	15470	15511	17305	17347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1918-IPR013762_745_1360	21127_7_23	NODE_1283_length_21258_cov_42.801915	3601	3627	5492	5518	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1777-IPR013762_674_1289	21127_7_23	NODE_1283_length_21258_cov_42.801915	3672	3705	5415	5448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2804-IPR013762_2059_2638	21127_7_23	NODE_1712_length_16130_cov_3.435708	346	371	3124	3149	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	21127_7_23	NODE_3598_length_7763_cov_23.147769	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR024445_1772_2213-IPR024445_1790_2213-IPR024442_1421_1568	21127_7_23	NODE_6763_length_4309_cov_6.451575	1310	1341	3826	3857	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2671-PTHR35004_924_2271-IPR036397_1320_1845-IPR012337_1395_1794	21127_7_23	NODE_8893_length_3377_cov_7.639374	652	693	3281	3322	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR012337_1330_1774-PTHR35004_883_2137-IPR036397_1336_1822	21127_7_23	NODE_12129_length_2607_cov_25.290752	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_1226_1775	21127_7_23	NODE_13350_length_2411_cov_8.862054	1	30	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1667-PTHR33408_99_1563-IPR025668_1146_1503-IPR008490_255_429	21127_7_23	NODE_20667_length_1688_cov_19.497244	1	47	1642	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1297-IPR036397_833_1067-IPR012337_836_1055	21127_7_23	NODE_20896_length_1672_cov_2.035250	127	160	1390	1423	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1175-IPR001207_443_785	21127_7_23	NODE_31400_length_1179_cov_19.678826	1	27	1149	1175	IPR001207:Transposase, mutator type
IS_length_1024-IPR013762_380_941	21127_7_23	NODE_35658_length_1052_cov_14.045135	1	30	993	1024	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_380_941	21127_7_23	NODE_35658_length_1052_cov_14.045135	1	26	997	1022	IPR013762:Integrase-like, catalytic domain superfamily
