IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2754-IPR013762_1512_2061	21127_3_2	NODE_206_length_76504_cov_5.046018	1118	1146	3829	3871	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2730-IPR012337_1026_1323-IPR036397_978_1389	21127_3_2	NODE_431_length_48378_cov_11.323428	34402	34433	37102	37131	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1682-PTHR10642_1099_1528-PTHR10642:SF23_1099_1528-IPR002156_1105_1522-IPR002156_1099_1525-IPR036397_1099_1537-IPR022892_1102_1540-IPR022892_1108_1525-IPR012337_1105_1525	21127_3_2	NODE_442_length_47702_cov_11.894747	29575	29602	31212	31256	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1576-PTHR10642_1047_1476-PTHR10642:SF23_1047_1476-IPR002156_1053_1470-IPR002156_1047_1473-IPR036397_1047_1485-IPR022892_1050_1488-IPR022892_1056_1473-IPR012337_1053_1473	21127_3_2	NODE_442_length_47702_cov_11.894747	29627	29656	31169	31202	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1437-IPR012337_73_358-IPR036397_40_361-PTHR46889_73_358	21127_3_2	NODE_811_length_29445_cov_7.836611	335	366	1741	1771	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21127_3_2	NODE_1532_length_15295_cov_18.751444	12539	12565	15226	15252	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2862-IPR013762_1593_2115	21127_3_2	NODE_3025_length_7580_cov_55.964252	2376	2414	5199	5237	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	21127_3_2	NODE_3025_length_7580_cov_55.964252	2416	2447	5166	5197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	21127_3_2	NODE_10182_length_2371_cov_104.160622	1	28	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1840-IPR013762_915_1449	21127_3_2	NODE_13347_length_1888_cov_30.113475	29	55	1834	1868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1863-IPR008490_230_425	21127_3_2	NODE_13444_length_1878_cov_11.498629	7	37	1830	1869	IPR008490:Transposase InsH, N-terminal
IS_length_1023-IPR013762_353_914	21127_3_2	NODE_18157_length_1479_cov_6.609551	457	486	1449	1479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21127_3_2	NODE_20829_length_1323_cov_14.805205	1	26	1280	1323	IPR001207:Transposase, mutator type
