IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_924-IPR036397_160_637-IPR012337_160_628	21127_6_21	NODE_463_length_37723_cov_10.905623	8968	9005	9862	9891	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1744-IPR013762_875_1406	21127_6_21	NODE_620_length_30826_cov_4.678009	18964	18994	20677	20707	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2713-IPR036397_1108_1519-IPR012337_1156_1453	21127_6_21	NODE_896_length_23955_cov_14.103473	89	120	2773	2801	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21127_6_21	NODE_3941_length_6499_cov_3.967256	3893	3920	6472	6499	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	21127_6_21	NODE_5913_length_4616_cov_9.105459	876	906	3620	3654	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2900-IPR002560_1_148-IPR002560_2697_2844	21127_6_21	NODE_5913_length_4616_cov_9.105459	816	844	3687	3715	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1424-IPR013762_451_1000	21127_6_21	NODE_7315_length_3898_cov_4.543326	1137	1162	2511	2560	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2731-IPR013762_892_1420	21127_6_21	NODE_8347_length_3522_cov_7.107874	1	41	2691	2731	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2617-IPR013762_841_1369	21127_6_21	NODE_8347_length_3522_cov_7.107874	52	89	2643	2668	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2258-IPR029261_114_246-IPR002560_453_1179-PTHR33498_12_1179-IPR013762_1368_1674-IPR013762_1802_2060-IPR002560_2135_2255	21127_6_21	NODE_9568_length_3147_cov_3.749677	1	25	2228	2258	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR013762:Integrase-like, catalytic domain superfamily;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1804-PTHR33408_270_1656-IPR008490_294_498-IPR025668_1287_1623	21127_6_21	NODE_10465_length_2936_cov_3.119403	1041	1077	2808	2844	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2642-IPR036397_610_1114-IPR012337_676_1066-PTHR35004_412_1333	21127_6_21	NODE_11989_length_2642_cov_33.313491	1	34	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1926-IPR003346_1316_1523-IPR002525_644_1094-PTHR33055_623_1730	21127_6_21	NODE_12210_length_2602_cov_4.021201	590	633	2472	2515	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1861-PTHR33498_134_500-IPR029261_176_308-PTHR33498_519_1167-IPR002560_534_1164-IPR002560_1436_1805-PTHR33498_1301_1823	21127_6_21	NODE_17629_length_1965_cov_2.596859	51	77	1885	1911	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1887-IPR013762_943_1477	21127_6_21	NODE_18535_length_1887_cov_6.013646	1	32	1855	1887	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-PTHR33498_40_661-IPR002560_46_691	21127_6_21	NODE_25874_length_1462_cov_17.057569	1	31	1420	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-PTHR33498_147_1278-IPR029261_219_342-IPR002560_552_1254	21127_6_21	NODE_29180_length_1333_cov_125.453052	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-PTHR33498_147_1278-IPR029261_219_342-IPR002560_552_1254	21127_6_21	NODE_29180_length_1333_cov_125.453052	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1097-IPR013762_508_1069	21127_6_21	NODE_37009_length_1097_cov_11.110365	1	27	1071	1097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_392_953	21127_6_21	NODE_40833_length_1014_cov_16.886340	1	26	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_392_953	21127_6_21	NODE_40833_length_1014_cov_16.886340	1	26	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_392_953	21127_6_21	NODE_40833_length_1014_cov_16.886340	1	26	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
