IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1453-IPR013762_752_1334	21127_6_20	NODE_89_length_104036_cov_6.069282	92686	92714	94110	94138	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2578-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	21127_6_20	NODE_212_length_61405_cov_24.865607	18787	18817	21336	21364	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2539-IPR012337_103_562-IPR036397_103_577	21127_6_20	NODE_549_length_28568_cov_4.107179	4019	4061	6510	6557	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_963-IPR012337_378_837-IPR036397_378_852	21127_6_20	NODE_549_length_28568_cov_4.107179	3744	3776	4676	4706	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2663-IPR036397_1259_1778-IPR036397_1259_1778-IPR012337_1340_1712-IPR012337_1340_1712-PTHR35004_902_2033-PTHR35004_902_2033	21127_6_20	NODE_745_length_21137_cov_28.306944	662	690	3296	3324	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2663-IPR036397_1259_1778-IPR036397_1259_1778-IPR012337_1340_1712-IPR012337_1340_1712-PTHR35004_902_2033-PTHR35004_902_2033	21127_6_20	NODE_745_length_21137_cov_28.306944	13121	13149	15755	15783	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1859-IPR013762_929_1463	21127_6_20	NODE_976_length_16408_cov_4.379869	3611	3650	5430	5469	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2047-IPR013762_1302_1827	21127_6_20	NODE_2092_length_7851_cov_6.380195	1	35	2009	2047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1560-IPR013762_677_1292	21127_6_20	NODE_2097_length_7836_cov_4.842822	19	58	1551	1578	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_538_1123	21127_6_20	NODE_2326_length_7146_cov_6.418982	5527	5554	6879	6906	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2871-IPR008878_557_845-IPR008878_548_848-IPR039552_2636_2759-IPR024463_1310_1547-IPR004291_1748_2615	21127_6_20	NODE_7256_length_2871_cov_8.907670	1	27	2847	2871	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2799-PTHR33215:SF12_481_706-IPR002514_484_646-PTHR46889_762_1128-PTHR46889_1215_1548-IPR036397_1212_1530-IPR012337_1218_1533	21127_6_20	NODE_7508_length_2799_cov_78.385204	1	43	2758	2799	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR33215:SF12:TRANSPOSASE INSN FOR INSERTION SEQUENCE ELEMENT IS911A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2771-IPR013762_1598_2129	21127_6_20	NODE_7551_length_2785_cov_6.068310	8	35	2751	2778	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2637-PTHR35004_887_2015-IPR036397_1241_1763-IPR012337_1325_1730	21127_6_20	NODE_7812_length_2719_cov_2.478604	36	79	2629	2672	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR036397_602_1067-IPR012337_572_1016-PTHR35004_125_1379	21127_6_20	NODE_8322_length_2607_cov_9.834639	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21127_6_20	NODE_8557_length_2555_cov_30.758800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1889-IPR024445_1175_1682-IPR024445_1181_1661	21127_6_20	NODE_12530_length_1950_cov_4.842744	1	28	1844	1889	IPR024445:ISXO2-like transposase domain
