IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_887-IPR036515_99_591-IPR036515_99_480-IPR002686_123_465-IPR002686_123_465-PTHR34322_99_705	21127_5_11	NODE_163_length_77454_cov_4.257846	58878	58913	59732	59764	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1477-IPR013762_700_1279	21127_5_11	NODE_228_length_68692_cov_9.969492	22895	22922	24344	24371	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2641-IPR036397_1324_1852-PTHR35004_874_2155-IPR012337_1315_1780	21127_5_11	NODE_437_length_45853_cov_4.625595	43213	43238	45828	45853	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_990-IPR025668_609_774	21127_5_11	NODE_926_length_26813_cov_3.709844	10456	10491	11410	11445	IPR025668:Transposase DDE domain
IS_length_1381-IPR013762_538_1123	21127_5_11	NODE_1117_length_23193_cov_18.971130	237	264	1590	1617	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_730-IPR036515_125_500-IPR036515_122_458-IPR002686_125_455-IPR002686_113_455-PTHR33360_128_464	21127_5_11	NODE_1134_length_22952_cov_4.115037	15306	15352	16006	16035	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1805-IPR008490_276_483-PTHR33408_123_732-IPR025668_1228_1603-PTHR33408_754_1657	21127_5_11	NODE_1232_length_21594_cov_19.235433	13414	13440	15185	15218	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2873-IPR008878_557_845-IPR008878_548_848-IPR039552_2636_2759-IPR024463_1310_1547-IPR004291_1748_2615	21127_5_11	NODE_2299_length_12817_cov_7.205924	2590	2635	5435	5462	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1460-IPR013762_528_1158	21127_5_11	NODE_4172_length_7205_cov_4.700280	5137	5172	6561	6596	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1695-IPR025668_1200_1566-IPR008490_297_504-PTHR35604_204_1572	21127_5_11	NODE_10729_length_2847_cov_25.391476	46	93	1710	1740	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1893-IPR013762_1013_1547	21127_5_11	NODE_10821_length_2822_cov_3.156849	930	976	2787	2822	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21127_5_11	NODE_11810_length_2607_cov_24.318966	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2471-IPR013762_1212_1770	21127_5_11	NODE_12584_length_2471_cov_19.533113	1	28	2444	2471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	21127_5_11	NODE_12933_length_2411_cov_13.269949	1	41	2370	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1854-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	21127_5_11	NODE_17576_length_1856_cov_8.945031	1	26	1828	1854	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1476-IPR002560_766_1411-PTHR33498_760_1384	21127_5_11	NODE_20619_length_1620_cov_7.363578	49	79	1494	1524	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1162-IPR024445_530_989-IPR024445_530_998	21127_5_11	NODE_20879_length_1604_cov_5.211750	443	469	1580	1604	IPR024445:ISXO2-like transposase domain
IS_length_1520-IPR038721_251_806-IPR012337_230_1256	21127_5_11	NODE_21097_length_1591_cov_6.906901	35	68	1508	1554	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1463-IPR002560_188_1016-PTHR33498_167_1007	21127_5_11	NODE_23378_length_1463_cov_32.468750	1	49	1415	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
