IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_878_1412	21127_4_13	NODE_2_length_453586_cov_8.885077	210143	210180	211849	211886	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1909-IPR013762_1015_1549	21127_4_13	NODE_10_length_311323_cov_23.707856	291239	291287	293098	293147	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR012337_1179_1614-IPR036397_1173_1659-PTHR35004_1146_2013	21127_4_13	NODE_20_length_250252_cov_10.024301	206682	206713	209487	209518	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2782-IPR013762_1295_1817	21127_4_13	NODE_22_length_242283_cov_27.447099	57188	57219	59938	59969	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1353-IPR002514_1_238-IPR012337_685_1180-IPR036397_691_1210-PTHR46889_499_1195	21127_4_13	NODE_723_length_30340_cov_6.812878	27453	27481	28778	28805	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1425-IPR013762_691_1294	21127_4_13	NODE_919_length_24404_cov_4.709803	22451	22480	23846	23875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1285-IPR013762_536_1139	21127_4_13	NODE_1717_length_13595_cov_2.761300	5291	5316	6550	6575	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_390_945	21127_4_13	NODE_1854_length_12430_cov_2.993455	3686	3713	4683	4710	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2368-IPR013762_1196_1721	21127_4_13	NODE_3395_length_6898_cov_2.872863	2	34	2337	2369	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_401_959	21127_4_13	NODE_4128_length_5683_cov_8.332090	492	523	1486	1520	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2641-PTHR35004_898_1264-PTHR35004_1680_2388	21127_4_13	NODE_4553_length_5143_cov_46.015723	2025	2058	4632	4665	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2374-IPR024463_273_534-IPR004291_717_1560-IPR008878_1988_2258	21127_4_13	NODE_6949_length_3294_cov_6.514356	913	942	3261	3286	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2042-IPR013762_1298_1823	21127_4_13	NODE_10916_length_2042_cov_85.968294	1	37	1997	2042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR012337_890_1352-PTHR10948_500_1358-PTHR10948_206_371-IPR025246_197_323	21127_4_13	NODE_12571_length_1761_cov_15.112544	2	29	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1631-IPR002559_516_1176-IPR012337_477_1215-PTHR33258_252_1245	21127_4_13	NODE_13594_length_1632_cov_10.345593	1	29	1604	1631	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1520-IPR002559_464_1124-IPR012337_425_1163-PTHR33258_200_1193	21127_4_13	NODE_13594_length_1632_cov_10.345593	53	78	1547	1572	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1453-IPR013762_623_1205	21127_4_13	NODE_14941_length_1479_cov_13.030197	27	55	1451	1479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	21127_4_13	NODE_20079_length_1105_cov_2.404762	286	315	1019	1048	IPR013762:Integrase-like, catalytic domain superfamily
