IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2902-IPR013762_1114_1636	21127_6_19	NODE_6_length_282761_cov_14.287015	277351	277376	280227	280252	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2846-IPR013762_1086_1608	21127_6_19	NODE_6_length_282761_cov_14.287015	277379	277408	280195	280224	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2784-IPR013762_1055_1577	21127_6_19	NODE_6_length_282761_cov_14.287015	277410	277455	280148	280193	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_937_1459	21127_6_19	NODE_6_length_282761_cov_14.287015	277528	277555	280048	280075	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_68_626	21127_6_19	NODE_7_length_281683_cov_6.271731	12507	12539	13241	13273	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR013762_820_1435	21127_6_19	NODE_24_length_187363_cov_16.576991	134620	134648	136448	136476	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1717-IPR013762_750_1365	21127_6_19	NODE_24_length_187363_cov_16.576991	134690	134722	136374	136406	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1819-IPR013762_801_1416	21127_6_19	NODE_24_length_187363_cov_16.576991	134639	134668	136428	136457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2823-IPR006842_568_814-IPR006842_1314_1758	21127_6_19	NODE_37_length_154408_cov_12.445427	35455	35496	38250	38277	IPR006842:Transposase (putative), YhgA-like
IS_length_2812-IPR006842_555_801-IPR006842_1301_1745	21127_6_19	NODE_37_length_154408_cov_12.445427	35468	35496	38251	38279	IPR006842:Transposase (putative), YhgA-like
IS_length_2732-IPR006842_521_767-IPR006842_1267_1711	21127_6_19	NODE_37_length_154408_cov_12.445427	35502	35546	38200	38233	IPR006842:Transposase (putative), YhgA-like
IS_length_2732-IPR006842_521_767-IPR006842_1267_1711	21127_6_19	NODE_37_length_154408_cov_12.445427	35502	35538	38208	38233	IPR006842:Transposase (putative), YhgA-like
IS_length_2722-IPR006842_511_757-IPR006842_1257_1701	21127_6_19	NODE_37_length_154408_cov_12.445427	35512	35559	38187	38233	IPR006842:Transposase (putative), YhgA-like
IS_length_2382-IPR006842_263_509-IPR006842_1009_1453	21127_6_19	NODE_37_length_154408_cov_12.445427	35760	35789	38111	38141	IPR006842:Transposase (putative), YhgA-like
IS_length_1380-IPR013762_731_1316	21127_6_19	NODE_275_length_64900_cov_17.390331	18546	18573	19898	19925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_623_1205	21127_6_19	NODE_521_length_42334_cov_23.025970	12747	12775	14171	14199	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1567-IPR002559_440_1136-PTHR37529_128_1352-IPR012337_419_1154	21127_6_19	NODE_1337_length_19132_cov_7.727368	10315	10349	11847	11881	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1409-IPR013762_591_1194	21127_6_19	NODE_1421_length_18004_cov_3.413839	14035	14063	15415	15443	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2002-IPR013762_860_1421	21127_6_19	NODE_2924_length_8495_cov_7.113744	2390	2425	4363	4391	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_358_919	21127_6_19	NODE_2924_length_8495_cov_7.113744	2865	2894	3853	3900	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1352-IPR001207_529_760-IPR001207_622_694	21127_6_19	NODE_2939_length_8462_cov_7.328536	7057	7082	8383	8408	IPR001207:Transposase, mutator type
IS_length_2341-IPR002686_61_280-IPR036515_31_310-IPR036515_46_280	21127_6_19	NODE_3104_length_7982_cov_2.025987	3024	3053	5336	5364	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1964-IPR013762_799_1360	21127_6_19	NODE_3177_length_7774_cov_4.794922	649	677	2585	2612	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_358_919	21127_6_19	NODE_3177_length_7774_cov_4.794922	6718	6752	7706	7746	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2812-IPR012337_2007_2223-IPR036397_2007_2253-IPR036397_2405_2567-IPR012337_2408_2552	21127_6_19	NODE_3711_length_6632_cov_2.723278	2822	2852	5599	5633	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2691-IPR012337_1954_2170-IPR036397_1954_2200-IPR036397_2352_2514-IPR012337_2355_2499	21127_6_19	NODE_3711_length_6632_cov_2.723278	2875	2915	5531	5565	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_659-IPR002686_120_258-IPR036515_117_336-IPR036515_120_276	21127_6_19	NODE_5810_length_4217_cov_2.771744	1075	1121	1690	1733	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2646-IPR013762_869_1424	21127_6_19	NODE_6086_length_4039_cov_3.636546	608	652	3221	3253	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2954-IPR024445_2235_2703-IPR024445_2235_2703	21127_6_19	NODE_8264_length_2956_cov_28.537056	3	36	2923	2956	IPR024445:ISXO2-like transposase domain
IS_length_2544-PTHR35004_1628_2327	21127_6_19	NODE_9245_length_2655_cov_4.444615	56	81	2574	2599	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_575-IPR036515_63_420-IPR036515_84_468-PTHR33360_69_429-IPR002686_81_417-IPR002686_75_417	21127_6_19	NODE_10880_length_2270_cov_2.105192	1364	1389	1913	1938	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1802-PTHR33408_269_1655-IPR025668_1286_1622-IPR008490_293_497	21127_6_19	NODE_13689_length_1802_cov_15.669720	1	36	1767	1802	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1484-PTHR46889_604_1417-IPR012337_922_1408-IPR036397_931_1423	21127_6_19	NODE_16641_length_1484_cov_17.792862	1	25	1460	1484	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1484-PTHR46889_604_1417-IPR012337_922_1408-IPR036397_931_1423	21127_6_19	NODE_16641_length_1484_cov_17.792862	1	46	1460	1484	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1461-IPR002560_187_982-PTHR33498_184_955	21127_6_19	NODE_16903_length_1461_cov_40.894737	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1419-IPR013762_444_1050	21127_6_19	NODE_17062_length_1448_cov_3.846375	30	55	1423	1448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21127_6_19	NODE_18656_length_1323_cov_19.430599	1	26	1298	1323	IPR001207:Transposase, mutator type
