IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2518-IPR013762_1549_2080	21127_7_11	NODE_6_length_308133_cov_14.604405	281432	281476	283905	283949	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2274-IPR013762_1427_1958	21127_7_11	NODE_6_length_308133_cov_14.604405	281554	281596	283779	283827	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1242-IPR002559_297_507-IPR012337_78_522	21127_7_11	NODE_99_length_92443_cov_8.936539	12506	12537	13716	13747	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1478-IPR002559_415_625-IPR012337_196_640	21127_7_11	NODE_99_length_92443_cov_8.936539	12388	12423	13830	13865	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_881-IPR001207_675_873-IPR001207_672_873-PTHR33217:SF5_672_873	21127_7_11	NODE_141_length_77485_cov_3.595506	76416	76444	77268	77296	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1358-IPR001207_390_582-IPR001207_483_555	21127_7_11	NODE_168_length_69888_cov_25.446265	26705	26743	28036	28062	IPR001207:Transposase, mutator type
IS_length_2279-IPR013762_1217_1751	21127_7_11	NODE_424_length_41818_cov_3.528554	17132	17167	19375	19410	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1847-IPR013762_1001_1535	21127_7_11	NODE_424_length_41818_cov_3.528554	17348	17390	19146	19194	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2978-IPR013762_1336_1888	21127_7_11	NODE_1050_length_18600_cov_17.064546	6	34	2955	2983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_737_1352	21127_7_11	NODE_1593_length_12266_cov_50.308738	3595	3629	5465	5499	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1743-IPR013762_656_1271	21127_7_11	NODE_1593_length_12266_cov_50.308738	3676	3722	5377	5418	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1774-IPR013762_670_1285	21127_7_11	NODE_1593_length_12266_cov_50.308738	3662	3692	5402	5435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1671-IPR013762_620_1235	21127_7_11	NODE_1593_length_12266_cov_50.308738	3712	3759	5335	5382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1664-PTHR33258_508_1303-IPR012337_457_1372-IPR002559_508_1252	21127_7_11	NODE_2634_length_6996_cov_2.564904	4422	4453	6037	6085	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1146-IPR024445_635_983-IPR024445_680_983-IPR024442_125_254	21127_7_11	NODE_4408_length_4217_cov_1.512254	2386	2411	3506	3531	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2741-IPR013762_1502_2048	21127_7_11	NODE_4689_length_3962_cov_8.755311	606	634	3318	3346	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2462-IPR008878_491_785-IPR008878_467_806-IPR004291_1466_1892	21127_7_11	NODE_6956_length_2720_cov_2.597373	22	48	2457	2483	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2460-IPR024442_282_423-IPR024445_627_1056-IPR024445_633_1056	21127_7_11	NODE_7323_length_2598_cov_3.242627	53	79	2486	2512	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1494-IPR012337_942_1428-IPR036397_951_1443-PTHR46889_624_1437	21127_7_11	NODE_7953_length_2428_cov_2.600084	889	918	2353	2382	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	21127_7_11	NODE_8189_length_2371_cov_17.340242	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_775-IPR013762_82_637	21127_7_11	NODE_9602_length_2068_cov_1.894685	874	903	1619	1648	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1803-IPR008490_284_467-IPR025668_1301_1658	21127_7_11	NODE_10895_length_1847_cov_297.820871	1	49	1778	1803	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1846-PTHR33408_123_1704-IPR008490_276_483-IPR025668_1272_1647	21127_7_11	NODE_10902_length_1846_cov_152.576214	1	29	1815	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
