IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2387-IPR013762_864_1410	21127_7_10	NODE_7_length_446503_cov_23.820096	306598	306627	308955	308984	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-PTHR34322_83_515-IPR002686_119_443-IPR002686_107_449-IPR036515_83_536-IPR036515_89_458	21127_7_10	NODE_84_length_163777_cov_10.234831	95075	95101	96087	96113	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2764-IPR013762_1316_1850	21127_7_10	NODE_91_length_154782_cov_17.337271	152000	152035	154728	154763	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-PTHR33055_8_740-IPR003346_374_629	21127_7_10	NODE_203_length_75534_cov_37.821262	11139	11165	13863	13889	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2485-IPR013762_1045_1570	21127_7_10	NODE_897_length_3706_cov_13.315256	607	635	3063	3091	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR013762_1011_1545	21127_7_10	NODE_1355_length_1857_cov_30.824084	1	40	1822	1857	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	21127_7_10	NODE_1358_length_1853_cov_10.656285	1	46	1828	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	21127_7_10	NODE_1362_length_1845_cov_52.979330	1	26	1817	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1425-PTHR33498_580_1369-IPR002560_583_1378	21127_7_10	NODE_1769_length_1425_cov_10.743796	1	25	1401	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
