IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_837-IPR036397_47_314-PTHR46889_50_308-IPR012337_50_299-IPR002514_435_657	21127_4_7	NODE_25_length_186960_cov_13.252685	55294	55319	56105	56130	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2411-IPR013762_1226_1775	21127_4_7	NODE_58_length_140641_cov_51.037955	35469	35509	37839	37879	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2080-IPR013762_1143_1629	21127_4_7	NODE_219_length_64793_cov_18.247953	5828	5862	7873	7907	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_533_1094	21127_4_7	NODE_959_length_22199_cov_3.974485	14156	14184	15564	15592	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21127_4_7	NODE_1164_length_19000_cov_3.603800	296	323	2875	2902	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_676-PTHR36966_170_587-IPR002686_203_563-IPR002686_212_563-IPR036515_200_581-IPR036515_185_596	21127_4_7	NODE_2282_length_10930_cov_4.085885	4553	4580	5198	5228	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1060-PTHR34322_93_525-IPR036515_93_546-IPR036515_99_468-IPR002686_129_453-IPR002686_117_459	21127_4_7	NODE_4900_length_5480_cov_2.988203	2210	2238	3231	3269	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21127_4_7	NODE_11529_length_2555_cov_220.714000	1	25	2528	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1758-IPR036397_869_1412-IPR025246_197_323-IPR012337_890_1352-PTHR10948_500_1358-PTHR10948_206_371	21127_4_7	NODE_17675_length_1769_cov_7.992415	5	32	1735	1762	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1538-IPR024445_924_1305-IPR024445_831_1320	21127_4_7	NODE_20676_length_1538_cov_22.716116	1	26	1514	1538	IPR024445:ISXO2-like transposase domain
IS_length_1099-IPR013762_511_1072	21127_4_7	NODE_29274_length_1125_cov_6.071028	1	27	1071	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_398_959	21127_4_7	NODE_31687_length_1047_cov_4.408266	24	55	1018	1047	IPR013762:Integrase-like, catalytic domain superfamily
