IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2844-IPR013762_979_1519	21127_6_17	NODE_1_length_709648_cov_5.157410	3174	3211	5980	6017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2692-IPR013762_903_1443	21127_6_17	NODE_1_length_709648_cov_5.157410	3250	3280	5911	5941	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2766-IPR013762_940_1480	21127_6_17	NODE_1_length_709648_cov_5.157410	3213	3247	5944	5978	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1654-IPR025246_143_269-IPR036397_800_1292-PTHR10948_143_296-PTHR10948_437_1289-IPR012337_830_1280	21127_6_17	NODE_3_length_460216_cov_13.199921	171076	171109	172696	172729	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1409-IPR013762_713_1316	21127_6_17	NODE_923_length_22094_cov_9.545306	5649	5674	7032	7057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2711-PTHR35004_124_706-PTHR35004_715_1321-IPR012337_784_994	21127_6_17	NODE_1288_length_16356_cov_6.415005	3936	3979	6603	6646	IPR012337:Ribonuclease H-like superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1583-IPR013762_925_1450	21127_6_17	NODE_1944_length_11358_cov_4.803769	6331	6358	7882	7913	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21127_6_17	NODE_5641_length_4497_cov_2.884737	1834	1861	4413	4440	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1183-IPR024445_480_939-IPR024445_480_915	21127_6_17	NODE_12738_length_2356_cov_6.195567	1174	1208	2325	2356	IPR024445:ISXO2-like transposase domain
IS_length_1521-IPR012337_288_762-PTHR46889_66_771-IPR036397_288_774	21127_6_17	NODE_12782_length_2351_cov_4.777003	252	277	1747	1772	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1403-PTHR46889_459_1257-IPR012337_759_1266-IPR036397_771_1263	21127_6_17	NODE_13903_length_2210_cov_4.981903	110	137	1484	1512	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1298-IPR036397_357_906-PTHR42648_123_957-IPR012337_432_924	21127_6_17	NODE_19596_length_1718_cov_8.780517	405	438	1669	1702	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1607-IPR002559_510_1257-PTHR33258_348_1341-IPR012337_342_1305	21127_6_17	NODE_21510_length_1607_cov_25.424613	1	26	1572	1607	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1344-IPR012337_335_1217-IPR002559_491_1214-PTHR33258_173_1238	21127_6_17	NODE_27565_length_1344_cov_16.372382	1	25	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
