IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_763-IPR013762_70_619	21127_6_14	NODE_38_length_182993_cov_7.312270	115137	115166	115870	115899	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_791-IPR013762_98_653	21127_6_14	NODE_66_length_145728_cov_6.988543	15463	15508	16224	16253	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2140-IPR012337_1192_1609-IPR036397_1114_1633-PTHR35004_793_1858	21127_6_14	NODE_188_length_81756_cov_13.292922	72342	72373	74437	74481	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_813-IPR013762_110_629	21127_6_14	NODE_263_length_67580_cov_4.433469	45176	45205	45959	45988	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_727-IPR013762_65_587	21127_6_14	NODE_263_length_67580_cov_4.433469	45218	45256	45906	45944	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_975-IPR013762_191_710	21127_6_14	NODE_263_length_67580_cov_4.433469	45095	45126	46038	46069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1047-IPR013762_227_746	21127_6_14	NODE_263_length_67580_cov_4.433469	45059	45087	46077	46105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1964-IPR002525_190_373	21127_6_14	NODE_375_length_52336_cov_50.797804	39827	39856	41761	41790	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal
IS_length_2532-IPR012337_1945_2404-IPR036397_1945_2419	21127_6_14	NODE_411_length_49070_cov_4.840069	42464	42497	44964	44995	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_934-PTHR34322_1_730-IPR036515_1_385-IPR036515_1_484-IPR002686_25_370-IPR002686_40_370	21127_6_14	NODE_805_length_29029_cov_5.859736	1842	1878	2741	2775	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_962-PTHR34322_1_730-IPR036515_1_385-IPR036515_1_484-IPR002686_25_370-IPR002686_40_370	21127_6_14	NODE_805_length_29029_cov_5.859736	1842	1872	2776	2803	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2960-PTHR34322_1_730-IPR036515_1_385-IPR036515_1_484-IPR002686_25_370-IPR002686_40_370	21127_6_14	NODE_805_length_29029_cov_5.859736	1842	1875	4764	4801	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2046-IPR013762_613_1207	21127_6_14	NODE_1278_length_19146_cov_34.988895	11256	11286	13271	13301	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_538_1123	21127_6_14	NODE_1439_length_16982_cov_11.145389	166	193	1518	1545	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_943-IPR002686_176_512-IPR002686_161_512-PTHR34322_137_581-IPR036515_137_527-IPR036515_137_617	21127_6_14	NODE_4124_length_6637_cov_5.222577	4027	4055	4935	4969	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1096-IPR025246_319_445	21127_6_14	NODE_4396_length_6270_cov_2.808206	3507	3541	4576	4602	IPR025246:Transposase IS30-like HTH domain
IS_length_1272-IPR038717_76_517	21127_6_14	NODE_8690_length_3520_cov_2.251082	49	75	1294	1320	IPR038717:Tc1-like transposase, DDE domain
IS_length_2869-IPR039552_1519_1642-IPR024463_193_430-IPR004291_631_1498-IPR008878_2011_2299-IPR008878_2002_2302	21127_6_14	NODE_11119_length_2869_cov_17.646411	1	25	2845	2869	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2677-IPR013762_1569_2100	21127_6_14	NODE_11375_length_2817_cov_11.093411	71	96	2722	2747	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1695-IPR002560_843_1638-PTHR33498_840_1629	21127_6_14	NODE_13284_length_2494_cov_9.985240	518	544	2182	2212	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1241-IPR002560_618_1233-PTHR33498_612_1227	21127_6_14	NODE_13284_length_2494_cov_9.985240	743	792	1934	1983	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1128-IPR024445_499_949	21127_6_14	NODE_14277_length_2359_cov_2.014757	43	68	1144	1170	IPR024445:ISXO2-like transposase domain
IS_length_1687-PTHR46889_792_1602-IPR012337_1113_1593-IPR036397_1131_1605	21127_6_14	NODE_16424_length_2128_cov_4.726001	346	373	1996	2032	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1698-PTHR46889_803_1613-IPR012337_1124_1604-IPR036397_1142_1616	21127_6_14	NODE_16424_length_2128_cov_4.726001	335	375	1993	2032	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1667-IPR036397_805_1273-PTHR10948_424_1270-PTHR10948_124_337-IPR012337_883_1270-IPR025246_121_247	21127_6_14	NODE_19644_length_1864_cov_2.692095	55	86	1683	1721	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1333-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	21127_6_14	NODE_30446_length_1333_cov_16.133803	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
