IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2664-IPR013762_1410_1944	21127_5_3	NODE_2_length_740272_cov_116.862493	74149	74190	76771	76812	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2202-IPR013762_1179_1713	21127_5_3	NODE_2_length_740272_cov_116.862493	74380	74424	76537	76581	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1998-IPR013762_1077_1611	21127_5_3	NODE_2_length_740272_cov_116.862493	74482	74530	76441	76479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-PTHR37529_108_1419-IPR012337_432_1335-IPR002559_483_1155-IPR024473_153_426	21127_5_3	NODE_25_length_301878_cov_36.605855	204527	204562	205953	205988	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1039-PTHR34322_83_515-IPR002686_119_443-IPR002686_107_449-IPR036515_83_536-IPR036515_89_458	21127_5_3	NODE_55_length_197534_cov_9.372029	95074	95100	96086	96112	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2485-IPR013762_1045_1570	21127_5_3	NODE_84_length_153371_cov_10.736864	47277	47305	49733	49761	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1309_1843	21127_5_3	NODE_95_length_138313_cov_10.472132	124243	124271	126964	126992	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2884-IPR013762_1657_2200	21127_5_3	NODE_160_length_76395_cov_118.548611	28870	28896	31714	31753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_864_1410	21127_5_3	NODE_720_length_3899_cov_8.637357	721	750	3079	3107	IPR013762:Integrase-like, catalytic domain superfamily
