IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1925-IPR013762_1046_1574	21127_4_6	NODE_13_length_351904_cov_4.103050	233390	233437	235267	235314	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR001959_657_960-IPR010095_1029_1251-IPR010095_870_1110-PTHR30405_327_1266	21127_4_6	NODE_47_length_202032_cov_38.509969	113245	113272	114672	114699	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_886-IPR036515_98_590-IPR036515_98_479-IPR002686_122_464-IPR002686_122_464-PTHR34322_98_704	21127_4_6	NODE_140_length_108933_cov_4.084296	47922	47953	48775	48807	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1628-IPR025668_1096_1447-IPR008490_250_442-PTHR33408_106_1477	21127_4_6	NODE_288_length_66128_cov_5.258169	289	332	1891	1916	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1437-IPR013762_751_1312	21127_4_6	NODE_579_length_35358_cov_6.631504	27656	27684	29064	29092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1326-IPR001207_424_730	21127_4_6	NODE_773_length_28524_cov_3.349924	14063	14092	15362	15388	IPR001207:Transposase, mutator type
IS_length_969-IPR012337_384_843-IPR036397_384_858	21127_4_6	NODE_867_length_26164_cov_5.148301	3640	3685	4578	4608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_714-IPR036515_176_668-IPR036515_176_548-IPR002686_200_530-PTHR36966_182_590	21127_4_6	NODE_893_length_25271_cov_10.705584	8150	8180	8835	8863	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1132-IPR013762_510_1098	21127_4_6	NODE_1405_length_17056_cov_5.517558	11726	11760	12823	12857	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2349-IPR013762_1058_1646	21127_4_6	NODE_1405_length_17056_cov_5.517558	11097	11137	13405	13445	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1883-IPR013762_788_1334	21127_4_6	NODE_2408_length_10615_cov_6.521307	1065	1094	2901	2947	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2389-IPR013762_710_1244	21127_4_6	NODE_3190_length_8463_cov_3.588725	23	55	2383	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1391-IPR013762_793_1282	21127_4_6	NODE_10654_length_3267_cov_2.678082	1772	1799	3135	3162	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1474-IPR012337_238_931-IPR002559_256_895-PTHR37529_118_901	21127_4_6	NODE_11290_length_3128_cov_6.597787	282	319	1719	1755	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2786-IPR002514_2437_2566	21127_4_6	NODE_12887_length_2816_cov_8.086201	16	54	2762	2801	IPR002514:Transposase IS3/IS911family
IS_length_785-IPR013762_160_712	21127_4_6	NODE_14125_length_2622_cov_14.802104	1285	1316	2039	2069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2373-IPR024463_271_532-IPR004291_715_1558-IPR008878_1986_2256	21127_4_6	NODE_14154_length_2619_cov_4.559672	152	178	2498	2524	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2542-IPR024445_632_1073-IPR024445_650_1073-IPR024442_281_428	21127_4_6	NODE_14724_length_2542_cov_9.354644	1	29	2514	2542	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1759-PTHR10948_620_1478-PTHR10948_326_491-IPR012337_1010_1472-IPR025246_317_443	21127_4_6	NODE_15554_length_2435_cov_2.244958	73	100	1804	1831	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1057-IPR036515_309_753-IPR036515_351_642-IPR002686_330_627-IPR002686_315_627-PTHR34322_345_774	21127_4_6	NODE_20454_length_1968_cov_2.038160	491	518	1505	1547	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1672-IPR036397_1151_1568-PTHR46889_812_1646-IPR012337_1157_1637	21127_4_6	NODE_20558_length_1960_cov_4.224672	163	191	1806	1834	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1843-IPR008490_343_550-PTHR33408_190_1768-IPR025668_1336_1711	21127_4_6	NODE_22202_length_1843_cov_51.062640	1	29	1804	1843	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1540-PTHR33498_602_1502-IPR002560_617_1511	21127_4_6	NODE_26441_length_1607_cov_47.070232	35	63	1546	1574	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1528-IPR002560_509_1283-PTHR33498_98_1286	21127_4_6	NODE_27680_length_1549_cov_115.748996	11	46	1503	1538	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1306-IPR001207_718_790-IPR001207_94_1150-IPR001207_133_1153	21127_4_6	NODE_31172_length_1408_cov_6.238729	70	95	1350	1375	IPR001207:Transposase, mutator type
IS_length_1298-PTHR42648_161_995-IPR036397_467_944-IPR012337_470_962	21127_4_6	NODE_33647_length_1327_cov_23.933176	17	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_767-IPR013762_198_756	21127_4_6	NODE_35903_length_1258_cov_2.520366	159	191	893	925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1161-IPR024445_459_927-IPR024445_459_918	21127_4_6	NODE_39651_length_1161_cov_27.640145	1	26	1137	1161	IPR024445:ISXO2-like transposase domain
