IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1660-IPR013762_1060_1594	21127_6_15	NODE_84_length_125199_cov_7.071989	58919	58951	60541	60578	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR013762_82_637	21127_6_15	NODE_219_length_77302_cov_4.748845	1893	1922	2638	2667	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1410-IPR013762_598_1207	21127_6_15	NODE_348_length_59253_cov_21.677219	31173	31200	32555	32582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2724-IPR008878_508_802-IPR008878_484_817-IPR024463_1073_1316-IPR039552_2384_2504-IPR004291_1520_2363	21127_6_15	NODE_372_length_57177_cov_26.632751	1239	1286	3936	3962	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1558-IPR013762_564_1173	21127_6_15	NODE_557_length_45219_cov_16.242937	29	55	1541	1586	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1575-IPR013762_578_1187	21127_6_15	NODE_557_length_45219_cov_16.242937	15	55	1545	1589	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR013762_387_957	21127_6_15	NODE_906_length_33018_cov_4.597973	31486	31521	32501	32534	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1324-IPR013762_561_1140	21127_6_15	NODE_937_length_32199_cov_3.820309	30039	30064	31337	31362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	21127_6_15	NODE_1403_length_22934_cov_5.272390	5544	5569	6927	6952	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2924-IPR012337_289_748-IPR036397_289_763	21127_6_15	NODE_1952_length_17229_cov_4.033190	3419	3448	6315	6342	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2313-IPR008490_273_468	21127_6_15	NODE_2178_length_15768_cov_35.042385	13456	13539	15742	15768	IPR008490:Transposase InsH, N-terminal
IS_length_2885-IPR013762_1327_1852	21127_6_15	NODE_4417_length_8174_cov_3.052839	3850	3877	6703	6734	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1370_1892	21127_6_15	NODE_4678_length_7669_cov_19.523641	2352	2395	5240	5283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2858-IPR013762_1333_1855	21127_6_15	NODE_4678_length_7669_cov_19.523641	2389	2422	5213	5246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	21127_6_15	NODE_4678_length_7669_cov_19.523641	2427	2458	5177	5208	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2663-IPR036397_1309_1900-PTHR35004_934_2269-IPR012337_1393_1795	21127_6_15	NODE_4795_length_7498_cov_6.593444	2150	2193	4778	4812	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2578-IPR036397_1272_1863-PTHR35004_897_2232-IPR012337_1356_1758	21127_6_15	NODE_4795_length_7498_cov_6.593444	2187	2231	4737	4764	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2636-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	21127_6_15	NODE_6423_length_5625_cov_4.326032	2540	2574	5141	5175	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1424-PTHR33258_738_1299-IPR012337_732_1251-IPR002559_750_1236	21127_6_15	NODE_6611_length_5460_cov_2.298982	3274	3313	4658	4697	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2668-IPR012337_666_1086-IPR036397_621_1119-PTHR35004_234_1329	21127_6_15	NODE_6901_length_5252_cov_3.905138	1802	1840	4431	4469	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2609-PTHR35004_126_1380-IPR012337_573_1017-IPR036397_579_1065	21127_6_15	NODE_9702_length_3739_cov_7.161509	303	331	2883	2911	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1505-IPR013762_303_645-IPR013762_1205_1502	21127_6_15	NODE_9774_length_3717_cov_3.309394	89	118	1564	1593	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1128-IPR025668_755_908-IPR025161_212_386-IPR002559_455_707	21127_6_15	NODE_10604_length_3444_cov_3.524343	1	34	1092	1128	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain
IS_length_1023-IPR013762_354_915	21127_6_15	NODE_10735_length_3406_cov_4.558341	1746	1773	2743	2768	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2162-IPR004291_251_410	21127_6_15	NODE_11326_length_3233_cov_5.215230	965	991	3100	3126	IPR004291:Transposase IS66, central domain
IS_length_2653-IPR038965_1557_1773-PTHR46889_1557_1773-IPR012337_1557_1788-IPR036397_1554_1794-PTHR46889_1844_2312-IPR012337_2162_2309	21127_6_15	NODE_13317_length_2767_cov_3.005162	91	119	2709	2743	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_860-IPR025161_555_732	21127_6_15	NODE_13875_length_2666_cov_2.816162	1426	1455	2237	2285	IPR025161:Putative transposase IS4/IS5 family
IS_length_1465-IPR013762_766_1375	21127_6_15	NODE_13940_length_2655_cov_1.840000	440	465	1879	1904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1034-IPR013762_379_946	21127_6_15	NODE_16986_length_2194_cov_2.018700	645	676	1646	1678	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1433-IPR002560_198_993-PTHR33498_198_972	21127_6_15	NODE_26787_length_1433_cov_9.133527	1	27	1408	1433	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1391-IPR002559_523_1144-IPR012337_526_1228-PTHR33258_211_1264	21127_6_15	NODE_27725_length_1391_cov_25.895210	1	26	1366	1391	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1354-IPR001207_529_760-IPR001207_622_694	21127_6_15	NODE_28519_length_1355_cov_13.344615	1	26	1327	1354	IPR001207:Transposase, mutator type
