IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2855-IPR013762_1527_2073	21127_7_15	k141_19459_length_516230_cov_17.9378	388276	388307	391099	391130	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2767-IPR024445_1215_1683-IPR024445_1215_1683	21127_7_15	k141_9547_length_150289_cov_18.6213	55209	55238	57943	57975	IPR024445:ISXO2-like transposase domain
IS_length_2749-IPR013762_1500_2040	21127_7_15	k141_5004_length_127426_cov_13.0355	114004	114039	116719	116752	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-IPR012337_677_1067-PTHR35004_413_1331-IPR036397_611_1136	21127_7_15	k141_17347_length_90020_cov_24.3197	69789	69819	72401	72431	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2759-IPR013762_942_1488	21127_7_15	k141_14423_length_47272_cov_10.9953	25674	25711	28395	28432	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2557-IPR036397_1293_1770-PTHR35004_879_2067-IPR012337_1317_1722	21127_7_15	k141_16681_length_39566_cov_16.2292	37010	37036	39542	39566	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2463-IPR012337_811_1219-IPR036397_712_1288-PTHR35004_421_1543	21127_7_15	k141_22360_length_29478_cov_50.9250	13291	13319	15725	15753	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2756-IPR013762_1315_1849	21127_7_15	k141_15145_length_8821_cov_6.0000	139	182	2864	2894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR036397_1313_1904-IPR012337_1397_1799-PTHR35004_935_2273	21127_7_15	k141_13597_length_7245_cov_72.5541	3199	3238	5827	5866	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1722-IPR013762_878_1412	21127_7_15	k141_2021_length_4188_cov_6.0000	1844	1881	3528	3565	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_873_1422	21127_7_15	k141_14183_length_2511_cov_11.0013	1	39	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2036-IPR013762_1289_1814	21127_7_15	k141_22434_length_2474_cov_84.3356	403	431	2392	2438	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	21127_7_15	k141_13394_length_1845_cov_30.0000	1	25	1796	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1610-IPR002560_655_1546-PTHR33498_727_1558	21127_7_15	k141_24810_length_1610_cov_22.0000	1	36	1575	1610	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1422-IPR002560_179_977-PTHR33498_176_977	21127_7_15	k141_777_length_1422_cov_49.0000	1	29	1398	1422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
