IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1569-IPR006842_585_831	21127_6_23	NODE_29_length_205893_cov_18.751615	117190	117215	118730	118758	IPR006842:Transposase (putative), YhgA-like
IS_length_1140-IPR006842_447_693	21127_6_23	NODE_29_length_205893_cov_18.751615	117328	117355	118440	118467	IPR006842:Transposase (putative), YhgA-like
IS_length_1938-IPR008490_332_533-PTHR33408_197_1715-IPR025668_1337_1709	21127_6_23	NODE_54_length_137853_cov_23.488926	87970	88017	89871	89907	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1436-IPR013762_602_1199	21127_6_23	NODE_459_length_39784_cov_3.882378	12516	12542	13925	13951	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2374-IPR036397_1167_1650-IPR012337_1164_1647-PTHR46889_828_1665	21127_6_23	NODE_470_length_39120_cov_5.025624	18420	18456	20763	20793	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2052-IPR036397_533_1016-IPR012337_530_1013-PTHR46889_194_1031	21127_6_23	NODE_470_length_39120_cov_5.025624	19054	19098	21072	21105	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1942-IPR036397_478_961-IPR012337_475_958-PTHR46889_139_976	21127_6_23	NODE_470_length_39120_cov_5.025624	19109	19148	21011	21050	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1962-IPR036397_487_970-IPR012337_484_967-PTHR46889_148_985	21127_6_23	NODE_470_length_39120_cov_5.025624	19100	19140	21019	21061	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1415-IPR013762_749_1322	21127_6_23	NODE_726_length_28173_cov_6.152571	19984	20009	21373	21398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1419-IPR013762_749_1295	21127_6_23	NODE_841_length_25093_cov_9.555835	5527	5553	6919	6945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-PTHR35004_413_1331-IPR012337_677_1067-IPR036397_611_1136	21127_6_23	NODE_1291_length_17877_cov_7.322298	10591	10625	13199	13233	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2271-IPR013762_1098_1677	21127_6_23	NODE_1427_length_16531_cov_6.941369	57	82	2302	2327	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2173-IPR013762_1044_1623	21127_6_23	NODE_1427_length_16531_cov_6.941369	111	139	2236	2283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1724-IPR013762_824_1403	21127_6_23	NODE_1427_length_16531_cov_6.941369	331	369	2015	2054	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1588-IPR013762_756_1335	21127_6_23	NODE_1427_length_16531_cov_6.941369	399	441	1944	1986	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1623-IPR013762_774_1353	21127_6_23	NODE_1427_length_16531_cov_6.941369	381	427	1957	2003	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2300-IPR013762_1093_1501	21127_6_23	NODE_3055_length_8645_cov_2.275669	4598	4647	6861	6897	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1358-IPR013762_104_725	21127_6_23	NODE_3552_length_7594_cov_4.872264	2191	2216	3523	3548	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_523_1090	21127_6_23	NODE_3723_length_7333_cov_3.588761	5282	5308	6693	6719	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2353-IPR013762_1215_1764	21127_6_23	NODE_14965_length_2400_cov_7.529638	21	48	2338	2373	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	21127_6_23	NODE_15173_length_2372_cov_26.501942	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1339-IPR029261_184_307-IPR032877_322_472-PTHR33498_112_1243-IPR002560_517_1219	21127_6_23	NODE_17986_length_2074_cov_2.176325	681	708	1992	2019	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1096-IPR013762_384_945	21127_6_23	NODE_37299_length_1128_cov_7.447344	4	29	1074	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_387_948	21127_6_23	NODE_37299_length_1128_cov_7.447344	1	29	1074	1108	IPR013762:Integrase-like, catalytic domain superfamily
