IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1729-IPR013762_752_1313	21127_6_8	NODE_1_length_421933_cov_226.761462	201930	201972	203621	203658	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1700-IPR013762_735_1296	21127_6_8	NODE_1_length_421933_cov_226.761462	201947	201986	203607	203646	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1580-IPR013762_675_1236	21127_6_8	NODE_1_length_421933_cov_226.761462	202007	202044	203549	203586	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1709-IPR013762_743_1304	21127_6_8	NODE_1_length_421933_cov_226.761462	201939	201981	203612	203647	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21127_6_8	NODE_16_length_253460_cov_48.213015	179600	179640	181421	181461	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR013762_950_1520	21127_6_8	NODE_28_length_184104_cov_12.866780	144655	144680	147408	147433	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1116-IPR002560_203_848-IPR032877_11_158-PTHR33498_17_845	21127_6_8	NODE_70_length_83953_cov_283.512062	17896	17931	18973	19011	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1056-IPR002560_201_819-PTHR33498_15_819-IPR032877_9_156	21127_6_8	NODE_70_length_83953_cov_283.512062	17925	17965	18938	18980	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1080-PTHR33498_16_829-IPR032877_10_157-IPR002560_202_829	21127_6_8	NODE_70_length_83953_cov_283.512062	17915	17943	18954	18994	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1305-IPR002560_202_904-PTHR33498_16_925-IPR032877_10_157-IPR002560_1094_1253	21127_6_8	NODE_70_length_83953_cov_283.512062	17807	17840	19064	19111	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2393-IPR013762_1235_1784	21127_6_8	NODE_104_length_56223_cov_48.494392	53824	53871	56169	56216	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-IPR038965_388_916-IPR012337_685_916-PTHR46889_388_916-IPR036397_700_934-PTHR33055_1215_2241-IPR002525_1233_1650-IPR003346_1911_2139-PTHR33055:SF10_1215_2241	21127_6_8	NODE_284_length_16472_cov_7.474813	10699	10741	13299	13341	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1539-IPR024445_610_991-IPR024445_517_1006	21127_6_8	NODE_5410_length_1539_cov_26.454852	1	27	1515	1539	IPR024445:ISXO2-like transposase domain
