IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1440-IPR012337_1104_1386-IPR036397_1068_1389-PTHR46889_1104_1386	21127_7_21	NODE_2_length_792906_cov_256.187952	206957	206997	208367	208396	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2538-IPR013762_1319_1862	21127_7_21	NODE_5_length_387429_cov_12.059759	367446	367491	369938	369983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	21127_7_21	NODE_6_length_363092_cov_28.515771	181850	181895	184197	184239	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2410-IPR013762_1246_1771	21127_7_21	NODE_6_length_363092_cov_28.515771	181840	181871	184218	184249	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR012337_1103_1385-IPR036397_1067_1388-PTHR46889_1103_1385	21127_7_21	NODE_26_length_179975_cov_260.480969	7136	7163	8545	8572	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1441-IPR012337_1105_1387-IPR036397_1069_1390-PTHR46889_1105_1387	21127_7_21	NODE_26_length_179975_cov_260.480969	7134	7174	8545	8574	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2411-IPR013762_1226_1775	21127_7_21	NODE_125_length_57565_cov_28.030551	47516	47556	49886	49926	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2577-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	21127_7_21	NODE_838_length_2577_cov_34.069389	1	29	2550	2577	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21127_7_21	NODE_932_length_2371_cov_142.978411	1	33	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
