IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1547-IPR004291_50_188-PTHR33498_439_745-IPR002560_376_739-IPR004291_852_1542	21127_6_6	NODE_23_length_225870_cov_26.383743	641	683	2145	2187	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR004291:Transposase IS66, central domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2288-IPR036397_11_575-IPR012337_80_491-PTHR35004_2_815-IPR036397_1759_2260-IPR012337_1822_2233-PTHR35004_1753_2266	21127_6_6	NODE_124_length_94900_cov_36.426127	72820	72855	75082	75107	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2643-IPR012337_677_1067-PTHR35004_413_1331-IPR036397_611_1136	21127_6_6	NODE_148_length_80762_cov_23.590122	40542	40572	43154	43184	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2759-IPR013762_942_1488	21127_6_6	NODE_518_length_19938_cov_3.313534	10421	10458	13142	13179	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2749-IPR013762_1306_1846	21127_6_6	NODE_545_length_18778_cov_4.596219	5890	5917	8603	8638	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR036397_581_1172-IPR012337_665_1067-PTHR35004_203_1541	21127_6_6	NODE_1045_length_6494_cov_9.338562	715	754	3343	3382	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1748-IPR029261_379_511-IPR002560_739_1030-IPR017894_1150_1336-PTHR33498_373_1165	21127_6_6	NODE_1079_length_6222_cov_24.364521	4143	4169	5847	5890	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR017894:HTH domain, IS21 transposase-type;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2762-IPR024445_1401_1869-IPR024445_1401_1869	21127_6_6	NODE_1600_length_2762_cov_11.178796	1	29	2734	2762	IPR024445:ISXO2-like transposase domain
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21127_6_6	NODE_1650_length_2607_cov_3.865987	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21127_6_6	NODE_1668_length_2555_cov_75.532000	1	30	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
