IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2975-IPR013762_1391_1961	21127_6_5	NODE_3_length_407660_cov_15.393337	236818	236849	239761	239792	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21127_6_5	NODE_15_length_267440_cov_18.656809	174109	174138	174708	174737	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1636-IPR013762_1014_1539	21127_6_5	NODE_22_length_212778_cov_45.196866	21490	21518	23099	23125	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2886-IPR013762_1564_2089	21127_6_5	NODE_22_length_212778_cov_45.196866	20904	20948	23745	23789	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2926-IPR013762_1584_2109	21127_6_5	NODE_22_length_212778_cov_45.196866	20884	20909	23784	23809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_397_958	21127_6_5	NODE_31_length_203454_cov_130.883416	727	766	1720	1758	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_971-IPR025668_340_736-IPR025668_259_661	21127_6_5	NODE_274_length_48798_cov_10.241204	2991	3039	3925	3961	IPR025668:Transposase DDE domain
IS_length_971-IPR025668_340_736-IPR025668_259_661	21127_6_5	NODE_274_length_48798_cov_10.241204	4999	5035	5936	5969	IPR025668:Transposase DDE domain
IS_length_1036-IPR013762_408_966	21127_6_5	NODE_926_length_9133_cov_61.589337	7372	7419	8373	8407	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1512_2061	21127_6_5	NODE_1670_length_2750_cov_23.153618	1	29	2722	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	21127_6_5	NODE_1803_length_2371_cov_23.309585	1	35	2334	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1744-IPR013762_875_1406	21127_6_5	NODE_2303_length_1744_cov_20.184725	1	31	1714	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1436-IPR012337_917_1403-PTHR46889_617_1415-IPR036397_923_1406	21127_6_5	NODE_2573_length_1545_cov_30.110738	55	80	1465	1490	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1457-PTHR33498_753_1374-IPR002560_759_1404	21127_6_5	NODE_2721_length_1457_cov_117.223966	1	31	1432	1457	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
