IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1684-IPR036397_823_1315-PTHR10948_172_1306-IPR025246_169_295-IPR012337_844_1303	21127_5_12	NODE_2_length_467000_cov_11.097067	73644	73673	75297	75327	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1681-IPR036397_823_1315-PTHR10948_172_1306-IPR025246_169_295-IPR012337_844_1303	21127_5_12	NODE_2_length_467000_cov_11.097067	73644	73671	75299	75324	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2390-IPR013762_1236_1761	21127_5_12	NODE_11_length_323989_cov_6.262452	141850	141894	144197	144239	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1298-IPR012337_470_815-IPR012337_470_815-PTHR42648_161_809-PTHR42648_161_809-IPR036397_467_815-IPR036397_467_815	21127_5_12	NODE_141_length_94493_cov_5.807980	55832	55865	57096	57129	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_767-IPR013762_198_756	21127_5_12	NODE_164_length_86802_cov_10.446920	68802	68834	69536	69568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_928_1555-PTHR35004_1860_2466	21127_5_12	NODE_1031_length_27217_cov_11.665967	24483	24521	27112	27150	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1795-IPR013762_789_1404	21127_5_12	NODE_1073_length_26271_cov_4.301533	20076	20101	21845	21870	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_675_1290	21127_5_12	NODE_1073_length_26271_cov_4.301533	20190	20227	21720	21757	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2350-IPR013762_1304_1847	21127_5_12	NODE_1178_length_24482_cov_4.851230	16173	16198	18487	18522	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1298-IPR012337_470_815-IPR012337_470_815-PTHR42648_161_809-PTHR42648_161_809-IPR036397_467_815-IPR036397_467_815	21127_5_12	NODE_1385_length_21451_cov_6.068471	3259	3292	4523	4556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2682-IPR013762_253_724	21127_5_12	NODE_1386_length_21446_cov_3.478239	18642	18684	21281	21323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2478-IPR013762_155_626	21127_5_12	NODE_1386_length_21446_cov_3.478239	18740	18773	21184	21217	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1540-IPR013762_615_1209	21127_5_12	NODE_1787_length_17343_cov_3.850012	11783	11819	13286	13322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1582-IPR012337_911_1313	21127_5_12	NODE_2255_length_13975_cov_3.179885	10524	10554	12079	12105	IPR012337:Ribonuclease H-like superfamily
IS_length_2926-IPR012337_1605_2046	21127_5_12	NODE_2951_length_11059_cov_4.084606	7812	7843	10708	10737	IPR012337:Ribonuclease H-like superfamily
IS_length_1410-IPR013762_714_1317	21127_5_12	NODE_5688_length_6217_cov_2.264200	4240	4265	5624	5649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1429-IPR013762_619_1081	21127_5_12	NODE_8301_length_4368_cov_3.006956	2756	2782	4158	4184	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_935-IPR002686_154_499-IPR002686_169_499-IPR036515_130_631-IPR036515_130_514-PTHR34322_130_862	21127_5_12	NODE_12284_length_3053_cov_2.040360	581	615	1481	1515	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2643-IPR036397_611_1121-PTHR35004_230_1331-IPR012337_677_1067	21127_5_12	NODE_13215_length_2853_cov_6.685132	156	190	2764	2798	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21127_5_12	NODE_14932_length_2555_cov_31.510400	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1636-PTHR33258_470_1301-IPR012337_455_1367-IPR002559_503_1247	21127_5_12	NODE_15477_length_2476_cov_4.493185	403	428	2013	2038	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2399-IPR013762_1226_1775	21127_5_12	NODE_15805_length_2425_cov_7.148101	15	55	2387	2413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	21127_5_12	NODE_16190_length_2371_cov_23.219775	1	26	2343	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1281-IPR001207_718_790-IPR001207_133_1153-IPR001207_94_1150	21127_5_12	NODE_25379_length_1603_cov_2.475452	41	81	1292	1321	IPR001207:Transposase, mutator type
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	21127_5_12	NODE_29614_length_1398_cov_16.717796	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1064-IPR012337_514_1030-PTHR35004_184_979-IPR036397_502_1048	21127_5_12	NODE_31727_length_1318_cov_6.798100	152	179	1190	1215	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
