IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_583-IPR002686_255_552-IPR002686_219_552-PTHR36966_264_558-IPR036515_255_558-IPR036515_213_576	21242_82	NODE_6_length_373178_cov_13.398694	141203	141229	141760	141785	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1438-IPR036397_286_652-PTHR46889_163_598-IPR012337_286_607	21242_82	NODE_45_length_133744_cov_39.957192	2782	2811	4190	4219	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1493-IPR013762_758_1394	21242_82	NODE_53_length_127898_cov_27.698536	46615	46660	48069	48107	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR013762_82_637	21242_82	NODE_157_length_75305_cov_5.617581	732	761	1477	1506	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	21242_82	NODE_706_length_27598_cov_4.647642	26360	26389	27093	27122	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_802-IPR013762_164_716	21242_82	NODE_2932_length_8792_cov_7.312579	2589	2620	3359	3390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_528_1158	21242_82	NODE_6031_length_4945_cov_3.132515	897	929	2324	2356	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1015-PTHR34322_257_782-IPR002686_263_563-IPR002686_251_569-IPR036515_260_584-IPR036515_248_698	21242_82	NODE_8129_length_3851_cov_2.222866	1285	1315	2271	2299	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_921-IPR036515_351_633-IPR036515_369_549	21242_82	NODE_8436_length_3743_cov_4.048536	905	949	1797	1825	IPR036515:Transposase IS200-like superfamily
IS_length_1325-IPR001207_296_602	21242_82	NODE_9062_length_3513_cov_6.819549	54	80	1352	1378	IPR001207:Transposase, mutator type
IS_length_1345-IPR002514_103_346-PTHR46889_435_1251-IPR012337_750_1245-IPR036397_762_1248	21242_82	NODE_11746_length_2815_cov_4.373551	11	38	1328	1355	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2741-IPR013762_1304_1844	21242_82	NODE_11997_length_2766_cov_9.079307	1	26	2712	2741	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1427-IPR002560_583_1378-PTHR33498_580_1369	21242_82	NODE_12819_length_2609_cov_5.573218	1	25	1401	1427	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1854-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	21242_82	NODE_13859_length_2438_cov_5.274864	1	26	1828	1854	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21242_82	NODE_14322_length_2371_cov_19.895941	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1032-IPR013762_401_962	21242_82	NODE_15273_length_2243_cov_6.643053	489	523	1486	1520	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1881-PTHR33498_315_1641-IPR002560_771_1635	21242_82	NODE_16644_length_2077_cov_2.822948	48	95	1903	1928	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1463-PTHR33498_753_1374-IPR002560_759_1404	21242_82	NODE_16989_length_2041_cov_8.039275	1	31	1432	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1816-IPR013762_937_1417	21242_82	NODE_19414_length_1816_cov_3.164679	1	36	1781	1816	IPR013762:Integrase-like, catalytic domain superfamily
