IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2233-IPR012337_218_710-IPR036397_212_716	21242_21	NODE_10_length_309207_cov_7.523768	34946	34982	37153	37178	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2209-IPR012337_205_697-IPR036397_199_703	21242_21	NODE_10_length_309207_cov_7.523768	34959	34984	37140	37167	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1678-IPR025668_1039_1393-PTHR33408_10_1444-IPR008490_166_391	21242_21	NODE_112_length_100678_cov_4.770540	6330	6357	7980	8007	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2538-IPR013762_1279_1819	21242_21	NODE_121_length_94624_cov_5.155823	84577	84622	87068	87114	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1357-IPR001207_145_376-IPR001207_238_310	21242_21	NODE_216_length_67730_cov_6.004167	32848	32873	34174	34204	IPR001207:Transposase, mutator type
IS_length_1175-PTHR34322_199_634-IPR002686_223_568-IPR002686_238_568-IPR036515_199_679-IPR036515_199_583	21242_21	NODE_461_length_43410_cov_3.513805	17506	17551	18651	18680	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1192-PTHR34322_199_634-IPR002686_223_568-IPR002686_238_568-IPR036515_199_679-IPR036515_199_583	21242_21	NODE_461_length_43410_cov_3.513805	17506	17537	18665	18697	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2041-IPR002686_246_591-IPR002686_246_591-PTHR33360_222_603-PTHR33360:SF2_222_603-IPR036515_225_612-IPR036515_228_594-IPR006842_843_1455	21242_21	NODE_541_length_39001_cov_3.580599	32159	32185	34173	34199	IPR002686:Transposase IS200-like;IPR006842:Transposase (putative), YhgA-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1445-IPR013762_621_1200	21242_21	NODE_555_length_38402_cov_3.712755	14380	14409	15795	15824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1389-IPR013762_584_1184	21242_21	NODE_630_length_36061_cov_4.496389	9645	9670	11008	11033	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1595-IPR012337_905_1307	21242_21	NODE_745_length_32074_cov_3.263219	28877	28904	30446	30471	IPR012337:Ribonuclease H-like superfamily
IS_length_1572-IPR012337_892_1294	21242_21	NODE_745_length_32074_cov_3.263219	28890	28926	30422	30461	IPR012337:Ribonuclease H-like superfamily
IS_length_1409-IPR013762_713_1316	21242_21	NODE_1127_length_23966_cov_3.820041	7696	7721	9079	9104	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1674-IPR013762_1018_1543	21242_21	NODE_1778_length_16281_cov_2.576174	549	579	2196	2222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_420_987	21242_21	NODE_2761_length_11200_cov_14.912158	10181	10208	11167	11194	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	21242_21	NODE_3617_length_8763_cov_3.152848	1736	1765	2469	2498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_1001_1532	21242_21	NODE_4183_length_7647_cov_3.425316	4985	5026	6823	6864	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR036515_306_687-IPR036515_306_792-IPR002686_342_672-IPR002686_330_672-PTHR34322_306_813	21242_21	NODE_6371_length_5269_cov_1.960299	2587	2614	3667	3694	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1139-IPR012337_70_307-IPR036397_67_325-PTHR46889_67_313-PTHR46889_308_614-IPR036397_401_611-IPR012337_398_587	21242_21	NODE_6809_length_4974_cov_2.989225	3836	3873	4939	4974	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1320-PTHR30298_53_1139-IPR002559_338_1043	21242_21	NODE_7213_length_4721_cov_2.621089	69	101	1356	1388	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2507-IPR013762_1292_1841	21242_21	NODE_9864_length_3586_cov_3.643505	539	567	3017	3045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_1235_1784	21242_21	NODE_9864_length_3586_cov_3.643505	596	643	2941	2988	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_944-IPR013762_380_932	21242_21	NODE_14831_length_2509_cov_1.992665	1425	1453	2340	2368	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1858-IPR013762_1007_1541	21242_21	NODE_15625_length_2397_cov_8.458582	16	55	1834	1873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1408-IPR013762_748_1294	21242_21	NODE_21004_length_1851_cov_5.889755	359	384	1741	1766	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1127-IPR024445_403_853	21242_21	NODE_21187_length_1836_cov_2.322852	608	633	1709	1734	IPR024445:ISXO2-like transposase domain
IS_length_1644-IPR025668_1137_1485-IPR008490_324_546-PTHR33408_177_1503	21242_21	NODE_24024_length_1644_cov_27.132159	1	26	1596	1644	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1530-IPR038721_316_940-IPR012337_304_1336	21242_21	NODE_24899_length_1590_cov_9.960261	31	60	1521	1560	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1500-PTHR42648_294_1128-IPR036397_627_1128-IPR012337_621_1131	21242_21	NODE_26526_length_1500_cov_8.907266	1	27	1472	1500	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1443-IPR002560_161_956-PTHR33498_131_929	21242_21	NODE_27611_length_1445_cov_27.669065	3	28	1420	1445	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1173-IPR001207_448_769	21242_21	NODE_34589_length_1173_cov_37.906082	1	25	1135	1173	IPR001207:Transposase, mutator type
IS_length_1173-IPR001207_448_769	21242_21	NODE_34589_length_1173_cov_37.906082	1	25	1149	1173	IPR001207:Transposase, mutator type
