IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1323-IPR001207_422_728	21242_28	NODE_15_length_259075_cov_12.897757	80406	80431	81703	81728	IPR001207:Transposase, mutator type
IS_length_1032-IPR013762_401_962	21242_28	NODE_31_length_202339_cov_11.804597	200873	200907	201870	201904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	21242_28	NODE_59_length_140470_cov_6.299355	106330	106361	107438	107469	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_864_1410	21242_28	NODE_75_length_120086_cov_12.079188	93375	93403	95733	95761	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_883-PTHR33360:SF2_245_632-IPR036515_245_626-IPR036515_245_641-IPR002686_269_623-IPR002686_269_623-PTHR33360_245_632	21242_28	NODE_78_length_119363_cov_16.678890	7049	7081	7899	7931	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	21242_28	NODE_154_length_68010_cov_9.845692	27260	27285	28853	28878	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2387-PTHR35004_723_1686-IPR012337_816_1215-IPR036397_762_1257	21242_28	NODE_501_length_10075_cov_3.896407	4711	4739	7069	7097	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2556-PTHR35004_878_2066-IPR012337_1316_1721-IPR036397_1292_1769	21242_28	NODE_2204_length_2556_cov_39.223511	1	31	2532	2556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1862-IPR013762_1011_1545	21242_28	NODE_3158_length_1862_cov_16.734920	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
