IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2296-IPR013762_1252_1777	21242_18	NODE_206_length_69951_cov_5.120508	9486	9514	11753	11781	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2128-IPR013762_1168_1693	21242_18	NODE_206_length_69951_cov_5.120508	9570	9604	11663	11697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_618_1203	21242_18	NODE_1229_length_19938_cov_6.255042	16778	16803	18197	18222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_1333_1879	21242_18	NODE_2456_length_10266_cov_11.406424	2220	2250	4660	4686	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2646-IPR013762_1422_1968	21242_18	NODE_2456_length_10266_cov_11.406424	2131	2165	4742	4776	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1430-PTHR46889_43_394-IPR012337_49_391-IPR036397_28_397	21242_18	NODE_2532_length_9913_cov_3.352404	6551	6576	7955	7980	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1926-IPR013762_748_1363	21242_18	NODE_2773_length_9055_cov_6.020111	107	152	1997	2032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2014-IPR013762_776_1391	21242_18	NODE_2773_length_9055_cov_6.020111	79	105	2044	2092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1738-IPR013762_650_1166	21242_18	NODE_3391_length_7403_cov_2.207539	5659	5685	7369	7396	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2734-IPR013762_1310_1865	21242_18	NODE_3459_length_7253_cov_3.379550	2208	2246	4915	4941	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1410-IPR013762_579_1194	21242_18	NODE_4155_length_6067_cov_3.163007	3874	3899	5258	5283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1687-PTHR33258_624_1308-IPR012337_507_1308-IPR002559_510_1269	21242_18	NODE_4905_length_5189_cov_5.528048	3496	3521	5157	5182	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2032-IPR004291_566_1409-IPR039552_1433_1544-IPR008878_1640_1937-IPR008878_1616_1946	21242_18	NODE_8733_length_2968_cov_4.165122	55	80	2061	2086	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR039552:Transposase IS66, C-terminal
IS_length_2789-IPR036397_2088_2397-IPR012337_2100_2394	21242_18	NODE_9206_length_2833_cov_20.582793	24	55	2783	2812	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	21242_18	NODE_10245_length_2576_cov_61.049980	1	28	2548	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1758-IPR025246_196_322-PTHR10948_205_370-PTHR10948_502_1357-IPR012337_886_1351-IPR036397_868_1411	21242_18	NODE_14513_length_1894_cov_3.353997	57	84	1787	1814	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1798-PTHR33408_181_1567-IPR025668_1198_1534-IPR008490_205_409	21242_18	NODE_15384_length_1798_cov_15.906483	1	34	1765	1798	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	21242_18	NODE_15429_length_1794_cov_7.018401	75	105	1690	1720	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	21242_18	NODE_21675_length_1343_cov_19.032609	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1323-IPR001207_295_601	21242_18	NODE_22091_length_1323_cov_29.993691	1	26	1296	1323	IPR001207:Transposase, mutator type
