IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1910-IPR013762_780_1305	21242_12	NODE_32_length_165974_cov_12.953972	34083	34129	35946	35992	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1314_1854	21242_12	NODE_96_length_79914_cov_42.987340	60591	60626	63312	63343	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	21242_12	NODE_339_length_26003_cov_28.109989	19588	19622	22332	22366	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2015-IPR013762_880_1438	21242_12	NODE_567_length_12268_cov_11.292803	556	590	2543	2570	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_362_923	21242_12	NODE_567_length_12268_cov_11.292803	1044	1082	2036	2079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1552_2074	21242_12	NODE_720_length_7564_cov_45.706352	2407	2438	5156	5187	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_362_923	21242_12	NODE_909_length_4477_cov_13.849842	1016	1054	2008	2055	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2656-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	21242_12	NODE_1303_length_2656_cov_23.599000	1	30	2619	2656	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2556-IPR036397_572_1049-PTHR35004_158_1346-IPR012337_596_1001	21242_12	NODE_1332_length_2556_cov_26.073571	1	26	2532	2556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21242_12	NODE_2877_length_1343_cov_61.850932	1	28	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1848-IPR013762_1002_1536	21242_12	NODE_1827_length_1887_cov_21.373362	21	55	1833	1868	IPR013762:Integrase-like, catalytic domain superfamily
