IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2401-IPR001207_1531_2203-IPR001207_1534_2143	21242_75	NODE_171_length_83412_cov_8.807095	78175	78223	80527	80575	IPR001207:Transposase, mutator type
IS_length_1570-IPR012337_225_627	21242_75	NODE_566_length_30237_cov_9.154695	5309	5339	6836	6878	IPR012337:Ribonuclease H-like superfamily
IS_length_1654-IPR025246_285_411-IPR036397_942_1434-PTHR10948_285_438-PTHR10948_579_1431-IPR012337_972_1422	21242_75	NODE_798_length_22371_cov_10.377935	1	49	1619	1654	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2521-IPR013762_1306_1849	21242_75	NODE_1012_length_18212_cov_2.898662	1458	1486	3950	3978	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1481-IPR013762_702_1281	21242_75	NODE_3126_length_7604_cov_2.876540	5406	5431	6861	6886	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR012337_430_889-IPR036397_430_904	21242_75	NODE_3806_length_6619_cov_6.666667	3739	3766	4723	4752	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2515-IPR012337_90_549-IPR036397_90_564	21242_75	NODE_3806_length_6619_cov_6.666667	4079	4108	6563	6593	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1041-IPR002686_425_779-IPR002686_425_779-PTHR33360:SF2_398_788-IPR036515_398_794-IPR036515_398_779-PTHR33360_398_788	21242_75	NODE_11229_length_3210_cov_6.600317	1053	1085	2061	2093	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2872-IPR024463_196_433-IPR039552_1522_1645-IPR004291_634_1501-IPR008878_2014_2302-IPR008878_2005_2305	21242_75	NODE_12891_length_2922_cov_7.832926	51	78	2898	2922	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_550-IPR012337_136_304	21242_75	NODE_16231_length_2492_cov_1.832581	530	559	1046	1079	IPR012337:Ribonuclease H-like superfamily
IS_length_1478-IPR012337_821_1274-IPR036397_815_1298-PTHR10948_206_1283-IPR025246_203_326	21242_75	NODE_33650_length_1479_cov_13.344101	2	30	1451	1479	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1472-PTHR37529_116_878-IPR012337_236_917-IPR002559_254_893	21242_75	NODE_33855_length_1472_cov_38.659845	1	36	1437	1472	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1345-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	21242_75	NODE_35019_length_1435_cov_2.550000	51	76	1370	1395	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	21242_75	NODE_36243_length_1398_cov_128.707372	1	26	1370	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
