IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2097-IPR013762_883_1444	21242_30	NODE_21_length_186406_cov_116.140402	26	74	2093	2122	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_394_955	21242_30	NODE_21_length_186406_cov_116.140402	515	556	1589	1622	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2618-IPR013762_1205_1730	21242_30	NODE_32_length_165974_cov_16.635105	129629	129672	132203	132246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1313_1856	21242_30	NODE_33_length_165052_cov_4.673582	146114	146142	148574	148600	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2963-IPR002560_2752_2908	21242_30	NODE_436_length_36162_cov_55.252306	29653	29694	32578	32615	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1840-IPR013762_998_1532	21242_30	NODE_770_length_16820_cov_12.338861	14958	14988	16767	16797	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2014-IPR013762_895_1453	21242_30	NODE_921_length_12268_cov_20.870302	9699	9726	11685	11712	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_405_966	21242_30	NODE_921_length_12268_cov_20.870302	10186	10233	11187	11225	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1232_1754	21242_30	NODE_1155_length_7564_cov_32.506326	2378	2409	5127	5158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_363_924	21242_30	NODE_1316_length_5572_cov_40.182164	2110	2149	3103	3146	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1579-IPR013762_1041_1566	21242_30	NODE_1443_length_4113_cov_6.678906	1804	1843	3343	3382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2656-IPR036397_571_1162-IPR012337_655_1057-PTHR35004_193_1531	21242_30	NODE_1637_length_2656_cov_16.488658	1	30	2619	2656	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21242_30	NODE_1657_length_2555_cov_18.740800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21242_30	NODE_2339_length_1343_cov_41.135870	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
