IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1786-IPR002560_121_463-PTHR33498_112_475-IPR002560_683_965-PTHR33498_449_962	21242_23	NODE_48_length_171975_cov_7.767025	102907	102942	104657	104692	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1890-IPR012337_933_1464-IPR002559_852_1446-PTHR33258_957_1533	21242_23	NODE_131_length_97163_cov_5.470672	32589	32622	34445	34478	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1662-IPR013762_564_1089	21242_23	NODE_204_length_66864_cov_5.281938	58996	59023	60630	60657	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_973-IPR005063_581_968	21242_23	NODE_210_length_65266_cov_52.010090	7849	7898	8787	8821	IPR005063:Transposase, IS1
IS_length_886-IPR005063_530_881	21242_23	NODE_210_length_65266_cov_52.010090	7900	7942	8743	8785	IPR005063:Transposase, IS1
IS_length_1025-IPR013762_398_959	21242_23	NODE_246_length_56109_cov_68.187498	2298	2329	3292	3322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2881-IPR013762_1830_2406	21242_23	NODE_505_length_22152_cov_32.376974	1776	1807	4625	4656	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2124-IPR008878_5_227-IPR008878_5_215-IPR024474_655_787-IPR024463_421_598-IPR004291_891_1683	21242_23	NODE_526_length_20376_cov_14.835884	2178	2208	4275	4301	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2124-IPR008878_5_227-IPR008878_5_215-IPR024474_655_787-IPR024463_421_598-IPR004291_891_1683	21242_23	NODE_526_length_20376_cov_14.835884	2178	2217	4266	4301	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_1079-IPR013762_419_983	21242_23	NODE_2006_length_2678_cov_8.307282	504	529	1557	1582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	21242_23	NODE_2991_length_1752_cov_72.475545	1	37	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
