IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_590-IPR002686_226_559-IPR002686_262_559-IPR036515_262_565-IPR036515_217_583-PTHR36966_271_565	21242_20	NODE_1_length_837879_cov_17.413163	134186	134216	134746	134775	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2753-IPR013762_1500_2040	21242_20	NODE_35_length_213788_cov_22.507175	151164	151199	153881	153916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2811-IPR013762_1529_2069	21242_20	NODE_35_length_213788_cov_22.507175	151135	151162	153918	153945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2590-IPR013762_1403_1958	21242_20	NODE_226_length_86690_cov_8.457390	65760	65793	68316	68349	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	21242_20	NODE_342_length_63430_cov_4.179897	62263	62291	62865	62892	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2840-IPR013762_1238_1829	21242_20	NODE_629_length_41889_cov_8.773581	19053	19078	21867	21892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2174-IPR013762_905_1496	21242_20	NODE_629_length_41889_cov_8.773581	19386	19414	21531	21559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR013762_781_1372	21242_20	NODE_629_length_41889_cov_8.773581	19510	19553	21392	21435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2515-IPR013762_1329_1887	21242_20	NODE_1078_length_28373_cov_7.371636	6400	6449	8865	8914	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2521-IPR013762_1272_1815	21242_20	NODE_2083_length_16335_cov_4.173833	6944	6982	9427	9464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21242_20	NODE_2479_length_13960_cov_18.002445	12084	12124	13905	13945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1734-PTHR33217:SF7_326_1418-IPR001207_287_1385-IPR001207_326_1418	21242_20	NODE_3493_length_9959_cov_4.491922	324	353	2032	2057	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1362-IPR013762_642_1248	21242_20	NODE_4312_length_8075_cov_2.469327	5972	5997	7308	7333	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-PTHR35004_723_1686-IPR012337_816_1215-IPR036397_762_1257	21242_20	NODE_4478_length_7739_cov_8.357366	3093	3121	5451	5479	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2643-IPR013762_984_1506	21242_20	NODE_4647_length_7444_cov_24.144269	2418	2463	5015	5060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	21242_20	NODE_4647_length_7444_cov_24.144269	2465	2490	4988	5013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1219-IPR013762_224_770	21242_20	NODE_9018_length_3691_cov_3.616887	1457	1488	2644	2675	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2670-IPR036397_1253_1745-IPR012337_1325_1745-PTHR35004_893_1988	21242_20	NODE_12178_length_2670_cov_80.598088	1	41	2629	2670	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21242_20	NODE_12722_length_2555_cov_56.952000	1	49	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2387-IPR013762_1217_1763	21242_20	NODE_13610_length_2387_cov_17.620069	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-PTHR33498_294_1806-IPR002560_696_963-IPR002560_1353_1770	21242_20	NODE_14402_length_2249_cov_2.575205	337	362	2164	2189	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_785-IPR013762_160_712	21242_20	NODE_17900_length_1806_cov_2.090805	568	598	1322	1352	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-IPR008490_257_431-PTHR33408_101_1565-IPR025668_1148_1505	21242_20	NODE_19192_length_1690_cov_27.503976	24	50	1644	1669	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1425-IPR013762_691_1294	21242_20	NODE_22444_length_1450_cov_5.582079	1	30	1396	1425	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1413-IPR012337_535_1171-PTHR33258_220_1306-IPR002559_541_1150	21242_20	NODE_23058_length_1413_cov_27.262150	1	30	1384	1413	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
