IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1843-PTHR33408_189_666-IPR025668_267_639-IPR008490_948_1158-PTHR33408_804_1746	21242_29	NODE_8_length_347189_cov_11.083870	182120	182145	183937	183962	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1032-IPR013762_402_963	21242_29	NODE_31_length_195976_cov_25.597389	186216	186257	187206	187247	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1978-IPR002560_435_711-IPR002560_1312_1603-PTHR33498_886_1591	21242_29	NODE_82_length_107909_cov_4.085866	29390	29434	31323	31367	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1562-IPR008490_252_477-IPR025668_1059_1413-PTHR33408_114_1443	21242_29	NODE_214_length_55150_cov_20.312188	21246	21272	22781	22807	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1352-IPR002513_222_492	21242_29	NODE_434_length_27155_cov_17.200959	12651	12688	13965	14002	IPR002513:Tn3 transposase DDE domain
IS_length_1585-IPR013762_838_1441	21242_29	NODE_983_length_8947_cov_2.516982	6297	6324	7854	7881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_899-PTHR46889_186_699-IPR036397_372_699-IPR012337_369_696	21242_29	NODE_1661_length_4647_cov_44.992160	3061	3086	3934	3959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_900-PTHR46889_187_700-IPR036397_373_700-IPR012337_370_697	21242_29	NODE_1661_length_4647_cov_44.992160	3060	3103	3918	3959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_731-PTHR46889_102_615-IPR036397_288_615-IPR012337_285_612	21242_29	NODE_1661_length_4647_cov_44.992160	3145	3183	3837	3875	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_829-PTHR46889_151_664-IPR036397_337_664-IPR012337_334_661	21242_29	NODE_1661_length_4647_cov_44.992160	3096	3143	3877	3924	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
