IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1346-IPR032877_323_473-IPR029261_185_308-IPR002560_518_1220-PTHR33498_113_1244	21242_38	k141_1767_length_111624_cov_476.5244	476	512	1786	1821	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1342-IPR032877_320_470-IPR029261_182_305-IPR002560_515_1217-PTHR33498_110_1241	21242_38	k141_1767_length_111624_cov_476.5244	479	504	1773	1820	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21242_38	k141_1358_length_40995_cov_15.9838	12626	12652	15313	15339	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2563-IPR036397_1295_1772-PTHR35004_881_2069-IPR012337_1319_1724	21242_38	k141_6936_length_24509_cov_75.2132	15906	15934	18440	18468	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1901-IPR013762_1029_1563	21242_38	k141_3458_length_16779_cov_70.5102	14800	14836	16664	16700	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1859-IPR013762_1008_1542	21242_38	k141_3458_length_16779_cov_70.5102	14821	14860	16639	16679	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2410-IPR013762_1246_1771	21242_38	k141_11037_length_13270_cov_66.6459	164	210	2527	2573	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21242_38	k141_8089_length_9098_cov_25.4955	7137	7176	8958	8998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	21242_38	k141_1816_length_3020_cov_28.0761	531	556	1850	1875	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
