IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2762-IPR013762_1512_2049	21242_81	NODE_9_length_330501_cov_12.744134	132200	132247	134926	134961	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-IPR012337_573_1017-IPR036397_579_1065-PTHR35004_126_1392	21242_81	NODE_48_length_161075_cov_11.321091	157908	157936	160488	160516	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2741-IPR013762_1494_2040	21242_81	NODE_506_length_36732_cov_7.156529	25719	25748	28428	28459	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2713-IPR012337_1023_1320-IPR036397_975_1386	21242_81	NODE_508_length_36662_cov_17.641462	22714	22742	25395	25426	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2609-IPR013762_1359_1908	21242_81	NODE_714_length_27707_cov_9.676009	19337	19383	21899	21945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1747-IPR013762_1060_1585	21242_81	NODE_2251_length_9036_cov_4.844338	6693	6721	8411	8439	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1639-IPR013762_1006_1531	21242_81	NODE_2251_length_9036_cov_4.844338	6747	6776	8356	8385	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1322-IPR002559_460_1165-PTHR30298_175_1261	21242_81	NODE_2308_length_8759_cov_9.005630	7347	7375	8640	8668	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21242_81	NODE_3144_length_6175_cov_12.390196	3136	3162	5823	5849	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1456-IPR013762_608_1190	21242_81	NODE_3392_length_5661_cov_4.401534	1250	1276	2679	2705	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	21242_81	NODE_3842_length_4877_cov_8.277271	1	32	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2925-IPR024445_566_1034-IPR024445_566_1034	21242_81	NODE_4238_length_4360_cov_7.984901	816	841	3715	3740	IPR024445:ISXO2-like transposase domain
IS_length_2033-IPR013762_840_1398	21242_81	NODE_5039_length_3631_cov_2.404083	950	981	2951	2982	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2556-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21242_81	NODE_6924_length_2556_cov_162.137145	1	26	2531	2556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1862-IPR013762_929_1463	21242_81	NODE_9349_length_1877_cov_6.913831	1	41	1823	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1755-PTHR10948_193_325-PTHR10948_499_1354-IPR025246_190_313-IPR012337_889_1348-IPR036397_859_1372	21242_81	NODE_9422_length_1862_cov_3.377975	40	78	1763	1794	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	21242_81	NODE_13022_length_1398_cov_17.634401	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
