IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2743-IPR013762_1304_1844	21242_35	NODE_9_length_301481_cov_22.931333	267945	267970	270656	270687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	21242_35	NODE_17_length_233434_cov_41.780713	107875	107904	108474	108503	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1992-IPR006842_619_1072	21242_35	NODE_22_length_207398_cov_41.248410	205224	205264	207183	207215	IPR006842:Transposase (putative), YhgA-like
IS_length_1906-IPR006842_573_1026	21242_35	NODE_22_length_207398_cov_41.248410	205270	205302	207145	207175	IPR006842:Transposase (putative), YhgA-like
IS_length_1886-IPR006842_562_1015	21242_35	NODE_22_length_207398_cov_41.248410	205281	205306	207141	207166	IPR006842:Transposase (putative), YhgA-like
IS_length_1493-IPR012337_942_1245-PTHR46889_624_1245-IPR036397_942_1254	21242_35	NODE_29_length_194270_cov_5.830044	192450	192479	193913	193942	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1752-IPR013762_1079_1610	21242_35	NODE_44_length_171248_cov_42.537534	65710	65747	67416	67461	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2725-IPR001598_264_312-IPR036397_6_345-PTHR10948_3_348-IPR012337_6_321-IPR025246_381_510-PTHR10948_384_897-PTHR10948_2061_2403-IPR001598_2629_2677-PTHR10948_2449_2713-IPR012337_2452_2686	21242_35	NODE_90_length_105093_cov_5.222919	88532	88564	91224	91256	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2527-IPR012337_6_258-IPR036397_0_258-PTHR10948_3_258-IPR025246_282_411-PTHR10948_285_798-PTHR10948_1962_2304	21242_35	NODE_90_length_105093_cov_5.222919	88631	88669	91119	91157	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2417-PTHR10948_5_203-IPR036397_2_200-IPR012337_8_197-IPR025246_227_356-PTHR10948_230_743-PTHR10948_1907_2249	21242_35	NODE_90_length_105093_cov_5.222919	88686	88711	91077	91102	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1885-PTHR10948_11_434-IPR025246_8_137	21242_35	NODE_90_length_105093_cov_5.222919	88962	88999	90809	90846	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1967-IPR025246_7_136-PTHR10948_10_511	21242_35	NODE_90_length_105093_cov_5.222919	88918	88955	90847	90884	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1462-IPR013762_526_1159	21242_35	NODE_117_length_93022_cov_22.266342	26885	26924	28307	28346	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21242_35	NODE_152_length_81092_cov_23.719486	52804	52830	55491	55517	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_644-IPR002686_177_570-IPR002686_189_570-PTHR36966_168_576-IPR036515_156_597-IPR036515_162_582	21242_35	NODE_159_length_78015_cov_3.244818	11117	11150	11732	11760	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1859-IPR013762_929_1463	21242_35	NODE_279_length_50412_cov_19.718907	14735	14775	16554	16593	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2539-IPR004291_93_699	21242_35	NODE_436_length_35702_cov_2.871658	25536	25562	28048	28074	IPR004291:Transposase IS66, central domain
IS_length_1467-IPR013762_760_1375	21242_35	NODE_1302_length_13923_cov_6.538001	12213	12240	13632	13679	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1582-PTHR33258_575_1163-IPR012337_593_1244-IPR002559_371_1124	21242_35	NODE_1368_length_13317_cov_25.357940	10065	10095	11616	11646	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2781-IPR013762_1232_1754	21242_35	NODE_2368_length_7762_cov_26.355521	2477	2525	5226	5257	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2835-IPR013762_1259_1781	21242_35	NODE_2368_length_7762_cov_26.355521	2450	2475	5259	5284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1051-PTHR33498_351_948-IPR002560_354_975	21242_35	NODE_3286_length_5393_cov_66.698576	77	103	1101	1127	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21242_35	NODE_6773_length_2555_cov_99.660000	1	25	2510	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1568-IPR002559_442_1138-PTHR37529_130_1354-IPR012337_421_1156	21242_35	NODE_7217_length_2402_cov_4.805283	795	831	2329	2362	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1678-PTHR33258_489_1308-IPR002559_513_1257-IPR012337_465_1377	21242_35	NODE_9604_length_1844_cov_2.934600	56	82	1692	1733	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1759-IPR025246_197_323-IPR012337_887_1352-IPR036397_869_1412-PTHR10948_500_1358-PTHR10948_206_371	21242_35	NODE_10132_length_1761_cov_17.115475	2	29	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1334-IPR001207_462_534-IPR001207_324_561	21242_35	NODE_14143_length_1334_cov_7.767005	1	25	1310	1334	IPR001207:Transposase, mutator type
IS_length_1332-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	21242_35	NODE_14164_length_1332_cov_434.096319	1	25	1286	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
