IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_1082_1616	21242_53	k141_829_length_319308_cov_17.9988	178808	178845	180514	180551	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1337-IPR032877_324_474-IPR002560_519_1221-PTHR33498_114_1242-IPR029261_186_309	21242_53	k141_215_length_173440_cov_567.9354	172104	172135	173413	173440	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1339-IPR032877_326_476-IPR002560_521_1223-PTHR33498_116_1244-IPR029261_188_311	21242_53	k141_215_length_173440_cov_567.9354	172102	172133	173416	173440	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1346-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	21242_53	k141_1505_length_150693_cov_88.5771	19610	19635	20913	20955	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1846-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	21242_53	k141_957_length_42895_cov_16.7578	29747	29779	31567	31592	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1734-IPR029261_379_511-IPR002560_739_1030-IPR017894_1150_1336-PTHR33498_373_1165	21242_53	k141_1993_length_38041_cov_84.8461	24213	24239	25920	25946	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR017894:HTH domain, IS21 transposase-type;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1618-IPR012337_327_1320-IPR002559_501_1248-PTHR33258_375_1320	21242_53	k141_5116_length_9992_cov_6.0000	6980	7005	8572	8597	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2607-IPR036397_1336_1822-PTHR35004_883_2137-IPR012337_1330_1774	21242_53	k141_6135_length_2889_cov_15.7598	142	169	2721	2748	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2756-IPR013762_1316_1847	21242_53	k141_2216_length_2871_cov_18.0000	49	80	2773	2804	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1046_1571	21242_53	k141_8758_length_1801_cov_607.4867	30	75	1730	1773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1651-IPR013762_998_1523	21242_53	k141_8758_length_1801_cov_607.4867	78	112	1683	1728	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1605-IPR013762_977_1502	21242_53	k141_8758_length_1801_cov_607.4867	99	143	1661	1703	IPR013762:Integrase-like, catalytic domain superfamily
