IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2961-IPR013762_1728_2298	21242_50	NODE_39_length_171558_cov_7.845828	18396	18423	21329	21356	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_384_945	21242_50	NODE_178_length_89432_cov_11.969522	46191	46216	47261	47286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR036515_179_632-IPR036515_191_554-IPR002686_203_545-IPR002686_215_539-PTHR34322_179_608	21242_50	NODE_284_length_70644_cov_12.820000	53040	53066	54051	54077	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1151-IPR036515_216_738-IPR036515_252_594-PTHR34322_213_693-IPR002686_240_579-IPR002686_255_579	21242_50	NODE_482_length_51560_cov_6.156994	17731	17771	18843	18881	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2803-IPR013762_764_1349	21242_50	NODE_492_length_50717_cov_8.013580	29444	29469	32221	32246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_752_1334	21242_50	NODE_870_length_32434_cov_12.261219	21084	21112	22508	22536	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-IPR013762_590_1193	21242_50	NODE_1220_length_24866_cov_5.537181	22484	22513	23879	23908	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	21242_50	NODE_1422_length_21558_cov_8.691066	118	146	717	747	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	21242_50	NODE_1422_length_21558_cov_8.691066	118	150	717	747	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2757-IPR008878_486_597-IPR024463_1194_1425-IPR004291_1663_2293-IPR039552_2530_2653-IPR004291_2359_2509	21242_50	NODE_1501_length_20396_cov_8.377415	53	78	2784	2809	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1050-IPR002686_384_696-IPR002686_456_696-IPR036515_387_753-IPR036515_402_699-PTHR36966_177_732	21242_50	NODE_1603_length_19099_cov_2.463138	17981	18014	19004	19030	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1879-IPR013762_1001_1532	21242_50	NODE_1724_length_17835_cov_4.993195	4979	5020	6816	6857	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1037-IPR013762_367_913	21242_50	NODE_1983_length_15405_cov_9.080000	2292	2339	3287	3328	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_885-IPR013762_291_837	21242_50	NODE_1983_length_15405_cov_9.080000	2368	2402	3218	3252	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1645-IPR013762_668_1214	21242_50	NODE_1983_length_15405_cov_9.080000	1991	2028	3604	3635	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1146-IPR001207_471_801	21242_50	NODE_2790_length_10634_cov_2.633992	9287	9314	10405	10432	IPR001207:Transposase, mutator type
IS_length_1380-IPR013762_538_1123	21242_50	NODE_3922_length_7145_cov_13.257123	5527	5554	6879	6906	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_769-IPR036397_103_637-IPR012337_142_643	21242_50	NODE_4479_length_6206_cov_2.212161	3719	3748	4454	4487	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2782-IPR013762_1295_1817	21242_50	NODE_7450_length_3713_cov_4.488792	57	105	2807	2838	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1486-PTHR46889_620_1433-IPR012337_938_1424-IPR036397_947_1439	21242_50	NODE_7464_length_3705_cov_4.099726	55	80	1497	1540	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2570-IPR022892_2079_2514-IPR022892_2085_2502-IPR002156_2082_2496-IPR002156_2079_2502-IPR036397_2079_2508-IPR012337_2079_2502-PTHR10642:SF23_2082_2493-PTHR10642_2082_2493	21242_50	NODE_9064_length_3083_cov_10.740092	489	514	3019	3058	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2701-IPR013762_1581_2112	21242_50	NODE_10425_length_2707_cov_11.400434	4	41	2667	2704	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21242_50	NODE_10863_length_2607_cov_39.580721	1	30	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1301-IPR002492_395_596-IPR038717_623_1040-IPR036397_521_1193	21242_50	NODE_12250_length_2349_cov_7.263296	391	420	1647	1691	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1369-IPR001207_808_880-IPR001207_190_1240-IPR001207_271_1243	21242_50	NODE_13674_length_2137_cov_2.805956	166	191	1509	1534	IPR001207:Transposase, mutator type
IS_length_1719-IPR012337_924_1380-PTHR10948_183_315-PTHR10948_561_1395-IPR025246_183_303-IPR036397_906_1404	21242_50	NODE_17715_length_1719_cov_24.384615	1	25	1695	1719	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1427-PTHR33498_172_952-IPR002560_184_979	21242_50	NODE_21957_length_1442_cov_16.781543	8	33	1409	1434	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1127-IPR024445_499_949	21242_50	NODE_23897_length_1343_cov_2.537267	182	209	1283	1308	IPR024445:ISXO2-like transposase domain
IS_length_1106-IPR002686_196_514-IPR002686_172_517-PTHR34322_148_670-IPR036515_148_532-IPR036515_148_649	21242_50	NODE_21370_length_1473_cov_1.751763	151	185	1224	1256	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
