IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1624-IPR001207_683_989	21242_40	NODE_23_length_132840_cov_255.137124	123483	123513	125080	125106	IPR001207:Transposase, mutator type
IS_length_2906-IPR001207_2_371-IPR001207_5_383-PTHR33217:SF7_5_383-IPR001207_2448_2817-IPR001207_2451_2829-PTHR33217:SF7_2451_2829	21242_40	NODE_26_length_126147_cov_255.428758	100936	100985	103792	103841	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_2798-IPR001207_5_317-IPR001207_2397_2709	21242_40	NODE_26_length_126147_cov_255.428758	100990	101030	103747	103787	IPR001207:Transposase, mutator type
IS_length_2500-IPR001207_9_171-IPR001207_2254_2416	21242_40	NODE_26_length_126147_cov_255.428758	101139	101168	103603	103638	IPR001207:Transposase, mutator type
IS_length_2426-IPR001207_2_134-IPR001207_2208_2340	21242_40	NODE_26_length_126147_cov_255.428758	101176	101220	103557	103601	IPR001207:Transposase, mutator type
IS_length_1635-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	21242_40	NODE_77_length_67907_cov_153.904984	10742	10767	12330	12376	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1028-IPR013762_401_962	21242_40	NODE_470_length_16809_cov_147.022323	5635	5664	6637	6662	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_401_962	21242_40	NODE_470_length_16809_cov_147.022323	5635	5669	6632	6662	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2355-IPR013762_1052_1619	21242_40	NODE_686_length_8744_cov_48.317643	773	798	3102	3127	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21242_40	NODE_2614_length_1323_cov_467.962145	1	49	1298	1323	IPR001207:Transposase, mutator type
