IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2427-IPR025668_0_243-IPR025668_1647_1890	21242_85	NODE_152_length_5622_cov_460.979522	313	350	2702	2739	IPR025668:Transposase DDE domain
IS_length_1884-IPR002559_6_459-IPR002559_1380_1836	21242_85	NODE_152_length_5622_cov_460.979522	586	611	2432	2469	IPR002559:Transposase, IS4-like
IS_length_1825-IPR002559_2_431-IPR002559_1346_1775	21242_85	NODE_152_length_5622_cov_460.979522	614	660	2412	2438	IPR002559:Transposase, IS4-like
IS_length_1825-IPR002559_2_431-IPR002559_1346_1775	21242_85	NODE_152_length_5622_cov_460.979522	614	657	2395	2438	IPR002559:Transposase, IS4-like
IS_length_1583-IPR002559_7_310-IPR002559_1231_1534	21242_85	NODE_152_length_5622_cov_460.979522	735	762	2290	2317	IPR002559:Transposase, IS4-like
IS_length_2882-IPR025668_892_1225	21242_85	NODE_152_length_5622_cov_460.979522	1122	1149	3975	4003	IPR025668:Transposase DDE domain
IS_length_1770-IPR002559_3_402-IPR002559_1323_1722	21242_85	NODE_152_length_5622_cov_460.979522	643	678	2374	2412	IPR002559:Transposase, IS4-like
IS_length_2092-IPR002559_34_565-IPR002559_1513_2044	21242_85	NODE_152_length_5622_cov_460.979522	480	506	2541	2571	IPR002559:Transposase, IS4-like
IS_length_2580-IPR025668_1_316-IPR025668_1720_2041	21242_85	NODE_152_length_5622_cov_460.979522	240	267	2772	2819	IPR025668:Transposase DDE domain
IS_length_1079-IPR013762_419_983	21242_85	NODE_242_length_1996_cov_5.507557	455	480	1508	1533	IPR013762:Integrase-like, catalytic domain superfamily
