IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1349-IPR013762_658_1189	21242_19	NODE_7_length_261142_cov_5.027922	178877	178912	180190	180225	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1591-PTHR46889_1005_1497-IPR036397_1035_1500-IPR012337_1029_1509	21242_19	NODE_163_length_78431_cov_62.743812	50315	50341	51879	51905	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1589-PTHR46889_1004_1496-IPR036397_1034_1499-IPR012337_1028_1508	21242_19	NODE_163_length_78431_cov_62.743812	50316	50341	51866	51904	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_653-IPR002686_92_440-IPR002686_77_446-IPR036515_53_569-IPR036515_53_461-PTHR36966_59_503	21242_19	NODE_194_length_69465_cov_6.283345	63987	64025	64611	64639	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1899-IPR013762_305_650-IPR013762_1549_1894	21242_19	NODE_516_length_36360_cov_7.075224	2351	2385	4215	4249	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1417-IPR013762_748_1294	21242_19	NODE_2071_length_13154_cov_8.863196	11719	11744	13110	13135	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1636-IPR013762_378_987	21242_19	NODE_2407_length_11634_cov_2.960877	5100	5137	6698	6735	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_641-IPR002686_131_485-IPR002686_122_485-IPR036515_116_491-IPR036515_101_506-PTHR36966_86_485	21242_19	NODE_3381_length_8973_cov_3.528257	3078	3109	3688	3718	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21242_19	NODE_5762_length_5906_cov_5.472740	56	82	2743	2769	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1024-IPR013762_354_915	21242_19	NODE_6261_length_5551_cov_2.818777	4069	4094	5067	5092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1971-IPR012337_5_497-IPR002559_11_386-PTHR33258_2_428	21242_19	NODE_9934_length_3905_cov_2.247532	968	995	2911	2938	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1505-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	21242_19	NODE_9934_length_3905_cov_2.247532	1201	1235	2671	2705	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2667-PTHR35004_927_1554-PTHR35004_1859_2465	21242_19	NODE_16205_length_2719_cov_6.213213	1	38	2629	2667	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2403-IPR013762_869_1418	21242_19	NODE_18796_length_2434_cov_4.384195	19	55	2385	2421	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	21242_19	NODE_19477_length_2371_cov_28.299655	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1865-PTHR33408_299_1649-IPR008490_314_518-IPR025668_1289_1628	21242_19	NODE_26508_length_1865_cov_152.647514	1	45	1821	1865	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1838-PTHR33258_488_1574-IPR012337_887_1469-IPR002559_710_1418	21242_19	NODE_27001_length_1838_cov_152.459338	1	29	1803	1838	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1655-IPR025246_144_270-IPR036397_801_1293-PTHR10948_144_297-PTHR10948_438_1290-IPR012337_831_1281	21242_19	NODE_30919_length_1655_cov_29.501875	1	40	1628	1655	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1421-PTHR33498_181_928-IPR002560_181_976	21242_19	NODE_33164_length_1567_cov_7.107804	147	173	1542	1567	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1461-IPR002560_608_1403-PTHR33498_605_1376	21242_19	NODE_36185_length_1461_cov_18.733997	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	21242_19	NODE_40224_length_1343_cov_55.952640	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1128-IPR024445_404_854	21242_19	NODE_49897_length_1128_cov_9.785648	1	38	1103	1128	IPR024445:ISXO2-like transposase domain
