IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	21242_47	k141_1241_length_47416_cov_19.9823	38727	38752	40320	40345	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2460-IPR013762_966_1503	21242_47	k141_24339_length_7788_cov_8.9759	1949	1990	4367	4408	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1317-IPR001207_775_847-IPR001207_136_1276-IPR001207_112_1213-PTHR33217:SF5_136_1276	21242_47	k141_415_length_7057_cov_6.0000	2528	2554	3818	3844	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1356-IPR001207_527_719-IPR001207_620_692	21242_47	k141_8023_length_6914_cov_27.1209	4529	4555	5859	5884	IPR001207:Transposase, mutator type
IS_length_1294-PTHR34322_361_799-IPR002686_397_721-IPR002686_385_727-IPR036515_361_835-IPR036515_361_745	21242_47	k141_1481_length_4086_cov_27.6989	536	583	1782	1829	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21242_47	k141_19794_length_2555_cov_104.0000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1318-IPR001207_92_1232-IPR001207_731_803-IPR001207_68_1169-PTHR33217:SF5_92_1232	21242_47	k141_21011_length_2091_cov_12.0000	533	562	1824	1850	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1038-IPR036515_179_632-IPR036515_191_554-IPR002686_203_545-IPR002686_215_539-PTHR34322_179_608	21242_47	k141_8625_length_1647_cov_18.4741	361	387	1372	1398	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1026-IPR013762_355_916	21242_47	k141_16036_length_1246_cov_3.9376	114	142	1111	1139	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_358_919	21242_47	k141_16036_length_1246_cov_3.9376	111	140	1111	1145	IPR013762:Integrase-like, catalytic domain superfamily
