IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1140-IPR013762_467_1034	21242_7	NODE_18_length_371995_cov_78.901576	274344	274375	275452	275483	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_354_915	21242_7	NODE_22_length_306489_cov_32.296951	103985	104015	104978	105007	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2017-IPR013762_1286_1811	21242_7	NODE_76_length_134550_cov_5.005167	159	187	2146	2175	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21242_7	NODE_299_length_38956_cov_33.833012	22944	22984	24766	24805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2550-IPR036397_569_1049-PTHR35004_158_1343-IPR012337_596_1001	21242_7	NODE_310_length_37572_cov_45.143588	146	171	2670	2695	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2634-IPR012337_1450_1840-PTHR35004_1186_2104-IPR036397_1384_1915	21242_7	NODE_404_length_29051_cov_30.142330	9649	9680	12251	12282	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2756-IPR013762_1531_2065	21242_7	NODE_2677_length_2779_cov_10.021292	1	45	2716	2756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21242_7	NODE_2801_length_2609_cov_20.588880	1	46	2580	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21242_7	NODE_2972_length_2371_cov_40.027634	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	21242_7	NODE_4419_length_1343_cov_177.885870	1	44	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
