IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1760-IPR013762_886_1420	21242_57	k141_4805_length_439813_cov_27.4352	138750	138795	140464	140509	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_1644_2214	21242_57	k141_1078_length_316151_cov_21.9936	98942	98973	101885	101916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1346-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	21242_57	k141_2076_length_150632_cov_23.7526	19610	19635	20924	20955	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2914-IPR013762_1612_2143	21242_57	k141_2078_length_73986_cov_26.9923	62852	62881	65736	65765	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2784-IPR013762_1547_2078	21242_57	k141_2078_length_73986_cov_26.9923	62917	62962	65655	65700	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	21242_57	k141_6115_length_43900_cov_31.0750	30752	30784	32572	32597	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	21242_57	k141_2415_length_14031_cov_14.2364	226	265	2047	2087	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR036397_1336_1822-PTHR35004_883_2137-IPR012337_1330_1774	21242_57	k141_4790_length_2900_cov_14.7209	142	169	2721	2749	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1801-IPR013762_1075_1600	21242_57	k141_6197_length_1801_cov_580.2289	1	29	1773	1801	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1699-IPR013762_1024_1549	21242_57	k141_6197_length_1801_cov_580.2289	52	97	1705	1750	IPR013762:Integrase-like, catalytic domain superfamily
