IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1038-IPR013762_407_968	21242_27	NODE_2_length_427841_cov_94.101733	202487	202524	203493	203524	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_401_962	21242_27	NODE_2_length_427841_cov_94.101733	202493	202527	203490	203524	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_401_962	21242_27	NODE_2_length_427841_cov_94.101733	202493	202552	203493	203521	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_406_967	21242_27	NODE_2_length_427841_cov_94.101733	202488	202527	203490	203529	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2532-IPR036397_1205_1673-PTHR46889_866_1670-IPR012337_1208_1664-IPR002514_1777_1999	21242_27	NODE_4_length_302579_cov_7.491607	138916	138944	141419	141447	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2301-PTHR33055_350_710-IPR003346_350_572-PTHR33055:SF3_350_710	21242_27	NODE_143_length_52597_cov_16.016501	21054	21082	23326	23354	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1294-PTHR34322_174_612-IPR002686_210_534-IPR002686_198_540-IPR036515_174_648-IPR036515_174_558	21242_27	NODE_150_length_49856_cov_7.032509	7359	7405	8605	8652	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1327-IPR001207_297_603	21242_27	NODE_165_length_44997_cov_75.680989	17161	17188	18460	18487	IPR001207:Transposase, mutator type
IS_length_1101-IPR013762_513_1074	21242_27	NODE_788_length_3191_cov_36.097258	2035	2063	3107	3135	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1106-IPR013762_518_1079	21242_27	NODE_788_length_3191_cov_36.097258	2030	2063	3107	3135	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-IPR024445_608_989-IPR024445_515_1004	21242_27	NODE_1577_length_1421_cov_57.683016	1	27	1395	1421	IPR024445:ISXO2-like transposase domain
