IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1583-IPR012337_618_804	21242_55	NODE_81_length_99072_cov_219.442419	97133	97169	98680	98715	IPR012337:Ribonuclease H-like superfamily
IS_length_1554-IPR013762_556_1174	21242_55	NODE_189_length_51755_cov_14.675706	13487	13520	15010	15040	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1817-IPR013762_689_1307	21242_55	NODE_189_length_51755_cov_14.675706	13354	13401	15123	15170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2014-IPR013762_879_1437	21242_55	NODE_231_length_43794_cov_62.085004	1280	1307	3266	3293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_362_923	21242_55	NODE_231_length_43794_cov_62.085004	1767	1805	2759	2806	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1517-IPR012337_419_923-IPR036397_401_929	21242_55	NODE_482_length_17177_cov_2.396099	5829	5870	7301	7345	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1437-IPR012337_385_889-IPR036397_367_895	21242_55	NODE_482_length_17177_cov_2.396099	5863	5895	7267	7299	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1585-IPR012337_452_956-IPR036397_434_962	21242_55	NODE_482_length_17177_cov_2.396099	5796	5827	7334	7380	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2372-IPR024463_271_532-IPR004291_715_1558-IPR008878_1986_2256	21242_55	NODE_489_length_16914_cov_4.070645	14543	14569	16889	16914	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2781-IPR013762_1232_1754	21242_55	NODE_881_length_7564_cov_15.755094	2378	2409	5127	5158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_969-IPR025668_429_831	21242_55	NODE_1715_length_3335_cov_8.256707	1082	1107	2015	2050	IPR025668:Transposase DDE domain
IS_length_2745-IPR013762_1306_1846	21242_55	NODE_2071_length_2795_cov_18.598905	28	55	2741	2772	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1671-IPR012337_419_1301-IPR002559_476_1259-PTHR33258_299_1301	21242_55	NODE_3929_length_1672_cov_8.705009	1	32	1640	1671	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1112-IPR013762_394_955	21242_55	NODE_4127_length_1621_cov_170.457854	22	57	1102	1133	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1107-IPR013762_393_954	21242_55	NODE_4127_length_1621_cov_170.457854	23	68	1091	1129	IPR013762:Integrase-like, catalytic domain superfamily
