IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_1082_1616	21242_51	NODE_1_length_644844_cov_70.916750	308221	308259	309927	309964	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2511-IPR013762_1261_1804	21242_51	NODE_39_length_190964_cov_3.283805	45026	45061	47488	47536	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2380-IPR008878_289_559-IPR004291_1278_2121-IPR024463_834_1095	21242_51	NODE_301_length_47461_cov_85.693857	44906	44943	47238	47285	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2651-IPR013762_1331_1865	21242_51	NODE_331_length_44013_cov_42.500387	17826	17875	20438	20476	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2580-IPR013762_1290_1824	21242_51	NODE_331_length_44013_cov_42.500387	17867	17895	20418	20446	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR008490_256_451	21242_51	NODE_435_length_35292_cov_10.545364	33399	33464	35247	35292	IPR008490:Transposase InsH, N-terminal
IS_length_2418-IPR024442_1310_1451-IPR024445_1655_2084-IPR024445_1658_2084	21242_51	NODE_586_length_27557_cov_74.482983	16135	16161	18526	18552	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	21242_51	NODE_5238_length_2576_cov_21.948433	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1756-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	21242_51	NODE_5568_length_2428_cov_9.400759	597	628	2317	2352	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2389-IPR013762_1217_1763	21242_51	NODE_5649_length_2389_cov_49.485433	1	29	2360	2389	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1840-IPR008490_226_433-IPR025668_1222_1597-PTHR33408_73_1651	21242_51	NODE_7392_length_1846_cov_284.823004	1	34	1813	1840	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1461-IPR002560_608_1403-PTHR33498_605_1376	21242_51	NODE_9599_length_1461_cov_81.793741	1	48	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
