IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_767-IPR013762_198_756	21242_36	NODE_285_length_69264_cov_7.230953	10498	10530	11232	11264	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_731_1316	21242_36	NODE_322_length_64918_cov_4.013845	18546	18573	19898	19925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1858-IPR013762_932_1463	21242_36	NODE_545_length_45653_cov_5.064235	38802	38832	40624	40659	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1704-IPR002525_359_803-PTHR33055:SF10_353_1355-IPR003346_1001_1250-PTHR33055_353_1355	21242_36	NODE_560_length_44574_cov_3.723354	17887	17915	19562	19590	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1462-IPR013762_732_1362	21242_36	NODE_713_length_37703_cov_31.544465	16262	16298	17687	17723	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR012337_1157_1454-IPR036397_1109_1520	21242_36	NODE_725_length_37219_cov_22.852519	11233	11265	13918	13948	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2611-PTHR35004_128_1382-IPR012337_575_1019-IPR036397_581_1067	21242_36	NODE_824_length_33693_cov_28.876955	31029	31059	33611	33639	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2744-IPR013762_1313_1859	21242_36	NODE_1199_length_23730_cov_4.257740	8140	8178	10854	10883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2815-IPR012337_1544_1985	21242_36	NODE_1318_length_21903_cov_6.311012	9162	9203	11948	11976	IPR012337:Ribonuclease H-like superfamily
IS_length_818-IPR013762_122_698	21242_36	NODE_1433_length_20170_cov_5.697738	17245	17277	18030	18062	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1417-IPR013762_77_299-IPR013762_847_1192	21242_36	NODE_1539_length_18910_cov_3.622806	632	658	2022	2048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2585-IPR008490_244_439	21242_36	NODE_1835_length_15858_cov_28.219832	13268	13326	15805	15852	IPR008490:Transposase InsH, N-terminal
IS_length_2591-IPR008490_244_439	21242_36	NODE_1835_length_15858_cov_28.219832	13268	13304	15828	15858	IPR008490:Transposase InsH, N-terminal
IS_length_1732-IPR013762_320_602	21242_36	NODE_2454_length_11835_cov_2.301358	5963	6000	7657	7694	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_946-IPR008201_1_205	21242_36	NODE_3047_length_9625_cov_3.358830	5914	5943	6832	6859	IPR008201:Ribonuclease HepT-like
IS_length_2792-IPR013762_890_1418	21242_36	NODE_3681_length_8010_cov_4.293526	912	937	3677	3703	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_516_1089	21242_36	NODE_5424_length_5612_cov_2.569912	793	821	2201	2229	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1552_2074	21242_36	NODE_6872_length_4589_cov_6.248346	905	936	3654	3685	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_803-IPR013762_161_716	21242_36	NODE_8120_length_3968_cov_2.637618	1533	1563	2305	2335	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2491-IPR013762_1250_1796	21242_36	NODE_8419_length_3851_cov_2.485774	685	714	3139	3175	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2543-IPR024445_1770_2211-IPR024445_1788_2211-IPR024442_1419_1566	21242_36	NODE_12293_length_2816_cov_6.186889	274	303	2788	2816	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2521-IPR013762_1309_1852	21242_36	NODE_13856_length_2547_cov_10.291734	11	47	2493	2531	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1762-IPR025246_198_324-IPR036397_870_1413-IPR012337_891_1353-PTHR10948_207_378-PTHR10948_504_1359	21242_36	NODE_17736_length_2077_cov_8.806133	1	35	1727	1762	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1724-IPR025246_268_394-PTHR10948_655_1495-PTHR10948_271_433-IPR012337_1018_1483-IPR036397_1027_1489	21242_36	NODE_18148_length_2037_cov_8.668012	164	191	1861	1887	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1334-IPR032877_320_470-IPR002560_515_1217-PTHR33498_110_1238-IPR029261_182_305	21242_36	NODE_18373_length_2018_cov_11.734590	1	26	1308	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1322-IPR002559_340_1045-PTHR30298_55_1141	21242_36	NODE_29550_length_1322_cov_7.202052	1	34	1290	1322	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1247-IPR036397_524_1052-IPR012337_506_1034-PTHR42648_41_1055	21242_36	NODE_31504_length_1247_cov_13.503356	1	27	1221	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1017-IPR013762_427_988	21242_36	NODE_39063_length_1017_cov_18.234927	1	33	992	1017	IPR013762:Integrase-like, catalytic domain superfamily
