IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1621-IPR001207_681_993	21242_77	NODE_34_length_186045_cov_170.727975	104279	104304	105874	105899	IPR001207:Transposase, mutator type
IS_length_2535-IPR005063_224_614-IPR005063_2017_2407	21242_77	NODE_55_length_143658_cov_72.354756	117484	117527	119969	120018	IPR005063:Transposase, IS1
IS_length_2493-IPR005063_206_596-IPR005063_1999_2389	21242_77	NODE_55_length_143658_cov_72.354756	117502	117551	119945	119994	IPR005063:Transposase, IS1
IS_length_2403-IPR005063_161_551-IPR005063_1954_2344	21242_77	NODE_55_length_143658_cov_72.354756	117547	117596	119900	119949	IPR005063:Transposase, IS1
IS_length_2101-IPR005063_10_400-IPR005063_1704_2094	21242_77	NODE_55_length_143658_cov_72.354756	117698	117742	119754	119798	IPR005063:Transposase, IS1
IS_length_1719-IPR005063_2_209-IPR005063_1504_1711	21242_77	NODE_55_length_143658_cov_72.354756	117889	117937	119559	119607	IPR005063:Transposase, IS1
IS_length_2700-IPR005063_314_704-IPR005063_2107_2497	21242_77	NODE_55_length_143658_cov_72.354756	117394	117435	120061	120093	IPR005063:Transposase, IS1
IS_length_973-IPR002514_51_165	21242_77	NODE_57_length_139745_cov_6.482304	1144	1176	2076	2116	IPR002514:Transposase IS3/IS911family
IS_length_2599-IPR003346_440_569-IPR002560_1868_2594-PTHR33498_1859_2594	21242_77	NODE_73_length_111503_cov_138.300598	76848	76883	79405	79446	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	21242_77	NODE_151_length_68014_cov_10.348239	27839	27864	29432	29457	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1140-IPR013762_547_1114	21242_77	NODE_171_length_62833_cov_3.647647	34853	34884	35961	35992	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_397_958	21242_77	NODE_423_length_19554_cov_8.593056	10426	10456	11419	11448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21242_77	NODE_3525_length_1345_cov_286.298450	1	25	1318	1345	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
