IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2609-IPR036397_1337_1823-PTHR35004_884_2153-IPR012337_1331_1775	21242_52	NODE_84_length_96679_cov_13.663231	37656	37697	40236	40264	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1702-IPR013762_1084_1609	21242_52	NODE_252_length_50096_cov_90.166543	47057	47085	48731	48758	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1812-IPR013762_1139_1664	21242_52	NODE_252_length_50096_cov_90.166543	47002	47030	48785	48813	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1095-IPR013762_465_1026	21242_52	NODE_261_length_48559_cov_9.972518	6171	6196	7240	7265	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2002-IPR013762_897_1458	21242_52	NODE_261_length_48559_cov_9.972518	5739	5772	7705	7740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2540-IPR004291_592_1459-IPR008878_1740_2040-IPR008878_1716_2055	21242_52	NODE_556_length_26778_cov_18.288553	18542	18573	21055	21081	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2579-IPR008878_479_815-IPR008878_503_800-IPR004291_1477_2341	21242_52	NODE_708_length_20853_cov_112.833542	10047	10073	12598	12625	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2965-IPR025246_470_596-IPR025246_887_1013-PTHR10948_890_1850-IPR012337_1379_1844-IPR036397_1364_1856	21242_52	NODE_961_length_15300_cov_2.671696	2789	2814	5728	5753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1661-PTHR33408_643_1387-IPR025668_1015_1372	21242_52	NODE_994_length_14854_cov_5.091358	127	152	1762	1787	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1032-IPR013762_362_923	21242_52	NODE_1469_length_10302_cov_6.655607	5413	5448	6417	6444	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR013762_765_1359	21242_52	NODE_2248_length_6759_cov_7.370674	5067	5092	6496	6521	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2695-IPR013762_1470_2004	21242_52	NODE_4231_length_3741_cov_2.765871	1047	1075	3701	3741	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-PTHR46889_63_861-IPR036397_375_867-IPR012337_363_870	21242_52	NODE_7897_length_2050_cov_6.664662	601	627	1974	2000	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1862-IPR013762_1011_1545	21242_52	NODE_8760_length_1862_cov_14.215827	1	40	1823	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_422_728	21242_52	NODE_12496_length_1323_cov_13.178233	1	26	1298	1323	IPR001207:Transposase, mutator type
