IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2650-IPR013762_1394_1940	21523_4_2	NODE_42_length_128835_cov_16.149449	47159	47192	49775	49808	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2580-IPR013762_1359_1905	21523_4_2	NODE_42_length_128835_cov_16.149449	47194	47233	49734	49773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2356-IPR013762_1212_1737	21523_4_2	NODE_130_length_73811_cov_16.943462	62042	62067	64354	64397	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1255-IPR013762_566_1133	21523_4_2	NODE_145_length_71404_cov_8.499166	31402	31428	32630	32656	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	21523_4_2	NODE_332_length_42168_cov_3.387268	19727	19755	21201	21247	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1397-IPR012337_433_889-IPR036397_412_904-PTHR10948_238_898	21523_4_2	NODE_2902_length_8092_cov_3.022148	132	167	1492	1528	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_950-PTHR34322_219_660-IPR002686_243_594-IPR002686_258_594-IPR036515_219_609-IPR036515_219_705	21523_4_2	NODE_3620_length_6817_cov_2.594055	3223	3255	4137	4172	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1592-IPR012337_238_640	21523_4_2	NODE_10606_length_2849_cov_2.352541	381	408	1945	1972	IPR012337:Ribonuclease H-like superfamily
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	21523_4_2	NODE_12101_length_2555_cov_75.874400	1	37	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	21523_4_2	NODE_13204_length_2371_cov_120.247409	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1707-IPR012337_294_786-PTHR46889_96_798-IPR036397_300_804	21523_4_2	NODE_13797_length_2288_cov_14.775190	582	609	2261	2288	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1887-IPR013762_944_1478	21523_4_2	NODE_17244_length_1887_cov_16.839520	1	29	1859	1887	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR013762_929_1463	21523_4_2	NODE_17244_length_1887_cov_16.839520	16	55	1833	1872	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1847-PTHR33408_74_1652-IPR025668_1223_1598-IPR008490_227_434	21523_4_2	NODE_17649_length_1847_cov_21.218750	1	32	1823	1847	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
