IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1052-IPR002686_206_533-IPR002686_194_533-IPR036515_167_623-IPR036515_167_548-PTHR34322_167_629	21523_4_6	k141_43690_length_111421_cov_38.9925	90458	90488	91476	91509	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2619-IPR002560_343_478-PTHR33498_349_502	21523_4_6	k141_81521_length_83477_cov_12.4776	13607	13639	16193	16225	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2746-IPR013762_1496_2033	21523_4_6	k141_23504_length_52081_cov_25.9788	11602	11633	14319	14347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR006842_874_1111	21523_4_6	k141_50090_length_23544_cov_11.9793	10832	10867	12375	12405	IPR006842:Transposase (putative), YhgA-like
IS_length_1444-IPR013762_614_1211	21523_4_6	k141_34202_length_17142_cov_7.0000	11995	12020	13413	13438	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2834-IPR012337_514_1486-IPR002559_979_1483	21523_4_6	k141_45447_length_8374_cov_21.8878	142	184	2943	2975	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1923-IPR013762_751_1360	21523_4_6	k141_31763_length_7043_cov_36.1065	258	305	2131	2180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1919-IPR013762_750_1359	21523_4_6	k141_31763_length_7043_cov_36.1065	259	284	2152	2177	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1745-IPR013762_663_1272	21523_4_6	k141_31763_length_7043_cov_36.1065	346	386	2050	2090	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1727-IPR013762_645_1254	21523_4_6	k141_31763_length_7043_cov_36.1065	364	393	2043	2090	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_507_1068	21523_4_6	k141_74937_length_6152_cov_7.9488	118	143	1187	1213	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1467-IPR013762_760_1375	21523_4_6	k141_70396_length_3765_cov_5.0000	1290	1317	2729	2756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2280-IPR013762_1012_1576	21523_4_6	k141_62952_length_2773_cov_193.8081	6	45	2239	2285	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2116-IPR013762_933_1497	21523_4_6	k141_62952_length_2773_cov_193.8081	85	125	2160	2200	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1079-IPR013762_419_983	21523_4_6	k141_62952_length_2773_cov_193.8081	599	624	1652	1677	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2136-IPR013762_943_1507	21523_4_6	k141_62952_length_2773_cov_193.8081	75	102	2183	2210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1872-IPR002560_762_1626-PTHR33498_315_1632	21523_4_6	k141_44936_length_2599_cov_6.9463	505	530	2351	2376	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_775-IPR002560_350_719-PTHR33498_209_737	21523_4_6	k141_15262_length_2430_cov_7.9327	1419	1445	2167	2193	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1464-PTHR33498_41_662-IPR002560_47_692	21523_4_6	k141_30256_length_1464_cov_23.0000	1	32	1433	1464	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
