IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2881-IPR013762_943_1519	21523_4_7	NODE_6_length_359281_cov_33.044802	60117	60148	62966	62997	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2198-IPR013762_603_1179	21523_4_7	NODE_6_length_359281_cov_33.044802	60457	60487	62624	62654	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_514_1075	21523_4_7	NODE_73_length_89956_cov_75.045695	1	27	1071	1102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2509-IPR013762_1263_1806	21523_4_7	NODE_79_length_85731_cov_3.613054	14280	14309	16755	16788	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1101-IPR013762_439_1009	21523_4_7	NODE_92_length_73427_cov_16.092038	68948	68976	70020	70048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1293-IPR036515_174_639-IPR036515_174_558-PTHR34322_174_612-IPR002686_210_534-IPR002686_198_540	21523_4_7	NODE_155_length_45893_cov_12.707884	42670	42698	43916	43962	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1543-IPR024445_518_1007-IPR024445_620_992	21523_4_7	NODE_157_length_45637_cov_12.225747	10954	10981	12469	12496	IPR024445:ISXO2-like transposase domain
IS_length_1545-IPR024445_835_1324-IPR024445_937_1309	21523_4_7	NODE_236_length_33764_cov_11.833902	13702	13727	15219	15246	IPR024445:ISXO2-like transposase domain
IS_length_1510-IPR013762_506_1031	21523_4_7	NODE_338_length_25073_cov_12.260652	7134	7169	8608	8643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_678_1293	21523_4_7	NODE_788_length_12271_cov_3.292240	3762	3802	5295	5335	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1673-IPR013762_727_1342	21523_4_7	NODE_788_length_12271_cov_3.292240	3713	3760	5337	5385	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1922-IPR013762_850_1465	21523_4_7	NODE_788_length_12271_cov_3.292240	3590	3615	5468	5511	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1310_1853	21523_4_7	NODE_2662_length_2484_cov_16.680115	1	26	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	21523_4_7	NODE_2775_length_2371_cov_18.268998	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
