IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR002559_383_755-IPR024473_53_326-PTHR37529_8_902-IPR012337_332_890	21673_42	k141_4316_length_220857_cov_20.2716	93327	93362	94472	94507	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1540-IPR024445_518_1007-IPR024445_611_992	21673_42	k141_3459_length_94048_cov_15.1943	92509	92536	94024	94048	IPR024445:ISXO2-like transposase domain
IS_length_1347-IPR002559_494_1217-PTHR33258_176_1241-IPR012337_338_1220	21673_42	k141_3619_length_8165_cov_32.2297	6819	6846	8140	8165	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2550-IPR008878_492_738-IPR008878_492_774-IPR039552_2287_2407-IPR024463_991_1219-IPR004291_1423_2266	21673_42	k141_2587_length_7871_cov_33.1765	139	165	2662	2688	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2548-IPR008878_491_737-IPR008878_491_773-IPR039552_2286_2406-IPR024463_990_1218-IPR004291_1422_2265	21673_42	k141_2587_length_7871_cov_33.1765	140	165	2662	2687	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_710-IPR004291_246_408-IPR039552_429_549	21673_42	k141_2587_length_7871_cov_33.1765	2933	2960	3610	3642	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2337-IPR013762_1070_1637	21673_42	k141_7965_length_3574_cov_5.9359	603	632	2910	2939	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_664-IPR013762_0_135-IPR013762_508_643	21673_42	k141_9790_length_3562_cov_5.2379	62	99	688	725	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21673_42	k141_8710_length_2555_cov_154.4263	1	32	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2000-IPR026889_34_274	21673_42	k141_9080_length_2196_cov_29.3791	100	142	2058	2099	IPR026889:Transposase zinc-binding domain
IS_length_1106-IPR013762_385_946	21673_42	k141_9529_length_1909_cov_92.6075	117	143	1188	1222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1693-IPR013762_297_858	21673_42	k141_9529_length_1909_cov_92.6075	109	143	1768	1801	IPR013762:Integrase-like, catalytic domain superfamily
