IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1437-IPR013762_751_1312	21673_20	NODE_54_length_166469_cov_5.499748	131343	131371	132751	132779	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_398_953	21673_20	NODE_64_length_149275_cov_11.744847	47310	47345	48315	48341	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2747-IPR013762_1304_1844	21673_20	NODE_66_length_147935_cov_14.662605	112482	112507	115193	115228	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2382-IPR013762_1236_1761	21673_20	NODE_139_length_99873_cov_4.289507	91256	91300	93609	93637	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_707-IPR004291_92_407-IPR039552_428_548	21673_20	NODE_613_length_28512_cov_7.016340	10846	10902	11520	11552	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2060-IPR036515_942_1407-IPR036515_942_1326-IPR002686_966_1308-IPR002686_981_1302-PTHR34322_942_1380	21673_20	NODE_1678_length_11672_cov_9.864337	879	922	2892	2938	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1290-IPR036515_172_637-IPR036515_172_556-IPR002686_196_538-IPR002686_211_532-PTHR34322_172_610	21673_20	NODE_1678_length_11672_cov_9.864337	1649	1679	2906	2938	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2781-IPR013762_1603_2074	21673_20	NODE_2480_length_7588_cov_15.868047	2419	2450	5168	5199	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2466-IPR013762_828_1374	21673_20	NODE_5522_length_3191_cov_16.812819	29	55	2465	2494	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	21673_20	NODE_7279_length_2480_cov_8.348866	55	80	2400	2425	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1466-PTHR33498_44_665-IPR002560_50_695	21673_20	NODE_8298_length_2214_cov_9.709125	749	783	2184	2214	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1762-IPR025246_197_323-IPR012337_890_1352-PTHR10948_503_1358-PTHR10948_206_371	21673_20	NODE_10138_length_1885_cov_9.746448	2	29	1725	1763	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
