IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1790-IPR036397_458_1271	21673_46	k141_2163_length_11220_cov_83.8352	425	454	2185	2214	IPR036397:Ribonuclease H superfamily
IS_length_1805-IPR036397_944_1322	21673_46	k141_2665_length_7003_cov_87.7881	5199	5239	6964	7003	IPR036397:Ribonuclease H superfamily
IS_length_2381-IPR036397_1578_1890-IPR012337_1593_1884	21673_46	k141_4156_length_2881_cov_70.3880	247	286	2588	2627	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2174-IPR036397_1474_1786-IPR012337_1489_1780	21673_46	k141_4156_length_2881_cov_70.3880	351	398	2475	2524	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2106-IPR036397_1442_1754-IPR012337_1457_1748	21673_46	k141_4156_length_2881_cov_70.3880	383	413	2462	2488	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1802-IPR036397_1295_1607-IPR012337_1310_1601	21673_46	k141_4156_length_2881_cov_70.3880	530	577	2296	2331	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1720-IPR036397_1248_1560-IPR012337_1263_1554	21673_46	k141_4156_length_2881_cov_70.3880	577	625	2248	2296	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1665-IPR036397_1221_1533-IPR012337_1236_1527	21673_46	k141_4156_length_2881_cov_70.3880	604	646	2224	2268	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1775-IPR036397_1276_1588-IPR012337_1291_1582	21673_46	k141_4156_length_2881_cov_70.3880	549	598	2274	2323	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
