IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2764-IPR013762_1525_2074	21673_3	NODE_18_length_198340_cov_15.504083	184921	184963	187650	187684	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2760-IPR013762_1503_2043	21673_3	NODE_106_length_90993_cov_22.909818	20199	20233	22924	22958	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_681-IPR002686_330_468-IPR036515_327_546-IPR036515_330_486	21673_3	NODE_110_length_90490_cov_15.242108	42534	42599	43169	43214	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21673_3	NODE_110_length_90490_cov_15.242108	42570	42599	43169	43198	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1275-IPR038717_653_1094	21673_3	NODE_288_length_52032_cov_6.118110	531	557	1779	1805	IPR038717:Tc1-like transposase, DDE domain
IS_length_1460-IPR013762_528_1158	21673_3	NODE_462_length_38024_cov_7.275172	16890	16925	18314	18349	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-IPR013762_941_1472	21673_3	NODE_1303_length_18327_cov_3.539295	9387	9428	11219	11265	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2173-IPR036515_636_1116-IPR036515_642_1017-IPR002686_660_1008-IPR002686_669_1002-PTHR34322_636_1086	21673_3	NODE_1406_length_17319_cov_3.923888	2131	2160	4274	4303	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_763-IPR013762_150_699	21673_3	NODE_1818_length_13662_cov_3.048063	12121	12150	12854	12883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1834-IPR025668_1331_1703-IPR008490_332_533-PTHR33408_203_1727	21673_3	NODE_8588_length_2335_cov_4.416667	450	478	2256	2283	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1520-IPR038721_257_803-IPR012337_236_1262	21673_3	NODE_9144_length_2160_cov_3.866983	175	208	1654	1694	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1484-PTHR46889_604_1417-IPR012337_922_1408-IPR036397_931_1423	21673_3	NODE_12694_length_1484_cov_9.343597	1	25	1460	1484	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1175-IPR024445_562_1012	21673_3	NODE_14156_length_1322_cov_9.666140	2	50	1150	1176	IPR024445:ISXO2-like transposase domain
