IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2429-IPR013762_885_1431	21673_32	NODE_6_length_404382_cov_10.586639	43668	43717	46047	46096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1181-IPR012337_332_890-PTHR37529_8_902-IPR002559_383_755-IPR024473_53_326	21673_32	NODE_12_length_323710_cov_9.635881	107278	107313	108423	108458	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2803-IPR002560_4_100-IPR002560_2653_2749	21673_32	NODE_18_length_238828_cov_74.086413	233646	233688	236407	236448	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2465-IPR013762_1232_1766	21673_32	NODE_70_length_103255_cov_12.173760	24748	24797	27163	27212	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2237-IPR013762_1118_1652	21673_32	NODE_70_length_103255_cov_12.173760	24862	24888	27072	27098	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2518-IPR013762_1272_1815	21673_32	NODE_71_length_102624_cov_5.535318	21434	21472	23918	23951	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2123-IPR013762_867_1392	21673_32	NODE_232_length_39499_cov_6.043961	28425	28459	30513	30547	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1313_1856	21673_32	NODE_794_length_9616_cov_3.297249	387	420	2848	2873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2599-IPR038965_388_916-IPR012337_685_916-PTHR46889_388_916-IPR036397_700_934-PTHR33055:SF10_1215_1641-IPR002525_1233_1650-PTHR33055_1215_1641-PTHR33055_1750_2197-IPR003346_1867_2095-PTHR33055:SF10_1750_2197	21673_32	NODE_1112_length_6080_cov_2.191369	386	428	2942	2984	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	21673_32	NODE_3117_length_2371_cov_89.340674	1	34	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1024-IPR013762_354_915	21673_32	NODE_8106_length_1052_cov_10.711133	5	31	1002	1028	IPR013762:Integrase-like, catalytic domain superfamily
