IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1020-IPR013762_379_940	21673_34	NODE_4_length_446973_cov_137.939548	435543	435571	436534	436562	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1247_1772	21673_34	NODE_11_length_229229_cov_10.601857	4514	4546	6893	6924	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2545-IPR013762_1344_1902	21673_34	NODE_53_length_115013_cov_8.778015	10693	10736	13194	13237	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2471-IPR013762_1307_1865	21673_34	NODE_53_length_115013_cov_8.778015	10730	10757	13173	13200	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2715-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21673_34	NODE_106_length_78724_cov_34.349045	58473	58516	61160	61187	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1436-PTHR46889_587_1070-IPR012337_887_1070	21673_34	NODE_288_length_38418_cov_118.345281	36500	36530	37910	37935	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2238-IPR013762_876_1410	21673_34	NODE_420_length_27988_cov_10.991444	1444	1470	3655	3681	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1850-IPR013762_682_1216	21673_34	NODE_420_length_27988_cov_10.991444	1638	1680	3445	3487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_885_1431	21673_34	NODE_1914_length_3815_cov_9.525798	722	771	3101	3150	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2281-IPR013762_1434_1965	21673_34	NODE_2805_length_2321_cov_3.839365	21	63	2267	2301	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR008490_276_483-PTHR33408_123_1704-IPR025668_1272_1647	21673_34	NODE_3404_length_1846_cov_46.139587	1	38	1818	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
