IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1023-IPR013762_397_958	21673_37	NODE_2_length_480356_cov_23.356762	174773	174803	175766	175795	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1325-IPR001207_423_729	21673_37	NODE_2_length_480356_cov_23.356762	243898	243924	245196	245222	IPR001207:Transposase, mutator type
IS_length_1793-IPR013762_792_1410	21673_37	NODE_3_length_361245_cov_4.917905	11541	11588	13308	13333	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2743-IPR013762_1496_2036	21673_37	NODE_7_length_288292_cov_4.809813	23568	23599	26285	26310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1285-IPR013762_446_1052	21673_37	NODE_12_length_228355_cov_5.986627	52095	52120	53354	53379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1723-IPR003346_791_1040-PTHR33055_143_1145-PTHR33055:SF10_143_1145-IPR002525_149_593	21673_37	NODE_31_length_136576_cov_5.891006	117911	117948	119596	119633	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21673_37	NODE_78_length_79095_cov_4.888892	74190	74217	76769	76796	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_579-IPR002686_95_512-IPR002686_107_512-PTHR36966_59_521-IPR036515_83_521-IPR036515_92_521	21673_37	NODE_99_length_71263_cov_10.631923	69056	69085	69607	69634	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2674-IPR013762_1287_1872	21673_37	NODE_393_length_31720_cov_5.389263	5048	5077	7692	7721	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2342-IPR013762_1121_1706	21673_37	NODE_393_length_31720_cov_5.389263	5214	5243	7526	7555	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1886-IPR013762_893_1478	21673_37	NODE_393_length_31720_cov_5.389263	5442	5480	7289	7327	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1804-IPR013762_852_1437	21673_37	NODE_393_length_31720_cov_5.389263	5483	5528	7241	7286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1634-IPR013762_767_1352	21673_37	NODE_393_length_31720_cov_5.389263	5568	5606	7163	7201	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1290-IPR013762_595_1180	21673_37	NODE_393_length_31720_cov_5.389263	5740	5771	6998	7029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1224-IPR013762_562_1147	21673_37	NODE_393_length_31720_cov_5.389263	5773	5821	6948	6996	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1548-IPR013762_724_1309	21673_37	NODE_393_length_31720_cov_5.389263	5611	5648	7121	7158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR013762_1023_1608	21673_37	NODE_393_length_31720_cov_5.389263	5312	5346	7423	7457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_199_805-PTHR35004_915_1542	21673_37	NODE_821_length_19422_cov_7.478185	53	91	2682	2720	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2780-IPR013762_1551_2073	21673_37	NODE_2827_length_7563_cov_5.085775	2407	2438	5155	5186	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1298-IPR012337_432_924-IPR036397_429_906-PTHR42648_123_957	21673_37	NODE_7754_length_2919_cov_9.620810	1606	1639	2870	2903	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21673_37	NODE_9009_length_2555_cov_28.060800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1844-IPR008490_224_431-PTHR33408_71_1649-IPR025668_1220_1595	21673_37	NODE_9472_length_2443_cov_10.333752	600	629	2419	2443	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21673_37	NODE_9831_length_2371_cov_21.726684	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1438-IPR012337_352_838-PTHR46889_52_850-IPR036397_358_841	21673_37	NODE_16288_length_1547_cov_15.056300	56	81	1467	1493	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1354-IPR001207_525_717-IPR001207_618_690	21673_37	NODE_19172_length_1354_cov_45.966128	1	25	1308	1354	IPR001207:Transposase, mutator type
IS_length_1344-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	21673_37	NODE_19348_length_1344_cov_34.661753	1	26	1320	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
