IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR002559_383_755-IPR024473_53_326-PTHR37529_8_902-IPR012337_332_890	21673_43	k141_400_length_220670_cov_43.5735	93445	93480	94590	94625	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2558-IPR036397_574_1051-PTHR35004_160_1348-IPR012337_598_1003	21673_43	k141_2056_length_30199_cov_47.9779	27642	27669	30171	30199	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2559-IPR036397_575_1052-PTHR35004_161_1349-IPR012337_599_1004	21673_43	k141_2056_length_30199_cov_47.9779	27641	27669	30162	30199	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_885_1431	21673_43	k141_520_length_18004_cov_9.2060	1349	1398	3728	3777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_580_1171-PTHR35004_205_1540-IPR012337_664_1066	21673_43	k141_7563_length_13629_cov_8.9733	3058	3096	5685	5723	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_711-IPR004291_247_409-IPR039552_430_550	21673_43	k141_8149_length_8473_cov_31.7386	360	405	1038	1070	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1347-IPR002559_494_1217-PTHR33258_176_1241-IPR012337_338_1220	21673_43	k141_6712_length_8165_cov_68.9217	6819	6862	8140	8165	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2373-IPR008878_286_556-IPR004291_1275_2118-IPR024463_831_1092	21673_43	k141_4621_length_2373_cov_46.0000	1	28	2348	2373	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2337-IPR013762_1015_1582	21673_43	k141_11655_length_2337_cov_74.0000	1	30	2308	2337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2078-IPR026889_73_313	21673_43	k141_3553_length_2196_cov_64.6083	61	98	2101	2138	IPR026889:Transposase zinc-binding domain
IS_length_2000-IPR026889_34_274	21673_43	k141_3553_length_2196_cov_64.6083	100	142	2056	2099	IPR026889:Transposase zinc-binding domain
