IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1100-IPR013762_385_946	21673_52	NODE_24_length_129266_cov_162.292436	39459	39494	40530	40558	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_384_945	21673_52	NODE_24_length_129266_cov_162.292436	39460	39485	40528	40558	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-PTHR46889_690_1062	21673_52	NODE_33_length_110629_cov_56.410820	93965	93993	95374	95402	PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1290-IPR032877_11_158-IPR002560_203_905-PTHR33498_17_923-IPR002560_1086_1245	21673_52	NODE_40_length_99144_cov_62.872186	19133	19168	20382	20422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1038-IPR013762_362_923	21673_52	NODE_138_length_27980_cov_68.876491	26920	26955	27924	27957	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_362_923	21673_52	NODE_138_length_27980_cov_68.876491	26920	26958	27921	27957	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_353_914	21673_52	NODE_138_length_27980_cov_68.876491	26929	26955	27926	27952	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2459-PTHR46889_873_1404-IPR012337_1170_1407-IPR036397_1170_1446	21673_52	NODE_270_length_11345_cov_8.129141	727	754	3151	3185	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2310-IPR036397_1098_1374-PTHR46889_801_1332-IPR012337_1098_1335	21673_52	NODE_270_length_11345_cov_8.129141	799	828	3079	3108	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
