IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1704-IPR012337_864_1050	21673_56	NODE_21_length_99074_cov_216.510094	299	337	1955	2002	IPR012337:Ribonuclease H-like superfamily
IS_length_1424-IPR012337_76_262	21673_56	NODE_21_length_99074_cov_216.510094	1087	1115	2478	2510	IPR012337:Ribonuclease H-like superfamily
IS_length_2079-IPR013762_865_1426	21673_56	NODE_35_length_74243_cov_21.793646	210	238	2259	2288	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1361-PTHR46889_146_842-IPR036397_338_857-IPR012337_332_833	21673_56	NODE_80_length_43487_cov_25.011535	41405	41432	42716	42765	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1306-IPR002560_0_159-IPR032877_367_514-IPR002560_559_1261-PTHR33498_373_1282	21673_56	NODE_156_length_20670_cov_110.609120	1889	1929	3147	3194	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1976-IPR013762_838_1399	21673_56	NODE_448_length_5022_cov_66.040064	1757	1797	3705	3732	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_355_916	21673_56	NODE_448_length_5022_cov_66.040064	2213	2244	3198	3241	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1044-IPR013762_355_916	21673_56	NODE_448_length_5022_cov_66.040064	2213	2239	3210	3256	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1324-IPR001207_295_601	21673_56	NODE_1598_length_1324_cov_252.786446	1	40	1296	1324	IPR001207:Transposase, mutator type
