IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1290-IPR032877_11_158-IPR002560_203_905-PTHR33498_17_923-IPR002560_1086_1245	21673_11	NODE_25_length_176837_cov_62.602641	19133	19164	20382	20422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1048-IPR002686_128_452-IPR002686_116_458-PTHR34322_92_521-IPR036515_92_545-IPR036515_98_467	21673_11	NODE_30_length_159042_cov_9.789486	89726	89752	90747	90773	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1103-IPR013762_388_949	21673_11	NODE_42_length_129265_cov_118.650600	39456	39486	40529	40558	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2064-IPR013762_859_1420	21673_11	NODE_42_length_129265_cov_118.650600	38985	39011	41007	41048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2052-IPR013762_859_1420	21673_11	NODE_42_length_129265_cov_118.650600	38985	39014	41006	41036	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2544-PTHR35004_160_859	21673_11	NODE_95_length_69386_cov_10.859125	31981	32006	34499	34524	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1420-IPR012337_1070_1370	21673_11	NODE_165_length_38321_cov_46.767966	35814	35848	37207	37233	IPR012337:Ribonuclease H-like superfamily
IS_length_1024-IPR013762_353_914	21673_11	NODE_196_length_30002_cov_56.849300	28951	28980	29943	29974	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_362_923	21673_11	NODE_196_length_30002_cov_56.849300	28942	28975	29948	29979	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_362_923	21673_11	NODE_196_length_30002_cov_56.849300	28942	28980	29943	29979	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1338-IPR032877_360_510-IPR029261_222_345-IPR002560_555_1257-PTHR33498_150_1281	21673_11	NODE_233_length_24300_cov_76.071107	5158	5184	6469	6495	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1342-IPR032877_362_512-IPR029261_224_347-IPR002560_557_1259-PTHR33498_152_1283	21673_11	NODE_233_length_24300_cov_76.071107	5156	5199	6469	6497	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2503-IPR036397_1343_1619-PTHR46889_1046_1577-IPR012337_1343_1580	21673_11	NODE_358_length_11335_cov_31.713298	4140	4174	6610	6642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2411-IPR013762_873_1422	21673_11	NODE_995_length_3783_cov_9.196620	708	748	3078	3118	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	21673_11	NODE_1608_length_2390_cov_11.253105	1	43	2345	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR004291_715_1558-IPR024463_271_532-IPR008878_1986_2256	21673_11	NODE_1618_length_2372_cov_37.437635	1	27	2347	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
