IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1488-IPR013762_573_1209	21673_17	NODE_11_length_302895_cov_19.439021	253986	254015	255443	255473	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-PTHR34322_190_637-IPR002686_229_562-IPR002686_217_562-IPR036515_190_577-IPR036515_190_676	21673_17	NODE_14_length_278318_cov_9.078196	57557	57586	58558	58584	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2296-IPR013762_1251_1776	21673_17	NODE_24_length_221626_cov_15.412549	9514	9553	11770	11809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2048-IPR013762_1139_1733	21673_17	NODE_177_length_60937_cov_5.506324	8551	8579	10570	10598	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR036515_20_518-IPR036515_50_470-IPR002686_59_455-IPR002686_71_452-PTHR36966_26_464	21673_17	NODE_326_length_43136_cov_4.151830	24065	24092	24664	24694	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1415-IPR013762_621_1194	21673_17	NODE_437_length_35041_cov_6.146259	11803	11828	13192	13217	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2447-IPR013762_1262_1811	21673_17	NODE_2198_length_10043_cov_3.902383	512	537	2931	2958	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2581-IPR004291_689_1532-IPR039552_1553_1673-IPR024463_254_485-IPR008878_1823_2105-IPR008878_1799_2141	21673_17	NODE_7440_length_3832_cov_4.007413	260	290	2810	2840	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2610-IPR012337_1332_1776-IPR036397_1338_1824-PTHR35004_885_2139	21673_17	NODE_9049_length_3283_cov_9.242565	547	576	3129	3156	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2618-IPR036397_573_1065-IPR012337_570_1020-PTHR35004_117_1446	21673_17	NODE_10194_length_3009_cov_10.014557	392	418	2984	3009	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2549-IPR036515_272_467-IPR036515_272_425-IPR002686_272_425	21673_17	NODE_10337_length_2979_cov_2.979138	285	312	2806	2833	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2836-IPR039552_1520_1643-IPR024463_194_431-IPR004291_632_1499-IPR008878_1977_2265-IPR008878_1968_2268	21673_17	NODE_10462_length_2950_cov_2.239724	30	55	2818	2865	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2637-IPR036397_579_1101-IPR012337_663_1065-PTHR35004_210_1353	21673_17	NODE_12085_length_2637_cov_15.721921	1	49	2588	2637	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1342-IPR012337_595_1000	21673_17	NODE_12605_length_2555_cov_39.983600	1	26	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2374-IPR008878_286_556-IPR004291_1275_2118-IPR024463_831_1092	21673_17	NODE_13494_length_2427_cov_11.050590	54	81	2401	2427	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1128-IPR024445_404_854	21673_17	NODE_27430_length_1421_cov_6.125183	93	119	1192	1220	IPR024445:ISXO2-like transposase domain
