IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1105-IPR013762_387_948	21673_51	NODE_26_length_60562_cov_275.596972	8928	8956	10001	10032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1119-IPR013762_404_965	21673_51	NODE_26_length_60562_cov_275.596972	8911	8956	9998	10029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2052-IPR013762_859_1420	21673_51	NODE_26_length_60562_cov_275.596972	8456	8500	10463	10507	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1051-IPR032877_241_388-PTHR33498_247_1048-IPR002560_433_1048	21673_51	NODE_41_length_41501_cov_68.283501	22801	22827	23825	23851	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_887-IPR032877_159_306-IPR002560_351_882-PTHR33498_162_879	21673_51	NODE_41_length_41501_cov_68.283501	22883	22923	23735	23769	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1435-PTHR46889_703_958-IPR012337_1200_1386	21673_51	NODE_72_length_28882_cov_53.863565	106	141	1514	1540	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1029-IPR013762_403_964	21673_51	NODE_470_length_5386_cov_59.644907	3832	3865	4834	4860	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_396_957	21673_51	NODE_470_length_5386_cov_59.644907	3839	3868	4831	4869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-IPR013762_404_965	21673_51	NODE_470_length_5386_cov_59.644907	3831	3868	4831	4869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR036397_897_1380-PTHR46889_591_1389-IPR012337_891_1377	21673_51	NODE_895_length_3119_cov_10.642950	55	81	1466	1492	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
