IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1926-IPR013762_857_1469	21673_47	NODE_72_length_100958_cov_51.243194	7368	7411	9260	9293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-PTHR33055_8_740-IPR003346_374_629	21673_47	NODE_130_length_64281_cov_4.171379	11173	11199	13897	13923	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_109_634-IPR003346_268_523	21673_47	NODE_130_length_64281_cov_4.171379	11279	11318	13778	13817	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1791-IPR025668_1289_1643-IPR008490_275_458	21673_47	NODE_690_length_9356_cov_10.367810	7419	7444	9184	9209	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2781-IPR013762_1295_1817	21673_47	NODE_801_length_7662_cov_51.157355	2427	2458	5176	5207	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2845-IPR013762_1327_1849	21673_47	NODE_801_length_7662_cov_51.157355	2395	2425	5209	5239	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_846-IPR012337_274_742-IPR036397_259_760-PTHR46889_271_751	21673_47	NODE_958_length_6377_cov_2.708637	2005	2034	2821	2850	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1754-IPR036397_978_1491-IPR012337_1008_1467-IPR025246_309_432-PTHR10948_312_444-PTHR10948_618_1473	21673_47	NODE_2147_length_3215_cov_3.351582	1113	1145	2835	2866	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1893-IPR002559_741_1449-PTHR33258_960_1533-IPR012337_741_1467	21673_47	NODE_2265_length_3058_cov_2.672661	478	511	2337	2370	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2642-PTHR35004_409_1333-IPR012337_676_1066-IPR036397_610_1114	21673_47	NODE_2699_length_2642_cov_56.359103	1	34	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1744-IPR013762_878_1412	21673_47	NODE_4311_length_1744_cov_75.529307	1	50	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1549-IPR038721_336_960-IPR012337_321_1437	21673_47	NODE_4708_length_1597_cov_5.577821	26	51	1549	1574	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
