IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1507-IPR012337_943_1417-PTHR46889_613_1432-IPR036397_964_1429	21673_59	NODE_2_length_420104_cov_22.239051	241156	241202	242633	242662	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1513-IPR012337_949_1423-PTHR46889_619_1438-IPR036397_970_1435	21673_59	NODE_2_length_420104_cov_22.239051	241150	241185	242633	242662	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1292-IPR002686_395_719-IPR002686_383_725-IPR036515_359_743-IPR036515_359_824-PTHR34322_359_797	21673_59	NODE_6_length_256164_cov_19.902819	45433	45479	46677	46724	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1281-IPR002686_387_711-IPR002686_375_717-IPR036515_351_735-IPR036515_351_816-PTHR34322_351_789	21673_59	NODE_6_length_256164_cov_19.902819	45441	45479	46677	46721	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1029-IPR013762_395_956	21673_59	NODE_14_length_163585_cov_108.889604	10412	10440	11403	11440	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2938-IPR002560_4_166-IPR002560_2718_2883	21673_59	NODE_15_length_163323_cov_88.073046	156562	156587	159471	159499	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1436-PTHR46889_687_1170-IPR012337_987_1170	21673_59	NODE_186_length_38418_cov_96.366030	484	509	1889	1919	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2471-IPR013762_1212_1770	21673_59	NODE_508_length_13746_cov_5.289679	11188	11215	13631	13658	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_873-PTHR34322_43_490-IPR002686_136_409-IPR002686_67_409-IPR036515_43_508-IPR036515_43_424	21673_59	NODE_685_length_8603_cov_2.295391	4208	4236	5053	5080	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_883-IPR002560_141_828-PTHR33498_138_861	21673_59	NODE_850_length_5851_cov_98.849896	4901	4926	5756	5783	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1688-PTHR33408_99_1563-IPR008490_255_429-IPR025668_1146_1503	21673_59	NODE_2181_length_1688_cov_80.875689	1	47	1642	1688	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
