IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1950-IPR013762_784_1345	21673_1	NODE_5_length_402922_cov_13.076608	201880	201908	203797	203829	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_358_919	21673_1	NODE_5_length_402922_cov_13.076608	202306	202336	203307	203337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_358_919	21673_1	NODE_5_length_402922_cov_13.076608	202306	202340	203303	203337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	21673_1	NODE_169_length_77768_cov_15.766448	26093	26118	27476	27501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR012337_1103_1388-IPR036397_1070_1391-PTHR46889_1103_1388	21673_1	NODE_237_length_62612_cov_17.082884	29534	29564	30944	30970	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21673_1	NODE_288_length_56235_cov_26.486027	585	611	3272	3298	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1891-IPR013762_947_1481	21673_1	NODE_525_length_34100_cov_6.344192	32209	32250	34062	34099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1528_2062	21673_1	NODE_1469_length_14849_cov_2.803163	5662	5695	8383	8411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	21673_1	NODE_2256_length_10613_cov_3.331881	5960	5986	7276	7302	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_751_1312	21673_1	NODE_4115_length_6375_cov_2.571361	442	470	1850	1878	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2990-IPR013762_1659_2196	21673_1	NODE_6850_length_4140_cov_4.728274	570	595	3534	3559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1546-IPR012337_226_628	21673_1	NODE_7723_length_3706_cov_3.250068	1211	1254	2730	2756	IPR012337:Ribonuclease H-like superfamily
IS_length_1443-IPR013762_605_1196	21673_1	NODE_7948_length_3621_cov_2.893158	328	354	1744	1770	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2665-PTHR35004_942_2271-IPR012337_1395_1794-IPR036397_1323_1842	21673_1	NODE_9194_length_3184_cov_9.459252	1	43	2623	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2664-IPR036397_1311_1902-PTHR35004_936_2271-IPR012337_1395_1797	21673_1	NODE_10648_length_2774_cov_7.289445	56	85	2690	2719	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21673_1	NODE_11592_length_2555_cov_141.147200	1	25	2511	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21673_1	NODE_11592_length_2555_cov_141.147200	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_1220_1766	21673_1	NODE_12152_length_2434_cov_6.406053	24	53	2385	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1906-IPR013762_943_1477	21673_1	NODE_13966_length_2115_cov_3.979126	202	248	2061	2107	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-IPR036397_770_1262-IPR012337_758_1265-PTHR46889_458_1256	21673_1	NODE_17951_length_1636_cov_9.555345	237	263	1590	1636	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1024-IPR013762_126_672	21673_1	NODE_24702_length_1153_cov_2.632969	44	78	1033	1067	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_884-IPR013762_56_602	21673_1	NODE_24702_length_1153_cov_2.632969	114	145	966	997	IPR013762:Integrase-like, catalytic domain superfamily
