IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1563-IPR012337_886_1288	21673_58	NODE_1_length_316254_cov_16.756694	109541	109575	111067	111103	IPR012337:Ribonuclease H-like superfamily
IS_length_1592-IPR012337_902_1304	21673_58	NODE_1_length_316254_cov_16.756694	109525	109553	111091	111116	IPR012337:Ribonuclease H-like superfamily
IS_length_2410-IPR013762_1246_1771	21673_58	NODE_15_length_232930_cov_13.123014	181841	181896	184219	184250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1545-IPR006842_545_1022	21673_58	NODE_78_length_113746_cov_10.333289	58697	58724	60214	60241	IPR006842:Transposase (putative), YhgA-like
IS_length_1546-IPR006842_545_1022	21673_58	NODE_78_length_113746_cov_10.333289	58697	58724	60203	60242	IPR006842:Transposase (putative), YhgA-like
IS_length_2471-IPR013762_1307_1865	21673_58	NODE_208_length_73050_cov_4.365011	10377	10404	12820	12847	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1872-IPR013762_364_898	21673_58	NODE_320_length_57954_cov_3.336811	5845	5874	7686	7716	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1657-IPR002525_449_893-PTHR33055_443_1319-PTHR33055:SF10_443_1319-IPR003346_1046_1295	21673_58	NODE_348_length_55162_cov_4.286044	44255	44283	45883	45911	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2609-PTHR35004_126_1380-IPR012337_573_1017-IPR036397_579_1065	21673_58	NODE_404_length_50842_cov_4.139603	4284	4312	6845	6892	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1741-PTHR46889_85_712-IPR012337_220_700-IPR036397_229_715	21673_58	NODE_554_length_40615_cov_9.391642	28299	28325	30013	30039	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1497-PTHR46889_79_898-IPR036397_415_895-IPR012337_409_883	21673_58	NODE_555_length_40607_cov_4.528211	38140	38169	39609	39636	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1880-IPR013762_942_1473	21673_58	NODE_667_length_36254_cov_4.143098	29408	29449	31240	31287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21673_58	NODE_860_length_31019_cov_6.589265	29695	29720	30992	31017	IPR001207:Transposase, mutator type
IS_length_1038-IPR036515_88_457-IPR036515_82_535-PTHR34322_82_511-IPR002686_106_448-IPR002686_118_442	21673_58	NODE_1008_length_27698_cov_3.328329	9057	9090	10061	10094	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2780-IPR013762_1543_2065	21673_58	NODE_2739_length_11497_cov_5.722514	5446	5471	8200	8225	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2727-IPR012337_1170_1467-IPR036397_1122_1533	21673_58	NODE_3357_length_9364_cov_22.419594	2194	2222	4892	4920	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2641-PTHR35004_898_1264-PTHR35004_1680_2388	21673_58	NODE_4123_length_7461_cov_14.506751	4340	4373	6947	6980	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2414-IPR013762_873_1422	21673_58	NODE_7486_length_3753_cov_13.705246	708	749	3078	3121	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2667-PTHR35004_944_2273-IPR012337_1397_1796-IPR036397_1325_1844	21673_58	NODE_9874_length_2720_cov_8.844653	54	98	2678	2720	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21673_58	NODE_11218_length_2371_cov_75.223661	1	32	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1872-IPR002560_762_1626-PTHR33498_315_1632	21673_58	NODE_12221_length_2173_cov_2.921624	109	134	1955	1980	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2054-IPR013762_1305_1830	21673_58	NODE_12859_length_2065_cov_15.288557	1	44	2011	2054	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	21673_58	NODE_14403_length_1845_cov_41.063128	1	25	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1646-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	21673_58	NODE_15786_length_1690_cov_23.130275	23	48	1643	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1331-IPR032877_355_505-IPR029261_217_340-IPR002560_550_1252-PTHR33498_145_1276	21673_58	NODE_20195_length_1331_cov_23.351881	1	26	1307	1331	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1027-IPR013762_396_957	21673_58	NODE_26545_length_1027_cov_8.937243	1	30	996	1027	IPR013762:Integrase-like, catalytic domain superfamily
