IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1854-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	21673_45	NODE_3_length_622194_cov_10.807750	485417	485442	487245	487270	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21673_45	NODE_50_length_206277_cov_14.585743	127451	127480	128050	128079	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1287-IPR013762_535_1141	21673_45	NODE_63_length_185987_cov_3.332159	100305	100332	101566	101591	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1079_1610	21673_45	NODE_71_length_173472_cov_13.353633	133242	133272	134955	134985	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1564-IPR012337_228_630	21673_45	NODE_121_length_113465_cov_9.160083	5512	5548	7042	7075	IPR012337:Ribonuclease H-like superfamily
IS_length_1472-IPR012337_179_581	21673_45	NODE_121_length_113465_cov_9.160083	5561	5589	7004	7032	IPR012337:Ribonuclease H-like superfamily
IS_length_2715-IPR008878_499_793-IPR008878_475_808-IPR024463_1064_1307-IPR039552_2375_2495-IPR004291_1511_2354	21673_45	NODE_192_length_84595_cov_36.760764	26526	26570	29214	29240	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2073-PTHR46889_595_1237-IPR012337_736_1222-IPR036397_745_1240	21673_45	NODE_218_length_76820_cov_13.463466	74683	74710	76716	76755	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1933-PTHR46889_518_1160-IPR012337_659_1145-IPR036397_668_1163	21673_45	NODE_218_length_76820_cov_13.463466	74760	74809	76647	76692	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1409-IPR013762_713_1316	21673_45	NODE_577_length_32107_cov_3.747722	8254	8279	9637	9662	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2807-IPR013762_1538_2087	21673_45	NODE_843_length_21805_cov_13.899172	7921	7955	10699	10727	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1617-IPR013762_522_1047	21673_45	NODE_1257_length_14186_cov_30.190715	11838	11863	13425	13454	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_827_1445	21673_45	NODE_1370_length_12777_cov_12.548263	5171	5199	7026	7075	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1800-IPR013762_785_1403	21673_45	NODE_1370_length_12777_cov_12.548263	5213	5253	6975	7012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1459-IPR013762_60_549	21673_45	NODE_2727_length_5893_cov_2.171292	4035	4070	5453	5493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2600-IPR036397_579_1170-IPR012337_663_1065-PTHR35004_201_1539	21673_45	NODE_3466_length_4615_cov_2.925219	845	882	3407	3444	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2872-IPR039552_1520_1643-IPR024463_194_431-IPR004291_632_1499-IPR008878_2012_2300-IPR008878_2003_2303	21673_45	NODE_4305_length_3684_cov_4.658033	274	299	3119	3145	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21673_45	NODE_6675_length_2371_cov_20.270725	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1174-IPR001207_492_834	21673_45	NODE_11241_length_1527_cov_6.491168	263	302	1411	1436	IPR001207:Transposase, mutator type
IS_length_1352-IPR001207_529_760-IPR001207_622_694	21673_45	NODE_13305_length_1352_cov_83.515035	1	26	1327	1352	IPR001207:Transposase, mutator type
IS_length_1332-IPR032877_356_506-IPR029261_218_341-IPR002560_551_1253-PTHR33498_146_1277	21673_45	NODE_13572_length_1332_cov_57.421300	1	46	1301	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1325-IPR001207_296_602	21673_45	NODE_13658_length_1325_cov_20.721260	1	27	1299	1325	IPR001207:Transposase, mutator type
IS_length_1380-IPR013762_538_1123	21673_45	NODE_1015_length_18099_cov_4.484649	240	267	1592	1619	IPR013762:Integrase-like, catalytic domain superfamily
