IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1022-IPR013762_353_914	21842_4_9	NODE_18_length_217953_cov_92.698350	201662	201691	202654	202683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_349_910	21842_4_9	NODE_18_length_217953_cov_92.698350	201666	201691	202646	202679	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	21842_4_9	NODE_76_length_60256_cov_6.097274	38557	38582	40150	40175	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2820-IPR002560_9_108-IPR002560_2667_2766	21842_4_9	NODE_110_length_44416_cov_109.079349	1082	1109	3874	3901	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2360-IPR025668_120_444-IPR025668_1436_1760	21842_4_9	NODE_538_length_6626_cov_2.827119	2618	2664	4934	4977	IPR025668:Transposase DDE domain
IS_length_2295-IPR025668_86_410-IPR025668_1423_1747	21842_4_9	NODE_538_length_6626_cov_2.827119	2652	2701	4897	4946	IPR025668:Transposase DDE domain
IS_length_1825-IPR025668_7_175-IPR002559_1236_1776	21842_4_9	NODE_538_length_6626_cov_2.827119	2887	2930	4668	4711	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain
IS_length_1677-IPR002559_56_263-IPR002559_1087_1627	21842_4_9	NODE_538_length_6626_cov_2.827119	2961	2990	4608	4637	IPR002559:Transposase, IS4-like
IS_length_1755-IPR002559_95_302-IPR002559_1165_1705	21842_4_9	NODE_538_length_6626_cov_2.827119	2922	2953	4645	4676	IPR002559:Transposase, IS4-like
