IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1319_1862	21842_4_16	NODE_120_length_78973_cov_24.018868	24995	25040	27487	27532	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_583-IPR002686_55_352-IPR002686_19_352-PTHR36966_64_358-IPR036515_55_358-IPR036515_13_376	21842_4_16	NODE_450_length_27712_cov_2.964349	763	789	1319	1345	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	21842_4_16	NODE_1325_length_9632_cov_3.105148	8298	8323	9608	9632	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2059-IPR036515_939_1404-IPR036515_939_1323-IPR002686_975_1299-IPR002686_963_1305-PTHR34322_939_1377	21842_4_16	NODE_2878_length_4724_cov_7.016278	56	98	2069	2114	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2609-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21842_4_16	NODE_5492_length_2753_cov_8.576723	92	119	2671	2700	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1854-IPR036397_482_1193	21842_4_16	NODE_6729_length_2384_cov_26.258480	258	306	2076	2111	IPR036397:Ribonuclease H superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_4_16	NODE_6787_length_2371_cov_69.373921	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_4_16	NODE_6787_length_2371_cov_69.373921	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1850-IPR036397_558_1167	21842_4_16	NODE_9670_length_1884_cov_4.232367	35	62	1839	1884	IPR036397:Ribonuclease H superfamily
IS_length_1866-IPR036397_482_1193	21842_4_16	NODE_9778_length_1871_cov_56.177313	1	49	1818	1866	IPR036397:Ribonuclease H superfamily
IS_length_1646-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	21842_4_16	NODE_11485_length_1689_cov_99.739902	22	47	1642	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1689-PTHR33408_122_1586-IPR025668_1169_1526-IPR008490_278_452	21842_4_16	NODE_11485_length_1689_cov_99.739902	1	30	1655	1689	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
