IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2336-IPR013762_992_1559	21842_4_11	NODE_11_length_372838_cov_92.340823	274360	274396	276659	276695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1142-IPR013762_549_1116	21842_4_11	NODE_11_length_372838_cov_92.340823	274929	274964	276039	276070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_353_914	21842_4_11	NODE_20_length_217953_cov_130.572718	201662	201705	202654	202684	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1351-IPR001207_540_726-IPR001207_633_705	21842_4_11	NODE_55_length_101922_cov_14.757713	25678	25704	26981	27028	IPR001207:Transposase, mutator type
IS_length_1624-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	21842_4_11	NODE_93_length_60856_cov_149.821533	20106	20139	21692	21729	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2943-IPR002560_14_170-IPR002560_2732_2888	21842_4_11	NODE_98_length_57238_cov_156.805379	53276	53312	56187	56218	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2882-IPR002560_4_139-IPR002560_2692_2827	21842_4_11	NODE_98_length_57238_cov_156.805379	53307	53334	56161	56188	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2808-IPR002560_6_102-IPR002560_2658_2754	21842_4_11	NODE_98_length_57238_cov_156.805379	53344	53382	56113	56151	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1037-IPR013762_403_964	21842_4_11	NODE_368_length_9366_cov_6.793255	7983	8015	8978	9019	IPR013762:Integrase-like, catalytic domain superfamily
