IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1037-IPR013762_406_967	21842_4_22	NODE_2_length_485010_cov_9.696217	201328	201367	202330	202364	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_680-IPR002686_148_481-IPR002686_145_481-IPR036515_124_487-IPR036515_118_487-PTHR33360_124_490	21842_4_22	NODE_56_length_151077_cov_16.657586	80147	80178	80793	80826	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1819-IPR012337_845_1496-IPR002559_623_1376-PTHR33258_827_1415	21842_4_22	NODE_484_length_38489_cov_4.067232	34216	34254	35996	36034	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1472-IPR013762_542_1169	21842_4_22	NODE_485_length_38429_cov_26.239224	19126	19172	20561	20597	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1476-IPR013762_573_1209	21842_4_22	NODE_1347_length_16484_cov_12.835291	14021	14046	15471	15496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1486-PTHR46889_605_1418-IPR012337_923_1409-IPR036397_932_1424	21842_4_22	NODE_2567_length_8977_cov_2.819996	3091	3134	4551	4576	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2782-IPR013762_1295_1817	21842_4_22	NODE_2951_length_7763_cov_8.088480	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1464-IPR013762_558_1152	21842_4_22	NODE_3741_length_6066_cov_7.698553	1461	1486	2886	2924	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1621-IPR013762_884_1418	21842_4_22	NODE_5045_length_4461_cov_2.625284	29	57	1621	1649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_1235_1784	21842_4_22	NODE_9401_length_2393_cov_71.285287	1	48	2346	2393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1627-IPR013762_575_1097	21842_4_22	NODE_9628_length_2345_cov_6.175546	22	54	1613	1648	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21842_4_22	NODE_12303_length_1862_cov_83.462092	1	48	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
