IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2498-IPR013762_1326_1851	21842_3_23	NODE_4_length_453121_cov_11.591512	170315	170359	172768	172812	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2922-PTHR35004_658_1258	21842_3_23	NODE_16_length_250660_cov_13.841420	99417	99460	102295	102338	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_692-PTHR36966_65_359-IPR036515_14_377-IPR036515_56_359-IPR002686_20_353-IPR002686_56_353	21842_3_23	NODE_45_length_172585_cov_7.430001	29752	29778	30417	30443	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2746-IPR013762_1497_2037	21842_3_23	NODE_76_length_133384_cov_10.247838	45471	45503	48189	48216	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	21842_3_23	NODE_278_length_63207_cov_10.000586	58517	58548	61267	61298	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2856-IPR013762_1332_1854	21842_3_23	NODE_278_length_63207_cov_10.000586	58480	58515	61300	61335	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1176-IPR013762_436_1039	21842_3_23	NODE_556_length_39744_cov_8.274988	13893	13938	15023	15068	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1808-IPR013762_936_1527	21842_3_23	NODE_720_length_32147_cov_7.401595	29935	29972	31699	31742	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1488-IPR013762_776_1367	21842_3_23	NODE_720_length_32147_cov_7.401595	30095	30139	31538	31582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1960-IPR013762_1012_1603	21842_3_23	NODE_720_length_32147_cov_7.401595	29859	29897	31780	31818	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_747_1314	21842_3_23	NODE_935_length_25074_cov_5.129542	7744	7770	9155	9181	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2243-IPR013762_975_1539	21842_3_23	NODE_1501_length_15442_cov_4.620589	5169	5194	7386	7411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2026-PTHR46889_192_1005-IPR012337_519_1002-IPR036397_522_1032	21842_3_23	NODE_1923_length_12082_cov_4.069344	10023	10061	12004	12048	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_578-PTHR36966_115_535-IPR002686_160_535-IPR002686_148_535-IPR036515_142_544-IPR036515_130_559	21842_3_23	NODE_2912_length_8243_cov_4.319980	2503	2531	3054	3080	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1343-IPR013762_537_1107	21842_3_23	NODE_4835_length_5471_cov_3.007201	3084	3119	4400	4426	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2674-IPR013762_882_1425	21842_3_23	NODE_12271_length_2720_cov_10.412008	24	55	2657	2697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	21842_3_23	NODE_13038_length_2607_cov_18.320533	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_591_1194	21842_3_23	NODE_13171_length_2587_cov_4.711690	377	409	1753	1785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1760-IPR025246_317_443-IPR012337_1007_1472-IPR036397_989_1532-PTHR10948_623_1478-PTHR10948_326_491	21842_3_23	NODE_13275_length_2572_cov_4.709178	765	794	2496	2524	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2052-IPR002559_486_999	21842_3_23	NODE_13287_length_2570_cov_2.590060	445	477	2464	2496	IPR002559:Transposase, IS4-like
IS_length_1839-IPR002560_622_1363-PTHR33498_226_1735-IPR029261_262_388	21842_3_23	NODE_18300_length_2049_cov_3.073220	58	88	1869	1896	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1687-PTHR33258_616_1300-IPR012337_499_1300-IPR002559_502_1261	21842_3_23	NODE_24011_length_1687_cov_18.971201	1	26	1662	1687	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21842_3_23	NODE_32776_length_1343_cov_25.702640	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
