IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2484-IPR013762_1252_1795	21842_3_20	NODE_6_length_299386_cov_4.694549	22821	22846	25274	25304	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2221-IPR012337_1515_2007-IPR036397_1509_2013	21842_3_20	NODE_12_length_245963_cov_6.378947	209284	209323	211479	211504	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2078-IPR002525_1411_1840-PTHR33055_1408_1846-PTHR33055:SF3_1408_1846	21842_3_20	NODE_35_length_167629_cov_40.662412	125273	125311	127321	127350	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1048-IPR036515_185_554-IPR036515_179_629-IPR002686_215_539-IPR002686_203_545-PTHR34322_179_608	21842_3_20	NODE_252_length_66312_cov_4.208280	3762	3795	4776	4809	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1487-IPR013762_758_1388	21842_3_20	NODE_260_length_65998_cov_8.009023	17670	17695	19131	19156	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1252-IPR002686_210_534-IPR002686_198_540-PTHR34322_174_612-IPR036515_174_558-IPR036515_174_648	21842_3_20	NODE_319_length_59013_cov_4.478849	29691	29732	30898	30942	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_990-IPR002686_72_414-IPR002686_123_414-IPR036515_48_495-IPR036515_48_429-PTHR34322_48_483	21842_3_20	NODE_563_length_39270_cov_4.267831	7704	7730	8650	8693	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2716-IPR036397_977_1388-IPR012337_1025_1322	21842_3_20	NODE_583_length_38416_cov_41.128907	33489	33519	36171	36204	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_943-IPR012337_86_545-IPR036397_86_560	21842_3_20	NODE_996_length_26328_cov_6.882046	21644	21669	22553	22586	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1099-IPR012337_472_940-IPR036397_472_949	21842_3_20	NODE_1122_length_24125_cov_51.539385	5	51	1055	1103	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1471-IPR013762_731_1361	21842_3_20	NODE_2479_length_12034_cov_5.727440	3542	3574	4969	5012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_533_1094	21842_3_20	NODE_2642_length_11440_cov_3.457356	5744	5772	7152	7180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2925-IPR013762_1727_2252	21842_3_20	NODE_3053_length_10140_cov_8.001091	1036	1064	3932	3960	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_788-IPR013762_88_640	21842_3_20	NODE_6020_length_5626_cov_9.842398	4704	4737	5454	5491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2558-PTHR35004_159_1347-IPR036397_573_1050-IPR012337_597_1002	21842_3_20	NODE_7135_length_4876_cov_6.425223	2266	2292	4798	4823	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1494-IPR012337_927_1413-IPR036397_936_1428-PTHR46889_609_1422	21842_3_20	NODE_8054_length_4407_cov_1.926241	1150	1179	2614	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1759-IPR025246_317_443-PTHR10948_623_1478-PTHR10948_326_491-IPR036397_989_1532-IPR012337_1007_1472	21842_3_20	NODE_8167_length_4355_cov_4.289070	2410	2443	4135	4168	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2620-IPR013762_877_1426	21842_3_20	NODE_8836_length_4065_cov_7.351621	770	800	3346	3389	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2711-IPR013762_1741_2275	21842_3_20	NODE_13642_length_2818_cov_5.309084	27	55	2708	2737	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_1235_1784	21842_3_20	NODE_16564_length_2400_cov_10.381663	1	50	2346	2393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1641-PTHR33258_375_1206-IPR012337_522_1203-IPR002559_522_1179	21842_3_20	NODE_22719_length_1829_cov_4.796505	92	123	1701	1732	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1476-IPR036515_393_831-IPR036515_399_645	21842_3_20	NODE_28644_length_1499_cov_48.887812	13	56	1447	1488	IPR036515:Transposase IS200-like superfamily
IS_length_1444-IPR036515_377_815-IPR036515_383_629	21842_3_20	NODE_28644_length_1499_cov_48.887812	29	54	1445	1472	IPR036515:Transposase IS200-like superfamily
IS_length_1337-IPR036397_411_822-PTHR46889_120_846-IPR012337_411_810-IPR002514_1060_1243	21842_3_20	NODE_30476_length_1420_cov_8.173626	84	110	1390	1420	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_727-IPR013762_143_662	21842_3_20	NODE_35882_length_1231_cov_2.374150	31	69	719	757	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_353_914	21842_3_20	NODE_43493_length_1042_cov_8.640324	1	30	993	1042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_565_988	21842_3_20	NODE_38708_length_1154_cov_3.408553	24	53	1102	1128	IPR013762:Integrase-like, catalytic domain superfamily
