IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2032-IPR024567_126_675-IPR024567_135_663-IPR022898_129_663-IPR022898_135_663-IPR022898_129_669-IPR036397_105_675-IPR012337_114_663-IPR001352_129_663	21842_4_24	NODE_105_length_57915_cov_24.148358	55459	55494	57444	57490	IPR001352:Ribonuclease HII/HIII;IPR012337:Ribonuclease H-like superfamily;IPR022898:Ribonuclease HII;IPR024567:Ribonuclease HII/HIII domain;IPR036397:Ribonuclease H superfamily
IS_length_1561-IPR006842_360_804	21842_4_24	NODE_126_length_53342_cov_23.546418	51097	51124	52615	52657	IPR006842:Transposase (putative), YhgA-like
IS_length_1051-IPR024442_525_645	21842_4_24	NODE_1500_length_7467_cov_3.001349	5209	5236	6232	6259	IPR024442:Transposase, zinc-ribbon
IS_length_1917-IPR025668_1224_1587-IPR008490_288_501-PTHR33408_192_1611	21842_4_24	NODE_2056_length_5650_cov_22.449866	294	330	2165	2210	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_658-IPR036515_135_510-IPR036515_138_465-IPR002686_162_459-IPR002686_144_459-PTHR33360_138_471	21842_4_24	NODE_2674_length_4449_cov_51.611743	1489	1532	2097	2146	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1108-IPR024442_79_205-IPR024445_430_847-IPR024445_409_847	21842_4_24	NODE_6003_length_2230_cov_10.194943	263	304	1344	1370	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1024-IPR013762_430_997	21842_4_24	NODE_7019_length_1958_cov_3.041513	491	522	1481	1514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1924-IPR025668_1329_1701-IPR008490_324_525-PTHR33408_189_1707	21842_4_24	NODE_7165_length_1924_cov_1243.588015	1	37	1889	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1924-IPR025668_1329_1701-IPR008490_324_525-PTHR33408_189_1707	21842_4_24	NODE_7165_length_1924_cov_1243.588015	1	34	1889	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1924-IPR025668_1329_1701-IPR008490_324_525-PTHR33408_189_1707	21842_4_24	NODE_7165_length_1924_cov_1243.588015	1	26	1899	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1924-IPR025668_1329_1701-IPR008490_324_525-PTHR33408_189_1707	21842_4_24	NODE_7165_length_1924_cov_1243.588015	1	31	1894	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1488-IPR013762_762_1389	21842_4_24	NODE_9750_length_1517_cov_20.371409	1	26	1463	1488	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_690-IPR036515_119_497-IPR036515_131_497-IPR002686_149_491-IPR002686_146_491-PTHR33360_131_500	21842_4_24	NODE_10918_length_1388_cov_2.580645	254	286	911	943	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
