IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2346-IPR013762_997_1564	21842_2_22	NODE_12_length_335263_cov_13.556431	72266	72307	74570	74611	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	21842_2_22	NODE_12_length_335263_cov_13.556431	72842	72873	73950	73981	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2534-IPR013762_1087_1612	21842_2_22	NODE_37_length_177836_cov_102.573065	24821	24858	27317	27354	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2476-IPR013762_1058_1583	21842_2_22	NODE_37_length_177836_cov_102.573065	24850	24888	27287	27325	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2362-IPR013762_1001_1526	21842_2_22	NODE_37_length_177836_cov_102.573065	24907	24952	27223	27268	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2314-IPR013762_977_1502	21842_2_22	NODE_37_length_177836_cov_102.573065	24931	24956	27219	27244	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2204-IPR013762_922_1447	21842_2_22	NODE_37_length_177836_cov_102.573065	24986	25019	27156	27189	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2186-IPR013762_913_1438	21842_2_22	NODE_37_length_177836_cov_102.573065	24995	25037	27138	27180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2015-IPR013762_827_1352	21842_2_22	NODE_37_length_177836_cov_102.573065	25081	25123	27052	27095	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1920-IPR013762_780_1305	21842_2_22	NODE_37_length_177836_cov_102.573065	25128	25166	27009	27047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1812-IPR013762_726_1251	21842_2_22	NODE_37_length_177836_cov_102.573065	25182	25208	26967	26993	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1758-IPR013762_699_1224	21842_2_22	NODE_37_length_177836_cov_102.573065	25209	25236	26939	26966	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2428-IPR013762_1034_1559	21842_2_22	NODE_37_length_177836_cov_102.573065	24874	24916	27259	27301	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1636-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	21842_2_22	NODE_162_length_67090_cov_25.338927	39133	39158	40726	40768	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2526-IPR012337_551_962-IPR036397_548_980-PTHR46889_548_971-PTHR46889_1147_1360-IPR002514_1421_1637	21842_2_22	NODE_623_length_8853_cov_12.474426	3272	3301	5768	5797	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2464-IPR012337_520_931-IPR036397_517_949-PTHR46889_517_940-PTHR46889_1116_1329-IPR002514_1390_1606	21842_2_22	NODE_623_length_8853_cov_12.474426	3303	3332	5737	5766	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2364-IPR012337_470_881-IPR036397_467_899-PTHR46889_467_890-PTHR46889_1066_1279-IPR002514_1340_1556	21842_2_22	NODE_623_length_8853_cov_12.474426	3353	3383	5686	5716	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2256-IPR012337_416_827-IPR036397_413_845-PTHR46889_413_836-PTHR46889_1012_1225-IPR002514_1286_1502	21842_2_22	NODE_623_length_8853_cov_12.474426	3407	3448	5621	5662	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
