IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1220-IPR036397_336_813-PTHR46889_45_801-IPR012337_327_804-IPR002514_875_1079	21842_4_20	k141_1640_length_134378_cov_95.0445	3938	3978	5117	5157	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1819-IPR008490_254_365-PTHR33408_104_365-PTHR33408_656_1679-IPR025668_1250_1625	21842_4_20	k141_5714_length_60256_cov_94.9281	55130	55170	56920	56948	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2675-IPR036397_581_1175-PTHR35004_524_1541-IPR012337_665_1067	21842_4_20	k141_7284_length_39413_cov_7.9733	13221	13258	15858	15895	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21842_4_20	k141_645_length_32499_cov_25.1307	22550	22576	25237	25263	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2549-IPR036397_1960_2407-PTHR35004_1576_2401	21842_4_20	k141_497_length_2688_cov_19.8359	140	166	2656	2688	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2484-IPR013762_1252_1795	21842_4_20	k141_7382_length_2484_cov_122.0000	1	26	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1676-IPR012337_459_1341-IPR002559_516_1299-PTHR33258_339_1341	21842_4_20	k141_1490_length_2421_cov_21.0000	590	623	2231	2265	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1664-PTHR33258_291_1437-IPR002559_456_1245-IPR012337_447_1284	21842_4_20	k141_4741_length_2297_cov_13.0000	1	31	1634	1664	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	21842_4_20	k141_4865_length_1357_cov_376.3956	2	27	1321	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
