IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1100-IPR013762_387_948	21842_3_12	NODE_4_length_267328_cov_119.758090	81721	81749	82772	82820	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_387_948	21842_3_12	NODE_4_length_267328_cov_119.758090	81721	81749	82794	82819	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1379-IPR002514_2_248-IPR012337_695_1190-IPR036397_701_1220-PTHR46889_509_1205	21842_3_12	NODE_10_length_129117_cov_173.490291	2510	2547	3842	3888	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2950-IPR002560_20_176-IPR002560_2740_2896	21842_3_12	NODE_101_length_28100_cov_146.171154	21332	21374	24244	24281	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2807-IPR002560_4_100-IPR002560_2655_2751	21842_3_12	NODE_101_length_28100_cov_146.171154	21408	21434	24184	24214	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2900-IPR002560_1_148-IPR002560_2697_2844	21842_3_12	NODE_101_length_28100_cov_146.171154	21360	21404	24215	24259	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_893-IPR002560_140_839-PTHR33498_140_872	21842_3_12	NODE_629_length_5881_cov_165.575695	4894	4930	5745	5786	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1014-IPR013762_349_910	21842_3_12	NODE_2226_length_1014_cov_202.113660	1	37	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_349_910	21842_3_12	NODE_2226_length_1014_cov_202.113660	1	26	989	1014	IPR013762:Integrase-like, catalytic domain superfamily
