IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	21842_1_16	NODE_99_length_103883_cov_19.422689	51812	51842	52411	52441	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_659-IPR002686_308_446-IPR036515_305_524-IPR036515_308_464	21842_1_16	NODE_99_length_103883_cov_19.422689	51799	51842	52411	52457	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1749-IPR013762_762_1377	21842_1_16	NODE_136_length_89612_cov_25.551827	35518	35558	37219	37266	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2974-IPR013762_1642_2212	21842_1_16	NODE_231_length_67991_cov_18.198996	34748	34779	37690	37721	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2748-IPR013762_1580_2051	21842_1_16	NODE_813_length_30219_cov_27.369049	16982	17031	19680	19729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2700-IPR013762_1556_2027	21842_1_16	NODE_813_length_30219_cov_27.369049	17006	17052	19659	19705	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1290_1836	21842_1_16	NODE_1121_length_23971_cov_3.673942	10537	10572	12985	13023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	21842_1_16	NODE_1875_length_16263_cov_3.894373	7727	7752	9110	9135	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1667-IPR013762_569_1094	21842_1_16	NODE_5381_length_6261_cov_5.091202	1323	1351	2955	2989	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2600-IPR013762_2062_2587	21842_1_16	NODE_8236_length_4020_cov_4.723077	715	751	3278	3314	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2649-PTHR35004_1003_1921-IPR012337_1267_1657-IPR036397_1201_1726	21842_1_16	NODE_9636_length_3387_cov_2.400360	498	528	3116	3146	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2748-IPR013762_1310_1844	21842_1_16	NODE_11495_length_2794_cov_31.852136	24	55	2736	2771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21842_1_16	NODE_11663_length_2750_cov_4.113173	1359	1384	2654	2681	IPR001207:Transposase, mutator type
IS_length_1854-IPR002560_562_820-IPR002560_1213_1624-IPR029261_208_337-PTHR33498_205_1657	21842_1_16	NODE_17057_length_1854_cov_128.807115	1	28	1830	1854	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1854-IPR002560_562_820-IPR002560_1213_1624-IPR029261_208_337-PTHR33498_205_1657	21842_1_16	NODE_17057_length_1854_cov_128.807115	1	28	1830	1854	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1846-PTHR33408_124_1702-IPR008490_277_484-IPR025668_1273_1648	21842_1_16	NODE_17116_length_1846_cov_247.914573	1	25	1817	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1744-IPR013762_878_1412	21842_1_16	NODE_18125_length_1744_cov_21.497336	1	38	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1283-IPR001207_135_1155-IPR001207_720_792-IPR001207_120_1152	21842_1_16	NODE_21138_length_1502_cov_3.409122	169	195	1424	1451	IPR001207:Transposase, mutator type
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	21842_1_16	NODE_21718_length_1463_cov_23.755682	2	32	1433	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1463-PTHR33498_754_1375-IPR002560_760_1405	21842_1_16	NODE_21718_length_1463_cov_23.755682	1	32	1433	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1463-IPR013762_755_1373	21842_1_16	NODE_21722_length_1463_cov_3.384233	1	26	1438	1463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1681-IPR012337_467_1379-IPR002559_515_1259-PTHR33258_482_1313	21842_1_16	NODE_17096_length_1849_cov_7.801561	169	213	1824	1849	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
