IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1811-PTHR33408_65_1487-IPR025668_1136_1478	21842_2_11	NODE_30_length_172092_cov_4.917675	61403	61444	63176	63213	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21842_2_11	NODE_151_length_82473_cov_25.913126	60244	60287	62931	62957	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1466-IPR013762_600_1209	21842_2_11	NODE_177_length_77242_cov_3.858590	47643	47668	49082	49108	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1292-IPR013762_263_866	21842_2_11	NODE_306_length_60482_cov_3.268787	15810	15835	17076	17101	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	21842_2_11	NODE_744_length_36076_cov_2.900308	16322	16351	17055	17084	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_951-IPR002686_74_404-IPR002686_59_404-PTHR34322_35_521-IPR036515_35_422-IPR036515_35_518	21842_2_11	NODE_985_length_29293_cov_4.402250	7349	7385	8269	8299	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1920-IPR013762_744_1359	21842_2_11	NODE_1034_length_28303_cov_5.464210	3059	3105	4934	4978	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_567_1182	21842_2_11	NODE_1034_length_28303_cov_5.464210	3236	3273	4762	4803	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1797-IPR013762_681_1296	21842_2_11	NODE_1034_length_28303_cov_5.464210	3122	3147	4887	4918	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_815-IPR013762_193_631	21842_2_11	NODE_1239_length_24808_cov_3.584252	2418	2447	3203	3232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_889-IPR013762_230_668	21842_2_11	NODE_1239_length_24808_cov_3.584252	2381	2411	3239	3269	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_977-IPR013762_274_712	21842_2_11	NODE_1239_length_24808_cov_3.584252	2337	2368	3282	3313	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2274-IPR013762_925_1456	21842_2_11	NODE_1297_length_23982_cov_3.323860	21	66	2252	2294	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	21842_2_11	NODE_1377_length_23086_cov_5.131171	4399	4424	5782	5807	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-IPR012337_1330_1774-IPR036397_1336_1822-PTHR35004_883_2152	21842_2_11	NODE_1972_length_17827_cov_9.177301	4185	4212	6764	6791	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1755-IPR036397_871_1420-IPR012337_970_1351-PTHR10948_610_1357	21842_2_11	NODE_6399_length_6739_cov_2.499701	1582	1609	3309	3336	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2284-IPR038721_1128_1713-IPR012337_1128_2037	21842_2_11	NODE_7382_length_5939_cov_3.940177	3565	3609	5804	5848	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1446-IPR013762_329_875	21842_2_11	NODE_8327_length_5308_cov_4.033885	3859	3886	5260	5304	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_126_672	21842_2_11	NODE_8327_length_5308_cov_4.033885	4062	4096	5051	5085	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2645-IPR036397_1315_1828-IPR012337_1366_1777-PTHR35004_928_2071	21842_2_11	NODE_16938_length_2645_cov_14.472587	1	29	2620	2645	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1963_2413-PTHR35004_1582_2407	21842_2_11	NODE_17562_length_2555_cov_28.594800	1	25	2531	2555	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2381-IPR013762_1214_1760	21842_2_11	NODE_18425_length_2434_cov_12.067675	30	55	2384	2410	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_2_11	NODE_18911_length_2371_cov_62.068653	1	27	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1494-IPR025246_119_242-IPR036397_725_1214-IPR012337_737_1190-PTHR10948_122_1190	21842_2_11	NODE_22249_length_2004_cov_4.520780	483	509	1949	1976	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	21842_2_11	NODE_24174_length_1845_cov_26.411173	1	26	1796	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	21842_2_11	NODE_28020_length_1587_cov_30.885117	33	61	1520	1553	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1397-IPR012337_230_737-IPR036397_242_734-PTHR46889_62_728	21842_2_11	NODE_31816_length_1397_cov_39.220566	1	26	1372	1397	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	21842_2_11	NODE_33237_length_1335_cov_16.844531	1	42	1298	1335	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1314-PTHR42648_177_1011-IPR036397_483_960-IPR012337_486_978	21842_2_11	NODE_33757_length_1314_cov_13.538523	1	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1088-IPR013762_332_953	21842_2_11	NODE_39762_length_1114_cov_4.245515	1	29	1060	1088	IPR013762:Integrase-like, catalytic domain superfamily
