IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1804-IPR036397_108_486	21842_3_8	k141_14661_length_15758_cov_63.1681	8712	8751	10476	10515	IPR036397:Ribonuclease H superfamily
IS_length_2377-IPR036397_1576_1888-IPR012337_1591_1882	21842_3_8	k141_7183_length_10113_cov_62.2042	7481	7518	9820	9857	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2269-IPR036397_1522_1834-IPR012337_1537_1828	21842_3_8	k141_7183_length_10113_cov_62.2042	7535	7576	9760	9803	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2056-IPR036397_1415_1727-IPR012337_1430_1721	21842_3_8	k141_7183_length_10113_cov_62.2042	7642	7687	9652	9697	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1986-IPR036397_1380_1692-IPR012337_1395_1686	21842_3_8	k141_7183_length_10113_cov_62.2042	7677	7722	9634	9662	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1640-IPR036397_1208_1520-IPR012337_1223_1514	21842_3_8	k141_7183_length_10113_cov_62.2042	7849	7881	9456	9488	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2016-IPR036397_1395_1707-IPR012337_1410_1701	21842_3_8	k141_7183_length_10113_cov_62.2042	7662	7704	9635	9677	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_888-IPR002686_239_569-IPR002686_257_560-PTHR36966_221_629-IPR036515_215_587-IPR036515_215_707	21842_3_8	k141_10649_length_5348_cov_61.4845	1205	1252	2043	2092	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1346-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21842_3_8	k141_3943_length_2874_cov_83.1764	1	25	1319	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
