IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1476-IPR036515_708_1104-IPR036515_720_1098-PTHR33360_717_1110-IPR002686_744_1098-IPR002686_744_1098-PTHR33360:SF2_717_1110	21842_2_9	NODE_100_length_132924_cov_4.464728	23214	23242	24661	24689	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2608-IPR012337_1331_1775-PTHR35004_884_2153-IPR036397_1337_1823	21842_2_9	NODE_206_length_86772_cov_6.786755	84165	84193	86745	86772	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1283-PTHR30298_94_1201-IPR002559_406_1105	21842_2_9	NODE_504_length_49662_cov_8.971677	12869	12899	14121	14151	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1633-IPR025246_145_271-IPR036397_834_1290-PTHR10948_837_1287-IPR012337_834_1281	21842_2_9	NODE_504_length_49662_cov_8.971677	26488	26513	28095	28120	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1583-IPR013762_675_1266	21842_2_9	NODE_506_length_49183_cov_5.916606	21306	21349	22845	22888	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1674-IPR025668_1148_1502-PTHR33408_128_1544-IPR008490_284_509	21842_2_9	NODE_839_length_33106_cov_4.698980	22243	22292	23867	23916	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2691-IPR013762_909_1458	21842_2_9	NODE_1116_length_26537_cov_5.526848	9962	9987	12627	12652	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_754_1318	21842_2_9	NODE_1121_length_26490_cov_11.142500	24366	24392	25786	25812	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2754-IPR013762_1312_1846	21842_2_9	NODE_1866_length_15948_cov_3.287485	495	526	3220	3248	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1519-IPR013762_790_1390	21842_2_9	NODE_2888_length_9986_cov_2.478602	3662	3694	5148	5180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2727-IPR036397_977_1388-IPR012337_1025_1322	21842_2_9	NODE_3245_length_8814_cov_31.934239	4722	4752	7404	7448	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1063-PTHR10948_191_953-IPR036397_584_956-IPR012337_659_953	21842_2_9	NODE_3923_length_7223_cov_23.333426	6102	6144	7136	7164	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1235-IPR013762_472_1078	21842_2_9	NODE_8637_length_3274_cov_25.838459	498	547	1683	1732	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2552-IPR008878_493_739-IPR008878_493_775-IPR039552_2288_2408-IPR024463_992_1220-IPR004291_1424_2267	21842_2_9	NODE_8895_length_3192_cov_3.070131	211	238	2735	2762	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2835-IPR013762_2120_2681	21842_2_9	NODE_10102_length_2835_cov_30.861151	1	26	2786	2835	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1723-IPR036397_1026_1488-IPR025246_267_393-IPR012337_1017_1482-PTHR10948_654_1494-PTHR10948_270_402	21842_2_9	NODE_11880_length_2471_cov_2.425911	69	94	1765	1791	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2387-IPR013762_1217_1763	21842_2_9	NODE_12429_length_2387_cov_17.365780	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1864-IPR013762_936_1461	21842_2_9	NODE_16733_length_1891_cov_7.926471	12	49	1839	1875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1162-IPR024445_530_998-IPR024445_530_989	21842_2_9	NODE_17069_length_1864_cov_3.206744	703	733	1840	1864	IPR024445:ISXO2-like transposase domain
IS_length_1708-IPR025246_298_415-IPR012337_997_1459-PTHR10948_604_1462	21842_2_9	NODE_19123_length_1709_cov_6.189238	2	30	1679	1709	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
