IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2607-IPR012337_572_1016-PTHR35004_125_1394-IPR036397_578_1064	21842_2_10	NODE_26_length_171237_cov_15.632695	99999	100026	102578	102605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	21842_2_10	NODE_54_length_106830_cov_20.980632	55564	55613	57943	57992	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2494-IPR013762_1288_1813	21842_2_10	NODE_60_length_97996_cov_24.265619	95459	95493	97918	97952	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2422-IPR013762_1252_1777	21842_2_10	NODE_60_length_97996_cov_24.265619	95495	95529	97882	97916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2678-IPR036397_1044_1638-PTHR35004_987_2004-IPR012337_1128_1530	21842_2_10	NODE_153_length_39343_cov_16.983150	23484	23524	26124	26161	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2487-IPR013762_1310_1853	21842_2_10	NODE_482_length_7347_cov_54.786478	1	26	2459	2487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1433-IPR012337_1099_1384-IPR036397_1066_1387-PTHR46889_1099_1384	21842_2_10	NODE_638_length_3760_cov_128.317139	210	235	1616	1642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1442-IPR012337_1103_1388-IPR036397_1070_1391-PTHR46889_1103_1388	21842_2_10	NODE_638_length_3760_cov_128.317139	206	235	1616	1647	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2547-IPR036397_1958_2405-PTHR35004_1574_2399	21842_2_10	NODE_732_length_2547_cov_42.334270	1	25	2523	2547	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_2_10	NODE_775_length_2371_cov_131.702504	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_2_10	NODE_775_length_2371_cov_131.702504	1	31	2323	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	21842_2_10	NODE_775_length_2371_cov_131.702504	1	31	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
