IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2296-IPR013762_1159_1684	21842_4_18	NODE_23_length_201782_cov_13.115339	190006	190034	192273	192301	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1388-IPR013762_540_1086	21842_4_18	NODE_29_length_191216_cov_18.636422	4366	4412	5715	5753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1136-IPR013762_414_960	21842_4_18	NODE_29_length_191216_cov_18.636422	4492	4528	5585	5627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_361_907	21842_4_18	NODE_29_length_191216_cov_18.636422	4545	4579	5534	5568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_884-IPR013762_291_837	21842_4_18	NODE_29_length_191216_cov_18.636422	4615	4646	5467	5498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1394-IPR013762_565_1162	21842_4_18	NODE_40_length_166472_cov_5.997026	27610	27635	28978	29003	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1915-IPR006842_613_1054	21842_4_18	NODE_53_length_156115_cov_18.965392	35694	35743	37559	37608	IPR006842:Transposase (putative), YhgA-like
IS_length_1580-IPR006842_373_814	21842_4_18	NODE_53_length_156115_cov_18.965392	35934	35971	37486	37513	IPR006842:Transposase (putative), YhgA-like
IS_length_1438-IPR013762_523_1090	21842_4_18	NODE_77_length_133198_cov_6.615736	126056	126082	127467	127493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1160-PTHR34322_184_619-IPR002686_208_553-IPR002686_223_553-IPR036515_184_664-IPR036515_184_568	21842_4_18	NODE_331_length_62693_cov_3.960535	2867	2907	3996	4026	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2481-IPR013762_1255_1798	21842_4_18	NODE_448_length_48796_cov_3.468825	1129	1158	3582	3609	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1483-PTHR10948_375_522-PTHR10948_597_1323-IPR025246_375_498	21842_4_18	NODE_839_length_29169_cov_5.629937	19246	19272	20702	20728	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1101-IPR013762_468_1029	21842_4_18	NODE_925_length_27211_cov_4.401016	22155	22182	23227	23255	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_817-IPR013762_121_697	21842_4_18	NODE_1256_length_21116_cov_6.111486	17295	17327	18079	18111	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_79_637	21842_4_18	NODE_2278_length_12945_cov_3.101629	783	813	1537	1567	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2717-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21842_4_18	NODE_3130_length_9923_cov_9.279895	436	462	3123	3152	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2782-IPR013762_1553_2075	21842_4_18	NODE_5094_length_6535_cov_11.273765	1885	1916	4635	4666	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1393-IPR013762_692_1301	21842_4_18	NODE_8274_length_4336_cov_2.323990	2897	2924	4262	4289	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2650-IPR036397_1316_1829-IPR012337_1367_1778-PTHR35004_929_2072	21842_4_18	NODE_10041_length_3692_cov_2.401430	497	526	3117	3146	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1342-IPR013762_440_980	21842_4_18	NODE_13815_length_2804_cov_2.239360	229	254	1545	1570	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR013762_437_977	21842_4_18	NODE_13815_length_2804_cov_2.239360	232	260	1539	1567	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1714-IPR003346_1000_1249-PTHR33055_352_1354-IPR002525_358_802-PTHR33055:SF10_352_1354	21842_4_18	NODE_14438_length_2697_cov_4.117714	575	602	2247	2288	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1801-IPR025668_1287_1623-PTHR33408_267_1656-IPR008490_294_498	21842_4_18	NODE_15113_length_2593_cov_2.972025	793	829	2560	2593	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1454-IPR013762_764_1358	21842_4_18	NODE_17832_length_2246_cov_6.979005	180	205	1608	1633	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	21842_4_18	NODE_21836_length_1892_cov_38.851388	16	55	1837	1877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1760-IPR025246_317_443-IPR012337_1007_1472-IPR036397_989_1532-PTHR10948_623_1478-PTHR10948_326_491	21842_4_18	NODE_23691_length_1762_cov_16.814294	2	29	1733	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1574-IPR013762_678_1293	21842_4_18	NODE_26861_length_1574_cov_10.670836	1	41	1534	1574	IPR013762:Integrase-like, catalytic domain superfamily
