IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2007-IPR013762_814_1375	21989_6_14	NODE_5_length_291877_cov_59.723486	105570	105596	107550	107576	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2023-IPR013762_822_1383	21989_6_14	NODE_5_length_291877_cov_59.723486	105562	105603	107543	107584	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_386_947	21989_6_14	NODE_5_length_291877_cov_59.723486	105998	106026	107069	107096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_384_945	21989_6_14	NODE_5_length_291877_cov_59.723486	106000	106025	107051	107097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_899-PTHR34322_139_577-IPR002686_178_505-IPR002686_163_505-IPR036515_139_598-IPR036515_139_523	21989_6_14	NODE_63_length_59570_cov_4.682080	37671	37712	38539	38569	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2264-IPR013762_1144_1669	21989_6_14	NODE_100_length_48087_cov_3.480596	18977	19019	21200	21240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2381-IPR013762_861_1407	21989_6_14	NODE_588_length_19444_cov_3.302233	10887	10913	13242	13267	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_901-IPR036515_325_475-IPR036515_325_553	21989_6_14	NODE_3161_length_6029_cov_1.951289	1232	1265	2099	2132	IPR036515:Transposase IS200-like superfamily
IS_length_1333-IPR032877_356_506-IPR029261_218_341-IPR002560_551_1253-PTHR33498_146_1277	21989_6_14	NODE_5189_length_3877_cov_3.854003	1	25	1308	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2466-IPR013762_828_1374	21989_6_14	NODE_5295_length_3786_cov_4.096850	643	669	3079	3108	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21989_6_14	NODE_7764_length_2555_cov_50.425600	1	46	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1325-IPR001207_296_602	21989_6_14	NODE_7903_length_2501_cov_4.183156	118	144	1416	1442	IPR001207:Transposase, mutator type
IS_length_2372-IPR008878_285_555-IPR024463_830_1091-IPR004291_1274_2117	21989_6_14	NODE_8282_length_2372_cov_10.567544	1	30	2347	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
