IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2754-IPR013762_1312_1846	21989_7_8	NODE_57_length_182029_cov_7.543303	52144	52184	54869	54897	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2491-IPR004291_212_698	21989_7_8	NODE_690_length_29652_cov_2.958374	16227	16253	18691	18717	IPR004291:Transposase IS66, central domain
IS_length_1741-PTHR46889_1023_1650-IPR012337_1158_1638-IPR036397_1167_1653	21989_7_8	NODE_1186_length_17075_cov_8.730964	5136	5162	6850	6876	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1021-IPR013762_396_957	21989_7_8	NODE_1557_length_13112_cov_17.510071	977	1006	1969	1997	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2956-IPR024445_2236_2704-IPR024445_2236_2704	21989_7_8	NODE_2536_length_8165_cov_7.673490	3497	3531	6418	6452	IPR024445:ISXO2-like transposase domain
IS_length_1614-IPR013762_870_1470	21989_7_8	NODE_2757_length_7506_cov_1.946048	664	691	2250	2277	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_911-IPR002559_48_357-IPR025161_428_650-PTHR46637_410_758	21989_7_8	NODE_7280_length_2885_cov_4.266431	1912	1943	2791	2822	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR46637:TIS1421-TRANSPOSASE PROTEIN A
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	21989_7_8	NODE_8264_length_2576_cov_7.993257	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	21989_7_8	NODE_9109_length_2361_cov_4.512142	539	567	2026	2059	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2274-IPR013762_1412_1961	21989_7_8	NODE_9334_length_2314_cov_51.124834	21	63	2259	2294	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	21989_7_8	NODE_9866_length_2198_cov_5.114792	84	115	1805	1836	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	21989_7_8	NODE_11970_length_1862_cov_14.962922	1	48	1823	1862	IPR013762:Integrase-like, catalytic domain superfamily
