IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1030-IPR013762_361_922	21989_6_13	NODE_3_length_355720_cov_41.289278	299778	299815	300778	300807	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_355_916	21989_6_13	NODE_3_length_355720_cov_41.289278	299784	299812	300781	300807	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2007-IPR013762_814_1375	21989_6_13	NODE_5_length_337007_cov_52.638643	105570	105596	107550	107576	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_386_947	21989_6_13	NODE_5_length_337007_cov_52.638643	105998	106025	107070	107096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_386_947	21989_6_13	NODE_5_length_337007_cov_52.638643	105998	106027	107070	107095	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1118-IPR013762_395_956	21989_6_13	NODE_5_length_337007_cov_52.638643	105989	106025	107070	107106	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	21989_6_13	NODE_90_length_66748_cov_4.160362	26377	26402	27970	27995	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_706-IPR036515_67_298	21989_6_13	NODE_1674_length_4007_cov_5.262146	2690	2736	3360	3395	IPR036515:Transposase IS200-like superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21989_6_13	NODE_2734_length_2555_cov_120.751600	1	44	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	21989_6_13	NODE_2863_length_2434_cov_5.206810	6	33	2407	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	21989_6_13	NODE_2947_length_2371_cov_15.870466	1	41	2343	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1104-IPR013762_547_1078	21989_6_13	NODE_3003_length_2336_cov_2.182815	590	621	1662	1693	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1332-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	21989_6_13	NODE_5722_length_1332_cov_204.842600	1	34	1301	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
