IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_401_962	21989_7_16	NODE_4_length_380450_cov_69.153028	132887	132917	133888	133918	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_404_965	21989_7_16	NODE_4_length_380450_cov_69.153028	132884	132921	133884	133921	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1832-IPR013762_916_1450	21989_7_16	NODE_29_length_156677_cov_43.213118	28	54	1833	1859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_885_1431	21989_7_16	NODE_124_length_61028_cov_43.991947	6	55	2385	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2844-IPR002560_1915_2224-IPR002560_2494_2608-PTHR33498_2497_2632-PTHR33498_1729_2218-IPR032877_1729_1870	21989_7_16	NODE_158_length_48150_cov_66.459486	1660	1692	4471	4503	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	21989_7_16	NODE_193_length_40969_cov_65.746126	34284	34312	37034	37062	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1355-IPR012337_332_827-IPR036397_338_857-PTHR46889_146_842	21989_7_16	NODE_437_length_17096_cov_34.612405	15278	15305	16605	16632	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2386-IPR013762_1229_1754	21989_7_16	NODE_605_length_11625_cov_48.755834	13	55	2357	2398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1553_2075	21989_7_16	NODE_859_length_7762_cov_6.746464	2506	2537	5255	5286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2637-IPR010095_2032_2227-PTHR30405_1201_2236-IPR001959_1564_1912	21989_7_16	NODE_1005_length_6536_cov_505.119426	3412	3461	6010	6048	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_2995-IPR013762_1048_1621	21989_7_16	NODE_1615_length_4258_cov_2.019034	888	919	3851	3882	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21989_7_16	NODE_2784_length_2555_cov_106.291600	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2336-IPR013762_1070_1637	21989_7_16	NODE_3029_length_2336_cov_22.396317	1	46	2306	2336	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_422_728	21989_7_16	NODE_5150_length_1323_cov_170.079653	1	27	1297	1323	IPR001207:Transposase, mutator type
