IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1911-IPR012337_1393_1861-PTHR10948_853_1837-IPR036397_1375_1873-IPR025246_847_976	21989_6_15	NODE_16_length_174127_cov_5.083127	8932	8960	10816	10842	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_691-IPR036515_54_285	21989_6_15	NODE_175_length_71752_cov_35.817998	70448	70474	71112	71138	IPR036515:Transposase IS200-like superfamily
IS_length_699-IPR036515_54_285	21989_6_15	NODE_175_length_71752_cov_35.817998	70448	70481	71105	71146	IPR036515:Transposase IS200-like superfamily
IS_length_1762-PTHR10948_372_1518-IPR025246_363_486-IPR012337_1131_1512-IPR036397_1044_1542	21989_6_15	NODE_561_length_37903_cov_61.919573	5873	5919	7603	7634	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2429-IPR013762_885_1431	21989_6_15	NODE_905_length_26528_cov_3.604125	6068	6100	8464	8496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_679-PTHR36966_173_590-IPR036515_203_584-IPR036515_188_602-IPR002686_206_566-IPR002686_215_566	21989_6_15	NODE_1018_length_24237_cov_4.763626	4310	4350	4957	4988	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1402-IPR013762_697_1288	21989_6_15	NODE_1057_length_23337_cov_2.762864	13845	13871	15220	15246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1544_2087	21989_6_15	NODE_1970_length_13315_cov_6.834691	805	842	3513	3550	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2661-IPR036397_588_1104-IPR012337_660_1059-PTHR35004_513_1536	21989_6_15	NODE_2044_length_12876_cov_3.012012	8776	8818	11394	11436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1358-IPR012337_778_1180	21989_6_15	NODE_2078_length_12711_cov_3.827434	9476	9503	10803	10833	IPR012337:Ribonuclease H-like superfamily
IS_length_1586-IPR013762_641_1187	21989_6_15	NODE_2211_length_11960_cov_7.040571	1831	1859	3388	3416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1178-IPR013762_437_983	21989_6_15	NODE_2211_length_11960_cov_7.040571	2035	2074	3173	3212	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1152-PTHR34322_491_989-IPR036515_491_704-IPR036515_491_785-IPR002686_491_689	21989_6_15	NODE_2767_length_9293_cov_1.840658	6515	6548	7636	7666	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_621-IPR025668_181_448	21989_6_15	NODE_2844_length_9094_cov_16.127226	7414	7442	8002	8034	IPR025668:Transposase DDE domain
IS_length_1097-IPR013762_466_1027	21989_6_15	NODE_4523_length_5551_cov_4.780022	4001	4026	5071	5097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1523-IPR025668_1037_1406-PTHR33408_107_1409-IPR008490_245_473	21989_6_15	NODE_5445_length_4493_cov_21.956287	2971	3002	4463	4493	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2641-IPR012337_675_1065-IPR036397_609_1116-PTHR35004_558_1332	21989_6_15	NODE_8990_length_2643_cov_11.444359	1	34	2608	2641	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-PTHR35004_877_2065-IPR012337_1315_1720-IPR036397_1291_1768	21989_6_15	NODE_9352_length_2555_cov_43.364400	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2264-IPR013762_1144_1669	21989_6_15	NODE_10414_length_2290_cov_8.866219	13	55	2236	2276	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1331-IPR036397_381_876-IPR012337_369_867-PTHR46889_78_861-IPR002514_920_1139	21989_6_15	NODE_13721_length_1723_cov_11.827938	1	29	1288	1331	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1325-IPR001207_296_602	21989_6_15	NODE_14302_length_1656_cov_9.535290	2	28	1300	1326	IPR001207:Transposase, mutator type
