IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1038-IPR013762_361_922	21989_7_4	NODE_62_length_171112_cov_224.034187	103652	103689	104652	104689	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1843-PTHR33408_189_666-IPR025668_267_639-IPR008490_948_1158-PTHR33408_804_1746	21989_7_4	NODE_65_length_166275_cov_8.852274	10670	10695	12487	12512	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21989_7_4	NODE_166_length_74316_cov_107.768802	12539	12588	15226	15252	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2485-IPR013762_1311_1854	21989_7_4	NODE_703_length_7395_cov_9.593188	30	55	2488	2514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_902-PTHR46889_186_699-IPR036397_372_699-IPR012337_369_696	21989_7_4	NODE_1032_length_4647_cov_34.674434	3061	3086	3934	3962	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_731-PTHR46889_102_615-IPR036397_288_615-IPR012337_285_612	21989_7_4	NODE_1032_length_4647_cov_34.674434	3145	3183	3837	3875	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2447-IPR013762_1247_1793	21989_7_4	NODE_1246_length_3815_cov_21.861968	713	755	3117	3159	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2400-IPR013762_1219_1765	21989_7_4	NODE_1246_length_3815_cov_21.861968	741	772	3100	3140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1357-IPR001207_521_773	21989_7_4	NODE_1310_length_3604_cov_3.988166	1468	1496	2796	2824	IPR001207:Transposase, mutator type
IS_length_1862-IPR013762_1011_1545	21989_7_4	NODE_2142_length_1862_cov_29.197565	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
