IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1905-IPR013762_1014_1548	21989_6_12	k141_2759_length_227807_cov_17.0557	172301	172347	174159	174205	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR036515_98_467-IPR036515_92_542-IPR002686_116_458-IPR002686_128_452-PTHR34322_92_521	21989_6_12	k141_25539_length_125900_cov_13.9988	58323	58356	59338	59371	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1096-IPR013762_466_1027	21989_6_12	k141_9800_length_107181_cov_64.4832	1	26	1071	1096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_903-PTHR34322_28_466-IPR002686_67_394-IPR002686_52_394-IPR036515_28_487-IPR036515_28_412	21989_6_12	k141_5131_length_60164_cov_7.9803	21442	21478	22307	22344	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2750-IPR013762_1500_2046	21989_6_12	k141_16532_length_23841_cov_6.0000	17264	17298	19975	20013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	21989_6_12	k141_36402_length_22880_cov_7.0000	8859	8904	11351	11396	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_396_957	21989_6_12	k141_17572_length_7034_cov_15.0000	3516	3542	4511	4538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1020-IPR013762_395_956	21989_6_12	k141_17572_length_7034_cov_15.0000	3517	3542	4511	4536	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_1238_1784	21989_6_12	k141_5519_length_3114_cov_6.0000	686	733	3067	3114	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1647-IPR008490_235_409-IPR025668_1126_1483-PTHR33408_79_1543	21989_6_12	k141_37914_length_3104_cov_9.6051	791	816	2412	2437	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2372-IPR008878_285_555-IPR024463_830_1091-IPR004291_1274_2117	21989_6_12	k141_1080_length_2372_cov_17.0000	1	30	2347	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1285-IPR001207_144_1164-IPR001207_129_1161-IPR001207_729_801	21989_6_12	k141_37758_length_2285_cov_14.0000	556	584	1807	1840	IPR001207:Transposase, mutator type
