IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1285-IPR013762_533_1139	21999_4_8	NODE_41_length_180152_cov_4.748819	133522	133547	134781	134806	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1919-IPR013762_744_1359	21999_4_8	NODE_73_length_136921_cov_21.173403	126862	126902	128740	128780	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_572_1187	21999_4_8	NODE_73_length_136921_cov_21.173403	127034	127071	128563	128607	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-IPR012337_758_1265-PTHR46889_458_1256-IPR036397_770_1262	21999_4_8	NODE_186_length_73298_cov_3.261295	18867	18892	20240	20266	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1744-IPR013762_1082_1616	21999_4_8	NODE_672_length_25402_cov_41.582081	15274	15312	16980	17017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR002559_924_1722-IPR012337_1023_1731	21999_4_8	NODE_971_length_17588_cov_17.240518	597	622	2717	2742	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2999-IPR036397_1172_1742-IPR012337_1172_1760	21999_4_8	NODE_1188_length_14006_cov_2.454018	9993	10026	12950	12991	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1839-IPR013762_919_1453	21999_4_8	NODE_1975_length_7853_cov_26.087715	25	55	1834	1863	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1634-PTHR33408_113_1544-IPR008490_269_494-IPR025668_1133_1487	21999_4_8	NODE_2897_length_5283_cov_2.102525	2972	3016	4561	4605	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21999_4_8	NODE_6250_length_2555_cov_123.798000	1	25	2521	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1727-PTHR10948_314_464-PTHR10948_620_1490-IPR025246_317_437-IPR012337_1019_1475	21999_4_8	NODE_6617_length_2436_cov_2.988660	597	626	2289	2323	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2411-IPR013762_873_1422	21999_4_8	NODE_6713_length_2411_cov_36.106537	1	42	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1719-IPR025246_258_378-PTHR10948_258_393-PTHR10948_636_1470-IPR012337_1002_1455-IPR036397_981_1479	21999_4_8	NODE_9784_length_1719_cov_80.826923	1	43	1686	1719	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	21999_4_8	NODE_9996_length_1688_cov_35.679731	22	52	1637	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1436-PTHR46889_617_1415-IPR036397_923_1406-IPR012337_917_1403	21999_4_8	NODE_11935_length_1444_cov_5.289417	9	34	1413	1444	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
