IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1754-IPR013762_880_1411	21999_4_16	NODE_22_length_218784_cov_91.318540	193359	193394	195077	195112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2622-IPR013762_1248_1770	21999_4_16	NODE_51_length_155071_cov_7.150217	42771	42803	45360	45392	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21999_4_16	NODE_115_length_90406_cov_91.478047	56215	56244	56814	56843	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2200-IPR013762_1100_1634	21999_4_16	NODE_224_length_58832_cov_5.294061	24384	24427	26540	26583	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR013762_924_1458	21999_4_16	NODE_224_length_58832_cov_5.294061	24560	24594	26373	26407	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_526_1159	21999_4_16	NODE_2875_length_6970_cov_5.431381	2562	2598	3987	4023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2533-IPR008878_527_674-IPR024463_956_1187-IPR004291_1391_2234	21999_4_16	NODE_3448_length_5887_cov_3.060185	3355	3382	5860	5887	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1433-IPR002560_733_1375-PTHR33498_724_1348	21999_4_16	NODE_3813_length_5391_cov_3.150112	3959	4006	5361	5391	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21999_4_16	NODE_6395_length_3341_cov_4.294583	573	599	3243	3286	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1755-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	21999_4_16	NODE_11044_length_1960_cov_11.764304	1	33	1717	1755	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1837-IPR002560_1419_1773-IPR002560_663_1089-PTHR33498_258_1776	21999_4_16	NODE_11743_length_1837_cov_16.103255	1	27	1811	1837	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1727-PTHR10948_314_464-PTHR10948_620_1490-IPR025246_317_437-IPR012337_1019_1475	21999_4_16	NODE_12467_length_1728_cov_9.465631	2	31	1695	1728	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
