IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1056-IPR013762_413_974	21999_4_17	NODE_2_length_564481_cov_242.510928	4709	4755	5718	5764	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1033-IPR013762_405_966	21999_4_17	NODE_2_length_564481_cov_242.510928	4717	4761	5721	5749	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1981-IPR013762_871_1432	21999_4_17	NODE_2_length_564481_cov_242.510928	4251	4295	6204	6231	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_401_962	21999_4_17	NODE_2_length_564481_cov_242.510928	4721	4755	5721	5746	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2928-IPR013762_2132_2669	21999_4_17	NODE_11_length_287327_cov_17.563393	76401	76431	79284	79328	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_468_1029	21999_4_17	NODE_13_length_272339_cov_144.761455	229886	229913	230951	230983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	21999_4_17	NODE_107_length_68332_cov_5.696472	55602	55627	57195	57220	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2544-PTHR35004_1628_2327	21999_4_17	NODE_138_length_53741_cov_5.412081	30918	30943	33436	33461	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2484-IPR013762_1310_1853	21999_4_17	NODE_738_length_2484_cov_6.009469	1	26	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	21999_4_17	NODE_989_length_1343_cov_319.503882	1	25	1316	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
