IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1514-IPR036515_725_1121-IPR036515_737_1115-PTHR33360_734_1127-IPR002686_761_1115-IPR002686_761_1115-PTHR33360:SF2_734_1127	21999_3_11	NODE_18_length_281424_cov_8.859746	122644	122689	124108	124157	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2442-IPR002686_1957_2299-IPR002686_1954_2299-PTHR33360_1948_2311-IPR036515_1963_2350-IPR036515_1945_2305	21999_3_11	NODE_22_length_245062_cov_19.036970	241026	241057	243438	243467	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2488-IPR002686_1978_2320-IPR002686_1975_2320-PTHR33360_1969_2332-IPR036515_1984_2371-IPR036515_1966_2326	21999_3_11	NODE_22_length_245062_cov_19.036970	241005	241043	243457	243492	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1881-IPR013762_1002_1533	21999_3_11	NODE_191_length_79703_cov_4.871585	15679	15720	17518	17559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR013762_210_765	21999_3_11	NODE_208_length_76291_cov_5.396742	74758	74787	75503	75532	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	21999_3_11	NODE_245_length_69654_cov_5.469403	193	222	926	955	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21999_3_11	NODE_310_length_58527_cov_63.424289	54289	54315	56959	57002	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1441-PTHR33498_179_959-IPR002560_191_986	21999_3_11	NODE_385_length_48607_cov_22.193545	17466	17498	18874	18906	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1415-IPR013762_749_1322	21999_3_11	NODE_483_length_40990_cov_16.430732	3824	3849	5213	5238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_675_1290	21999_3_11	NODE_557_length_36362_cov_3.396425	22243	22280	23769	23810	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1716-IPR013762_749_1364	21999_3_11	NODE_557_length_36362_cov_3.396425	22169	22197	23856	23884	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_889-IPR002686_275_575-IPR002686_257_626-IPR036515_254_641-IPR036515_233_725-PTHR34322_263_701	21999_3_11	NODE_688_length_30273_cov_8.996856	24834	24861	25696	25722	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1014-IPR036515_187_595-IPR036515_187_673-IPR002686_211_580-IPR002686_226_577-PTHR34322_187_691	21999_3_11	NODE_688_length_30273_cov_8.996856	26650	26683	27628	27663	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1410-IPR013762_588_1194	21999_3_11	NODE_1117_length_20038_cov_7.959215	15547	15572	16931	16956	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_828_1374	21999_3_11	NODE_1726_length_13786_cov_3.686185	809	838	3247	3275	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1622-IPR001207_347_1550-IPR001207_380_1484-IPR001207_1049_1121	21999_3_11	NODE_4441_length_6138_cov_3.807332	1484	1510	3061	3105	IPR001207:Transposase, mutator type
IS_length_2916-IPR013762_1007_1562	21999_3_11	NODE_6825_length_4282_cov_3.393187	782	818	3669	3697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2029-IPR013762_851_1406	21999_3_11	NODE_6825_length_4282_cov_3.393187	938	981	2924	2966	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1982-IPR013762_827_1382	21999_3_11	NODE_6825_length_4282_cov_3.393187	962	1006	2907	2943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2650-IPR013762_870_1425	21999_3_11	NODE_6825_length_4282_cov_3.393187	919	956	3522	3568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1487-IPR025246_811_934	21999_3_11	NODE_9278_length_3302_cov_1.837080	1387	1416	2844	2873	IPR025246:Transposase IS30-like HTH domain
IS_length_2014-IPR013762_860_1403	21999_3_11	NODE_11652_length_2734_cov_24.340799	61	100	2045	2074	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21999_3_11	NODE_12605_length_2555_cov_132.225200	1	49	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1926-IPR025668_1367_1739-PTHR33408_227_1742-IPR008490_362_563	21999_3_11	NODE_15978_length_2103_cov_2.989746	115	144	2007	2040	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1759-IPR025246_317_443-IPR036397_989_1532-IPR012337_1007_1472-PTHR10948_620_1478-PTHR10948_326_491	21999_3_11	NODE_19757_length_1766_cov_15.483343	2	29	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
