IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1734-IPR013762_641_1259	21999_3_7	NODE_57_length_159610_cov_18.671994	40805	40842	42498	42538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1570-IPR013762_564_1182	21999_3_7	NODE_57_length_159610_cov_18.671994	40882	40919	42417	42451	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2747-IPR013762_1500_2040	21999_3_7	NODE_110_length_119483_cov_18.026870	1	37	2717	2747	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-IPR036515_88_457-IPR036515_82_535-PTHR34322_82_511-IPR002686_106_448-IPR002686_118_442	21999_3_7	NODE_173_length_93830_cov_5.131144	27988	28021	28993	29026	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1438-IPR013762_523_1090	21999_3_7	NODE_226_length_78640_cov_5.860495	66390	66416	67801	67827	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2478-IPR013762_155_626	21999_3_7	NODE_461_length_49239_cov_8.801765	4211	4244	6655	6688	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2682-IPR013762_253_724	21999_3_7	NODE_461_length_49239_cov_8.801765	4113	4155	6752	6794	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	21999_3_7	NODE_481_length_47629_cov_48.755686	332	358	3019	3045	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2707-IPR013762_896_1439	21999_3_7	NODE_1049_length_27852_cov_4.171457	24351	24383	27025	27057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2578-PTHR35004_118_1375-IPR036397_547_1048-IPR012337_556_1006	21999_3_7	NODE_1109_length_26747_cov_10.138881	23918	23943	26470	26495	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1280-IPR012337_242_710-IPR036397_242_719	21999_3_7	NODE_1121_length_26479_cov_36.833031	17372	17412	18623	18651	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1872-IPR008490_1525_1720	21999_3_7	NODE_1371_length_22780_cov_23.631551	20909	20955	22735	22780	IPR008490:Transposase InsH, N-terminal
IS_length_1322-IPR002559_340_1045-PTHR30298_55_1141	21999_3_7	NODE_2866_length_12383_cov_4.827304	353	381	1646	1674	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1740-IPR013762_1075_1606	21999_3_7	NODE_4837_length_7777_cov_5.937969	3163	3196	4865	4902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR013762_1079_1610	21999_3_7	NODE_4837_length_7777_cov_5.937969	3159	3189	4872	4910	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1552_2074	21999_3_7	NODE_4976_length_7564_cov_20.510720	2407	2438	5156	5187	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2883-IPR013762_1603_2125	21999_3_7	NODE_4976_length_7564_cov_20.510720	2356	2405	5189	5238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_966-IPR012337_91_550-IPR036397_91_565	21999_3_7	NODE_5861_length_6568_cov_3.589590	1964	1993	2890	2929	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2507-IPR012337_1960_2419-IPR036397_1960_2434	21999_3_7	NODE_5861_length_6568_cov_3.589590	95	122	2574	2601	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1597-IPR013762_935_1433	21999_3_7	NODE_7206_length_5469_cov_8.211304	144	187	1697	1740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_224_431-IPR025668_1220_1595-PTHR33408_71_1649	21999_3_7	NODE_7398_length_5356_cov_7.051688	1	33	1820	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1634-PTHR10642_91_520-PTHR10642:SF23_91_520-IPR002156_97_514-IPR002156_91_517-IPR036397_91_529-IPR022892_94_532-IPR022892_100_517-IPR012337_97_517	21999_3_7	NODE_7570_length_5250_cov_14.917421	1459	1488	3062	3092	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_630-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21999_3_7	NODE_8419_length_4774_cov_4.967578	3065	3094	3662	3694	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2639-PTHR35004_918_2061-IPR036397_1287_1809-IPR012337_1371_1773	21999_3_7	NODE_10533_length_3894_cov_2.836937	126	152	2738	2764	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2642-IPR012337_1316_1742-PTHR35004_887_2048-IPR036397_1244_1763	21999_3_7	NODE_16257_length_2642_cov_31.277155	1	35	2608	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1635-PTHR33258_366_1197-IPR002559_513_1170-IPR012337_513_1197	21999_3_7	NODE_17346_length_2498_cov_2.378633	57	85	1663	1691	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2384-IPR013762_1229_1754	21999_3_7	NODE_18226_length_2396_cov_26.988894	13	55	2358	2396	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1557-IPR002559_464_1205-IPR012337_455_1244-PTHR37529_356_788-PTHR37529_971_1208	21999_3_7	NODE_19809_length_2232_cov_7.391824	84	111	1615	1640	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1769-PTHR10948_710_1514-IPR036397_1094_1565-IPR012337_1100_1556	21999_3_7	NODE_25819_length_1769_cov_71.620187	1	40	1730	1769	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1537-IPR024445_923_1304-IPR024445_830_1319	21999_3_7	NODE_30329_length_1537_cov_35.992578	1	25	1513	1537	IPR024445:ISXO2-like transposase domain
IS_length_1358-IPR013762_0_453-IPR013762_896_1349	21999_3_7	NODE_31563_length_1485_cov_7.086014	21	61	1338	1378	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_950-IPR013762_0_252-IPR013762_692_944	21999_3_7	NODE_31563_length_1485_cov_7.086014	225	259	1140	1174	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1298-IPR036397_467_944-PTHR42648_161_995-IPR012337_470_962	21999_3_7	NODE_35837_length_1327_cov_13.383648	17	50	1281	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1067-IPR024445_466_886-IPR024445_469_886	21999_3_7	NODE_36627_length_1303_cov_5.557692	237	272	1275	1303	IPR024445:ISXO2-like transposase domain
IS_length_1717-IPR013762_733_1225	21999_3_7	NODE_18047_length_2415_cov_2.969915	676	706	2362	2392	IPR013762:Integrase-like, catalytic domain superfamily
