IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2793-IPR013762_1330_1864	21999_4_12	k141_9450_length_271142_cov_38.9937	2649	2698	5392	5441	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_841-IPR002686_242_575-IPR002686_236_575-PTHR33360_236_587-IPR036515_233_590-IPR036515_245_626	21999_4_12	k141_19999_length_129911_cov_8.9986	37354	37384	38149	38194	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_679-IPR002686_166_499-IPR002686_160_499-PTHR33360_160_511-IPR036515_157_514-IPR036515_169_550	21999_4_12	k141_19999_length_129911_cov_8.9986	37430	37456	38082	38108	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2753-IPR013762_1310_1850	21999_4_12	k141_6027_length_78513_cov_46.9742	70444	70475	73161	73196	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-IPR012337_933_1464-IPR002559_852_1446-PTHR33258_957_1533	21999_4_12	k141_75331_length_69334_cov_9.9943	4664	4697	6520	6553	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1866-IPR002560_1436_1799-IPR002560_545_827-PTHR33498_311_1811	21999_4_12	k141_18245_length_43388_cov_8.0000	26813	26848	28643	28678	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1358-IPR012337_288_1038-IPR002559_393_1023-PTHR33258_102_1113	21999_4_12	k141_30699_length_18748_cov_8.0000	9961	10001	11272	11318	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1264-IPR036397_735_1209-IPR012337_774_1173-IPR038717_693_1128	21999_4_12	k141_57469_length_16117_cov_7.9904	2255	2281	3492	3518	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2386-IPR004291_722_1565-IPR024463_278_539-IPR008878_1993_2263	21999_4_12	k141_7784_length_13371_cov_132.2190	10854	10896	13207	13239	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_865-IPR008878_354_624	21999_4_12	k141_7784_length_13371_cov_132.2190	12493	12540	13310	13357	IPR008878:Transposase IS66, Orf2
IS_length_2782-IPR013762_1295_1817	21999_4_12	k141_72894_length_7821_cov_54.6906	2506	2537	5256	5287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1370_1892	21999_4_12	k141_72894_length_7821_cov_54.6906	2431	2480	5313	5362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR036397_1765_2359-IPR012337_1849_2251-PTHR35004_1387_2467	21999_4_12	k141_25217_length_5490_cov_18.0466	2513	2542	5131	5160	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1328-PTHR33258_206_1247-IPR002559_503_1136-IPR012337_497_1160	21999_4_12	k141_13154_length_4638_cov_12.0000	1	29	1288	1328	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2665-PTHR35004_211_1540-IPR012337_664_1063-IPR036397_592_1111	21999_4_12	k141_71386_length_4218_cov_9.9514	532	574	3154	3196	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1619-PTHR33498_199_1057-IPR002560_205_1105	21999_4_12	k141_10527_length_3861_cov_10.0000	419	444	2012	2037	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	21999_4_12	k141_74225_length_2635_cov_33.0000	1	43	2593	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR012337_572_1016-IPR036397_578_1064-PTHR35004_125_1391	21999_4_12	k141_58727_length_2607_cov_209.1168	1	43	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2274-IPR013762_1412_1961	21999_4_12	k141_35129_length_2486_cov_6.8874	107	149	2346	2380	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1803-IPR005063_0_96-IPR005063_1701_1797	21999_4_12	k141_54546_length_2392_cov_13.2088	451	476	2228	2253	IPR005063:Transposase, IS1
IS_length_1929-IPR005063_3_159-IPR005063_1764_1923	21999_4_12	k141_54546_length_2392_cov_13.2088	388	419	2285	2316	IPR005063:Transposase, IS1
IS_length_1007-IPR012337_278_683	21999_4_12	k141_34763_length_1806_cov_4.0000	51	76	1023	1057	IPR012337:Ribonuclease H-like superfamily
IS_length_916-IPR012337_231_636	21999_4_12	k141_34763_length_1806_cov_4.0000	98	126	969	1013	IPR012337:Ribonuclease H-like superfamily
IS_length_874-IPR013762_0_231-IPR013762_598_829	21999_4_12	k141_7178_length_1194_cov_53.7018	161	204	991	1034	IPR013762:Integrase-like, catalytic domain superfamily
