IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2296-IPR013762_1159_1684	21999_4_20	NODE_13_length_299960_cov_28.387323	288194	288222	290461	290489	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_466_1027	21999_4_20	NODE_16_length_238792_cov_7.760242	148888	148913	149958	149983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_952-IPR002686_191_521-IPR002686_176_521-PTHR34322_152_638-IPR036515_152_539-IPR036515_152_635	21999_4_20	NODE_33_length_168845_cov_6.691700	43310	43342	44225	44261	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1160-PTHR34322_184_619-IPR002686_208_553-IPR002686_223_553-IPR036515_184_664-IPR036515_184_568	21999_4_20	NODE_119_length_85348_cov_6.911200	17798	17828	18927	18957	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1437-IPR013762_751_1312	21999_4_20	NODE_195_length_60061_cov_5.125554	23279	23307	24687	24715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	21999_4_20	NODE_1197_length_18805_cov_3.662240	16740	16777	18446	18483	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1322-PTHR33217:SF5_98_1238-IPR001207_77_1175-IPR001207_737_809-IPR001207_98_1238	21999_4_20	NODE_4404_length_7032_cov_2.193636	4262	4297	5557	5583	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_1120-IPR036397_649_1102-PTHR10948_118_1084-IPR001598_925_973-IPR025246_118_247-IPR012337_646_1102	21999_4_20	NODE_7108_length_4660_cov_5.114658	515	547	1602	1634	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2564-IPR004291_612_1476-IPR008878_1764_2058-IPR008878_1740_2079	21999_4_20	NODE_12153_length_2967_cov_4.195398	240	266	2777	2803	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	21999_4_20	NODE_14138_length_2607_cov_112.266066	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1761-IPR025246_319_445-IPR012337_1009_1474-IPR036397_991_1534-PTHR10948_622_1480-PTHR10948_328_493	21999_4_20	NODE_16416_length_2303_cov_3.891459	476	508	2209	2236	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1853-IPR002560_701_959-IPR002560_1352_1763-IPR029261_347_476-PTHR33498_344_1796	21999_4_20	NODE_21043_length_1853_cov_21.297553	1	25	1827	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1646-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	21999_4_20	NODE_21650_length_1806_cov_14.166191	84	110	1704	1729	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1127-IPR024445_499_949	21999_4_20	NODE_28808_length_1408_cov_10.239468	56	81	1157	1182	IPR024445:ISXO2-like transposase domain
