IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2777-IPR013762_1151_1676	21999_4_7	NODE_2_length_542069_cov_70.973860	413829	413862	416557	416605	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_353_914	21999_4_7	NODE_51_length_160881_cov_32.868771	84390	84419	85382	85416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2834-IPR002560_13_115-IPR002560_2677_2779	21999_4_7	NODE_74_length_135449_cov_36.153079	3476	3503	6282	6309	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1744-IPR013762_1082_1616	21999_4_7	NODE_287_length_42606_cov_3.585486	17958	17995	19664	19701	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2763-IPR013762_1321_1855	21999_4_7	NODE_509_length_23314_cov_4.340427	8043	8092	10775	10805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1731-IPR013762_657_1272	21999_4_7	NODE_1279_length_7258_cov_2.036929	5501	5542	7203	7231	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2378-IPR013762_1232_1757	21999_4_7	NODE_1300_length_7073_cov_30.502565	4696	4736	7039	7073	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21999_4_7	NODE_3124_length_2555_cov_100.144000	1	26	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_873_1422	21999_4_7	NODE_3280_length_2411_cov_27.705008	1	41	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	21999_4_7	NODE_4520_length_1688_cov_21.015309	22	52	1637	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2608-IPR036397_603_1068-IPR012337_573_1017-PTHR35004_126_1380	21999_4_7	NODE_985_length_10210_cov_2.541211	7548	7576	10128	10155	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
