IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2669-PTHR35004_889_1396-PTHR35004_1848_2430	21999_4_24	NODE_12_length_350066_cov_4.964781	205973	206002	208612	208641	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-PTHR35004_858_1365-PTHR35004_1817_2399	21999_4_24	NODE_12_length_350066_cov_4.964781	206004	206044	208570	208610	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2721-IPR013762_1304_1844	21999_4_24	NODE_34_length_210257_cov_8.852651	172870	172899	175559	175590	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	21999_4_24	NODE_59_length_172258_cov_20.080080	146814	146851	148520	148557	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1551_2076	21999_4_24	NODE_65_length_164274_cov_8.567358	128263	128294	131014	131045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR013762_530_1091	21999_4_24	NODE_794_length_26626_cov_2.898912	1019	1044	2435	2460	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1876-IPR013762_937_1468	21999_4_24	NODE_1362_length_17166_cov_4.088715	8909	8951	10737	10784	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_929_1463	21999_4_24	NODE_1818_length_13611_cov_31.840145	11735	11775	13557	13596	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1852-IPR013762_924_1458	21999_4_24	NODE_1818_length_13611_cov_31.840145	11740	11774	13549	13591	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2087-IPR002514_278_530-IPR036397_1015_1504-IPR012337_1003_1489-PTHR46889_679_1501	21999_4_24	NODE_3394_length_8006_cov_22.568985	4134	4168	6186	6220	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2013-IPR002514_241_493-IPR036397_978_1467-IPR012337_966_1452-PTHR46889_642_1464	21999_4_24	NODE_3394_length_8006_cov_22.568985	4171	4210	6143	6183	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1721-IPR025246_258_378-PTHR10948_258_393-PTHR10948_636_1470-IPR012337_1002_1455-IPR036397_981_1479	21999_4_24	NODE_5308_length_5337_cov_5.055471	1679	1717	3364	3399	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2636-PTHR35004_917_2060-IPR036397_1286_1808-IPR012337_1370_1772	21999_4_24	NODE_11496_length_2636_cov_39.934134	1	27	2611	2636	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	21999_4_24	NODE_11790_length_2576_cov_15.738992	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2387-IPR013762_1217_1763	21999_4_24	NODE_12875_length_2387_cov_31.049314	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1659-IPR025246_120_246-PTHR10948_423_1269-PTHR10948_123_336-IPR012337_882_1269-IPR036397_804_1272	21999_4_24	NODE_14009_length_2197_cov_5.867414	1	31	1628	1659	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	21999_4_24	NODE_14501_length_2130_cov_4.412530	347	377	1962	1992	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1282-IPR001207_729_801-IPR001207_144_1164-IPR001207_105_1161	21999_4_24	NODE_21254_length_1497_cov_6.375867	147	174	1398	1428	IPR001207:Transposase, mutator type
