IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR002559_483_975-PTHR37529_102_1002-IPR012337_432_990-IPR024473_153_426	21999_3_17	NODE_23_length_225312_cov_27.195643	124303	124338	125447	125483	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2762-IPR013762_1540_2074	21999_3_17	NODE_71_length_105219_cov_13.450420	44876	44921	47609	47637	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	21999_3_17	NODE_154_length_55422_cov_141.227572	2050	2075	3347	3372	IPR001207:Transposase, mutator type
IS_length_1438-IPR002560_698_1304-PTHR33498_698_1295	21999_3_17	NODE_541_length_10541_cov_136.028514	7291	7317	8697	8728	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2580-IPR024463_254_485-IPR004291_689_1532-IPR008878_1823_2105-IPR008878_1799_2141	21999_3_17	NODE_566_length_9626_cov_20.625118	7047	7077	9598	9626	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2549-IPR013762_937_1459	21999_3_17	NODE_682_length_7444_cov_6.494113	2465	2490	4988	5013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1321-PTHR30298_54_1140-IPR002559_339_1044	21999_3_17	NODE_1469_length_2901_cov_3.420239	266	293	1559	1586	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1845-PTHR33408_72_1650-IPR025668_1221_1596-IPR008490_225_432	21999_3_17	NODE_2289_length_1845_cov_107.451955	1	25	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1334-IPR029261_220_343-IPR032877_358_508-PTHR33498_148_1279-IPR002560_553_1255	21999_3_17	NODE_3103_length_1334_cov_379.144644	1	26	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1093-IPR013762_503_1064	21999_3_17	NODE_3719_length_1093_cov_388.337187	1	26	1069	1093	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	21999_3_17	NODE_3885_length_1043_cov_2.428138	151	180	750	779	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
