IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2929-IPR013762_1553_2126	21999_3_8	NODE_5_length_496034_cov_40.069932	194974	195001	197875	197902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2337-IPR013762_1070_1637	21999_3_8	NODE_13_length_293367_cov_13.590347	11030	11059	13337	13366	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR036515_82_535-IPR036515_94_457-IPR002686_106_448-IPR002686_118_442-PTHR34322_82_511	21999_3_8	NODE_22_length_249985_cov_117.544821	172277	172304	173287	173314	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2837-IPR013762_1052_1601	21999_3_8	NODE_23_length_248274_cov_44.790387	64773	64801	67581	67609	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2956-IPR024445_2236_2704-IPR024445_2236_2704	21999_3_8	NODE_31_length_214101_cov_7.218930	13733	13767	16654	16688	IPR024445:ISXO2-like transposase domain
IS_length_1269-IPR012337_455_842-IPR038965_158_869-PTHR46889_158_869-IPR036397_470_863	21999_3_8	NODE_47_length_165223_cov_9.256224	38148	38190	39374	39416	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2759-IPR013762_1503_2049	21999_3_8	NODE_103_length_117204_cov_48.050167	114432	114474	117150	117190	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	21999_3_8	NODE_119_length_101035_cov_197.861507	87562	87601	90249	90275	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2462-IPR024442_283_424-IPR024445_628_1057-IPR024445_634_1057	21999_3_8	NODE_363_length_38457_cov_6.966382	21220	21247	23654	23681	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2237-IPR013762_1118_1652	21999_3_8	NODE_515_length_25457_cov_15.305330	1445	1471	3655	3681	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1991-IPR013762_995_1529	21999_3_8	NODE_515_length_25457_cov_15.305330	1568	1613	3513	3558	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2072-IPR003346_831_1059-PTHR33055:SF10_144_1161-IPR002525_153_555-PTHR33055_144_1161-PTHR33055_1243_1939-IPR002525_1261_1681-PTHR33055:SF10_1243_1939	21999_3_8	NODE_1245_length_5208_cov_19.333786	2855	2893	4888	4926	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	21999_3_8	NODE_1662_length_2555_cov_39.376800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	21999_3_8	NODE_1907_length_1845_cov_22.110615	1	30	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
