IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2753-IPR013762_1531_2065	21999_3_4	NODE_20_length_334146_cov_14.943264	104720	104753	107439	107472	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2489-IPR013762_1313_1856	21999_3_4	NODE_33_length_268768_cov_30.684087	92243	92271	94699	94731	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1700-IPR013762_1038_1572	21999_3_4	NODE_48_length_235974_cov_13.690046	10358	10388	12027	12057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2956-IPR013762_1362_1887	21999_3_4	NODE_56_length_215770_cov_25.169070	70973	71001	73900	73928	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR008490_227_434-PTHR33408_74_1652-IPR025668_1223_1598	21999_3_4	NODE_92_length_163472_cov_13.193872	131367	131398	133179	133214	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1042-IPR013762_353_914	21999_3_4	NODE_99_length_159797_cov_79.807358	34630	34659	35622	35671	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	21999_3_4	NODE_99_length_159797_cov_79.807358	34630	34655	35626	35651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR013762_1332_1866	21999_3_4	NODE_126_length_127944_cov_9.664819	53695	53736	56317	56358	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1166_1700	21999_3_4	NODE_126_length_127944_cov_9.664819	53861	53907	56146	56192	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR013762_1121_1655	21999_3_4	NODE_126_length_127944_cov_9.664819	53906	53935	56118	56147	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1870-IPR013762_935_1469	21999_3_4	NODE_126_length_127944_cov_9.664819	54092	54137	55916	55961	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_999_1533	21999_3_4	NODE_826_length_6998_cov_5.629267	1	32	1844	1880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1232_1754	21999_3_4	NODE_1044_length_4590_cov_4.000221	928	959	3677	3708	IPR013762:Integrase-like, catalytic domain superfamily
