IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2411-IPR013762_873_1422	21999_4_2	NODE_14_length_245154_cov_83.468313	185687	185727	188057	188097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2385-IPR013762_860_1409	21999_4_2	NODE_14_length_245154_cov_83.468313	185700	185743	188057	188084	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR039552_2374_2494-IPR024463_1063_1306-IPR004291_1510_2353	21999_4_2	NODE_204_length_15308_cov_13.868223	55	81	2742	2768	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1875-IPR013762_1016_1550	21999_4_2	NODE_222_length_12816_cov_92.921480	10936	10984	12762	12810	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1891-IPR013762_1026_1560	21999_4_2	NODE_222_length_12816_cov_92.921480	10926	10961	12785	12816	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2796-IPR005063_357_747-IPR005063_2150_2540	21999_4_2	NODE_264_length_10341_cov_29.707758	7517	7557	10273	10312	IPR005063:Transposase, IS1
IS_length_2685-IPR005063_302_692-IPR005063_2095_2485	21999_4_2	NODE_264_length_10341_cov_29.707758	7572	7621	10207	10256	IPR005063:Transposase, IS1
IS_length_2613-IPR005063_266_656-IPR005063_2059_2449	21999_4_2	NODE_264_length_10341_cov_29.707758	7608	7644	10186	10220	IPR005063:Transposase, IS1
IS_length_2541-IPR005063_230_620-IPR005063_2023_2413	21999_4_2	NODE_264_length_10341_cov_29.707758	7644	7672	10156	10184	IPR005063:Transposase, IS1
IS_length_2391-IPR005063_155_545-IPR005063_1948_2338	21999_4_2	NODE_264_length_10341_cov_29.707758	7719	7762	10066	10109	IPR005063:Transposase, IS1
IS_length_2209-IPR005063_64_454-IPR005063_1812_2202	21999_4_2	NODE_264_length_10341_cov_29.707758	7810	7837	9991	10018	IPR005063:Transposase, IS1
IS_length_2187-IPR005063_53_443-IPR005063_1789_2179	21999_4_2	NODE_264_length_10341_cov_29.707758	7821	7870	9958	10007	IPR005063:Transposase, IS1
IS_length_1857-IPR005063_2_278-IPR005063_1573_1849	21999_4_2	NODE_264_length_10341_cov_29.707758	7986	8015	9813	9842	IPR005063:Transposase, IS1
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	21999_4_2	NODE_491_length_2555_cov_524.442000	1	32	2508	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1354-IPR001207_382_580-IPR001207_481_553	21999_4_2	NODE_796_length_1354_cov_59.072363	1	25	1313	1354	IPR001207:Transposase, mutator type
