IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2988-IPR006842_1586_2024	21999_3_15	NODE_18_length_294663_cov_14.651951	174358	174399	177304	177345	IPR006842:Transposase (putative), YhgA-like
IS_length_2671-IPR006842_1351_1789	21999_3_15	NODE_18_length_294663_cov_14.651951	174593	174633	177223	177263	IPR006842:Transposase (putative), YhgA-like
IS_length_1082-IPR032877_312_462-PTHR33498_87_678-IPR029261_183_291	21999_3_15	NODE_104_length_106687_cov_4.574227	8352	8394	9391	9433	IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1756-IPR013762_1094_1628	21999_3_15	NODE_124_length_90728_cov_6.805433	35957	36006	37675	37712	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2906-IPR013762_1000_1543	21999_3_15	NODE_282_length_56967_cov_7.033385	690	715	3570	3595	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2869-IPR012337_455_914-IPR036397_455_929	21999_3_15	NODE_840_length_27162_cov_3.304755	3270	3298	6108	6138	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2735-IPR012337_378_837-IPR036397_378_852	21999_3_15	NODE_840_length_27162_cov_3.304755	3347	3376	6042	6081	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1441-IPR036397_28_436-IPR012337_28_421-PTHR46889_31_433-IPR038965_1007_1379-PTHR46889_1007_1379	21999_3_15	NODE_1940_length_13765_cov_6.167761	56	82	1467	1496	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2524-IPR013762_1272_1815	21999_3_15	NODE_2159_length_12491_cov_2.822371	3330	3368	5808	5853	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2512-IPR013762_1263_1806	21999_3_15	NODE_2159_length_12491_cov_2.822371	3339	3368	5814	5850	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1411-IPR013762_535_1198	21999_3_15	NODE_2367_length_11612_cov_9.710911	380	422	1748	1790	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_585_1164	21999_3_15	NODE_2812_length_10249_cov_5.381401	8162	8191	9584	9623	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1283-IPR013762_704_1172	21999_3_15	NODE_3729_length_8120_cov_2.155611	5237	5264	6492	6519	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR013762_1003_1537	21999_3_15	NODE_3959_length_7751_cov_7.536253	5884	5918	7698	7729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2614-IPR013762_959_1475	21999_3_15	NODE_6601_length_5235_cov_2.275290	969	1002	3540	3582	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1968-IPR013762_826_1387	21999_3_15	NODE_7708_length_4652_cov_2.978899	1513	1541	3452	3480	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1002-IPR013762_355_916	21999_3_15	NODE_7708_length_4652_cov_2.978899	1984	2018	2951	2985	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_994-IPR013762_351_912	21999_3_15	NODE_7708_length_4652_cov_2.978899	1988	2014	2955	2981	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2870-IPR008878_555_843-IPR008878_546_846-IPR039552_2634_2757-IPR004291_1746_2613-IPR024463_1308_1545	21999_3_15	NODE_12582_length_3207_cov_8.598668	1	25	2845	2870	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1483-IPR012337_6_216-IPR002559_3_153-PTHR33258_3_180	21999_3_15	NODE_13355_length_3052_cov_2.103437	480	514	1928	1962	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2610-PTHR35004_128_1382-IPR012337_575_1019-IPR036397_581_1067	21999_3_15	NODE_14975_length_2792_cov_9.900256	183	213	2765	2792	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2781-IPR013762_1232_1754	21999_3_15	NODE_15039_length_2781_cov_10.498166	1	32	2733	2781	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1629-IPR025246_145_271-IPR012337_1112_1277	21999_3_15	NODE_15062_length_2777_cov_1.742101	1045	1070	2648	2673	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain
IS_length_2208-IPR008490_630_831-PTHR33408_483_1407	21999_3_15	NODE_19762_length_2248_cov_4.008664	21	58	2194	2228	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1830-IPR008490_291_483-IPR002559_936_1689-PTHR33408_147_1752	21999_3_15	NODE_25317_length_1830_cov_12.804507	1	28	1803	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1689-IPR025668_1148_1505-IPR008490_257_437-PTHR33408_101_1553	21999_3_15	NODE_26876_length_1745_cov_11.918343	57	100	1703	1745	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1321-PTHR30298_175_1261-IPR002559_460_1165	21999_3_15	NODE_37315_length_1321_cov_36.387046	1	28	1294	1321	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
