IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_662-PTHR36966_96_507-IPR002686_114_444-IPR002686_132_435-IPR036515_90_462-IPR036515_90_576	21999_3_3	NODE_1_length_650887_cov_22.719158	333723	333758	334354	334384	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1269-IPR012337_455_842-PTHR46889_158_869-IPR038965_158_869-IPR036397_470_863	21999_3_3	NODE_31_length_131897_cov_25.456160	124163	124205	125389	125431	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1320-IPR012337_230_839-IPR002559_137_800	21999_3_3	NODE_63_length_88451_cov_4.355740	18070	18097	19362	19389	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1888-IPR002559_236_956-PTHR33258_467_1043-IPR012337_233_974	21999_3_3	NODE_72_length_83348_cov_4.102806	63292	63325	65146	65179	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2072-PTHR33055_130_826-IPR002525_148_568-PTHR33055:SF10_130_826-IPR003346_1598_1826-PTHR33055:SF10_911_1928-IPR002525_920_1322-PTHR33055_911_1928	21999_3_3	NODE_135_length_39293_cov_12.584382	16940	16978	18973	19011	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1893-IPR012337_1139_1325	21999_3_3	NODE_859_length_1939_cov_327.481953	24	55	1886	1916	IPR012337:Ribonuclease H-like superfamily
IS_length_1925-IPR012337_1155_1341	21999_3_3	NODE_859_length_1939_cov_327.481953	8	55	1886	1932	IPR012337:Ribonuclease H-like superfamily
IS_length_1931-IPR012337_1154_1340	21999_3_3	NODE_859_length_1939_cov_327.481953	9	36	1894	1939	IPR012337:Ribonuclease H-like superfamily
IS_length_1349-IPR001207_547_799	21999_3_3	NODE_1088_length_1349_cov_13.809892	1	38	1325	1349	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_631_703-IPR001207_538_724	21999_3_3	NODE_1090_length_1346_cov_26.196747	1	25	1322	1346	IPR001207:Transposase, mutator type
