IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2933-IPR013762_1400_1940	21999_3_19	NODE_3_length_487454_cov_16.258895	334800	334827	337705	337732	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2744-IPR013762_1304_1844	21999_3_19	NODE_3_length_487454_cov_16.258895	334896	334921	337607	337639	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2395-IPR002559_1457_2192	21999_3_19	NODE_68_length_147373_cov_27.977165	65934	65961	68301	68328	IPR002559:Transposase, IS4-like
IS_length_1284-IPR038717_652_1108	21999_3_19	NODE_86_length_128786_cov_29.671610	119146	119171	120404	120429	IPR038717:Tc1-like transposase, DDE domain
IS_length_2195-IPR013762_670_1264	21999_3_19	NODE_228_length_70539_cov_30.584345	25052	25094	27204	27246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2101-IPR013762_623_1217	21999_3_19	NODE_228_length_70539_cov_30.584345	25099	25144	27154	27199	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_1002_1533	21999_3_19	NODE_536_length_36335_cov_3.219901	4985	5026	6823	6864	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1769-IPR025668_1291_1627-PTHR33408_334_1657	21999_3_19	NODE_559_length_35319_cov_17.568313	33432	33461	35171	35200	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1498-IPR013762_753_1389	21999_3_19	NODE_787_length_27381_cov_4.716204	3973	3998	5435	5470	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2333-IPR013762_51_795-IPR013762_1574_2321	21999_3_19	NODE_1211_length_19396_cov_44.813608	12432	12464	14732	14764	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1523-IPR013762_15_390-IPR013762_1139_1511	21999_3_19	NODE_1211_length_19396_cov_44.813608	12837	12883	14329	14359	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1575-IPR013762_29_416-IPR013762_1177_1561	21999_3_19	NODE_1211_length_19396_cov_44.813608	12811	12850	14346	14385	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2925-IPR013762_347_1091-IPR013762_2167_2911	21999_3_19	NODE_1211_length_19396_cov_44.813608	12136	12184	15012	15060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1746-IPR013762_764_1379	21999_3_19	NODE_1673_length_14934_cov_20.620942	5093	5134	6796	6838	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2528-IPR024445_1771_2212-IPR024445_1789_2212-IPR024442_1420_1567	21999_3_19	NODE_1687_length_14863_cov_3.801053	5405	5431	7906	7932	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1335-IPR029261_182_305-IPR032877_320_470-PTHR33498_110_1241-IPR002560_515_1217	21999_3_19	NODE_2761_length_9896_cov_2.628087	6813	6838	8122	8147	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1024-IPR013762_429_996	21999_3_19	NODE_3009_length_9179_cov_4.259316	7585	7618	8577	8608	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_996-IPR025668_405_885	21999_3_19	NODE_3895_length_7457_cov_7.569711	571	605	1532	1566	IPR025668:Transposase DDE domain
IS_length_2641-PTHR35004_898_1264-PTHR35004_1680_2388	21999_3_19	NODE_5788_length_5353_cov_15.747829	2235	2268	4842	4875	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1326-IPR001207_424_730	21999_3_19	NODE_11601_length_3090_cov_2.929819	1712	1738	3011	3037	IPR001207:Transposase, mutator type
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	21999_3_19	NODE_16209_length_2371_cov_16.552677	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1979-IPR013762_877_1438	21999_3_19	NODE_18871_length_2109_cov_2.671860	124	150	2076	2102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1885-IPR012337_387_879-PTHR46889_189_891-IPR036397_393_897	21999_3_19	NODE_21687_length_1885_cov_17.659016	1	40	1852	1885	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1380-IPR002686_292_634-IPR002686_373_634-PTHR34322_298_688-IPR036515_298_646-IPR036515_283_739	21999_3_19	NODE_30579_length_1430_cov_31.800000	26	52	1379	1405	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
