IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1038-PTHR34322_103_679-IPR002686_127_469-IPR002686_145_463-IPR036515_103_484-IPR036515_103_592	22178_3_17	NODE_12_length_397858_cov_15.124521	40284	40309	41285	41321	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_865-PTHR34322_148_580-IPR036515_148_532-IPR036515_148_625-IPR002686_172_517-IPR002686_187_514	22178_3_17	NODE_48_length_196196_cov_15.600022	22083	22114	22915	22947	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_640-IPR036515_131_488-IPR036515_152_536-PTHR33360_137_497-IPR002686_149_485-IPR002686_143_485	22178_3_17	NODE_171_length_99454_cov_8.091138	93083	93108	93697	93722	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_602-IPR036515_87_444-IPR036515_108_492-PTHR33360_93_453-IPR002686_105_441-IPR002686_99_441	22178_3_17	NODE_171_length_99454_cov_8.091138	93127	93172	93697	93728	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_651-IPR036515_136_493-IPR036515_157_541-PTHR33360_142_502-IPR002686_154_490-IPR002686_148_490	22178_3_17	NODE_171_length_99454_cov_8.091138	93078	93106	93698	93728	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_726-IPR002686_137_440-IPR002686_119_449-IPR036515_95_587-IPR036515_95_467-PTHR36966_101_509	22178_3_17	NODE_246_length_79694_cov_8.519871	63278	63308	63962	64003	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1437-IPR013762_741_1314	22178_3_17	NODE_465_length_47883_cov_5.508280	4349	4377	5757	5785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR001207_619_691	22178_3_17	NODE_638_length_36649_cov_4.386593	1280	1305	2610	2635	IPR001207:Transposase, mutator type
IS_length_2370-IPR013762_619_1111	22178_3_17	NODE_4368_length_6198_cov_2.537848	3	37	2338	2372	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2557-IPR036397_1293_1770-PTHR35004_879_2067-IPR012337_1317_1722	22178_3_17	NODE_4582_length_5937_cov_3.952397	2151	2177	4673	4707	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2869-IPR008878_555_843-IPR008878_546_846-IPR039552_2634_2757-IPR024463_1308_1545-IPR004291_1746_2613	22178_3_17	NODE_9725_length_2869_cov_31.699005	1	25	2831	2869	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1965-IPR013762_822_1359	22178_3_17	NODE_10433_length_2696_cov_5.139341	77	114	2004	2041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_915-IPR036515_316_742-IPR036515_292_805-IPR002686_310_742-IPR002686_325_742-PTHR36966_271_742	22178_3_17	NODE_13379_length_2169_cov_2.391202	801	831	1684	1715	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1297-IPR036397_474_1146-IPR002492_348_549-IPR038717_576_993	22178_3_17	NODE_21719_length_1453_cov_21.452074	102	146	1373	1398	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1427-PTHR46889_613_1369-IPR036397_892_1378-IPR012337_883_1363	22178_3_17	NODE_22211_length_1427_cov_68.347668	1	25	1391	1427	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_607-PTHR36966_190_571-IPR002686_199_547-IPR002686_190_547-IPR036515_181_580-IPR036515_196_565	22178_3_17	NODE_31396_length_1086_cov_1.745878	79	115	658	685	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1437-PTHR46889_589_1387-IPR012337_889_1375-IPR036397_895_1378	22178_3_17	NODE_19525_length_1585_cov_5.441176	89	114	1500	1525	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
