IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2654-IPR013762_562_1087	22178_7_2	NODE_46_length_181902_cov_33.570920	169727	169757	172350	172380	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1331-IPR032877_320_470-IPR029261_182_305-PTHR33498_110_1241-IPR002560_515_1217	22178_7_2	NODE_47_length_178201_cov_74.541780	66705	66730	68010	68035	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2664-IPR013762_1332_1866	22178_7_2	NODE_102_length_97205_cov_13.497344	71587	71628	74209	74250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR013762_1121_1655	22178_7_2	NODE_102_length_97205_cov_13.497344	71798	71827	74010	74039	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR013762_947_1481	22178_7_2	NODE_102_length_97205_cov_13.497344	71972	72006	73831	73865	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_1678_2200	22178_7_2	NODE_414_length_15279_cov_4.104506	10132	10157	12655	12680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1916-IPR013762_738_1353	22178_7_2	NODE_422_length_14698_cov_5.330577	6081	6116	7953	7996	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	22178_7_2	NODE_1551_length_2665_cov_21.483142	2	39	2628	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2605-PTHR35004_123_1377-IPR012337_570_1014-IPR036397_576_1062	22178_7_2	NODE_1590_length_2605_cov_6.206667	1	26	2570	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
