IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2681-IPR005063_5_293-IPR002514_604_841-PTHR37936_589_937-IPR036397_1263_1773-IPR012337_1281_1776-PTHR46889_981_1767-IPR005063_2382_2670	22178_6_18	NODE_169_length_57705_cov_68.097346	38526	38569	41163	41206	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2565-IPR005063_1_238-IPR002514_546_783-PTHR37936_531_879-IPR036397_1205_1715-IPR012337_1223_1718-PTHR46889_923_1709-IPR005063_2324_2561	22178_6_18	NODE_169_length_57705_cov_68.097346	38584	38613	41119	41148	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2517-IPR005063_1_214-IPR002514_522_759-PTHR37936_507_855-IPR036397_1181_1691-IPR012337_1199_1694-PTHR46889_899_1685-IPR005063_2300_2513	22178_6_18	NODE_169_length_57705_cov_68.097346	38608	38647	41095	41124	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2455-IPR005063_0_183-IPR002514_491_728-PTHR37936_476_824-IPR036397_1150_1660-IPR012337_1168_1663-PTHR46889_868_1654-IPR005063_2269_2452	22178_6_18	NODE_169_length_57705_cov_68.097346	38639	38684	41048	41093	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2063-IPR002514_300_537-PTHR37936_285_633-IPR036397_959_1469-IPR012337_977_1472-PTHR46889_677_1463	22178_6_18	NODE_169_length_57705_cov_68.097346	38830	38874	40863	40892	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1749-IPR002514_138_375-PTHR37936_123_471-IPR036397_797_1307-IPR012337_815_1310-PTHR46889_515_1301	22178_6_18	NODE_169_length_57705_cov_68.097346	38992	39018	40714	40740	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_798-IPR005063_373_721	22178_6_18	NODE_202_length_44745_cov_9.481629	51	80	807	848	IPR005063:Transposase, IS1
IS_length_797-IPR005063_373_721	22178_6_18	NODE_345_length_18729_cov_25.689301	4882	4911	5638	5678	IPR005063:Transposase, IS1
IS_length_968-IPR025668_422_821-IPR025668_428_830	22178_6_18	NODE_479_length_9377_cov_17.364085	530	563	1470	1497	IPR025668:Transposase DDE domain
IS_length_968-IPR025668_422_821-IPR025668_428_830	22178_6_18	NODE_479_length_9377_cov_17.364085	4683	4715	5622	5650	IPR025668:Transposase DDE domain
