IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1428-IPR012337_64_349	22178_5_2	k141_2051_length_99341_cov_230.8980	1173	1201	2562	2600	IPR012337:Ribonuclease H-like superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	22178_5_2	k141_1302_length_80019_cov_15.9959	14523	14548	16116	16141	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2368-IPR002559_1722_2217	22178_5_2	k141_3133_length_74870_cov_35.0583	10369	10413	12692	12736	IPR002559:Transposase, IS4-like
IS_length_2276-IPR002559_1676_2171	22178_5_2	k141_3133_length_74870_cov_35.0583	10415	10447	12658	12690	IPR002559:Transposase, IS4-like
IS_length_2256-IPR002525_1005_1332-PTHR33055_1023_1416-PTHR33055_1662_2034-IPR003346_1668_1902	22178_5_2	k141_1366_length_60093_cov_67.9508	51764	51791	53972	54019	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1918-IPR002525_846_1173-PTHR33055_864_1257-PTHR33055_1503_1875-IPR003346_1509_1743	22178_5_2	k141_1366_length_60093_cov_67.9508	51923	51965	53798	53840	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1269-IPR002525_566_893-PTHR33055_584_977	22178_5_2	k141_1366_length_60093_cov_67.9508	52203	52246	53429	53471	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1349-IPR002559_496_1219-PTHR33258_178_1243-IPR012337_340_1222	22178_5_2	k141_2618_length_32627_cov_14.2807	31279	31308	32602	32627	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2430-PTHR35004_126_1254-IPR036397_516_990-IPR012337_507_918-IPR017894_123_312	22178_5_2	k141_2670_length_2617_cov_60.9160	94	141	2477	2523	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
