IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1854-PTHR33498_295_1807-IPR002560_697_964-IPR002560_1354_1771	22178_4_3	NODE_8_length_423213_cov_17.129774	4122	4147	5950	5975	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2511-IPR013762_1261_1804	22178_4_3	NODE_30_length_261436_cov_9.634526	203477	203512	205939	205987	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1881-IPR013762_942_1473	22178_4_3	NODE_67_length_181044_cov_8.583179	159730	159779	161561	161610	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1286-IPR013762_450_1050	22178_4_3	NODE_166_length_92681_cov_3.357114	39946	39973	41206	41231	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2606-PTHR35004_124_1378-IPR012337_571_1015-IPR036397_577_1063	22178_4_3	NODE_180_length_86755_cov_27.528743	8218	8262	10779	10823	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1869-IPR013762_966_1509	22178_4_3	NODE_398_length_48110_cov_3.377963	5952	5981	7771	7820	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	22178_4_3	NODE_658_length_29344_cov_3.996688	10002	10041	11383	11422	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1343-IPR013762_665_1235	22178_4_3	NODE_1099_length_17502_cov_4.812862	8309	8335	9625	9651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1214_1751	22178_4_3	NODE_3095_length_7182_cov_2.155746	391	433	3133	3173	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2726-IPR013762_1758_2292	22178_4_3	NODE_4746_length_5184_cov_6.833496	2439	2487	5130	5164	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2729-IPR012337_1025_1322-IPR036397_971_1388	22178_4_3	NODE_6145_length_4262_cov_3.684098	1373	1404	4058	4101	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2520-IPR008490_1021_1219-PTHR33408_859_2365-IPR025668_1984_2356	22178_4_3	NODE_6437_length_4089_cov_4.043381	1011	1037	3504	3530	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1697-IPR012337_503_1301-PTHR33258_713_1304-IPR002559_506_1265	22178_4_3	NODE_8473_length_3236_cov_3.553285	983	1013	2649	2679	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1635-IPR002559_502_1246-PTHR33258_469_1300-IPR012337_454_1366	22178_4_3	NODE_10640_length_2641_cov_4.006574	427	452	2036	2061	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1763-IPR025246_321_447-IPR012337_1011_1476-IPR036397_993_1536-PTHR10948_624_1482-PTHR10948_330_495	22178_4_3	NODE_14013_length_2036_cov_3.825341	60	90	1795	1822	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2011-IPR013762_876_1422	22178_4_3	NODE_14135_length_2019_cov_3.008656	3	31	1985	2013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-IPR036397_769_1261-IPR012337_757_1264-PTHR46889_457_1255	22178_4_3	NODE_20587_length_1398_cov_93.133284	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	22178_4_3	NODE_21470_length_1343_cov_105.882764	1	25	1305	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1029-IPR013762_401_962	22178_4_3	NODE_27526_length_1049_cov_5.874245	21	55	1018	1049	IPR013762:Integrase-like, catalytic domain superfamily
