IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1040-IPR013762_389_950	22178_7_20	NODE_2_length_642283_cov_18.259872	127309	127347	128310	128348	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR013762_598_1189	22178_7_20	NODE_34_length_162747_cov_14.690882	90413	90439	91828	91854	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2671-PTHR35004_199_805-PTHR35004_915_1542	22178_7_20	NODE_88_length_92053_cov_333.215635	64433	64471	67062	67103	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1782-IPR008490_262_445-IPR025668_1279_1636	22178_7_20	NODE_181_length_54975_cov_21.579516	12514	12541	14268	14295	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1213-IPR013762_481_1108	22178_7_20	NODE_393_length_26931_cov_10.934068	12793	12819	13979	14005	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_415_625-IPR012337_196_640	22178_7_20	NODE_602_length_16222_cov_11.184574	12387	12422	13829	13864	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_305_515-IPR012337_86_530	22178_7_20	NODE_602_length_16222_cov_11.184574	12497	12536	13712	13754	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1757-PTHR10948_196_328-PTHR10948_502_1357-IPR025246_193_316-IPR012337_892_1351-IPR036397_862_1375	22178_7_20	NODE_2183_length_3026_cov_8.767755	1270	1306	2995	3026	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1323-IPR001207_422_734	22178_7_20	NODE_3775_length_1654_cov_2.852408	126	151	1423	1448	IPR001207:Transposase, mutator type
