IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2817-IPR013762_1171_1696	22178_7_12	NODE_8_length_406810_cov_9.577773	308010	308048	310788	310826	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	22178_7_12	NODE_11_length_351342_cov_7.670062	47433	47464	50183	50214	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2536-IPR013762_1235_1772	22178_7_12	NODE_21_length_251182_cov_13.735174	88834	88863	91338	91369	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1010-IPR036515_192_657-IPR036515_198_567-IPR002686_231_558-IPR002686_216_558-PTHR34322_192_714	22178_7_12	NODE_54_length_157602_cov_12.401137	74629	74666	75601	75638	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1857-IPR013762_924_1458	22178_7_12	NODE_64_length_146409_cov_7.201546	72001	72045	73817	73857	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1310_1850	22178_7_12	NODE_76_length_133006_cov_8.053862	125710	125741	128427	128462	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1110-IPR013762_471_1032	22178_7_12	NODE_151_length_83338_cov_13.804978	26	57	1101	1135	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_1_487-IPR036515_1_385-IPR002686_40_370-IPR002686_25_370-PTHR34322_1_730	22178_7_12	NODE_218_length_66438_cov_12.308678	22179	22210	23113	23140	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_931-IPR002686_40_370-IPR002686_25_370-IPR036515_1_487-IPR036515_1_385-PTHR34322_1_730	22178_7_12	NODE_218_length_66438_cov_12.308678	22182	22215	23078	23112	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2757-IPR013762_1529_2063	22178_7_12	NODE_586_length_32298_cov_3.885774	21453	21481	24166	24209	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1679-PTHR10948_495_1320-IPR012337_861_1317-IPR025246_156_243-IPR036397_837_1326	22178_7_12	NODE_1292_length_17175_cov_2.590070	15217	15247	16865	16895	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1681-IPR012337_991_1393	22178_7_12	NODE_1337_length_16677_cov_3.897305	13115	13142	14746	14795	IPR012337:Ribonuclease H-like superfamily
IS_length_1462-IPR013762_729_1362	22178_7_12	NODE_1817_length_13138_cov_6.874494	9116	9152	10541	10577	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_1002_1536	22178_7_12	NODE_3733_length_7100_cov_5.198297	1	35	1846	1895	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_677_1289	22178_7_12	NODE_3782_length_7026_cov_3.135849	2083	2108	3502	3527	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2727-IPR012337_1170_1467-IPR036397_1122_1533	22178_7_12	NODE_5217_length_5273_cov_7.825604	1198	1229	3896	3924	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1415-IPR001207_223_1306-IPR001207_256_1375-IPR001207_889_961-PTHR33217:SF7_256_1375	22178_7_12	NODE_6271_length_4510_cov_3.962065	2819	2847	4205	4233	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_2578-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	22178_7_12	NODE_6339_length_4470_cov_2.944960	1	29	2550	2578	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_806-IPR013762_105_681	22178_7_12	NODE_6558_length_4337_cov_1.862915	1910	1942	2683	2715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	22178_7_12	NODE_12065_length_2610_cov_11.720548	4	31	2583	2610	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	22178_7_12	NODE_17956_length_1845_cov_22.449721	1	29	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
