IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1353-IPR002514_1_238-IPR012337_685_1180-IPR036397_691_1210-PTHR46889_499_1195	22178_5_7	NODE_84_length_120318_cov_22.297681	30580	30607	31905	31932	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1291-IPR036515_176_641-IPR036515_176_560-IPR002686_200_542-IPR002686_215_536-PTHR34322_176_614	22178_5_7	NODE_86_length_119186_cov_8.183260	92210	92259	93457	93500	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1438-IPR013762_747_1314	22178_5_7	NODE_374_length_47016_cov_8.908924	17491	17517	18902	18928	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_877-IPR002686_136_409-IPR002686_67_409-IPR036515_43_508-IPR036515_43_424-PTHR34322_43_481	22178_5_7	NODE_399_length_44581_cov_4.043548	12749	12777	13591	13625	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1048-IPR036515_98_467-IPR036515_92_545-IPR002686_128_452-IPR002686_116_458-PTHR34322_92_527	22178_5_7	NODE_596_length_33125_cov_8.038796	27803	27836	28817	28850	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1718-IPR013762_644_1259	22178_5_7	NODE_3356_length_8584_cov_3.258999	6839	6866	8529	8556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	22178_5_7	NODE_3765_length_7766_cov_8.787706	1623	1649	4310	4336	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	22178_5_7	NODE_3793_length_7731_cov_3.333246	4968	4993	6340	6365	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2642-IPR036397_604_1117-PTHR35004_217_1354-IPR012337_655_1066	22178_5_7	NODE_4326_length_6839_cov_2.959169	1767	1792	4383	4408	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1959-IPR013762_815_1358	22178_5_7	NODE_7354_length_4153_cov_22.595900	1404	1429	3337	3362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1951-IPR013762_811_1354	22178_5_7	NODE_7354_length_4153_cov_22.595900	1408	1452	3314	3358	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1556-IPR012337_220_622	22178_5_7	NODE_7409_length_4123_cov_4.169617	1720	1760	3235	3275	IPR012337:Ribonuclease H-like superfamily
IS_length_1556-IPR012337_220_622	22178_5_7	NODE_7409_length_4123_cov_4.169617	1720	1749	3246	3275	IPR012337:Ribonuclease H-like superfamily
IS_length_2560-IPR036397_1293_1770-IPR012337_1317_1722-PTHR35004_879_2067	22178_5_7	NODE_9551_length_3233_cov_5.611705	391	417	2923	2950	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2381-IPR008878_294_564-IPR004291_1283_2126-IPR024463_839_1100	22178_5_7	NODE_12465_length_2488_cov_5.168105	46	81	2401	2426	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1611-IPR002559_493_1240-PTHR33258_316_1324-IPR012337_334_1288	22178_5_7	NODE_16937_length_1831_cov_7.346847	53	80	1636	1663	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_982-IPR025668_341_821	22178_5_7	NODE_18069_length_1724_cov_7.689635	600	627	1540	1581	IPR025668:Transposase DDE domain
IS_length_1097-IPR013762_466_1027	22178_5_7	NODE_28093_length_1125_cov_20.756075	1	26	1071	1097	IPR013762:Integrase-like, catalytic domain superfamily
