IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2536-IPR002686_65_395-PTHR36966_47_458-IPR036515_41_527-IPR036515_41_413	22178_5_23	NODE_40_length_152913_cov_51.320762	125132	125167	127634	127667	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1221-IPR001598_973_1021-IPR036397_700_1138-IPR025246_178_298-PTHR10948_172_1150-IPR012337_691_1129	22178_5_23	NODE_72_length_89939_cov_154.168762	82440	82468	83632	83660	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2566-IPR013762_864_1392	22178_5_23	NODE_75_length_86224_cov_11.135977	11990	12017	14528	14555	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2575-IPR005063_0_243-IPR002514_551_788-PTHR37936_536_884-IPR036397_1210_1720-IPR012337_1228_1723-PTHR46889_928_1714-IPR005063_2329_2572	22178_5_23	NODE_91_length_60404_cov_95.837064	38603	38649	41134	41177	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2542-IPR005063_0_228-IPR002514_536_773-PTHR37936_521_869-IPR036397_1195_1705-IPR012337_1213_1708-PTHR46889_913_1699-IPR005063_2314_2539	22178_5_23	NODE_91_length_60404_cov_95.837064	38618	38663	41119	41159	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2526-IPR005063_1_208-IPR002514_516_753-PTHR37936_501_849-IPR036397_1175_1685-IPR012337_1193_1688-PTHR46889_893_1679-IPR005063_2294_2522	22178_5_23	NODE_91_length_60404_cov_95.837064	38638	38665	41118	41163	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2505-IPR005063_1_208-IPR002514_516_753-PTHR37936_501_849-IPR036397_1175_1685-IPR012337_1193_1688-PTHR46889_893_1679-IPR005063_2294_2501	22178_5_23	NODE_91_length_60404_cov_95.837064	38638	38678	41105	41142	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2063-IPR002514_292_529-PTHR37936_277_625-IPR036397_951_1461-IPR012337_969_1464-PTHR46889_669_1455	22178_5_23	NODE_91_length_60404_cov_95.837064	38862	38905	40875	40924	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1967-IPR002514_247_484-PTHR37936_232_580-IPR036397_906_1416-IPR012337_924_1419-PTHR46889_624_1410	22178_5_23	NODE_91_length_60404_cov_95.837064	38907	38935	40845	40873	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2012-IPR002514_273_510-PTHR37936_258_606-IPR036397_932_1442-IPR012337_950_1445-PTHR46889_650_1436	22178_5_23	NODE_91_length_60404_cov_95.837064	38881	38913	40866	40892	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
