IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_585-PTHR36966_65_359-IPR036515_14_377-IPR036515_56_359-IPR002686_20_353-IPR002686_56_353	22178_5_3	NODE_2_length_517847_cov_19.264973	371527	371553	372085	372111	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2549-IPR013762_1677_2199	22178_5_3	NODE_21_length_267232_cov_25.216886	101546	101571	104069	104094	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_526_1090	22178_5_3	NODE_130_length_107297_cov_10.094329	19229	19255	20622	20666	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1448-IPR013762_531_1095	22178_5_3	NODE_130_length_107297_cov_10.094329	19224	19255	20640	20671	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_745_1351	22178_5_3	NODE_625_length_35364_cov_3.977145	17362	17387	18783	18808	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR001207_619_691-IPR001207_481_718	22178_5_3	NODE_1145_length_21743_cov_3.746450	20408	20434	21719	21743	IPR001207:Transposase, mutator type
IS_length_960-IPR036515_274_577-IPR036515_274_484-IPR002686_274_472-PTHR34322_274_619	22178_5_3	NODE_1528_length_16477_cov_3.676531	13927	13955	14854	14886	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1027-IPR013762_353_914	22178_5_3	NODE_4456_length_5245_cov_5.766859	1	30	993	1027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1725-IPR025246_261_381-PTHR10948_261_396-PTHR10948_639_1473-IPR012337_1005_1458-IPR036397_984_1482	22178_5_3	NODE_4565_length_5090_cov_17.452632	455	480	2154	2179	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1740-IPR013762_594_798	22178_5_3	NODE_4622_length_5017_cov_2.011689	1195	1226	2903	2934	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2599-IPR002156_85_508-IPR002156_88_502-IPR012337_85_508-IPR022892_91_508-IPR022892_85_520-PTHR10642:SF23_88_499-PTHR10642_88_499-IPR036397_85_514	22178_5_3	NODE_7227_length_3025_cov_3.087879	167	201	2734	2765	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2513-IPR002156_50_473-IPR002156_53_467-IPR012337_50_473-IPR022892_56_473-IPR022892_50_485-PTHR10642:SF23_53_464-PTHR10642_53_464-IPR036397_50_479	22178_5_3	NODE_7227_length_3025_cov_3.087879	202	246	2689	2714	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_2642-IPR036397_1312_1825-IPR012337_1363_1774-PTHR35004_925_2068	22178_5_3	NODE_8238_length_2642_cov_32.607267	1	39	2617	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1937-IPR013762_796_1327	22178_5_3	NODE_10777_length_2013_cov_3.083248	31	56	1942	1967	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	22178_5_3	NODE_11728_length_1845_cov_19.037989	1	50	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1759-IPR025246_317_443-IPR012337_1007_1472-IPR036397_989_1532-PTHR10948_623_1478-PTHR10948_326_491	22178_5_3	NODE_12281_length_1761_cov_13.000586	2	35	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1298-IPR038717_622_1039-IPR002492_394_595-IPR036397_520_1192	22178_5_3	NODE_14578_length_1483_cov_14.475490	65	93	1320	1362	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1422-IPR002560_179_977-PTHR33498_179_977	22178_5_3	NODE_15203_length_1422_cov_144.669349	1	41	1398	1422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
