IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1621-IPR001207_681_993	22178_5_17	NODE_8_length_354275_cov_68.660064	168674	168699	170269	170294	IPR001207:Transposase, mutator type
IS_length_2782-IPR013762_1553_2075	22178_5_17	NODE_32_length_220831_cov_5.127306	172903	172934	175653	175684	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1560-IPR013762_840_1452	22178_5_17	NODE_84_length_126006_cov_5.976269	56894	56921	58426	58453	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	22178_5_17	NODE_348_length_26506_cov_48.349514	18864	18906	21456	21498	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1732-IPR013762_763_1378	22178_5_17	NODE_491_length_12286_cov_6.508299	3689	3730	5391	5420	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_678_1293	22178_5_17	NODE_491_length_12286_cov_6.508299	3774	3814	5307	5347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1922-IPR013762_851_1466	22178_5_17	NODE_491_length_12286_cov_6.508299	3601	3641	5479	5522	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	22178_5_17	NODE_1238_length_2555_cov_436.606800	1	36	2524	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	22178_5_17	NODE_1711_length_1799_cov_9.901376	75	105	1687	1720	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
