IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2524-IPR013762_1330_1873	22178_4_5	NODE_1_length_1194814_cov_175.562728	360647	360697	363124	363170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1613-IPR013762_884_1415	22178_4_5	NODE_3_length_536484_cov_15.135134	21678	21719	23249	23290	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1912-IPR008490_482_692-IPR025668_1352_1574	22178_4_5	NODE_3_length_536484_cov_15.135134	144733	144772	146606	146644	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2756-IPR013762_1004_1553	22178_4_5	NODE_3_length_536484_cov_15.135134	456404	456429	459134	459159	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2456-IPR013762_854_1403	22178_4_5	NODE_3_length_536484_cov_15.135134	456554	456592	458971	459009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2979-IPR013762_1462_2032	22178_4_5	NODE_10_length_413840_cov_13.595602	248737	248768	251684	251715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1984-IPR013762_834_1395	22178_4_5	NODE_61_length_92150_cov_38.706955	41546	41571	43504	43529	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1055-IPR013762_377_938	22178_4_5	NODE_61_length_92150_cov_38.706955	42003	42052	43023	43057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2759-IPR013762_1318_1864	22178_4_5	NODE_63_length_89034_cov_16.233089	35770	35809	38492	38528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR032877_321_471-PTHR33498_111_1242-IPR029261_183_306-IPR002560_516_1218	22178_4_5	NODE_172_length_4190_cov_46.728658	2679	2705	3988	4014	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
