IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1270_1813	22178_7_5	NODE_2_length_494696_cov_48.043822	356595	356639	359066	359114	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	22178_7_5	NODE_2_length_494696_cov_48.043822	356613	356639	359070	359096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1756-IPR013762_1091_1622	22178_7_5	NODE_8_length_350595_cov_34.051429	208146	208195	209871	209901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1760-IPR013762_1087_1618	22178_7_5	NODE_8_length_350595_cov_34.051429	208150	208195	209871	209909	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	22178_7_5	NODE_45_length_161555_cov_34.708625	49866	49895	50465	50494	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1438-IPR013762_523_1090	22178_7_5	NODE_82_length_124302_cov_10.963066	102513	102539	103924	103950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2812-IPR013762_1543_2092	22178_7_5	NODE_122_length_103193_cov_33.648869	10950	10988	13723	13761	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_963-IPR036515_90_477-IPR036515_90_300-PTHR34322_90_432-IPR002686_90_288	22178_7_5	NODE_221_length_67600_cov_14.902806	58157	58189	59090	59119	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1744-IPR008490_359_584-PTHR33408_203_1646-IPR025668_1223_1577	22178_7_5	NODE_420_length_39887_cov_16.853409	14895	14941	16592	16638	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2705-IPR013762_910_1453	22178_7_5	NODE_596_length_27376_cov_3.326745	19334	19365	22007	22038	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2557-IPR013762_1786_2377	22178_7_5	NODE_1218_length_11748_cov_5.582998	2398	2424	4923	4954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1411-IPR013762_588_1194	22178_7_5	NODE_1521_length_9129_cov_2.616597	2959	2984	4344	4369	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	22178_7_5	NODE_1767_length_7645_cov_26.954809	2564	2609	5067	5112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	22178_7_5	NODE_3948_length_3218_cov_10.426810	450	476	3137	3163	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2667-PTHR35004_928_1555-PTHR35004_1860_2466	22178_7_5	NODE_4669_length_2667_cov_94.895865	1	39	2630	2667	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2605-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	22178_7_5	NODE_4788_length_2605_cov_36.213725	1	28	2580	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2372-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	22178_7_5	NODE_4966_length_2509_cov_7.897311	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1346-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	22178_7_5	NODE_7943_length_1580_cov_4.655738	1	26	1320	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
