IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2748-IPR013762_1308_1845	22178_6_21	NODE_46_length_180437_cov_10.663403	172956	172985	175671	175703	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_1001_1532	22178_6_21	NODE_80_length_134818_cov_3.873912	22211	22252	24049	24090	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2466-IPR013762_828_1374	22178_6_21	NODE_281_length_62866_cov_9.656828	59628	59654	62064	62093	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_1026_1560	22178_6_21	NODE_286_length_62288_cov_10.997268	14770	14815	16619	16664	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1185-IPR024445_614_1049-IPR024445_614_1073	22178_6_21	NODE_347_length_54501_cov_4.042776	52	84	1204	1236	IPR024445:ISXO2-like transposase domain
IS_length_1865-IPR008490_257_464-PTHR33408_107_1625-IPR025668_1241_1616	22178_6_21	NODE_456_length_45319_cov_4.837222	351	378	2188	2215	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_785-IPR013762_85_637	22178_6_21	NODE_527_length_41693_cov_3.619746	24022	24052	24776	24806	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2424-IPR013762_1061_1592	22178_6_21	NODE_691_length_34721_cov_4.518433	11654	11679	14052	14077	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_529_1159	22178_6_21	NODE_1628_length_17802_cov_4.031386	486	522	1908	1947	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2042-IPR013762_834_1359	22178_6_21	NODE_2069_length_14050_cov_3.845088	4735	4771	6740	6776	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1705-PTHR33055:SF10_134_1136-IPR003346_782_1031-IPR002525_140_584-PTHR33055_134_1136	22178_6_21	NODE_2247_length_13067_cov_7.115048	7645	7673	9321	9349	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2411-IPR013762_1226_1775	22178_6_21	NODE_7738_length_3753_cov_11.888048	708	748	3077	3118	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_760-IPR013762_70_616	22178_6_21	NODE_8922_length_3253_cov_1.576610	100	129	830	859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2657-PTHR35004_193_1531-IPR036397_571_1162-IPR012337_655_1057	22178_6_21	NODE_10910_length_2657_cov_18.420061	1	30	2619	2657	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2608-IPR012337_573_1017-PTHR35004_126_1380-IPR036397_579_1065	22178_6_21	NODE_11118_length_2608_cov_12.984332	1	29	2581	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR004291_696_1536-IPR024463_252_489-IPR039552_1557_1677-IPR008878_1803_2148-IPR008878_1827_2109	22178_6_21	NODE_11284_length_2576_cov_8.796113	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1671-IPR012337_457_1339-IPR002559_514_1297-PTHR33258_337_1339	22178_6_21	NODE_16273_length_1813_cov_2.680887	30	61	1675	1700	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	22178_6_21	NODE_17493_length_1688_cov_33.979792	22	47	1642	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1443-IPR002560_589_1384-PTHR33498_577_1366	22178_6_21	NODE_20646_length_1443_cov_12.360951	1	28	1417	1443	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_659-IPR036515_110_344	22178_6_21	NODE_21956_length_1360_cov_3.862835	79	106	711	737	IPR036515:Transposase IS200-like superfamily
