IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2494-IPR013762_1288_1813	22178_4_10	NODE_6_length_325434_cov_20.888948	182922	182965	185372	185415	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	22178_4_10	NODE_6_length_325434_cov_20.888948	182974	183018	185319	185363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1562-IPR013762_754_1366	22178_4_10	NODE_38_length_168680_cov_5.108145	72045	72078	73574	73606	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1912-IPR006842_750_1191	22178_4_10	NODE_46_length_155937_cov_43.583422	118333	118379	120195	120244	IPR006842:Transposase (putative), YhgA-like
IS_length_1570-IPR006842_658_1099	22178_4_10	NODE_46_length_155937_cov_43.583422	118425	118452	119967	119994	IPR006842:Transposase (putative), YhgA-like
IS_length_2414-IPR013762_1226_1778	22178_4_10	NODE_65_length_136494_cov_19.440446	35469	35509	37842	37882	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_640-PTHR36966_163_571-IPR002686_184_565-IPR002686_172_565-IPR036515_151_592-IPR036515_157_577	22178_4_10	NODE_120_length_100171_cov_3.891616	37504	37537	38113	38143	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2274-IPR013762_1427_1958	22178_4_10	NODE_196_length_71994_cov_5.245069	39677	39711	41915	41950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2438-PTHR33055_214_682-IPR002525_241_676-PTHR33055:SF3_214_682	22178_4_10	NODE_288_length_54300_cov_35.291197	41974	42006	44385	44411	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2762-IPR013762_1534_2068	22178_4_10	NODE_572_length_30112_cov_6.153641	9108	9144	11826	11869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2637-IPR036397_580_1099-IPR012337_661_1066-PTHR35004_211_1354	22178_4_10	NODE_894_length_20246_cov_5.549205	150	184	2752	2786	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1403-IPR013762_758_1325	22178_4_10	NODE_922_length_19662_cov_7.365788	1629	1664	2999	3031	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_361_907	22178_4_10	NODE_1648_length_11503_cov_41.279700	4545	4579	5534	5568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_884-IPR013762_291_837	22178_4_10	NODE_1648_length_11503_cov_41.279700	4615	4646	5467	5498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2903-IPR013762_1592_2114	22178_4_10	NODE_1725_length_11083_cov_8.756347	4735	4762	7609	7637	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR002560_350_719-PTHR33498_209_737	22178_4_10	NODE_3211_length_6279_cov_4.720437	290	316	1038	1064	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1047-IPR013762_304_823	22178_4_10	NODE_7074_length_3307_cov_2.121156	1094	1122	2112	2140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	22178_4_10	NODE_9825_length_2555_cov_58.104400	1	34	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1682-IPR012337_848_1307-IPR025246_152_272-PTHR10948_149_284-PTHR10948_455_1310	22178_4_10	NODE_12445_length_2099_cov_4.532779	417	446	2069	2098	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1851-IPR013762_1003_1537	22178_4_10	NODE_14142_length_1888_cov_20.869613	21	55	1841	1871	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1668-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	22178_4_10	NODE_16223_length_1691_cov_8.551956	24	49	1644	1691	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1409-IPR013762_591_1194	22178_4_10	NODE_19661_length_1438_cov_8.258858	30	55	1413	1438	IPR013762:Integrase-like, catalytic domain superfamily
