IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1748-IPR013762_879_1410	22178_6_13	NODE_105_length_134285_cov_10.560806	103791	103832	105501	105538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2637-IPR036397_1286_1808-IPR012337_1370_1772-PTHR35004_917_2060	22178_6_13	NODE_202_length_87213_cov_13.156176	58116	58150	60718	60752	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_630-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	22178_6_13	NODE_287_length_66839_cov_10.783182	14399	14429	14998	15028	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_785-IPR013762_163_712	22178_6_13	NODE_308_length_63860_cov_7.052660	32931	32961	33685	33715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1180-IPR024445_610_1069-IPR024445_610_1045	22178_6_13	NODE_362_length_57912_cov_7.727743	54418	54449	55566	55597	IPR024445:ISXO2-like transposase domain
IS_length_760-IPR013762_123_669	22178_6_13	NODE_584_length_39853_cov_4.946781	13661	13687	14394	14420	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_751_1312	22178_6_13	NODE_636_length_36850_cov_5.140345	5640	5668	7048	7076	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_752_1334	22178_6_13	NODE_694_length_33679_cov_4.716453	9937	9965	11361	11389	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	22178_6_13	NODE_998_length_23336_cov_3.951334	7490	7515	8873	8898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	22178_6_13	NODE_1049_length_22191_cov_39.532617	1623	1649	4293	4336	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1380-IPR013762_550_1123	22178_6_13	NODE_1106_length_20865_cov_5.498318	19240	19267	20592	20619	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2805-IPR013762_1542_2091	22178_6_13	NODE_1559_length_15167_cov_11.793409	7735	7766	10513	10539	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1512_2061	22178_6_13	NODE_1559_length_15167_cov_11.793409	7765	7797	10482	10520	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2614-IPR017856_62_230-IPR017856_1973_2141	22178_6_13	NODE_1626_length_14636_cov_2.029628	6012	6061	8600	8625	IPR017856:Integrase-like, N-terminal
IS_length_1425-IPR013762_608_1193	22178_6_13	NODE_1742_length_13771_cov_2.415500	9296	9325	10691	10720	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2585-IPR024463_255_486-IPR004291_690_1545-IPR008878_1895_2102-IPR008878_1919_2102	22178_6_13	NODE_1994_length_12211_cov_2.536196	214	249	2771	2798	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2782-IPR013762_1553_2075	22178_6_13	NODE_3277_length_7649_cov_16.327890	2449	2480	5199	5230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR024445_2085_2526-IPR024445_2079_2526	22178_6_13	NODE_5779_length_4439_cov_2.637318	896	933	3611	3648	IPR024445:ISXO2-like transposase domain
IS_length_1248-IPR036397_524_1052-IPR012337_506_1034-PTHR42648_41_1055	22178_6_13	NODE_7238_length_3558_cov_5.070511	2168	2194	3376	3415	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2389-IPR013762_1215_1764	22178_6_13	NODE_10438_length_2439_cov_27.730285	26	55	2387	2414	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1831-IPR013762_994_1528	22178_6_13	NODE_13248_length_1888_cov_33.746318	30	55	1814	1860	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-IPR025668_1125_1482-IPR008490_234_408-PTHR33408_78_1542	22178_6_13	NODE_14781_length_1689_cov_22.438800	23	48	1643	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1554-IPR002559_434_1175-PTHR33258_446_1340-IPR012337_362_1235	22178_6_13	NODE_15638_length_1598_cov_9.045366	45	81	1572	1598	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1445-IPR002560_582_1377-PTHR33498_552_1350	22178_6_13	NODE_17205_length_1445_cov_191.968345	1	28	1420	1445	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1443-IPR002560_580_1375-PTHR33498_550_1348	22178_6_13	NODE_17205_length_1445_cov_191.968345	3	33	1418	1445	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1443-IPR002560_580_1375-PTHR33498_550_1348	22178_6_13	NODE_17205_length_1445_cov_191.968345	3	36	1418	1445	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	22178_6_13	NODE_18554_length_1334_cov_12.527756	1	25	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
