IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1335-IPR032877_320_470-IPR029261_182_305-IPR002560_515_1217-PTHR33498_110_1241	22178_4_17	NODE_13_length_254137_cov_13.619611	74346	74371	75655	75680	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_763-IPR013762_70_619	22178_4_17	NODE_82_length_138088_cov_5.223425	117751	117780	118484	118513	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1757-IPR013762_663_1278	22178_4_17	NODE_94_length_128527_cov_46.484269	120402	120450	122109	122158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1693-IPR013762_631_1246	22178_4_17	NODE_94_length_128527_cov_46.484269	120434	120479	122081	122126	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1789-IPR013762_684_1299	22178_4_17	NODE_94_length_128527_cov_46.484269	120381	120422	122144	122169	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1349-IPR002559_494_1217-PTHR33258_176_1241-IPR012337_338_1220	22178_4_17	NODE_101_length_122117_cov_33.568351	63925	63952	65246	65273	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2697-IPR006842_1754_2207	22178_4_17	NODE_411_length_46457_cov_5.491875	279	309	2931	2975	IPR006842:Transposase (putative), YhgA-like
IS_length_1896-IPR006842_875_1328	22178_4_17	NODE_411_length_46457_cov_5.491875	1158	1203	3008	3053	IPR006842:Transposase (putative), YhgA-like
IS_length_2775-IPR013762_1321_1855	22178_4_17	NODE_478_length_40343_cov_22.742107	18279	18325	21008	21053	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1494_2040	22178_4_17	NODE_496_length_38413_cov_6.525366	25685	25714	28388	28434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2065-IPR006842_1282_1609	22178_4_17	NODE_627_length_29903_cov_4.647514	25659	25691	27690	27723	IPR006842:Transposase (putative), YhgA-like
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	22178_4_17	NODE_5839_length_1845_cov_127.386592	1	29	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_876-IPR002686_427_754-IPR002686_442_736-IPR036515_403_760-IPR036515_412_748-PTHR34322_403_754	22178_4_17	NODE_6012_length_1799_cov_1.462729	746	773	1588	1621	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1445-IPR013762_748_1348	22178_4_17	NODE_7851_length_1445_cov_12.766187	1	26	1420	1445	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_396_957	22178_4_17	NODE_11800_length_1022_cov_26.633919	1	30	993	1022	IPR013762:Integrase-like, catalytic domain superfamily
