IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1528-IPR002560_591_1365-PTHR33498_228_1380	22178_7_16	NODE_19_length_262425_cov_72.421771	155773	155798	157275	157300	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1781-IPR025668_1199_1538-PTHR33408_176_1562-IPR008490_224_425	22178_7_16	NODE_32_length_211058_cov_62.997033	106499	106524	108253	108279	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1463-IPR002560_762_1404-PTHR33498_753_1377	22178_7_16	NODE_88_length_108540_cov_21.593087	40963	40994	42394	42425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1311-IPR002514_54_312-PTHR46889_416_1232-IPR012337_737_1217-IPR036397_743_1229	22178_7_16	NODE_293_length_35652_cov_12.062168	33801	33838	35086	35111	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1743-IPR013762_762_1377	22178_7_16	NODE_429_length_22772_cov_7.570806	10734	10775	12435	12476	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	22178_7_16	NODE_442_length_22186_cov_54.315395	17851	17877	20538	20564	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2781-IPR013762_1232_1754	22178_7_16	NODE_1020_length_8883_cov_6.999434	3034	3065	5783	5814	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2802-IPR036397_119_353-IPR012337_122_347-PTHR33215:SF6_1344_1638-IPR002514_1377_1575-IPR038965_1646_2042-PTHR46889_1646_2042	22178_7_16	NODE_1062_length_8457_cov_4.723280	3827	3854	6601	6628	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33215:SF6:TRANSPOSASE INSE FOR INSERTION SEQUENCE IS3A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2530-PTHR35004_348_1014-IPR012337_498_945-IPR036397_510_993	22178_7_16	NODE_1423_length_6136_cov_2.069725	625	657	3122	3154	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1521-IPR002560_611_1385-PTHR33498_200_1388	22178_7_16	NODE_3533_length_2718_cov_3.107773	1181	1216	2674	2701	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1776-IPR008490_172_382-IPR025668_1138_1513-PTHR33408_28_1564	22178_7_16	NODE_5647_length_1881_cov_4.868565	106	140	1856	1881	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1874-PTHR33498_199_1402-IPR002560_613_1384	22178_7_16	NODE_5670_length_1874_cov_135.545904	1	26	1849	1874	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1658-IPR012337_1061_1448-PTHR10948_602_1448-PTHR10948_302_515-IPR025246_299_425-IPR036397_983_1451	22178_7_16	NODE_6676_length_1658_cov_417.601372	1	31	1628	1658	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1501-IPR002560_531_1314-PTHR33498_132_1320-IPR029261_192_327	22178_7_16	NODE_7641_length_1501_cov_1808.141770	1	27	1454	1501	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
