IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1886-IPR008490_400_610-IPR025668_1270_1492	22178_4_4	NODE_14_length_456397_cov_6.819914	309767	309792	311626	311652	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1912-IPR008490_413_623-IPR025668_1283_1505	22178_4_4	NODE_14_length_456397_cov_6.819914	309754	309792	311626	311665	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1613-IPR013762_810_1341	22178_4_4	NODE_14_length_456397_cov_6.819914	433108	433139	434689	434720	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1624-IPR001207_466_778	22178_4_4	NODE_39_length_173395_cov_31.319961	164593	164627	166191	166216	IPR001207:Transposase, mutator type
IS_length_2750-IPR013762_1510_2056	22178_4_4	NODE_85_length_89048_cov_7.367254	50530	50555	53240	53279	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1427-IPR013762_556_1117	22178_4_4	NODE_101_length_72714_cov_49.464017	22388	22427	23785	23814	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_890-IPR002560_356_887-PTHR33498_167_884-IPR032877_164_311	22178_4_4	NODE_121_length_53446_cov_56.110019	17706	17742	18558	18595	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1484-IPR013762_852_1389	22178_4_4	NODE_132_length_49374_cov_80.764472	45219	45249	46672	46702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2313-IPR025668_154_319-IPR025161_653_785	22178_4_4	NODE_1149_length_2348_cov_54.941997	18	55	2294	2330	IPR025161:Putative transposase IS4/IS5 family;IPR025668:Transposase DDE domain
