IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2545-IPR013762_1344_1902	22178_7_1	NODE_34_length_103070_cov_39.362326	83959	84002	86460	86503	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2481-IPR013762_1317_1875	22178_7_1	NODE_34_length_103070_cov_39.362326	83986	84024	86439	86466	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2634-IPR012337_1450_1840-IPR036397_1384_1915-PTHR35004_1186_2104	22178_7_1	NODE_423_length_29622_cov_10.729868	9651	9682	12253	12284	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1811-IPR025668_1204_1540-PTHR33408_187_1573-IPR008490_211_415	22178_7_1	NODE_841_length_19342_cov_6.523721	158	183	1943	1968	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2908-IPR013762_1391_1913	22178_7_1	NODE_2382_length_9444_cov_16.259772	4021	4049	6900	6928	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1825-IPR008490_254_395-PTHR33408_140_401-PTHR33408_597_924	22178_7_1	NODE_2543_length_8871_cov_1.863203	1430	1461	3226	3254	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1909-IPR013762_1044_1578	22178_7_1	NODE_2906_length_7865_cov_13.414853	5957	6006	7835	7865	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2717-IPR013762_1262_1784	22178_7_1	NODE_2966_length_7763_cov_15.971069	2510	2535	5179	5226	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1493-IPR012337_942_1245-PTHR46889_624_1245-IPR036397_942_1254	22178_7_1	NODE_4674_length_5289_cov_2.466183	3469	3498	4932	4961	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1848-PTHR33408_135_1041-IPR008490_246_450	22178_7_1	NODE_13087_length_2065_cov_2.435821	153	184	1972	2000	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1794-IPR012337_334_826-PTHR46889_136_838-IPR036397_340_844	22178_7_1	NODE_14346_length_1887_cov_7.885917	56	90	1810	1849	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1668-PTHR33408_100_1564-IPR025668_1147_1504-IPR008490_256_430	22178_7_1	NODE_16044_length_1690_cov_21.137615	1	48	1643	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
