IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR002559_483_855-IPR024473_153_426-PTHR37529_108_1002-IPR012337_432_990	22607_2_17	NODE_11_length_358470_cov_77.553654	267098	267133	268243	268278	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1248-IPR036397_565_1093-IPR012337_547_1075-PTHR42648_82_1096	22607_2_17	NODE_35_length_199588_cov_55.547428	29230	29262	30449	30477	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2753-IPR013762_1500_2040	22607_2_17	NODE_211_length_47794_cov_13.994931	1	36	2716	2753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1047-IPR013762_416_977	22607_2_17	NODE_250_length_39814_cov_5.152972	38581	38630	39593	39627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1174-IPR024445_598_1015	22607_2_17	NODE_381_length_26360_cov_2.479377	6439	6464	7587	7612	IPR024445:ISXO2-like transposase domain
IS_length_2700-IPR013762_924_1473	22607_2_17	NODE_575_length_17441_cov_16.227079	735	765	3404	3434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2598-IPR013762_873_1422	22607_2_17	NODE_575_length_17441_cov_16.227079	786	811	3357	3383	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1335-IPR001207_618_690-IPR001207_480_717	22607_2_17	NODE_2004_length_3577_cov_4.831914	2243	2268	3553	3577	IPR001207:Transposase, mutator type
IS_length_2642-IPR012337_1261_1651-IPR036397_1195_1699-PTHR35004_997_1918	22607_2_17	NODE_2469_length_2642_cov_17.117897	1	44	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR012337_595_1000-PTHR35004_157_1345-IPR036397_571_1048	22607_2_17	NODE_2529_length_2555_cov_64.222800	1	25	2521	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_885_1431	22607_2_17	NODE_2621_length_2434_cov_10.026902	6	55	2385	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1344-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	22607_2_17	NODE_4182_length_1344_cov_382.892940	1	25	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
