IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1103-IPR013762_515_1076	22607_2_21	NODE_10_length_356079_cov_100.774903	273181	273208	274252	274283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1113-IPR013762_525_1086	22607_2_21	NODE_10_length_356079_cov_100.774903	273174	273208	274252	274286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2076-IPR013762_1488_2049	22607_2_21	NODE_10_length_356079_cov_100.774903	272640	272674	274674	274715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2060-IPR013762_1471_2032	22607_2_21	NODE_10_length_356079_cov_100.774903	272648	272692	274674	274707	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR002686_508_799-IPR002686_457_799-PTHR34322_433_823-IPR036515_433_838-IPR036515_433_814	22607_2_21	NODE_34_length_178387_cov_4.687762	106226	106257	107215	107247	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1028-IPR013762_401_962	22607_2_21	NODE_69_length_97722_cov_136.834827	58891	58922	59882	59918	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1967-IPR013762_895_1456	22607_2_21	NODE_69_length_97722_cov_136.834827	58397	58424	60338	60363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_401_962	22607_2_21	NODE_69_length_97722_cov_136.834827	58891	58925	59888	59925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1987-IPR013762_904_1465	22607_2_21	NODE_69_length_97722_cov_136.834827	58388	58424	60334	60374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	22607_2_21	NODE_106_length_60915_cov_6.403418	33002	33033	34110	34141	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	22607_2_21	NODE_499_length_7558_cov_22.042116	875	909	3619	3653	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2201-IPR013762_1036_1597	22607_2_21	NODE_1336_length_3191_cov_10.951531	870	928	3021	3070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2485-IPR013762_1252_1795	22607_2_21	NODE_1677_length_2514_cov_35.411549	30	55	2489	2514	IPR013762:Integrase-like, catalytic domain superfamily
