IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1049-IPR002686_216_540-IPR002686_204_546-IPR036515_180_633-IPR036515_186_555-PTHR34322_180_609	22607_2_22	NODE_23_length_265173_cov_18.009007	179077	179110	180092	180125	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1862-IPR013762_929_1463	22607_2_22	NODE_24_length_253441_cov_94.477284	251580	251620	253402	253441	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1181-IPR002559_483_855-IPR024473_153_426-PTHR37529_108_1002-IPR012337_432_990	22607_2_22	NODE_31_length_224160_cov_21.727556	126702	126737	127847	127882	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1043-IPR036515_200_641-IPR036515_206_575-PTHR34322_200_635-IPR002686_224_566-IPR002686_275_566	22607_2_22	NODE_85_length_105929_cov_17.487891	64464	64494	65472	65506	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2029-IPR013762_880_1441	22607_2_22	NODE_287_length_25567_cov_113.721072	15800	15828	17787	17828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2040-IPR013762_892_1453	22607_2_22	NODE_287_length_25567_cov_113.721072	15788	15825	17790	17827	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1248-IPR036397_565_1093-IPR012337_547_1075-PTHR42648_82_1096	22607_2_22	NODE_336_length_21224_cov_2.659219	477	509	1696	1724	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1038-IPR013762_361_922	22607_2_22	NODE_653_length_9482_cov_181.870160	185	217	1190	1222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1151-IPR036397_652_1066-IPR012337_634_1027-PTHR42648_268_1060	22607_2_22	NODE_722_length_8151_cov_2.417737	653	678	1771	1803	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2377-IPR008878_288_558-IPR004291_1277_2120-IPR024463_833_1094	22607_2_22	NODE_1847_length_3078_cov_24.934502	702	732	3051	3078	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1344-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	22607_2_22	NODE_3811_length_1344_cov_118.883631	1	50	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1344-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	22607_2_22	NODE_3811_length_1344_cov_118.883631	1	35	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
