IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1874-IPR013762_762_1287	22607_2_6	NODE_6_length_403070_cov_15.050934	119129	119157	120974	121002	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2618-IPR013762_1134_1659	22607_2_6	NODE_6_length_403070_cov_15.050934	118757	118797	121334	121374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_873_1422	22607_2_6	NODE_39_length_154411_cov_21.860388	108949	108989	111319	111359	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1422-IPR012337_62_347	22607_2_6	NODE_64_length_99074_cov_352.503449	1089	1115	2461	2510	IPR012337:Ribonuclease H-like superfamily
IS_length_1797-IPR012337_908_1094	22607_2_6	NODE_64_length_99074_cov_352.503449	255	281	2003	2051	IPR012337:Ribonuclease H-like superfamily
IS_length_1548-IPR012337_792_978	22607_2_6	NODE_64_length_99074_cov_352.503449	371	413	1884	1918	IPR012337:Ribonuclease H-like superfamily
IS_length_2382-IPR013762_1225_1750	22607_2_6	NODE_275_length_11738_cov_25.532398	5	43	2346	2386	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	22607_2_6	NODE_1204_length_2609_cov_34.847298	1	28	2580	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	22607_2_6	NODE_1228_length_2555_cov_64.340000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1672-IPR012337_457_1339-IPR002559_514_1297-PTHR33258_337_1339	22607_2_6	NODE_1774_length_1672_cov_13.729746	1	32	1640	1672	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1664-PTHR33258_338_1484-IPR002559_503_1292-IPR012337_494_1331	22607_2_6	NODE_1784_length_1664_cov_18.739590	1	31	1634	1664	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
