IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1049-IPR002686_128_452-IPR002686_116_458-IPR036515_92_545-IPR036515_98_467-PTHR34322_92_521	22607_3_17	NODE_22_length_265173_cov_17.546768	85049	85082	86064	86097	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1181-IPR002559_483_855-IPR024473_153_426-PTHR37529_108_1002-IPR012337_432_990	22607_3_17	NODE_34_length_217086_cov_8.582401	125714	125749	126859	126894	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2032-IPR013762_880_1441	22607_3_17	NODE_45_length_193676_cov_93.676838	15800	15828	17787	17831	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1014-IPR013762_349_910	22607_3_17	NODE_45_length_193676_cov_93.676838	16304	16329	17292	17317	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2051-IPR013762_903_1464	22607_3_17	NODE_45_length_193676_cov_93.676838	15777	15825	17790	17827	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1043-IPR036515_72_513-IPR036515_78_447-PTHR34322_72_507-IPR002686_96_438-IPR002686_147_438	22607_3_17	NODE_69_length_156717_cov_16.820741	91212	91246	92224	92254	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1862-IPR013762_1011_1545	22607_3_17	NODE_79_length_148967_cov_43.525639	60836	60876	62657	62697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-IPR012337_363_870-PTHR46889_63_861-IPR036397_375_867	22607_3_17	NODE_123_length_102938_cov_9.595502	77874	77899	79248	79273	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1249-IPR036397_528_1056-IPR012337_510_1038-PTHR42648_45_1059	22607_3_17	NODE_252_length_43697_cov_12.490926	21480	21509	22699	22728	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2640-IPR036397_568_1150-PTHR35004_184_1528-IPR012337_652_1051	22607_3_17	NODE_321_length_32074_cov_4.049065	67	103	2670	2706	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2642-IPR012337_1261_1651-IPR036397_1195_1699-PTHR35004_997_1918	22607_3_17	NODE_1902_length_2642_cov_12.837650	1	34	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1336-IPR001207_325_562-IPR001207_463_535	22607_3_17	NODE_3120_length_1516_cov_4.163587	180	205	1490	1515	IPR001207:Transposase, mutator type
IS_length_1344-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	22607_3_17	NODE_3470_length_1344_cov_46.636928	1	26	1320	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
