IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2705-IPR013762_1414_1948	23164_6_14	NODE_1_length_872257_cov_31.828952	130607	130637	133281	133311	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_586-IPR002686_223_556-IPR002686_259_556-IPR036515_214_580-IPR036515_259_562-PTHR36966_268_562	23164_6_14	NODE_16_length_389917_cov_62.562050	122482	122514	123039	123067	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1285-IPR013762_446_1052	23164_6_14	NODE_81_length_182097_cov_5.115155	112323	112348	113582	113607	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2612-IPR004291_633_1485-IPR024474_426_558-IPR039552_1509_1623-IPR024463_183_390-IPR008878_1836_2130-IPR008878_1827_2133	23164_6_14	NODE_82_length_180067_cov_16.577789	103303	103343	105884	105914	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_2831-IPR013762_1621_1807	23164_6_14	NODE_208_length_88807_cov_16.744693	43986	44018	46789	46816	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1904-IPR013762_960_1494	23164_6_14	NODE_226_length_79818_cov_71.720522	77915	77959	79790	79818	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2885-PTHR33498_368_1181-IPR002560_383_1181-IPR002560_2186_2831-PTHR33498_2180_2801	23164_6_14	NODE_268_length_65301_cov_16.406952	59236	59262	62094	62120	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1422-PTHR33498_158_971-IPR002560_173_971	23164_6_14	NODE_268_length_65301_cov_16.406952	59446	59471	60842	60867	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2795-IPR002560_0_96-IPR002560_2645_2741	23164_6_14	NODE_280_length_62932_cov_28.845635	56240	56282	59009	59034	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	23164_6_14	NODE_280_length_62932_cov_28.845635	56248	56282	58992	59026	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1355-IPR001207_117_318	23164_6_14	NODE_483_length_39246_cov_19.982649	17671	17696	18989	19025	IPR001207:Transposase, mutator type
IS_length_2640-IPR036397_606_1119-PTHR35004_438_1173-IPR012337_675_1065	23164_6_14	NODE_488_length_38643_cov_19.454105	19132	19181	21722	21771	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1275-IPR038717_76_517	23164_6_14	NODE_504_length_37553_cov_11.791962	27752	27778	29000	29026	IPR038717:Tc1-like transposase, DDE domain
IS_length_2171-IPR002559_984_1755-IPR012337_1086_1830	23164_6_14	NODE_762_length_24167_cov_13.549146	15224	15254	17351	17394	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1462-IPR013762_732_1362	23164_6_14	NODE_972_length_18826_cov_14.992915	14204	14243	15629	15665	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	23164_6_14	NODE_1132_length_15587_cov_27.545068	9448	9477	10440	10469	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_887-IPR025668_502_871-PTHR33408_202_874	23164_6_14	NODE_1546_length_10766_cov_3.198394	6962	6993	7817	7848	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1843-IPR008490_254_422-PTHR33408_140_428-PTHR33408_615_942	23164_6_14	NODE_1557_length_10662_cov_8.244744	3120	3151	4934	4962	IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_2738-IPR013762_1304_1850	23164_6_14	NODE_1817_length_8968_cov_40.234152	6211	6243	8915	8948	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2293-IPR004291_592_1444-IPR024474_397_529-IPR024463_142_325-IPR039552_1468_1582-IPR008878_1841_2132-IPR008878_1826_2138	23164_6_14	NODE_7570_length_2317_cov_17.751547	13	55	2267	2305	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1759-IPR012337_1011_1470-IPR025246_312_435-PTHR10948_315_447-PTHR10948_621_1476-IPR036397_981_1494	23164_6_14	NODE_8011_length_2221_cov_4.169437	381	425	2106	2139	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1838-IPR008490_191_395-PTHR33408_1208_1721-PTHR33408_80_986-IPR025668_1262_1685	23164_6_14	NODE_9222_length_1985_cov_30.077720	59	88	1865	1896	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1924-PTHR33498_293_1886-IPR002560_1595_1871-IPR002560_740_1058-IPR029261_383_512	23164_6_14	NODE_9598_length_1924_cov_55.050294	1	42	1899	1924	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1780-IPR025668_1278_1635-IPR008490_261_444	23164_6_14	NODE_10150_length_1848_cov_8.232013	25	51	1779	1804	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	23164_6_14	NODE_14282_length_1435_cov_85.031884	1	26	1411	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
