IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2526-IPR013762_1282_1807	23164_6_7	NODE_2_length_456630_cov_11.870584	295244	295271	297742	297769	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2830-IPR013762_1249_1780	23164_6_7	NODE_7_length_316290_cov_13.859522	104944	104981	107743	107773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1496_2036	23164_6_7	NODE_110_length_95767_cov_10.778429	86584	86615	89301	89329	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2112-IPR013762_102_657	23164_6_7	NODE_150_length_81016_cov_29.113586	58932	58976	60999	61043	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1893-IPR013762_979_1564	23164_6_7	NODE_185_length_71796_cov_14.729081	48891	48916	50758	50783	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1839-IPR013762_952_1537	23164_6_7	NODE_185_length_71796_cov_14.729081	48918	48964	50710	50756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1743-IPR013762_904_1489	23164_6_7	NODE_185_length_71796_cov_14.729081	48966	49008	50666	50708	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR013762_925_1456	23164_6_7	NODE_571_length_35224_cov_3.548438	22047	22077	23862	23892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2634-IPR036397_611_1142-IPR012337_677_1067-PTHR35004_413_1331	23164_6_7	NODE_759_length_29022_cov_10.555529	16743	16774	19338	19376	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1410-IPR013762_704_1313	23164_6_7	NODE_992_length_23614_cov_7.041385	1286	1313	2668	2695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2041-IPR036515_252_642-IPR036515_228_594-PTHR33360:SF2_222_603-PTHR33360_222_603-IPR002686_246_591-IPR002686_243_591-IPR006842_834_1446	23164_6_7	NODE_5032_length_6162_cov_2.459800	1462	1488	3476	3502	IPR002686:Transposase IS200-like;IPR006842:Transposase (putative), YhgA-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_767-IPR013762_198_756	23164_6_7	NODE_7392_length_4446_cov_3.982464	142	174	876	908	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2661-IPR012337_1116_1515-IPR036397_1044_1560-PTHR35004_969_1992	23164_6_7	NODE_13561_length_2661_cov_16.217191	1	43	2619	2661	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2489-IPR013762_1385_1910	23164_6_7	NODE_14328_length_2537_cov_7.610798	25	55	2482	2513	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-IPR025668_1125_1482-PTHR33408_78_1542-IPR008490_234_408	23164_6_7	NODE_22984_length_1689_cov_7.208078	23	48	1643	1668	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1557-PTHR33258_638_1361-IPR012337_434_1217-IPR002559_437_1178	23164_6_7	NODE_25249_length_1557_cov_15.782956	1	27	1532	1557	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1019-IPR013762_381_942	23164_6_7	NODE_39294_length_1042_cov_34.527862	24	57	1016	1042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_385_946	23164_6_7	NODE_39294_length_1042_cov_34.527862	20	57	1017	1042	IPR013762:Integrase-like, catalytic domain superfamily
