IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1270_1813	23164_7_4	NODE_5_length_382840_cov_10.750897	15392	15435	17863	17911	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	23164_7_4	NODE_5_length_382840_cov_10.750897	15410	15436	17868	17893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1966-IPR013762_1024_1567	23164_7_4	NODE_35_length_201940_cov_11.406112	60574	60601	62512	62539	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-IPR013762_986_1529	23164_7_4	NODE_35_length_201940_cov_11.406112	60612	60661	62452	62501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR013762_623_1205	23164_7_4	NODE_65_length_153785_cov_19.499102	27778	27806	29202	29230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2307-IPR001207_3_1008-IPR001207_0_1041-PTHR33217:SF7_0_1041-PTHR33217:SF7_1210_2257-IPR001207_1207_2212-IPR001207_1210_2257	23164_7_4	NODE_105_length_115233_cov_7.357777	221	267	2490	2527	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1585-IPR001207_3_651-IPR001207_6_684-PTHR33217:SF7_6_684-PTHR33217:SF7_856_1537-IPR001207_853_1492-IPR001207_856_1537	23164_7_4	NODE_105_length_115233_cov_7.357777	578	627	2113	2162	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1147-IPR001207_0_465-IPR001207_0_432-PTHR33217:SF7_0_465-IPR001207_631_1099-IPR001207_631_1054-PTHR33217:SF7_631_1099	23164_7_4	NODE_105_length_115233_cov_7.357777	797	822	1918	1943	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_767-IPR013762_198_756	23164_7_4	NODE_140_length_97434_cov_5.363733	75787	75819	76521	76553	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_873_1422	23164_7_4	NODE_193_length_83609_cov_26.079482	63521	63562	65884	65931	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2424-IPR013762_880_1429	23164_7_4	NODE_193_length_83609_cov_26.079482	63514	63562	65891	65937	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1495-IPR013762_795_1374	23164_7_4	NODE_370_length_56079_cov_23.124554	22562	22598	24020	24056	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1892-IPR013762_944_1481	23164_7_4	NODE_529_length_43561_cov_28.353905	41670	41719	43515	43561	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_744_1305-IPR012337_738_1257-IPR002559_756_1242	23164_7_4	NODE_538_length_42950_cov_12.739294	32576	32615	33957	33996	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1379-IPR013762_730_1315	23164_7_4	NODE_594_length_40001_cov_19.669028	15542	15569	16893	16920	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1454-IPR013762_764_1355	23164_7_4	NODE_619_length_38675_cov_17.715873	1387	1412	2815	2840	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1878-IPR006842_539_1016	23164_7_4	NODE_1080_length_26811_cov_12.975445	15613	15660	17443	17490	IPR006842:Transposase (putative), YhgA-like
IS_length_1602-IPR006842_346_823	23164_7_4	NODE_1080_length_26811_cov_12.975445	15806	15839	17359	17407	IPR006842:Transposase (putative), YhgA-like
IS_length_2656-IPR012337_158_617-IPR036397_158_632	23164_7_4	NODE_1339_length_22532_cov_7.197402	89	117	2710	2744	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1926-PTHR33055_262_1369-IPR002525_283_733-IPR003346_955_1162	23164_7_4	NODE_1543_length_20035_cov_8.023674	5923	5971	7800	7848	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1927-PTHR33055_263_1370-IPR002525_284_734-IPR003346_956_1163	23164_7_4	NODE_1543_length_20035_cov_8.023674	5922	5967	7803	7848	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1752-IPR013762_883_1414	23164_7_4	NODE_1685_length_18667_cov_6.330378	16594	16632	18315	18345	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	23164_7_4	NODE_1706_length_18484_cov_5.268110	17612	17641	18211	18240	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1037-IPR002686_142_442-IPR002686_130_448-IPR036515_139_463-IPR036515_127_568-PTHR34322_136_607	23164_7_4	NODE_1958_length_16689_cov_7.009739	4632	4667	5632	5668	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1690-PTHR33408_123_1587-IPR008490_279_453-IPR025668_1170_1527	23164_7_4	NODE_2201_length_15095_cov_4.458910	189	232	1835	1878	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1392-IPR013762_568_1162	23164_7_4	NODE_2438_length_13701_cov_2.820387	7993	8019	9358	9384	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1466-IPR013762_772_1375	23164_7_4	NODE_2552_length_13211_cov_2.932198	2272	2299	3710	3737	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	23164_7_4	NODE_4351_length_8082_cov_3.848138	483	508	1866	1891	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1804-PTHR33408_270_1656-IPR025668_1287_1623-IPR008490_294_498	23164_7_4	NODE_5986_length_5911_cov_3.692111	4105	4141	5872	5908	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1093-IPR025246_244_370-PTHR10948_580_946-PTHR10948_244_391	23164_7_4	NODE_9992_length_3571_cov_10.657850	1700	1731	2759	2792	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2577-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	23164_7_4	NODE_11489_length_3095_cov_5.586513	519	547	3068	3095	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2114-IPR013762_895_1438	23164_7_4	NODE_11765_length_3018_cov_7.727303	18	59	2090	2131	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1974-IPR013762_825_1380	23164_7_4	NODE_13217_length_2690_cov_9.206072	643	679	2580	2616	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-PTHR35004_409_1333-IPR012337_676_1066-IPR036397_610_1114	23164_7_4	NODE_13466_length_2643_cov_9.941267	1	34	2609	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	23164_7_4	NODE_13951_length_2555_cov_142.118000	1	25	2515	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1323-IPR001207_295_601	23164_7_4	NODE_14409_length_2478_cov_6.310772	335	360	1632	1657	IPR001207:Transposase, mutator type
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23164_7_4	NODE_15031_length_2371_cov_187.170553	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23164_7_4	NODE_15031_length_2371_cov_187.170553	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1761-IPR025246_319_445-IPR012337_1012_1474-PTHR10948_625_1480-PTHR10948_328_493	23164_7_4	NODE_20400_length_1762_cov_22.302871	1	45	1734	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1462-PTHR33498_40_661-IPR002560_46_691	23164_7_4	NODE_24866_length_1462_cov_42.177683	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1173-IPR001207_491_833	23164_7_4	NODE_31698_length_1173_cov_62.762970	1	26	1148	1173	IPR001207:Transposase, mutator type
