IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2735-PTHR33498_1350_2457-IPR002560_1698_2442	23164_7_2	NODE_87_length_39199_cov_15.379113	21	53	2721	2755	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_874-IPR001207_234_825-IPR001207_234_789-PTHR33217:SF7_234_825	23164_7_2	NODE_162_length_18724_cov_389.110397	9324	9368	10163	10197	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_828-PTHR33217:SF7_208_778-IPR001207_208_778-IPR001207_205_742	23164_7_2	NODE_162_length_18724_cov_389.110397	9353	9400	10132	10180	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1013-IPR001207_297_927-IPR001207_297_963-PTHR33217:SF7_297_963	23164_7_2	NODE_162_length_18724_cov_389.110397	9261	9294	10240	10273	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_2072-IPR003346_831_1059-PTHR33055:SF10_144_1161-IPR002525_153_555-PTHR33055_144_1161-PTHR33055_1243_1939-IPR002525_1261_1681-PTHR33055:SF10_1243_1939	23164_7_2	NODE_367_length_7326_cov_6.174391	899	937	2932	2970	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23164_7_2	NODE_728_length_3570_cov_2.597440	944	969	3289	3314	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_706-IPR004291_106_268-IPR039552_289_409	23164_7_2	NODE_877_length_2973_cov_3.070596	165	192	843	870	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1681-IPR012337_1118_1592-IPR036397_1124_1601-PTHR46889_836_1586	23164_7_2	NODE_1544_length_1681_cov_899.337638	1	26	1644	1681	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1401-IPR012337_363_870-IPR036397_375_867-PTHR46889_63_861	23164_7_2	NODE_1679_length_1562_cov_3.803583	106	132	1479	1506	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
