IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1938-IPR006842_754_1231	23430_8_19	NODE_19_length_244688_cov_16.835766	118015	118068	119910	119952	IPR006842:Transposase (putative), YhgA-like
IS_length_2036-IPR006842_793_1270	23430_8_19	NODE_19_length_244688_cov_16.835766	117976	118020	119970	120011	IPR006842:Transposase (putative), YhgA-like
IS_length_2829-IPR006842_1709_2186	23430_8_19	NODE_19_length_244688_cov_16.835766	117060	117102	119846	119888	IPR006842:Transposase (putative), YhgA-like
IS_length_2741-IPR006842_1665_2142	23430_8_19	NODE_19_length_244688_cov_16.835766	117104	117133	119815	119844	IPR006842:Transposase (putative), YhgA-like
IS_length_2679-IPR006842_1634_2111	23430_8_19	NODE_19_length_244688_cov_16.835766	117135	117175	119783	119813	IPR006842:Transposase (putative), YhgA-like
IS_length_2236-IPR013762_1118_1652	23430_8_19	NODE_90_length_131008_cov_32.736898	54408	54436	56615	56643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR013762_924_1458	23430_8_19	NODE_90_length_131008_cov_32.736898	54602	54650	56415	56449	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2110-IPR013762_1055_1589	23430_8_19	NODE_90_length_131008_cov_32.736898	54471	54498	56553	56580	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2768-IPR013762_1321_1855	23430_8_19	NODE_179_length_95086_cov_4.674727	85006	85052	87733	87773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1840-IPR008490_220_427-PTHR33408_73_1612-IPR025668_1216_1591	23430_8_19	NODE_669_length_38204_cov_4.874807	12295	12328	14101	14134	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1847-IPR025668_1271_1646-IPR008490_278_485-PTHR33408_125_1703	23430_8_19	NODE_1441_length_18383_cov_12.170177	16479	16509	18291	18325	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1430-PTHR46889_10_364-IPR036397_13_367-IPR012337_22_361	23430_8_19	NODE_1763_length_15100_cov_6.778398	8853	8878	10257	10282	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_728-IPR013762_70_583	23430_8_19	NODE_3098_length_9053_cov_3.418426	50	79	748	777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_870-IPR013762_67_622	23430_8_19	NODE_4481_length_6403_cov_3.583806	3441	3473	4278	4310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2420-IPR013762_879_1428	23430_8_19	NODE_8160_length_3813_cov_4.701703	732	779	3108	3151	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2694-IPR013762_1549_2020	23430_8_19	NODE_9384_length_3379_cov_7.005114	354	379	3001	3047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1603_2074	23430_8_19	NODE_9384_length_3379_cov_7.005114	300	331	3032	3080	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR008490_315_522-IPR025668_1311_1686-PTHR33408_162_1707	23430_8_19	NODE_10664_length_3025_cov_3.057912	500	525	2368	2393	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1486-PTHR46889_620_1433-IPR012337_938_1424-IPR036397_947_1439	23430_8_19	NODE_10676_length_3022_cov_10.619481	48	73	1490	1533	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2607-IPR036397_1360_1825-IPR012337_1330_1774-PTHR35004_883_2137	23430_8_19	NODE_12656_length_2607_cov_34.601881	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2590-IPR013762_958_1480	23430_8_19	NODE_12665_length_2606_cov_23.652685	9	55	2552	2598	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR002560_1425_1872-IPR002560_750_1293-IPR029261_393_522-PTHR33498_393_1887	23430_8_19	NODE_17897_length_1926_cov_50.198290	1	26	1900	1926	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1586-IPR013762_684_1299	23430_8_19	NODE_21788_length_1608_cov_30.547972	12	55	1554	1597	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_397_958	23430_8_19	NODE_34745_length_1023_cov_5.617769	1	31	994	1023	IPR013762:Integrase-like, catalytic domain superfamily
