IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2856-IPR013762_1831_2353	23430_8_17	NODE_23_length_250847_cov_12.689089	181697	181731	184518	184552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_1677_2199	23430_8_17	NODE_23_length_250847_cov_12.689089	181851	181876	184373	184398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2353-IPR013762_1334_1880	23430_8_17	NODE_27_length_232764_cov_9.563425	170835	170869	173156	173187	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_747_1314	23430_8_17	NODE_52_length_163263_cov_8.520973	43431	43457	44842	44868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1255-IPR025246_250_370-IPR036397_772_1210-PTHR10948_244_1222-IPR012337_763_1201-IPR001598_1045_1093	23430_8_17	NODE_169_length_81205_cov_10.652298	62574	62602	63800	63828	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1437-IPR013762_751_1312	23430_8_17	NODE_182_length_77303_cov_7.812681	22641	22669	24049	24077	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2295-IPR013762_1251_1776	23430_8_17	NODE_369_length_44581_cov_22.987333	10741	10780	12996	13035	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2093-IPR013762_1150_1675	23430_8_17	NODE_369_length_44581_cov_22.987333	10842	10883	12893	12934	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1878-IPR013762_1044_1569	23430_8_17	NODE_369_length_44581_cov_22.987333	10948	10976	12797	12825	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2003-PTHR34322_886_1324-IPR036515_886_1270-IPR036515_886_1357-IPR002686_910_1252-IPR002686_928_1246	23430_8_17	NODE_887_length_22299_cov_6.265510	6605	6630	8563	8607	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1407-IPR013762_75_540	23430_8_17	NODE_1476_length_14417_cov_3.138490	5343	5368	6724	6749	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1612-PTHR33408_99_1512-IPR008490_258_483-IPR025668_1110_1464	23430_8_17	NODE_1869_length_11680_cov_5.096344	5766	5793	7350	7377	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2555-PTHR35004_877_2065-IPR012337_1315_1720-IPR036397_1291_1768	23430_8_17	NODE_11217_length_2555_cov_72.227600	1	25	2514	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1671-IPR025668_1112_1463-IPR008490_266_455-PTHR33408_119_1484	23430_8_17	NODE_17679_length_1772_cov_4.452533	75	108	1710	1745	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1128-IPR024445_499_949	23430_8_17	NODE_30341_length_1128_cov_17.687791	1	26	1102	1128	IPR024445:ISXO2-like transposase domain
