IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2975-IPR013762_1644_2214	23430_8_11	NODE_13_length_253887_cov_53.859919	42682	42713	45625	45656	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	23430_8_11	NODE_59_length_127724_cov_61.222207	49994	50023	50593	50622	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1839-IPR002560_678_1416-PTHR33498_282_1656-IPR029261_318_444	23430_8_11	NODE_69_length_118104_cov_56.791654	1195	1220	3008	3033	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2762-IPR013762_1319_1865	23430_8_11	NODE_70_length_117944_cov_13.428064	7319	7365	10038	10080	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_875_1406	23430_8_11	NODE_154_length_83410_cov_60.414684	18965	18995	20678	20708	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_199_805-PTHR35004_915_1542	23430_8_11	NODE_346_length_49902_cov_26.924349	33358	33396	35987	36025	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2782-IPR013762_1295_1817	23430_8_11	NODE_2103_length_6535_cov_23.981019	1870	1901	4620	4651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1706-IPR025246_155_272-PTHR10948_152_284-PTHR10948_458_1313-IPR012337_845_1307	23430_8_11	NODE_6469_length_2194_cov_5.539972	158	192	1836	1863	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1636-IPR002559_491_1235-PTHR33258_458_1289-IPR012337_443_1355	23430_8_11	NODE_9039_length_1636_cov_15.029728	1	26	1611	1636	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1523-IPR038721_315_870-IPR012337_294_1320	23430_8_11	NODE_9326_length_1592_cov_13.628497	35	61	1510	1557	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1522-IPR012337_308_1355-IPR038721_320_941	23430_8_11	NODE_9363_length_1587_cov_6.149478	35	61	1509	1556	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1457-PTHR33498_753_1374-IPR002560_759_1404	23430_8_11	NODE_10285_length_1462_cov_536.808102	1	50	1428	1457	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	23430_8_11	NODE_10285_length_1462_cov_536.808102	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
