IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1841-IPR008490_220_427-PTHR33408_73_1612-IPR025668_1216_1591	23430_8_13	NODE_492_length_38670_cov_14.406241	12366	12399	14173	14206	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2296-IPR013762_1449_1980	23430_8_13	NODE_545_length_35831_cov_5.227499	30535	30577	32795	32830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR013762_1625_2156	23430_8_13	NODE_545_length_35831_cov_5.227499	30359	30402	32963	33006	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1310_1850	23430_8_13	NODE_654_length_31945_cov_23.230229	16889	16932	19606	19638	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_396_957	23430_8_13	NODE_3862_length_7903_cov_2.925459	6481	6506	7477	7503	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_397_958	23430_8_13	NODE_3862_length_7903_cov_2.925459	6480	6510	7473	7502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_128_689-IPR012337_122_641-IPR002559_140_626	23430_8_13	NODE_4015_length_7630_cov_4.254521	276	315	1657	1696	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1744-IPR013762_875_1406	23430_8_13	NODE_7071_length_4812_cov_3.906033	1876	1906	3589	3619	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2466-IPR013762_1332_1878	23430_8_13	NODE_7380_length_4654_cov_6.203088	798	827	3237	3263	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2578-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	23430_8_13	NODE_10755_length_3440_cov_6.237814	588	620	3137	3165	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_860-IPR036515_119_464-IPR036515_77_560-IPR002686_107_449-IPR002686_119_449-PTHR34322_77_551	23430_8_13	NODE_12727_length_3027_cov_2.227793	1497	1524	2330	2356	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2607-IPR012337_572_1016-PTHR35004_125_1379-IPR036397_578_1064	23430_8_13	NODE_15455_length_2607_cov_40.727273	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1845-PTHR33408_72_1650-IPR008490_225_432-IPR025668_1221_1596	23430_8_13	NODE_24019_length_1845_cov_35.737989	1	50	1812	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1390-IPR002492_354_549-IPR012337_838_1069-IPR038717_784_1084-IPR036397_760_1234	23430_8_13	NODE_31434_length_1484_cov_2.253324	55	86	1419	1444	IPR002492:Transposase, Tc1-like;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1297-IPR002492_393_594-IPR038717_621_1038-IPR036397_519_1191	23430_8_13	NODE_33032_length_1427_cov_5.583819	69	96	1323	1365	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
