IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2296-IPR013762_1159_1684	23430_8_8	NODE_5_length_401725_cov_15.855210	385531	385559	387798	387826	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_585-IPR002686_222_555-IPR002686_258_555-IPR036515_213_579-IPR036515_258_561-PTHR36966_267_561	23430_8_8	NODE_27_length_171299_cov_13.323100	128843	128868	129400	129427	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1907-IPR006842_768_1221	23430_8_8	NODE_190_length_48607_cov_15.834878	1959	2005	3821	3865	IPR006842:Transposase (putative), YhgA-like
IS_length_1437-IPR013762_751_1312	23430_8_8	NODE_292_length_36986_cov_5.171265	4117	4145	5525	5553	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1504-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	23430_8_8	NODE_637_length_21348_cov_2.502888	2614	2642	4083	4117	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2521-IPR013762_1312_1855	23430_8_8	NODE_1070_length_14760_cov_2.690037	7105	7144	9590	9625	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR036397_1521_2022-IPR012337_1530_2016	23430_8_8	NODE_1469_length_11776_cov_2.378637	6370	6404	8572	8611	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2716-IPR012337_1025_1322-IPR036397_977_1388	23430_8_8	NODE_2090_length_9356_cov_51.043114	4421	4451	7097	7136	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1646-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	23430_8_8	NODE_3361_length_6826_cov_5.082115	22	47	1642	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2910-IPR013762_1201_1723	23430_8_8	NODE_7530_length_3878_cov_8.771907	894	930	3769	3803	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-IPR012337_1330_1774-PTHR35004_883_2137-IPR036397_1336_1822	23430_8_8	NODE_12618_length_2607_cov_17.077586	1	30	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1544-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	23430_8_8	NODE_17795_length_1982_cov_9.283861	385	411	1902	1928	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1859-IPR013762_929_1463	23430_8_8	NODE_18914_length_1888_cov_7.478996	15	55	1833	1873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1476-IPR012337_725_1178-IPR036397_719_1202-PTHR10948_110_1187-IPR025246_107_230	23430_8_8	NODE_25543_length_1479_cov_8.575843	2	29	1450	1477	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1406-IPR002559_532_1153-PTHR33258_190_1270-IPR012337_529_1168	23430_8_8	NODE_27199_length_1406_cov_29.653590	1	30	1377	1406	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
