IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1149-PTHR46889_64_610-IPR012337_154_604-IPR036397_157_613	23430_8_15	NODE_1_length_1152281_cov_11.298862	1032989	1033026	1034100	1034137	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2844-IPR013762_1221_1746	23430_8_15	NODE_11_length_412027_cov_6.892859	204771	204798	207587	207614	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-IPR002560_18_222-IPR002560_458_911-PTHR33498_455_764	23430_8_15	NODE_39_length_234909_cov_30.114633	182706	182733	184103	184130	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1893-IPR013762_931_1465	23430_8_15	NODE_64_length_192965_cov_8.626847	11586	11633	13431	13478	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR036397_581_1172-IPR012337_665_1067-PTHR35004_203_1541	23430_8_15	NODE_381_length_63936_cov_17.305928	56129	56168	58757	58796	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1414-IPR013762_730_1294	23430_8_15	NODE_509_length_47941_cov_8.200017	34462	34487	35850	35875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_856-IPR036515_94_568-IPR036515_112_472-IPR002686_127_454-IPR002686_112_454-PTHR34322_100_538	23430_8_15	NODE_514_length_47680_cov_4.150782	41279	41308	42105	42134	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2931-IPR013762_779_1250	23430_8_15	NODE_546_length_45341_cov_31.985492	40068	40099	42967	42998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_704_1175	23430_8_15	NODE_546_length_45341_cov_31.985492	40143	40191	42892	42923	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2738-IPR013762_1307_1853	23430_8_15	NODE_627_length_37842_cov_8.684415	19800	19833	22509	22537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_693_1296-IPR012337_486_1227-IPR002559_489_1209	23430_8_15	NODE_870_length_26112_cov_3.253790	24128	24161	25984	26017	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1938-IPR013762_1077_1602	23430_8_15	NODE_1069_length_20277_cov_11.864108	15144	15190	17051	17081	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1310_1853	23430_8_15	NODE_1138_length_18820_cov_2.779856	954	984	3412	3437	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR013762_1745_2279	23430_8_15	NODE_5216_length_3838_cov_9.351308	855	884	3523	3568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2941-IPR017895_158_395-PTHR35004_182_1475-IPR012337_575_1034-IPR036397_524_1103	23430_8_15	NODE_7044_length_2941_cov_16.874567	1	48	2894	2941	IPR012337:Ribonuclease H-like superfamily;IPR017895:Helix-turn-helix, IS408/IS1162 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1841-IPR008490_341_548-IPR025668_1334_1709-PTHR33408_188_1766	23430_8_15	NODE_12236_length_1841_cov_354.945129	1	47	1813	1841	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1472-IPR012337_461_962-IPR036397_452_971	23430_8_15	NODE_15703_length_1490_cov_12.852962	7	56	1436	1478	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	23430_8_15	NODE_16940_length_1398_cov_59.281459	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1346-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	23430_8_15	NODE_17752_length_1346_cov_14.566228	1	26	1320	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_759-IPR013762_103_649	23430_8_15	NODE_10146_length_2156_cov_2.029034	450	476	1182	1208	IPR013762:Integrase-like, catalytic domain superfamily
