IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2880-IPR013762_1354_1876	23430_8_2	NODE_12_length_249194_cov_36.838420	171808	171843	174652	174687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2772-IPR013762_1300_1822	23430_8_2	NODE_12_length_249194_cov_36.838420	171862	171893	174602	174633	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2706-IPR013762_1267_1789	23430_8_2	NODE_12_length_249194_cov_36.838420	171895	171941	174554	174600	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2642-PTHR35004_925_2062-IPR012337_1363_1774-IPR036397_1312_1825	23430_8_2	NODE_145_length_75303_cov_6.151074	72470	72495	75086	75111	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1354-PTHR46889_500_1196-IPR036397_692_1211-IPR012337_686_1187	23430_8_2	NODE_566_length_29031_cov_3.544520	20282	20309	21608	21635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2665-PTHR35004_196_1540-IPR012337_664_1063-IPR036397_592_1108	23430_8_2	NODE_934_length_20124_cov_20.854402	15603	15645	18225	18267	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2569-PTHR35004_149_1493-IPR012337_617_1016-IPR036397_545_1061	23430_8_2	NODE_934_length_20124_cov_20.854402	15650	15676	18172	18218	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_581-PTHR36966_97_505-IPR036515_85_469-IPR036515_88_514-IPR002686_106_451-IPR002686_112_442	23430_8_2	NODE_2137_length_10115_cov_2.783598	1330	1356	1883	1910	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2870-IPR004291_632_1499-IPR039552_1520_1643-IPR024463_194_431-IPR008878_2012_2300-IPR008878_2003_2303	23430_8_2	NODE_2245_length_9706_cov_4.245570	6837	6876	9682	9706	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2528-IPR024445_616_1057-IPR024445_634_1057-IPR024442_265_412	23430_8_2	NODE_2563_length_8589_cov_3.748887	3912	3938	6413	6439	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2638-IPR001959_944_1295-IPR010095_1409_1607-PTHR30405_596_1616	23430_8_2	NODE_3487_length_6543_cov_5.133169	71	108	2671	2708	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1325-IPR001207_296_602	23430_8_2	NODE_6282_length_3781_cov_3.311326	2219	2245	3517	3543	IPR001207:Transposase, mutator type
IS_length_1329-IPR001207_460_532-IPR018289_343_535	23430_8_2	NODE_7040_length_3360_cov_4.379123	103	128	1406	1431	IPR001207:Transposase, mutator type;IPR018289:MULE transposase domain
IS_length_2418-IPR013762_1233_1782	23430_8_2	NODE_7301_length_3246_cov_3.161078	92	132	2469	2509	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	23430_8_2	NODE_9085_length_2608_cov_108.569134	1	28	2579	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2372-IPR024463_271_532-IPR004291_715_1558-IPR008878_1986_2256	23430_8_2	NODE_9949_length_2372_cov_41.988347	1	27	2344	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1994-PTHR35004_27_1017-IPR036397_393_918-IPR012337_423_885	23430_8_2	NODE_10310_length_2287_cov_7.925179	269	298	2233	2262	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1846-PTHR33408_122_1697-IPR025668_1271_1646-IPR008490_275_482	23430_8_2	NODE_12691_length_1846_cov_57.149079	1	25	1814	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1753-IPR013762_793_1324	23430_8_2	NODE_12739_length_1840_cov_2.509804	88	116	1810	1840	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1423-PTHR33498_173_977-IPR002560_179_977	23430_8_2	NODE_16393_length_1423_cov_42.484649	1	27	1393	1423	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1247-IPR036397_524_1052-IPR012337_506_1034-PTHR42648_41_1055	23430_8_2	NODE_18651_length_1247_cov_38.075503	1	26	1216	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
