IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2999-PTHR35004_279_1458-IPR036397_663_1137-IPR012337_660_1056	23430_8_12	NODE_50_length_201903_cov_6.267761	171689	171717	174659	174687	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2410-IPR013762_1239_1764	23430_8_12	NODE_66_length_176786_cov_22.489405	174375	174406	176753	176784	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2745-IPR013762_1306_1846	23430_8_12	NODE_215_length_85413_cov_18.678812	52960	52987	55671	55704	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2564-IPR004291_612_1476-IPR008878_1764_2058-IPR008878_1740_2079	23430_8_12	NODE_247_length_77079_cov_6.952963	239	265	2776	2802	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2549-IPR013762_1678_2200	23430_8_12	NODE_270_length_71801_cov_17.639032	51390	51415	53913	53938	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2814-IPR012337_2020_2479-IPR036397_2020_2494	23430_8_12	NODE_821_length_27079_cov_6.365268	19700	19725	22486	22513	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2423-IPR012337_1826_2285-IPR036397_1826_2300	23430_8_12	NODE_821_length_27079_cov_6.365268	19894	19940	22279	22316	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2813-IPR012337_2020_2479-IPR036397_2020_2494	23430_8_12	NODE_821_length_27079_cov_6.365268	19700	19727	22484	22512	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1081-IPR017856_110_347	23430_8_12	NODE_1159_length_18893_cov_6.745833	1467	1492	2500	2547	IPR017856:Integrase-like, N-terminal
IS_length_1054-IPR017856_101_338	23430_8_12	NODE_1159_length_18893_cov_6.745833	1476	1505	2500	2529	IPR017856:Integrase-like, N-terminal
IS_length_1087-IPR017856_117_354	23430_8_12	NODE_1159_length_18893_cov_6.745833	1460	1497	2508	2546	IPR017856:Integrase-like, N-terminal
IS_length_713-IPR004291_248_410-IPR039552_431_551	23430_8_12	NODE_1179_length_18598_cov_48.666936	3779	3825	4458	4491	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1667-IPR013762_1014_1536	23430_8_12	NODE_2022_length_11124_cov_8.899901	6068	6099	7703	7734	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_198_756	23430_8_12	NODE_3349_length_7042_cov_6.354802	2853	2885	3587	3619	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR036397_978_1389-IPR012337_1026_1323	23430_8_12	NODE_3620_length_6569_cov_2.535616	3805	3832	6492	6520	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2165-PTHR35004:SF6_167_632-PTHR35004_167_632-PTHR35004_627_1179-IPR036397_618_963-IPR012337_633_909	23430_8_12	NODE_5019_length_4869_cov_2.106149	36	69	2167	2200	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1391-IPR013762_523_1090	23430_8_12	NODE_7137_length_3435_cov_2.097337	844	870	2208	2234	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2736-IPR013762_900_1443	23430_8_12	NODE_8806_length_2759_cov_7.149778	24	55	2720	2759	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2578-IPR008878_436_718-IPR008878_412_754-IPR024463_1000_1231-IPR004291_1435_2278	23430_8_12	NODE_9431_length_2579_cov_44.751585	1	46	2550	2578	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	23430_8_12	NODE_9517_length_2555_cov_121.591200	1	26	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_873_1422	23430_8_12	NODE_10061_length_2411_cov_24.232173	1	42	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23430_8_12	NODE_10240_length_2371_cov_113.590674	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23430_8_12	NODE_10240_length_2371_cov_113.590674	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1840-IPR013762_915_1449	23430_8_12	NODE_12857_length_1888_cov_24.725586	29	54	1834	1868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1353-IPR001207_77_590-IPR001207_74_593-IPR001207_158_230-IPR001207_669_1155-IPR001207_651_1155	23430_8_12	NODE_16238_length_1508_cov_1.729525	20	45	1347	1372	IPR001207:Transposase, mutator type
IS_length_1461-IPR002560_136_931-PTHR33498_133_904	23430_8_12	NODE_16813_length_1461_cov_54.135846	1	27	1414	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
