IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1408-IPR013762_603_1149	23430_8_24	NODE_28_length_167896_cov_16.113894	3515	3540	4883	4922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_522_1086	23430_8_24	NODE_177_length_75126_cov_15.778290	53106	53132	54526	54552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2045-IPR013762_832_1357	23430_8_24	NODE_288_length_56513_cov_5.446863	48471	48502	50481	50515	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2561-IPR024445_1788_2229-IPR024445_1806_2229-IPR024442_1437_1584	23430_8_24	NODE_1590_length_18916_cov_4.737448	9024	9067	11542	11584	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1409-IPR013762_713_1316	23430_8_24	NODE_1762_length_17462_cov_3.676739	13461	13486	14844	14869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2414-IPR013762_876_1425	23430_8_24	NODE_1800_length_17191_cov_3.726541	2962	3003	5337	5375	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1500_2037	23430_8_24	NODE_2671_length_11971_cov_4.049849	3765	3800	6482	6514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2650-IPR036397_1024_1618-PTHR35004_967_1984-IPR012337_1108_1510	23430_8_24	NODE_4330_length_7354_cov_3.338403	188	217	2808	2837	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_775-IPR013762_79_622	23430_8_24	NODE_4414_length_7193_cov_2.575932	188	217	933	962	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_691-IPR022892_100_532-IPR022892_106_511-IPR002156_103_511-IPR002156_100_523-IPR012337_100_514-IPR036397_100_532-PTHR10642_103_517-PTHR10642:SF23_103_517	23430_8_24	NODE_4993_length_6358_cov_2.434396	1791	1826	2451	2481	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1202-IPR002686_222_567-IPR002686_237_567-IPR036515_198_582-IPR036515_198_678-PTHR34322_198_633	23430_8_24	NODE_6903_length_4539_cov_4.022748	2324	2354	3482	3525	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1493-IPR013762_752_1388	23430_8_24	NODE_8641_length_3654_cov_18.209780	52	81	1509	1544	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2397-IPR013762_1424_1958	23430_8_24	NODE_9353_length_3389_cov_23.752849	993	1021	3352	3389	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1446-PTHR33498_589_1381-IPR002560_592_1387	23430_8_24	NODE_11003_length_2918_cov_7.307719	1	27	1410	1446	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2638-PTHR35004_919_2062-IPR036397_1288_1810-IPR012337_1372_1774	23430_8_24	NODE_11734_length_2747_cov_5.186850	53	98	2656	2690	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1026-IPR013762_355_916	23430_8_24	NODE_24731_length_1512_cov_6.321894	29	60	1023	1054	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_355_916	23430_8_24	NODE_24731_length_1512_cov_6.321894	29	55	1027	1057	IPR013762:Integrase-like, catalytic domain superfamily
