IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_968-IPR002686_78_411-IPR002686_69_411-PTHR34322_45_579-IPR036515_45_501-IPR036515_45_420	23430_6_22	NODE_28_length_180366_cov_12.851124	175470	175505	176408	176437	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2414-IPR013762_1229_1778	23430_6_22	NODE_32_length_165281_cov_21.257738	20198	20238	22571	22611	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1282_1822	23430_6_22	NODE_42_length_139026_cov_15.747559	102857	102902	105349	105394	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2279-IPR013762_1140_1674	23430_6_22	NODE_44_length_125158_cov_23.299649	57756	57792	59987	60034	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2544-PTHR35004_160_859	23430_6_22	NODE_55_length_105729_cov_24.607746	12982	13007	15500	15525	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2822-PTHR35004_222_597-PTHR35004_1440_2136	23430_6_22	NODE_94_length_75281_cov_5.616755	40299	40325	43094	43120	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1243-IPR036515_318_780-IPR036515_318_699-IPR002686_342_684-IPR002686_354_684-PTHR34322_318_831	23430_6_22	NODE_99_length_71317_cov_5.210575	32610	32653	33822	33852	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1275-PTHR34322_519_909-IPR002686_555_879-IPR002686_543_885-IPR036515_519_903-IPR036515_519_924	23430_6_22	NODE_911_length_4813_cov_10.798655	3186	3230	4428	4460	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1294-PTHR34322_523_913-IPR002686_559_883-IPR002686_547_889-IPR036515_523_907-IPR036515_523_928	23430_6_22	NODE_911_length_4813_cov_10.798655	3182	3216	4442	4475	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2026-IPR013762_906_1464	23430_6_22	NODE_1067_length_3732_cov_59.199619	637	675	2634	2662	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	23430_6_22	NODE_1357_length_2664_cov_51.438482	1	29	2622	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_963-IPR036515_46_502-IPR036515_46_421-PTHR34322_46_466-IPR002686_70_412-IPR002686_82_412	23430_6_22	NODE_1938_length_1688_cov_34.750153	652	696	1586	1614	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_887-IPR002560_351_882-PTHR33498_162_879-IPR032877_159_306	23430_6_22	NODE_2180_length_1480_cov_90.358596	293	327	1143	1179	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1036-IPR032877_56_203-IPR002560_248_950-PTHR33498_59_971	23430_6_22	NODE_2180_length_1480_cov_90.358596	396	429	1405	1431	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
