IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1847-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	23430_8_16	NODE_2_length_468490_cov_13.453267	413807	413836	415623	415653	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2797-IPR013762_1330_1876	23430_8_16	NODE_6_length_381714_cov_51.688271	243819	243860	246574	246615	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-IPR025668_1271_1646-PTHR33408_125_1703-IPR008490_278_485	23430_8_16	NODE_14_length_282199_cov_46.361340	280295	280325	282111	282143	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_763-IPR013762_150_699	23430_8_16	NODE_34_length_184632_cov_6.403149	68662	68691	69395	69424	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2993-IPR013762_2047_2734	23430_8_16	NODE_42_length_171601_cov_31.129784	164816	164841	167778	167808	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR013762_1702_2389	23430_8_16	NODE_42_length_171601_cov_31.129784	165161	165204	167767	167808	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_198_756	23430_8_16	NODE_256_length_68650_cov_4.728450	65903	65935	66637	66669	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2784-IPR013762_1795_2317	23430_8_16	NODE_376_length_55707_cov_43.490459	49280	49327	52016	52063	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2596-IPR013762_1701_2223	23430_8_16	NODE_376_length_55707_cov_43.490459	49374	49423	51920	51969	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2634-IPR012337_1450_1840-IPR036397_1384_1915-PTHR35004_1186_2104	23430_8_16	NODE_922_length_28482_cov_6.988954	9107	9138	11709	11740	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1179-IPR024445_439_988-IPR024445_439_988-IPR024442_97_226	23430_8_16	NODE_1298_length_20714_cov_46.370299	3276	3301	4429	4454	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2968-IPR013762_1721_2261	23430_8_16	NODE_1435_length_18364_cov_12.830302	8088	8131	11009	11055	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_531_1158	23430_8_16	NODE_3029_length_7936_cov_2.414161	47	82	1471	1506	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2469-IPR008490_319_514	23430_8_16	NODE_3255_length_7274_cov_19.385233	1934	1980	4356	4402	IPR008490:Transposase InsH, N-terminal
IS_length_1893-IPR013762_1002_1536	23430_8_16	NODE_3322_length_7101_cov_4.892847	1	38	1847	1893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2706-IPR013762_1264_1786	23430_8_16	NODE_4648_length_4630_cov_18.794317	6	37	2662	2711	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2818-IPR004291_640_1501-IPR024463_199_439-IPR039552_1522_1645-IPR008878_2001_2286-IPR008878_2004_2292	23430_8_16	NODE_5441_length_3826_cov_6.474410	427	453	3218	3244	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1761-PTHR10948_195_327-PTHR10948_501_1356-IPR025246_192_315-IPR012337_891_1350-IPR036397_861_1374	23430_8_16	NODE_9707_length_1992_cov_7.629324	118	153	1843	1878	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1804-PTHR33408_184_1570-IPR025668_1201_1537-IPR008490_208_412	23430_8_16	NODE_10818_length_1804_cov_15.892510	1	37	1768	1804	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1295-IPR038717_619_1036-IPR002492_391_592-IPR036397_517_1189	23430_8_16	NODE_13263_length_1506_cov_4.188835	144	169	1396	1438	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1473-IPR011518_525_1422	23430_8_16	NODE_13605_length_1473_cov_1814.287024	1	38	1443	1473	IPR011518:Transposase, Rhodopirellula-type
