IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2744-IPR013762_1307_1844	23430_8_10	NODE_6_length_447291_cov_11.523471	399917	399945	402631	402660	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1406-IPR013762_713_1295	23430_8_10	NODE_126_length_118953_cov_6.882874	101440	101466	102819	102845	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1319_1862	23430_8_10	NODE_233_length_86252_cov_4.397508	5874	5921	8366	8411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_653-IPR012337_151_550	23430_8_10	NODE_251_length_83278_cov_6.364022	14563	14596	15176	15215	IPR012337:Ribonuclease H-like superfamily
IS_length_2803-IPR013762_1333_1879	23430_8_10	NODE_404_length_59396_cov_6.331137	45200	45244	47958	48002	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1924-IPR008490_324_525-IPR025668_1329_1701-PTHR33408_189_1707	23430_8_10	NODE_1095_length_24951_cov_41.457905	13814	13847	15707	15737	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2743-IPR013762_1313_1859	23430_8_10	NODE_1274_length_22080_cov_3.640772	4843	4883	7557	7585	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1275-IPR038717_76_517	23430_8_10	NODE_1428_length_19528_cov_6.240538	199	225	1447	1473	IPR038717:Tc1-like transposase, DDE domain
IS_length_2677-IPR036397_581_1175-PTHR35004_524_1541-IPR012337_665_1067	23430_8_10	NODE_1725_length_15964_cov_10.981457	13182	13219	15819	15858	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1389-IPR013762_670_1270	23430_8_10	NODE_2287_length_11838_cov_8.692184	557	582	1920	1945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2111-IPR024445_1497_1974-IPR024445_1500_1965	23430_8_10	NODE_2428_length_11023_cov_3.281273	3652	3678	5736	5762	IPR024445:ISXO2-like transposase domain
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	23430_8_10	NODE_3300_length_7720_cov_7.234964	4952	4978	7639	7665	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2782-IPR013762_1553_2075	23430_8_10	NODE_3322_length_7669_cov_13.941818	2462	2493	5212	5243	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR002559_787_1585-IPR012337_886_1594	23430_8_10	NODE_4634_length_5269_cov_4.661488	2903	2928	5023	5048	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2609-PTHR35004_126_1380-IPR012337_573_1017-IPR036397_579_1065	23430_8_10	NODE_9561_length_2609_cov_12.140564	1	29	2581	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1858-IPR002560_703_961-IPR002560_1354_1765-IPR029261_349_478-PTHR33498_346_1798	23430_8_10	NODE_13251_length_1979_cov_5.748960	54	101	1882	1911	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1465-IPR002560_49_691-PTHR33498_40_661	23430_8_10	NODE_14688_length_1819_cov_13.425737	118	148	1549	1582	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1659-IPR013762_1014_1539	23430_8_10	NODE_15807_length_1717_cov_6.157040	30	55	1663	1688	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1634-IPR036397_834_1326-IPR012337_834_1311-PTHR46889_624_1308	23430_8_10	NODE_16840_length_1634_cov_16.041165	1	25	1598	1634	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1461-IPR002560_608_1403-PTHR33498_605_1376	23430_8_10	NODE_19373_length_1461_cov_26.448080	1	48	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1284-IPR001207_734_806-IPR001207_146_1169-IPR001207_113_1166	23430_8_10	NODE_20172_length_1413_cov_7.976436	130	160	1388	1413	IPR001207:Transposase, mutator type
IS_length_1159-IPR002559_351_1038-PTHR30298_51_1134	23430_8_10	NODE_26098_length_1159_cov_146.219203	1	31	1116	1159	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
