IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1447-IPR013762_446_1058	23430_8_22	NODE_2_length_579263_cov_23.826446	12936	12963	14357	14382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2792-IPR024445_553_1024-IPR024445_553_1024-IPR024442_211_343	23430_8_22	NODE_29_length_206525_cov_21.185552	55270	55295	58036	58061	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2902-IPR013762_1114_1636	23430_8_22	NODE_59_length_152219_cov_20.576943	81750	81799	84602	84651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_937_1459	23430_8_22	NODE_59_length_152219_cov_20.576943	81927	81952	84449	84474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2868-IPR013762_1097_1619	23430_8_22	NODE_59_length_152219_cov_20.576943	81767	81807	84594	84634	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2505-IPR013762_1328_1871	23430_8_22	NODE_82_length_127944_cov_9.907506	110064	110110	112539	112568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR008490_300_483-PTHR33408_300_492-PTHR33408_724_1132-PTHR33408_1146_1698-IPR025668_1272_1647	23430_8_22	NODE_112_length_105775_cov_9.581621	83794	83827	85606	85639	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1460-IPR013762_528_1158	23430_8_22	NODE_338_length_41402_cov_7.624350	20270	20305	21694	21729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1235-IPR038965_351_1182-IPR036397_702_1182-PTHR46889_351_1182-IPR012337_690_1170	23430_8_22	NODE_399_length_33049_cov_6.755440	26204	26244	27413	27438	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2545-PTHR35004_161_860	23430_8_22	NODE_566_length_22894_cov_10.690704	20295	20338	22814	22839	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1658-IPR013762_614_1229	23430_8_22	NODE_584_length_22030_cov_23.359636	13240	13280	14857	14897	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR013762_748_1363	23430_8_22	NODE_584_length_22030_cov_23.359636	13106	13149	14988	15031	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1718-IPR013762_644_1259	23430_8_22	NODE_584_length_22030_cov_23.359636	13210	13243	14893	14927	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1563-IPR013762_567_1182	23430_8_22	NODE_584_length_22030_cov_23.359636	13287	13322	14815	14849	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1550-IPR013762_560_1175	23430_8_22	NODE_584_length_22030_cov_23.359636	13294	13335	14802	14843	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1925-IPR002560_558_876-IPR002560_1407_1689-PTHR33498_111_1704-IPR029261_201_330	23430_8_22	NODE_1419_length_7852_cov_7.253816	4081	4107	5980	6005	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2607-PTHR35004_883_2137-IPR036397_1336_1822-IPR012337_1330_1774	23430_8_22	NODE_4676_length_2608_cov_37.406580	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1934-IPR003346_953_1160-IPR002525_281_731-PTHR33055_260_1367	23430_8_22	NODE_5803_length_2207_cov_5.315520	274	310	2158	2207	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
