IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_646-IPR036515_131_488-IPR036515_152_536-PTHR33360_137_497-IPR002686_149_485-IPR002686_143_485	23430_8_5	NODE_8_length_381187_cov_18.397642	159715	159740	160329	160360	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_585-IPR036515_15_378-IPR036515_57_360-PTHR36966_66_360-IPR002686_57_354-IPR002686_21_354	23430_8_5	NODE_18_length_285773_cov_25.080845	141637	141664	142196	142221	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2387-IPR013762_1236_1761	23430_8_5	NODE_68_length_153995_cov_5.749149	123438	123482	125786	125824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_160_712	23430_8_5	NODE_631_length_37222_cov_4.568004	2703	2733	3457	3487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2049-IPR036515_1428_1818-IPR036515_1404_1770-IPR002686_1422_1767-IPR002686_1419_1767-PTHR33360_1398_1779-PTHR33360:SF2_1398_1779	23430_8_5	NODE_678_length_35000_cov_8.879153	5686	5721	7708	7734	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1462-IPR013762_529_1159	23430_8_5	NODE_779_length_31206_cov_10.103207	19188	19224	20613	20649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2715-IPR013762_859_1402	23430_8_5	NODE_1086_length_23804_cov_4.405828	3480	3509	6153	6194	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1882-IPR013762_770_1295	23430_8_5	NODE_1502_length_18089_cov_27.104913	16182	16208	18035	18063	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-IPR013762_774_1299	23430_8_5	NODE_1502_length_18089_cov_27.104913	16178	16210	18035	18067	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1690-IPR012337_685_1297-PTHR33258_742_1300-IPR002559_631_1261	23430_8_5	NODE_1643_length_16776_cov_4.020992	7141	7177	8804	8830	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1275-IPR038717_76_517	23430_8_5	NODE_1833_length_15240_cov_8.820217	13436	13462	14684	14710	IPR038717:Tc1-like transposase, DDE domain
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	23430_8_5	NODE_6037_length_5165_cov_4.938552	3311	3336	5065	5090	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1510-IPR001207_779_851-IPR001207_137_1229-IPR001207_128_1199-PTHR33217:SF7_137_1229	23430_8_5	NODE_8954_length_3611_cov_2.891451	1019	1049	2502	2528	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1295-IPR013762_643_1156	23430_8_5	NODE_9089_length_3562_cov_2.083832	540	565	1807	1834	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR013762_759_1365	23430_8_5	NODE_11861_length_2802_cov_1.948307	840	871	2737	2765	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2575-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR039552_2297_2417-IPR004291_1529_2276	23430_8_5	NODE_12979_length_2576_cov_17.783419	1	28	2548	2575	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2538-IPR013762_1279_1822	23430_8_5	NODE_13178_length_2538_cov_10.613371	1	46	2493	2538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	23430_8_5	NODE_13781_length_2425_cov_6.109283	15	55	2385	2425	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2049-IPR013762_872_1421	23430_8_5	NODE_16116_length_2078_cov_20.445872	30	55	2053	2078	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_197_323-IPR012337_887_1352-IPR036397_869_1412-PTHR10948_500_1358-PTHR10948_206_371	23430_8_5	NODE_18990_length_1761_cov_18.886284	2	29	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1296-IPR002492_394_595-IPR038717_622_1039-IPR036397_520_1192	23430_8_5	NODE_22812_length_1467_cov_8.242210	104	132	1356	1399	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1427-PTHR46889_37_793-IPR036397_316_802-IPR012337_307_787	23430_8_5	NODE_23470_length_1427_cov_94.856414	1	25	1395	1427	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1332-IPR032877_319_469-IPR002560_514_1216-PTHR33498_109_1240-IPR029261_181_304	23430_8_5	NODE_25161_length_1332_cov_20.321065	1	25	1308	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
