IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1624-IPR006842_555_1032	23430_8_6	NODE_32_length_159672_cov_8.602592	40455	40496	42036	42078	IPR006842:Transposase (putative), YhgA-like
IS_length_1624-IPR006842_555_1032	23430_8_6	NODE_32_length_159672_cov_8.602592	40455	40492	42040	42078	IPR006842:Transposase (putative), YhgA-like
IS_length_1744-IPR013762_875_1406	23430_8_6	NODE_351_length_49728_cov_4.656030	24291	24322	26004	26034	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1472-IPR012337_668_1283-PTHR37529_380_1286-IPR002559_686_1286	23430_8_6	NODE_404_length_45416_cov_10.745354	7649	7684	9085	9120	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1350-IPR013762_646_1240	23430_8_6	NODE_409_length_45107_cov_8.684320	27332	27357	28656	28681	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2938-IPR013762_1647_2172	23430_8_6	NODE_562_length_36482_cov_10.030939	27259	27294	30161	30196	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2887-IPR013762_1615_2155	23430_8_6	NODE_1206_length_19554_cov_3.390533	14207	14239	17061	17093	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_198_756	23430_8_6	NODE_1648_length_14487_cov_6.074626	10978	11010	11712	11744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	23430_8_6	NODE_1932_length_12575_cov_44.130911	9516	9542	12203	12229	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2846-IPR013762_1676_2207	23430_8_6	NODE_2403_length_9997_cov_3.450412	11	38	2829	2856	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2528-IPR013762_1651_2173	23430_8_6	NODE_5375_length_4387_cov_2.724838	827	852	3329	3354	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2671-PTHR35004_924_2271-IPR036397_1320_1845-IPR012337_1395_1794	23430_8_6	NODE_6378_length_3584_cov_3.831964	914	955	3543	3584	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1717-IPR013762_643_1258	23430_8_6	NODE_6656_length_3416_cov_2.309134	13	40	1701	1729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	23430_8_6	NODE_8938_length_2454_cov_9.603585	13	55	2358	2402	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1849-PTHR33408_65_1613-IPR008490_218_425-IPR025668_1214_1589	23430_8_6	NODE_8980_length_2442_cov_10.416841	1	32	1807	1849	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23430_8_6	NODE_9219_length_2371_cov_31.632124	1	36	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1985-IPR029261_230_356-PTHR33498_215_860-IPR002560_584_860-IPR002560_1702_1876	23430_8_6	NODE_10459_length_2057_cov_17.887612	37	69	1989	2021	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	23430_8_6	NODE_11477_length_1840_cov_5.580392	1171	1200	1770	1799	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1768-IPR036397_1094_1565-PTHR10948_710_1514-IPR012337_1100_1556	23430_8_6	NODE_11906_length_1772_cov_20.624927	1	40	1730	1768	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1409-IPR013762_591_1194	23430_8_6	NODE_14810_length_1409_cov_14.016987	1	26	1384	1409	IPR013762:Integrase-like, catalytic domain superfamily
