IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1454-IPR013762_623_1205	23430_8_14	NODE_4_length_278549_cov_19.356948	245486	245518	246906	246939	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1488-IPR006842_546_792	23430_8_14	NODE_24_length_167909_cov_11.403434	116037	116088	117480	117524	IPR006842:Transposase (putative), YhgA-like
IS_length_1164-IPR006842_461_707	23430_8_14	NODE_24_length_167909_cov_11.403434	116122	116166	117245	117285	IPR006842:Transposase (putative), YhgA-like
IS_length_1565-IPR006842_583_829	23430_8_14	NODE_24_length_167909_cov_11.403434	116000	116026	117538	117564	IPR006842:Transposase (putative), YhgA-like
IS_length_1571-IPR006842_587_833	23430_8_14	NODE_24_length_167909_cov_11.403434	115996	116030	117541	117566	IPR006842:Transposase (putative), YhgA-like
IS_length_1140-IPR006842_447_693	23430_8_14	NODE_24_length_167909_cov_11.403434	116136	116163	117248	117275	IPR006842:Transposase (putative), YhgA-like
IS_length_586-IPR025246_195_324-PTHR10948_195_360-PTHR10948_357_453	23430_8_14	NODE_26_length_158129_cov_5.836292	18050	18092	18594	18635	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1283-IPR013762_492_1038	23430_8_14	NODE_198_length_63669_cov_10.968498	9906	9952	11151	11188	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_361_907	23430_8_14	NODE_198_length_63669_cov_10.968498	10037	10072	11026	11061	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1378-IPR013762_535_1081	23430_8_14	NODE_198_length_63669_cov_10.968498	9863	9910	11193	11240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2432-IPR010095_200_407-PTHR30405_191_416-IPR010095_2187_2394-PTHR30405_2025_2406	23430_8_14	NODE_213_length_61659_cov_39.212373	339	375	2737	2770	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_2257-PTHR30405_109_328-IPR010095_112_319-IPR010095_2012_2219-PTHR30405_2009_2231	23430_8_14	NODE_213_length_61659_cov_39.212373	427	456	2653	2683	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_2131-IPR010095_42_249-PTHR30405_42_258-PTHR30405_1885_2107-IPR010095_1888_2095	23430_8_14	NODE_213_length_61659_cov_39.212373	497	522	2587	2627	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1927-IPR010095_6_156-PTHR30405_12_165-IPR010095_1744_1891-PTHR30405_1747_1903	23430_8_14	NODE_213_length_61659_cov_39.212373	590	639	2475	2516	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1800-IPR010095_7_91-IPR010095_1679_1763	23430_8_14	NODE_213_length_61659_cov_39.212373	655	681	2428	2454	IPR010095:Transposase IS605, OrfB, C-terminal
IS_length_1063-IPR002686_116_458-IPR002686_128_452-PTHR34322_92_521-IPR036515_92_545-IPR036515_98_467	23430_8_14	NODE_790_length_26994_cov_3.620847	8572	8598	9608	9634	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2759-IPR013762_1511_2057	23430_8_14	NODE_880_length_24605_cov_5.509002	11259	11296	13980	14017	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	23430_8_14	NODE_976_length_22750_cov_5.406477	7242	7267	8625	8650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_875_1406	23430_8_14	NODE_1099_length_20569_cov_4.246271	18604	18636	20315	20347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR002559_1438_1816-PTHR33258_1432_1858-IPR012337_1432_1927	23430_8_14	NODE_4325_length_6666_cov_2.879595	1260	1288	3203	3231	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1867-IPR013762_1001_1523	23430_8_14	NODE_5225_length_5671_cov_2.100605	1705	1751	3525	3571	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	23430_8_14	NODE_8088_length_3900_cov_3.449415	1654	1680	2970	2996	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1575-IPR036397_1009_1498-IPR012337_1012_1495-PTHR46889_748_1507	23430_8_14	NODE_8897_length_3602_cov_3.214829	440	466	1989	2014	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2529-IPR013762_694_1237	23430_8_14	NODE_13261_length_2581_cov_6.822249	28	54	2529	2556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1597-IPR002559_742_1192-IPR012337_55_1486-IPR038215_49_202-IPR014735_55_202-PTHR37319_121_1480-IPR014737_1171_1501	23430_8_14	NODE_16434_length_2173_cov_2.863551	105	131	1675	1701	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;IPR038215:Transposase, Tn5-like, N-terminal domain superfamily;PTHR37319:TRANSPOSASE
IS_length_1438-IPR013762_747_1314	23430_8_14	NODE_16689_length_2145_cov_2.390909	577	603	1988	2014	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2104-IPR013762_871_1411	23430_8_14	NODE_17041_length_2112_cov_7.309674	1	47	2058	2104	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1843-IPR025668_1336_1711-IPR008490_343_550-PTHR33408_190_1768	23430_8_14	NODE_20257_length_1843_cov_10.690716	1	44	1809	1843	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_684-IPR036515_171_549-IPR036515_171_501-PTHR33360_174_504-IPR002686_174_498-IPR002686_159_498	23430_8_14	NODE_30603_length_1319_cov_2.996044	579	607	1228	1262	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1392-IPR013762_698_1292	23430_8_14	NODE_21032_length_1787_cov_3.998268	368	394	1733	1759	IPR013762:Integrase-like, catalytic domain superfamily
