IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2242-IPR013762_1121_1655	23430_6_4	k141_577_length_352423_cov_85.0412	275734	275762	277947	277975	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2200-IPR013762_1100_1634	23430_6_4	k141_577_length_352423_cov_85.0412	275755	275798	277911	277954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2086-IPR013762_1043_1577	23430_6_4	k141_577_length_352423_cov_85.0412	275812	275852	277857	277897	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2020-IPR013762_1010_1544	23430_6_4	k141_577_length_352423_cov_85.0412	275845	275870	277839	277864	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2002-IPR013762_1001_1535	23430_6_4	k141_577_length_352423_cov_85.0412	275854	275894	277815	277855	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1834-IPR013762_917_1451	23430_6_4	k141_577_length_352423_cov_85.0412	275938	275966	277743	277771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1347-IPR002559_377_1100-PTHR33258_59_1124-IPR012337_221_1103	23430_6_4	k141_3104_length_237729_cov_87.1242	224216	224243	225520	225562	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_726-IPR002686_175_478-IPR002686_157_487-IPR036515_133_625-IPR036515_133_505-PTHR36966_139_547	23430_6_4	k141_7834_length_79865_cov_62.9658	15777	15818	16472	16502	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2552-IPR008878_479_818-IPR008878_503_803-IPR004291_1444_2311	23430_6_4	k141_5963_length_3348_cov_27.0000	537	569	3050	3088	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	23430_6_4	k141_5148_length_2963_cov_279.5875	93	141	2823	2871	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2953-IPR002560_17_170	23430_6_4	k141_5148_length_2963_cov_279.5875	11	40	2924	2963	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2372-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23430_6_4	k141_7595_length_2686_cov_20.8821	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	23430_6_4	k141_7071_length_2555_cov_51.0000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
