IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_585-IPR036515_216_579-IPR036515_258_561-PTHR36966_267_561-IPR002686_258_555-IPR002686_222_555	23430_8_21	NODE_1_length_368287_cov_11.049300	117409	117434	117966	117993	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1406-IPR013762_637_1225	23430_8_21	NODE_558_length_27598_cov_5.716552	25538	25569	26909	26943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1200-IPR024445_602_1034-IPR024445_599_1049	23430_8_21	NODE_1066_length_15930_cov_44.949102	6689	6716	7861	7888	IPR024445:ISXO2-like transposase domain
IS_length_1102-IPR013762_471_1032	23430_8_21	NODE_2608_length_7076_cov_4.953141	26	58	1101	1127	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2576-PTHR33217:SF7_567_1644-IPR001207_567_1644-IPR001207_561_1632	23430_8_21	NODE_2836_length_6551_cov_3.542488	3976	4006	6522	6551	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1718-IPR002559_544_1288-PTHR33258_511_1342-IPR012337_496_1408	23430_8_21	NODE_7200_length_2651_cov_3.776579	441	485	2119	2158	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2544-PTHR35004_1625_2327	23430_8_21	NODE_7482_length_2544_cov_21.767778	1	26	2519	2544	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_876_1422	23430_8_21	NODE_7882_length_2411_cov_15.808149	1	42	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23430_8_21	NODE_7990_length_2371_cov_112.121330	1	30	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1839-PTHR33258_244_1357-IPR012337_673_1255-IPR002559_496_1204	23430_8_21	NODE_10055_length_1839_cov_212.113229	1	30	1791	1839	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1744-IPR013762_875_1406	23430_8_21	NODE_10519_length_1744_cov_21.529307	1	31	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1611-IPR013762_948_1482	23430_8_21	NODE_11186_length_1634_cov_8.731476	24	63	1607	1634	IPR013762:Integrase-like, catalytic domain superfamily
