IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1494-IPR013762_759_1395	23430_8_9	NODE_4_length_290398_cov_45.682117	46829	46870	48288	48322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_659-IPR002686_308_446-IPR036515_305_524-IPR036515_308_464	23430_8_9	NODE_290_length_45000_cov_9.414640	38842	38885	39453	39500	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	23430_8_9	NODE_290_length_45000_cov_9.414640	38856	38885	39453	39484	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1415-IPR013762_719_1322	23430_8_9	NODE_339_length_40096_cov_16.649035	23613	23644	25002	25027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1322-IPR002560_466_1177-PTHR33498_70_1186-IPR029261_115_241-IPR032877_271_418	23430_8_9	NODE_847_length_22084_cov_53.961732	19128	19153	20416	20449	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1716-IPR013762_748_1363	23430_8_9	NODE_991_length_19504_cov_6.458841	4427	4454	6115	6142	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1411-IPR013762_535_1198	23430_8_9	NODE_2529_length_9006_cov_125.256955	7278	7311	8655	8688	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR012337_1023_1320-IPR036397_975_1386	23430_8_9	NODE_3258_length_7243_cov_4.709933	4445	4473	7125	7158	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2545-IPR024445_632_1073-IPR024445_650_1073-IPR024442_281_428	23430_8_9	NODE_8659_length_3122_cov_3.248777	357	385	2872	2901	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2577-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	23430_8_9	NODE_8694_length_3112_cov_3.999673	536	564	3085	3112	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1425-PTHR33498_176_965-IPR002560_179_974	23430_8_9	NODE_9940_length_2758_cov_5.078431	1334	1359	2734	2758	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2610-PTHR35004_186_1419-IPR012337_603_1059-IPR036397_591_1107	23430_8_9	NODE_10561_length_2611_cov_21.846244	1	49	2585	2610	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1137-IPR013762_475_1096	23430_8_9	NODE_15233_length_1894_cov_2.456226	61	86	1172	1197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	23430_8_9	NODE_15584_length_1853_cov_10.524472	1	26	1828	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1759-IPR025246_197_323-IPR012337_890_1352-PTHR10948_503_1358-PTHR10948_206_371	23430_8_9	NODE_16427_length_1762_cov_22.098418	2	29	1727	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1630-IPR002559_515_1175-IPR012337_476_1214-PTHR33258_251_1244	23430_8_9	NODE_17916_length_1630_cov_27.703492	1	28	1603	1630	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1520-IPR002559_464_1124-IPR012337_425_1163-PTHR33258_200_1193	23430_8_9	NODE_17916_length_1630_cov_27.703492	52	77	1546	1571	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1151-IPR001207_471_810	23430_8_9	NODE_19725_length_1489_cov_6.511855	339	365	1465	1489	IPR001207:Transposase, mutator type
IS_length_587-IPR002686_223_556-IPR002686_259_556-IPR036515_214_580-IPR036515_259_562-PTHR36966_268_562	23430_8_9	NODE_28174_length_1050_cov_9.131658	247	273	805	833	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
