IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2274-IPR013762_910_1459	23430_8_3	NODE_81_length_121777_cov_4.769836	106078	106112	108309	108351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_944-IPR013762_69_621	23430_8_3	NODE_120_length_102472_cov_4.331800	55216	55244	56131	56159	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1920-IPR013762_745_1360	23430_8_3	NODE_144_length_92479_cov_10.742956	73122	73162	75000	75041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2389-IPR013762_1236_1761	23430_8_3	NODE_196_length_78198_cov_31.421420	1	46	2344	2389	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2640-IPR013762_1393_1939	23430_8_3	NODE_245_length_68504_cov_3.943593	64644	64678	67258	67283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2640-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	23430_8_3	NODE_334_length_56490_cov_27.318012	53796	53833	56398	56435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1454-IPR013762_764_1355	23430_8_3	NODE_344_length_55253_cov_8.790808	52432	52461	53860	53885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1285-IPR013762_533_1139	23430_8_3	NODE_432_length_47127_cov_3.778340	18259	18284	19518	19543	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1556-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	23430_8_3	NODE_461_length_45067_cov_8.248267	794	820	2311	2349	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1409-IPR013762_591_1194	23430_8_3	NODE_1418_length_19783_cov_21.654146	7705	7730	9088	9113	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_802-IPR013762_92_647	23430_8_3	NODE_1445_length_19458_cov_4.890481	2084	2115	2854	2885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2033-IPR013762_856_1393	23430_8_3	NODE_2618_length_11351_cov_5.363049	2535	2567	4535	4567	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2742-IPR013762_908_1445	23430_8_3	NODE_2618_length_11351_cov_5.363049	2483	2515	5192	5224	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1965-IPR013762_822_1359	23430_8_3	NODE_2618_length_11351_cov_5.363049	2569	2606	4496	4533	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1823-IPR013762_609_1149	23430_8_3	NODE_2710_length_10999_cov_3.971126	8177	8226	9950	9999	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1592-IPR013762_492_1032	23430_8_3	NODE_2710_length_10999_cov_3.971126	8294	8325	9845	9885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2657-IPR008878_470_761-IPR008878_458_773-IPR024474_1351_1483-IPR024463_1096_1276-IPR039552_2425_2542-IPR004291_1546_2407	23430_8_3	NODE_2721_length_10965_cov_4.201925	8309	8335	10940	10965	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1400-IPR013762_592_1165	23430_8_3	NODE_3370_length_9007_cov_3.415103	6113	6138	7487	7512	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2620-IPR013762_901_1447	23430_8_3	NODE_3866_length_7833_cov_3.239136	1102	1127	3696	3721	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_875_1406	23430_8_3	NODE_4138_length_7339_cov_3.690143	5039	5069	6752	6782	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_4_385-IPR036515_1_487-IPR002686_25_370-IPR002686_40_370-PTHR34322_1_730	23430_8_3	NODE_4499_length_6728_cov_3.911884	4045	4076	4979	5006	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2952-IPR013762_1655_2180	23430_8_3	NODE_4545_length_6667_cov_5.666969	2545	2577	5464	5496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	23430_8_3	NODE_5261_length_5693_cov_3.172579	177	207	776	806	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2813-IPR012337_1542_1983	23430_8_3	NODE_9909_length_3018_cov_4.788053	71	119	2855	2883	IPR012337:Ribonuclease H-like superfamily
IS_length_1324-IPR001207_295_601	23430_8_3	NODE_10854_length_2774_cov_2.847003	1032	1057	2329	2355	IPR001207:Transposase, mutator type
IS_length_2607-IPR012337_1330_1774-PTHR35004_883_2146-IPR036397_1336_1822	23430_8_3	NODE_11528_length_2607_cov_29.448668	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1526-IPR001207_526_673-IPR001207_695_1100-IPR001207_692_1100	23430_8_3	NODE_15083_length_2015_cov_3.308673	244	276	1737	1769	IPR001207:Transposase, mutator type
IS_length_1901-IPR001207_712_859-IPR001207_881_1286-IPR001207_878_1286	23430_8_3	NODE_15083_length_2015_cov_3.308673	58	93	1923	1958	IPR001207:Transposase, mutator type
IS_length_1848-IPR013762_1002_1536	23430_8_3	NODE_16260_length_1888_cov_34.116748	21	63	1834	1868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1636-IPR003346_1117_1366-IPR002525_298_766-PTHR33055_280_1462	23430_8_3	NODE_17849_length_1741_cov_4.042705	97	136	1691	1732	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1695-IPR025668_1140_1506-IPR008490_237_444-PTHR35604_144_1512	23430_8_3	NODE_17872_length_1739_cov_13.600950	45	76	1710	1739	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1371-IPR002492_341_518-IPR038717_816_1026-IPR036397_528_1179	23430_8_3	NODE_18520_length_1688_cov_40.006736	146	192	1480	1516	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1455-IPR013762_765_1359	23430_8_3	NODE_21389_length_1484_cov_12.609517	1	26	1430	1455	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1465-IPR013762_600_1209	23430_8_3	NODE_21717_length_1465_cov_6.244681	1	26	1440	1465	IPR013762:Integrase-like, catalytic domain superfamily
