IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2886-IPR013762_1106_1628	23430_8_18	NODE_38_length_163470_cov_27.069376	157676	157725	160523	160561	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_937_1459	23430_8_18	NODE_38_length_163470_cov_27.069376	157845	157870	160347	160392	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1666-IPR012337_712_1195-IPR036397_706_1204-PTHR42648_403_1207	23430_8_18	NODE_51_length_144258_cov_17.424852	66017	66045	67657	67682	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1456-IPR013762_630_1227	23430_8_18	NODE_283_length_54662_cov_31.831395	35946	35972	37376	37401	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1583-IPR012337_236_638	23430_8_18	NODE_457_length_41523_cov_4.995659	1893	1918	3447	3475	IPR012337:Ribonuclease H-like superfamily
IS_length_1423-IPR013762_663_1326	23430_8_18	NODE_3708_length_8720_cov_64.020427	7274	7304	8666	8696	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1963-IPR002514_326_494-IPR036397_1219_1729-PTHR46889_883_1702-IPR012337_1210_1690	23430_8_18	NODE_7409_length_4362_cov_2.979568	2313	2357	4231	4275	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1876-IPR002514_285_453-IPR036397_1178_1688-PTHR46889_842_1661-IPR012337_1169_1649	23430_8_18	NODE_7409_length_4362_cov_2.979568	2354	2394	4195	4229	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2561-IPR012337_550_1003-PTHR35004_160_1390-IPR036397_571_1051	23430_8_18	NODE_11766_length_2717_cov_37.965815	105	142	2638	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2644-IPR012337_655_1066-IPR036397_604_1117-PTHR35004_217_1360	23430_8_18	NODE_12074_length_2647_cov_24.802083	3	36	2600	2646	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2564-IPR008878_491_785-IPR008878_467_806-IPR004291_1466_2330	23430_8_18	NODE_12426_length_2564_cov_31.278996	1	35	2534	2564	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1652-IPR008490_295_520-IPR025668_1159_1513-PTHR33408_139_1555	23430_8_18	NODE_13242_length_2412_cov_4.262198	761	792	2382	2412	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1311-IPR001207_607_757	23430_8_18	NODE_13941_length_2304_cov_3.241441	94	119	1376	1404	IPR001207:Transposase, mutator type
IS_length_1100-IPR013762_386_947	23430_8_18	NODE_14335_length_2239_cov_4.466117	648	675	1720	1747	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1846-IPR025668_1271_1646-PTHR33408_122_1697-IPR008490_275_482	23430_8_18	NODE_17619_length_1846_cov_76.478504	1	27	1813	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1763-IPR012337_962_1349-IPR025246_200_323-PTHR10948_503_1352-PTHR10948_209_434	23430_8_18	NODE_18430_length_1765_cov_13.896491	2	37	1737	1764	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1047-IPR013762_358_919	23430_8_18	NODE_21782_length_1512_cov_4.801647	26	57	1023	1072	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_358_919	23430_8_18	NODE_21782_length_1512_cov_4.801647	26	60	1023	1052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-IPR024445_807_1188-IPR024445_714_1203	23430_8_18	NODE_23310_length_1421_cov_10.232064	1	25	1378	1421	IPR024445:ISXO2-like transposase domain
IS_length_1247-IPR036397_524_1052-IPR012337_506_1034-PTHR42648_41_1055	23430_8_18	NODE_26794_length_1247_cov_13.326342	1	27	1211	1247	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1229-IPR024445_639_1083	23430_8_18	NODE_27178_length_1229_cov_24.285349	1	27	1205	1229	IPR024445:ISXO2-like transposase domain
IS_length_630-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	23430_8_18	NODE_28037_length_1192_cov_8.689534	472	501	1071	1101	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
