IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_691-IPR002686_130_475-IPR002686_133_475-IPR036515_103_481-IPR036515_115_481-PTHR33360_115_484	23430_8_1	NODE_172_length_74656_cov_5.752832	224	257	881	914	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1860-IPR013762_1008_1542	23430_8_1	NODE_208_length_67419_cov_16.609673	6067	6106	7885	7926	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2882-IPR036397_525_1002-PTHR10948_54_996-IPR025246_57_183-IPR012337_546_990	23430_8_1	NODE_423_length_42779_cov_5.384866	23889	23916	26743	26770	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2198-IPR013762_1080_1605	23430_8_1	NODE_436_length_42040_cov_3.863832	33177	33202	35349	35374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1558-IPR012337_222_624	23430_8_1	NODE_1114_length_18650_cov_6.749341	3367	3407	4884	4924	IPR012337:Ribonuclease H-like superfamily
IS_length_1563-IPR012337_227_629	23430_8_1	NODE_1114_length_18650_cov_6.749341	3362	3407	4891	4924	IPR012337:Ribonuclease H-like superfamily
IS_length_1493-IPR012337_942_1245-PTHR46889_624_1245-IPR036397_942_1254	23430_8_1	NODE_1540_length_13676_cov_3.407312	11856	11885	13319	13348	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1752-IPR013762_886_1420	23430_8_1	NODE_3496_length_6556_cov_2.355022	4428	4473	6142	6179	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_528_1158	23430_8_1	NODE_3680_length_6285_cov_5.074157	4017	4052	5441	5476	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_706-IPR004291_106_268-IPR039552_289_409	23430_8_1	NODE_5307_length_4622_cov_3.731115	137	168	815	842	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1759-PTHR10948_326_491-PTHR10948_617_1478-IPR012337_1010_1472-IPR025246_317_443	23430_8_1	NODE_5638_length_4399_cov_2.066529	1361	1388	3092	3119	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2411-IPR013762_1226_1775	23430_8_1	NODE_6629_length_3813_cov_14.963544	738	778	3108	3148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1731-PTHR34322_767_1205-IPR002686_791_1133-IPR002686_806_1127-IPR036515_767_1148-IPR036515_767_1235	23430_8_1	NODE_8531_length_3135_cov_3.516558	59	101	1746	1789	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_767-IPR013762_198_756	23430_8_1	NODE_9605_length_2836_cov_3.134124	1207	1239	1941	1973	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23430_8_1	NODE_12106_length_2371_cov_89.523316	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	23430_8_1	NODE_12106_length_2371_cov_89.523316	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1431-IPR002560_567_1365-PTHR33498_561_1314	23430_8_1	NODE_18451_length_1725_cov_8.783832	1	31	1383	1431	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1558-IPR002559_149_686-PTHR33258_152_869-IPR012337_176_704	23430_8_1	NODE_19386_length_1665_cov_2.867702	55	81	1586	1612	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1421-IPR012337_544_1183-PTHR33258_205_1285-IPR002559_547_1168	23430_8_1	NODE_19496_length_1658_cov_10.570805	238	283	1629	1658	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1423-PTHR33498_575_1349-IPR002560_581_1379	23430_8_1	NODE_24006_length_1423_cov_32.859649	1	31	1397	1423	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1409-IPR013762_591_1194	23430_8_1	NODE_24311_length_1409_cov_30.531758	1	26	1366	1409	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1355-IPR001207_525_705-IPR001207_618_690	23430_8_1	NODE_25544_length_1355_cov_11.554615	1	26	1330	1355	IPR001207:Transposase, mutator type
