IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2054-IPR013762_1465_2026	23430_6_9	NODE_1_length_739264_cov_294.240676	154225	154265	156238	156278	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1110-IPR013762_520_1081	23430_6_9	NODE_1_length_739264_cov_294.240676	154759	154785	155829	155868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_510_1071	23430_6_9	NODE_1_length_739264_cov_294.240676	154757	154787	155811	155855	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1386-IPR001207_609_918	23430_6_9	NODE_3_length_538597_cov_355.132426	94702	94749	96059	96087	IPR001207:Transposase, mutator type
IS_length_1385-IPR001207_608_917	23430_6_9	NODE_3_length_538597_cov_355.132426	97852	97898	99208	99236	IPR001207:Transposase, mutator type
IS_length_1036-IPR001598_803_851-IPR036397_539_938-IPR012337_536_923-IPR025246_5_134-PTHR10948_2_917	23430_6_9	NODE_26_length_193743_cov_17.816292	63408	63435	64411	64443	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2720-IPR013762_1366_1912	23430_6_9	NODE_258_length_12621_cov_3.303358	4729	4754	7423	7448	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2492-IPR013762_1252_1798	23430_6_9	NODE_258_length_12621_cov_3.303358	4843	4874	7303	7334	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2373-IPR008878_286_556-IPR024463_831_1092-IPR004291_1275_2118	23430_6_9	NODE_1197_length_3028_cov_3.089808	655	682	3002	3027	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	23430_6_9	NODE_1419_length_2610_cov_4.943249	4	31	2583	2610	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1432-IPR012337_882_1065-PTHR46889_582_1062-IPR012337_1195_1381	23430_6_9	NODE_2779_length_1432_cov_682.579521	1	25	1388	1432	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
