IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_586-IPR002686_223_556-IPR002686_259_556-IPR036515_214_580-IPR036515_259_562-PTHR36966_268_562	23430_8_20	NODE_2_length_516498_cov_16.800326	145180	145211	145738	145765	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2759-IPR013762_1304_1844	23430_8_20	NODE_124_length_114531_cov_10.955991	66654	66679	69365	69412	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	23430_8_20	NODE_357_length_56433_cov_6.484728	21257	21282	22640	22665	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1944-IPR013762_862_1477	23430_8_20	NODE_742_length_30434_cov_12.721683	15393	15439	17288	17336	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1921-IPR013762_853_1468	23430_8_20	NODE_742_length_30434_cov_12.721683	15402	15430	17297	17322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1719-IPR013762_750_1365	23430_8_20	NODE_742_length_30434_cov_12.721683	15505	15533	17195	17223	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1840-IPR013762_802_1417	23430_8_20	NODE_742_length_30434_cov_12.721683	15453	15490	17248	17292	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1725-IPR013762_744_1359	23430_8_20	NODE_742_length_30434_cov_12.721683	15511	15540	17188	17235	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2724-IPR013762_1502_2051	23430_8_20	NODE_872_length_26150_cov_4.345315	18575	18600	21273	21298	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2382-IPR036397_867_1365-IPR012337_876_1362	23430_8_20	NODE_1457_length_15769_cov_43.214077	12214	12256	14553	14595	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1098-IPR013762_467_1028	23430_8_20	NODE_4578_length_5351_cov_7.919562	4224	4250	5295	5321	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1477-IPR013762_714_1215	23430_8_20	NODE_8022_length_3295_cov_2.456790	196	223	1645	1672	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2730-IPR008878_473_770-IPR008878_449_767-IPR039552_2508_2598-IPR004291_1632_2484	23430_8_20	NODE_9955_length_2730_cov_235.324860	1	30	2688	2730	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR039552:Transposase IS66, C-terminal
IS_length_1806-PTHR33408_271_1657-IPR025668_1288_1624-IPR008490_295_499	23430_8_20	NODE_10136_length_2688_cov_8.449677	1	38	1769	1806	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2593-IPR012337_1321_1753-IPR036397_1261_1786-PTHR35004_895_2038	23430_8_20	NODE_10238_length_2665_cov_2.783908	50	79	2613	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2636-IPR012337_1343_1775-IPR036397_1283_1808-PTHR35004_917_2060	23430_8_20	NODE_10238_length_2665_cov_2.783908	28	53	2638	2663	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1713-IPR002559_515_1274-PTHR33258_722_1310-IPR012337_512_1313	23430_8_20	NODE_14368_length_1961_cov_7.909234	20	58	1694	1732	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1400-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	23430_8_20	NODE_15970_length_1791_cov_7.572581	1	26	1373	1400	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1646-IPR008490_234_408-IPR025668_1125_1482-PTHR33408_78_1542	23430_8_20	NODE_17086_length_1688_cov_19.091243	22	52	1637	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	23430_8_20	NODE_22118_length_1343_cov_23.777174	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
