IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2654-IPR013762_2116_2641	23584_5_13	NODE_3_length_463544_cov_14.751742	250824	250854	253447	253477	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1973-IPR013762_841_1402	23584_5_13	NODE_6_length_419325_cov_7.953488	219857	219884	221792	221829	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2746-IPR013762_1307_1847	23584_5_13	NODE_9_length_354431_cov_15.330654	325341	325369	328055	328086	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR036515_149_431-IPR036515_149_356-PTHR34322_149_407	23584_5_13	NODE_10_length_337003_cov_17.843097	146739	146765	147817	147843	IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1296-IPR036515_360_819-IPR036515_360_744-IPR002686_384_726-IPR002686_396_720-PTHR34322_360_798	23584_5_13	NODE_10_length_337003_cov_17.843097	276340	276387	277600	277635	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1923-IPR013762_853_1468	23584_5_13	NODE_15_length_303442_cov_15.331830	289166	289209	291059	291088	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1922-IPR013762_852_1467	23584_5_13	NODE_15_length_303442_cov_15.331830	289167	289196	291059	291088	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1625-IPR013762_704_1319	23584_5_13	NODE_15_length_303442_cov_15.331830	289315	289359	290894	290939	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1548-IPR013762_665_1280	23584_5_13	NODE_15_length_303442_cov_15.331830	289354	289381	290874	290901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1881-IPR013762_941_1472	23584_5_13	NODE_230_length_76384_cov_5.272727	35562	35603	37393	37442	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1978-IPR006842_916_1369	23584_5_13	NODE_383_length_53665_cov_8.626077	1117	1143	3068	3094	IPR006842:Transposase (putative), YhgA-like
IS_length_1896-IPR006842_875_1328	23584_5_13	NODE_383_length_53665_cov_8.626077	1158	1203	3008	3053	IPR006842:Transposase (putative), YhgA-like
IS_length_767-IPR013762_198_756	23584_5_13	NODE_492_length_43057_cov_3.709339	30835	30867	31569	31601	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	23584_5_13	NODE_1041_length_21429_cov_15.017311	5579	5604	6962	6987	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1443-IPR013762_528_1095	23584_5_13	NODE_2757_length_8032_cov_6.260875	6194	6226	7610	7636	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2761-IPR013762_1532_2054	23584_5_13	NODE_3421_length_6535_cov_19.627315	1906	1933	4618	4666	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1289-IPR022892_676_1132-IPR022892_685_1111-IPR036397_676_1123-IPR002156_676_1111-IPR002156_679_1108-IPR012337_676_1105-PTHR10642_679_1117-PTHR10642:SF23_679_1117	23584_5_13	NODE_3825_length_5920_cov_41.407843	4606	4641	5865	5894	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1862-IPR013762_1011_1545	23584_5_13	NODE_12629_length_2226_cov_7.629203	365	405	2186	2226	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2081-IPR013762_876_1419	23584_5_13	NODE_13824_length_2081_cov_8.956071	1	38	2044	2081	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1853-PTHR33498_158_1670-IPR002560_560_827-IPR002560_1217_1634	23584_5_13	NODE_16198_length_1853_cov_15.561735	1	47	1828	1853	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1282-IPR001207_145_1165-IPR001207_730_802-IPR001207_130_1162	23584_5_13	NODE_19949_length_1588_cov_3.406393	69	99	1324	1350	IPR001207:Transposase, mutator type
IS_length_1461-IPR002560_608_1403-PTHR33498_605_1376	23584_5_13	NODE_22279_length_1461_cov_12.369132	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1425-PTHR33498_580_1369-IPR002560_583_1378	23584_5_13	NODE_23064_length_1425_cov_35.001460	1	25	1401	1425	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
