IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2753-IPR013762_1528_2062	23584_5_16	NODE_47_length_167908_cov_16.217965	20397	20427	23118	23149	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	23584_5_16	NODE_49_length_165749_cov_16.427227	23678	23715	25384	25421	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	23584_5_16	NODE_306_length_58973_cov_16.084032	8685	8714	9284	9313	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1460-IPR013762_734_1361	23584_5_16	NODE_497_length_41194_cov_11.585454	18772	18807	20196	20231	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2824-IPR013762_1676_2207	23584_5_16	NODE_526_length_39373_cov_11.687802	16819	16867	19616	19642	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR036515_165_621-IPR036515_165_546-IPR002686_192_531-IPR002686_204_531-PTHR34322_165_606	23584_5_16	NODE_930_length_24569_cov_2.696867	6120	6148	7136	7168	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1543-PTHR33408_102_1434-IPR008490_222_450-IPR025668_1059_1431	23584_5_16	NODE_1829_length_13833_cov_36.913268	2346	2391	3843	3888	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1449-IPR013762_533_1106	23584_5_16	NODE_2254_length_11406_cov_4.575456	4600	4628	6020	6048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_1678_2200	23584_5_16	NODE_3505_length_7642_cov_34.269276	2531	2556	5054	5079	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2095-IPR012337_684_1614-IPR002559_789_1593	23584_5_16	NODE_3754_length_7188_cov_37.427450	216	242	2270	2310	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1892-IPR013762_1001_1535	23584_5_16	NODE_3818_length_7099_cov_39.952300	1	34	1845	1892	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1189-IPR013762_443_989	23584_5_16	NODE_5239_length_5353_cov_3.068516	2871	2899	4031	4059	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1549-PTHR33408_138_1428-IPR008490_255_426-IPR025668_1065_1419	23584_5_16	NODE_6508_length_4335_cov_2.441589	964	993	2483	2512	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2487-IPR013762_891_1437	23584_5_16	NODE_10075_length_2825_cov_2.582671	173	205	2630	2659	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2688-PTHR35004_125_1457-IPR012337_572_1016-IPR036397_578_1064	23584_5_16	NODE_10636_length_2688_cov_45.434106	1	28	2661	2688	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23584_5_16	NODE_12051_length_2371_cov_85.071675	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2289-IPR008490_1955_2150	23584_5_16	NODE_12386_length_2308_cov_6.962273	7	53	2257	2295	IPR008490:Transposase InsH, N-terminal
IS_length_2308-IPR008490_1961_2156	23584_5_16	NODE_12386_length_2308_cov_6.962273	1	48	2266	2308	IPR008490:Transposase InsH, N-terminal
IS_length_1760-IPR025246_317_443-IPR012337_1010_1472-PTHR10948_623_1478-PTHR10948_326_491	23584_5_16	NODE_16148_length_1761_cov_30.642438	2	29	1727	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1764-IPR036397_865_1381-IPR012337_895_1360	23584_5_16	NODE_15448_length_1841_cov_2.348264	47	78	1779	1810	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_763-IPR013762_70_619	23584_5_16	NODE_24524_length_1146_cov_2.206233	206	235	939	968	IPR013762:Integrase-like, catalytic domain superfamily
