IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1849-IPR013762_1003_1537	23584_5_9	NODE_64_length_117460_cov_22.104178	39271	39305	41084	41119	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2220-IPR013762_1111_1645	23584_5_9	NODE_80_length_107346_cov_2.966931	6216	6249	8402	8435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1926-IPR013762_964_1498	23584_5_9	NODE_80_length_107346_cov_2.966931	6363	6409	8242	8288	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2637-IPR036397_1286_1805-IPR012337_1367_1772-PTHR35004_917_2060	23584_5_9	NODE_179_length_77561_cov_12.100663	33944	33980	36546	36580	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1476-IPR036515_708_1104-IPR036515_720_1098-PTHR33360_717_1110-IPR002686_744_1098-IPR002686_744_1098-PTHR33360:SF2_717_1110	23584_5_9	NODE_320_length_54312_cov_2.931695	39932	39960	41379	41407	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2706-IPR013762_1292_1817	23584_5_9	NODE_455_length_43477_cov_19.520289	23454	23493	26124	26159	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_744_1305-IPR012337_738_1257-IPR002559_756_1242	23584_5_9	NODE_771_length_28106_cov_3.284874	11833	11872	13214	13253	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1431-IPR024445_814_1195-IPR024445_721_1210	23584_5_9	NODE_829_length_26171_cov_25.616174	9807	9842	11205	11237	IPR024445:ISXO2-like transposase domain
IS_length_1429-IPR024445_812_1193-IPR024445_719_1208	23584_5_9	NODE_829_length_26171_cov_25.616174	9809	9842	11205	11237	IPR024445:ISXO2-like transposase domain
IS_length_2433-IPR004291_107_269-IPR039552_290_410-IPR004291_1095_1497-IPR024463_660_891-IPR008878_1677_1959-IPR008878_1653_1995	23584_5_9	NODE_859_length_25383_cov_5.418825	1525	1552	3928	3957	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1744-IPR013762_1082_1616	23584_5_9	NODE_1400_length_16772_cov_3.694204	12230	12267	13936	13973	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1595-IPR012337_905_1307	23584_5_9	NODE_5758_length_4480_cov_2.336271	898	926	2467	2492	IPR012337:Ribonuclease H-like superfamily
IS_length_2643-IPR012337_677_1067-PTHR35004_413_1331-IPR036397_611_1136	23584_5_9	NODE_9904_length_2643_cov_28.260819	1	32	2612	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	23584_5_9	NODE_10231_length_2555_cov_154.705600	1	29	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1845-PTHR33408_123_1701-IPR008490_276_483-IPR025668_1272_1647	23584_5_9	NODE_14250_length_1845_cov_21.674302	1	47	1816	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	23584_5_9	NODE_15082_length_1741_cov_9.002966	75	100	1695	1720	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1022-IPR013762_399_957	23584_5_9	NODE_26169_length_1022_cov_16.632885	1	30	978	1022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_399_957	23584_5_9	NODE_26169_length_1022_cov_16.632885	1	30	998	1022	IPR013762:Integrase-like, catalytic domain superfamily
