IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1328_1871	23584_5_12	NODE_1_length_588203_cov_15.522955	220291	220339	222767	222810	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1293-IPR036515_166_649-IPR036515_178_646-PTHR36966_184_631-IPR002686_187_631-IPR002686_202_631	23584_5_12	NODE_235_length_66732_cov_3.984312	26498	26526	27765	27790	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1879-IPR013762_1001_1532	23584_5_12	NODE_238_length_66461_cov_7.764735	28064	28105	29901	29942	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1883-PTHR30405_294_1368-IPR001959_771_1107-IPR010095_1161_1371-IPR010095_1011_1242-IPR021027_282_420	23584_5_12	NODE_349_length_50113_cov_5.179072	28921	28948	30776	30803	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;IPR021027:Transposase, putative, helix-turn-helix domain;PTHR30405:TRANSPOSASE
IS_length_1409-PTHR33408_122_770-IPR025668_404_752-IPR008490_997_1207	23584_5_12	NODE_372_length_47282_cov_13.926186	45782	45831	47144	47190	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1806-PTHR33408_541_1300	23584_5_12	NODE_391_length_46177_cov_13.292052	37768	37804	39537	39573	PTHR33408:TRANSPOSASE
IS_length_1469-IPR013762_772_1345	23584_5_12	NODE_1143_length_19238_cov_3.497263	14572	14603	16009	16040	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2645-IPR012337_1388_1781-IPR036397_1322_1835-PTHR35004_908_2045	23584_5_12	NODE_1662_length_13311_cov_17.949834	9732	9766	12339	12376	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1610-PTHR33498_124_931-IPR002560_55_940	23584_5_12	NODE_2819_length_7835_cov_4.335733	4594	4631	6166	6203	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2525-IPR013762_1319_1862	23584_5_12	NODE_9966_length_2547_cov_8.534510	1	47	2493	2525	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1435-IPR002560_579_1377-PTHR33498_576_1368	23584_5_12	NODE_16998_length_1660_cov_4.160125	69	100	1472	1503	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1125-IPR025668_469_949	23584_5_12	NODE_25095_length_1217_cov_8.119621	1	37	1084	1125	IPR025668:Transposase DDE domain
