IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1519-IPR038721_310_940-IPR012337_298_1330	23584_4_2	NODE_3574_length_8925_cov_4.231454	628	670	2112	2146	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1323-IPR036397_142_658-IPR012337_133_628-PTHR46889_31_646-IPR002514_944_1202	23584_4_2	NODE_5068_length_6813_cov_18.397455	2355	2392	3649	3677	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1697-IPR002156_1119_1545-IPR002156_1125_1542-IPR012337_1125_1545-IPR036397_1119_1557-IPR022892_1122_1560-IPR022892_1128_1545-PTHR10642_1119_1548-PTHR10642:SF23_1119_1548	23584_4_2	NODE_5696_length_6118_cov_2.770081	3186	3213	4855	4882	IPR002156:Ribonuclease H domain;IPR012337:Ribonuclease H-like superfamily;IPR022892:Ribonuclease HI;IPR036397:Ribonuclease H superfamily;PTHR10642:RIBONUCLEASE H1;PTHR10642:SF23:RIBONUCLEASE H1
IS_length_1574-IPR012337_904_1195	23584_4_2	NODE_8019_length_4506_cov_2.395866	1548	1575	3096	3121	IPR012337:Ribonuclease H-like superfamily
IS_length_1540-IPR012337_886_1177	23584_4_2	NODE_8019_length_4506_cov_2.395866	1566	1595	3072	3105	IPR012337:Ribonuclease H-like superfamily
IS_length_2699-IPR008878_428_539-IPR024463_1136_1367-IPR004291_1605_2235-IPR039552_2472_2595-IPR004291_2301_2451	23584_4_2	NODE_9886_length_3678_cov_2.523047	53	78	2726	2751	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2556-IPR036397_1292_1769-PTHR35004_878_2066-IPR012337_1316_1721	23584_4_2	NODE_10252_length_3557_cov_9.423187	1002	1027	3533	3557	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2644-IPR012337_678_1068-IPR036397_612_1116-PTHR35004_414_1335	23584_4_2	NODE_13203_length_2787_cov_6.523060	54	89	2664	2697	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2609-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	23584_4_2	NODE_13842_length_2662_cov_16.103567	1	28	2580	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	23584_4_2	NODE_13983_length_2636_cov_4.884153	2	37	2601	2636	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2506-IPR008878_482_818-IPR008878_506_803-IPR004291_1465_2326	23584_4_2	NODE_14807_length_2506_cov_10.031008	1	29	2481	2506	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23584_4_2	NODE_15711_length_2371_cov_26.985320	1	27	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1625-PTHR33408_198_1521-IPR008490_213_390-IPR025668_1104_1461	23584_4_2	NODE_17029_length_2186_cov_2.311122	439	464	2038	2063	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1542-IPR002560_620_1517-PTHR33498_617_1508	23584_4_2	NODE_20253_length_1845_cov_11.703911	211	241	1722	1752	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1623-IPR002560_661_1558-PTHR33498_658_1549	23584_4_2	NODE_20253_length_1845_cov_11.703911	170	209	1754	1792	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
