IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1490-IPR013762_359_905	23584_5_19	NODE_2_length_384121_cov_36.758987	302228	302253	303692	303717	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_293_839	23584_5_19	NODE_2_length_384121_cov_36.758987	302294	302334	303611	303636	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1292-IPR013762_260_806	23584_5_19	NODE_2_length_384121_cov_36.758987	302327	302376	303569	303618	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1190-IPR013762_209_755	23584_5_19	NODE_2_length_384121_cov_36.758987	302378	302415	303539	303567	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_880-IPR013762_54_600	23584_5_19	NODE_2_length_384121_cov_36.758987	302533	302562	303383	303412	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1418-IPR013762_323_869	23584_5_19	NODE_2_length_384121_cov_36.758987	302264	302289	303656	303681	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	23584_5_19	NODE_309_length_54608_cov_3.574432	23034	23071	24740	24777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2026-IPR006842_630_1107	23584_5_19	NODE_338_length_52028_cov_37.482558	49819	49849	51813	51844	IPR006842:Transposase (putative), YhgA-like
IS_length_1917-IPR006842_567_1044	23584_5_19	NODE_338_length_52028_cov_37.482558	49882	49910	51750	51798	IPR006842:Transposase (putative), YhgA-like
IS_length_1615-IPR006842_346_823	23584_5_19	NODE_338_length_52028_cov_37.482558	50103	50144	51672	51717	IPR006842:Transposase (putative), YhgA-like
IS_length_2524-IPR013762_1272_1815	23584_5_19	NODE_429_length_44573_cov_5.301990	9254	9292	11737	11777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_892-IPR036515_124_601-IPR036515_130_499-IPR002686_163_490-IPR002686_151_490-PTHR34322_127_712	23584_5_19	NODE_636_length_34342_cov_3.927203	14868	14893	15733	15759	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2836-IPR024445_572_1040-IPR024445_572_1040	23584_5_19	NODE_831_length_27993_cov_3.640597	24258	24291	27060	27093	IPR024445:ISXO2-like transposase domain
IS_length_2641-PTHR35004_898_1264-PTHR35004_1680_2388	23584_5_19	NODE_1587_length_16021_cov_4.438244	12903	12936	15510	15543	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2609-PTHR35004_161_1439-IPR036397_548_1073	23584_5_19	NODE_1598_length_15930_cov_4.146079	12684	12709	15267	15292	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_591_1194	23584_5_19	NODE_1607_length_15841_cov_3.699797	12380	12418	13750	13788	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1312_1846	23584_5_19	NODE_1732_length_14879_cov_6.254790	1551	1582	4273	4303	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_691-IPR002686_147_492-IPR002686_150_492-PTHR33360_144_501-IPR036515_144_498-IPR036515_141_498	23584_5_19	NODE_1810_length_14248_cov_11.629254	13202	13234	13860	13892	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2668-PTHR35004_928_1555-PTHR35004_1860_2466	23584_5_19	NODE_2705_length_9853_cov_17.301388	1573	1611	4202	4240	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2740-IPR008490_284_479	23584_5_19	NODE_3781_length_7200_cov_5.810357	4012	4055	6716	6751	IPR008490:Transposase InsH, N-terminal
IS_length_1634-IPR002559_514_1174-IPR012337_475_1213-PTHR33258_250_1243	23584_5_19	NODE_8936_length_3356_cov_3.501363	1088	1117	2692	2721	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1099-IPR013762_511_1072	23584_5_19	NODE_9712_length_3136_cov_2.232392	969	995	2039	2067	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	23584_5_19	NODE_9718_length_3134_cov_3.734979	2328	2360	2926	2957	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2608-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	23584_5_19	NODE_12064_length_2608_cov_17.836663	1	28	2580	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2564-IPR008878_491_785-IPR008878_467_806-IPR004291_1466_2330	23584_5_19	NODE_12305_length_2564_cov_40.628936	1	27	2538	2564	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	23584_5_19	NODE_13570_length_2371_cov_27.534974	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1433-IPR012337_883_1066-PTHR46889_583_1063-IPR012337_1196_1382	23584_5_19	NODE_15809_length_2082_cov_2.854958	650	676	2056	2082	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1863-IPR025668_1259_1598-PTHR33408_269_1619-IPR008490_284_488	23584_5_19	NODE_18119_length_1863_cov_26.788717	1	44	1820	1863	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1839-IPR002559_708_1419-PTHR33258_489_1572-IPR012337_876_1470	23584_5_19	NODE_18385_length_1839_cov_20.229260	1	30	1811	1839	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_785-IPR013762_79_637	23584_5_19	NODE_21652_length_1605_cov_1.321290	43	73	797	827	IPR013762:Integrase-like, catalytic domain superfamily
