IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1849-IPR025668_1271_1646-PTHR33408_125_1703-IPR008490_278_485	23584_4_23	NODE_99_length_119155_cov_10.030470	117251	117281	119067	119099	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2044-IPR013762_1302_1827	23584_4_23	NODE_136_length_99908_cov_18.610017	59443	59477	61451	61486	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2760-IPR013762_1532_2066	23584_4_23	NODE_157_length_93665_cov_12.441299	14635	14671	17357	17394	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR001959_1622_1958-PTHR30405_1133_2207-IPR021027_1121_1256-IPR010095_2000_2210-IPR010095_1865_2078-PTHR30405:SF11_1133_2207	23584_4_23	NODE_164_length_90970_cov_8.705692	57425	57466	60007	60032	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;IPR021027:Transposase, putative, helix-turn-helix domain;PTHR30405:SF11:TRANSPOSASE INSQ FOR INSERTION SEQUENCE ELEMENT IS609-RELATED;PTHR30405:TRANSPOSASE
IS_length_2690-IPR001959_1672_2008-PTHR30405_1183_2257-IPR021027_1171_1306-IPR010095_2050_2260-IPR010095_1915_2128-PTHR30405:SF11_1183_2257	23584_4_23	NODE_164_length_90970_cov_8.705692	57375	57445	60023	60064	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;IPR021027:Transposase, putative, helix-turn-helix domain;PTHR30405:SF11:TRANSPOSASE INSQ FOR INSERTION SEQUENCE ELEMENT IS609-RELATED;PTHR30405:TRANSPOSASE
IS_length_2631-IPR001959_1627_1963-PTHR30405_1138_2212-IPR021027_1126_1261-IPR010095_2005_2215-IPR010095_1870_2083-PTHR30405:SF11_1138_2212	23584_4_23	NODE_164_length_90970_cov_8.705692	57420	57455	60020	60050	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;IPR021027:Transposase, putative, helix-turn-helix domain;PTHR30405:SF11:TRANSPOSASE INSQ FOR INSERTION SEQUENCE ELEMENT IS609-RELATED;PTHR30405:TRANSPOSASE
IS_length_934-IPR002525_149_320	23584_4_23	NODE_180_length_88398_cov_3.952979	49467	49504	50363	50400	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal
IS_length_2762-IPR013762_1319_1865	23584_4_23	NODE_403_length_50672_cov_5.364581	19443	19483	22162	22204	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1908-IPR013762_945_1479	23584_4_23	NODE_533_length_42135_cov_13.172148	5208	5257	7066	7115	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2939-IPR004291_2512_2668	23584_4_23	NODE_1587_length_17503_cov_5.266506	171	204	3084	3109	IPR004291:Transposase IS66, central domain
IS_length_1323-IPR002514_58_316-PTHR46889_644_1184-IPR012337_743_1184-IPR036397_746_1154	23584_4_23	NODE_1688_length_16539_cov_3.133705	12406	12433	13702	13728	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2678-IPR036397_582_1176-PTHR35004_525_1542-IPR012337_666_1068	23584_4_23	NODE_1742_length_15967_cov_8.007919	13183	13221	15822	15860	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2245-IPR013762_1101_1629	23584_4_23	NODE_2014_length_14226_cov_18.006139	1	49	2202	2245	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR006842_591_828	23584_4_23	NODE_2251_length_12758_cov_10.270172	4845	4870	6297	6322	IPR006842:Transposase (putative), YhgA-like
IS_length_1575-IPR006842_638_875	23584_4_23	NODE_2251_length_12758_cov_10.270172	4798	4837	6337	6372	IPR006842:Transposase (putative), YhgA-like
IS_length_1564-IPR012337_889_1291	23584_4_23	NODE_2809_length_10112_cov_4.720394	6425	6462	7954	7988	IPR012337:Ribonuclease H-like superfamily
IS_length_1594-IPR012337_902_1304	23584_4_23	NODE_2809_length_10112_cov_4.720394	6412	6439	7976	8005	IPR012337:Ribonuclease H-like superfamily
IS_length_2717-IPR013762_1304_1841	23584_4_23	NODE_3051_length_9278_cov_4.153204	30	55	2721	2746	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1812-IPR008490_445_652-IPR025668_1426_1798-PTHR33408_292_1801	23584_4_23	NODE_14583_length_1853_cov_76.909344	1	29	1763	1812	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1426-IPR025246_291_411-IPR036397_777_1227-PTHR10948_288_1221-IPR012337_792_1221	23584_4_23	NODE_16070_length_1690_cov_7.018349	23	66	1408	1448	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1282-IPR025246_224_344-IPR036397_710_1160-PTHR10948_221_1154-IPR012337_725_1154	23584_4_23	NODE_16070_length_1690_cov_7.018349	90	127	1341	1371	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	23584_4_23	NODE_19561_length_1398_cov_81.996277	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1354-IPR001207_525_717-IPR001207_618_690	23584_4_23	NODE_20240_length_1354_cov_17.180139	1	26	1330	1354	IPR001207:Transposase, mutator type
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	23584_4_23	NODE_20537_length_1334_cov_13.428460	1	26	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1022-IPR013762_396_957	23584_4_23	NODE_27480_length_1022_cov_11.472596	1	30	993	1022	IPR013762:Integrase-like, catalytic domain superfamily
