IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2781-IPR013762_704_1175	23584_5_6	NODE_28_length_201648_cov_7.161380	196450	196481	199199	199230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1746-IPR013762_1080_1611	23584_5_6	NODE_38_length_183145_cov_10.733880	55406	55434	57123	57151	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2741-IPR013762_1494_2034	23584_5_6	NODE_64_length_147995_cov_6.960883	32717	32746	35428	35457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2933-IPR013762_1590_2130	23584_5_6	NODE_64_length_147995_cov_6.960883	32621	32648	35526	35553	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-PTHR34322_179_614-IPR002686_215_539-IPR002686_203_545-IPR036515_179_632-IPR036515_185_554	23584_5_6	NODE_105_length_118049_cov_6.398868	58261	58287	59272	59298	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	23584_5_6	NODE_501_length_50280_cov_10.739731	27771	27800	28370	28399	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2640-PTHR35004_414_1335-IPR012337_675_1065-IPR036397_609_1116	23584_5_6	NODE_1753_length_18389_cov_5.204102	14755	14788	17361	17394	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1463-IPR013762_767_1373	23584_5_6	NODE_2025_length_16062_cov_2.941026	2743	2768	4180	4205	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2502-IPR013762_1255_1798	23584_5_6	NODE_2918_length_11119_cov_4.127440	8604	8632	11060	11105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1454-IPR013762_596_1196	23584_5_6	NODE_4481_length_6890_cov_3.880468	1168	1198	2591	2621	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1825-IPR025668_722_1097-PTHR33408_128_1151-PTHR33408_1346_1817-IPR008490_1496_1703	23584_5_6	NODE_6754_length_4139_cov_4.521792	217	251	2013	2041	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1521-IPR012337_245_1292-IPR038721_257_884	23584_5_6	NODE_12412_length_2101_cov_5.148583	151	184	1643	1671	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1948-IPR013762_818_1361	23584_5_6	NODE_12719_length_2048_cov_17.230306	51	77	1972	1998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1924-IPR008490_326_527-PTHR33408_191_1709-IPR025668_1331_1703	23584_5_6	NODE_13530_length_1924_cov_139.085072	1	36	1896	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1477-IPR012337_725_1178-IPR036397_719_1202-PTHR10948_110_1187-IPR025246_107_230	23584_5_6	NODE_14029_length_1857_cov_7.188679	381	409	1817	1857	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1759-IPR025246_317_443-PTHR10948_620_1478-PTHR10948_326_491-IPR012337_1010_1472	23584_5_6	NODE_14859_length_1762_cov_11.187463	3	30	1734	1761	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1720-IPR025246_266_392-PTHR10948_653_1493-PTHR10948_269_431-IPR012337_1016_1481-IPR036397_1025_1487	23584_5_6	NODE_15246_length_1720_cov_20.484084	1	25	1677	1720	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	23584_5_6	NODE_18271_length_1462_cov_80.077470	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1323-IPR001207_295_601	23584_5_6	NODE_20486_length_1323_cov_7.394322	1	26	1298	1323	IPR001207:Transposase, mutator type
IS_length_1088-IPR013762_332_953	23584_5_6	NODE_25656_length_1088_cov_12.764763	1	29	1060	1088	IPR013762:Integrase-like, catalytic domain superfamily
