IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1010-IPR036515_192_657-IPR036515_198_567-IPR002686_231_558-IPR002686_216_558-PTHR34322_192_714	23584_5_18	NODE_179_length_58775_cov_6.891860	8504	8541	9476	9513	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1409-IPR013762_591_1194	23584_5_18	NODE_315_length_37384_cov_6.702858	22705	22730	24088	24113	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2224-IPR013762_1243_1795	23584_5_18	NODE_391_length_31997_cov_41.460115	29481	29509	31676	31704	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1910-IPR013762_1083_1635	23584_5_18	NODE_391_length_31997_cov_41.460115	29638	29673	31512	31547	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1709-IPR013762_986_1538	23584_5_18	NODE_391_length_31997_cov_41.460115	29738	29783	31402	31446	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2703-IPR013762_859_1402	23584_5_18	NODE_3440_length_5204_cov_2.734706	1765	1794	4438	4467	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1599-IPR013762_502_1051	23584_5_18	NODE_4079_length_4479_cov_6.006329	1410	1444	2974	3008	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_786-IPR013762_97_646	23584_5_18	NODE_4079_length_4479_cov_6.006329	1815	1841	2574	2600	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1233-IPR036397_382_865-PTHR46889_25_871-IPR038965_25_871-IPR012337_367_862-PTHR33215:SF5_891_1152-IPR002514_903_1098	23584_5_18	NODE_5500_length_3504_cov_10.563642	1377	1403	2583	2609	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33215:SF5:TRANSPOSASE YKGN-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2798-IPR013762_1625_2156	23584_5_18	NODE_7113_length_2819_cov_7.400145	22	55	2786	2819	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2692-IPR013762_1572_2103	23584_5_18	NODE_7113_length_2819_cov_7.400145	75	112	2729	2766	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1431-IPR036397_888_1371-PTHR46889_582_1380-IPR012337_882_1368	23584_5_18	NODE_16121_length_1431_cov_29.279070	1	26	1393	1431	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_673-IPR036515_112_487-IPR036515_115_442-IPR002686_139_436-IPR002686_121_436-PTHR33360_115_448	23584_5_18	NODE_22118_length_1094_cov_11.240616	1	25	644	673	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_619-IPR036515_86_461-IPR036515_89_416-IPR002686_113_410-IPR002686_95_410-PTHR33360_89_422	23584_5_18	NODE_22118_length_1094_cov_11.240616	27	52	620	645	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
