IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1103-IPR013762_390_951	23584_4_16	NODE_12_length_268401_cov_23.408022	82548	82579	83624	83650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_394_955	23584_4_16	NODE_12_length_268401_cov_23.408022	82544	82579	83611	83651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_358_919-IPR013762_358_919	23584_4_16	NODE_61_length_109917_cov_73.178852	104019	104065	105013	105047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	23584_4_16	NODE_105_length_74624_cov_14.713031	58492	58518	61179	61205	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	23584_4_16	NODE_154_length_49565_cov_4.542476	43366	43391	44959	44984	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2664-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	23584_4_16	NODE_241_length_26218_cov_30.987425	23487	23527	26113	26150	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1029-IPR013762_358_919-IPR013762_358_919	23584_4_16	NODE_589_length_9698_cov_54.735559	456	490	1438	1484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_358_919	23584_4_16	NODE_589_length_9698_cov_54.735559	456	486	1457	1484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2412-IPR013762_1240_1765	23584_4_16	NODE_734_length_7588_cov_42.931767	2	34	2381	2413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23584_4_16	NODE_2158_length_2371_cov_245.805699	1	48	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23584_4_16	NODE_2158_length_2371_cov_245.805699	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1859-IPR013762_1008_1542	23584_4_16	NODE_2651_length_1873_cov_57.552255	15	55	1833	1873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1344-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	23584_4_16	NODE_3634_length_1344_cov_82.584950	1	26	1320	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
