IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_776-IPR013762_82_637	23584_4_5	NODE_33_length_202871_cov_10.204974	33168	33197	33913	33943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	23584_4_5	NODE_41_length_184563_cov_10.091785	68596	68625	69329	69358	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2056-IPR013762_839_1364	23584_4_5	NODE_63_length_153885_cov_10.830846	48181	48224	50193	50236	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	23584_4_5	NODE_69_length_149636_cov_25.770512	77932	77959	80511	80538	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_630-IPR002686_295_433-IPR036515_292_511-IPR036515_295_451	23584_4_5	NODE_84_length_141491_cov_30.927331	140685	140717	141285	141314	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_623-IPR002686_291_429-IPR036515_288_507-IPR036515_291_447	23584_4_5	NODE_84_length_141491_cov_30.927331	140689	140715	141284	141311	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2511-IPR013762_1270_1813	23584_4_5	NODE_148_length_106170_cov_6.641125	93153	93197	95624	95663	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2290-IPR013762_1223_1757	23584_4_5	NODE_151_length_105018_cov_11.352991	44528	44559	46786	46817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2200-IPR013762_1178_1712	23584_4_5	NODE_151_length_105018_cov_11.352991	44573	44616	46729	46772	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-IPR013762_1002_1536	23584_4_5	NODE_151_length_105018_cov_11.352991	44749	44791	46562	46596	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2701-IPR013762_1528_2071	23584_4_5	NODE_365_length_56171_cov_6.310179	53455	53494	56118	56155	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1416-IPR013762_622_1195	23584_4_5	NODE_555_length_39992_cov_29.430728	38515	38541	39905	39930	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_726_1362	23584_4_5	NODE_899_length_26105_cov_3.969405	7048	7084	8473	8509	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1500_2046	23584_4_5	NODE_1054_length_22720_cov_6.753320	11726	11763	14435	14481	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	23584_4_5	NODE_1055_length_22589_cov_3.462457	63	88	1446	1471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1546-IPR013762_664_1279	23584_4_5	NODE_1086_length_21761_cov_30.767161	32	58	1551	1577	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2604-IPR013762_965_1487	23584_4_5	NODE_2955_length_7902_cov_33.074041	2659	2685	5236	5262	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2550-IPR013762_938_1460	23584_4_5	NODE_2955_length_7902_cov_33.074041	2686	2712	5209	5235	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1583-IPR006842_644_1121	23584_4_5	NODE_6130_length_3522_cov_4.710989	1868	1908	3423	3450	IPR006842:Transposase (putative), YhgA-like
IS_length_2490-IPR013762_1019_1544	23584_4_5	NODE_6676_length_3225_cov_5.180126	24	56	2481	2513	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	23584_4_5	NODE_8342_length_2635_cov_15.905814	1	43	2593	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1646-IPR013762_675_1221	23584_4_5	NODE_9197_length_2403_cov_4.064736	12	55	1614	1657	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1292-IPR013762_498_1044	23584_4_5	NODE_9197_length_2403_cov_4.064736	189	220	1437	1480	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1164-IPR013762_438_984	23584_4_5	NODE_9197_length_2403_cov_4.064736	249	289	1381	1412	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2273-IPR013762_910_1459	23584_4_5	NODE_9571_length_2313_cov_10.730292	21	56	2251	2293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1789-IPR025246_766_889	23584_4_5	NODE_10771_length_2093_cov_2.109912	172	197	1935	1960	IPR025246:Transposase IS30-like HTH domain
IS_length_1837-IPR029261_257_383-IPR002560_617_1355-PTHR33498_221_1730	23584_4_5	NODE_12548_length_1837_cov_57.319304	1	26	1811	1837	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1837-IPR029261_257_383-IPR002560_617_1355-PTHR33498_221_1730	23584_4_5	NODE_12548_length_1837_cov_57.319304	1	26	1813	1837	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1745-IPR013762_1079_1610	23584_4_5	NODE_13350_length_1745_cov_32.879882	1	30	1714	1745	IPR013762:Integrase-like, catalytic domain superfamily
