IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_775-IPR013762_210_765	23584_5_8	NODE_3_length_304631_cov_6.707232	273797	273826	274542	274571	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	23584_5_8	NODE_38_length_121140_cov_6.185101	108043	108072	108776	108805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_804-IPR002686_177_657-IPR002686_420_657-PTHR36966_147_693-IPR036515_363_660-IPR036515_342_714	23584_5_8	NODE_48_length_111176_cov_30.319166	43600	43634	44370	44403	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1149-PTHR36966_579_921-IPR036515_564_939-IPR036515_588_885-IPR002686_570_882-IPR002686_645_882	23584_5_8	NODE_48_length_111176_cov_30.319166	43375	43402	44493	44523	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1659-IPR013762_549_1074	23584_5_8	NODE_71_length_85687_cov_3.515298	75826	75867	77443	77484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1763-IPR025246_199_322-IPR036397_880_1372-PTHR10948_208_394-PTHR10948_502_1357-IPR012337_967_1348	23584_5_8	NODE_393_length_29629_cov_9.649625	27646	27677	29370	29408	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1409-IPR013762_713_1316	23584_5_8	NODE_1702_length_9242_cov_3.020899	7547	7572	8930	8955	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1545-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	23584_5_8	NODE_4938_length_3379_cov_5.505415	726	757	2243	2270	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2557-IPR036397_572_1049-PTHR35004_158_1346-IPR012337_596_1001	23584_5_8	NODE_4980_length_3349_cov_5.267760	747	772	3278	3303	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2875-IPR039552_1522_1645-IPR024463_196_433-IPR004291_634_1501-IPR008878_2014_2302-IPR008878_2005_2305	23584_5_8	NODE_5467_length_3079_cov_3.612103	146	174	2993	3020	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2668-IPR013762_2100_2625	23584_5_8	NODE_6417_length_2668_cov_39.556066	1	40	2643	2668	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1048-IPR013762_391_892	23584_5_8	NODE_8391_length_2071_cov_3.059524	505	545	1512	1552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	23584_5_8	NODE_8396_length_2070_cov_5.792556	77	102	1697	1722	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1720-PTHR33408_113_1577-IPR025668_1160_1517-IPR008490_269_443	23584_5_8	NODE_8396_length_2070_cov_5.792556	42	74	1724	1761	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1521-IPR012337_237_1263-IPR038721_258_804	23584_5_8	NODE_10471_length_1708_cov_5.095584	87	122	1567	1607	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1221-IPR002686_317_572-IPR002686_305_722-IPR036515_290_812-IPR036515_311_731-PTHR36966_314_779	23584_5_8	NODE_10574_length_1694_cov_4.921904	219	255	1393	1439	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1335-IPR029261_182_305-IPR032877_320_470-PTHR33498_110_1241-IPR002560_515_1217	23584_5_8	NODE_6347_length_2700_cov_4.400000	1366	1391	2676	2700	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
