IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1330-PTHR30298_63_1149-IPR002559_348_1053	23584_5_20	NODE_6_length_318548_cov_12.466217	317164	317200	318466	318493	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1755-IPR013762_889_1423	23584_5_20	NODE_11_length_243917_cov_12.260955	144623	144671	146340	146377	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	23584_5_20	NODE_11_length_243917_cov_12.260955	144634	144681	146330	146377	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1868-PTHR30298_438_1620-IPR002559_777_1512	23584_5_20	NODE_11_length_243917_cov_12.260955	194126	194158	195961	195993	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_800-IPR002686_431_668-IPR002686_188_668-IPR036515_353_725-IPR036515_374_671-PTHR36966_149_704	23584_5_20	NODE_195_length_49823_cov_8.798385	34013	34042	34784	34812	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1061-IPR002686_566_803-IPR002686_323_803-IPR036515_488_860-IPR036515_509_806-PTHR36966_284_839	23584_5_20	NODE_195_length_49823_cov_8.798385	33878	33904	34912	34938	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1123-IPR002686_679_916-IPR002686_436_916-IPR036515_601_973-IPR036515_622_919-PTHR36966_397_952	23584_5_20	NODE_195_length_49823_cov_8.798385	33765	33798	34859	34887	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_810-IPR002686_436_673-IPR002686_193_673-IPR036515_358_730-IPR036515_379_676-PTHR36966_154_709	23584_5_20	NODE_195_length_49823_cov_8.798385	34008	34047	34774	34817	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2739-IPR001207_2278_2734-IPR001207_2278_2731-PTHR33217:SF7_2278_2731	23584_5_20	NODE_284_length_39184_cov_6.760561	4952	4987	7655	7690	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1408-IPR013762_748_1294	23584_5_20	NODE_494_length_27689_cov_2.976949	1056	1081	2438	2463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_537_1107	23584_5_20	NODE_2091_length_8782_cov_2.935144	4767	4793	6083	6109	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	23584_5_20	NODE_2522_length_7420_cov_3.515003	4743	4785	7090	7132	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1358-IPR013762_210_711	23584_5_20	NODE_2975_length_6459_cov_2.259838	836	864	2165	2193	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1674-PTHR46889_816_1650-IPR036397_1155_1566-IPR012337_1161_1641	23584_5_20	NODE_4170_length_4895_cov_6.629545	2258	2287	3902	3931	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2875-IPR008878_549_849-IPR008878_558_846-IPR039552_2637_2760-IPR024463_1311_1548-IPR004291_1749_2616	23584_5_20	NODE_4224_length_4821_cov_3.244859	1719	1746	4566	4593	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2974-IPR013762_384_948-IPR013762_1289_1904-IPR013762_2285_2891	23584_5_20	NODE_7742_length_2976_cov_20.212471	2	34	2943	2975	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	23584_5_20	NODE_9165_length_2607_cov_13.893025	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	23584_5_20	NODE_10348_length_2371_cov_17.768566	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1848-PTHR33408_123_1701-IPR025668_1272_1647-IPR008490_276_483	23584_5_20	NODE_14201_length_1851_cov_30.153675	4	38	1824	1851	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1178-IPR024445_476_935-IPR024445_476_911	23584_5_20	NODE_25031_length_1178_cov_29.634907	1	31	1148	1178	IPR024445:ISXO2-like transposase domain
IS_length_1021-IPR013762_396_957	23584_5_20	NODE_29762_length_1021_cov_65.723602	1	30	993	1021	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1021-IPR013762_396_957	23584_5_20	NODE_29762_length_1021_cov_65.723602	1	26	997	1021	IPR013762:Integrase-like, catalytic domain superfamily
