IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1854-PTHR33498_295_1807-IPR002560_697_964-IPR002560_1354_1771	23584_5_21	NODE_6_length_551570_cov_7.289289	134925	134950	136753	136778	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_585-IPR002686_21_354-IPR002686_57_354-IPR036515_12_378-IPR036515_57_360-PTHR36966_66_360	23584_5_21	NODE_12_length_375802_cov_11.386052	241912	241939	242470	242496	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1921-IPR001207_943_1663-IPR001207_943_1723	23584_5_21	NODE_164_length_105361_cov_17.549579	93073	93121	94945	94993	IPR001207:Transposase, mutator type
IS_length_2032-IPR013762_1288_1813	23584_5_21	NODE_1073_length_22986_cov_12.474292	20758	20788	22747	22789	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1962-IPR013762_832_1363	23584_5_21	NODE_1082_length_22750_cov_4.674069	5026	5063	6950	6987	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1454-IPR002559_526_1126-IPR012337_286_1159-PTHR33258_709_1168	23584_5_21	NODE_1133_length_21302_cov_19.274486	7454	7481	8880	8907	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1453-IPR013762_623_1205	23584_5_21	NODE_4050_length_6126_cov_3.325152	706	734	2130	2158	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2239-IPR013762_304_820-IPR013762_1719_2235	23584_5_21	NODE_4445_length_5609_cov_3.884228	2368	2398	4576	4606	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2105-IPR013762_303_753-IPR013762_1652_2102	23584_5_21	NODE_4445_length_5609_cov_3.884228	2435	2468	4506	4539	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2567-IPR013762_1696_2218	23584_5_21	NODE_4825_length_5199_cov_11.914269	2459	2502	5000	5025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2568-IPR008490_238_433	23584_5_21	NODE_10469_length_2568_cov_7.980899	1	49	2538	2568	IPR008490:Transposase InsH, N-terminal
IS_length_2556-IPR008490_233_428	23584_5_21	NODE_10469_length_2568_cov_7.980899	6	53	2515	2561	IPR008490:Transposase InsH, N-terminal
IS_length_1164-IPR007069_90_516-IPR007069_678_1104	23584_5_21	NODE_11414_length_2380_cov_4.209032	609	646	1735	1772	IPR007069:Transposase, IS801/IS1294
IS_length_1525-IPR003201_1129_1375-IPR012337_73_1402-IPR002559_643_1108-IPR014737_1096_1402-IPR038215_58_238-IPR014735_76_238-PTHR37319_178_1387	23584_5_21	NODE_12396_length_2217_cov_4.539778	293	322	1788	1817	IPR002559:Transposase, IS4-like;IPR003201:Transposase Tn5, dimerisation;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;IPR038215:Transposase, Tn5-like, N-terminal domain superfamily;PTHR37319:TRANSPOSASE
IS_length_1719-IPR025246_183_303-PTHR10948_183_318-PTHR10948_561_1395-IPR036397_906_1404-IPR012337_927_1380	23584_5_21	NODE_16629_length_1719_cov_53.540264	1	31	1688	1719	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1547-IPR024445_826_1315-IPR024445_928_1300	23584_5_21	NODE_17456_length_1650_cov_2.786834	51	80	1568	1597	IPR024445:ISXO2-like transposase domain
