IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1285-IPR013762_449_1052	23584_4_24	NODE_25_length_275683_cov_11.866523	99544	99569	100803	100828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1493-IPR036515_725_1121-IPR036515_737_1115-PTHR33360_734_1127-IPR002686_761_1115-IPR002686_761_1115-PTHR33360:SF2_734_1127	23584_4_24	NODE_84_length_169145_cov_7.713927	73946	73991	75410	75438	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1858-IPR013762_1007_1541	23584_4_24	NODE_87_length_165613_cov_19.998079	83212	83251	85030	85069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_638-IPR002686_171_564-IPR002686_183_564-PTHR36966_162_570-IPR036515_150_591-IPR036515_156_576	23584_4_24	NODE_202_length_92706_cov_5.166496	36973	37002	37580	37610	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2527-IPR012337_1873_2332-IPR036397_1873_2347	23584_4_24	NODE_259_length_73823_cov_8.391904	21391	21417	23882	23917	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2704-IPR012337_1976_2435-IPR036397_1976_2450	23584_4_24	NODE_259_length_73823_cov_8.391904	21288	21325	23943	23991	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2405-IPR012337_1815_2274-IPR036397_1815_2289	23584_4_24	NODE_259_length_73823_cov_8.391904	21449	21482	23821	23853	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2549-IPR013762_1678_2200	23584_4_24	NODE_329_length_56890_cov_22.676924	51231	51256	53754	53779	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1639-IPR013762_752_1277	23584_4_24	NODE_450_length_43280_cov_4.331267	35804	35853	37393	37442	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR013762_663_1188	23584_4_24	NODE_450_length_43280_cov_4.331267	35893	35919	37327	37353	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1711-IPR013762_788_1313	23584_4_24	NODE_450_length_43280_cov_4.331267	35768	35802	37444	37478	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2836-IPR024463_1104_1284-IPR024474_1347_1479-IPR004291_1524_1899-IPR008878_2065_2383-IPR008878_2089_2374	23584_4_24	NODE_636_length_31639_cov_4.636018	27773	27799	30582	30608	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2711-IPR024445_2069_2513-IPR024445_2069_2513	23584_4_24	NODE_2678_length_8334_cov_2.708902	5254	5280	7938	7964	IPR024445:ISXO2-like transposase domain
IS_length_1522-IPR013762_847_1402	23584_4_24	NODE_3269_length_6947_cov_3.331979	1786	1825	3268	3307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2506-IPR024445_616_1057-IPR024445_631_1057-IPR024442_265_412	23584_4_24	NODE_8550_length_2951_cov_3.069406	405	431	2884	2910	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1711-IPR013762_1035_1554	23584_4_24	NODE_11353_length_2291_cov_10.134615	581	624	2254	2291	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1017-IPR013762_428_989	23584_4_24	NODE_11986_length_2180_cov_7.713412	29	56	997	1045	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1295-IPR038717_621_1038-IPR002492_393_594-IPR036397_519_1191	23584_4_24	NODE_14770_length_1806_cov_11.448886	296	344	1565	1590	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1422-IPR002560_173_971-PTHR33498_161_971	23584_4_24	NODE_17465_length_1551_cov_3.274064	1	26	1397	1422	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1088-IPR013762_332_953	23584_4_24	NODE_25431_length_1114_cov_6.536355	1	29	1060	1088	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1013-IPR013762_417_984	23584_4_24	NODE_26399_length_1076_cov_9.726738	36	66	1022	1048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_433_1000	23584_4_24	NODE_26399_length_1076_cov_9.726738	29	64	1022	1056	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	23584_4_24	NODE_27337_length_1043_cov_2.997976	151	180	750	779	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
