IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_587-IPR002686_21_354-IPR002686_57_354-IPR036515_12_378-IPR036515_57_360-PTHR36966_66_360	23584_5_22	NODE_21_length_210113_cov_38.023960	188298	188326	188854	188884	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1122-IPR013762_397_958	23584_5_22	NODE_410_length_42495_cov_18.863172	515	553	1598	1636	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1103-IPR013762_390_951	23584_5_22	NODE_410_length_42495_cov_18.863172	522	553	1598	1624	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1396-IPR013762_497_1097	23584_5_22	NODE_449_length_39623_cov_6.177113	4226	4252	5595	5621	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2326-IPR013762_1163_1697	23584_5_22	NODE_782_length_26144_cov_16.532447	2850	2893	5147	5175	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2239-IPR013762_1121_1655	23584_5_22	NODE_782_length_26144_cov_16.532447	2892	2929	5096	5130	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	23584_5_22	NODE_1652_length_14896_cov_3.883633	376	401	2834	2859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1588-IPR013762_526_1051	23584_5_22	NODE_1770_length_14142_cov_17.894300	28	55	1575	1615	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2729-IPR012337_1170_1467-IPR036397_1122_1533	23584_5_22	NODE_1783_length_14008_cov_41.573353	1329	1375	4027	4057	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1893-IPR013762_942_1476	23584_5_22	NODE_4153_length_7101_cov_16.336503	5209	5255	7065	7101	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_538_1123	23584_5_22	NODE_6488_length_4881_cov_2.503937	3263	3290	4615	4642	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	23584_5_22	NODE_7642_length_4217_cov_2.876021	232	257	1551	1576	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	23584_5_22	NODE_12694_length_2607_cov_10.894201	1	36	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2375-IPR013762_837_1386	23584_5_22	NODE_13955_length_2375_cov_12.773707	1	32	2335	2375	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_317_443-IPR012337_1007_1472-IPR036397_989_1532-PTHR10948_623_1478-PTHR10948_326_491	23584_5_22	NODE_15570_length_2132_cov_10.047183	5	41	1736	1763	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1466-IPR013762_605_1211	23584_5_22	NODE_22560_length_1466_cov_7.647768	1	28	1440	1466	IPR013762:Integrase-like, catalytic domain superfamily
