IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1319_1862	23584_5_17	NODE_68_length_121264_cov_8.902416	33634	33679	36126	36171	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_865-IPR036515_36_513-IPR036515_36_420-IPR002686_60_405-IPR002686_75_402-PTHR34322_36_468	23584_5_17	NODE_240_length_53699_cov_5.564537	36028	36065	36861	36892	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1041-PTHR34322_191_767-IPR002686_215_557-IPR002686_233_551-IPR036515_191_572-IPR036515_191_680	23584_5_17	NODE_284_length_46031_cov_5.147882	9685	9721	10697	10725	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1009-IPR012337_424_883-IPR036397_424_898	23584_5_17	NODE_516_length_26453_cov_5.259755	3735	3780	4713	4743	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2773-IPR012337_219_678-IPR036397_219_693	23584_5_17	NODE_516_length_26453_cov_5.259755	3940	3985	6680	6712	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1316-IPR002686_798_1161-IPR002686_807_1161-PTHR36966_762_1161-IPR036515_792_1167-IPR036515_777_1182	23584_5_17	NODE_1110_length_10581_cov_2.693806	4238	4263	5528	5553	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1409-IPR013762_713_1316	23584_5_17	NODE_1115_length_10535_cov_2.382443	2020	2045	3403	3428	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_523_1090	23584_5_17	NODE_1155_length_10136_cov_2.601825	4376	4402	5787	5813	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1293-IPR002686_383_725-IPR002686_395_719-PTHR34322_359_797-IPR036515_359_824-IPR036515_359_743	23584_5_17	NODE_2047_length_6102_cov_5.888209	3386	3431	4648	4678	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_611-IPR002686_111_435-IPR002686_108_435-PTHR33360_108_438-IPR036515_108_489-IPR036515_111_438	23584_5_17	NODE_11244_length_1806_cov_1.651628	666	698	1244	1276	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1538-IPR024445_609_990-IPR024445_516_1005	23584_5_17	NODE_14471_length_1538_cov_12.526635	1	26	1514	1538	IPR024445:ISXO2-like transposase domain
IS_length_1538-IPR024445_609_990-IPR024445_516_1005	23584_5_17	NODE_14471_length_1538_cov_12.526635	1	26	1514	1538	IPR024445:ISXO2-like transposase domain
IS_length_1368-IPR001207_447_639-IPR001207_537_609	23584_5_17	NODE_15330_length_1483_cov_1.778011	30	55	1372	1397	IPR001207:Transposase, mutator type
