IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1137-PTHR46889_511_1057-IPR012337_601_1051-IPR036397_604_1060	23584_5_23	NODE_1_length_619706_cov_47.731804	554561	554596	555662	555697	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1880-IPR013762_942_1473	23584_5_23	NODE_43_length_213102_cov_13.764986	152884	152925	154716	154763	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_665_1235	23584_5_23	NODE_48_length_201311_cov_26.008248	11452	11478	12768	12794	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2622-IPR013762_1537_2071	23584_5_23	NODE_48_length_201311_cov_26.008248	182642	182679	185227	185263	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2531-IPR013762_1491_2025	23584_5_23	NODE_48_length_201311_cov_26.008248	182688	182730	185176	185218	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1311-IPR012337_470_962-PTHR42648_161_995-IPR036397_467_944	23584_5_23	NODE_239_length_85873_cov_9.709152	67786	67819	69050	69096	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2274-IPR013762_1412_1961	23584_5_23	NODE_271_length_79327_cov_10.384537	77054	77096	79292	79327	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2235-IPR012337_219_711-IPR036397_213_717	23584_5_23	NODE_290_length_74368_cov_4.887247	54691	54729	56897	56925	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1411-IPR013762_546_1092	23584_5_23	NODE_312_length_70925_cov_29.162269	25445	25470	26830	26855	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR012337_1103_1388-IPR036397_1070_1391-PTHR46889_1103_1388	23584_5_23	NODE_388_length_62488_cov_7.375619	28616	28646	30026	30057	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2717-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	23584_5_23	NODE_403_length_60576_cov_24.511294	347	390	3034	3063	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2559-PTHR35004_159_1389-IPR012337_597_1002-IPR036397_573_1050	23584_5_23	NODE_412_length_59176_cov_12.704318	2432	2476	4963	4990	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2598-IPR013762_873_1422	23584_5_23	NODE_1160_length_26862_cov_4.364681	24014	24040	26586	26611	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1342-IPR032877_323_473-IPR029261_185_308-IPR002560_518_1220-PTHR33498_113_1244	23584_5_23	NODE_1208_length_25910_cov_5.088261	22051	22079	23362	23392	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2612-IPR024445_702_1125-IPR024445_684_1125-IPR024442_333_480	23584_5_23	NODE_2029_length_16234_cov_6.504976	9618	9645	12202	12229	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2490-IPR013762_1313_1859	23584_5_23	NODE_2688_length_12265_cov_8.119656	4887	4918	7351	7376	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1923-IPR013762_839_1400	23584_5_23	NODE_2925_length_11286_cov_6.593180	5949	5989	7834	7871	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_396_957	23584_5_23	NODE_2925_length_11286_cov_6.593180	6392	6421	7384	7413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1159-PTHR30298_5_1031-IPR002559_341_1004	23584_5_23	NODE_8395_length_3832_cov_4.526344	2623	2660	3744	3781	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277-IPR039552_2298_2418	23584_5_23	NODE_8984_length_3598_cov_2.302004	856	883	3404	3431	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1632-IPR002559_516_1176-IPR012337_477_1215-PTHR33258_252_1245	23584_5_23	NODE_9144_length_3539_cov_3.545924	1334	1362	2937	2965	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1520-IPR002559_464_1124-IPR012337_425_1163-PTHR33258_200_1193	23584_5_23	NODE_9144_length_3539_cov_3.545924	1386	1411	2880	2905	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2670-IPR036397_595_1087-PTHR35004_235_1348-IPR012337_667_1087	23584_5_23	NODE_12293_length_2670_cov_12.426386	1	41	2630	2670	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2666-IPR012337_664_1063-PTHR35004_211_1540-IPR036397_592_1111	23584_5_23	NODE_12300_length_2668_cov_12.187141	2	44	2624	2667	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2591-IPR012337_639_1038-PTHR35004_186_1515-IPR036397_567_1086	23584_5_23	NODE_12300_length_2668_cov_12.187141	27	76	2590	2617	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2533-IPR013762_1346_1892	23584_5_23	NODE_12732_length_2585_cov_6.406719	27	58	2531	2559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1887-PTHR46889_35_602-IPR012337_353_602-IPR036397_356_602-IPR036397_1633_1882-IPR012337_1633_1882-PTHR46889_1315_1882	23584_5_23	NODE_15609_length_2151_cov_2.445134	229	254	2078	2115	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1511-IPR002525_123_603-PTHR33055_108_1320-IPR003346_954_1209	23584_5_23	NODE_22752_length_1559_cov_14.675532	25	55	1505	1535	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1461-IPR002560_187_982-PTHR33498_184_955	23584_5_23	NODE_24565_length_1461_cov_16.295164	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	23584_5_23	NODE_27160_length_1343_cov_67.991460	1	25	1315	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
