IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2404-IPR025668_386_755-PTHR33408_347_758-IPR001207_1097_2183-IPR001207_1055_2249	24211_3_19	k141_25808_length_180224_cov_11.9940	127394	127424	129767	129797	IPR001207:Transposase, mutator type;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2505-IPR013762_1255_1798	24211_3_19	k141_31440_length_74285_cov_7.9979	44808	44838	47269	47312	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1363-IPR002559_501_1224-PTHR33258_183_1248-IPR012337_345_1227	24211_3_19	k141_24048_length_55834_cov_40.8236	18400	18436	19728	19762	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1569-IPR012337_889_1291	24211_3_19	k141_24211_length_11463_cov_16.1599	7604	7643	9133	9172	IPR012337:Ribonuclease H-like superfamily
IS_length_2097-IPR013762_880_1423	24211_3_19	k141_29160_length_5975_cov_8.0000	216	255	2273	2312	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2644-PTHR35004_998_1916-IPR012337_1262_1652-IPR036397_1196_1721	24211_3_19	k141_26704_length_5069_cov_4.0000	1549	1579	4162	4192	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1745-IPR013762_1079_1610	24211_3_19	k141_4665_length_4774_cov_5.0000	2739	2767	4452	4483	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1602-IPR012337_723_1464-IPR002559_726_1446	24211_3_19	k141_6400_length_2058_cov_3.0000	51	84	1907	1940	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1894-IPR013762_1025_1559	24211_3_19	k141_15618_length_1894_cov_64.0000	1	27	1868	1894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR002560_187_982-PTHR33498_184_955	24211_3_19	k141_4268_length_1461_cov_50.3144	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1026-IPR013762_398_959	24211_3_19	k141_1908_length_1252_cov_149.8434	115	146	1109	1140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_385_946	24211_3_19	k141_4454_length_1212_cov_128.0345	1	27	1072	1100	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1103-IPR013762_385_946	24211_3_19	k141_4454_length_1212_cov_128.0345	1	45	1054	1103	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_385_946	24211_3_19	k141_4454_length_1212_cov_128.0345	1	27	1072	1100	IPR013762:Integrase-like, catalytic domain superfamily
