IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2023-IPR013762_867_1416	24211_7_14	NODE_23_length_253905_cov_67.466784	174313	174344	176304	176335	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2055-IPR013762_883_1432	24211_7_14	NODE_23_length_253905_cov_67.466784	174297	174335	176313	176351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1612-IPR002560_191_1082-PTHR33498_263_1094	24211_7_14	NODE_24_length_237850_cov_220.216910	91681	91716	93248	93292	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1099-IPR013762_467_1028	24211_7_14	NODE_313_length_41952_cov_23.445235	1	25	1074	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_467_1028	24211_7_14	NODE_313_length_41952_cov_23.445235	1	27	1072	1098	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_637-IPR025246_24_147-PTHR10948_24_366-PTHR10948_372_525	24211_7_14	NODE_522_length_20669_cov_7.461191	19466	19491	20070	20102	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1348-IPR001207_368_554-IPR001207_461_533	24211_7_14	NODE_2554_length_2798_cov_4.057237	899	924	2221	2246	IPR001207:Transposase, mutator type
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	24211_7_14	NODE_3506_length_2011_cov_6.769939	54	86	1775	1806	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1345-IPR002559_492_1215-PTHR33258_174_1239-IPR012337_336_1218	24211_7_14	NODE_4069_length_1731_cov_2.325776	386	411	1705	1730	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1020-IPR013762_395_956	24211_7_14	NODE_7200_length_1020_cov_6.076684	1	29	995	1020	IPR013762:Integrase-like, catalytic domain superfamily
