IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2978-PTHR34322_2185_2632-IPR036515_2185_2566-IPR036515_2185_2641-IPR002686_2209_2551-IPR002686_2224_2551	24211_7_4	NODE_3_length_501858_cov_50.533703	53035	53068	55979	56012	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1556-IPR013762_838_1438	24211_7_4	NODE_8_length_376389_cov_7.574984	72980	73007	74508	74535	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1549-IPR013762_837_1449	24211_7_4	NODE_8_length_376389_cov_7.574984	346847	346879	348363	348395	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2427-IPR013762_1885_2251	24211_7_4	NODE_21_length_305958_cov_34.678208	162293	162320	164692	164719	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_911-IPR036515_121_484-IPR036515_112_568-IPR002686_136_478-IPR002686_151_478-PTHR34322_112_535	24211_7_4	NODE_49_length_230160_cov_49.487282	44418	44449	45297	45328	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_901-IPR036515_116_479-IPR036515_107_563-IPR002686_131_473-IPR002686_146_473-PTHR34322_107_530	24211_7_4	NODE_49_length_230160_cov_49.487282	44423	44467	45297	45323	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1563-IPR013762_851_1466	24211_7_4	NODE_133_length_132789_cov_8.387098	72171	72196	73708	73733	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1843-IPR008490_253_463-PTHR33408_109_1051-PTHR33408_1186_1663-IPR025668_1264_1636	24211_7_4	NODE_220_length_88331_cov_7.977978	75820	75845	77637	77662	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1320-IPR012337_346_955-IPR002559_253_916	24211_7_4	NODE_221_length_88242_cov_7.342012	68854	68881	70146	70173	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1888-IPR002559_236_956-PTHR33258_467_1043-IPR012337_233_974	24211_7_4	NODE_241_length_83849_cov_7.044502	63793	63826	65647	65680	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2751-PTHR33055_2002_2734-IPR003346_2368_2623	24211_7_4	NODE_247_length_82828_cov_24.985901	71920	71946	74644	74670	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	24211_7_4	NODE_247_length_82828_cov_24.985901	72026	72065	74525	74564	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1257-PTHR46889_41_833-IPR036397_347_842-IPR012337_338_824-IPR002514_916_1135	24211_7_4	NODE_731_length_25885_cov_3.297329	2252	2284	3476	3508	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_885-IPR002686_134_476-IPR002686_149_476-PTHR34322_110_548-IPR036515_110_572-IPR036515_116_479	24211_7_4	NODE_4559_length_4208_cov_4.437033	123	151	979	1007	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_900-PTHR46889_188_701-IPR036397_374_701-IPR012337_371_698	24211_7_4	NODE_6175_length_2959_cov_43.803030	688	713	1552	1587	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_731-PTHR46889_104_617-IPR036397_290_617-IPR012337_287_614	24211_7_4	NODE_6175_length_2959_cov_43.803030	772	810	1464	1502	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_651-PTHR46889_64_577-IPR036397_250_577-IPR012337_247_574	24211_7_4	NODE_6175_length_2959_cov_43.803030	812	843	1434	1462	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2563-IPR036397_1465_1954-PTHR35004_1045_2380-IPR012337_1495_1912	24211_7_4	NODE_6876_length_2593_cov_44.731678	16	51	2543	2578	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1001-IPR012337_326_473-PTHR46889_11_470-IPR002514_499_730	24211_7_4	NODE_8244_length_2072_cov_4.448190	693	726	1660	1693	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1344-PTHR33258_173_1238-IPR012337_335_1217-IPR002559_491_1214	24211_7_4	NODE_11497_length_1344_cov_28.893716	1	25	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1335-IPR001207_479_716-IPR001207_617_689	24211_7_4	NODE_11551_length_1335_cov_8.666406	1	25	1310	1335	IPR001207:Transposase, mutator type
