IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1330-IPR002560_764_1238-PTHR33498_764_1274	24211_4_9	k141_17488_length_197501_cov_73.2921	5610	5654	6895	6939	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2411-IPR013762_1240_1765	24211_4_9	k141_5535_length_14300_cov_34.7174	9399	9446	11763	11809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1229_1754	24211_4_9	k141_5535_length_14300_cov_34.7174	9410	9452	11757	11799	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	24211_4_9	k141_3671_length_9376_cov_21.4450	4195	4224	6813	6842	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR012337_1330_1774-PTHR35004_883_2137-IPR036397_1336_1822	24211_4_9	k141_16963_length_4696_cov_11.0000	2090	2117	4669	4696	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2598-IPR013762_873_1422	24211_4_9	k141_3672_length_4457_cov_10.9490	1014	1039	3586	3611	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	24211_4_9	k141_7154_length_2371_cov_87.0000	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1646-PTHR33408_101_1565-IPR025668_1148_1505-IPR008490_257_431	24211_4_9	k141_9218_length_2200_cov_15.0000	243	269	1863	1888	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1399-IPR012337_758_1265-IPR036397_770_1262-PTHR46889_458_1256	24211_4_9	k141_17776_length_1938_cov_5.0000	481	507	1854	1879	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
