IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2466-IPR013762_1332_1878	24211_3_2	NODE_2_length_450363_cov_8.703321	330051	330080	332490	332516	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_401_962	24211_3_2	NODE_3_length_421764_cov_15.510174	206975	207018	207972	208000	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1992-IPR013762_896_1457	24211_3_2	NODE_3_length_421764_cov_15.510174	206480	206508	208443	208471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2741-IPR013762_1304_1844	24211_3_2	NODE_4_length_400971_cov_9.226481	248553	248578	251268	251293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_864_1410	24211_3_2	NODE_18_length_227301_cov_28.487872	219600	219629	221958	221986	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2599-IPR003346_440_569-PTHR33498_1859_2594-IPR002560_1868_2594	24211_3_2	NODE_41_length_161894_cov_43.239806	2058	2093	4615	4656	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2585-IPR003346_436_565-PTHR33498_1855_2581-IPR002560_1864_2581	24211_3_2	NODE_41_length_161894_cov_43.239806	2062	2095	4613	4646	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1717-IPR013762_751_1366	24211_3_2	NODE_82_length_105463_cov_12.832404	99309	99338	100998	101025	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	24211_3_2	NODE_492_length_1862_cov_38.688434	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
