IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2567-IPR008878_492_786-IPR008878_468_807-IPR004291_1467_1728	24211_7_12	NODE_11_length_372207_cov_30.636267	299877	299904	302416	302443	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2763-IPR013762_1497_2037	24211_7_12	NODE_12_length_371867_cov_41.972311	44537	44565	47255	47299	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2933-IPR013762_1590_2130	24211_7_12	NODE_12_length_371867_cov_41.972311	44444	44471	47349	47376	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR002560_49_691-PTHR33498_40_664	24211_7_12	NODE_41_length_196318_cov_32.573679	78202	78232	79632	79662	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1890-IPR012337_933_1464-IPR002559_852_1446-PTHR33258_957_1533	24211_7_12	NODE_127_length_94675_cov_6.346618	30087	30120	31943	31976	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1037-IPR013762_406_946	24211_7_12	NODE_154_length_83711_cov_4.298735	15837	15864	16846	16873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	24211_7_12	NODE_186_length_70412_cov_42.609307	2702	2747	5205	5250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2859-IPR001959_0_174-PTHR30405_0_444-IPR010095_78_297-IPR010095_216_426-PTHR30405:SF11_0_444-IPR010095_2622_2832-IPR010095_2484_2703-PTHR30405_2406_2829-IPR001959_2406_2580-PTHR30405:SF11_2406_2829	24211_7_12	NODE_269_length_50034_cov_47.834691	46755	46783	49585	49613	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:SF11:TRANSPOSASE INSQ FOR INSERTION SEQUENCE ELEMENT IS609-RELATED;PTHR30405:TRANSPOSASE
IS_length_1214-IPR013762_685_1057	24211_7_12	NODE_4887_length_2445_cov_2.469456	859	885	2046	2072	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	24211_7_12	NODE_10024_length_1343_cov_18.723602	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1334-IPR001207_324_561-IPR001207_462_534	24211_7_12	NODE_10104_length_1334_cov_14.890539	1	25	1309	1334	IPR001207:Transposase, mutator type
IS_length_1243-IPR012337_696_1134-IPR036397_705_1143-PTHR10948_177_1155-IPR025246_183_303-IPR001598_978_1026	24211_7_12	NODE_10915_length_1251_cov_14.825251	9	39	1207	1251	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
