IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2934-IPR013762_562_1099	24211_7_19	k141_1586_length_197264_cov_45.5619	14811	14857	17707	17744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1717-PTHR10948_482_1328-IPR012337_878_1328-IPR036397_857_1343	24211_7_19	k141_27830_length_100208_cov_11.1626	2277	2305	3965	3993	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1345-PTHR33258_58_1123-IPR012337_220_1102-IPR002559_376_1099	24211_7_19	k141_4248_length_17395_cov_13.1815	15914	15939	17233	17258	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_965-IPR002560_362_494	24211_7_19	k141_24740_length_14216_cov_113.7841	1995	2027	2910	2959	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2881-IPR013762_1833_2409	24211_7_19	k141_30166_length_3285_cov_28.8753	203	242	3044	3083	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_353_914	24211_7_19	k141_303_length_3013_cov_31.5251	87	116	1070	1110	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1044-IPR013762_373_934	24211_7_19	k141_303_length_3013_cov_31.5251	67	111	1083	1110	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2394-IPR017894_820_1009-IPR036397_1195_1609-PTHR35004_823_1981-IPR012337_1198_1576	24211_7_19	k141_3630_length_2437_cov_28.0000	22	49	2388	2415	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	24211_7_19	k141_2648_length_1334_cov_43.0000	1	27	1308	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	24211_7_19	k141_2648_length_1334_cov_43.0000	1	27	1308	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1062-IPR013762_416_977	24211_7_19	k141_17056_length_1219_cov_45.1224	92	136	1109	1153	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_396_957	24211_7_19	k141_17056_length_1219_cov_45.1224	112	150	1104	1133	IPR013762:Integrase-like, catalytic domain superfamily
