IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1104-IPR013762_390_951	24211_3_22	NODE_7_length_320072_cov_91.470066	230116	230149	231192	231219	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1111-IPR013762_393_954	24211_3_22	NODE_7_length_320072_cov_91.470066	230113	230149	231191	231223	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2053-IPR013762_882_1443	24211_3_22	NODE_7_length_320072_cov_91.470066	229624	229652	231647	231676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2061-IPR013762_886_1447	24211_3_22	NODE_7_length_320072_cov_91.470066	229620	229652	231647	231680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2053-IPR013762_882_1443	24211_3_22	NODE_7_length_320072_cov_91.470066	229624	229649	231651	231676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1729-IPR013762_764_1379	24211_3_22	NODE_33_length_155177_cov_6.369026	150288	150328	151983	152016	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1672-IPR013762_729_1344	24211_3_22	NODE_33_length_155177_cov_6.369026	150323	150354	151963	151994	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24211_3_22	NODE_85_length_82183_cov_6.817456	13090	13116	15777	15803	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1323-IPR002560_2_161-IPR032877_375_522-IPR002560_567_1269-PTHR33498_381_1290	24211_3_22	NODE_142_length_54045_cov_133.421022	35018	35060	36291	36340	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2437-IPR013762_1256_1499	24211_3_22	NODE_440_length_15578_cov_3.697739	1170	1219	3557	3606	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2665-IPR036397_579_1200-PTHR35004_201_1146-IPR012337_663_1065	24211_3_22	NODE_2291_length_2665_cov_9.223755	1	38	2628	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2557-IPR036397_1292_1769-PTHR35004_878_2066-IPR012337_1316_1721	24211_3_22	NODE_2369_length_2557_cov_16.861311	1	26	2532	2557	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	24211_3_22	NODE_2514_length_2371_cov_39.257340	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	24211_3_22	NODE_2514_length_2371_cov_39.257340	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1454-PTHR33498_745_1366-IPR002560_751_1396	24211_3_22	NODE_3227_length_1677_cov_2.774969	56	86	1479	1509	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
