IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2429-IPR013762_885_1431	24211_6_7	NODE_55_length_143630_cov_65.323775	43668	43717	46047	46096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1252_1795	24211_6_7	NODE_112_length_80488_cov_4.112019	67482	67507	69935	69968	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	24211_6_7	NODE_146_length_65607_cov_38.330852	55960	55985	57553	57578	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1895-IPR013762_1023_1557	24211_6_7	NODE_559_length_16662_cov_72.372192	1	44	1846	1895	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1833-IPR013762_995_1529	24211_6_7	NODE_559_length_16662_cov_72.372192	29	55	1835	1861	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_819-IPR036397_262_700-IPR012337_283_631	24211_6_7	NODE_1056_length_7966_cov_25.152067	6330	6357	7121	7148	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_815-IPR036397_260_698-IPR012337_281_629	24211_6_7	NODE_1056_length_7966_cov_25.152067	6332	6357	7121	7146	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1140-IPR013762_467_1034	24211_6_7	NODE_2152_length_3328_cov_17.759548	1117	1148	2225	2256	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	24211_6_7	NODE_2690_length_2609_cov_34.142130	1	28	2582	2609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1461-IPR002560_187_982-PTHR33498_184_955	24211_6_7	NODE_4644_length_1461_cov_21.935277	1	50	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1347-IPR001207_538_724-IPR001207_631_703	24211_6_7	NODE_5041_length_1348_cov_9.937355	1	25	1322	1347	IPR001207:Transposase, mutator type
IS_length_1348-IPR001207_538_724-IPR001207_631_703	24211_6_7	NODE_5041_length_1348_cov_9.937355	1	28	1319	1348	IPR001207:Transposase, mutator type
IS_length_1021-IPR013762_352_913	24211_6_7	NODE_6572_length_1021_cov_18.079710	1	29	983	1021	IPR013762:Integrase-like, catalytic domain superfamily
