IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1536-IPR013762_675_1230	24211_7_9	k141_25374_length_521387_cov_17.0035	436167	436199	437670	437702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1917-IPR013762_708_1272	24211_7_9	k141_12774_length_355309_cov_15.0634	240516	240558	242390	242432	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1747-IPR013762_623_1187	24211_7_9	k141_12774_length_355309_cov_15.0634	240601	240647	242301	242347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1636-PTHR33408_77_1421-IPR008490_224_449-IPR025668_1049_1403	24211_7_9	k141_2455_length_153407_cov_11.9224	87428	87464	89027	89063	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1638-PTHR33408_78_1422-IPR008490_225_450-IPR025668_1050_1404	24211_7_9	k141_2455_length_153407_cov_11.9224	87427	87464	89027	89064	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1890-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	24211_7_9	k141_28495_length_131756_cov_85.1790	123841	123874	125697	125730	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1157-IPR024445_674_998	24211_7_9	k141_3288_length_64861_cov_13.9956	47681	47706	48812	48837	IPR024445:ISXO2-like transposase domain
IS_length_2751-PTHR33055_2002_2734-IPR003346_2368_2623	24211_7_9	k141_6635_length_10639_cov_74.6898	495	521	3219	3245	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	24211_7_9	k141_6635_length_10639_cov_74.6898	601	640	3100	3139	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
