IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2952-IPR013762_1442_2015	24211_7_11	k141_23186_length_238279_cov_9.9951	80827	80865	83740	83778	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR013762_879_1410	24211_7_11	k141_28973_length_137748_cov_12.0229	125746	125778	127466	127497	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_1644_2214	24211_7_11	k141_22794_length_111705_cov_10.0139	77907	77938	80850	80881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1282_1822	24211_7_11	k141_31743_length_106966_cov_14.2398	70950	70995	73440	73487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2061-IPR013762_929_1490	24211_7_11	k141_23547_length_51466_cov_32.9846	41110	41143	43137	43170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2064-IPR013762_924_1485	24211_7_11	k141_23547_length_51466_cov_32.9846	41115	41143	43138	43178	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_472_1033	24211_7_11	k141_23547_length_51466_cov_32.9846	41567	41598	42643	42674	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_989-IPR024445_456_873-IPR024445_456_873-IPR024442_123_252	24211_7_11	k141_8598_length_51049_cov_46.0524	15111	15139	16071	16099	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24211_7_11	k141_34308_length_35111_cov_18.9774	12626	12652	15313	15339	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2559-IPR036397_1293_1770-PTHR35004_879_2067-IPR012337_1317_1722	24211_7_11	k141_22304_length_33055_cov_110.0247	155	183	2665	2713	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2642-IPR036397_604_1117-IPR012337_655_1066-PTHR35004_217_1360	24211_7_11	k141_13771_length_2645_cov_24.0000	1	26	2617	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1876-IPR013762_1016_1550	24211_7_11	k141_7746_length_1894_cov_110.0000	10	58	1837	1885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1754-PTHR10948_193_325-PTHR10948_499_1354-IPR025246_190_313-IPR012337_889_1348-IPR036397_859_1372	24211_7_11	k141_4949_length_1861_cov_7.0000	65	98	1787	1818	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1436-IPR012337_917_1403-PTHR46889_617_1415-IPR036397_923_1406	24211_7_11	k141_19502_length_1436_cov_344.0000	1	28	1397	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
