IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1743-IPR008490_267_492-PTHR33408_150_1488-IPR025668_1122_1479	24211_7_10	NODE_10_length_295756_cov_6.419004	60096	60128	61806	61838	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1258-IPR002559_305_515-IPR012337_86_530	24211_7_10	NODE_100_length_84688_cov_92.172356	16814	16853	18032	18071	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2538-IPR036515_2003_2489-IPR036515_2003_2375-PTHR36966_2009_2417-IPR002686_2027_2357	24211_7_10	NODE_131_length_69997_cov_6.388022	19917	19950	22417	22454	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2881-IPR013762_564_1176-IPR013762_2251_2866	24211_7_10	NODE_145_length_65702_cov_176.110058	31695	31743	34527	34575	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2893-IPR013762_570_1182-IPR013762_2257_2872	24211_7_10	NODE_145_length_65702_cov_176.110058	31689	31726	34543	34581	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2216-IPR013762_566_857-IPR013762_1920_2211	24211_7_10	NODE_145_length_65702_cov_176.110058	32026	32072	34195	34241	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_735-IPR013762_342_618	24211_7_10	NODE_971_length_6715_cov_11.778228	1761	1799	2466	2495	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2743-IPR002513_1475_2633	24211_7_10	NODE_2850_length_2795_cov_37.901460	27	55	2739	2769	IPR002513:Tn3 transposase DDE domain
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24211_7_10	NODE_6153_length_1435_cov_1302.955072	1	27	1400	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
