IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1324-IPR001207_423_729	24211_3_24	k141_11907_length_30031_cov_78.8852	3837	3865	5123	5160	IPR001207:Transposase, mutator type
IS_length_1028-IPR013762_401_962	24211_3_24	k141_3370_length_14677_cov_96.3767	10591	10620	11592	11618	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_401_962	24211_3_24	k141_3370_length_14677_cov_96.3767	10591	10622	11591	11622	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_401_962	24211_3_24	k141_3370_length_14677_cov_96.3767	10591	10625	11588	11621	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1007-IPR036515_198_579-IPR036515_198_663-PTHR34322_198_654-IPR002686_222_564-IPR002686_237_558	24211_3_24	k141_2617_length_9195_cov_16.9222	6562	6602	7538	7568	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1711-IPR003346_1000_1249-PTHR33055_352_1354-PTHR33055:SF10_352_1354-IPR002525_358_802	24211_3_24	k141_10440_length_6442_cov_19.0925	3408	3433	5079	5118	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1036-IPR036515_70_451-IPR036515_70_511-IPR002686_145_436-IPR002686_94_436-PTHR34322_70_502	24211_3_24	k141_4843_length_6349_cov_13.9497	168	203	1163	1203	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1017-IPR036515_68_449-IPR036515_68_509-IPR002686_143_434-IPR002686_92_434-PTHR34322_68_500	24211_3_24	k141_4843_length_6349_cov_13.9497	170	196	1150	1186	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1004-IPR036515_59_440-IPR036515_59_524-PTHR34322_59_497-IPR002686_83_425-IPR002686_98_419	24211_3_24	k141_3079_length_2809_cov_27.5446	1666	1711	2644	2669	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_998-IPR036515_53_434-IPR036515_53_518-PTHR34322_53_491-IPR002686_77_419-IPR002686_92_413	24211_3_24	k141_3079_length_2809_cov_27.5446	1672	1714	2641	2669	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
