IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1116-IPR013762_483_1044	24211_5_6	NODE_1_length_1076757_cov_143.625946	89349	89391	90433	90464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1103-IPR013762_470_1031	24211_5_6	NODE_1_length_1076757_cov_143.625946	89362	89391	90436	90464	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2945-IPR002560_15_171-IPR002560_2735_2891	24211_5_6	NODE_5_length_410817_cov_124.152319	404050	404090	406954	406994	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24211_5_6	NODE_5_length_410817_cov_124.152319	404133	404167	406877	406911	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2769-IPR002560_2_83-IPR002560_2632_2713	24211_5_6	NODE_5_length_410817_cov_124.152319	404138	404181	406863	406906	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2797-IPR002560_7_106-IPR002560_2655_2742	24211_5_6	NODE_5_length_410817_cov_124.152319	404115	404161	406885	406911	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1024-IPR013762_396_957	24211_5_6	NODE_9_length_272120_cov_118.062897	199931	199957	200927	200954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1054-IPR013762_416_977	24211_5_6	NODE_9_length_272120_cov_118.062897	199911	199960	200932	200964	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2007-IPR013762_863_1424	24211_5_6	NODE_9_length_272120_cov_118.062897	199464	199513	201421	201470	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_396_957	24211_5_6	NODE_9_length_272120_cov_118.062897	199931	199980	200923	200954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1965-IPR013762_842_1403	24211_5_6	NODE_9_length_272120_cov_118.062897	199485	199513	201420	201449	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1033-IPR002560_424_1027-PTHR33498_238_1030-IPR032877_232_379	24211_5_6	NODE_35_length_104359_cov_155.533105	85670	85695	86677	86702	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
