IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR012337_432_990-PTHR37529_108_1002-IPR002559_483_855-IPR024473_153_426	24211_6_6	NODE_1_length_767352_cov_44.376454	668577	668612	669722	669757	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2116-IPR002559_691_1402-PTHR30298_406_1528	24211_6_6	NODE_21_length_234733_cov_27.340445	231598	231639	233682	233713	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1038-IPR013762_385_925	24211_6_6	NODE_46_length_153798_cov_3.601009	97891	97916	98902	98928	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_888_1431	24211_6_6	NODE_54_length_133199_cov_32.234693	59777	59826	62156	62205	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_927-IPR036397_262_658-IPR012337_274_622	24211_6_6	NODE_98_length_93339_cov_108.803975	80494	80537	81377	81420	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1744-IPR013762_878_1412	24211_6_6	NODE_117_length_79002_cov_24.580250	40562	40592	42275	42305	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2776-IPR013762_1336_1891	24211_6_6	NODE_135_length_73805_cov_26.723322	50787	50842	53529	53562	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-PTHR33055_8_740-IPR003346_374_629	24211_6_6	NODE_204_length_50582_cov_8.368160	7860	7889	10584	10610	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_109_634-IPR003346_268_523	24211_6_6	NODE_204_length_50582_cov_8.368160	7966	8005	10465	10504	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2675-IPR036397_581_1175-PTHR35004_524_1541-IPR012337_665_1067	24211_6_6	NODE_315_length_29634_cov_29.727949	13182	13219	15819	15856	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2800-IPR013762_1535_2075	24211_6_6	NODE_422_length_16446_cov_86.129339	13636	13682	16392	16435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1839-IPR002559_896_1145-IPR008490_278_485-PTHR33408_125_1145-PTHR33408_1306_1696-IPR025668_1303_1639	24211_6_6	NODE_682_length_7455_cov_2.524595	2351	2381	4160	4189	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	24211_6_6	NODE_2216_length_2371_cov_299.554836	1	32	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2032-IPR013762_907_1438	24211_6_6	NODE_2571_length_2088_cov_5.636990	29	55	2034	2060	IPR013762:Integrase-like, catalytic domain superfamily
