IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_582-IPR002686_62_392-IPR002686_80_383-PTHR36966_44_458-IPR036515_38_524-IPR036515_38_410	24211_7_6	NODE_1_length_1227745_cov_15.713304	769308	769337	769855	769889	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24211_7_6	NODE_9_length_343774_cov_79.871328	3907	3941	6651	6685	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2909-IPR002560_6_153-IPR002560_2708_2855	24211_7_6	NODE_9_length_343774_cov_79.871328	3842	3885	6707	6750	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2086-IPR013762_1008_1569	24211_7_6	NODE_21_length_217664_cov_157.860617	215565	215614	217610	217650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2051-IPR013762_985_1546	24211_7_6	NODE_21_length_217664_cov_157.860617	215588	215621	217610	217638	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2077-IPR013762_1003_1564	24211_7_6	NODE_21_length_217664_cov_157.860617	215570	215616	217610	217646	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1141-IPR013762_488_1049	24211_7_6	NODE_21_length_217664_cov_157.860617	216085	216131	217179	217225	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_691-IPR036515_54_285	24211_7_6	NODE_49_length_133469_cov_7.086962	68082	68108	68746	68772	IPR036515:Transposase IS200-like superfamily
IS_length_2106-IPR004291_295_691-IPR024463_967_1189	24211_7_6	NODE_756_length_7065_cov_2.922825	3513	3539	5592	5618	IPR004291:Transposase IS66, central domain;IPR024463:Transposase TnpC, homeodomain
IS_length_1023-IPR013762_396_957	24211_7_6	NODE_1301_length_2625_cov_18.757198	31	60	1023	1053	IPR013762:Integrase-like, catalytic domain superfamily
