IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1099-IPR013762_386_947	24211_7_5	NODE_10_length_241831_cov_41.594832	81786	81824	82858	82884	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1666-IPR025668_1165_1522-PTHR33408_793_1537-IPR008490_148_331	24211_7_5	NODE_14_length_236951_cov_6.156394	215070	215095	216710	216735	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1575-IPR012337_442_922-IPR036397_460_940-PTHR46889_148_934	24211_7_5	NODE_56_length_120997_cov_5.933489	87127	87155	88673	88701	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_964-IPR002560_746_878	24211_7_5	NODE_165_length_64366_cov_151.079753	11105	11131	12042	12068	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_965-IPR002560_747_879	24211_7_5	NODE_165_length_64366_cov_151.079753	11104	11137	12036	12068	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_691-IPR036515_54_285	24211_7_5	NODE_191_length_58909_cov_4.477606	57511	57537	58175	58201	IPR036515:Transposase IS200-like superfamily
IS_length_1347-IPR002559_493_1216-PTHR33258_175_1240-IPR012337_337_1219	24211_7_5	NODE_789_length_18576_cov_3.570650	2741	2767	4061	4087	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2109-PTHR46889_592_1411-IPR036397_928_1417-IPR012337_916_1402-IPR002514_1542_1794	24211_7_5	NODE_972_length_15182_cov_5.303828	9750	9789	11828	11858	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2751-IPR013762_1309_1843	24211_7_5	NODE_1089_length_13805_cov_4.057600	27	55	2749	2777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1400-IPR012337_363_870-PTHR46889_63_861-IPR036397_375_867	24211_7_5	NODE_1144_length_13050_cov_2.960062	6829	6854	8203	8228	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2551-IPR008878_493_739-IPR008878_493_775-IPR039552_2288_2408-IPR024463_992_1220-IPR004291_1424_2267	24211_7_5	NODE_2716_length_4739_cov_8.155850	826	853	3350	3376	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1839-IPR013762_802_1318	24211_7_5	NODE_3300_length_3651_cov_2.956340	1813	1856	3618	3651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2522-IPR013762_1276_1819	24211_7_5	NODE_4263_length_2547_cov_8.551766	4	46	2497	2525	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1282-IPR001207_136_1156-IPR001207_121_1153-IPR001207_721_793	24211_7_5	NODE_4482_length_2394_cov_7.448055	1113	1143	2366	2394	IPR001207:Transposase, mutator type
IS_length_1862-IPR013762_1011_1545	24211_7_5	NODE_5515_length_1862_cov_32.401771	1	40	1818	1862	IPR013762:Integrase-like, catalytic domain superfamily
