IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1433-PTHR46889_74_359-IPR012337_74_359	24211_7_7	k141_7554_length_165261_cov_303.9193	68621	68646	70028	70053	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2082-IPR013762_971_1532	24211_7_7	k141_11339_length_148950_cov_89.0535	40595	40634	42641	42676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_467_1028	24211_7_7	k141_11339_length_148950_cov_89.0535	41099	41132	42170	42197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_731_1361	24211_7_7	k141_321_length_122355_cov_37.3266	29861	29896	31285	31320	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1324-IPR001207_422_731	24211_7_7	k141_4415_length_119161_cov_293.9948	51962	51987	53259	53285	IPR001207:Transposase, mutator type
IS_length_582-IPR002686_62_392-IPR002686_80_383-PTHR36966_44_458-IPR036515_38_524-IPR036515_38_410	24211_7_7	k141_10416_length_68529_cov_86.9447	29184	29213	29730	29765	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1157-IPR024445_674_998	24211_7_7	k141_609_length_44685_cov_6.9969	41232	41257	42363	42388	IPR024445:ISXO2-like transposase domain
IS_length_1038-IPR013762_408_948	24211_7_7	k141_16355_length_39103_cov_6.0000	38065	38092	39077	39102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1626-PTHR33055:SF3_295_1297-IPR003346_928_1150-PTHR33055_295_1297-IPR002525_310_739	24211_7_7	k141_16179_length_7190_cov_18.8876	1441	1474	3035	3066	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1352-IPR001207_636_708-IPR001207_543_729	24211_7_7	k141_11323_length_2320_cov_7.0000	827	856	2153	2178	IPR001207:Transposase, mutator type
IS_length_1337-IPR001207_465_537-IPR001207_327_564	24211_7_7	k141_2588_length_2203_cov_15.0000	867	894	2179	2203	IPR001207:Transposase, mutator type
