IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_962-IPR036515_90_576-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	24211_7_3	NODE_14_length_364399_cov_7.665316	318564	318596	319497	319525	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2753-IPR013762_1528_2062	24211_7_3	NODE_42_length_234321_cov_128.512601	1	34	2717	2753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-PTHR33408_906_1650-IPR008490_261_444-IPR025668_1278_1635	24211_7_3	NODE_270_length_78524_cov_5.288356	17364	17389	19118	19143	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2338-IPR004291_4_592-IPR039552_2187_2301-IPR004291_1578_2166	24211_7_3	NODE_277_length_77041_cov_7.460746	38498	38538	40795	40835	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_1745-IPR013762_879_1413	24211_7_3	NODE_334_length_65707_cov_126.340477	40265	40303	41972	42009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR012337_1103_1388-IPR036397_1070_1391-PTHR46889_1103_1388	24211_7_3	NODE_2459_length_4714_cov_4.984117	2666	2696	4078	4107	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1754-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	24211_7_3	NODE_4335_length_2389_cov_7.664524	636	668	2352	2389	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1381-IPR001207_163_1267-IPR001207_151_1237-PTHR33217:SF7_163_1267	24211_7_3	NODE_7239_length_1381_cov_41.899698	1	42	1355	1381	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1188-IPR038717_563_998-IPR036397_542_1046-IPR012337_659_1049	24211_7_3	NODE_8442_length_1188_cov_17.458076	1	35	1154	1188	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
