IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2075-PTHR33055_144_1143-PTHR33055:SF3_144_1143-IPR002525_159_576-IPR003346_774_1008	24211_7_18	NODE_12_length_338164_cov_67.083441	275735	275766	277773	277809	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2490-IPR013762_1255_1798	24211_7_18	NODE_26_length_248601_cov_10.963669	99315	99344	101776	101804	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2833-IPR013762_1320_1890	24211_7_18	NODE_110_length_111784_cov_14.793697	53835	53868	56634	56667	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1052-IPR036515_100_469-IPR036515_94_547-IPR002686_130_454-IPR002686_118_460-PTHR34322_94_523	24211_7_18	NODE_154_length_93141_cov_5.109050	57119	57147	58142	58170	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2058-IPR036515_364_829-IPR036515_364_748-IPR002686_400_724-IPR002686_388_730-PTHR34322_364_802	24211_7_18	NODE_184_length_81609_cov_5.424430	43384	43431	45415	45441	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	24211_7_18	NODE_229_length_64662_cov_17.501261	42945	42974	43544	43573	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2666-PTHR35004_202_1540-IPR036397_580_1171-IPR012337_664_1063	24211_7_18	NODE_587_length_25060_cov_4.956769	22395	22433	25022	25060	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2570-IPR036397_534_1125-IPR012337_618_1020-PTHR35004_150_1494	24211_7_18	NODE_832_length_17439_cov_17.427922	14671	14698	17194	17240	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2247-IPR013762_920_1532	24211_7_18	NODE_1118_length_13132_cov_51.494915	4576	4606	6792	6822	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2005-IPR013762_788_1400	24211_7_18	NODE_1118_length_13132_cov_51.494915	4708	4737	6683	6712	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1917-IPR013762_744_1356	24211_7_18	NODE_1118_length_13132_cov_51.494915	4752	4779	6641	6668	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1570-IPR013762_571_1183	24211_7_18	NODE_1118_length_13132_cov_51.494915	4925	4963	6453	6494	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1693-IPR013762_638_1250	24211_7_18	NODE_1118_length_13132_cov_51.494915	4858	4899	6514	6550	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR036397_849_1338-IPR012337_846_1332-PTHR46889_519_1347	24211_7_18	NODE_1777_length_8511_cov_5.002247	7057	7101	8463	8511	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2701-IPR005063_1160_1448	24211_7_18	NODE_5969_length_2732_cov_158.683601	32	81	2706	2732	IPR005063:Transposase, IS1
IS_length_1862-IPR013762_1011_1545	24211_7_18	NODE_8960_length_1862_cov_58.899281	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1537-IPR024445_830_1319-IPR024445_923_1304	24211_7_18	NODE_11116_length_1537_cov_22.965587	1	32	1513	1537	IPR024445:ISXO2-like transposase domain
IS_length_1023-IPR013762_354_915	24211_7_18	NODE_17280_length_1023_cov_21.313017	1	31	994	1023	IPR013762:Integrase-like, catalytic domain superfamily
