IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1279_1822	24211_6_4	k141_10583_length_150260_cov_15.1269	77520	77565	80011	80057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_846_1395	24211_6_4	k141_3451_length_89883_cov_145.0012	22243	22290	24586	24635	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1646-PTHR33408_78_1542-IPR025668_1125_1482-IPR008490_234_408	24211_6_4	k141_28145_length_35151_cov_16.8314	22	52	1637	1667	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1924-IPR013762_852_1467	24211_6_4	k141_3011_length_27749_cov_11.6537	7183	7225	9063	9106	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_848_1460	24211_6_4	k141_308_length_19901_cov_12.8546	12350	12391	14203	14244	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1544-IPR013762_668_1280	24211_6_4	k141_308_length_19901_cov_12.8546	12530	12558	14045	14073	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1709-IPR002559_388_634-IPR008490_1061_1244	24211_6_4	k141_8273_length_10691_cov_49.7956	8778	8803	10461	10486	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal
IS_length_1028-IPR013762_394_961	24211_6_4	k141_29298_length_9824_cov_14.9364	8680	8717	9678	9707	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2992-IPR013762_1400_1922	24211_6_4	k141_24560_length_5053_cov_8.6971	160	188	3123	3151	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	24211_6_4	k141_24560_length_5053_cov_8.6971	265	296	3015	3046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1894-IPR008490_315_522-IPR025668_1311_1686-PTHR33408_162_1707	24211_6_4	k141_3632_length_3462_cov_4.0000	911	936	2779	2804	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2558-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24211_6_4	k141_31394_length_3017_cov_10.3860	1	25	2531	2558	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2643-IPR012337_677_1067-IPR036397_611_1115-PTHR35004_413_1334	24211_6_4	k141_23798_length_2991_cov_11.9151	208	242	2817	2850	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2598-IPR013762_1413_1962	24211_6_4	k141_9839_length_2763_cov_16.8658	115	140	2687	2712	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR012337_573_1017-IPR036397_579_1065-PTHR35004_126_1392	24211_6_4	k141_31233_length_2608_cov_13.0000	1	29	2581	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	24211_6_4	k141_6940_length_1343_cov_1189.0000	1	25	1316	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1689-IPR012337_416_761-IPR036397_311_770-IPR025246_910_1033	24211_6_4	k141_4731_length_4794_cov_5.0000	460	490	2118	2148	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily
