IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_763-IPR013762_70_619	24469_7_7	NODE_17_length_316163_cov_11.616191	291285	291314	292018	292047	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2755-IPR013762_1312_1846	24469_7_7	NODE_18_length_312609_cov_48.628915	199001	199039	201724	201755	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1493-IPR012337_942_1245-PTHR46889_624_1245-IPR036397_942_1254	24469_7_7	NODE_19_length_306583_cov_9.851518	192807	192836	194270	194299	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_775-IPR013762_82_637	24469_7_7	NODE_121_length_108363_cov_12.401734	30415	30444	31160	31189	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR006842_650_1103	24469_7_7	NODE_208_length_71897_cov_15.237869	67960	67986	69904	69931	IPR006842:Transposase (putative), YhgA-like
IS_length_1888-IPR006842_610_1063	24469_7_7	NODE_208_length_71897_cov_15.237869	68000	68036	69854	69887	IPR006842:Transposase (putative), YhgA-like
IS_length_1888-IPR006842_610_1063	24469_7_7	NODE_208_length_71897_cov_15.237869	68000	68028	69862	69887	IPR006842:Transposase (putative), YhgA-like
IS_length_1624-IPR001207_464_776	24469_7_7	NODE_217_length_70661_cov_20.696131	21121	21149	22717	22744	IPR001207:Transposase, mutator type
IS_length_2871-IPR008878_556_844-IPR008878_547_847-IPR039552_2635_2758-IPR024463_1309_1546-IPR004291_1747_2614	24469_7_7	NODE_228_length_67866_cov_13.998570	54159	54184	57004	57029	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2836-IPR024463_1104_1284-IPR024474_1347_1479-IPR004291_1524_1899-IPR008878_2065_2383-IPR008878_2089_2374	24469_7_7	NODE_287_length_55719_cov_20.122611	43024	43051	45832	45859	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_1431-IPR036397_914_1400-IPR012337_911_1397-PTHR46889_611_1409	24469_7_7	NODE_363_length_43491_cov_20.137697	25012	25039	26417	26442	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2798-PTHR35004_1291_2281-IPR012337_1477_1951-IPR036397_1450_2038	24469_7_7	NODE_387_length_41282_cov_2.929585	18640	18675	21402	21437	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_713_1316	24469_7_7	NODE_845_length_16301_cov_2.930568	803	828	2186	2211	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_389_950	24469_7_7	NODE_1028_length_12712_cov_13.640831	8305	8343	9297	9344	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1337-IPR029261_181_304-IPR032877_319_469-PTHR33498_109_1240-IPR002560_514_1216	24469_7_7	NODE_1521_length_8034_cov_10.904374	1	25	1310	1337	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1862-IPR013762_1011_1545	24469_7_7	NODE_6198_length_1862_cov_73.323188	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1453-IPR025246_8_137-PTHR10948_11_251	24469_7_7	NODE_7791_length_1455_cov_11.726490	2	34	1422	1454	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_7_7	NODE_7895_length_1435_cov_30.555072	1	28	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_529_730-IPR001207_622_694	24469_7_7	NODE_8377_length_1353_cov_16.528505	2	51	1328	1353	IPR001207:Transposase, mutator type
