IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2268-IPR013762_565_883-IPR013762_1946_2264	24469_3_19	NODE_13_length_289197_cov_128.039372	157092	157138	159313	159359	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2216-IPR013762_566_857-IPR013762_1920_2211	24469_3_19	NODE_13_length_289197_cov_128.039372	157118	157143	159308	159333	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1689-IPR025668_573_930-PTHR33408_126_990-PTHR33408_977_1538-IPR008490_1133_1310	24469_3_19	NODE_58_length_148805_cov_17.673822	82406	82453	84047	84094	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2097-IPR013762_947_1508	24469_3_19	NODE_138_length_82742_cov_23.687279	758	791	2828	2854	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1101-IPR013762_468_1029	24469_3_19	NODE_138_length_82742_cov_23.687279	1237	1264	2309	2337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1637-IPR012337_337_1330-IPR002559_511_1258-PTHR33258_385_1330	24469_3_19	NODE_206_length_59992_cov_19.498740	4979	5013	6581	6615	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2614-IPR013762_1203_1728	24469_3_19	NODE_208_length_59930_cov_8.421344	36762	36796	39341	39375	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2424-IPR013762_1108_1633	24469_3_19	NODE_208_length_59930_cov_8.421344	36857	36889	39248	39280	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2074-IPR013762_933_1458	24469_3_19	NODE_208_length_59930_cov_8.421344	37032	37078	39059	39105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_960-IPR036515_274_484-IPR036515_274_601-PTHR34322_274_619-IPR002686_274_472	24469_3_19	NODE_610_length_16310_cov_3.522116	14000	14028	14927	14959	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_19	NODE_5002_length_2555_cov_43.984800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1140-IPR013762_467_1034	24469_3_19	NODE_5925_length_2262_cov_9.206733	589	620	1697	1728	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1681-IPR036397_1103_1583-IPR012337_1100_1574-PTHR46889_800_1568	24469_3_19	NODE_8905_length_1681_cov_290.055351	1	28	1641	1681	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
