IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1115-IPR013762_394_955	24469_7_22	k141_605_length_244077_cov_98.7813	488	523	1568	1602	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_387_948	24469_7_22	k141_605_length_244077_cov_98.7813	495	523	1565	1599	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1359-IPR001207_522_774	24469_7_22	k141_14990_length_45824_cov_86.0431	22283	22315	23612	23641	IPR001207:Transposase, mutator type
IS_length_1360-IPR001207_521_773	24469_7_22	k141_14990_length_45824_cov_86.0431	22284	22320	23603	23643	IPR001207:Transposase, mutator type
IS_length_2884-IPR025246_2522_2648-PTHR10948_2519_2852	24469_7_22	k141_7509_length_44884_cov_75.2110	12276	12309	15119	15159	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2643-IPR038965_388_916-IPR012337_685_916-PTHR46889_388_916-IPR036397_700_934-PTHR33055_1215_2241-IPR002525_1233_1650-IPR003346_1911_2139-PTHR33055:SF10_1215_2241	24469_7_22	k141_22688_length_40856_cov_8.5390	12533	12577	15147	15175	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1651-IPR008490_133_316-IPR025668_1150_1507-PTHR33408_778_1522	24469_7_22	k141_35322_length_26145_cov_20.9662	464	489	2089	2114	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_552-IPR002560_73_460-PTHR33498_85_490	24469_7_22	k141_32148_length_16649_cov_87.7681	15925	15952	16450	16476	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1442-IPR036397_900_1383-PTHR46889_594_1392-IPR012337_894_1380	24469_7_22	k141_734_length_15018_cov_26.3792	12217	12248	13632	13658	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_731-IPR025668_492_648	24469_7_22	k141_16042_length_14636_cov_6.0000	5294	5337	5985	6024	IPR025668:Transposase DDE domain
IS_length_1028-IPR013762_401_962	24469_7_22	k141_21049_length_12342_cov_19.8739	3685	3719	4682	4712	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24469_7_22	k141_15468_length_2963_cov_16.7505	93	121	2843	2871	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1655-IPR002559_467_1235-IPR012337_467_1271-PTHR33258_347_1316	24469_7_22	k141_3705_length_1655_cov_51.0132	1	26	1629	1655	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
