IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1513-IPR013762_368_917	24469_6_21	NODE_9_length_376375_cov_92.689081	110811	110848	112286	112323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1189-IPR013762_206_755	24469_6_21	NODE_9_length_376375_cov_92.689081	110973	111022	112112	112161	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1450-PTHR46889_978_1329-IPR036397_963_1332-IPR012337_984_1326	24469_6_21	NODE_27_length_214603_cov_96.502666	22305	22351	23729	23754	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1298-IPR012337_899_1241-PTHR46889_893_1244-IPR036397_878_1247	24469_6_21	NODE_27_length_214603_cov_96.502666	22390	22419	23658	23687	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1548-IPR006842_364_805	24469_6_21	NODE_46_length_172350_cov_99.865719	51092	51120	52609	52639	IPR006842:Transposase (putative), YhgA-like
IS_length_2765-IPR013762_1524_2067	24469_6_21	NODE_73_length_135245_cov_7.549900	132201	132227	134939	134965	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2033-IPR013762_855_1398	24469_6_21	NODE_73_length_135245_cov_7.549900	132870	132901	134871	134902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2685-IPR013762_1484_2027	24469_6_21	NODE_73_length_135245_cov_7.549900	132241	132275	134891	134925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2917-IPR013762_1019_1562	24469_6_21	NODE_123_length_91032_cov_8.713466	40566	40610	43438	43482	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2655-IPR013762_888_1431	24469_6_21	NODE_123_length_91032_cov_8.713466	40697	40723	43319	43351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_729_1362	24469_6_21	NODE_398_length_34737_cov_12.991436	9061	9097	10486	10522	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1410-IPR013762_598_1207	24469_6_21	NODE_489_length_27272_cov_12.502737	21900	21927	23282	23309	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_6_21	NODE_578_length_22257_cov_7.069453	275	304	1008	1037	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2997-IPR013762_1651_2194	24469_6_21	NODE_586_length_21489_cov_107.105300	8463	8502	11434	11459	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_968-IPR002560_747_879	24469_6_21	NODE_795_length_14375_cov_15.512011	11099	11144	12019	12066	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1439-IPR012337_221_710-PTHR46889_38_722-IPR036397_287_725	24469_6_21	NODE_1012_length_10174_cov_20.974701	1600	1627	3000	3038	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1445-IPR012337_225_714-PTHR46889_42_726-IPR036397_291_729	24469_6_21	NODE_1012_length_10174_cov_20.974701	1596	1626	3000	3040	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1339-IPR032877_322_472-IPR029261_184_307-IPR002560_517_1219-PTHR33498_112_1243	24469_6_21	NODE_1359_length_6474_cov_31.525627	3806	3833	5116	5144	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1342-IPR032877_323_473-IPR029261_185_308-IPR002560_518_1220-PTHR33498_113_1244	24469_6_21	NODE_1359_length_6474_cov_31.525627	3805	3833	5116	5146	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1324-IPR001207_422_728	24469_6_21	NODE_2054_length_3812_cov_26.560554	56	87	1353	1379	IPR001207:Transposase, mutator type
IS_length_1524-IPR038721_200_1007-IPR039365_149_1334-IPR012337_221_1352	24469_6_21	NODE_4198_length_1999_cov_5.463992	476	508	1972	1999	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain;IPR039365:Transposase IS701-like
IS_length_1757-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	24469_6_21	NODE_4492_length_1898_cov_12.204015	1	33	1722	1757	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1462-IPR013762_559_1153	24469_6_21	NODE_6177_length_1512_cov_100.240906	26	55	1440	1487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_411_972	24469_6_21	NODE_10004_length_1082_cov_41.971762	16	60	1023	1057	IPR013762:Integrase-like, catalytic domain superfamily
