IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1905-IPR013762_942_1476	24469_3_23	k141_2821_length_263666_cov_19.0460	102739	102785	104597	104643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2613-IPR012337_1333_1777-PTHR35004_886_2140-IPR036397_1339_1825	24469_3_23	k141_23360_length_243786_cov_33.5229	196895	196943	199477	199507	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2538-IPR013762_1319_1862	24469_3_23	k141_11368_length_223757_cov_35.2256	111242	111287	113734	113779	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1330-IPR002560_764_1238-PTHR33498_764_1274	24469_3_23	k141_19925_length_63296_cov_30.9895	5610	5654	6895	6939	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1468-IPR013762_614_1151	24469_3_23	k141_8572_length_42208_cov_15.8642	32674	32700	34115	34141	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1570-IPR001207_478_739	24469_3_23	k141_27860_length_20812_cov_10.0000	1	27	1540	1570	IPR001207:Transposase, mutator type
IS_length_2648-IPR036397_571_1165-IPR012337_655_1057-PTHR35004_193_1273	24469_3_23	k141_5371_length_9301_cov_28.9328	4120	4149	6738	6767	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1036-IPR013762_389_950	24469_3_23	k141_978_length_7582_cov_16.9527	873	911	1874	1908	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2718-IPR013762_1473_2022	24469_3_23	k141_1538_length_4155_cov_58.5645	718	744	3409	3435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	24469_3_23	k141_24053_length_2371_cov_64.0000	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1435-PTHR46889_587_1385-IPR036397_890_1376-IPR012337_887_1373	24469_3_23	k141_10047_length_2127_cov_40.5015	280	309	1687	1714	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1291-IPR012337_220_994-IPR002559_376_994-PTHR33258_58_994	24469_3_23	k141_6976_length_1859_cov_23.0722	2	27	1267	1292	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
