IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1660-IPR013762_1121_1646	24469_3_5	NODE_32_length_186450_cov_79.684611	133187	133219	134816	134846	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2908-IPR013762_1583_2105	24469_3_5	NODE_46_length_155928_cov_15.492157	46831	46872	49697	49738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1440-PTHR46889_1089_1386-IPR012337_1098_1374	24469_3_5	NODE_63_length_131059_cov_72.106386	7136	7166	8544	8575	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2747-IPR013762_1307_1847	24469_3_5	NODE_64_length_131058_cov_15.967650	27	74	2741	2773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2545-PTHR35004_160_859	24469_3_5	NODE_99_length_92066_cov_81.967026	20632	20657	23150	23176	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1439-IPR012337_918_1404-PTHR46889_618_1416-IPR036397_924_1407	24469_3_5	NODE_273_length_38547_cov_72.581523	30912	30940	32309	32350	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_964-IPR002560_746_878	24469_3_5	NODE_853_length_15053_cov_59.411722	11100	11132	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1024-IPR013762_396_957	24469_3_5	NODE_2835_length_4837_cov_13.180468	1997	2026	2989	3020	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	24469_3_5	NODE_4889_length_2607_cov_56.338558	1	42	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1780-IPR008490_261_444-IPR025668_1278_1635	24469_3_5	NODE_6690_length_1847_cov_14.768415	24	49	1778	1803	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1096-IPR013762_384_945	24469_3_5	NODE_11171_length_1096_cov_28.577329	1	26	1071	1096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_384_945	24469_3_5	NODE_11171_length_1096_cov_28.577329	1	26	1071	1096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_384_945	24469_3_5	NODE_11171_length_1096_cov_28.577329	1	26	1071	1096	IPR013762:Integrase-like, catalytic domain superfamily
