IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1905-PTHR33055_250_1357-IPR002525_271_721-IPR003346_943_1150	24469_2_20	NODE_17_length_218262_cov_21.763211	192735	192764	194606	194639	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1905-PTHR33055_250_1357-IPR002525_271_721-IPR003346_943_1150	24469_2_20	NODE_17_length_218262_cov_21.763211	192735	192777	194593	194639	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_873-IPR025668_370_727	24469_2_20	NODE_34_length_170683_cov_32.823358	7319	7345	8153	8191	IPR025668:Transposase DDE domain
IS_length_1754-IPR002560_566_854-PTHR33498_137_812-IPR002560_1497_1680	24469_2_20	NODE_210_length_59042_cov_17.808788	5316	5342	7043	7069	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_775-IPR002560_362_731-PTHR33498_221_749	24469_2_20	NODE_263_length_50008_cov_32.948191	24753	24779	25501	25527	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_962-IPR036515_275_662-IPR036515_275_485-PTHR34322_275_617-IPR002686_275_473	24469_2_20	NODE_465_length_28415_cov_5.717066	13974	14002	14903	14935	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_966-IPR002560_364_496	24469_2_20	NODE_685_length_17668_cov_9.332027	1385	1419	2318	2350	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_965-IPR002560_362_494	24469_2_20	NODE_685_length_17668_cov_9.332027	1387	1412	2325	2351	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1403-IPR013762_705_1308	24469_2_20	NODE_1113_length_9982_cov_32.424902	4960	4985	6337	6362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1258-IPR002559_824_1034-IPR012337_605_1049	24469_2_20	NODE_1253_length_8657_cov_5.019647	1052	1091	2270	2309	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1755-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	24469_2_20	NODE_4414_length_2061_cov_7.326022	1	32	1722	1755	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1031-IPR013762_396_957	24469_2_20	NODE_4568_length_1981_cov_35.546729	1	30	993	1031	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_396_957	24469_2_20	NODE_4568_length_1981_cov_35.546729	1	26	997	1031	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1623-IPR001207_463_775	24469_2_20	NODE_5197_length_1730_cov_23.210746	55	80	1650	1677	IPR001207:Transposase, mutator type
IS_length_1468-IPR013762_614_1151	24469_2_20	NODE_6086_length_1468_cov_32.331918	1	27	1442	1468	IPR013762:Integrase-like, catalytic domain superfamily
