IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1762-IPR002559_231_822-PTHR33258_222_855-IPR012337_255_999	24469_1_6	k141_7322_length_175251_cov_30.5308	78810	78836	80543	80571	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2971-IPR025668_416_818-IPR025668_2340_2736	24469_1_6	k141_974_length_124682_cov_23.9919	114037	114063	116959	117007	IPR025668:Transposase DDE domain
IS_length_970-IPR025668_423_825	24469_1_6	k141_974_length_124682_cov_23.9919	114030	114063	114951	114999	IPR025668:Transposase DDE domain
IS_length_971-IPR025668_340_736	24469_1_6	k141_974_length_124682_cov_23.9919	116037	116085	116973	117007	IPR025668:Transposase DDE domain
IS_length_1438-IPR012337_919_1405-PTHR46889_619_1417-IPR036397_925_1408	24469_1_6	k141_2754_length_22307_cov_233.5868	20870	20899	22271	22307	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-IPR012337_921_1407-PTHR46889_621_1419-IPR036397_927_1410	24469_1_6	k141_2754_length_22307_cov_233.5868	20868	20899	22271	22307	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2484-IPR013762_1310_1853	24469_1_6	k141_25682_length_13540_cov_7.0000	6363	6388	8821	8846	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1705-IPR002559_504_1290-PTHR33258_294_1317-IPR012337_501_1329	24469_1_6	k141_29060_length_11466_cov_36.8601	9575	9602	11246	11279	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1705-IPR002559_504_1290-PTHR33258_294_1317-IPR012337_501_1329	24469_1_6	k141_29060_length_11466_cov_36.8601	9575	9602	11246	11279	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2466-IPR013762_1332_1878	24469_1_6	k141_32263_length_9592_cov_5.0000	5014	5040	7453	7479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_399_957	24469_1_6	k141_1995_length_8738_cov_75.6161	117	146	1109	1140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2903-IPR013762_954_1530	24469_1_6	k141_10652_length_3285_cov_58.1883	192	235	3051	3094	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2425-IPR036397_1261_1720-IPR025246_730_859-PTHR10948_733_1714-IPR012337_1279_1711	24469_1_6	k141_25423_length_2547_cov_13.7623	62	87	2461	2486	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2371-IPR036397_1234_1693-IPR025246_703_832-PTHR10948_706_1687-IPR012337_1252_1684	24469_1_6	k141_25423_length_2547_cov_13.7623	89	125	2423	2459	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	24469_1_6	k141_1135_length_2511_cov_6.0000	343	370	2145	2172	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
