IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2350-IPR013762_1010_1574	24469_1_2	NODE_68_length_145223_cov_14.190324	87720	87749	90040	90069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2156-IPR013762_913_1477	24469_1_2	NODE_68_length_145223_cov_14.190324	87817	87848	89941	89972	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1211-PTHR46889_129_816-IPR036397_372_831-IPR012337_357_819	24469_1_2	NODE_159_length_81735_cov_5.190646	25899	25939	27079	27109	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2117-IPR012337_897_1224-IPR036397_891_1239-PTHR46889_942_1221	24469_1_2	NODE_546_length_26450_cov_9.193256	15263	15293	17338	17379	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1024-IPR013762_397_958	24469_1_2	NODE_1282_length_8488_cov_34.289458	6730	6757	7726	7753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1864-IPR013762_819_1380	24469_1_2	NODE_1282_length_8488_cov_34.289458	6308	6342	8141	8171	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1458-IPR013762_614_1175	24469_1_2	NODE_1282_length_8488_cov_34.289458	6513	6541	7942	7970	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_401_962	24469_1_2	NODE_1282_length_8488_cov_34.289458	6726	6769	7723	7751	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	24469_1_2	NODE_1658_length_6097_cov_3.661370	247	272	1566	1591	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2308-IPR013762_1050_1614	24469_1_2	NODE_1850_length_5437_cov_13.552025	2455	2488	4729	4762	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1097-IPR013762_466_1027	24469_1_2	NODE_4378_length_2277_cov_18.105761	1	26	1068	1097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1097-IPR013762_466_1027	24469_1_2	NODE_4378_length_2277_cov_18.105761	1	26	1071	1097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	24469_1_2	NODE_5924_length_1753_cov_16.967609	1	32	1717	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
