IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_924-IPR036515_45_507-IPR036515_57_420-PTHR34322_45_603-IPR002686_84_411-IPR002686_69_411	24469_1_7	NODE_11_length_433252_cov_7.710187	136066	136101	136963	136989	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1130-IPR002686_287_614-IPR002686_275_614-IPR036515_254_623-IPR036515_248_707-PTHR34322_248_680	24469_1_7	NODE_11_length_433252_cov_7.710187	295137	295168	296236	296266	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_962-IPR036515_90_576-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	24469_1_7	NODE_18_length_355579_cov_14.358761	309319	309351	310252	310280	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2095-IPR039552_307_430-IPR004291_13_283-IPR012337_900_1386-IPR036397_903_1392-PTHR46889_573_1389-IPR002514_1478_1706-IPR039552_1927_2050	24469_1_7	NODE_34_length_272287_cov_7.837774	76449	76493	78500	78543	IPR002514:Transposase IS3/IS911family;IPR004291:Transposase IS66, central domain;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR039552:Transposase IS66, C-terminal;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1676-IPR004291_13_262-IPR012337_690_1176-IPR036397_693_1182-PTHR46889_363_1179-IPR002514_1268_1496	24469_1_7	NODE_34_length_272287_cov_7.837774	76659	76693	78300	78334	IPR002514:Transposase IS3/IS911family;IPR004291:Transposase IS66, central domain;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2566-IPR024445_1565_2009-IPR024445_1565_2009	24469_1_7	NODE_112_length_147219_cov_16.983012	120406	120434	122943	122971	IPR024445:ISXO2-like transposase domain
IS_length_1890-IPR012337_933_1464-IPR002559_852_1446-PTHR33258_957_1533	24469_1_7	NODE_199_length_101946_cov_5.994092	37372	37405	39228	39261	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2878-IPR025668_1_100-IPR025668_711_873-PTHR33408_138_867-IPR025668_2676_2865	24469_1_7	NODE_444_length_49845_cov_18.765877	14920	14960	17758	17797	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1981-IPR013762_807_1356	24469_1_7	NODE_478_length_45461_cov_9.811060	17518	17553	19463	19498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-PTHR35004_905_2171-IPR036397_1343_1841	24469_1_7	NODE_3482_length_2668_cov_187.770379	1	45	2640	2668	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2640-IPR008878_439_754-IPR008878_445_739-IPR039552_2389_2512-IPR024463_1078_1267-IPR004291_1510_2371-IPR024474_1306_1438	24469_1_7	NODE_3523_length_2640_cov_13.104836	1	27	2612	2640	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_941-IPR013762_174_723	24469_1_7	NODE_4271_length_2244_cov_14.822750	1177	1218	2077	2117	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_786-IPR013762_97_646	24469_1_7	NODE_4271_length_2244_cov_14.822750	1254	1280	2013	2039	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1418-PTHR33217:SF7_167_1289-IPR001207_173_1277-IPR001207_167_1289	24469_1_7	NODE_7194_length_1462_cov_155.441365	25	55	1408	1442	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1441-PTHR33217:SF7_178_1300-IPR001207_184_1288-IPR001207_178_1300	24469_1_7	NODE_7194_length_1462_cov_155.441365	14	55	1417	1454	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1456-PTHR33217:SF7_191_1313-IPR001207_197_1301-IPR001207_191_1313	24469_1_7	NODE_7194_length_1462_cov_155.441365	1	43	1427	1456	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1451-PTHR33217:SF7_182_1304-IPR001207_188_1292-IPR001207_182_1304	24469_1_7	NODE_7194_length_1462_cov_155.441365	10	53	1417	1460	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_1_7	NODE_7385_length_1435_cov_1102.384058	1	29	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_1_7	NODE_7385_length_1435_cov_1102.384058	1	40	1408	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1334-IPR001207_324_561-IPR001207_462_534	24469_1_7	NODE_8037_length_1334_cov_13.118061	1	25	1310	1334	IPR001207:Transposase, mutator type
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_1_7	NODE_8045_length_1333_cov_1135.604851	1	40	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_1_7	NODE_8045_length_1333_cov_1135.604851	1	34	1284	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_1_7	NODE_8045_length_1333_cov_1135.604851	1	25	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
