IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1116-IPR013762_476_1037	24469_3_17	NODE_4_length_389235_cov_80.771137	148899	148934	149979	150014	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1956-IPR013762_896_1457	24469_3_17	NODE_4_length_389235_cov_80.771137	148479	148514	150399	150434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2065-IPR013762_952_1513	24469_3_17	NODE_4_length_389235_cov_80.771137	148423	148471	150442	150487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1732-IPR013762_784_1345	24469_3_17	NODE_4_length_389235_cov_80.771137	148591	148623	150290	150322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1348-IPR013762_586_1147	24469_3_17	NODE_4_length_389235_cov_80.771137	148789	148816	150097	150136	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1156-IPR013762_498_1059	24469_3_17	NODE_4_length_389235_cov_80.771137	148877	148908	150005	150032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1111-IPR013762_472_1033	24469_3_17	NODE_4_length_389235_cov_80.771137	148903	148945	149968	150013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1650-IPR013762_743_1304	24469_3_17	NODE_4_length_389235_cov_80.771137	148632	148672	150247	150281	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1621-IPR001207_463_775	24469_3_17	NODE_12_length_234724_cov_133.106303	175392	175417	176982	177012	IPR001207:Transposase, mutator type
IS_length_1035-IPR013762_358_919	24469_3_17	NODE_1697_length_3029_cov_43.878615	1	35	998	1035	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_358_919	24469_3_17	NODE_1697_length_3029_cov_43.878615	1	32	1002	1035	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR004291_715_1558-IPR024463_271_532-IPR008878_1986_2256	24469_3_17	NODE_1751_length_2931_cov_3.430459	146	172	2478	2517	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2381-IPR004291_719_1562-IPR024463_275_536-IPR008878_1990_2260	24469_3_17	NODE_1751_length_2931_cov_3.430459	142	172	2492	2522	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
