IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1319_1862	24469_3_10	NODE_91_length_132361_cov_26.069226	78382	78427	80874	80919	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2612-IPR024445_1805_2228-IPR024445_1787_2228-IPR024442_1436_1583	24469_3_10	NODE_114_length_117765_cov_5.029649	95119	95146	97703	97730	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_2518-IPR013762_1293_1818	24469_3_10	NODE_145_length_100821_cov_52.359020	93840	93877	96320	96357	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	24469_3_10	NODE_562_length_36768_cov_10.280446	7481	7508	8862	8889	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1324-IPR001207_295_601	24469_3_10	NODE_793_length_25982_cov_17.242219	21425	21450	22723	22748	IPR001207:Transposase, mutator type
IS_length_1758-IPR013762_1089_1620	24469_3_10	NODE_1011_length_20196_cov_4.587409	2527	2567	4250	4284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2974-IPR013762_1392_1962	24469_3_10	NODE_1197_length_16766_cov_13.920053	6939	6964	9886	9912	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_961-IPR036515_90_477-IPR036515_90_300-PTHR34322_90_432-IPR002686_90_288	24469_3_10	NODE_1258_length_15690_cov_2.981324	2434	2466	3367	3394	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1464-IPR013762_598_1210	24469_3_10	NODE_2153_length_7856_cov_2.825792	6038	6064	7473	7501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2974-IPR013762_384_948-IPR013762_1289_1904-IPR013762_2285_2891	24469_3_10	NODE_3494_length_4061_cov_13.254618	943	975	3884	3916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_401_962	24469_3_10	NODE_3739_length_3666_cov_16.847411	26	62	1021	1052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2642-IPR036397_604_1117-IPR012337_655_1066-PTHR35004_217_1360	24469_3_10	NODE_4835_length_2642_cov_76.359490	1	26	2617	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2642-IPR036397_604_1117-IPR012337_655_1066-PTHR35004_217_1360	24469_3_10	NODE_4835_length_2642_cov_76.359490	1	41	2617	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	24469_3_10	NODE_5188_length_2429_cov_55.685341	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1859-IPR013762_1008_1542	24469_3_10	NODE_5369_length_2332_cov_67.032060	16	60	1834	1874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1838-IPR025668_1223_1598-PTHR33408_74_1649-IPR008490_227_434	24469_3_10	NODE_6655_length_1846_cov_165.749302	1	36	1812	1838	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1468-IPR013762_614_1151	24469_3_10	NODE_8109_length_1496_cov_10.860514	29	55	1470	1496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-IPR012337_757_1264-IPR036397_769_1261-PTHR46889_457_1255	24469_3_10	NODE_8714_length_1398_cov_42.487714	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_803-IPR002560_364_733-PTHR33498_223_751	24469_3_10	NODE_10280_length_1188_cov_2.201236	75	115	837	877	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
