IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2543-PTHR35004_1637_1991	24469_6_20	NODE_6_length_461988_cov_86.549448	131119	131144	133636	133661	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1905-IPR013762_942_1476	24469_6_20	NODE_10_length_341622_cov_46.974939	25107	25153	26963	27011	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1585-IPR013762_678_1281	24469_6_20	NODE_107_length_88986_cov_4.903228	54273	54300	55830	55857	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_526_1159	24469_6_20	NODE_109_length_88528_cov_7.208583	19186	19222	20611	20647	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_934_1144-IPR012337_715_1159	24469_6_20	NODE_509_length_25055_cov_4.742440	11213	11248	12655	12690	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_824_1034-IPR012337_605_1049	24469_6_20	NODE_509_length_25055_cov_4.742440	11323	11362	12541	12580	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1605-PTHR33408_140_1502-IPR008490_281_482-IPR025668_1127_1478	24469_6_20	NODE_763_length_14463_cov_5.670877	9598	9633	11173	11202	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1759-IPR025246_197_323-IPR012337_887_1352-IPR036397_869_1412-PTHR10948_500_1358-PTHR10948_206_371	24469_6_20	NODE_4690_length_1877_cov_3.822722	118	151	1849	1876	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	24469_6_20	NODE_6760_length_1398_cov_230.924795	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
