IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2915-IPR013762_2135_2672	24469_7_16	NODE_31_length_227142_cov_15.754931	170316	170357	173205	173230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1181-IPR012337_332_890-PTHR37529_8_902-IPR002559_383_755-IPR024473_53_326	24469_7_16	NODE_32_length_224032_cov_69.645504	98742	98789	99887	99922	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1249-IPR036397_249_687-PTHR46889_225_747-IPR012337_249_735	24469_7_16	NODE_50_length_172108_cov_114.067863	47118	47149	48339	48366	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1246-IPR036397_246_684-PTHR46889_222_744-IPR012337_246_732	24469_7_16	NODE_50_length_172108_cov_114.067863	47121	47149	48329	48366	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-PTHR46889_42_723-IPR012337_225_711-IPR036397_225_663	24469_7_16	NODE_61_length_129359_cov_96.233195	120787	120818	122196	122226	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2751-PTHR33055_8_740-IPR003346_374_629	24469_7_16	NODE_402_length_17764_cov_9.735445	8158	8184	10882	10908	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_109_634-IPR003346_268_523	24469_7_16	NODE_402_length_17764_cov_9.735445	8264	8303	10763	10802	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_876-PTHR33498_140_854-IPR002560_140_821	24469_7_16	NODE_834_length_8625_cov_47.469195	4903	4938	5752	5778	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1437-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24469_7_16	NODE_6791_length_1437_cov_261.487699	1	27	1396	1437	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1349-IPR001207_517_766	24469_7_16	NODE_7257_length_1349_cov_13.745750	1	26	1325	1349	IPR001207:Transposase, mutator type
