IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2274-IPR013762_910_1459	24469_3_8	NODE_1_length_707016_cov_20.115698	417796	417831	420034	420069	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_3_8	NODE_39_length_184701_cov_6.421943	115146	115175	115879	115908	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_3_8	NODE_116_length_106417_cov_5.386144	50996	51024	51925	51957	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2932-IPR013762_1370_1892	24469_3_8	NODE_1594_length_7580_cov_30.059136	2341	2374	5239	5272	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	24469_3_8	NODE_1594_length_7580_cov_30.059136	2416	2447	5166	5197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-PTHR34322_374_641-IPR036515_374_587-IPR036515_374_671-IPR002686_374_572	24469_3_8	NODE_1619_length_7439_cov_5.563109	2902	2950	3882	3930	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1339-IPR032877_360_510-IPR029261_222_345-IPR002560_555_1257-PTHR33498_150_1281	24469_3_8	NODE_1865_length_6256_cov_6.009192	69	96	1380	1407	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1102-IPR013762_466_1027	24469_3_8	NODE_5131_length_2279_cov_6.441996	688	713	1758	1789	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1756-PTHR10948_312_444-PTHR10948_618_1473-IPR025246_309_432-IPR012337_1008_1467-IPR036397_978_1491	24469_3_8	NODE_6036_length_1974_cov_16.351746	219	252	1941	1974	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	24469_3_8	NODE_6470_length_1862_cov_104.795794	1	40	1820	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_396_957	24469_3_8	NODE_8063_length_1544_cov_8.650101	1	39	993	1027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR001207_193_1297-IPR001207_187_1309-PTHR33217:SF7_187_1309	24469_3_8	NODE_8557_length_1471_cov_5.358757	6	54	1417	1442	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1044-PTHR34322_90_525-IPR036515_96_465-IPR036515_90_543-IPR002686_126_450-IPR002686_114_456	24469_3_8	NODE_9906_length_1300_cov_4.934940	118	149	1130	1161	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
