IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1323-IPR001207_422_683	24469_1_1	NODE_6_length_233462_cov_210.611661	18613	18638	19910	19935	IPR001207:Transposase, mutator type
IS_length_1434-IPR012337_32_260-PTHR46889_29_260-PTHR46889_844_1195	24469_1_1	NODE_44_length_95351_cov_153.355692	181	206	1585	1614	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1444-IPR012337_36_264-PTHR46889_33_264-PTHR46889_803_1154	24469_1_1	NODE_44_length_95351_cov_153.355692	177	206	1588	1620	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1434-IPR012337_32_260-PTHR46889_29_260-PTHR46889_844_1195	24469_1_1	NODE_44_length_95351_cov_153.355692	181	206	1587	1614	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1531-IPR036397_51_594-IPR012337_57_552	24469_1_1	NODE_161_length_34646_cov_9.762568	32228	32271	33715	33758	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1373-IPR012337_64_259	24469_1_1	NODE_168_length_33225_cov_120.242930	11895	11920	13239	13267	IPR012337:Ribonuclease H-like superfamily
IS_length_1912-IPR012337_847_1345-IPR036397_841_1387	24469_1_1	NODE_612_length_8594_cov_8.256236	5513	5543	7394	7424	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1718-IPR012337_750_1248-IPR036397_744_1290	24469_1_1	NODE_612_length_8594_cov_8.256236	5610	5636	7301	7327	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1564-IPR036397_667_1213-IPR012337_673_1171	24469_1_1	NODE_612_length_8594_cov_8.256236	5687	5726	7211	7250	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1909-IPR036397_579_1125-IPR012337_585_1083	24469_1_1	NODE_612_length_8594_cov_8.256236	5775	5810	7648	7683	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1753-IPR036397_501_1047-IPR012337_507_1005	24469_1_1	NODE_612_length_8594_cov_8.256236	5853	5885	7573	7605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1615-IPR012337_438_936-IPR036397_432_978	24469_1_1	NODE_612_length_8594_cov_8.256236	5922	5953	7505	7536	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1533-IPR036397_391_937-IPR012337_397_895	24469_1_1	NODE_612_length_8594_cov_8.256236	5963	5997	7461	7495	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1811-IPR012337_536_1034-IPR036397_530_1076	24469_1_1	NODE_612_length_8594_cov_8.256236	5824	5852	7606	7634	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1339-IPR029261_184_307-IPR002560_517_1219-IPR032877_322_472-PTHR33498_112_1243	24469_1_1	NODE_2989_length_1454_cov_3.091494	52	81	1362	1390	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1101-IPR013762_387_948	24469_1_1	NODE_3999_length_1101_cov_48.657744	1	29	1074	1101	IPR013762:Integrase-like, catalytic domain superfamily
