IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_962-IPR036515_90_300-IPR036515_90_408-PTHR34322_90_432-IPR002686_90_288	24469_7_17	NODE_56_length_188701_cov_14.352030	145725	145757	146658	146686	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1962-IPR002686_1538_1901-IPR002686_1535_1901-PTHR33360_1505_1901-IPR036515_1505_1901-IPR036515_1508_1901	24469_7_17	NODE_245_length_70181_cov_11.489647	52784	52809	54703	54745	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1256-IPR001207_191_587-IPR001207_191_590-IPR001207_578_911	24469_7_17	NODE_454_length_40943_cov_13.677142	17173	17206	18398	18428	IPR001207:Transposase, mutator type
IS_length_1724-IPR013762_1047_1572	24469_7_17	NODE_462_length_40093_cov_45.734952	15357	15403	17034	17080	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2280-IPR002559_599_878	24469_7_17	NODE_972_length_18433_cov_12.932093	5856	5890	8101	8135	IPR002559:Transposase, IS4-like
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24469_7_17	NODE_1053_length_16697_cov_55.515142	3907	3941	6651	6685	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2899-IPR002560_1_148-IPR002560_2697_2844	24469_7_17	NODE_1053_length_16697_cov_55.515142	3847	3886	6706	6745	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1436-IPR012337_889_1375-PTHR46889_589_1387-IPR036397_895_1378	24469_7_17	NODE_5861_length_1436_cov_91.288197	1	41	1410	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1436-IPR012337_889_1375-PTHR46889_589_1387-IPR036397_895_1378	24469_7_17	NODE_5861_length_1436_cov_91.288197	1	30	1410	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1347-IPR001207_367_553-IPR001207_460_532	24469_7_17	NODE_6222_length_1347_cov_10.502322	1	28	1319	1347	IPR001207:Transposase, mutator type
