IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1039-IPR013762_385_925	24469_5_21	NODE_86_length_155505_cov_6.122059	99798	99824	100807	100836	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1824-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	24469_5_21	NODE_158_length_106409_cov_103.328610	29423	29451	31218	31246	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2787-PTHR46889_1558_2368-IPR012337_1879_2359-IPR036397_1882_2392	24469_5_21	NODE_162_length_105428_cov_6.167690	101956	101983	104714	104742	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2675-PTHR46889_1502_2312-IPR012337_1823_2303-IPR036397_1826_2336	24469_5_21	NODE_162_length_105428_cov_6.167690	102012	102047	104650	104686	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2607-PTHR46889_1468_2278-IPR012337_1789_2269-IPR036397_1792_2302	24469_5_21	NODE_162_length_105428_cov_6.167690	102046	102084	104613	104652	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_965-IPR002560_747_879	24469_5_21	NODE_202_length_90572_cov_88.523018	11110	11143	12042	12074	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1667-PTHR33408_47_1421-IPR008490_176_404-IPR025668_1004_1361	24469_5_21	NODE_210_length_89481_cov_3.872554	81686	81712	83326	83352	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1888-IPR002559_725_1445-PTHR33258_956_1532-IPR012337_722_1463	24469_5_21	NODE_242_length_80678_cov_3.507597	3453	3486	5307	5340	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1246-PTHR46889_674_1196-IPR012337_698_1184-IPR036397_704_1178	24469_5_21	NODE_566_length_38951_cov_110.341603	12624	12653	13842	13869	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1320-IPR012337_346_955-IPR002559_253_916	24469_5_21	NODE_580_length_37812_cov_4.099134	18446	18473	19738	19765	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1157-IPR024445_3_327	24469_5_21	NODE_685_length_31202_cov_7.053396	15208	15233	16339	16364	IPR024445:ISXO2-like transposase domain
IS_length_1365-IPR001207_172_859-IPR001207_172_859	24469_5_21	NODE_939_length_20911_cov_12.295023	12542	12574	13879	13906	IPR001207:Transposase, mutator type
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	24469_5_21	NODE_1548_length_10704_cov_10.139919	179	218	2678	2717	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_5_21	NODE_9721_length_1435_cov_198.899275	1	28	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1334-IPR001207_479_716-IPR001207_617_689	24469_5_21	NODE_10417_length_1334_cov_30.558249	1	25	1310	1334	IPR001207:Transposase, mutator type
