IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1994-IPR013762_849_1395	24469_6_3	NODE_7_length_371362_cov_11.652091	282820	282845	284788	284813	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1226-IPR013762_465_1011	24469_6_3	NODE_7_length_371362_cov_11.652091	283204	283229	284404	284429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1172-IPR013762_438_984	24469_6_3	NODE_7_length_371362_cov_11.652091	283231	283270	284363	284402	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1148-IPR013762_426_972	24469_6_3	NODE_7_length_371362_cov_11.652091	283243	283291	284363	284390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_361_907	24469_6_3	NODE_7_length_371362_cov_11.652091	283308	283342	284297	284331	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1424-IPR013762_564_1110	24469_6_3	NODE_7_length_371362_cov_11.652091	283105	283133	284500	284528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	24469_6_3	NODE_26_length_236519_cov_4.919675	232174	232199	233928	233953	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1722-IPR013762_878_1412	24469_6_3	NODE_206_length_70854_cov_34.695970	45431	45468	47115	47152	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2515-IPR013762_1329_1887	24469_6_3	NODE_219_length_68556_cov_6.951037	11096	11145	13561	13610	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_934_1144-IPR012337_715_1159	24469_6_3	NODE_242_length_63861_cov_7.331521	50020	50055	51462	51497	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_824_1034-IPR012337_605_1049	24469_6_3	NODE_242_length_63861_cov_7.331521	50130	50169	51348	51387	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1662-IPR002560_86_608-PTHR33498_86_599	24469_6_3	NODE_440_length_40497_cov_13.251348	24231	24257	25866	25892	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1825-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	24469_6_3	NODE_965_length_16886_cov_51.307350	1228	1256	3023	3052	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1771-PTHR46889_841_1477-IPR012337_1132_1477-IPR036397_1132_1480-IPR012337_1631_1763	24469_6_3	NODE_965_length_16886_cov_51.307350	1249	1285	2994	3019	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1694-IPR012337_1133_1427-PTHR46889_842_1427-IPR036397_1133_1436	24469_6_3	NODE_965_length_16886_cov_51.307350	1293	1318	2961	2986	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2974-IPR013762_384_948-IPR013762_1289_1904-IPR013762_2285_2891	24469_6_3	NODE_2439_length_5362_cov_15.848502	107	139	3048	3080	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1528_2062	24469_6_3	NODE_4200_length_2750_cov_37.791466	1	34	2722	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	24469_6_3	NODE_5393_length_2069_cov_2.359980	48	84	1769	1800	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1760-IPR025246_362_485-PTHR10948_371_593-PTHR10948_665_1514-IPR036397_1043_1535-IPR012337_1130_1511	24469_6_3	NODE_5666_length_1968_cov_10.526398	131	161	1863	1890	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1351-IPR001207_618_690	24469_6_3	NODE_7931_length_1351_cov_34.464506	1	33	1314	1351	IPR001207:Transposase, mutator type
