IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1752-IPR013762_1086_1620	24469_6_24	NODE_2_length_461955_cov_28.409528	328147	328188	329857	329898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR013762_1324_1894	24469_6_24	NODE_50_length_151236_cov_25.691562	14844	14879	17645	17680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2375-IPR008878_289_559-IPR004291_1278_2121-IPR024463_834_1095	24469_6_24	NODE_83_length_102547_cov_32.178258	99992	100025	102341	102366	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2642-PTHR35004_925_2062-IPR012337_1363_1774-IPR036397_1312_1825	24469_6_24	NODE_84_length_102451_cov_17.584964	75906	75931	78522	78547	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_6_24	NODE_184_length_60907_cov_3.623184	44413	44441	45342	45374	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1502-IPR013762_497_1022	24469_6_24	NODE_444_length_30147_cov_4.506115	21908	21933	23384	23409	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1806-IPR013762_788_1403	24469_6_24	NODE_1054_length_12983_cov_27.990099	4387	4412	6156	6192	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1743-IPR013762_761_1376	24469_6_24	NODE_1054_length_12983_cov_27.990099	4414	4455	6114	6156	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2745-IPR013762_1319_1874	24469_6_24	NODE_1464_length_8969_cov_19.870653	16	61	2730	2760	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_467_1028	24469_6_24	NODE_2085_length_5933_cov_4.399626	1	27	1072	1100	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1436-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24469_6_24	NODE_2770_length_4235_cov_4.015311	107	132	1514	1542	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_145_346	24469_6_24	NODE_3638_length_3082_cov_3.091179	148	173	1474	1499	IPR001207:Transposase, mutator type
IS_length_2750-IPR013762_1309_1843	24469_6_24	NODE_4047_length_2750_cov_32.213358	1	35	2720	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	24469_6_24	NODE_6262_length_1752_cov_24.245728	1	32	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1264-IPR036397_685_1159-IPR012337_724_1123-IPR038717_643_1078	24469_6_24	NODE_7792_length_1417_cov_3.436858	73	99	1310	1336	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
