IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2749-IPR013762_1500_2040	24469_5_9	NODE_11_length_268490_cov_25.460417	153057	153092	155778	155805	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2505-IPR013762_1328_1871	24469_5_9	NODE_93_length_107176_cov_4.370777	82630	82678	85106	85134	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1721-IPR013762_1183_1708	24469_5_9	NODE_156_length_79919_cov_10.197323	20587	20629	22265	22307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_651-IPR036515_68_425-IPR036515_89_473-PTHR33360_74_434-IPR002686_86_422-IPR002686_80_422	24469_5_9	NODE_168_length_77298_cov_10.533433	22248	22278	22868	22898	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2864-IPR013762_1594_2116	24469_5_9	NODE_262_length_59119_cov_25.220710	1856	1895	4680	4719	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	24469_5_9	NODE_262_length_59119_cov_25.220710	1897	1928	4630	4678	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2718-IPR013762_714_1248	24469_5_9	NODE_277_length_56509_cov_4.737060	23313	23358	25996	26030	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1410-IPR013762_546_1092	24469_5_9	NODE_340_length_48918_cov_4.829974	46567	46592	47951	47976	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_733_1312	24469_5_9	NODE_440_length_41088_cov_8.138108	9402	9430	10810	10838	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_1391_1961	24469_5_9	NODE_541_length_34873_cov_3.652737	18349	18380	21292	21323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR013762_665_1235	24469_5_9	NODE_716_length_27542_cov_4.339724	18670	18696	19986	20012	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1755-IPR013762_875_1406	24469_5_9	NODE_1094_length_18686_cov_3.524234	16896	16926	18610	18650	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2767-IPR013762_1516_2065	24469_5_9	NODE_1154_length_17679_cov_3.946380	6883	6914	9603	9649	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1868-IPR013762_988_1519	24469_5_9	NODE_1205_length_17014_cov_6.370305	4981	5024	6807	6848	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_647-IPR002686_117_255-IPR036515_114_333-IPR036515_117_273	24469_5_9	NODE_1889_length_10922_cov_4.358425	5807	5850	6419	6453	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1892-IPR013762_942_1476	24469_5_9	NODE_2805_length_7099_cov_16.263487	5208	5254	7065	7099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_775-IPR013762_82_637	24469_5_9	NODE_5511_length_3735_cov_2.050815	356	385	1101	1130	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2636-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	24469_5_9	NODE_5957_length_3494_cov_3.485315	421	455	3022	3056	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1759-IPR012337_890_1352-PTHR10948_500_1358-PTHR10948_206_371-IPR025246_197_323	24469_5_9	NODE_6628_length_3183_cov_3.089514	181	208	1906	1939	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	24469_5_9	NODE_8351_length_2607_cov_65.330329	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	24469_5_9	NODE_8463_length_2576_cov_31.563269	1	35	2548	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2372-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	24469_5_9	NODE_9389_length_2372_cov_18.264998	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1723-IPR025246_260_380-PTHR10948_260_395-PTHR10948_638_1472-IPR012337_1004_1457-IPR036397_983_1481	24469_5_9	NODE_10018_length_2250_cov_9.478815	209	235	1905	1931	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2065-IPR039552_1414_1525-IPR004291_556_1390-IPR008878_1598_1883-IPR008878_1601_1895	24469_5_9	NODE_11220_length_2065_cov_11.971642	1	28	2041	2065	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR039552:Transposase IS66, C-terminal
IS_length_1427-PTHR46889_37_793-IPR036397_316_802-IPR012337_307_787	24469_5_9	NODE_18149_length_1427_cov_65.569242	1	37	1403	1427	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1427-PTHR46889_37_793-IPR036397_316_802-IPR012337_307_787	24469_5_9	NODE_18149_length_1427_cov_65.569242	1	25	1403	1427	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1424-PTHR33498_579_1377-IPR002560_582_1380	24469_5_9	NODE_18196_length_1424_cov_95.973703	1	27	1389	1424	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1295-IPR002492_393_594-IPR038717_621_1038-IPR036397_519_1191	24469_5_9	NODE_18511_length_1406_cov_18.035529	112	142	1366	1406	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
