IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_963-IPR036515_276_486-IPR036515_276_594-IPR002686_276_474-PTHR34322_276_618	24469_3_9	NODE_5_length_435909_cov_11.037306	21412	21441	22342	22374	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2266-PTHR10948_1312_1633-IPR012337_1315_1612	24469_3_9	NODE_32_length_216500_cov_23.861960	203614	203663	205830	205879	IPR012337:Ribonuclease H-like superfamily;PTHR10948:TRANSPOSASE
IS_length_2194-IPR025246_1_121-IPR025246_1916_2039	24469_3_9	NODE_32_length_216500_cov_23.861960	203652	203697	205800	205845	IPR025246:Transposase IS30-like HTH domain
IS_length_2834-IPR013762_1002_1542	24469_3_9	NODE_38_length_206654_cov_10.428913	178347	178390	181137	181180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2751-IPR013762_924_1464	24469_3_9	NODE_38_length_206654_cov_10.428913	178392	178425	181102	181142	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_3_9	NODE_104_length_135430_cov_37.198870	108200	108229	108933	108962	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1615-IPR013762_578_1103	24469_3_9	NODE_241_length_78084_cov_60.174679	64366	64398	65947	65980	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1381-IPR013762_732_1317	24469_3_9	NODE_761_length_23191_cov_10.684561	21575	21602	22928	22955	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1903-PTHR34322_1089_1533-IPR036515_1089_1467-IPR036515_1086_1551-IPR002686_1119_1449-IPR002686_1110_1449	24469_3_9	NODE_989_length_15687_cov_2.538575	1983	2008	3860	3885	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2667-IPR008878_447_729-IPR008878_423_741-IPR039552_2423_2546-IPR024463_1100_1286-IPR024474_1352_1481-IPR004291_1526_2405	24469_3_9	NODE_2776_length_3250_cov_6.135211	295	320	2936	2961	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_2366-IPR013762_1085_1628	24469_3_9	NODE_3643_length_2502_cov_9.060227	69	102	2401	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1754-PTHR10948_193_325-PTHR10948_499_1354-IPR025246_190_313-IPR012337_889_1348-IPR036397_859_1372	24469_3_9	NODE_5544_length_1754_cov_13.736315	1	34	1705	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1432-PTHR33217:SF7_167_1289-IPR001207_173_1277-IPR001207_167_1289	24469_3_9	NODE_6923_length_1469_cov_83.797030	25	54	1412	1456	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1443-PTHR33217:SF7_178_1300-IPR001207_184_1288-IPR001207_178_1300	24469_3_9	NODE_6923_length_1469_cov_83.797030	14	43	1427	1456	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_3_9	NODE_7159_length_1435_cov_421.232609	1	40	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_3_9	NODE_7159_length_1435_cov_421.232609	1	50	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_3_9	NODE_7877_length_1333_cov_779.680751	1	25	1298	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_3_9	NODE_7877_length_1333_cov_779.680751	1	25	1298	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
