IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1044-IPR013762_392_953	24469_3_16	NODE_9_length_324783_cov_150.193023	97355	97417	98364	98398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1566-IPR013762_895_1456	24469_3_16	NODE_9_length_324783_cov_150.193023	96825	96877	98326	98390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1570-IPR013762_896_1457	24469_3_16	NODE_9_length_324783_cov_150.193023	96824	96856	98328	98393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-IPR013762_389_950	24469_3_16	NODE_9_length_324783_cov_150.193023	97358	97396	98351	98398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2836-IPR024463_1104_1284-IPR024474_1347_1479-IPR004291_1524_1899-IPR008878_2065_2383-IPR008878_2089_2374	24469_3_16	NODE_206_length_62973_cov_9.708176	33529	33556	36337	36364	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_1010-IPR002686_245_536-IPR002686_194_536-IPR036515_170_551-IPR036515_170_617-PTHR34322_170_605	24469_3_16	NODE_267_length_49192_cov_15.965912	26223	26250	27197	27232	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2099-IPR013762_979_1507	24469_3_16	NODE_392_length_34793_cov_27.511803	4534	4574	6592	6632	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2102-IPR013762_1513_2074	24469_3_16	NODE_567_length_23360_cov_19.217078	1574	1601	3647	3675	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2057-IPR036515_936_1401-IPR036515_936_1320-IPR002686_972_1296-IPR002686_960_1302-PTHR34322_936_1374	24469_3_16	NODE_1141_length_7739_cov_19.186231	556	596	2566	2612	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	24469_3_16	NODE_2197_length_2371_cov_49.370898	1	26	2325	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1754-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	24469_3_16	NODE_2386_length_2169_cov_4.884579	354	386	2075	2107	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1830-IPR008490_291_483-IPR002559_936_1689-PTHR33408_147_1752	24469_3_16	NODE_2837_length_1830_cov_7.620845	1	28	1803	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1718-IPR013762_1180_1705	24469_3_16	NODE_3038_length_1718_cov_35.950692	1	33	1682	1718	IPR013762:Integrase-like, catalytic domain superfamily
