IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2884-IPR013762_1044_1587	24469_6_2	NODE_4_length_412981_cov_6.716804	339479	339511	342334	342362	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2661-IPR013762_95_296	24469_6_2	NODE_7_length_295520_cov_32.809280	93628	93657	96261	96288	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2573-IPR013762_54_252	24469_6_2	NODE_7_length_295520_cov_32.809280	93672	93705	96211	96244	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_68_626	24469_6_2	NODE_170_length_61143_cov_6.898573	2217	2249	2951	2983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1464-IPR013762_767_1373	24469_6_2	NODE_354_length_33510_cov_3.356329	28721	28747	30158	30184	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2503-IPR013762_1329_1872	24469_6_2	NODE_1480_length_7395_cov_42.209946	12	55	2489	2514	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1955-IPR013762_869_1427	24469_6_2	NODE_3856_length_3058_cov_8.108225	33	62	1959	1987	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-PTHR33498_187_976-IPR002560_190_985	24469_6_2	NODE_5020_length_2429_cov_125.477675	1	26	2402	2429	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2391-PTHR33498_169_958-IPR002560_172_967	24469_6_2	NODE_5020_length_2429_cov_125.477675	19	51	2377	2409	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1780-IPR008490_262_445-IPR025668_1279_1636	24469_6_2	NODE_5649_length_2196_cov_5.811770	302	327	2056	2081	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1336-IPR001207_325_562-IPR001207_463_535	24469_6_2	NODE_7878_length_1611_cov_2.949871	209	234	1519	1544	IPR001207:Transposase, mutator type
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_6_2	NODE_8910_length_1435_cov_26.549275	1	26	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
