IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1164-IPR013762_438_984	24469_5_10	NODE_8_length_409279_cov_7.565316	149007	149046	150139	150170	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_361_907	24469_5_10	NODE_8_length_409279_cov_7.565316	149084	149118	150073	150107	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1972-IPR006842_652_1093	24469_5_10	NODE_8_length_409279_cov_7.565316	407101	407127	409046	409072	IPR006842:Transposase (putative), YhgA-like
IS_length_2749-IPR013762_1306_1846	24469_5_10	NODE_142_length_102172_cov_22.190321	70385	70412	73098	73133	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_750_1314	24469_5_10	NODE_833_length_25600_cov_3.296966	5706	5734	7114	7142	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR002559_787_1585-IPR012337_886_1594	24469_5_10	NODE_1591_length_12658_cov_6.427438	10431	10456	12551	12576	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1431-IPR013762_667_1330	24469_5_10	NODE_2303_length_8657_cov_56.342478	309	343	1705	1739	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1624-IPR002559_515_1175-PTHR33258_353_1199-IPR012337_473_1205	24469_5_10	NODE_6960_length_3230_cov_1.745512	1201	1228	2797	2824	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1164-IPR024445_460_919-IPR024445_460_928	24469_5_10	NODE_7053_length_3190_cov_2.517384	1513	1539	2646	2676	IPR024445:ISXO2-like transposase domain
IS_length_1127-IPR024445_499_949	24469_5_10	NODE_24453_length_1127_cov_6.638993	1	26	1102	1127	IPR024445:ISXO2-like transposase domain
