IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2274-IPR013762_1427_1958	24469_5_4	NODE_12_length_270760_cov_4.372568	34118	34152	36356	36391	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1149-PTHR46889_521_1067-IPR012337_611_1061-IPR036397_614_1070	24469_5_4	NODE_48_length_137806_cov_11.327780	65490	65527	66601	66638	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1042-IPR002686_735_972-IPR002686_660_972-IPR036515_663_1029-IPR036515_681_975-PTHR36966_453_1008	24469_5_4	NODE_329_length_47607_cov_3.793132	34453	34491	35456	35494	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_760-IPR036515_399_693-IPR036515_381_747-IPR002686_378_690-IPR002686_453_690-PTHR36966_171_726	24469_5_4	NODE_329_length_47607_cov_3.793132	34609	34641	35339	35368	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_773-PTHR36966_109_649-IPR002686_424_637-IPR002686_331_643-IPR036515_343_691-IPR036515_364_646	24469_5_4	NODE_707_length_29547_cov_3.800861	239	267	974	1011	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1342-IPR002514_58_316-IPR036397_768_1185-PTHR46889_474_1197-IPR012337_762_1161	24469_5_4	NODE_1722_length_15947_cov_15.473697	84	111	1398	1425	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1358-IPR013762_686_1250	24469_5_4	NODE_2111_length_13651_cov_2.873934	5505	5531	6836	6862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1424-IPR013762_529_1087	24469_5_4	NODE_3327_length_9358_cov_2.634849	4900	4926	6297	6323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_1312_1903-PTHR35004_937_2272-IPR012337_1396_1798	24469_5_4	NODE_3558_length_8865_cov_3.033825	70	108	2697	2735	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2392-IPR013762_1423_1957	24469_5_4	NODE_4571_length_7173_cov_3.777466	673	702	3022	3064	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2592-IPR013762_1270_1840	24469_5_4	NODE_10126_length_3482_cov_2.664430	489	520	3049	3080	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1399-IPR013762_651_1221	24469_5_4	NODE_10126_length_3482_cov_2.664430	1108	1134	2478	2506	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_746_1322	24469_5_4	NODE_17581_length_2050_cov_4.010526	52	81	1467	1496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1427-PTHR33498_562_1342-IPR002560_574_1369	24469_5_4	NODE_24962_length_1441_cov_12.575036	8	33	1409	1434	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1421-IPR024445_714_1203-IPR024445_807_1188	24469_5_4	NODE_25330_length_1421_cov_48.439239	1	25	1397	1421	IPR024445:ISXO2-like transposase domain
IS_length_1314-PTHR42648_123_957-IPR036397_429_906-IPR012337_432_924	24469_5_4	NODE_27374_length_1314_cov_70.641779	1	34	1265	1314	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1101-IPR013762_465_1026	24469_5_4	NODE_28980_length_1239_cov_1.847973	32	57	1102	1132	IPR013762:Integrase-like, catalytic domain superfamily
