IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	24469_6_15	NODE_81_length_137950_cov_15.109170	85510	85539	86109	86138	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2826-IPR015378_1207_1351-IPR036397_616_1099-IPR012337_640_1090-PTHR35004_667_1387-PTHR35004:SF6_667_1387	24469_6_15	NODE_91_length_129729_cov_18.377269	88922	88952	91708	91747	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1744-IPR013762_878_1412	24469_6_15	NODE_106_length_115250_cov_15.319076	103381	103418	105087	105124	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	24469_6_15	NODE_115_length_111493_cov_47.250579	110260	110300	111255	111281	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	24469_6_15	NODE_115_length_111493_cov_47.250579	110260	110296	111245	111281	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2941-IPR024445_566_1034-IPR024445_566_1034	24469_6_15	NODE_151_length_96956_cov_14.044840	2147	2172	5062	5087	IPR024445:ISXO2-like transposase domain
IS_length_775-IPR002560_350_719-PTHR33498_209_737	24469_6_15	NODE_175_length_84751_cov_12.967932	30859	30885	31607	31633	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1322-IPR002559_460_1165-PTHR30298_175_1261	24469_6_15	NODE_288_length_58026_cov_18.912680	56086	56114	57379	57407	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1029-IPR032877_54_201-IPR002560_246_948-PTHR33498_57_969	24469_6_15	NODE_506_length_35504_cov_54.976332	17151	17182	18154	18179	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2700-IPR013762_924_1473	24469_6_15	NODE_688_length_27383_cov_24.868011	641	668	3313	3340	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1465-IPR013762_607_1210	24469_6_15	NODE_1108_length_16663_cov_8.706166	14818	14844	16256	16282	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1617-IPR002559_509_1256-PTHR33258_395_1280-IPR012337_380_1307	24469_6_15	NODE_1738_length_10546_cov_17.470880	8789	8826	10379	10405	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2549-IPR013762_937_1459	24469_6_15	NODE_2357_length_7642_cov_12.561750	2564	2589	5087	5112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1892-IPR013762_942_1476	24469_6_15	NODE_2526_length_7099_cov_7.441936	5208	5254	7066	7099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2688-IPR036397_608_1067-IPR012337_572_1016-PTHR35004_125_1457	24469_6_15	NODE_5929_length_2688_cov_18.300798	1	28	2661	2688	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	24469_6_15	NODE_10713_length_1398_cov_35.479523	1	26	1365	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1324-IPR001207_295_601	24469_6_15	NODE_11245_length_1324_cov_83.621749	1	26	1299	1324	IPR001207:Transposase, mutator type
IS_length_1099-IPR013762_509_1070	24469_6_15	NODE_13191_length_1126_cov_28.291317	1	48	1072	1099	IPR013762:Integrase-like, catalytic domain superfamily
