IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1203-IPR013762_549_1074	24469_5_14	NODE_8_length_346128_cov_10.451318	286252	286283	287423	287454	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2171-PTHR35004_863_1415-IPR036397_854_1199-IPR012337_869_1145-PTHR35004:SF6_1572_2043-PTHR35004_1572_2043	24469_5_14	NODE_22_length_253777_cov_11.525902	15976	16009	18113	18146	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1447-IPR013762_760_1318	24469_5_14	NODE_62_length_158737_cov_8.200199	26055	26080	27476	27501	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2295-IPR013762_1158_1683	24469_5_14	NODE_149_length_96910_cov_6.170120	83670	83709	85925	85964	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1319_1859	24469_5_14	NODE_204_length_81825_cov_11.010297	70925	70972	73417	73462	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	24469_5_14	NODE_287_length_66992_cov_6.818247	1905	1936	4655	4686	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1417-IPR013762_552_1098	24469_5_14	NODE_295_length_65389_cov_8.403404	26853	26878	28244	28269	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-IPR013762_942_1473	24469_5_14	NODE_1131_length_20925_cov_7.999521	12603	12650	14434	14481	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2706-IPR012337_1794_2091-IPR036397_1743_2157	24469_5_14	NODE_6494_length_4086_cov_3.809477	1307	1337	3967	4012	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2667-IPR012337_1396_1795-IPR036397_1324_1843-PTHR35004_943_2272	24469_5_14	NODE_7067_length_3764_cov_2.562955	866	909	3489	3532	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_960-IPR036515_89_299-IPR036515_89_416-PTHR34322_89_434-IPR002686_89_287	24469_5_14	NODE_7205_length_3705_cov_2.118904	1445	1477	2376	2404	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	24469_5_14	NODE_10386_length_2607_cov_26.597179	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	24469_5_14	NODE_11562_length_2371_cov_15.495250	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1421-PTHR33258_744_1305-IPR012337_738_1257-IPR002559_756_1242	24469_5_14	NODE_11728_length_2345_cov_9.256769	533	572	1914	1953	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1679-PTHR33498_731_1616-IPR002560_758_1610	24469_5_14	NODE_16079_length_1781_cov_2.957706	46	95	1690	1724	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1042-IPR013762_406_967	24469_5_14	NODE_29075_length_1077_cov_7.412916	16	61	1009	1057	IPR013762:Integrase-like, catalytic domain superfamily
