IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1108-IPR013762_390_951	24469_2_21	NODE_16_length_274599_cov_45.354100	184800	184831	185876	185907	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2410-IPR001207_2_125-IPR001207_2203_2326	24469_2_21	NODE_57_length_139517_cov_170.444243	107732	107760	110098	110141	IPR001207:Transposase, mutator type
IS_length_2794-IPR001207_5_317-IPR001207_2395_2707	24469_2_21	NODE_57_length_139517_cov_170.444243	107537	107568	110304	110330	IPR001207:Transposase, mutator type
IS_length_2641-IPR001207_13_238-IPR001207_2328_2553	24469_2_21	NODE_57_length_139517_cov_170.444243	107616	107644	110228	110256	IPR001207:Transposase, mutator type
IS_length_2555-IPR001207_43_205-IPR001207_2307_2469	24469_2_21	NODE_57_length_139517_cov_170.444243	107652	107694	110178	110206	IPR001207:Transposase, mutator type
IS_length_2595-IPR001207_53_218-IPR001207_2344_2509	24469_2_21	NODE_57_length_139517_cov_170.444243	107639	107672	110200	110233	IPR001207:Transposase, mutator type
IS_length_2912-IPR013762_544_1081	24469_2_21	NODE_585_length_26503_cov_6.099554	12438	12467	15301	15349	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1750-PTHR33258_736_1318-IPR012337_481_1306-IPR002559_535_1282	24469_2_21	NODE_1750_length_6327_cov_6.095823	163	190	1885	1912	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1350-IPR001207_347_644	24469_2_21	NODE_2274_length_4364_cov_2.972615	1830	1855	3152	3179	IPR001207:Transposase, mutator type
IS_length_2843-IPR004291_629_1496-IPR039552_1517_1640-IPR024463_191_428-IPR008878_1996_2284-IPR008878_1987_2281	24469_2_21	NODE_2330_length_4244_cov_3.676056	1402	1427	4215	4244	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2404-IPR013762_1106_1676	24469_2_21	NODE_2792_length_3395_cov_7.187126	492	526	2861	2895	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	24469_2_21	NODE_2910_length_3237_cov_2.391892	83	110	1885	1912	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1349-IPR001207_541_727-IPR001207_634_706	24469_2_21	NODE_5106_length_1947_cov_10.625264	599	626	1923	1947	IPR001207:Transposase, mutator type
