IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2748-IPR013762_1308_1845	24469_3_14	NODE_4_length_573696_cov_45.743153	407112	407148	409827	409859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1908-IPR013762_840_1449	24469_3_14	NODE_5_length_432449_cov_48.812157	412894	412921	414768	414801	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2609-IPR012337_1331_1775-IPR036397_1337_1823-PTHR35004_884_2150	24469_3_14	NODE_33_length_191207_cov_39.504258	24607	24635	27187	27215	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1340-IPR001207_632_704-IPR001207_539_833-IPR001207_632_704-IPR001207_539_833	24469_3_14	NODE_299_length_53837_cov_54.064259	21563	21593	22861	22902	IPR001207:Transposase, mutator type
IS_length_1888-IPR002559_236_956-PTHR33258_467_1043-IPR012337_233_974	24469_3_14	NODE_356_length_46662_cov_3.174287	33702	33735	35556	35589	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1340-IPR001207_632_704-IPR001207_539_833-IPR001207_632_704-IPR001207_539_833	24469_3_14	NODE_421_length_40501_cov_51.995624	31125	31166	32434	32464	IPR001207:Transposase, mutator type
IS_length_1320-IPR012337_346_955-IPR002559_253_916	24469_3_14	NODE_480_length_35009_cov_3.555645	15684	15711	16976	17003	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_968-IPR002560_747_879	24469_3_14	NODE_699_length_22263_cov_57.747163	11099	11126	12037	12066	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_966-IPR002560_747_879	24469_3_14	NODE_699_length_22263_cov_57.747163	11099	11144	12019	12064	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2932-IPR013762_1370_1892	24469_3_14	NODE_1475_length_7669_cov_49.706199	2352	2401	5234	5283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1165-IPR025246_92_218-IPR036397_659_1124-PTHR10948_92_1118-IPR012337_671_1109	24469_3_14	NODE_2571_length_3509_cov_58.319340	353	395	1492	1517	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1352-IPR001207_636_708-IPR001207_543_729	24469_3_14	NODE_4509_length_1778_cov_8.015090	50	82	1372	1401	IPR001207:Transposase, mutator type
IS_length_1338-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	24469_3_14	NODE_5410_length_1439_cov_35.120665	1	27	1308	1338	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1352-IPR001207_529_730-IPR001207_622_694	24469_3_14	NODE_5695_length_1352_cov_241.336931	1	29	1327	1352	IPR001207:Transposase, mutator type
