IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2390-IPR013762_1236_1761	24469_2_5	NODE_16_length_168864_cov_4.637744	8905	8947	11252	11294	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1050-IPR002686_116_458-IPR002686_128_452-IPR036515_98_467-IPR036515_92_545-PTHR34322_92_521	24469_2_5	NODE_23_length_141486_cov_5.124852	76983	77009	78006	78032	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1709-IPR001207_476_755	24469_2_5	NODE_31_length_123122_cov_205.011969	99117	99164	100798	100825	IPR001207:Transposase, mutator type
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	24469_2_5	NODE_131_length_47363_cov_3.833622	44415	44440	45787	45812	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2579-IPR008878_479_815-IPR008878_503_800-IPR004291_1477_2341	24469_2_5	NODE_257_length_25201_cov_44.004295	4068	4095	6605	6646	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1040-IPR013762_404_965	24469_2_5	NODE_510_length_12102_cov_58.367394	10499	10533	11502	11538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_404_965	24469_2_5	NODE_510_length_12102_cov_58.367394	10499	10536	11499	11538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2970-IPR013762_1847_2420	24469_2_5	NODE_534_length_11378_cov_31.802791	8003	8037	10938	10972	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2970-IPR013762_1847_2420	24469_2_5	NODE_534_length_11378_cov_31.802791	8003	8037	10938	10972	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2901-IPR002560_2_149-IPR002560_2698_2845	24469_2_5	NODE_622_length_9170_cov_48.972792	3323	3361	6186	6223	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1335-IPR032877_320_470-IPR029261_182_305-IPR002560_515_1217-PTHR33498_110_1241	24469_2_5	NODE_658_length_8394_cov_165.600552	1448	1474	2757	2782	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	24469_2_5	NODE_2048_length_2371_cov_42.537565	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1834-IPR002560_620_1352-PTHR33498_224_1730-IPR029261_260_386	24469_2_5	NODE_2198_length_2232_cov_12.978870	399	427	2187	2232	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1922-IPR025668_1366_1738-IPR008490_361_562-PTHR33408_226_1744	24469_2_5	NODE_2630_length_1925_cov_218.957754	1	36	1896	1922	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1429-IPR036397_888_1371-IPR012337_882_1368-PTHR46889_582_1380	24469_2_5	NODE_3724_length_1429_cov_610.013100	1	25	1395	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
