IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1931-IPR013762_820_1381	24469_2_17	NODE_1_length_838510_cov_20.509286	240306	240337	242205	242236	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_468_1029	24469_2_17	NODE_13_length_258642_cov_30.072548	184850	184877	185922	185949	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2092-IPR013762_964_1525	24469_2_17	NODE_13_length_258642_cov_30.072548	184354	184383	186416	186445	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1549-IPR013762_697_1309	24469_2_17	NODE_15_length_228742_cov_3.844967	81382	81411	82901	82930	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1556-IPR013762_700_1300	24469_2_17	NODE_22_length_205339_cov_3.963494	131655	131682	133183	133210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1212-IPR013762_399_1014	24469_2_17	NODE_26_length_181364_cov_4.145503	67171	67196	68357	68382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1563-IPR013762_851_1466	24469_2_17	NODE_82_length_87150_cov_4.226994	83262	83287	84799	84824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1512-IPR013762_502_1027	24469_2_17	NODE_233_length_45171_cov_14.696360	25272	25313	26745	26783	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1276-IPR002559_635_941-IPR012337_692_980	24469_2_17	NODE_343_length_33655_cov_18.383958	772	800	2019	2047	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1665-IPR002559_177_510-IPR002559_177_510-IPR012337_243_594-IPR012337_243_594-IPR002559_1119_1446-IPR002559_1119_1446	24469_2_17	NODE_382_length_30555_cov_20.671738	20177	20210	21810	21841	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1801-IPR013762_777_1308	24469_2_17	NODE_713_length_18396_cov_5.718336	8940	8970	10710	10740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1665-IPR002559_177_510-IPR002559_177_510-IPR012337_243_594-IPR012337_243_594-IPR002559_1119_1446-IPR002559_1119_1446	24469_2_17	NODE_1744_length_8460_cov_23.047948	6159	6191	7789	7823	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_682-IPR002686_107_479-IPR002686_119_473-PTHR36966_89_551-IPR036515_83_599-IPR036515_83_497	24469_2_17	NODE_1756_length_8413_cov_2.444125	6192	6219	6846	6873	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1357-IPR001207_170_464	24469_2_17	NODE_2710_length_5744_cov_3.629988	1721	1749	3034	3077	IPR001207:Transposase, mutator type
IS_length_1755-IPR025246_190_313-PTHR10948_193_325-PTHR10948_499_1354-IPR012337_889_1348-IPR036397_859_1372	24469_2_17	NODE_5056_length_3156_cov_5.423734	671	709	2393	2425	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1523-IPR038721_254_809-IPR012337_233_1259	24469_2_17	NODE_10977_length_1588_cov_11.473581	32	79	1522	1554	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	24469_2_17	NODE_13414_length_1343_cov_80.414596	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1090-IPR001207_421_667	24469_2_17	NODE_16943_length_1090_cov_13.045411	1	27	1065	1090	IPR001207:Transposase, mutator type
