IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_767-IPR013762_198_756	24469_1_18	NODE_3_length_524710_cov_39.578479	499451	499483	500185	500217	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1115-IPR013762_475_1036	24469_1_18	NODE_6_length_488603_cov_31.598216	398438	398473	399517	399552	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1953-IPR013762_894_1455	24469_1_18	NODE_6_length_488603_cov_31.598216	398019	398045	399945	399971	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1992-IPR013762_918_1479	24469_1_18	NODE_6_length_488603_cov_31.598216	397995	398041	399952	399986	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1959-IPR013762_897_1458	24469_1_18	NODE_6_length_488603_cov_31.598216	398016	398041	399949	399974	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2896-IPR006842_1475_1952	24469_1_18	NODE_37_length_174388_cov_85.623015	52228	52273	55054	55123	IPR006842:Transposase (putative), YhgA-like
IS_length_2480-IPR006842_1215_1692	24469_1_18	NODE_37_length_174388_cov_85.623015	52488	52519	54925	54967	IPR006842:Transposase (putative), YhgA-like
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	24469_1_18	NODE_427_length_27109_cov_3.682672	24951	24976	26705	26730	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1283-IPR038717_652_850-IPR038717_913_1108	24469_1_18	NODE_572_length_20433_cov_21.000000	18993	19023	20250	20275	IPR038717:Tc1-like transposase, DDE domain
IS_length_1027-IPR013762_383_941	24469_1_18	NODE_2199_length_5223_cov_12.148026	26	52	1021	1052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_388_946	24469_1_18	NODE_2199_length_5223_cov_12.148026	21	55	1018	1052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-IPR012337_696_1227-IPR002559_615_1209-PTHR33258_720_1296	24469_1_18	NODE_2810_length_4061_cov_2.665502	1219	1252	3075	3108	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1429-IPR012337_882_1368-PTHR46889_582_1380-IPR036397_888_1371	24469_1_18	NODE_5977_length_1726_cov_10.310592	195	231	1598	1623	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1350-IPR001207_518_770	24469_1_18	NODE_7388_length_1350_cov_13.074131	1	27	1326	1350	IPR001207:Transposase, mutator type
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_1_18	NODE_7481_length_1333_cov_102.636933	1	30	1307	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_1_18	NODE_7481_length_1333_cov_102.636933	1	30	1298	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1323-IPR001207_295_601	24469_1_18	NODE_7536_length_1323_cov_53.758675	1	26	1296	1323	IPR001207:Transposase, mutator type
