IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2073-IPR006842_629_1106	24469_1_13	NODE_16_length_261437_cov_13.481196	178631	178661	180661	180703	IPR006842:Transposase (putative), YhgA-like
IS_length_1967-IPR006842_583_1060	24469_1_13	NODE_16_length_261437_cov_13.481196	178677	178708	180600	180643	IPR006842:Transposase (putative), YhgA-like
IS_length_2750-IPR013762_1528_2062	24469_1_13	NODE_112_length_86855_cov_9.911970	62260	62288	64976	65009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1587-IPR025668_179_1415	24469_1_13	NODE_130_length_81044_cov_22.090247	78618	78644	80166	80204	IPR025668:Transposase DDE domain
IS_length_2515-IPR013762_1329_1887	24469_1_13	NODE_173_length_68553_cov_13.527636	11093	11142	13558	13607	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_934_1144-IPR012337_715_1159	24469_1_13	NODE_194_length_63860_cov_5.298911	50019	50054	51461	51496	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_824_1034-IPR012337_605_1049	24469_1_13	NODE_194_length_63860_cov_5.298911	50129	50168	51347	51386	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1722-IPR013762_878_1412	24469_1_13	NODE_222_length_60333_cov_9.736554	34910	34947	36594	36631	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1662-IPR002560_1006_1528-PTHR33498_1006_1519	24469_1_13	NODE_412_length_41242_cov_10.115546	15573	15599	17208	17234	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1855-IPR013762_927_1461	24469_1_13	NODE_1165_length_16662_cov_23.327452	14791	14829	16608	16645	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1758-IPR025668_1149_1503-PTHR33408_186_1503-IPR008490_297_522	24469_1_13	NODE_1991_length_9031_cov_12.664884	75	106	1803	1832	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2071-PTHR33055_130_826-IPR002525_148_568-PTHR33055:SF10_130_826-PTHR33055:SF10_1132_1750-IPR002525_1141_1543-PTHR33055_1132_1750	24469_1_13	NODE_2597_length_6483_cov_4.834319	225	263	2257	2295	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2974-IPR013762_384_948-IPR013762_1289_1904-IPR013762_2285_2891	24469_1_13	NODE_2723_length_6097_cov_28.008441	838	870	3779	3811	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_90_468-IPR036515_90_561-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	24469_1_13	NODE_3040_length_5259_cov_2.392006	1715	1747	2648	2676	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_1_13	NODE_6184_length_2371_cov_142.529793	1	46	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2249-IPR013762_1210_1735	24469_1_13	NODE_6491_length_2264_cov_8.324129	1	41	2222	2249	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1362-IPR001207_150_351	24469_1_13	NODE_7709_length_1919_cov_62.518240	269	299	1600	1630	IPR001207:Transposase, mutator type
IS_length_1385-IPR001207_492_801	24469_1_13	NODE_10999_length_1385_cov_138.123308	1	29	1347	1385	IPR001207:Transposase, mutator type
IS_length_1351-IPR001207_481_553	24469_1_13	NODE_11279_length_1351_cov_47.967593	1	25	1327	1351	IPR001207:Transposase, mutator type
IS_length_1062-IPR013762_416_977	24469_1_13	NODE_14622_length_1067_cov_9.870553	1	50	1013	1062	IPR013762:Integrase-like, catalytic domain superfamily
