IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1445-IPR004291_1_475-IPR039552_496_616-IPR004291_778_1252-IPR039552_1273_1393	24469_7_2	NODE_5_length_537656_cov_82.097141	201634	201660	203052	203078	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2840-IPR013762_1578_2148	24469_7_2	NODE_5_length_537656_cov_82.097141	259710	259751	262515	262549	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	24469_7_2	NODE_6_length_484591_cov_89.994644	41468	41505	43174	43211	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_934_1144-IPR012337_715_1159	24469_7_2	NODE_73_length_105960_cov_19.381257	64083	64118	65525	65560	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_824_1034-IPR012337_605_1049	24469_7_2	NODE_73_length_105960_cov_19.381257	64193	64232	65411	65450	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1436-IPR012337_889_1375-PTHR46889_706_1387-IPR036397_895_1378	24469_7_2	NODE_85_length_96868_cov_23.446428	48678	48708	50065	50113	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1028-IPR013762_397_958	24469_7_2	NODE_363_length_20527_cov_19.985981	17223	17248	18206	18250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_397_958	24469_7_2	NODE_363_length_20527_cov_19.985981	17223	17253	18216	18250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1883-PTHR33498_192_501-IPR029261_204_324-PTHR33498_541_1825-IPR002560_556_1228-IPR002560_1387_1813	24469_7_2	NODE_895_length_7350_cov_17.798629	820	845	2677	2702	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1432-PTHR46889_592_1390-IPR036397_898_1381-IPR012337_892_1378	24469_7_2	NODE_1453_length_4556_cov_4.268163	1	49	1405	1432	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2750-IPR013762_1309_1843	24469_7_2	NODE_2534_length_2750_cov_107.455288	1	29	2721	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	24469_7_2	NODE_5742_length_1433_cov_10.482583	56	81	1353	1378	IPR001207:Transposase, mutator type
