IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1328_1871	24469_3_12	NODE_3_length_611913_cov_43.300884	12	55	2488	2531	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2552-PTHR35004_1629_2331	24469_3_12	NODE_30_length_187062_cov_42.387964	65	93	2588	2616	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1680-IPR013762_1020_1542	24469_3_12	NODE_73_length_118087_cov_26.380219	85988	86028	87629	87667	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	24469_3_12	NODE_210_length_65186_cov_23.729775	43172	43197	44926	44951	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2689-IPR013762_894_1440	24469_3_12	NODE_303_length_50572_cov_12.331275	30746	30774	33406	33434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24469_3_12	NODE_1256_length_7697_cov_7.174038	3907	3941	6651	6685	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2603-IPR013762_1413_1962	24469_3_12	NODE_1860_length_4500_cov_49.169629	692	723	3258	3294	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1755-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	24469_3_12	NODE_3306_length_2557_cov_8.566747	417	448	2138	2171	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1095-IPR013762_507_1068	24469_3_12	NODE_5318_length_1721_cov_10.563625	596	621	1665	1690	IPR013762:Integrase-like, catalytic domain superfamily
