IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1025-IPR013762_398_959	24469_1_4	NODE_18_length_275056_cov_58.805110	201835	201866	202829	202859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1046-IPR013762_406_967	24469_1_4	NODE_18_length_275056_cov_58.805110	201827	201862	202834	202872	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_406_967	24469_1_4	NODE_18_length_275056_cov_58.805110	201827	201866	202829	202868	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1778-IPR013762_637_1156	24469_1_4	NODE_63_length_167724_cov_29.710781	162979	163016	164719	164756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1950-IPR003346_1245_1470-IPR002525_585_1026-PTHR33055_585_1665	24469_1_4	NODE_121_length_121463_cov_9.868386	113847	113878	115765	115796	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1845-IPR003346_1192_1417-IPR002525_532_973-PTHR33055_532_1612	24469_1_4	NODE_121_length_121463_cov_9.868386	113900	113935	115709	115744	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1380-IPR013762_731_1316	24469_1_4	NODE_188_length_94620_cov_27.674901	79859	79886	81211	81238	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1585-IPR013762_678_1281	24469_1_4	NODE_577_length_37922_cov_8.421158	30213	30240	31770	31797	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1957-IPR013762_1223_1751	24469_1_4	NODE_618_length_35318_cov_4.354366	31189	31221	33113	33145	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_525_1158	24469_1_4	NODE_824_length_23577_cov_14.521342	2445	2480	3869	3904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	24469_1_4	NODE_9649_length_1752_cov_17.723630	1	32	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_991-IPR024442_150_279-IPR024445_486_897-IPR024445_483_900	24469_1_4	NODE_11420_length_1508_cov_2.309704	1	25	965	991	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1436-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_1_4	NODE_12004_length_1436_cov_10.329471	1	26	1409	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1088-IPR013762_332_953	24469_1_4	NODE_15984_length_1114_cov_6.549575	1	29	1060	1088	IPR013762:Integrase-like, catalytic domain superfamily
