IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_965-IPR002560_747_879	24469_3_11	NODE_32_length_120921_cov_53.130459	11129	11156	12067	12093	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_967-IPR002560_747_879	24469_3_11	NODE_32_length_120921_cov_53.130459	11129	11162	12061	12095	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2227-IPR012337_1214_1700-IPR036397_1217_1703-PTHR46889_914_1712-IPR001207_1845_2121	24469_3_11	NODE_777_length_14836_cov_9.055815	7370	7397	9564	9596	IPR001207:Transposase, mutator type;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1095-IPR013762_507_1068	24469_3_11	NODE_2134_length_5879_cov_28.651271	4784	4809	5853	5878	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_11	NODE_4526_length_2555_cov_34.124800	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_3_11	NODE_4846_length_2371_cov_24.461572	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1924-IPR008490_324_525-PTHR33408_189_1707-IPR025668_1329_1701	24469_3_11	NODE_5939_length_1924_cov_1165.843232	1	25	1880	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1859-IPR013762_1008_1542	24469_3_11	NODE_6035_length_1888_cov_10.328969	16	55	1834	1874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1346-IPR001207_460_532-IPR001207_367_553	24469_3_11	NODE_8480_length_1346_cov_33.378002	1	25	1322	1346	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_460_532-IPR001207_367_553	24469_3_11	NODE_8480_length_1346_cov_33.378002	1	25	1322	1346	IPR001207:Transposase, mutator type
IS_length_1333-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	24469_3_11	NODE_8549_length_1333_cov_33.094679	1	27	1308	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	24469_3_11	NODE_8549_length_1333_cov_33.094679	1	27	1308	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
