IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2765-IPR013762_941_1484	24469_6_7	NODE_44_length_153248_cov_6.096258	50741	50767	53479	53505	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2822-IPR012337_1551_1992	24469_6_7	NODE_48_length_149361_cov_18.202490	88081	88128	90876	90902	IPR012337:Ribonuclease H-like superfamily
IS_length_645-PTHR36966_91_499-IPR002686_112_493-IPR002686_100_493-IPR036515_79_520-IPR036515_85_505	24469_6_7	NODE_64_length_130145_cov_8.872934	82635	82669	83245	83279	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_782-PTHR36966_160_568-IPR002686_181_562-IPR002686_169_562-IPR036515_148_589-IPR036515_154_574	24469_6_7	NODE_64_length_130145_cov_8.872934	82566	82601	83321	83347	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1744-IPR013762_1082_1616	24469_6_7	NODE_88_length_111001_cov_5.601356	103811	103848	105517	105554	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2921-IPR013762_1369_1891	24469_6_7	NODE_161_length_81605_cov_11.167247	33183	33231	36055	36103	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR036397_431_911-PTHR42648_110_899-IPR012337_434_905	24469_6_7	NODE_304_length_52621_cov_34.603907	46526	46551	47511	47547	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2097-IPR013762_968_1529	24469_6_7	NODE_391_length_44096_cov_7.089417	1575	1602	3645	3671	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1114-IPR013762_475_1036	24469_6_7	NODE_391_length_44096_cov_7.089417	2068	2100	3152	3181	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2428-IPR013762_850_1393	24469_6_7	NODE_483_length_36587_cov_9.352513	27494	27519	29896	29921	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2866-IPR008878_556_844-IPR008878_547_847-IPR024463_1309_1510-IPR004291_1742_2609-IPR039552_2630_2753	24469_6_7	NODE_3405_length_4170_cov_2.877764	491	516	3331	3356	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2538-IPR013762_1279_1822	24469_6_7	NODE_4842_length_2547_cov_19.877608	1	46	2491	2538	IPR013762:Integrase-like, catalytic domain superfamily
