IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2760-IPR013762_1312_1846	24469_6_18	NODE_26_length_201436_cov_42.788908	71551	71583	74275	74310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2956-IPR024445_2236_2704-IPR024445_2236_2704	24469_6_18	NODE_163_length_72019_cov_39.311475	67351	67385	70272	70306	IPR024445:ISXO2-like transposase domain
IS_length_1874-IPR013762_937_1471	24469_6_18	NODE_202_length_53727_cov_79.130590	37037	37085	38863	38910	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_591_1194	24469_6_18	NODE_247_length_43694_cov_19.877747	24565	24592	25946	25973	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1827-PTHR33408_104_575-IPR008490_254_461-PTHR33408_656_1679-IPR025668_1250_1625	24469_6_18	NODE_528_length_13933_cov_51.387232	2105	2133	3895	3931	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1819-PTHR33408_104_575-IPR008490_254_461-PTHR33408_656_1679-IPR025668_1250_1625	24469_6_18	NODE_528_length_13933_cov_51.387232	2105	2145	3895	3923	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2765-IPR013762_1524_2067	24469_6_18	NODE_598_length_11812_cov_4.281279	279	305	3017	3043	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2685-IPR013762_1484_2027	24469_6_18	NODE_598_length_11812_cov_4.281279	319	353	2957	3003	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2675-IPR013762_900_1446	24469_6_18	NODE_1659_length_3928_cov_56.206816	641	672	3284	3315	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	24469_6_18	NODE_2447_length_2675_cov_2.923664	443	476	2299	2332	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2664-IPR036397_579_1170-PTHR35004_204_1539-IPR012337_663_1065	24469_6_18	NODE_2463_length_2664_cov_436.755462	1	38	2624	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2557-PTHR35004_158_1346-IPR036397_569_1049-IPR012337_596_1001	24469_6_18	NODE_2554_length_2557_cov_128.861311	1	26	2531	2557	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2392-IPR013762_1234_1783	24469_6_18	NODE_2692_length_2406_cov_90.296895	8	55	2352	2399	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1399-IPR012337_362_869-PTHR46889_62_860-IPR036397_374_866	24469_6_18	NODE_4361_length_1399_cov_5.326637	1	25	1374	1399	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
