IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2424-IPR025668_2145_2256	24469_3_2	k141_7093_length_503297_cov_13.0091	470597	470636	472985	473020	IPR025668:Transposase DDE domain
IS_length_775-IPR013762_210_765	24469_3_2	k141_12538_length_306344_cov_12.9903	290248	290277	290993	291022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1621-IPR013762_662_1208	24469_3_2	k141_10972_length_224625_cov_72.2145	71330	71358	72922	72950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1447-IPR013762_575_1121	24469_3_2	k141_10972_length_224625_cov_72.2145	71417	71457	72832	72863	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1165-IPR013762_434_980	24469_3_2	k141_10972_length_224625_cov_72.2145	71558	71594	72686	72722	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_366_912	24469_3_2	k141_10972_length_224625_cov_72.2145	71626	71673	72613	72654	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_875-IPR013762_286_832	24469_3_2	k141_10972_length_224625_cov_72.2145	71706	71733	72553	72580	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1114-IPR013762_526_1087	24469_3_2	k141_13712_length_215357_cov_100.0462	107153	107194	108238	108266	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2077-IPR013762_1450_2011	24469_3_2	k141_13712_length_215357_cov_100.0462	106706	106736	108739	108782	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1541-IPR024445_609_990-IPR024445_516_1005	24469_3_2	k141_5496_length_201658_cov_30.1467	23435	23466	24926	24975	IPR024445:ISXO2-like transposase domain
IS_length_1563-IPR024445_621_1002-IPR024445_528_1017	24469_3_2	k141_5496_length_201658_cov_30.1467	23423	23467	24948	24985	IPR024445:ISXO2-like transposase domain
IS_length_763-IPR013762_150_699	24469_3_2	k141_789_length_142759_cov_12.9960	26538	26567	27271	27300	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2964-IPR012337_915_1443-IPR036397_939_1449-PTHR42648_450_1464	24469_3_2	k141_34797_length_113699_cov_19.9963	2996	3039	5916	5959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_2727-IPR013762_1503_2046	24469_3_2	k141_4592_length_90187_cov_13.9885	47670	47699	50367	50396	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1824-IPR002559_530_1283-PTHR33258_704_1322-IPR012337_518_1403	24469_3_2	k141_8505_length_60752_cov_21.9841	49169	49207	50949	50992	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2749-IPR013762_1306_1846	24469_3_2	k141_23764_length_56267_cov_22.8840	42075	42102	44788	44823	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1142-IPR013762_692_1073	24469_3_2	k141_32882_length_44295_cov_8.9920	23758	23797	24860	24899	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_2	k141_6720_length_2555_cov_215.1413	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2382-IPR013762_1221_1746	24469_3_2	k141_17853_length_2480_cov_90.6327	1	35	2338	2382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	24469_3_2	k141_13983_length_2411_cov_84.0000	1	41	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1895-IPR013762_1026_1560	24469_3_2	k141_9163_length_1895_cov_92.0000	1	46	1850	1895	IPR013762:Integrase-like, catalytic domain superfamily
