IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1114-IPR013762_526_1087	24469_1_17	k141_22715_length_196196_cov_67.7915	107495	107521	108565	108608	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2027-IPR013762_1438_1999	24469_1_17	k141_22715_length_196196_cov_67.7915	107015	107047	109009	109041	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2051-IPR013762_1461_2022	24469_1_17	k141_22715_length_196196_cov_67.7915	106998	107043	109009	109048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1095-IPR013762_507_1068	24469_1_17	k141_22715_length_196196_cov_67.7915	107496	107521	108565	108590	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_964-IPR002560_746_878	24469_1_17	k141_31040_length_59864_cov_143.8946	11259	11291	12190	12222	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1755-IPR029261_209_335-PTHR33498_143_839-IPR002560_569_836-IPR002560_1248_1677-PTHR33498_1293_1719	24469_1_17	k141_31128_length_45721_cov_22.4097	385	410	2114	2139	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1354-PTHR46889_500_1196-IPR036397_692_1211-IPR012337_686_1187	24469_1_17	k141_13287_length_38115_cov_99.3226	1190	1217	2516	2543	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1423-IPR012337_1073_1358	24469_1_17	k141_26792_length_12841_cov_12.9575	10248	10275	11641	11670	IPR012337:Ribonuclease H-like superfamily
IS_length_1030-IPR013762_380_941	24469_1_17	k141_20817_length_7767_cov_7.9798	2819	2848	3819	3848	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1470-IPR036397_921_1392-PTHR46889_636_1380-IPR012337_915_1374	24469_1_17	k141_8206_length_4909_cov_14.7844	255	289	1699	1724	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2304-IPR002559_1687_2185	24469_1_17	k141_25087_length_4806_cov_8.1580	2447	2493	4704	4750	IPR002559:Transposase, IS4-like
IS_length_1454-IPR002559_526_1126-IPR012337_286_1159-PTHR33258_709_1168	24469_1_17	k141_31626_length_4771_cov_8.0000	625	652	2051	2078	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1721-IPR025246_183_303-PTHR10948_183_318-PTHR10948_561_1395-IPR012337_927_1380-IPR036397_906_1404	24469_1_17	k141_17810_length_4608_cov_9.0000	2685	2719	4360	4405	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_962-IPR036515_275_485-IPR036515_275_692-PTHR34322_275_617-IPR002686_275_473	24469_1_17	k141_1533_length_3775_cov_4.0000	2142	2170	3071	3103	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
