IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1780-PTHR33408_906_1650-IPR008490_261_444-IPR025668_1278_1635	24469_7_13	NODE_118_length_106287_cov_18.635665	24487	24512	26241	26266	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1624-IPR013762_769_1366	24469_7_13	NODE_125_length_103254_cov_3.430760	101506	101531	103104	103129	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2642-PTHR35004_217_1354-IPR012337_655_1066-IPR036397_604_1117	24469_7_13	NODE_297_length_49831_cov_14.321380	23905	23930	26521	26546	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1461-IPR013762_667_1213	24469_7_13	NODE_342_length_41917_cov_23.476805	8010	8035	9442	9470	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2353-IPR013762_0_546-IPR013762_1753_2296	24469_7_13	NODE_342_length_41917_cov_23.476805	8680	8719	10993	11032	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1493-IPR013762_2_158	24469_7_13	NODE_342_length_41917_cov_23.476805	9110	9140	10572	10602	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_354_915	24469_7_13	NODE_1548_length_5247_cov_65.916795	4226	4256	5219	5247	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_1288_1768-PTHR35004_877_2065-IPR012337_1315_1720	24469_7_13	NODE_2424_length_2555_cov_213.014800	1	36	2523	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1752-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	24469_7_13	NODE_3203_length_1752_cov_50.389511	1	32	1716	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
