IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1468-IPR013762_787_1369	24469_6_16	NODE_46_length_148377_cov_26.149304	82303	82341	83745	83770	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2409-IPR013762_1061_1598	24469_6_16	NODE_78_length_111074_cov_49.209496	107018	107046	109398	109426	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1993-IPR013762_853_1390	24469_6_16	NODE_78_length_111074_cov_49.209496	107226	107255	109189	109218	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2297-IPR013762_1005_1542	24469_6_16	NODE_78_length_111074_cov_49.209496	107074	107103	109341	109370	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_160_712	24469_6_16	NODE_85_length_107111_cov_114.925871	44456	44496	45200	45240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2787-IPR012337_1529_1970	24469_6_16	NODE_380_length_33264_cov_19.292571	139	164	2900	2925	IPR012337:Ribonuclease H-like superfamily
IS_length_1026-IPR013762_404_965	24469_6_16	NODE_939_length_13089_cov_3.427190	11974	12011	12974	12999	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1692-IPR013762_1026_1551	24469_6_16	NODE_1054_length_11639_cov_12.713570	3741	3783	5390	5432	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1755-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	24469_6_16	NODE_4245_length_2774_cov_5.501655	129	160	1844	1883	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1353-IPR001207_530_731	24469_6_16	NODE_5339_length_2144_cov_4.669220	792	818	2118	2144	IPR001207:Transposase, mutator type
IS_length_1350-IPR001207_366_555-IPR001207_462_534	24469_6_16	NODE_6617_length_1675_cov_3.024691	132	161	1452	1481	IPR001207:Transposase, mutator type
IS_length_1436-IPR012337_889_1375-PTHR46889_589_1387-IPR036397_895_1378	24469_6_16	NODE_7555_length_1436_cov_8.692252	1	27	1410	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
