IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1048-PTHR34322_92_530-IPR036515_104_467-IPR036515_92_545-IPR002686_116_458-IPR002686_128_452	24469_5_5	NODE_86_length_118736_cov_41.780984	85535	85561	86556	86582	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1035-IPR013762_398_959	24469_5_5	NODE_130_length_96379_cov_34.205141	63242	63273	64236	64276	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2007-IPR013762_914_1475	24469_5_5	NODE_130_length_96379_cov_34.205141	62726	62772	64686	64732	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1963-IPR013762_892_1453	24469_5_5	NODE_130_length_96379_cov_34.205141	62748	62775	64683	64710	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2716-IPR012337_1156_1453-IPR036397_1105_1519	24469_5_5	NODE_323_length_57530_cov_20.880557	10854	10882	13538	13569	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2731-IPR012337_1157_1454-IPR036397_1106_1520	24469_5_5	NODE_323_length_57530_cov_20.880557	10853	10878	13545	13583	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1398-IPR012337_851_1340-PTHR46889_527_1352-IPR036397_860_1355	24469_5_5	NODE_371_length_52286_cov_34.610040	5506	5536	6874	6903	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_659-IPR002686_308_446-IPR036515_305_524-IPR036515_308_464	24469_5_5	NODE_382_length_50972_cov_6.628788	32	75	645	690	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	24469_5_5	NODE_382_length_50972_cov_6.628788	46	75	645	674	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1486-IPR006842_599_836	24469_5_5	NODE_516_length_41684_cov_13.545077	10918	10953	12378	12403	IPR006842:Transposase (putative), YhgA-like
IS_length_2538-IPR013762_1319_1862	24469_5_5	NODE_784_length_30231_cov_6.590569	17129	17174	19621	19666	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1397-IPR013762_689_1283	24469_5_5	NODE_850_length_28181_cov_7.245111	18691	18717	20061	20087	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_540_1158	24469_5_5	NODE_919_length_26541_cov_10.355131	4643	4678	6067	6102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2758-IPR013762_1320_1869	24469_5_5	NODE_1177_length_21250_cov_7.330078	7941	7979	10670	10698	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1339-IPR002514_58_316-IPR012337_762_1197-PTHR46889_477_1200	24469_5_5	NODE_1602_length_16162_cov_18.977898	12825	12852	14135	14163	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2761-IPR012337_1223_1799-IPR036397_1223_1781	24469_5_5	NODE_2936_length_8592_cov_2.702003	4758	4784	7471	7518	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1580-PTHR46889_148_934-IPR036397_460_940-IPR012337_442_922	24469_5_5	NODE_3974_length_6009_cov_38.105811	2468	2496	4015	4047	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2377-IPR008878_288_558-IPR024463_833_1094-IPR004291_1277_2120	24469_5_5	NODE_8165_length_2719_cov_5.398273	343	372	2692	2719	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1755-PTHR10948_312_444-PTHR10948_618_1473-IPR025246_309_432-IPR012337_1008_1467-IPR036397_978_1491	24469_5_5	NODE_10055_length_2214_cov_5.075961	54	86	1776	1808	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1729-PTHR10948_316_466-PTHR10948_622_1492-IPR025246_319_439-IPR012337_1021_1477	24469_5_5	NODE_10328_length_2154_cov_2.507384	68	101	1762	1796	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1336-IPR001207_463_535-IPR001207_325_562	24469_5_5	NODE_15132_length_1506_cov_8.359752	170	195	1480	1505	IPR001207:Transposase, mutator type
IS_length_1437-IPR013762_533_1094	24469_5_5	NODE_15909_length_1437_cov_22.935601	1	50	1409	1437	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1399-IPR025246_277_403-PTHR10948_280_1246-IPR012337_799_1237-IPR001598_1081_1129-IPR036397_790_1255	24469_5_5	NODE_16332_length_1400_cov_171.445353	1	31	1369	1399	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
