IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2502-IPR013762_1252_1795	24469_2_15	NODE_1_length_933306_cov_33.690136	591552	591580	594005	594053	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1350-IPR001207_517_769	24469_2_15	NODE_11_length_368927_cov_13.488413	43422	43449	44746	44771	IPR001207:Transposase, mutator type
IS_length_1819-PTHR33408_104_575-IPR008490_254_461-PTHR33408_656_1679-IPR025668_1250_1625	24469_2_15	NODE_28_length_252790_cov_35.775413	6521	6561	8311	8339	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1722-IPR013762_1184_1709	24469_2_15	NODE_59_length_167877_cov_77.050142	10656	10703	12330	12377	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	24469_2_15	NODE_89_length_129867_cov_28.510785	110202	110247	112693	112739	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-PTHR33408_906_1650-IPR008490_261_444-IPR025668_1278_1635	24469_2_15	NODE_151_length_85647_cov_42.214845	24487	24512	26241	26266	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_688-IPR036515_153_639-IPR036515_153_525-IPR002686_177_507-PTHR36966_159_570	24469_2_15	NODE_273_length_39120_cov_3.452733	1971	2005	2621	2658	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2746-IPR013762_1497_2037	24469_2_15	NODE_439_length_22443_cov_22.197874	19671	19704	22389	22416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1269-IPR012337_455_842-IPR038965_158_869-PTHR46889_158_869-IPR036397_470_863	24469_2_15	NODE_507_length_18997_cov_4.192693	3059	3101	4285	4327	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2607-IPR012337_572_1016-IPR036397_578_1064-PTHR35004_125_1379	24469_2_15	NODE_2630_length_2607_cov_122.634013	1	29	2564	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	24469_2_15	NODE_2660_length_2577_cov_86.234734	1	28	2549	2576	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
