IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1748-IPR013762_1082_1616	24469_3_1	NODE_11_length_264329_cov_12.049880	158037	158074	159743	159784	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2099-IPR013762_1510_2071	24469_3_1	NODE_168_length_77020_cov_7.387501	40966	40998	43038	43064	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1095-IPR013762_384_945	24469_3_1	NODE_168_length_77020_cov_7.387501	41465	41490	42534	42559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_942_1488	24469_3_1	NODE_575_length_29707_cov_3.884055	20561	20598	23279	23316	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24469_3_1	NODE_1574_length_10072_cov_8.574923	7304	7330	9991	10017	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1047-IPR036515_82_196-IPR036515_529_847-IPR036515_523_853-PTHR34322_523_850-IPR002686_547_850-IPR002686_559_847	24469_3_1	NODE_3993_length_3480_cov_8.424234	69	102	1074	1115	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_1	NODE_5217_length_2555_cov_196.035600	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_3_1	NODE_5548_length_2371_cov_167.175302	1	33	2328	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1705-PTHR33055:SF10_353_1355-PTHR33055_353_1355-IPR003346_1001_1250-IPR002525_359_803	24469_3_1	NODE_6003_length_2165_cov_3.669194	380	408	2039	2084	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1845-IPR008490_225_432-IPR025668_1221_1596-PTHR33408_72_1650	24469_3_1	NODE_6902_length_1845_cov_67.063128	1	33	1821	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1388-PTHR33498_112_442-IPR002560_94_490-IPR002560_675_912	24469_3_1	NODE_8408_length_1483_cov_2.158964	43	74	1398	1430	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24469_3_1	NODE_8651_length_1435_cov_208.808696	1	38	1410	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
