IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1730-IPR036397_947_1433-PTHR10948_248_380-PTHR10948_524_1433-IPR025246_248_368-IPR012337_965_1424	24469_4_22	NODE_177_length_81972_cov_5.248740	15745	15770	17449	17474	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2386-IPR013762_1232_1757	24469_4_22	NODE_191_length_78176_cov_19.546972	66731	66771	69072	69116	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1601-IPR002560_204_1089-PTHR33498_270_1044	24469_4_22	NODE_416_length_44189_cov_9.907622	17126	17163	18689	18726	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1510-PTHR33498_231_1002-IPR002560_165_1050	24469_4_22	NODE_416_length_44189_cov_9.907622	17171	17199	18652	18680	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2634-IPR012337_677_1067-PTHR35004_413_1331-IPR036397_611_1142	24469_4_22	NODE_599_length_32802_cov_7.427948	20976	21007	23578	23609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2471-IPR013762_1212_1770	24469_4_22	NODE_836_length_23998_cov_23.294282	10799	10826	13242	13269	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_942_1473	24469_4_22	NODE_1019_length_19517_cov_3.310194	10577	10618	12409	12456	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1757-IPR025246_307_427-IPR036397_997_1477-IPR012337_1003_1480-PTHR10948_307_457-PTHR10948_610_1477	24469_4_22	NODE_2203_length_9032_cov_7.116743	7176	7210	8898	8932	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1998-IPR013762_874_1261	24469_4_22	NODE_2351_length_8456_cov_2.553625	5077	5112	7039	7074	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2869-IPR013762_1276_1798	24469_4_22	NODE_2579_length_7768_cov_31.016725	2439	2481	5265	5307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_1232_1754	24469_4_22	NODE_2579_length_7768_cov_31.016725	2483	2514	5232	5263	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2826-IPR015378_1207_1351-IPR036397_616_1099-IPR012337_640_1090-PTHR35004_667_1387-PTHR35004:SF6_667_1387	24469_4_22	NODE_3383_length_6107_cov_4.273794	2753	2783	5548	5578	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1275-IPR038717_653_1094	24469_4_22	NODE_3466_length_5949_cov_3.808789	531	557	1779	1805	IPR038717:Tc1-like transposase, DDE domain
IS_length_967-IPR012337_89_548-IPR036397_89_563	24469_4_22	NODE_4098_length_5219_cov_2.797057	730	758	1662	1696	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2729-IPR024445_547_1015-IPR024445_547_1015	24469_4_22	NODE_5671_length_4018_cov_1.726722	72	101	2771	2800	IPR024445:ISXO2-like transposase domain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	24469_4_22	NODE_11182_length_2371_cov_105.265544	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1657-IPR002559_524_1268-PTHR33258_332_1292-IPR012337_506_1292	24469_4_22	NODE_13222_length_2074_cov_4.783061	418	454	2047	2074	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1832-PTHR33498_221_1727-IPR002560_617_1349-IPR029261_257_383	24469_4_22	NODE_15417_length_1832_cov_12.116488	1	26	1807	1832	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
