IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2131-IPR002514_15_216-IPR002514_1477_1678	24469_7_24	NODE_14_length_212479_cov_8.830330	209283	209330	211366	211413	IPR002514:Transposase IS3/IS911family
IS_length_1435-IPR002514_15_216-IPR002514_1129_1330	24469_7_24	NODE_14_length_212479_cov_8.830330	209631	209679	211018	211065	IPR002514:Transposase IS3/IS911family
IS_length_1181-IPR002514_17_176-IPR002514_1002_1161	24469_7_24	NODE_14_length_212479_cov_8.830330	209758	209801	210895	210938	IPR002514:Transposase IS3/IS911family
IS_length_1063-IPR002514_15_132-IPR002514_943_1060	24469_7_24	NODE_14_length_212479_cov_8.830330	209817	209844	210852	210879	IPR002514:Transposase IS3/IS911family
IS_length_1921-IPR002514_15_216-IPR002514_1372_1573	24469_7_24	NODE_14_length_212479_cov_8.830330	209388	209430	211266	211308	IPR002514:Transposase IS3/IS911family
IS_length_2795-IPR036397_656_998-IPR012337_647_995-PTHR46889_341_998-IPR002514_17_218-IPR036397_2448_2790-IPR012337_2439_2787-PTHR46889_2133_2790-IPR002514_1809_2010	24469_7_24	NODE_14_length_212479_cov_8.830330	208951	208983	211713	211745	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2389-IPR013762_1069_1636	24469_7_24	NODE_38_length_147321_cov_31.516874	109471	109502	111828	111859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_90_300-IPR036515_90_417-PTHR34322_90_435-IPR002686_90_288	24469_7_24	NODE_149_length_42040_cov_25.146552	13394	13440	14327	14355	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1246-PTHR46889_675_1197-IPR036397_705_1179-IPR012337_699_1185	24469_7_24	NODE_254_length_20969_cov_13.754997	18939	18970	20159	20184	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_7_24	NODE_4117_length_1435_cov_803.121739	1	29	1411	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_7_24	NODE_4117_length_1435_cov_803.121739	1	28	1410	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
