IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1270_1813	24469_4_17	NODE_2_length_708644_cov_121.765733	389965	390009	392436	392484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2777-IPR013762_1512_2052	24469_4_17	NODE_18_length_278589_cov_40.886725	163376	163423	166105	166152	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2544-PTHR35004_1628_2327	24469_4_17	NODE_67_length_154834_cov_122.802854	12900	12925	15418	15443	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1181-IPR002559_483_855-IPR024473_153_426-PTHR37529_108_1002-IPR012337_432_990	24469_4_17	NODE_85_length_134459_cov_11.238899	126464	126499	127609	127644	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2681-IPR005063_5_293-IPR002514_604_841-PTHR37936_589_937-IPR036397_1263_1773-IPR012337_1281_1776-PTHR46889_981_1767-IPR005063_2382_2670	24469_4_17	NODE_278_length_48681_cov_17.089602	38550	38593	41187	41230	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2591-IPR005063_2_251-IPR002514_559_796-PTHR37936_544_892-IPR036397_1218_1728-IPR012337_1236_1731-PTHR46889_936_1722-IPR005063_2337_2586	24469_4_17	NODE_278_length_48681_cov_17.089602	38595	38637	41143	41185	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2309-IPR005063_2_110-IPR002514_418_655-PTHR37936_403_751-IPR036397_1077_1587-IPR012337_1095_1590-PTHR46889_795_1581-IPR005063_2196_2304	24469_4_17	NODE_278_length_48681_cov_17.089602	38736	38780	41000	41044	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2207-IPR005063_2_143-IPR002514_367_604-PTHR37936_352_700-IPR036397_1026_1536-IPR012337_1044_1539-PTHR46889_744_1530-IPR005063_2043_2202	24469_4_17	NODE_278_length_48681_cov_17.089602	38787	38836	40944	40993	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1749-IPR002514_138_375-PTHR37936_123_471-IPR036397_797_1307-IPR012337_815_1310-PTHR46889_515_1301	24469_4_17	NODE_278_length_48681_cov_17.089602	39016	39042	40738	40764	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1320-IPR012337_346_955-IPR002559_253_916	24469_4_17	NODE_394_length_29323_cov_3.909799	9906	9933	11198	11225	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2121-PTHR33360:SF2_347_743-IPR002686_377_731-IPR002686_377_731-IPR036515_353_752-IPR036515_347_731-PTHR33360_347_743	24469_4_17	NODE_523_length_17715_cov_22.369366	13414	13448	15500	15534	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2531-PTHR33360:SF2_552_948-IPR002686_582_936-IPR002686_582_936-IPR036515_558_957-IPR036515_552_936-PTHR33360_552_948	24469_4_17	NODE_523_length_17715_cov_22.369366	13209	13243	15705	15739	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2591-PTHR35604_2_206-PTHR33360:SF2_582_978-IPR002686_612_966-IPR002686_612_966-IPR036515_588_987-IPR036515_582_966-PTHR33360_582_978-PTHR35604_2382_2586	24469_4_17	NODE_523_length_17715_cov_22.369366	13179	13207	15741	15769	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_2819-PTHR35604_2_317-IPR008490_149_317-PTHR33360:SF2_693_1089-IPR002686_723_1077-IPR002686_723_1077-IPR036515_699_1098-IPR036515_693_1077-PTHR33360_693_1089-IPR008490_2640_2814-PTHR35604_2493_2814	24469_4_17	NODE_523_length_17715_cov_22.369366	13068	13105	15843	15886	IPR002686:Transposase IS200-like;IPR008490:Transposase InsH, N-terminal;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR35604:TRANSPOSASE INSH FOR INSERTION SEQUENCE ELEMENT IS5A-RELATED
IS_length_1888-IPR002559_725_1445-PTHR33258_956_1532-IPR012337_722_1463	24469_4_17	NODE_697_length_9243_cov_3.311493	6708	6741	8562	8595	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2867-IPR013762_1096_1618	24469_4_17	NODE_761_length_7645_cov_43.512516	2405	2432	5244	5271	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	24469_4_17	NODE_761_length_7645_cov_43.512516	2564	2589	5087	5112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2608-IPR012337_1330_1774-IPR036397_1336_1822-PTHR35004_883_2149	24469_4_17	NODE_1515_length_2608_cov_61.681943	1	28	2580	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1862-IPR013762_1011_1545	24469_4_17	NODE_2070_length_1862_cov_20.569452	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
