IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2750-IPR013762_1313_1859	24469_2_1	NODE_32_length_236125_cov_8.705270	8300	8340	11014	11049	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_2_1	NODE_63_length_178241_cov_23.031574	108119	108148	108852	108881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2506-IPR013762_1303_1846	24469_2_1	NODE_117_length_128788_cov_25.906807	17463	17488	19943	19968	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1319_1862	24469_2_1	NODE_117_length_128788_cov_25.906807	17447	17494	19939	19984	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_401_962	24469_2_1	NODE_855_length_26586_cov_11.248690	4784	4818	5781	5810	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1502-IPR013762_497_1022	24469_2_1	NODE_924_length_23692_cov_3.027542	9001	9026	10477	10502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2490-IPR013762_1255_1798	24469_2_1	NODE_2811_length_4111_cov_24.650148	1596	1625	4052	4085	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2150-IPR002559_790_1585-IPR012337_895_1594	24469_2_1	NODE_5259_length_2155_cov_15.661429	6	31	2114	2155	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1459-IPR013762_730_1360	24469_2_1	NODE_8279_length_1478_cov_11.675334	20	55	1443	1478	IPR013762:Integrase-like, catalytic domain superfamily
