IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1996-IPR013762_881_1442	24469_2_11	NODE_46_length_93128_cov_126.234697	12211	12254	14159	14206	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1654-IPR013762_712_1273	24469_2_11	NODE_46_length_93128_cov_126.234697	12380	12415	13998	14033	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1494-IPR013762_631_1192	24469_2_11	NODE_46_length_93128_cov_126.234697	12461	12496	13917	13954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1420-IPR013762_595_1156	24469_2_11	NODE_46_length_93128_cov_126.234697	12497	12543	13870	13916	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1220-IPR013762_495_1056	24469_2_11	NODE_46_length_93128_cov_126.234697	12597	12643	13770	13816	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1134-IPR013762_452_1013	24469_2_11	NODE_46_length_93128_cov_126.234697	12640	12685	13728	13773	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1528-IPR013762_649_1210	24469_2_11	NODE_46_length_93128_cov_126.234697	12443	12468	13945	13970	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2798-IPR001207_5_317-IPR001207_2397_2709	24469_2_11	NODE_236_length_24744_cov_189.859897	10411	10453	13166	13208	IPR001207:Transposase, mutator type
IS_length_2584-IPR001207_48_213-IPR001207_2335_2500	24469_2_11	NODE_236_length_24744_cov_189.859897	10518	10554	13062	13101	IPR001207:Transposase, mutator type
IS_length_2508-IPR001207_13_175-IPR001207_2261_2423	24469_2_11	NODE_236_length_24744_cov_189.859897	10556	10601	13018	13063	IPR001207:Transposase, mutator type
IS_length_1434-IPR012337_1096_1372-IPR036397_1057_1387-PTHR46889_1087_1384	24469_2_11	NODE_312_length_18756_cov_159.944495	7922	7950	9330	9355	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
