IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1049-IPR002686_216_540-IPR002686_204_546-IPR036515_180_633-IPR036515_186_555-PTHR34322_180_609	24469_3_20	NODE_5_length_265031_cov_28.382737	178935	178968	179950	179983	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1043-IPR036515_72_513-IPR036515_78_447-PTHR34322_72_507-IPR002686_96_438-IPR002686_147_438	24469_3_20	NODE_39_length_105916_cov_28.120583	40424	40458	41436	41466	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2578-IPR013762_1196_1760	24469_3_20	NODE_179_length_40500_cov_27.600173	6462	6488	9013	9039	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR013762_1239_1803	24469_3_20	NODE_179_length_40500_cov_27.600173	6419	6460	9041	9082	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2579-IPR004291_610_1474-IPR008878_1776_2073-IPR008878_1752_2088	24469_3_20	NODE_248_length_29101_cov_29.623838	16494	16527	19046	19072	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1998-IPR013762_880_1441	24469_3_20	NODE_358_length_19754_cov_72.821209	7698	7726	9667	9695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2013-IPR013762_891_1452	24469_3_20	NODE_358_length_19754_cov_72.821209	7687	7726	9667	9699	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_385_946	24469_3_20	NODE_358_length_19754_cov_72.821209	8193	8222	9195	9227	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_390_951	24469_3_20	NODE_358_length_19754_cov_72.821209	8188	8227	9190	9229	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_20	NODE_2560_length_2555_cov_29.606400	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2405-IPR013762_1238_1784	24469_3_20	NODE_2665_length_2434_cov_5.518285	6	55	2384	2410	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1687-IPR036397_1127_1607-IPR012337_1124_1598-PTHR46889_824_1592	24469_3_20	NODE_3516_length_1687_cov_189.937500	1	42	1663	1687	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-PTHR46889_53_851-IPR036397_359_842-IPR012337_353_839	24469_3_20	NODE_3610_length_1633_cov_7.333967	54	81	1467	1493	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-PTHR46889_53_851-IPR036397_359_842-IPR012337_353_839	24469_3_20	NODE_3610_length_1633_cov_7.333967	54	79	1453	1493	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
