IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_401_962	24469_6_1	NODE_15_length_222372_cov_140.565031	122728	122775	123724	123759	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1029-IPR013762_398_959	24469_6_1	NODE_15_length_222372_cov_140.565031	122731	122779	123729	123759	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2998-PTHR33055_562_1555-PTHR33055:SF10_562_1555-IPR003346_1222_1468-IPR002525_571_1003-IPR036397_2660_2981-IPR012337_2681_2972-PTHR46889_2699_2975	24469_6_1	NODE_36_length_112991_cov_152.892798	77586	77621	80552	80583	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2384-IPR013762_1017_1584	24469_6_1	NODE_46_length_102363_cov_9.789860	32376	32403	34734	34759	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	24469_6_1	NODE_46_length_102363_cov_9.789860	32972	33003	34080	34111	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	24469_6_1	NODE_73_length_67712_cov_17.198398	24920	24945	26513	26538	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1490-IPR001207_846_918-IPR001207_177_945-IPR001207_168_948-PTHR33217:SF8_972_1344-IPR001207_972_1344-IPR001207_975_1281	24469_6_1	NODE_885_length_10423_cov_4.115934	3699	3729	5144	5188	IPR001207:Transposase, mutator type;PTHR33217:SF8:MUTATOR FAMILY TRANSPOSASE
IS_length_1157-IPR024445_3_327	24469_6_1	NODE_1308_length_7443_cov_2.754467	2801	2826	3932	3957	IPR024445:ISXO2-like transposase domain
IS_length_2623-IPR039552_465_582-IPR004291_51_444-IPR024463_817_1024-IPR004291_1267_1615-IPR024474_1060_1192-IPR008878_1846_2140-IPR008878_1837_2143	24469_6_1	NODE_4237_length_2745_cov_21.826394	27	75	2619	2649	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1438-IPR013762_722_1322	24469_6_1	NODE_8894_length_1465_cov_3.776596	28	55	1438	1465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1432-IPR012337_883_1066-PTHR46889_670_1069	24469_6_1	NODE_9134_length_1432_cov_301.789397	1	47	1407	1432	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1432-IPR012337_883_1066-PTHR46889_670_1069	24469_6_1	NODE_9134_length_1432_cov_301.789397	1	25	1395	1432	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1334-IPR001207_462_534-IPR001207_324_561	24469_6_1	NODE_9933_length_1334_cov_8.962471	1	25	1310	1334	IPR001207:Transposase, mutator type
