IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1023-IPR013762_354_915	24469_2_9	NODE_16_length_238576_cov_155.171788	203380	203410	204360	204402	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1062-IPR013762_373_934	24469_2_9	NODE_16_length_238576_cov_155.171788	203361	203410	204373	204422	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1948-IPR013762_783_1344	24469_2_9	NODE_16_length_238576_cov_155.171788	202951	202987	204862	204898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1804-IPR002514_184_412-IPR012337_861_1347-IPR036397_864_1353-PTHR46889_534_1350-IPR004291_1487_1757	24469_2_9	NODE_39_length_157375_cov_38.778604	79238	79280	81000	81041	IPR002514:Transposase IS3/IS911family;IPR004291:Transposase IS66, central domain;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1676-IPR002514_120_348-IPR012337_797_1283-IPR036397_800_1289-PTHR46889_470_1286-IPR004291_1423_1672	24469_2_9	NODE_39_length_157375_cov_38.778604	79302	79336	80938	80977	IPR002514:Transposase IS3/IS911family;IPR004291:Transposase IS66, central domain;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_962-IPR036515_90_576-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	24469_2_9	NODE_73_length_119424_cov_3.838057	89421	89453	90354	90382	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1435-IPR012337_916_1402-IPR036397_922_1405-PTHR46889_616_1414	24469_2_9	NODE_1035_length_14149_cov_38.988080	1	49	1402	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1434-IPR012337_913_1399-IPR036397_919_1402-PTHR46889_613_1411	24469_2_9	NODE_1035_length_14149_cov_38.988080	1	25	1393	1434	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1180-IPR024445_610_1069-IPR024445_610_1045	24469_2_9	NODE_1620_length_8655_cov_23.844070	7240	7271	8388	8419	IPR024445:ISXO2-like transposase domain
IS_length_1344-IPR036397_662_974-IPR012337_662_965-PTHR46889_485_965	24469_2_9	NODE_2109_length_6514_cov_3.037312	4933	4962	6247	6276	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1523-IPR038721_254_809-IPR012337_233_1259	24469_2_9	NODE_8856_length_1588_cov_14.302022	32	79	1528	1554	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1522-IPR012337_308_1355-IPR038721_320_947	24469_2_9	NODE_8864_length_1587_cov_34.267624	35	61	1509	1556	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
