IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1435-PTHR46889_61_358-PTHR46889_616_1414-IPR012337_70_346-IPR012337_916_1402-IPR036397_922_1405	24469_6_12	NODE_18_length_154711_cov_186.962413	147306	147332	148700	148740	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-PTHR46889_66_363-IPR012337_75_351	24469_6_12	NODE_18_length_154711_cov_186.962413	147301	147327	148711	148740	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1048-IPR036515_92_545-IPR036515_104_467-PTHR34322_92_521-IPR002686_128_449-IPR002686_116_458	24469_6_12	NODE_27_length_131646_cov_15.022198	65007	65033	66028	66054	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2390-IPR013762_1229_1754	24469_6_12	NODE_84_length_71704_cov_18.406035	60327	60369	62672	62716	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2675-IPR036397_581_1175-PTHR35004_524_1541-IPR012337_665_1067	24469_6_12	NODE_360_length_16276_cov_12.990753	13302	13339	15939	15976	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1325-IPR001207_423_729	24469_6_12	NODE_723_length_4490_cov_2.671928	1779	1805	3077	3103	IPR001207:Transposase, mutator type
IS_length_2429-IPR013762_888_1431	24469_6_12	NODE_1006_length_2434_cov_17.111812	6	55	2385	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	24469_6_12	NODE_1030_length_2371_cov_138.588083	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1435-PTHR46889_61_358-PTHR46889_616_1414-IPR012337_70_346-IPR012337_916_1402-IPR036397_922_1405	24469_6_12	NODE_1499_length_1435_cov_655.255072	1	27	1396	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24469_6_12	NODE_1499_length_1435_cov_655.255072	1	27	1407	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1400-PTHR10948_339_1305-IPR012337_858_1296-IPR025246_336_462-IPR001598_1140_1188-IPR036397_849_1314	24469_6_12	NODE_1536_length_1400_cov_584.113755	1	49	1367	1400	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_6_12	NODE_1620_length_1333_cov_1776.130673	1	41	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_6_12	NODE_1620_length_1333_cov_1776.130673	1	28	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_6_12	NODE_1620_length_1333_cov_1776.130673	1	33	1287	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_6_12	NODE_1620_length_1333_cov_1776.130673	1	25	1301	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
