IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2756-IPR013762_1312_1846	24469_6_17	k141_3816_length_299131_cov_41.9992	166834	166865	169558	169589	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_846_1395	24469_6_17	k141_6815_length_298976_cov_16.1882	121066	121113	123411	123458	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1919-IPR006842_722_1199	24469_6_17	k141_542_length_227591_cov_114.5319	52674	52707	54550	54592	IPR006842:Transposase (putative), YhgA-like
IS_length_1906-IPR013762_803_1349	24469_6_17	k141_3829_length_210510_cov_114.6808	70428	70454	72308	72333	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_885-IPR013762_292_838	24469_6_17	k141_3829_length_210510_cov_114.6808	70939	70981	71781	71823	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_895-IPR013762_297_843	24469_6_17	k141_3829_length_210510_cov_114.6808	70934	70970	71792	71828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1868-PTHR30298_236_1418-IPR002559_575_1310	24469_6_17	k141_3374_length_138584_cov_39.9938	88931	88963	90766	90798	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1409-IPR013762_591_1194	24469_6_17	k141_12461_length_66864_cov_17.9888	25146	25171	26529	26554	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_817-IPR013762_121_697	24469_6_17	k141_21282_length_61876_cov_18.9936	12743	12775	13527	13559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2954-IPR008490_482_695-IPR002559_755_1544	24469_6_17	k141_8439_length_61710_cov_22.0854	27868	27909	30785	30821	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal
IS_length_1132-IPR012337_857_1076-PTHR46889_854_1082	24469_6_17	k141_3924_length_60814_cov_10.9893	49616	49641	50698	50747	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1544-IPR002559_424_1165-PTHR33258_436_1330-IPR012337_352_1225	24469_6_17	k141_16225_length_55024_cov_22.2321	50667	50693	52184	52210	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1429-IPR012337_910_1396-PTHR46889_610_1408-IPR036397_916_1399	24469_6_17	k141_9852_length_24684_cov_21.9812	23255	23303	24658	24683	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1825-IPR012337_35_188-IPR036397_1452_1821-PTHR46889_1161_1815-IPR012337_1452_1812	24469_6_17	k141_1681_length_10872_cov_34.1268	8466	8495	10257	10290	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1688-IPR012337_1383_1677-PTHR46889_1092_1677-IPR036397_1383_1683	24469_6_17	k141_1681_length_10872_cov_34.1268	8535	8567	10190	10222	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1960-IPR013762_798_1359	24469_6_17	k141_5613_length_4574_cov_19.9057	2615	2642	4550	4574	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	24469_6_17	k141_5613_length_4574_cov_19.9057	3060	3085	4056	4081	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_397_958-IPR013762_397_958	24469_6_17	k141_5613_length_4574_cov_19.9057	3059	3089	4052	4086	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1668-IPR008490_303_528-IPR025668_1164_1518-PTHR33408_165_1533	24469_6_17	k141_4895_length_4000_cov_165.4125	1021	1053	2663	2688	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1028-IPR013762_397_958-IPR013762_397_958	24469_6_17	k141_4003_length_1992_cov_6.9287	854	884	1847	1881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	24469_6_17	k141_11712_length_1847_cov_39.4971	1	38	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1321-PTHR30298_54_1140-IPR002559_339_1044	24469_6_17	k141_15982_length_1322_cov_87.0000	1	28	1294	1321	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1848-IPR013762_1004_1538	24469_6_17	k141_19974_length_13784_cov_15.9516	109	141	1923	1956	IPR013762:Integrase-like, catalytic domain superfamily
