IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1582-IPR013762_818_1409	24469_1_10	NODE_26_length_210238_cov_16.563909	86114	86140	87670	87695	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1493-IPR013762_773_1364	24469_1_10	NODE_26_length_210238_cov_16.563909	86159	86184	87626	87651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1221-IPR001207_227_521-IPR001207_227_524-PTHR33217:SF5_227_524-IPR001207_550_1027-IPR001207_553_1093	24469_1_10	NODE_50_length_147189_cov_6.931206	95379	95407	96571	96599	IPR001207:Transposase, mutator type;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE
IS_length_966-IPR002559_36_210-IPR025668_419_698	24469_1_10	NODE_56_length_138160_cov_10.488447	20463	20498	21390	21428	IPR002559:Transposase, IS4-like;IPR025668:Transposase DDE domain
IS_length_1945-IPR008490_341_542-IPR025668_1346_1718-PTHR33408_206_1724	24469_1_10	NODE_102_length_96791_cov_103.257732	38	82	1951	1982	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_952-IPR025668_17_383	24469_1_10	NODE_143_length_79330_cov_13.566938	78379	78425	79294	79330	IPR025668:Transposase DDE domain
IS_length_2022-IPR013762_844_1387	24469_1_10	NODE_247_length_53884_cov_6.348901	23293	23328	25279	25314	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1962-IPR013762_814_1357	24469_1_10	NODE_247_length_53884_cov_6.348901	23323	23363	25244	25284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR002559_36_207-IPR002559_509_797	24469_1_10	NODE_268_length_51525_cov_10.148591	48169	48204	49098	49130	IPR002559:Transposase, IS4-like
IS_length_1662-IPR013762_564_1089	24469_1_10	NODE_301_length_47134_cov_3.329744	39266	39293	40900	40927	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2873-PTHR35004_210_1365-IPR036397_546_1056-IPR012337_561_1035	24469_1_10	NODE_333_length_43490_cov_18.469391	5492	5538	8318	8364	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2991-IPR013762_1624_2149	24469_1_10	NODE_394_length_37817_cov_3.516869	25962	25989	28925	28952	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2275-IPR013762_1005_1572	24469_1_10	NODE_420_length_35363_cov_10.232723	24517	24542	26766	26791	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_414_981	24469_1_10	NODE_420_length_35363_cov_10.232723	25108	25133	26187	26212	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	24469_1_10	NODE_672_length_24153_cov_3.531081	19608	19641	21464	21497	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1180-IPR024445_477_936-IPR024445_477_912	24469_1_10	NODE_915_length_17531_cov_5.517567	7037	7068	8185	8216	IPR024445:ISXO2-like transposase domain
IS_length_1319-IPR012337_891_1257-IPR036397_897_1086-PTHR46889_591_1071-PTHR46889_1089_1269	24469_1_10	NODE_1377_length_11160_cov_12.708870	278	312	1569	1596	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_960-IPR036515_274_484-IPR036515_274_601-PTHR34322_274_619-IPR002686_274_472	24469_1_10	NODE_1395_length_11023_cov_16.998359	8473	8501	9400	9432	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1334-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	24469_1_10	NODE_8059_length_1334_cov_558.331509	1	50	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
