IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_962-IPR036515_107_485-IPR036515_107_578-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_1_11	NODE_100_length_96313_cov_7.850641	44413	44441	45342	45374	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1781-IPR008490_261_444-IPR025668_1278_1635	24469_1_11	NODE_119_length_89161_cov_29.230220	10119	10144	11860	11899	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1780-IPR002559_848_1094-IPR025668_1187_1544-IPR008490_170_353	24469_1_11	NODE_204_length_58169_cov_62.303438	4449	4487	6203	6228	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2538-IPR013762_1319_1862	24469_1_11	NODE_276_length_46299_cov_21.863874	26424	26469	28916	28961	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2908-IPR013762_1583_2105	24469_1_11	NODE_485_length_28461_cov_9.508097	9127	9155	12006	12034	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2495-IPR013762_1310_1853	24469_1_11	NODE_1693_length_7347_cov_51.212013	1	31	2458	2495	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2563-IPR036397_1465_1954-PTHR35004_1045_2380-IPR012337_1495_1912	24469_1_11	NODE_3216_length_3694_cov_3.288541	71	106	2598	2633	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2389-IPR013762_1217_1763	24469_1_11	NODE_3767_length_3134_cov_24.272491	27	55	2385	2415	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1531_2065	24469_1_11	NODE_4350_length_2753_cov_52.036323	1	37	2721	2753	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1776-IPR025668_1287_1632-IPR008490_258_444	24469_1_11	NODE_5572_length_2172_cov_6.898441	129	166	1879	1904	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1467-PTHR33498_574_1348-IPR002560_583_1375	24469_1_11	NODE_6812_length_1786_cov_19.389370	63	88	1480	1529	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1753-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	24469_1_11	NODE_6930_length_1753_cov_21.899293	1	37	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
