IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2062-IPR013762_843_1404	24469_5_3	NODE_24_length_230155_cov_5.415645	148147	148178	150168	150208	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-PTHR34322_82_517-IPR002686_118_442-IPR002686_106_448-IPR036515_82_535-IPR036515_88_457	24469_5_3	NODE_105_length_138479_cov_5.479072	75861	75887	76872	76898	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_673-IPR002686_125_485-IPR002686_134_485-PTHR36966_92_509-IPR036515_122_503-IPR036515_107_521	24469_5_3	NODE_192_length_100118_cov_12.088484	75851	75882	76489	76523	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2952-IPR013762_1564_2137	24469_5_3	NODE_276_length_79450_cov_4.186170	41586	41624	44499	44537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	24469_5_3	NODE_288_length_76976_cov_12.224165	47311	47336	48694	48719	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1851-PTHR33408_77_1655-IPR008490_230_437-IPR025668_1226_1601	24469_5_3	NODE_294_length_76102_cov_11.623825	26294	26331	28119	28144	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1847-PTHR33408_73_1651-IPR008490_226_433-IPR025668_1222_1597	24469_5_3	NODE_294_length_76102_cov_11.623825	26298	26324	28117	28144	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1592-IPR012337_903_1305	24469_5_3	NODE_327_length_68570_cov_10.708443	61477	61506	63043	63068	IPR012337:Ribonuclease H-like superfamily
IS_length_1562-IPR012337_886_1288	24469_5_3	NODE_327_length_68570_cov_10.708443	61494	61527	63022	63055	IPR012337:Ribonuclease H-like superfamily
IS_length_2714-IPR004291_700_1543-IPR024463_253_496-IPR039552_1564_1684-IPR008878_1856_2189-IPR008878_1880_2174	24469_5_3	NODE_629_length_40901_cov_36.175880	5106	5132	7793	7819	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2802-IPR012337_1536_1977	24469_5_3	NODE_1687_length_15328_cov_6.804492	157	183	2932	2958	IPR012337:Ribonuclease H-like superfamily
IS_length_2912-IPR012337_1591_2032	24469_5_3	NODE_1687_length_15328_cov_6.804492	102	144	2971	3013	IPR012337:Ribonuclease H-like superfamily
IS_length_2503-IPR013762_1329_1872	24469_5_3	NODE_2034_length_12240_cov_9.350513	4875	4918	7351	7377	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1763-IPR013762_882_1416	24469_5_3	NODE_2756_length_8475_cov_2.670903	4214	4245	5948	5976	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_5_3	NODE_2999_length_7801_cov_2.741286	206	235	939	968	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2544-PTHR35004_160_859	24469_5_3	NODE_3663_length_6315_cov_8.389137	3717	3742	6235	6260	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1460-IPR013762_743_1361	24469_5_3	NODE_3920_length_5861_cov_3.259904	840	875	2264	2299	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2645-IPR036397_1315_1828-IPR012337_1366_1777-PTHR35004_928_2071	24469_5_3	NODE_9495_length_2645_cov_9.964479	1	29	2620	2645	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	24469_5_3	NODE_9658_length_2607_cov_33.384013	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1670-IPR036397_1150_1561-IPR012337_1156_1636-PTHR46889_811_1645	24469_5_3	NODE_11289_length_2280_cov_2.639551	409	436	2051	2078	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1323-IPR001207_422_728	24469_5_3	NODE_11582_length_2230_cov_6.341149	907	932	2204	2229	IPR001207:Transposase, mutator type
IS_length_1924-IPR008490_454_655-PTHR33408_319_1837-IPR025668_1459_1831	24469_5_3	NODE_13744_length_1924_cov_92.861958	1	31	1894	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1862-IPR013762_1011_1545	24469_5_3	NODE_14270_length_1862_cov_23.757056	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_354_915	24469_5_3	NODE_17241_length_1581_cov_3.442988	30	57	1026	1057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1463-PTHR33498_754_1375-IPR002560_760_1405	24469_5_3	NODE_17987_length_1523_cov_12.033379	61	92	1493	1523	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
