IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_914-IPR036515_28_391-IPR036515_19_475-IPR002686_58_385-IPR002686_43_385-PTHR34322_19_442	24469_5_15	NODE_24_length_230729_cov_41.631822	62210	62253	63083	63123	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_918-IPR036515_28_391-IPR036515_19_475-IPR002686_58_385-IPR002686_43_385-PTHR34322_19_442	24469_5_15	NODE_24_length_230729_cov_41.631822	62210	62247	63087	63127	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2747-IPR013762_1497_2037	24469_5_15	NODE_27_length_224306_cov_9.294420	37727	37759	40442	40473	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_846_1395	24469_5_15	NODE_35_length_199984_cov_59.378279	22157	22206	24500	24549	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_972-IPR002686_77_407-IPR002686_65_407-IPR036515_47_410-IPR036515_44_518-PTHR34322_47_509	24469_5_15	NODE_94_length_120928_cov_13.330843	50495	50526	51436	51466	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2057-IPR036515_938_1403-IPR036515_938_1322-IPR002686_974_1298-IPR002686_962_1304-PTHR34322_938_1376	24469_5_15	NODE_237_length_69166_cov_53.951296	12861	12903	14862	14917	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_865-IPR036515_94_466-IPR036515_91_550-IPR002686_115_457-IPR002686_130_457-PTHR34322_91_547	24469_5_15	NODE_267_length_61944_cov_45.965212	49431	49465	50264	50295	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1689-IPR025246_152_275-IPR012337_964_1309-IPR036397_859_1318	24469_5_15	NODE_615_length_26636_cov_3.508672	15567	15597	17225	17255	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily
IS_length_1584-IPR001207_462_534-IPR001207_0_912-IPR001207_0_882-PTHR33217:SF7_0_912-IPR001207_914_1175-IPR001207_914_1175-PTHR33217:SF7_914_1175	24469_5_15	NODE_858_length_17401_cov_5.395768	261	295	1810	1844	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1010-IPR001207_3_624-IPR001207_174_246-IPR001207_15_594-PTHR33217:SF7_3_624-IPR001207_641_917-IPR001207_632_920	24469_5_15	NODE_858_length_17401_cov_5.395768	549	574	1533	1558	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_818-IPR001207_0_528-IPR001207_0_498-IPR001207_78_150-PTHR33217:SF7_0_528-IPR001207_530_725	24469_5_15	NODE_858_length_17401_cov_5.395768	645	682	1425	1462	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_716-IPR001207_27_99-IPR001207_3_477-IPR001207_0_447-PTHR33217:SF7_3_477-IPR001207_479_623	24469_5_15	NODE_858_length_17401_cov_5.395768	696	726	1381	1411	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1709-IPR002559_388_634-IPR008490_1061_1244	24469_5_15	NODE_1299_length_10519_cov_5.973528	8692	8717	10375	10400	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal
IS_length_2782-IPR013762_1553_2075	24469_5_15	NODE_1665_length_7763_cov_9.887649	2506	2537	5256	5287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1517-IPR002559_3_153-IPR012337_6_264-PTHR33258_3_219	24469_5_15	NODE_2080_length_6064_cov_2.756698	3818	3852	5300	5334	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1710-PTHR33408_133_1597-IPR025668_1180_1537-IPR008490_289_463	24469_5_15	NODE_3559_length_3563_cov_5.365165	368	398	2047	2077	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1648-PTHR33408_103_1567-IPR025668_1150_1507-IPR008490_259_433	24469_5_15	NODE_3559_length_3563_cov_5.365165	398	430	2015	2045	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2837-IPR017894_1116_1314-IPR012337_1623_1899-PTHR35004_1116_2325	24469_5_15	NODE_4473_length_2922_cov_8.613533	44	85	2839	2880	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2642-IPR012337_1261_1651-IPR036397_1195_1699-PTHR35004_997_1918	24469_5_15	NODE_5042_length_2642_cov_13.168922	1	34	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1834-PTHR33498_277_1783-IPR002560_673_1405-IPR029261_313_439	24469_5_15	NODE_7078_length_2004_cov_4.602873	100	126	1907	1933	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1868-IPR013762_1011_1545	24469_5_15	NODE_7610_length_1891_cov_65.556100	16	55	1837	1883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1891-IPR013762_1026_1560	24469_5_15	NODE_7610_length_1891_cov_65.556100	1	28	1865	1891	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1858-IPR013762_1007_1541	24469_5_15	NODE_7629_length_1888_cov_56.977632	16	55	1833	1873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1354-IPR001207_481_553-IPR001207_388_580	24469_5_15	NODE_11554_length_1354_cov_139.117013	1	25	1330	1354	IPR001207:Transposase, mutator type
IS_length_1547-IPR013762_720_1320	24469_5_15	NODE_2129_length_5928_cov_1.852205	2925	2952	4444	4471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_869-IPR036515_54_549-IPR036515_54_438-IPR002686_78_420-IPR002686_93_417-PTHR34322_63_591	24469_5_15	NODE_3260_length_3884_cov_1.774092	1183	1215	2019	2051	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
