IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1904-IPR008490_478_688-IPR025668_1348_1570	24469_7_1	NODE_4_length_432878_cov_31.147580	121479	121505	123356	123382	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1912-IPR008490_482_692-IPR025668_1352_1574	24469_7_1	NODE_4_length_432878_cov_31.147580	121475	121514	123348	123386	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2393-IPR013762_846_1395	24469_7_1	NODE_5_length_424775_cov_31.474303	282616	282663	284959	285008	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_942_1476	24469_7_1	NODE_6_length_411948_cov_15.769639	190793	190839	192651	192697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1055-IPR002686_205_532-IPR002686_193_532-IPR036515_166_625-IPR036515_181_541-PTHR34322_166_727	24469_7_1	NODE_106_length_109025_cov_3.826916	73329	73358	74345	74383	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1850-IPR006842_785_1235	24469_7_1	NODE_112_length_107290_cov_14.040901	53828	53867	55652	55677	IPR006842:Transposase (putative), YhgA-like
IS_length_1546-IPR006842_572_1022	24469_7_1	NODE_112_length_107290_cov_14.040901	54041	54068	55556	55586	IPR006842:Transposase (putative), YhgA-like
IS_length_1462-IPR013762_729_1362	24469_7_1	NODE_423_length_40454_cov_12.341667	20520	20556	21945	21981	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_934-IPR002525_368_539	24469_7_1	NODE_534_length_34074_cov_4.676975	7519	7556	8415	8452	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal
IS_length_580-IPR002686_74_404-IPR036515_50_536-IPR036515_50_422-PTHR36966_56_467	24469_7_1	NODE_722_length_26240_cov_5.237541	10218	10251	10767	10797	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_949-IPR036515_144_657-IPR036515_144_534-IPR002686_183_519-IPR002686_168_519-PTHR34322_144_594	24469_7_1	NODE_894_length_21500_cov_5.443134	14301	14345	15214	15249	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2799-PTHR33360_2499_2784-IPR036515_2475_2793-IPR036515_2499_2778-IPR002686_2523_2787-IPR002686_2523_2790	24469_7_1	NODE_1082_length_18018_cov_12.596448	14973	15010	17723	17771	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2743-IPR036515_2418_2736-IPR036515_2442_2721-IPR002686_2466_2730-IPR002686_2466_2733-PTHR33360_2442_2727	24469_7_1	NODE_1082_length_18018_cov_12.596448	15012	15045	17706	17754	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2765-IPR013762_918_1461	24469_7_1	NODE_1692_length_11701_cov_3.465568	8764	8790	11502	11528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1513_2059	24469_7_1	NODE_2232_length_8938_cov_36.081054	6186	6216	8894	8938	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1553_2075	24469_7_1	NODE_2540_length_7763_cov_18.046316	2506	2537	5256	5287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2632-IPR010095_1411_1606-PTHR30405_580_1615-IPR001959_943_1291	24469_7_1	NODE_3049_length_6536_cov_67.267551	1065	1102	3659	3696	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1591-IPR012337_236_638	24469_7_1	NODE_3140_length_6365_cov_3.653724	1851	1876	3413	3441	IPR012337:Ribonuclease H-like superfamily
IS_length_924-IPR013762_163_724	24469_7_1	NODE_3173_length_6278_cov_3.110236	3305	3333	4200	4228	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-PTHR42648_152_968-IPR036397_488_968-IPR012337_476_989	24469_7_1	NODE_3947_length_5143_cov_6.852987	2195	2230	3493	3528	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_944-IPR013762_69_621	24469_7_1	NODE_4705_length_4329_cov_3.960459	1376	1404	2291	2319	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1366-IPR012337_687_1182-IPR036397_693_1212-PTHR46889_501_1197	24469_7_1	NODE_6130_length_3337_cov_8.023461	465	492	1792	1830	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1759-IPR025246_197_323-IPR012337_890_1352-PTHR10948_503_1358-PTHR10948_206_371	24469_7_1	NODE_10499_length_1936_cov_9.211590	177	204	1908	1935	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	24469_7_1	NODE_11516_length_1764_cov_2.662376	181	209	1668	1701	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1613-IPR013762_884_1415	24469_7_1	NODE_12596_length_1613_cov_38.624519	1	32	1582	1613	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1523-IPR012337_303_1359-IPR038721_318_870	24469_7_1	NODE_12786_length_1589_cov_53.723598	33	75	1522	1555	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1354-IPR001207_525_717-IPR001207_618_690	24469_7_1	NODE_15047_length_1354_cov_27.934565	1	41	1330	1354	IPR001207:Transposase, mutator type
IS_length_1354-IPR001207_525_717-IPR001207_618_690	24469_7_1	NODE_15047_length_1354_cov_27.934565	1	25	1330	1354	IPR001207:Transposase, mutator type
IS_length_1324-IPR001207_422_728	24469_7_1	NODE_15361_length_1324_cov_34.605989	1	28	1298	1324	IPR001207:Transposase, mutator type
IS_length_1021-IPR013762_352_913	24469_7_1	NODE_19884_length_1021_cov_7.440994	1	29	992	1021	IPR013762:Integrase-like, catalytic domain superfamily
