IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1905-IPR002525_557_1007-IPR003346_1229_1436-PTHR33055_536_1643	24469_2_14	NODE_7_length_329263_cov_33.678155	172431	172464	174306	174335	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1905-IPR002525_557_1007-IPR003346_1229_1436-PTHR33055_536_1643	24469_2_14	NODE_7_length_329263_cov_33.678155	172431	172477	174293	174335	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2813-IPR012337_983_1424	24469_2_14	NODE_75_length_123411_cov_37.335517	30811	30836	33585	33623	IPR012337:Ribonuclease H-like superfamily
IS_length_2670-PTHR35004_199_1327-IPR036397_595_1117-IPR012337_661_1075	24469_2_14	NODE_168_length_72735_cov_6.633833	55290	55321	57928	57959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2668-PTHR35004_198_1326-IPR036397_594_1116-IPR012337_660_1074	24469_2_14	NODE_168_length_72735_cov_6.633833	61575	61605	64212	64242	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1664-PTHR33408_120_1539-IPR025668_1143_1497-IPR008490_279_504	24469_2_14	NODE_291_length_43716_cov_39.823206	35841	35885	37459	37504	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1423-PTHR33498_189_981-IPR002560_189_987	24469_2_14	NODE_327_length_37524_cov_5.031359	35493	35520	36888	36915	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_965-IPR002560_747_879	24469_2_14	NODE_651_length_16281_cov_31.725133	11099	11132	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1095-IPR013762_465_1026	24469_2_14	NODE_6007_length_1095_cov_85.220192	1	26	1065	1095	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1095-IPR013762_465_1026	24469_2_14	NODE_6007_length_1095_cov_85.220192	1	26	1070	1095	IPR013762:Integrase-like, catalytic domain superfamily
