IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2901-IPR013762_953_1529	24469_1_22	NODE_17_length_235596_cov_7.449544	231036	231077	233895	233936	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2409-IPR013762_1061_1598	24469_1_22	NODE_36_length_185586_cov_15.969612	106063	106091	108443	108471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2069-IPR013762_891_1428	24469_1_22	NODE_36_length_185586_cov_15.969612	106233	106262	108272	108301	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1993-IPR013762_853_1390	24469_1_22	NODE_36_length_185586_cov_15.969612	106271	106300	108234	108263	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2715-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24469_1_22	NODE_349_length_40524_cov_101.351331	12653	12679	15341	15367	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2966-IPR002560_22_181-IPR002560_2752_2911	24469_1_22	NODE_352_length_40358_cov_12.997643	17347	17375	20284	20312	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1428-IPR012337_880_1366-PTHR46889_688_928-PTHR46889_1054_1378	24469_1_22	NODE_364_length_39090_cov_54.104829	36575	36607	37971	38002	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1705-IPR012337_367_853-PTHR46889_175_415-PTHR46889_541_865	24469_1_22	NODE_364_length_39090_cov_54.104829	37088	37121	38759	38792	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1560-PTHR46889_168_339-PTHR46889_465_789-IPR012337_291_777	24469_1_22	NODE_364_length_39090_cov_54.104829	37164	37194	38686	38723	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2011-IPR006842_322_904-IPR036515_1390_1780-IPR036515_1366_1732-PTHR33360:SF2_1360_1741-PTHR33360_1360_1741-IPR002686_1384_1729-IPR002686_1381_1729	24469_1_22	NODE_645_length_22574_cov_3.601492	12350	12376	14334	14360	IPR002686:Transposase IS200-like;IPR006842:Transposase (putative), YhgA-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2936-IPR013762_1598_2141	24469_1_22	NODE_806_length_18293_cov_10.314124	3103	3140	6001	6038	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2652-IPR013762_1456_1999	24469_1_22	NODE_806_length_18293_cov_10.314124	3245	3281	5860	5896	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1861-IPR013762_1009_1543	24469_1_22	NODE_892_length_16662_cov_53.895225	15	55	1835	1875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2576-IPR024463_251_482-IPR004291_686_1529-IPR008878_1820_2102-IPR008878_1796_2138	24469_1_22	NODE_2563_length_5347_cov_8.137566	2771	2798	5319	5346	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1669-IPR002559_438_1320-PTHR33408_15_1389-IPR008490_171_393	24469_1_22	NODE_2726_length_5005_cov_3.368485	758	799	2394	2426	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	24469_1_22	NODE_4767_length_2555_cov_168.789600	1	28	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1762-PTHR10948_320_452-PTHR10948_626_1481-IPR025246_317_440-IPR012337_1016_1475-IPR036397_986_1499	24469_1_22	NODE_5271_length_2243_cov_4.852377	84	124	1814	1845	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1350-IPR001207_347_599	24469_1_22	NODE_7786_length_1350_cov_16.434749	1	26	1323	1350	IPR001207:Transposase, mutator type
IS_length_1035-IPR013762_396_957	24469_1_22	NODE_9318_length_1052_cov_12.218656	1	25	998	1035	IPR013762:Integrase-like, catalytic domain superfamily
