IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2061-IPR013762_929_1490	24469_6_22	NODE_20_length_319590_cov_33.983548	88300	88327	90333	90360	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_355_916	24469_6_22	NODE_21_length_318147_cov_53.939810	116848	116878	117843	117878	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_356_917	24469_6_22	NODE_21_length_318147_cov_53.939810	116847	116879	117842	117878	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1181-IPR012337_432_990-PTHR37529_108_1002-IPR002559_483_855-IPR024473_153_426	24469_6_22	NODE_52_length_144622_cov_63.563075	25099	25134	26244	26279	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1434-IPR012337_221_707-IPR036397_227_710-PTHR46889_38_719	24469_6_22	NODE_98_length_86257_cov_65.102585	23552	23577	24954	24985	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1349-IPR002559_494_1217-PTHR33258_176_1241-IPR012337_338_1220	24469_6_22	NODE_305_length_18424_cov_4.497360	12814	12841	14135	14162	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2751-PTHR33055_2002_2734-IPR003346_2368_2623	24469_6_22	NODE_399_length_12955_cov_3.951550	3259	3285	5983	6009	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	24469_6_22	NODE_399_length_12955_cov_3.951550	3365	3404	5864	5903	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2932-IPR013762_1370_1892	24469_6_22	NODE_640_length_7570_cov_85.942249	2309	2335	5214	5240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2970-IPR013762_1389_1911	24469_6_22	NODE_640_length_7570_cov_85.942249	2290	2325	5224	5259	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2783-IPR013762_1295_1817	24469_6_22	NODE_640_length_7570_cov_85.942249	2384	2415	5134	5166	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2702-IPR013762_1255_1777	24469_6_22	NODE_640_length_7570_cov_85.942249	2424	2465	5084	5125	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1439-IPR036397_926_1409-PTHR46889_620_1418-IPR012337_920_1406	24469_6_22	NODE_1927_length_2126_cov_56.183969	227	252	1634	1665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1760-IPR025246_318_444-IPR012337_1011_1473-PTHR10948_624_1479-PTHR10948_327_492	24469_6_22	NODE_2164_length_1761_cov_30.736225	1	46	1733	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1556-IPR013762_667_1279	24469_6_22	NODE_2323_length_1572_cov_98.847726	1	25	1518	1556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1555-IPR013762_667_1279	24469_6_22	NODE_2323_length_1572_cov_98.847726	1	25	1518	1555	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	24469_6_22	NODE_2617_length_1323_cov_148.137224	1	26	1298	1323	IPR001207:Transposase, mutator type
