IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1328_1871	24469_4_10	NODE_5_length_728378_cov_70.271837	316161	316209	318636	318680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2575-IPR005063_0_243-IPR002514_551_788-PTHR37936_536_884-IPR036397_1210_1720-IPR012337_1228_1723-PTHR46889_928_1714-IPR005063_2329_2572	24469_4_10	NODE_133_length_48681_cov_144.542755	38603	38652	41130	41177	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2471-IPR005063_2_191-IPR002514_499_736-PTHR37936_484_832-IPR036397_1158_1668-IPR012337_1176_1671-PTHR46889_876_1662-IPR005063_2277_2466	24469_4_10	NODE_133_length_48681_cov_144.542755	38655	38686	41094	41125	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2461-IPR005063_0_186-IPR002514_494_731-PTHR37936_479_827-IPR036397_1153_1663-IPR012337_1171_1666-PTHR46889_871_1657-IPR005063_2272_2458	24469_4_10	NODE_133_length_48681_cov_144.542755	38660	38708	41072	41120	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2291-IPR005063_2_101-IPR002514_409_646-PTHR37936_394_742-IPR036397_1068_1578-IPR012337_1086_1581-PTHR46889_786_1572-IPR005063_2187_2286	24469_4_10	NODE_133_length_48681_cov_144.542755	38745	38789	40991	41035	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2207-IPR005063_2_143-IPR002514_367_604-PTHR37936_352_700-IPR036397_1026_1536-IPR012337_1044_1539-PTHR46889_744_1530-IPR005063_2043_2202	24469_4_10	NODE_133_length_48681_cov_144.542755	38787	38836	40944	40993	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2257-IPR005063_0_84-IPR002514_392_629-PTHR37936_377_725-IPR036397_1051_1561-IPR012337_1069_1564-PTHR46889_769_1555-IPR005063_2170_2254	24469_4_10	NODE_133_length_48681_cov_144.542755	38762	38796	40984	41018	IPR002514:Transposase IS3/IS911family;IPR005063:Transposase, IS1;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2067-IPR002514_290_527-PTHR37936_275_623-IPR036397_949_1459-IPR012337_967_1462-PTHR46889_667_1453	24469_4_10	NODE_133_length_48681_cov_144.542755	38864	38889	40891	40930	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1949-IPR002514_238_475-PTHR37936_223_571-IPR036397_897_1407-IPR012337_915_1410-PTHR46889_615_1401	24469_4_10	NODE_133_length_48681_cov_144.542755	38916	38941	40839	40864	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1765-IPR002514_150_387-PTHR37936_135_483-IPR036397_809_1319-IPR012337_827_1322-PTHR46889_527_1313	24469_4_10	NODE_133_length_48681_cov_144.542755	39004	39042	40738	40768	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1979-IPR002514_253_490-PTHR37936_238_586-IPR036397_912_1422-IPR012337_930_1425-PTHR46889_630_1416	24469_4_10	NODE_133_length_48681_cov_144.542755	38901	38930	40850	40879	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1875-IPR002514_201_438-PTHR37936_186_534-IPR036397_860_1370-IPR012337_878_1373-PTHR46889_578_1364	24469_4_10	NODE_133_length_48681_cov_144.542755	38953	38991	40789	40827	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR37936:TRANSPOSASE INSC FOR INSERTION ELEMENT IS2A-RELATED;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	24469_4_10	NODE_978_length_2635_cov_32.846899	1	37	2599	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1862-IPR013762_1011_1545	24469_4_10	NODE_1457_length_1862_cov_57.141671	1	40	1823	1862	IPR013762:Integrase-like, catalytic domain superfamily
