IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2494-IPR013762_1288_1813	24469_2_18	NODE_7_length_350023_cov_18.693269	186187	186221	188646	188680	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2749-IPR013762_1310_1850	24469_2_18	NODE_21_length_256487_cov_14.534941	218743	218781	221460	221491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2886-IPR004291_958_1840-IPR008878_2096_2369	24469_2_18	NODE_34_length_206191_cov_7.221747	62528	62554	65368	65413	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2908-IPR013762_1391_1913	24469_2_18	NODE_40_length_188248_cov_14.842162	152932	152960	155811	155839	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2848-IPR013762_1361_1883	24469_2_18	NODE_40_length_188248_cov_14.842162	152962	152994	155777	155809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	24469_2_18	NODE_98_length_116467_cov_16.541903	9662	9702	12032	12072	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2692-IPR013762_1366_1915	24469_2_18	NODE_98_length_116467_cov_16.541903	9522	9550	12185	12213	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1859-IPR013762_929_1463	24469_2_18	NODE_183_length_73034_cov_18.254868	15	54	1834	1873	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2698-IPR013762_1284_1809	24469_2_18	NODE_426_length_39139_cov_18.115572	18934	18969	21596	21631	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2614-PTHR35004_888_2142-IPR012337_1335_1779-IPR036397_1341_1827	24469_2_18	NODE_1162_length_14808_cov_13.598319	4262	4292	6846	6875	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2613-PTHR35004_887_2141-IPR012337_1334_1778-IPR036397_1340_1826	24469_2_18	NODE_1162_length_14808_cov_13.598319	12144	12173	14727	14756	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1409-IPR013762_591_1194	24469_2_18	NODE_1186_length_14503_cov_8.580426	11042	11067	12425	12450	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1786-IPR013762_1248_1773	24469_2_18	NODE_1366_length_12576_cov_7.929159	10059	10084	11819	11844	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2750-IPR013762_1309_1843	24469_2_18	NODE_2252_length_7521_cov_18.323466	25	53	2741	2774	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1439-PTHR46889_592_1390-IPR036397_898_1381-IPR012337_892_1378	24469_2_18	NODE_3705_length_4162_cov_8.008522	265	305	1677	1703	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1337-PTHR33498_96_1185-IPR002560_468_1182-IPR029261_120_246-IPR032877_273_420	24469_2_18	NODE_4445_length_3257_cov_2.323235	335	361	1635	1671	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2578-IPR036397_618_1107-PTHR35004_222_1533-IPR012337_648_1065	24469_2_18	NODE_5114_length_2755_cov_2.615185	140	188	2682	2717	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2579-IPR004291_1477_2344	24469_2_18	NODE_5415_length_2579_cov_9.189778	1	27	2547	2579	IPR004291:Transposase IS66, central domain
IS_length_1463-IPR002560_609_1404-PTHR33498_606_1377	24469_2_18	NODE_7877_length_1705_cov_6.287879	118	149	1549	1580	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1569-IPR001207_534_795	24469_2_18	NODE_8512_length_1570_cov_6.405941	1	31	1544	1569	IPR001207:Transposase, mutator type
