IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1380-IPR013762_538_1123	24469_5_12	NODE_126_length_100735_cov_11.626639	82916	82943	84268	84295	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2503-IPR013762_1270_1813	24469_5_12	NODE_309_length_60102_cov_4.423535	6291	6334	8763	8793	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2502-IPR013762_1328_1853	24469_5_12	NODE_623_length_36690_cov_39.419408	34181	34227	36636	36682	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_163_712	24469_5_12	NODE_986_length_25374_cov_6.415656	20690	20720	21444	21474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2563-IPR013762_1570_2140	24469_5_12	NODE_996_length_25241_cov_5.294410	15023	15055	17553	17585	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2153-IPR013762_923_1466	24469_5_12	NODE_1324_length_19899_cov_4.072616	7839	7888	9942	9991	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2027-IPR013762_860_1403	24469_5_12	NODE_1324_length_19899_cov_4.072616	7902	7934	9896	9928	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1491-IPR036397_189_558-PTHR46889_204_555-IPR012337_207_543	24469_5_12	NODE_1582_length_17212_cov_4.160809	13387	13413	14850	14877	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1376-IPR036397_130_499-PTHR46889_145_496-IPR012337_148_484	24469_5_12	NODE_1582_length_17212_cov_4.160809	13446	13486	14776	14821	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2782-IPR013762_1553_2075	24469_5_12	NODE_4020_length_7450_cov_33.234888	2416	2447	5166	5197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1576-IPR012337_897_1299	24469_5_12	NODE_6333_length_4601_cov_3.342059	1101	1150	2636	2676	IPR012337:Ribonuclease H-like superfamily
IS_length_1827-IPR025668_724_1099-PTHR33408_130_1153-PTHR33408_1348_1819-IPR008490_1498_1705	24469_5_12	NODE_6564_length_4430_cov_6.460343	345	381	2143	2171	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1853-IPR013762_1011_1545	24469_5_12	NODE_14463_length_1862_cov_16.171002	1	40	1823	1853	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-PTHR33408_123_1701-IPR025668_1272_1647-IPR008490_276_483	24469_5_12	NODE_14567_length_1845_cov_33.088268	1	25	1814	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1174-IPR001207_492_834	24469_5_12	NODE_14608_length_1841_cov_8.520717	668	694	1816	1841	IPR001207:Transposase, mutator type
IS_length_1791-IPR013762_1043_1568	24469_5_12	NODE_14706_length_1828_cov_21.539199	20	52	1776	1810	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1806-IPR013762_1051_1576	24469_5_12	NODE_14706_length_1828_cov_21.539199	12	53	1774	1817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1085-IPR025668_479_941	24469_5_12	NODE_15471_length_1730_cov_2.801791	48	75	1107	1132	IPR025668:Transposase DDE domain
