IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1104-IPR013762_516_1077	24469_1_3	NODE_8_length_358638_cov_58.185614	252790	252818	253862	253893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2727-IPR013762_2091_2652	24469_1_3	NODE_8_length_358638_cov_58.185614	251689	251750	254363	254415	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2079-IPR013762_1489_2050	24469_1_3	NODE_8_length_358638_cov_58.185614	252303	252351	254352	254381	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	24469_1_3	NODE_16_length_250635_cov_14.540263	108762	108793	109870	109901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1347-IPR002560_72_231-PTHR33498_75_255-PTHR33498_272_896-IPR002560_410_917	24469_1_3	NODE_33_length_168022_cov_160.524180	164202	164236	165506	165548	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_962-IPR036515_107_485-IPR036515_107_578-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_1_3	NODE_93_length_82238_cov_3.491111	12934	12962	13863	13895	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	24469_1_3	NODE_111_length_67435_cov_31.161398	38557	38582	40150	40175	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2691-IPR013762_970_1531	24469_1_3	NODE_124_length_62409_cov_57.184270	45640	45672	48291	48330	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1101-IPR013762_470_1031	24469_1_3	NODE_124_length_62409_cov_57.184270	46140	46170	47214	47240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2682-IPR013762_966_1527	24469_1_3	NODE_124_length_62409_cov_57.184270	45644	45672	48282	48325	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1250-IPR012337_119_605-PTHR46889_95_617-IPR036397_119_557	24469_1_3	NODE_213_length_36138_cov_201.348724	11416	11454	12635	12665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1343-IPR032877_328_478-IPR029261_190_313-IPR002560_523_1225-PTHR33498_118_1249	24469_1_3	NODE_3072_length_1443_cov_23.527378	47	80	1352	1389	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1436-IPR012337_917_1403-PTHR46889_617_1415-IPR036397_923_1406	24469_1_3	NODE_3086_length_1436_cov_341.240406	1	28	1412	1436	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1332-IPR001207_368_560-IPR001207_464_536	24469_1_3	NODE_3325_length_1332_cov_3.724354	1	26	1308	1332	IPR001207:Transposase, mutator type
