IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1379-IPR013762_311_857	24469_3_4	NODE_2_length_506396_cov_76.911204	271425	271463	272778	272803	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1364-IPR013762_299_845	24469_3_4	NODE_2_length_506396_cov_76.911204	271437	271465	272772	272800	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_132_678	24469_3_4	NODE_2_length_506396_cov_76.911204	271604	271644	272599	272633	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_884-IPR013762_56_602	24469_3_4	NODE_2_length_506396_cov_76.911204	271680	271717	272526	272563	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	24469_3_4	NODE_34_length_200698_cov_17.818499	31731	31776	34223	34268	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1912-IPR006842_613_1054	24469_3_4	NODE_59_length_156109_cov_75.330943	35693	35742	37558	37604	IPR006842:Transposase (putative), YhgA-like
IS_length_1571-IPR006842_364_805	24469_3_4	NODE_59_length_156109_cov_75.330943	35942	35984	37485	37512	IPR006842:Transposase (putative), YhgA-like
IS_length_2544-PTHR35004_160_859	24469_3_4	NODE_202_length_66472_cov_53.516630	29067	29092	31585	31610	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_674-PTHR36966_169_586-IPR036515_199_580-IPR036515_184_598-IPR002686_202_562-IPR002686_211_562	24469_3_4	NODE_667_length_24315_cov_5.524732	3879	3904	4525	4552	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_802-IPR013762_92_647	24469_3_4	NODE_917_length_17725_cov_4.798472	14121	14152	14891	14922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1839-IPR008490_74_206-IPR025668_1064_1487-PTHR33408_71_797-PTHR33408_1013_1523	24469_3_4	NODE_1443_length_11186_cov_4.032881	7567	7595	9374	9405	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1437-IPR013762_533_1094	24469_3_4	NODE_1702_length_9643_cov_5.310388	4240	4268	5648	5676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1292-IPR036397_890_1244-PTHR46889_887_1241-IPR012337_902_1238	24469_3_4	NODE_1756_length_9364_cov_2.970136	4615	4641	5880	5906	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1411-IPR013762_579_1194	24469_3_4	NODE_2181_length_7646_cov_3.034383	4255	4280	5640	5665	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1617-IPR003346_941_1163-IPR002525_323_752-PTHR33055:SF3_308_1268-PTHR33055_308_1268	24469_3_4	NODE_4836_length_3712_cov_3.918239	1595	1626	3180	3211	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2872-IPR039552_1520_1643-IPR024463_194_431-IPR004291_632_1499-IPR008878_2012_2300-IPR008878_2003_2303	24469_3_4	NODE_5684_length_3194_cov_5.401720	172	220	3017	3043	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2411-IPR013762_873_1422	24469_3_4	NODE_5743_length_3162_cov_52.632121	738	783	3108	3148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1838-IPR008490_246_450-IPR025668_1317_1740-PTHR33408_1263_1776-PTHR33408_135_1041	24469_3_4	NODE_6987_length_2627_cov_3.472006	438	469	2247	2275	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2386-IPR013762_1232_1757	24469_3_4	NODE_7702_length_2386_cov_62.346632	1	42	2344	2386	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_3_4	NODE_7755_length_2372_cov_132.940440	1	29	2330	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1031-IPR013762_354_915	24469_3_4	NODE_12678_length_1496_cov_5.419847	466	492	1463	1496	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1019-IPR013762_354_915	24469_3_4	NODE_12678_length_1496_cov_5.419847	466	496	1459	1484	IPR013762:Integrase-like, catalytic domain superfamily
