IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1345-IPR002559_492_1215-IPR012337_336_1218-PTHR33258_174_1239	24469_1_15	NODE_98_length_97638_cov_9.135054	15432	15457	16751	16776	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_964-IPR002560_746_878	24469_1_15	NODE_106_length_93911_cov_146.448133	11100	11132	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_964-IPR002560_746_878	24469_1_15	NODE_106_length_93911_cov_146.448133	11100	11127	12036	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2750-IPR013762_1312_1846	24469_1_15	NODE_116_length_90209_cov_5.815926	71553	71589	74276	74302	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1247-PTHR46889_671_1193-IPR012337_695_1181-IPR036397_701_1181	24469_1_15	NODE_146_length_74399_cov_231.042371	1842	1869	3059	3088	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1826-IPR008490_254_365-PTHR33408_104_365-PTHR33408_656_1679-IPR025668_1250_1625	24469_1_15	NODE_206_length_51197_cov_19.424524	44099	44127	45889	45924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1598-IPR025668_399_666-IPR008490_872_1055	24469_1_15	NODE_264_length_39642_cov_4.541238	31007	31032	32579	32604	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1023-IPR013762_352_913	24469_1_15	NODE_344_length_26317_cov_77.330630	11827	11855	12818	12849	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1980-IPR013762_862_1423	24469_1_15	NODE_344_length_26317_cov_77.330630	11344	11387	13290	13323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2499-IPR013762_1252_1795	24469_1_15	NODE_636_length_7434_cov_24.759317	4922	4948	7375	7420	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_1_15	NODE_1310_length_2372_cov_530.801467	1	33	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
