IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1890-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	24469_1_5	NODE_134_length_64224_cov_3.558291	59661	59694	61517	61550	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1323-IPR001207_295_601	24469_1_5	NODE_257_length_45270_cov_6.986420	17194	17219	18491	18516	IPR001207:Transposase, mutator type
IS_length_2561-IPR012337_1466_1637-IPR036397_1379_1640	24469_1_5	NODE_1110_length_11386_cov_11.275086	6	31	2540	2566	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1113-IPR013762_525_1086	24469_1_5	NODE_1559_length_7487_cov_61.329386	4872	4906	5950	5984	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2096-IPR013762_1507_2068	24469_1_5	NODE_1559_length_7487_cov_61.329386	4379	4408	6442	6474	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	24469_1_5	NODE_3688_length_2438_cov_3.969366	252	279	2054	2081	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	24469_1_5	NODE_5785_length_1492_cov_7.366736	97	122	1416	1441	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1334-IPR001207_462_534-IPR001207_324_561	24469_1_5	NODE_6375_length_1334_cov_15.222830	1	25	1310	1334	IPR001207:Transposase, mutator type
IS_length_1018-IPR013762_353_914	24469_1_5	NODE_8151_length_1018_cov_25.643821	1	30	993	1018	IPR013762:Integrase-like, catalytic domain superfamily
