IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1319_1859	24469_6_10	NODE_17_length_300689_cov_37.380895	237375	237421	239867	239912	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1469-IPR013762_594_1212	24469_6_10	NODE_76_length_146514_cov_7.979906	90897	90925	92337	92365	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1859-IPR013762_1008_1542	24469_6_10	NODE_110_length_117807_cov_48.355985	24844	24883	26662	26702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1107-IPR013762_519_1080	24469_6_10	NODE_534_length_28613_cov_4.327194	1126	1157	2201	2232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2123-IPR013762_1175_1700	24469_6_10	NODE_624_length_23360_cov_8.083888	8952	8986	11040	11074	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1310_1853	24469_6_10	NODE_1050_length_12239_cov_45.136737	1	40	2459	2487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2744-IPR013762_980_1520	24469_6_10	NODE_3757_length_2798_cov_18.010208	28	58	2744	2771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	24469_6_10	NODE_4019_length_2607_cov_43.650862	1	28	2579	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	24469_6_10	NODE_4303_length_2429_cov_54.060657	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1766-IPR025246_308_431-IPR036397_977_1490-IPR012337_1007_1466-PTHR10948_311_443-PTHR10948_617_1472	24469_6_10	NODE_5176_length_1963_cov_2.061321	132	163	1865	1897	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1461-IPR002560_608_1403-PTHR33498_605_1376	24469_6_10	NODE_6724_length_1461_cov_7.909673	1	31	1431	1461	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	24469_6_10	NODE_7190_length_1343_cov_10.183230	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
