IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1743-IPR008490_375_600-PTHR33408_258_1596-IPR025668_1230_1587	24469_1_19	NODE_17_length_286547_cov_6.014000	266984	267016	268694	268726	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1681-IPR013762_564_1089	24469_1_19	NODE_148_length_87379_cov_8.311529	85620	85647	87254	87300	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1462-IPR013762_526_1159	24469_1_19	NODE_211_length_66285_cov_21.670225	45681	45717	47106	47142	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1602-IPR012337_723_1464-IPR002559_726_1446	24469_1_19	NODE_287_length_50731_cov_8.630969	2667	2700	4523	4556	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1780-PTHR33408_826_1570-IPR008490_181_364-IPR025668_1198_1555	24469_1_19	NODE_557_length_26411_cov_10.653172	146	171	1900	1925	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1436-PTHR46889_588_1386-IPR012337_888_1374-IPR036397_894_1377	24469_1_19	NODE_795_length_18726_cov_22.474426	7134	7165	8544	8569	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1038-IPR013762_404_965	24469_1_19	NODE_2446_length_5846_cov_24.885685	23	60	1023	1060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1395-IPR001207_135_759-IPR001207_117_759-PTHR33217:SF8_875_1247-IPR001207_878_1184-IPR001207_875_1247	24469_1_19	NODE_2751_length_5078_cov_1.811865	403	433	1751	1797	IPR001207:Transposase, mutator type;PTHR33217:SF8:MUTATOR FAMILY TRANSPOSASE
IS_length_2598-PTHR10948_1104_1245-PTHR10948_1422_2262-IPR012337_1887_2259-IPR025246_1107_1227	24469_1_19	NODE_5115_length_2598_cov_11.657491	1	31	2569	2598	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1351-IPR001207_347_599	24469_1_19	NODE_8502_length_1535_cov_4.316216	153	178	1475	1503	IPR001207:Transposase, mutator type
IS_length_1323-IPR001207_422_728	24469_1_19	NODE_9854_length_1323_cov_32.748423	1	47	1298	1323	IPR001207:Transposase, mutator type
