IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2743-IPR013762_1494_2034	24469_7_5	NODE_5_length_400971_cov_47.136495	149679	149708	152388	152421	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1598-IPR025668_399_666-IPR008490_872_1055	24469_7_5	NODE_74_length_130999_cov_9.252673	122337	122362	123909	123934	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1717-IPR013762_642_1257	24469_7_5	NODE_430_length_20602_cov_59.353239	4427	4454	6114	6143	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1672-IPR013762_620_1235	24469_7_5	NODE_430_length_20602_cov_59.353239	4449	4480	6088	6120	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1816-IPR013762_692_1307	24469_7_5	NODE_430_length_20602_cov_59.353239	4377	4412	6156	6192	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2615-PTHR35004_906_2049-IPR036397_1275_1797-IPR012337_1359_1761	24469_7_5	NODE_431_length_20369_cov_57.818007	10910	10950	13484	13524	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2733-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	24469_7_5	NODE_534_length_15732_cov_263.008675	327	353	3011	3059	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1032-IPR013762_401_962	24469_7_5	NODE_746_length_10361_cov_4.323404	8164	8198	9161	9195	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_1217_1763	24469_7_5	NODE_2386_length_3134_cov_34.369276	27	71	2384	2413	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1229_1775	24469_7_5	NODE_2386_length_3134_cov_34.369276	15	55	2385	2425	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	24469_7_5	NODE_4240_length_1862_cov_37.785833	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	24469_7_5	NODE_4549_length_1752_cov_23.880377	1	32	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	24469_7_5	NODE_6120_length_1343_cov_42.385093	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
