IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_692-IPR002686_329_662-IPR002686_365_662-IPR036515_320_686-IPR036515_365_668-PTHR36966_374_668	24469_6_11	NODE_4_length_412565_cov_15.112775	142196	142221	142860	142887	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2777-IPR013762_1512_2052	24469_6_11	NODE_19_length_278589_cov_60.055013	163376	163403	166109	166152	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2755-IPR013762_1530_2064	24469_6_11	NODE_20_length_262456_cov_21.462609	60702	60734	63425	63456	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2873-PTHR35004_210_1365-IPR036397_546_1056-IPR012337_561_1035	24469_6_11	NODE_105_length_123281_cov_30.442033	5492	5538	8318	8364	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2544-PTHR35004_1628_2327	24469_6_11	NODE_226_length_71490_cov_11.060419	56	81	2574	2599	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1295-IPR036515_176_641-IPR036515_176_560-IPR002686_200_542-IPR002686_215_536-PTHR34322_176_614	24469_6_11	NODE_237_length_69378_cov_5.236112	57240	57289	58488	58534	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2597-IPR013762_1702_2224	24469_6_11	NODE_2037_length_7645_cov_65.182082	2510	2559	5057	5106	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_1678_2200	24469_6_11	NODE_2037_length_7645_cov_65.182082	2534	2565	5051	5082	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	24469_6_11	NODE_2456_length_6095_cov_8.602318	244	269	1563	1588	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1616-PTHR33055_305_1307-IPR002525_320_749-IPR003346_938_1160-PTHR33055:SF3_305_1307	24469_6_11	NODE_2815_length_5319_cov_18.547682	580	608	2167	2195	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2608-IPR012337_1330_1774-IPR036397_1336_1822-PTHR35004_883_2149	24469_6_11	NODE_5532_length_2608_cov_88.206424	1	29	2580	2608	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1862-IPR013762_1011_1545	24469_6_11	NODE_7535_length_1877_cov_37.998353	1	40	1823	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1486-IPR036397_932_1424-PTHR46889_605_1418-IPR012337_923_1409	24469_6_11	NODE_8793_length_1615_cov_3.739103	71	96	1531	1556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
