IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1848-IPR025668_724_1099-PTHR33408_178_1150-IPR008490_1292_1475-PTHR33408_1292_1484	24469_7_19	NODE_15_length_278478_cov_55.278831	184518	184555	186328	186365	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_962-IPR036515_107_485-IPR036515_107_578-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_7_19	NODE_21_length_240986_cov_38.596050	58627	58670	59556	59588	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1585-IPR013762_838_1441	24469_7_19	NODE_34_length_183046_cov_9.469608	148333	148360	149890	149917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1440-PTHR46889_66_363-IPR012337_75_351	24469_7_19	NODE_39_length_166271_cov_90.557630	157697	157735	159106	159136	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_964-IPR002560_746_878	24469_7_19	NODE_161_length_59616_cov_80.567452	11100	11132	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1189-IPR013762_5_482-IPR013762_707_1184	24469_7_19	NODE_256_length_41049_cov_6.348417	25362	25387	26525	26550	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1730-IPR039365_215_1421-IPR038721_272_1055-IPR002559_1124_1370-IPR012337_356_1406	24469_7_19	NODE_574_length_23266_cov_3.298005	6606	6638	8303	8335	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain;IPR039365:Transposase IS701-like
IS_length_2540-IPR008878_504_795-IPR008878_507_795-IPR039552_2311_2434-IPR024463_1000_1222-IPR004291_1438_2290-IPR024474_1249_1378	24469_7_19	NODE_1453_length_11682_cov_3.438548	121	146	2635	2660	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_2502-IPR013762_1328_1871	24469_7_19	NODE_2450_length_7383_cov_66.786572	1	44	2477	2502	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	24469_7_19	NODE_10635_length_1752_cov_50.702416	1	32	1716	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
