IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2544-IPR013762_908_1451	24469_3_18	NODE_72_length_128666_cov_9.523182	50206	50231	52724	52749	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1490-IPR014735_84_222-IPR012337_84_651-IPR038215_69_222-PTHR37319_132_654-IPR012337_661_1444-IPR002559_958_1141-IPR014737_1111_1447-PTHR37319_631_1447	24469_3_18	NODE_88_length_117161_cov_13.220493	79444	79476	80901	80933	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;IPR038215:Transposase, Tn5-like, N-terminal domain superfamily;PTHR37319:TRANSPOSASE
IS_length_1780-PTHR33408_826_1570-IPR008490_181_364-IPR025668_1198_1555	24469_3_18	NODE_163_length_85648_cov_14.977276	59382	59407	61136	61161	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1765-IPR025246_196_319-PTHR10948_199_331-PTHR10948_505_1360-IPR012337_895_1354-IPR036397_865_1378	24469_3_18	NODE_246_length_65314_cov_4.900596	16706	16745	18435	18470	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1430-IPR012337_911_1397-PTHR46889_611_1409-IPR036397_917_1400	24469_3_18	NODE_308_length_54730_cov_55.593525	38141	38168	39543	39570	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1027-IPR013762_401_962	24469_3_18	NODE_1574_length_12484_cov_14.001529	11458	11492	12455	12484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1862-IPR013762_1011_1545	24469_3_18	NODE_2304_length_7998_cov_30.855093	231	270	2052	2092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2527-IPR013762_1308_1833	24469_3_18	NODE_2558_length_6987_cov_27.627236	1	46	2490	2527	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1807-IPR002560_595_874-PTHR33498_163_871-IPR029261_235_355-IPR002560_1400_1706-IPR017894_992_1175	24469_3_18	NODE_3410_length_4921_cov_2.980477	3060	3100	4826	4866	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR017894:HTH domain, IS21 transposase-type;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	24469_3_18	NODE_3982_length_3948_cov_4.621885	3143	3172	3742	3771	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2563-IPR036397_603_1092-PTHR35004_183_1518-IPR012337_633_1050	24469_3_18	NODE_4039_length_3864_cov_3.393279	1153	1188	3680	3715	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-PTHR35004_125_1379-IPR012337_572_1016-IPR036397_578_1064	24469_3_18	NODE_5317_length_2607_cov_41.831113	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_3_18	NODE_5396_length_2555_cov_65.328000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2020-IPR013762_803_1328	24469_3_18	NODE_5453_length_2522_cov_4.038103	175	204	2167	2194	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1428-PTHR33498_178_967-IPR002560_181_976	24469_3_18	NODE_7604_length_1627_cov_2.580153	61	87	1463	1488	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1324-IPR001207_295_601	24469_3_18	NODE_7679_length_1606_cov_8.730496	229	254	1524	1552	IPR001207:Transposase, mutator type
IS_length_1462-PTHR33498_753_1374-IPR002560_759_1404	24469_3_18	NODE_8288_length_1462_cov_38.932480	1	31	1432	1462	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1398-IPR036397_769_1261-IPR012337_757_1264-PTHR46889_457_1255	24469_3_18	NODE_8587_length_1399_cov_5.673363	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
