IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1825-IPR025668_722_1097-PTHR33408_128_1151-PTHR33408_1346_1817-IPR008490_1496_1703	24469_3_22	NODE_19_length_289417_cov_16.284906	334	368	2130	2158	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2505-IPR013762_1328_1871	24469_3_22	NODE_80_length_135177_cov_17.035834	22563	22606	25038	25067	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2276-IPR002559_1676_2171	24469_3_22	NODE_137_length_96695_cov_4.031540	10162	10194	12405	12437	IPR002559:Transposase, IS4-like
IS_length_967-IPR002560_746_878	24469_3_22	NODE_476_length_26216_cov_9.984098	11100	11126	12037	12066	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_962-IPR002560_745_877	24469_3_22	NODE_476_length_26216_cov_9.984098	11101	11126	12037	12062	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1380-IPR013762_538_1123	24469_3_22	NODE_569_length_18140_cov_5.721758	240	267	1592	1619	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1893-IPR013762_1001_1535	24469_3_22	NODE_1038_length_7014_cov_4.379077	1	34	1847	1893	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2755-IPR013762_1530_2064	24469_3_22	NODE_3025_length_2755_cov_30.265556	1	32	2724	2755	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_3_22	NODE_3764_length_2371_cov_20.060017	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1755-PTHR10948_312_444-PTHR10948_618_1473-IPR025246_309_432-IPR012337_1008_1467-IPR036397_978_1491	24469_3_22	NODE_4410_length_2114_cov_9.743565	360	392	2077	2114	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	24469_3_22	NODE_7646_length_1435_cov_152.247101	1	28	1409	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1333-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	24469_3_22	NODE_8495_length_1333_cov_27.327074	1	25	1308	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
