IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2915-IPR013762_542_1079	24469_1_9	k141_18421_length_193648_cov_39.5054	14832	14858	17713	17746	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2916-IPR013762_544_1081	24469_1_9	k141_18421_length_193648_cov_39.5054	14830	14858	17711	17745	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_1_9	k141_42134_length_94481_cov_12.9945	44614	44642	45543	45575	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2353-IPR013762_1237_1762	24469_1_9	k141_31321_length_26401_cov_50.9581	12812	12845	15131	15164	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1666-IPR025668_1165_1522-PTHR33408_793_1537-IPR008490_148_331	24469_1_9	k141_2487_length_23320_cov_10.8430	46	71	1686	1711	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1282-IPR038717_105_558	24469_1_9	k141_10612_length_20799_cov_42.3822	3762	3794	5010	5043	IPR038717:Tc1-like transposase, DDE domain
IS_length_1820-IPR012337_728_914	24469_1_9	k141_5360_length_12841_cov_10.9646	10704	10752	12474	12523	IPR012337:Ribonuclease H-like superfamily
IS_length_1025-IPR013762_354_915	24469_1_9	k141_26447_length_5782_cov_11.5729	4644	4674	5637	5668	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1888-IPR002559_236_956-PTHR33258_467_1043-IPR012337_233_974	24469_1_9	k141_25455_length_4384_cov_4.0000	655	688	2508	2542	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2871-IPR008878_556_844-IPR008878_547_847-IPR039552_2635_2758-IPR004291_1747_2614-IPR024463_1309_1546	24469_1_9	k141_569_length_3984_cov_10.0000	415	440	3260	3285	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1214-PTHR10948_95_1076-IPR012337_641_1073-IPR025246_92_221-IPR036397_623_1082	24469_1_9	k141_32112_length_3845_cov_95.8596	513	543	1696	1726	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2394-IPR036397_1195_1609-IPR017894_820_1009-PTHR35004_823_1981-IPR012337_1198_1576	24469_1_9	k141_13600_length_3464_cov_9.4532	286	313	2652	2679	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2563-IPR036397_1465_1954-PTHR35004_1045_2380-IPR012337_1495_1912	24469_1_9	k141_41897_length_3172_cov_8.0000	368	403	2895	2930	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1429-IPR012337_882_1368-PTHR46889_582_1380-IPR036397_888_1371	24469_1_9	k141_14792_length_1429_cov_593.0000	1	30	1403	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
