IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	24469_2_6	k141_14875_length_163510_cov_9.0000	44744	44772	45673	45705	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1409-IPR013762_713_1316	24469_2_6	k141_14327_length_44496_cov_52.6280	2497	2524	3878	3905	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2025-IPR013762_874_1417	24469_2_6	k141_25909_length_12042_cov_8.8132	9108	9134	11106	11132	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1883-PTHR33498_192_501-IPR029261_204_324-PTHR33498_541_1825-IPR002560_556_1228-IPR002560_1387_1813	24469_2_6	k141_19099_length_7364_cov_30.8173	5298	5323	7155	7180	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1455-IPR013762_774_1356	24469_2_6	k141_7330_length_6219_cov_6.9783	1256	1281	2685	2710	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1338-IPR001207_630_702-IPR001207_537_813	24469_2_6	k141_2912_length_2915_cov_18.0000	856	881	2144	2193	IPR001207:Transposase, mutator type
IS_length_1354-IPR001207_521_770	24469_2_6	k141_8696_length_2453_cov_7.0000	616	659	1935	1969	IPR001207:Transposase, mutator type
IS_length_1436-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24469_2_6	k141_4589_length_1750_cov_6.0000	233	259	1640	1668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1026-IPR013762_349_910	24469_2_6	k141_3766_length_1626_cov_9.3589	1	26	989	1026	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1523-IPR038721_258_804-IPR012337_237_1263	24469_2_6	k141_19529_length_1594_cov_86.0000	34	69	1528	1556	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
