IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1409-IPR013762_591_1194	24469_2_3	NODE_47_length_159428_cov_7.469879	136326	136374	137709	137734	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1968-IPR013762_902_1463	24469_2_3	NODE_157_length_72388_cov_18.308614	66042	66074	67980	68009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_472_1033	24469_2_3	NODE_157_length_72388_cov_18.308614	66472	66503	67548	67579	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_469_1030	24469_2_3	NODE_157_length_72388_cov_18.308614	66475	66503	67548	67579	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1470-IPR012337_318_564-IPR002559_201_528	24469_2_3	NODE_461_length_22986_cov_4.485718	6551	6579	7975	8020	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_763-IPR013762_150_699	24469_2_3	NODE_476_length_22358_cov_5.835852	21391	21420	22124	22153	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1339-IPR002514_58_316-IPR012337_759_1263-IPR036397_768_1290-PTHR46889_468_1275	24469_2_3	NODE_2395_length_3162_cov_7.016415	1	28	1298	1339	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1420-IPR001207_702_774-IPR001207_564_801	24469_2_3	NODE_2896_length_2660_cov_1.566987	1153	1178	2547	2572	IPR001207:Transposase, mutator type
IS_length_1467-IPR013762_596_1211	24469_2_3	NODE_6187_length_1494_cov_6.272411	28	55	1467	1494	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_396_957	24469_2_3	NODE_10326_length_1023_cov_17.786157	1	27	996	1023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1021-IPR013762_396_957	24469_2_3	NODE_10326_length_1023_cov_17.786157	1	49	993	1021	IPR013762:Integrase-like, catalytic domain superfamily
