IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_583-IPR002686_255_552-IPR002686_219_552-PTHR36966_264_558-IPR036515_255_558-IPR036515_213_576	24469_4_1	NODE_7_length_330183_cov_40.218128	101520	101546	102077	102102	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_866-IPR036515_151_628-IPR036515_151_535-IPR002686_175_520-IPR002686_190_517-PTHR34322_151_583	24469_4_1	NODE_17_length_245206_cov_16.508948	22144	22175	22979	23009	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2783-IPR013762_1554_2076	24469_4_1	NODE_18_length_243047_cov_22.240909	222233	222276	224972	225015	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1041-PTHR34322_106_682-IPR002686_130_472-IPR002686_148_466-IPR036515_106_487-IPR036515_106_595	24469_4_1	NODE_21_length_232744_cov_15.618014	40252	40280	41261	41292	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1041-PTHR34322_106_682-IPR002686_130_472-IPR002686_148_466-IPR036515_106_487-IPR036515_106_595	24469_4_1	NODE_21_length_232744_cov_15.618014	40252	40280	41256	41292	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_886-IPR036515_14_506-IPR036515_14_395-IPR002686_38_380-IPR002686_38_380-PTHR34322_14_620	24469_4_1	NODE_76_length_120728_cov_6.504479	70266	70298	71116	71151	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1811-PTHR33408_71_1487-IPR025668_1136_1478	24469_4_1	NODE_144_length_81427_cov_8.399302	53114	53155	54887	54924	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1453-IPR013762_752_1334	24469_4_1	NODE_550_length_35848_cov_22.166709	6971	6999	8395	8423	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_747_1314	24469_4_1	NODE_670_length_31028_cov_2.991928	11601	11627	13009	13038	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1380-IPR013762_731_1316	24469_4_1	NODE_1515_length_15161_cov_21.491924	13383	13410	14735	14762	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1239_1764	24469_4_1	NODE_3516_length_7136_cov_20.685779	1	32	2364	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1745-IPR013762_876_1407	24469_4_1	NODE_4782_length_5422_cov_2.190609	3299	3328	5014	5043	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2534-IPR008201_114_459	24469_4_1	NODE_5422_length_4872_cov_2.386132	717	747	3202	3250	IPR008201:Ribonuclease HepT-like
IS_length_2486-IPR013762_1377_1839	24469_4_1	NODE_5430_length_4866_cov_2.577842	1572	1613	4027	4057	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2692-IPR013762_1572_2103	24469_4_1	NODE_10491_length_2712_cov_22.820022	11	48	2665	2702	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2591-IPR008878_525_861-IPR008878_549_846-IPR004291_1508_2369	24469_4_1	NODE_10647_length_2683_cov_3.998097	13	48	2573	2603	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_4_1	NODE_11290_length_2555_cov_20.369200	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1872-IPR002560_762_1626-PTHR33498_315_1632	24469_4_1	NODE_12026_length_2427_cov_2.937184	135	160	1981	2006	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1759-IPR025246_197_323-IPR012337_887_1352-IPR036397_869_1412-PTHR10948_503_1358-PTHR10948_206_371	24469_4_1	NODE_12819_length_2306_cov_5.990227	547	574	2278	2305	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1012-IPR013762_383_950	24469_4_1	NODE_13590_length_2200_cov_3.820047	1139	1164	2125	2150	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1434-IPR013762_741_1305	24469_4_1	NODE_14753_length_2053_cov_2.347848	77	103	1484	1510	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1262-IPR038717_611_1058-IPR036397_503_1079	24469_4_1	NODE_18266_length_1716_cov_5.036123	162	203	1386	1423	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
