IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2747-IPR013762_1307_1847	24469_4_19	k141_34820_length_335681_cov_28.5632	96504	96532	99218	99250	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1368-IPR013762_538_1084	24469_4_19	k141_8500_length_187959_cov_43.7978	53000	53044	54327	54367	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1222-IPR013762_463_1009	24469_4_19	k141_8500_length_187959_cov_43.7978	53075	53104	54267	54296	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1196-IPR013762_450_996	24469_4_19	k141_8500_length_187959_cov_43.7978	53088	53116	54255	54283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_367_913	24469_4_19	k141_8500_length_187959_cov_43.7978	53171	53213	54164	54200	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_880-IPR013762_289_835	24469_4_19	k141_8500_length_187959_cov_43.7978	53249	53289	54088	54128	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1274-IPR013762_489_1035	24469_4_19	k141_8500_length_187959_cov_43.7978	53049	53080	54291	54322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1363-IPR002560_717_981	24469_4_19	k141_43528_length_118869_cov_51.7786	5378	5403	6715	6740	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_668-IPR002686_305_638-IPR002686_341_638-IPR036515_296_662-IPR036515_341_644-PTHR36966_350_644	24469_4_19	k141_9685_length_100893_cov_32.9860	51322	51357	51961	51989	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1400-IPR012337_363_870-PTHR46889_63_861-IPR036397_375_867	24469_4_19	k141_60958_length_97220_cov_10.9954	27213	27238	28587	28612	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_785-IPR013762_163_712	24469_4_19	k141_68706_length_75688_cov_17.7400	28437	28467	29191	29221	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1963-IPR013762_1043_1577	24469_4_19	k141_15028_length_72404_cov_9.9943	10575	10602	12510	12537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1905-IPR013762_1014_1548	24469_4_19	k141_15028_length_72404_cov_9.9943	10604	10650	12462	12508	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_640-IPR036515_62_419-IPR036515_83_467-PTHR33360_68_428-IPR002686_80_416-IPR002686_74_416	24469_4_19	k141_29803_length_26693_cov_29.9519	22302	22327	22916	22941	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24469_4_19	k141_7093_length_22487_cov_13.8332	19145	19171	21832	21858	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2982-IPR013762_1396_1966	24469_4_19	k141_1853_length_17468_cov_6.5673	7280	7309	10232	10261	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	24469_4_19	k141_55444_length_7936_cov_30.8307	2592	2623	5325	5373	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1996-PTHR46889_309_1122-IPR012337_636_1119-IPR036397_639_1149	24469_4_19	k141_65668_length_6853_cov_7.0165	3886	3925	5842	5881	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1574-IPR013762_678_1293	24469_4_19	k141_9202_length_6264_cov_32.8563	104	141	1640	1677	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1534-IPR038721_325_871-IPR012337_304_1330	24469_4_19	k141_6193_length_3926_cov_10.0000	2282	2318	3770	3815	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2081-IPR013762_876_1419	24469_4_19	k141_33536_length_3779_cov_8.9516	878	903	2933	2958	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1947-IPR013762_780_1305	24469_4_19	k141_26109_length_2767_cov_9.3001	1	31	1909	1947	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1851-IPR013762_924_1458	24469_4_19	k141_31995_length_1977_cov_34.5926	24	72	1837	1874	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1668-IPR025668_1148_1505-IPR008490_257_431-PTHR33408_101_1565	24469_4_19	k141_11661_length_1689_cov_74.0000	22	47	1642	1689	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
