IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_953-IPR002686_182_524-IPR002686_191_524-IPR036515_164_533-IPR036515_158_632-PTHR34322_158_596	24469_5_18	NODE_8_length_390169_cov_9.144878	50008	50042	50925	50960	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2296-IPR013762_1159_1684	24469_5_18	NODE_72_length_120798_cov_19.288100	112790	112818	115057	115085	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1446-IPR013762_759_1317	24469_5_18	NODE_198_length_71158_cov_7.663390	16314	16339	17734	17759	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_942_1473	24469_5_18	NODE_282_length_59802_cov_4.830167	43465	43506	45297	45344	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1437-IPR013762_750_1314	24469_5_18	NODE_328_length_53724_cov_4.599005	15233	15261	16641	16669	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1344-IPR002514_60_318-PTHR46889_470_1157-IPR036397_764_1151-IPR012337_764_1157	24469_5_18	NODE_758_length_30357_cov_20.960960	27978	28004	29294	29321	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2528-IPR024445_1771_2212-IPR024445_1789_2212-IPR024442_1420_1567	24469_5_18	NODE_1114_length_21985_cov_4.989238	12527	12553	15028	15054	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1003-IPR036515_0_465-IPR036515_6_375-IPR002686_39_366-IPR002686_24_366-PTHR34322_0_522	24469_5_18	NODE_2106_length_12588_cov_3.854783	8444	8474	9418	9446	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2974-IPR013762_1391_1913	24469_5_18	NODE_3782_length_7574_cov_9.114776	2288	2316	5233	5261	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	24469_5_18	NODE_3782_length_7574_cov_9.114776	2384	2415	5134	5165	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1830-IPR008490_291_483-IPR002559_936_1689-PTHR33408_147_1752	24469_5_18	NODE_5795_length_5311_cov_3.345700	3288	3315	5090	5117	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_2007-IPR013762_907_1468	24469_5_18	NODE_7204_length_4375_cov_3.487269	715	751	2689	2721	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_401_962	24469_5_18	NODE_7204_length_4375_cov_3.487269	1221	1255	2218	2252	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_401_962	24469_5_18	NODE_7204_length_4375_cov_3.487269	1221	1264	2209	2256	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_353_914	24469_5_18	NODE_9107_length_3587_cov_5.287656	468	493	1463	1498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_353_914	24469_5_18	NODE_9107_length_3587_cov_5.287656	468	497	1451	1498	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2605-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	24469_5_18	NODE_13238_length_2605_cov_14.789412	1	28	2580	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2577-IPR008878_435_717-IPR008878_411_753-IPR024463_999_1230-IPR004291_1434_2277	24469_5_18	NODE_13391_length_2578_cov_11.657551	2	29	2550	2578	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_5_18	NODE_14761_length_2371_cov_6.397237	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1710-IPR025246_300_417-PTHR10948_606_1464-PTHR10948_303_429-IPR012337_1071_1461	24469_5_18	NODE_17403_length_2051_cov_5.146794	1	30	1681	1710	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1411-IPR013762_546_1092	24469_5_18	NODE_26691_length_1411_cov_14.232301	1	26	1386	1411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1110-IPR013762_458_1025	24469_5_18	NODE_32980_length_1166_cov_10.628263	29	55	1110	1138	IPR013762:Integrase-like, catalytic domain superfamily
