IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_878_1412	24469_4_13	NODE_58_length_166613_cov_20.793255	117080	117123	118780	118823	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1723-IPR003346_1011_1260-PTHR33055:SF10_363_1365-PTHR33055_363_1365-IPR002525_369_813	24469_4_13	NODE_111_length_124962_cov_5.032528	53266	53304	54950	54988	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2837-IPR013762_1352_1886	24469_4_13	NODE_128_length_113800_cov_20.824546	90447	90491	93239	93283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1880-IPR013762_1001_1532	24469_4_13	NODE_281_length_69622_cov_5.611008	4981	5022	6819	6860	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1013-IPR013762_390_948	24469_4_13	NODE_402_length_53004_cov_22.049274	51964	51992	52950	52976	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1930-IPR013762_850_1465	24469_4_13	NODE_419_length_50868_cov_19.292760	44627	44667	46511	46556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1568-IPR013762_675_1290	24469_4_13	NODE_419_length_50868_cov_19.292760	44802	44836	46335	46369	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_1311_1902-PTHR35004_936_2271-IPR012337_1395_1797	24469_4_13	NODE_474_length_46308_cov_28.125916	9472	9509	12098	12135	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2296-IPR013762_1251_1776	24469_4_13	NODE_508_length_43546_cov_38.277345	9714	9742	11981	12009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR013762_526_1090	24469_4_13	NODE_614_length_36537_cov_5.617812	17964	17990	19375	19401	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2531-IPR013762_1279_1822	24469_4_13	NODE_892_length_26267_cov_4.838242	6432	6477	8928	8962	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR013762_618_1203	24469_4_13	NODE_915_length_25524_cov_5.117594	15986	16011	17405	17430	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1626-IPR013762_568_1099	24469_4_13	NODE_1304_length_18427_cov_3.647670	5597	5629	7190	7222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2063-IPR036515_364_829-IPR036515_364_748-IPR002686_400_724-IPR002686_388_730-PTHR34322_364_802	24469_4_13	NODE_1756_length_13612_cov_3.889725	2056	2103	4072	4118	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2910-IPR013762_1359_1881	24469_4_13	NODE_3057_length_7763_cov_23.785677	2413	2439	5296	5322	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2782-IPR013762_1295_1817	24469_4_13	NODE_3057_length_7763_cov_23.785677	2477	2508	5227	5258	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1385-IPR002559_143_605-IPR012337_230_623	24469_4_13	NODE_8475_length_2967_cov_1.835165	1452	1486	2802	2836	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2550-IPR008490_233_428	24469_4_13	NODE_10047_length_2559_cov_3.860623	4	49	2506	2553	IPR008490:Transposase InsH, N-terminal
IS_length_1537-IPR024445_617_989-IPR024445_515_1004	24469_4_13	NODE_18319_length_1537_cov_43.408907	1	25	1513	1537	IPR024445:ISXO2-like transposase domain
IS_length_1488-IPR013762_579_1209	24469_4_13	NODE_19046_length_1488_cov_10.755757	1	26	1439	1488	IPR013762:Integrase-like, catalytic domain superfamily
