IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1400-IPR012337_758_1265-PTHR46889_458_1256-IPR036397_770_1262	24469_5_13	NODE_73_length_87921_cov_49.783432	67622	67647	68996	69021	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1744-IPR013762_878_1412	24469_5_13	NODE_301_length_38174_cov_13.907815	23701	23738	25407	25444	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1785-IPR008490_260_443-IPR025668_1273_1633	24469_5_13	NODE_804_length_20056_cov_4.909155	4521	4549	6277	6305	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2541-PTHR35004_2_1226-IPR012337_389_881-PTHR35004:SF6_2_1226-IPR036397_383_911-IPR002514_1834_2041	24469_5_13	NODE_2386_length_8455_cov_5.986310	907	943	3411	3447	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2465-IPR036397_381_909-PTHR35004_0_1224-IPR012337_387_879-PTHR35004:SF6_0_1224-IPR002514_1796_2003	24469_5_13	NODE_2386_length_8455_cov_5.986310	945	983	3371	3409	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1497-IPR013762_618_1212	24469_5_13	NODE_8167_length_2741_cov_2.144080	932	978	2382	2428	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2556-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	24469_5_13	NODE_8803_length_2556_cov_25.646941	1	25	2531	2556	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	24469_5_13	NODE_9544_length_2371_cov_27.793178	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1753-IPR036397_857_1370-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR025246_188_311	24469_5_13	NODE_12400_length_1869_cov_2.405733	53	84	1774	1805	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1677-IPR025668_1176_1530-PTHR33408_177_1572-IPR008490_333_558	24469_5_13	NODE_13253_length_1765_cov_11.979532	45	70	1696	1721	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1525-IPR012337_239_1295-IPR038721_254_806	24469_5_13	NODE_14941_length_1589_cov_527.597784	32	70	1515	1556	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
