IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2969-IPR012337_1619_2060	24469_7_12	NODE_64_length_126653_cov_8.299633	115440	115481	118359	118408	IPR012337:Ribonuclease H-like superfamily
IS_length_1916-IPR013762_854_1469	24469_7_12	NODE_91_length_105346_cov_58.930269	6758	6793	8638	8673	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1672-IPR013762_727_1342	24469_7_12	NODE_91_length_105346_cov_58.930269	6885	6916	8525	8556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_678_1293	24469_7_12	NODE_91_length_105346_cov_58.930269	6934	6972	8470	8507	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	24469_7_12	NODE_125_length_83602_cov_60.482100	36304	36330	38991	39017	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1468-IPR013762_614_1151	24469_7_12	NODE_184_length_65981_cov_14.927828	45318	45344	46759	46785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR032877_358_508-IPR002560_553_1255-PTHR33498_148_1279-IPR029261_220_343	24469_7_12	NODE_289_length_38912_cov_27.804771	13868	13894	15177	15203	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1462-IPR013762_729_1362	24469_7_12	NODE_444_length_22450_cov_19.348560	18540	18576	19965	20001	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	24469_7_12	NODE_710_length_12369_cov_2.989118	1	28	1803	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_2867-IPR013762_1096_1618	24469_7_12	NODE_1117_length_7645_cov_62.214625	2405	2446	5230	5271	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2799-IPR013762_1062_1584	24469_7_12	NODE_1117_length_7645_cov_62.214625	2439	2469	5207	5237	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	24469_7_12	NODE_1117_length_7645_cov_62.214625	2564	2589	5087	5112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR001207_618_690-IPR001207_480_717	24469_7_12	NODE_2360_length_4094_cov_2.888586	2705	2730	4015	4040	IPR001207:Transposase, mutator type
IS_length_2605-PTHR35004_123_1377-IPR012337_570_1014-IPR036397_576_1062	24469_7_12	NODE_4100_length_2605_cov_85.221569	1	47	2578	2605	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1552-IPR024445_842_1331-IPR024445_935_1316	24469_7_12	NODE_4202_length_2552_cov_3.700040	1001	1037	2525	2552	IPR024445:ISXO2-like transposase domain
IS_length_2538-IPR013762_1319_1862	24469_7_12	NODE_4229_length_2538_cov_31.832863	1	48	2493	2538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_1217_1763	24469_7_12	NODE_4522_length_2387_cov_41.172813	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_7_12	NODE_4562_length_2371_cov_9.159326	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1862-IPR013762_1011_1545	24469_7_12	NODE_5873_length_1862_cov_46.749308	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
