IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR012337_432_990-PTHR37529_108_1002-IPR002559_483_855-IPR024473_153_426	24469_7_15	k141_2782_length_227596_cov_61.8770	124212	124247	125344	125392	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1890-PTHR33258_957_1533-IPR012337_723_1464-IPR002559_729_1446	24469_7_15	k141_2331_length_86769_cov_18.1209	61172	61205	63028	63061	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_962-IPR036515_275_485-IPR036515_275_593-IPR002686_275_473-PTHR34322_275_617	24469_7_15	k141_17009_length_86056_cov_40.1922	51368	51396	52297	52329	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1683-IPR002559_773_1454-IPR012337_746_1409	24469_7_15	k141_8296_length_29782_cov_21.4235	18288	18315	19943	19970	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1439-IPR012337_890_1376-PTHR46889_590_1388-IPR036397_896_1379	24469_7_15	k141_25419_length_21466_cov_286.3666	3679	3714	5089	5117	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1432-PTHR46889_583_1381-IPR036397_886_1369-IPR012337_883_1369	24469_7_15	k141_21060_length_18330_cov_49.8815	13234	13260	14638	14665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1429-PTHR46889_582_1380-IPR036397_885_1368-IPR012337_882_1368	24469_7_15	k141_21060_length_18330_cov_49.8815	13235	13263	14637	14663	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1356-IPR001207_471_1113-IPR001207_519_774	24469_7_15	k141_13564_length_16455_cov_15.9798	1652	1677	2978	3007	IPR001207:Transposase, mutator type
IS_length_967-IPR002560_747_879	24469_7_15	k141_18197_length_14770_cov_105.7754	11258	11291	12190	12224	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1348-IPR001207_461_533-IPR001207_368_554	24469_7_15	k141_1035_length_7180_cov_23.5884	208	236	1527	1555	IPR001207:Transposase, mutator type
IS_length_1346-IPR001207_460_532-IPR001207_367_553	24469_7_15	k141_1035_length_7180_cov_23.5884	209	241	1527	1554	IPR001207:Transposase, mutator type
IS_length_1688-IPR012337_1383_1677-PTHR46889_1092_1677-IPR036397_1383_1683	24469_7_15	k141_15282_length_5317_cov_267.9428	1859	1895	3510	3546	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1571-IPR013762_497_1022	24469_7_15	k141_21475_length_1686_cov_32.5443	116	141	1661	1686	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1089-IPR001207_420_666	24469_7_15	k141_28950_length_1364_cov_7.0000	133	160	1196	1221	IPR001207:Transposase, mutator type
IS_length_1333-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	24469_7_15	k141_10974_length_1333_cov_450.0000	1	36	1309	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
