IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1917-IPR013762_850_1465	24469_6_13	NODE_9_length_314356_cov_10.493797	8030	8070	9902	9946	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1715-IPR013762_749_1364	24469_6_13	NODE_9_length_314356_cov_10.493797	8131	8158	9817	9845	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1815-IPR013762_799_1414	24469_6_13	NODE_9_length_314356_cov_10.493797	8081	8116	9859	9895	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2060-IPR013762_967_1528	24469_6_13	NODE_20_length_231829_cov_27.936339	81299	81326	83329	83358	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1110-IPR013762_474_1035	24469_6_13	NODE_20_length_231829_cov_27.936339	81792	81826	82870	82901	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1622-IPR001207_464_776	24469_6_13	NODE_33_length_168603_cov_51.408910	104625	104653	106221	106246	IPR001207:Transposase, mutator type
IS_length_1437-PTHR46889_705_1386-IPR036397_888_1326-IPR012337_888_1374	24469_6_13	NODE_71_length_110421_cov_43.498288	84086	84126	85496	85522	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_965-IPR002560_362_494	24469_6_13	NODE_669_length_14092_cov_31.853174	2030	2062	2961	2994	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2511-IPR013762_1328_1871	24469_6_13	NODE_1417_length_7383_cov_83.665257	1	49	2476	2511	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_385_946	24469_6_13	NODE_2421_length_4532_cov_71.270940	2646	2680	3643	3671	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1886-IPR002559_725_1445-PTHR33258_929_1532-IPR012337_722_1463	24469_6_13	NODE_2586_length_4231_cov_3.516762	2346	2378	4201	4231	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	24469_6_13	NODE_3373_length_3301_cov_4.362908	1	29	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2955-IPR024445_2236_2704-IPR024445_2236_2704	24469_6_13	NODE_3776_length_2955_cov_24.842759	1	35	2921	2955	IPR024445:ISXO2-like transposase domain
IS_length_1336-IPR001207_480_717-IPR001207_618_690	24469_6_13	NODE_4727_length_2311_cov_3.114362	875	900	2185	2210	IPR001207:Transposase, mutator type
