IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2746-IPR013762_1306_1846	24469_6_14	NODE_23_length_217754_cov_9.182702	10051	10078	12765	12796	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1689-IPR025246_152_275-IPR012337_964_1309-IPR036397_859_1318	24469_6_14	NODE_38_length_165687_cov_7.941382	154464	154494	156122	156152	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily
IS_length_2769-IPR013762_1321_1855	24469_6_14	NODE_57_length_135539_cov_17.949691	5648	5697	8381	8416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	24469_6_14	NODE_58_length_135248_cov_12.008743	107945	107974	108678	108707	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1248-PTHR46889_657_1179-IPR036397_687_1161-IPR012337_681_1167	24469_6_14	NODE_356_length_48868_cov_56.676992	30712	30738	31928	31959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2923-IPR013762_1308_1872	24469_6_14	NODE_386_length_45911_cov_4.973111	18126	18155	21019	21048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_575-IPR036515_71_497-IPR036515_71_488-PTHR36966_56_473-IPR002686_86_473-IPR002686_95_473	24469_6_14	NODE_1246_length_15769_cov_7.077956	8786	8818	9334	9360	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_964-IPR002560_746_878	24469_6_14	NODE_1635_length_12162_cov_38.951516	11100	11144	12019	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1658-IPR008490_275_500-IPR025668_1139_1493-PTHR33408_116_1541	24469_6_14	NODE_1811_length_10939_cov_2.859519	9173	9217	10786	10830	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1095-IPR013762_452_1055	24469_6_14	NODE_2105_length_9277_cov_2.806007	6202	6234	7264	7296	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR017894_212_410-IPR012337_719_995-PTHR35004_212_1421	24469_6_14	NODE_5563_length_3648_cov_3.614807	548	589	3343	3384	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1039-IPR002686_35_365-IPR002686_23_365-PTHR34322_5_467-IPR036515_5_368-IPR036515_2_476	24469_6_14	NODE_6325_length_3192_cov_2.072043	328	358	1331	1366	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2696-IPR013762_1285_1810	24469_6_14	NODE_7458_length_2696_cov_25.942446	1	33	2664	2696	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2598-IPR013762_873_1422	24469_6_14	NODE_7560_length_2654_cov_11.264332	29	60	2600	2626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	24469_6_14	NODE_7854_length_2555_cov_128.760400	1	25	2517	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_1226_1775	24469_6_14	NODE_8285_length_2411_cov_49.746604	1	41	2365	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1709-IPR002559_388_634-IPR008490_1061_1244	24469_6_14	NODE_9497_length_2106_cov_3.935641	323	348	2006	2031	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal
IS_length_1354-IPR001207_481_553-IPR001207_388_580	24469_6_14	NODE_14605_length_1354_cov_9.305620	1	25	1330	1354	IPR001207:Transposase, mutator type
IS_length_1352-IPR001207_529_730	24469_6_14	NODE_14630_length_1352_cov_183.066307	1	50	1327	1352	IPR001207:Transposase, mutator type
IS_length_1972-IPR002559_1438_1816-PTHR33258_1432_1858-IPR012337_1432_1927	24469_6_14	NODE_2946_length_6777_cov_2.587325	543	571	2486	2514	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
