IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2544-PTHR35004_1628_2327	24469_7_21	k141_19717_length_194286_cov_181.9537	126012	126037	128530	128555	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1350-IPR001207_369_555-IPR001207_462_534	24469_7_21	k141_24561_length_39308_cov_32.8926	17093	17119	18416	18442	IPR001207:Transposase, mutator type
IS_length_1663-IPR013762_575_1100	24469_7_21	k141_21023_length_16497_cov_26.9634	8237	8265	9869	9899	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1663-IPR013762_575_1100	24469_7_21	k141_21023_length_16497_cov_26.9634	8237	8264	9871	9899	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_966-IPR002560_363_495	24469_7_21	k141_6467_length_14143_cov_95.7015	1994	2027	2926	2959	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_965-IPR002560_362_494	24469_7_21	k141_6467_length_14143_cov_95.7015	1995	2020	2932	2959	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1340-IPR032877_323_473-IPR002560_518_1220-PTHR33498_113_1244-IPR029261_185_308	24469_7_21	k141_21556_length_6860_cov_48.2695	3274	3302	4584	4613	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1336-IPR032877_321_471-IPR002560_516_1218-PTHR33498_111_1242-IPR029261_183_306	24469_7_21	k141_21556_length_6860_cov_48.2695	3276	3302	4584	4611	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2563-IPR036397_1465_1954-PTHR35004_1045_2380-IPR012337_1495_1912	24469_7_21	k141_43667_length_5423_cov_11.1295	2340	2375	4867	4902	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2484-IPR013762_1252_1795	24469_7_21	k141_35265_length_2484_cov_210.0000	1	42	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1756-PTHR10948_193_325-PTHR10948_499_1354-IPR025246_190_313-IPR012337_889_1348-IPR036397_859_1372	24469_7_21	k141_27493_length_2238_cov_9.0000	378	416	2100	2133	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	24469_7_21	k141_17424_length_1826_cov_13.5062	203	228	1522	1547	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1336-IPR001207_481_718-IPR001207_619_691	24469_7_21	k141_34847_length_1769_cov_11.0405	434	474	1745	1769	IPR001207:Transposase, mutator type
