IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1254-IPR013762_566_1133	24469_7_23	NODE_12_length_270305_cov_26.449880	208885	208923	210113	210138	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1663-PTHR33408_644_1388-IPR025668_1016_1373	24469_7_23	NODE_15_length_251028_cov_10.550856	226722	226749	228356	228384	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1846-PTHR33408_112_1054-IPR008490_256_466-PTHR33408_1189_1666-IPR025668_1267_1642	24469_7_23	NODE_20_length_230239_cov_14.730655	167121	167149	168941	168966	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1600-IPR008490_262_445-IPR025668_1098_1365	24469_7_23	NODE_470_length_17989_cov_12.748522	7037	7065	8609	8636	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1214-PTHR10948_95_1076-IPR012337_641_1073-IPR025246_92_221-IPR036397_623_1082	24469_7_23	NODE_1383_length_5000_cov_5.159151	1804	1834	2987	3017	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1337-IPR001207_366_669-IPR001207_459_531	24469_7_23	NODE_1989_length_3513_cov_5.630133	760	788	2052	2096	IPR001207:Transposase, mutator type
IS_length_1754-PTHR10948_193_325-PTHR10948_499_1354-IPR025246_190_313-IPR012337_889_1348-IPR036397_859_1372	24469_7_23	NODE_3915_length_1927_cov_9.301282	174	212	1896	1927	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1704-PTHR33258_418_1318-IPR012337_514_1315-IPR002559_520_1279	24469_7_23	NODE_4457_length_1708_cov_3.556564	5	36	1679	1708	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1352-IPR001207_518_770	24469_7_23	NODE_4961_length_1554_cov_6.078719	64	103	1389	1415	IPR001207:Transposase, mutator type
