IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_972-IPR002686_211_547-IPR002686_202_547-IPR036515_178_679-IPR036515_178_562-PTHR34322_178_739	24469_5_7	NODE_41_length_157759_cov_33.664644	24636	24675	25571	25607	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1022-IPR013762_446_995	24469_5_7	NODE_118_length_99405_cov_3.811454	93540	93575	94535	94561	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_785-IPR013762_160_712	24469_5_7	NODE_175_length_80128_cov_6.797635	31286	31316	32040	32070	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1835-IPR013762_996_1530	24469_5_7	NODE_344_length_53137_cov_5.245601	28	55	1835	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1279_1822	24469_5_7	NODE_533_length_39198_cov_8.175894	17446	17493	19936	19983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1421-PTHR33258_744_1305-IPR012337_738_1257-IPR002559_756_1242	24469_5_7	NODE_2304_length_11190_cov_2.701931	8337	8376	9718	9757	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1565-IPR013762_573_1188	24469_5_7	NODE_3124_length_8522_cov_3.550963	47	84	1584	1611	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_802-IPR013762_209_794	24469_5_7	NODE_3861_length_7030_cov_2.621362	132	163	902	933	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2723-IPR012337_1137_1461-IPR036397_1113_1527	24469_5_7	NODE_7012_length_4063_cov_20.926397	36	69	2725	2758	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2064-IPR013762_871_1420	24469_5_7	NODE_11141_length_2719_cov_17.147147	1	48	2034	2064	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2577-IPR024463_252_483-IPR004291_687_1530-IPR008878_1821_2103-IPR008878_1797_2139	24469_5_7	NODE_11847_length_2577_cov_22.055511	1	29	2550	2577	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1028-IPR002686_282_573-IPR002686_231_573-IPR036515_207_648-IPR036515_207_588-PTHR34322_207_642	24469_5_7	NODE_14339_length_2182_cov_1.794546	956	991	1955	1983	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1924-IPR008490_324_525-PTHR33408_189_1707-IPR025668_1329_1701	24469_5_7	NODE_16634_length_1924_cov_46.285714	1	31	1894	1924	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1164-IPR024445_532_991-IPR024445_532_1000	24469_5_7	NODE_19950_length_1656_cov_14.269207	493	521	1618	1656	IPR024445:ISXO2-like transposase domain
IS_length_2614-PTHR35004_123_1452-IPR012337_573_1017-IPR036397_579_1068	24469_5_7	NODE_7331_length_3915_cov_2.126943	763	790	3349	3376	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
