IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_898-IPR013762_67_622	24469_5_22	NODE_42_length_156692_cov_7.753813	113046	113078	113911	113943	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1596-IPR002560_292_406-IPR002560_442_787-IPR002560_1198_1546-PTHR33498_442_1555	24469_5_22	NODE_43_length_155886_cov_6.792801	12346	12371	13916	13941	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2826-IPR015378_1207_1351-IPR036397_616_1099-IPR012337_640_1090-PTHR35004_667_1387-PTHR35004:SF6_667_1387	24469_5_22	NODE_403_length_32947_cov_17.350602	21209	21239	24004	24034	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_965-IPR002560_362_494	24469_5_22	NODE_581_length_22111_cov_73.342764	10046	10071	10984	11010	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_967-IPR002560_364_496	24469_5_22	NODE_581_length_22111_cov_73.342764	10044	10078	10977	11010	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2426-IPR002559_1418_1697	24469_5_22	NODE_862_length_14136_cov_10.986294	10226	10275	12602	12651	IPR002559:Transposase, IS4-like
IS_length_1354-IPR001207_624_696-IPR001207_531_762	24469_5_22	NODE_1335_length_9155_cov_130.207802	7802	7829	9130	9155	IPR001207:Transposase, mutator type
IS_length_1630-IPR029261_272_404-IPR002560_611_1403-PTHR33498_170_1415	24469_5_22	NODE_1788_length_7158_cov_5.397015	5520	5560	7109	7149	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1666-IPR025668_1165_1522-IPR008490_148_331-PTHR33408_793_1537	24469_5_22	NODE_2696_length_5102_cov_3.488211	140	165	1780	1805	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1027-IPR013762_358_919	24469_5_22	NODE_2731_length_5040_cov_7.347643	1345	1376	2345	2371	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2057-IPR013762_1468_2029	24469_5_22	NODE_8399_length_2109_cov_28.311587	27	59	2051	2083	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2073-IPR013762_1485_2046	24469_5_22	NODE_8399_length_2109_cov_28.311587	19	56	2054	2091	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1113-IPR013762_525_1086	24469_5_22	NODE_8399_length_2109_cov_28.311587	481	515	1559	1593	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1350-IPR001207_369_555-IPR001207_462_534	24469_5_22	NODE_9633_length_1882_cov_3.292830	479	509	1802	1828	IPR001207:Transposase, mutator type
IS_length_1193-IPR008490_265_448	24469_5_22	NODE_3454_length_4223_cov_2.465211	239	265	1405	1431	IPR008490:Transposase InsH, N-terminal
