IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2057-IPR013762_946_1507	24469_1_21	NODE_14_length_276760_cov_57.836382	88298	88326	90326	90354	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2074-IPR013762_945_1506	24469_1_21	NODE_14_length_276760_cov_57.836382	88299	88327	90326	90372	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_466_1027	24469_1_21	NODE_14_length_276760_cov_57.836382	88778	88804	89848	89875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_465_1026	24469_1_21	NODE_14_length_276760_cov_57.836382	88779	88804	89848	89880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1344-IPR001207_647_878	24469_1_21	NODE_22_length_215700_cov_7.530993	67734	67761	69050	69077	IPR001207:Transposase, mutator type
IS_length_1140-IPR013762_467_1034	24469_1_21	NODE_23_length_205242_cov_6.923207	171132	171163	172240	172271	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	24469_1_21	NODE_138_length_66079_cov_13.531610	20106	20131	21699	21724	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1429-IPR012337_882_1368-PTHR46889_582_1380-IPR036397_888_1371	24469_1_21	NODE_5373_length_1429_cov_441.398108	1	26	1392	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_145_346	24469_1_21	NODE_5715_length_1352_cov_993.493446	1	29	1327	1352	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	24469_1_21	NODE_5755_length_1343_cov_34.328416	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1334-IPR001207_462_534-IPR001207_324_561	24469_1_21	NODE_5796_length_1334_cov_24.095387	1	25	1286	1334	IPR001207:Transposase, mutator type
