IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1409-IPR013762_713_1316	24469_5_8	NODE_63_length_113667_cov_15.793754	89592	89617	90975	91000	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1755-IPR025668_996_1218	24469_5_8	NODE_154_length_75710_cov_6.353737	3043	3071	4752	4797	IPR025668:Transposase DDE domain
IS_length_2538-IPR013762_1279_1822	24469_5_8	NODE_160_length_71626_cov_3.623129	1	46	2493	2538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1426-PTHR33498_175_979-IPR002560_181_979	24469_5_8	NODE_270_length_50173_cov_3.212040	26167	26195	27561	27592	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1463-IPR013762_602_1193	24469_5_8	NODE_473_length_35291_cov_18.125866	2966	2998	4393	4428	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1678-IPR025668_1039_1393-PTHR33408_10_1444-IPR008490_166_391	24469_5_8	NODE_534_length_32378_cov_7.880333	11808	11835	13458	13485	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_697-IPR002686_132_471-IPR002686_141_471-PTHR33360_120_483-IPR036515_135_522-IPR036515_117_477	24469_5_8	NODE_821_length_23888_cov_82.260605	74	118	721	770	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2124-IPR012337_1461_1848	24469_5_8	NODE_1014_length_20077_cov_8.747877	16120	16146	18218	18243	IPR012337:Ribonuclease H-like superfamily
IS_length_1926-IPR012337_44_602-IPR036397_44_542	24469_5_8	NODE_1345_length_16283_cov_10.036727	5518	5552	7410	7443	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_632-IPR002686_97_436-IPR002686_106_436-PTHR33360_85_448-IPR036515_100_487-IPR036515_82_442	24469_5_8	NODE_2637_length_9480_cov_27.496658	8585	8616	9180	9216	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1862-IPR013762_1011_1545	24469_5_8	NODE_2823_length_8913_cov_7.513321	16	55	1838	1877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	24469_5_8	NODE_6524_length_4391_cov_13.284133	1623	1649	4310	4336	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2666-IPR036397_925_1345-IPR012337_958_1300-PTHR35004_943_1774	24469_5_8	NODE_11248_length_2721_cov_7.602026	1	39	2629	2666	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2665-PTHR35004_211_1540-IPR012337_664_1063-IPR036397_592_1111	24469_5_8	NODE_11481_length_2669_cov_9.050880	1	43	2623	2665	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2387-IPR013762_1217_1763	24469_5_8	NODE_13162_length_2387_cov_11.414237	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2372-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	24469_5_8	NODE_13251_length_2372_cov_14.424256	1	26	2346	2372	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1425-IPR002560_182_980-PTHR33498_182_980	24469_5_8	NODE_19101_length_1757_cov_10.750294	333	361	1733	1757	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1659-IPR002559_515_1259-PTHR33258_476_1319-IPR012337_467_1379	24469_5_8	NODE_20554_length_1659_cov_17.028678	1	50	1635	1659	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	24469_5_8	NODE_25507_length_1398_cov_31.437826	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2603-PTHR35004_123_1377-IPR012337_570_1014-IPR036397_576_1062	24469_5_8	NODE_8457_length_3478_cov_2.247444	77	102	2654	2679	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
