IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2979-IPR024445_885_1329-IPR024445_885_1329	24759_5_14	NODE_2_length_634704_cov_27.652895	6	55	2935	2984	IPR024445:ISXO2-like transposase domain
IS_length_1823-IPR025668_720_1095-PTHR33408_126_1149-PTHR33408_1344_1815-IPR008490_1494_1701	24759_5_14	NODE_23_length_306841_cov_13.842261	16919	16951	18713	18741	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2069-IPR013762_1481_2042	24759_5_14	NODE_35_length_230672_cov_21.668186	81028	81055	83053	83096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-PTHR35004_125_1346-IPR012337_572_1016-IPR036397_608_1067	24759_5_14	NODE_98_length_123272_cov_29.064415	53525	53552	56104	56131	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_767-IPR013762_68_626	24759_5_14	NODE_144_length_86366_cov_6.890756	20644	20676	21378	21410	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	24759_5_14	NODE_220_length_60180_cov_7.865181	36107	36132	37490	37515	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR001207_240_312-IPR001207_147_348	24759_5_14	NODE_2353_length_3952_cov_25.408263	551	581	1879	1906	IPR001207:Transposase, mutator type
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	24759_5_14	NODE_5060_length_1435_cov_48.401449	1	27	1408	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1398-IPR036397_374_866-IPR012337_362_869-PTHR46889_62_860	24759_5_14	NODE_5148_length_1398_cov_32.352197	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1040-IPR013762_362_923	24759_5_14	NODE_6159_length_1072_cov_5.716814	17	55	1018	1056	IPR013762:Integrase-like, catalytic domain superfamily
