IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1991-IPR013762_922_1483	24759_5_22	NODE_12_length_195638_cov_133.471483	88322	88366	90285	90312	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1970-IPR013762_903_1464	24759_5_22	NODE_12_length_195638_cov_133.471483	88341	88380	90271	90310	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1548-IPR013762_693_1254	24759_5_22	NODE_12_length_195638_cov_133.471483	88551	88590	90071	90098	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1195-IPR013762_516_1077	24759_5_22	NODE_12_length_195638_cov_133.471483	88728	88771	89880	89922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1121-IPR013762_480_1041	24759_5_22	NODE_12_length_195638_cov_133.471483	88764	88803	89848	89884	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1246-IPR013762_541_1102	24759_5_22	NODE_12_length_195638_cov_133.471483	88703	88750	89903	89948	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR013762_585_1146	24759_5_22	NODE_12_length_195638_cov_133.471483	88659	88702	89945	89992	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1315-IPR013762_576_1137	24759_5_22	NODE_12_length_195638_cov_133.471483	88668	88712	89938	89982	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1468-IPR013762_648_1209	24759_5_22	NODE_12_length_195638_cov_133.471483	88596	88630	90021	90063	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1682-IPR013762_759_1320	24759_5_22	NODE_12_length_195638_cov_133.471483	88485	88515	90136	90166	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1673-IPR013762_755_1316	24759_5_22	NODE_12_length_195638_cov_133.471483	88489	88533	90118	90161	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1938-IPR013762_887_1448	24759_5_22	NODE_12_length_195638_cov_133.471483	88357	88387	90264	90294	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1305-IPR032877_9_156-IPR002560_201_903-PTHR33498_15_924-IPR002560_1096_1255	24759_5_22	NODE_17_length_184679_cov_168.963201	17519	17560	18778	18823	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1124-IPR032877_9_156-IPR002560_201_849-PTHR33498_15_846	24759_5_22	NODE_17_length_184679_cov_168.963201	17606	17655	18680	18729	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1076-IPR032877_10_157-PTHR33498_16_826-IPR002560_202_826	24759_5_22	NODE_17_length_184679_cov_168.963201	17632	17665	18670	18707	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1050-IPR032877_11_158-PTHR33498_17_815-IPR002560_203_815	24759_5_22	NODE_17_length_184679_cov_168.963201	17643	17675	18666	18692	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2146-IPR002559_924_1722-IPR012337_1023_1731	24759_5_22	NODE_320_length_24901_cov_4.075103	90	115	2210	2235	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1802-IPR012337_727_913	24759_5_22	NODE_416_length_18228_cov_188.826281	16178	16226	17930	17979	IPR012337:Ribonuclease H-like superfamily
IS_length_1029-IPR013762_398_959	24759_5_22	NODE_513_length_13852_cov_154.479380	466	494	1449	1494	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_397_958	24759_5_22	NODE_513_length_13852_cov_154.479380	467	497	1460	1489	IPR013762:Integrase-like, catalytic domain superfamily
