IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1431-IPR036397_917_1400-IPR012337_911_1397-PTHR46889_611_1409	24759_5_12	NODE_32_length_175796_cov_109.952527	104256	104283	105660	105686	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1624-IPR001207_466_778	24759_5_12	NODE_57_length_124105_cov_111.824176	21635	21682	23233	23258	IPR001207:Transposase, mutator type
IS_length_1036-IPR013762_391_946	24759_5_12	NODE_71_length_97377_cov_14.698804	48213	48239	49211	49248	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1966-IPR013762_819_1380	24759_5_12	NODE_74_length_88105_cov_78.200170	81268	81308	83193	83233	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1944-IPR013762_808_1369	24759_5_12	NODE_74_length_88105_cov_78.200170	81279	81317	83184	83222	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2068-IPR013762_870_1431	24759_5_12	NODE_74_length_88105_cov_78.200170	81217	81249	83252	83284	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1882-IPR013762_777_1338	24759_5_12	NODE_74_length_88105_cov_78.200170	81310	81355	83146	83191	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1828-IPR013762_750_1311	24759_5_12	NODE_74_length_88105_cov_78.200170	81337	81383	83118	83164	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1698-IPR013762_685_1246	24759_5_12	NODE_74_length_88105_cov_78.200170	81402	81448	83053	83099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1732-IPR013762_702_1263	24759_5_12	NODE_74_length_88105_cov_78.200170	81385	81431	83070	83116	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1624-IPR013762_648_1209	24759_5_12	NODE_74_length_88105_cov_78.200170	81439	81487	83014	83062	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1402-IPR013762_537_1098	24759_5_12	NODE_74_length_88105_cov_78.200170	81550	81589	82912	82951	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1322-IPR013762_497_1058	24759_5_12	NODE_74_length_88105_cov_78.200170	81590	81624	82877	82911	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1282-IPR013762_477_1038	24759_5_12	NODE_74_length_88105_cov_78.200170	81610	81659	82842	82891	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1190-IPR013762_431_992	24759_5_12	NODE_74_length_88105_cov_78.200170	81656	81704	82797	82845	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1111-IPR013762_393_954	24759_5_12	NODE_74_length_88105_cov_78.200170	81694	81732	82769	82804	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1118-IPR013762_395_956	24759_5_12	NODE_74_length_88105_cov_78.200170	81692	81726	82775	82809	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1754-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	24759_5_12	NODE_3044_length_1754_cov_12.432019	1	37	1722	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
