IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1038-IPR013762_404_965	24759_5_16	k141_18119_length_415332_cov_22.9977	200193	200230	201193	201230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_579_1173-IPR012337_663_1065-PTHR35004_201_1281	24759_5_16	k141_324_length_222569_cov_81.3774	217054	217091	219673	219717	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2933-IPR013762_1590_2130	24759_5_16	k141_20283_length_204551_cov_65.9860	133605	133632	136510	136537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1336-IPR032877_322_472-IPR029261_184_307-IPR002560_517_1219-PTHR33498_112_1243	24759_5_16	k141_3001_length_144037_cov_24.0000	142702	142738	144013	144037	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2177-IPR036397_1164_1644-PTHR35004_753_1938-IPR012337_1191_1596	24759_5_16	k141_11351_length_19660_cov_88.7310	15329	15370	17464	17505	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1822-IPR036397_905_1385-PTHR35004_638_1679-IPR012337_932_1337	24759_5_16	k141_11351_length_19660_cov_88.7310	15507	15536	17299	17328	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1476-IPR012337_558_993-IPR036397_561_1041-PTHR35004_396_1335	24759_5_16	k141_11351_length_19660_cov_88.7310	15680	15705	17130	17155	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1036-IPR036397_162_600-IPR012337_165_552-PTHR35004_165_894	24759_5_16	k141_11351_length_19660_cov_88.7310	15899	15934	16899	16934	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	24759_5_16	k141_9748_length_15300_cov_6.0000	10355	10380	12109	12134	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2537-IPR013762_1219_1762	24759_5_16	k141_18929_length_2632_cov_18.8410	1	46	2492	2537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	24759_5_16	k141_14691_length_2390_cov_106.0000	1	43	2363	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	24759_5_16	k141_14691_length_2390_cov_106.0000	1	45	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1861-IPR013762_927_1461	24759_5_16	k141_18130_length_1977_cov_94.8617	21	58	1837	1881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR013762_657_1272	24759_5_16	k141_17656_length_1774_cov_68.1408	16	56	1732	1774	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1774-IPR013762_672_1287	24759_5_16	k141_17656_length_1774_cov_68.1408	1	32	1743	1774	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1658-IPR013762_614_1229	24759_5_16	k141_17656_length_1774_cov_68.1408	59	101	1689	1716	IPR013762:Integrase-like, catalytic domain superfamily
