IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2022-IPR013762_929_1490	24759_5_21	NODE_14_length_195637_cov_87.884396	88315	88361	90290	90336	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1994-IPR013762_909_1470	24759_5_21	NODE_14_length_195637_cov_87.884396	88335	88368	90283	90328	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1558-IPR013762_698_1259	24759_5_21	NODE_14_length_195637_cov_87.884396	88546	88592	90063	90103	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-IPR013762_617_1178	24759_5_21	NODE_14_length_195637_cov_87.884396	88627	88675	89976	90024	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1358-IPR013762_597_1158	24759_5_21	NODE_14_length_195637_cov_87.884396	88647	88692	89960	90004	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1103-IPR013762_469_1030	24759_5_21	NODE_14_length_195637_cov_87.884396	88775	88803	89846	89877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_468_1029	24759_5_21	NODE_14_length_195637_cov_87.884396	88776	88814	89837	89875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1935-IPR013762_890_1451	24759_5_21	NODE_14_length_195637_cov_87.884396	88354	88400	90262	90288	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1614-IPR013762_725_1286	24759_5_21	NODE_14_length_195637_cov_87.884396	88519	88562	90089	90132	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2036-IPR013762_936_1497	24759_5_21	NODE_14_length_195637_cov_87.884396	88308	88347	90304	90343	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1882-IPR013762_859_1420	24759_5_21	NODE_14_length_195637_cov_87.884396	88385	88424	90227	90266	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1798-IPR013762_817_1378	24759_5_21	NODE_14_length_195637_cov_87.884396	88427	88474	90177	90224	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR002559_924_1722-IPR012337_1023_1731	24759_5_21	NODE_207_length_25068_cov_6.731620	202	227	2322	2347	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2099-IPR012337_897_1083	24759_5_21	NODE_285_length_8667_cov_228.558291	6447	6494	8498	8545	IPR012337:Ribonuclease H-like superfamily
