IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1181-IPR012337_332_890-PTHR37529_8_902-IPR002559_383_755-IPR024473_53_326	24759_5_20	NODE_1_length_896788_cov_16.679338	102062	102097	103207	103242	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_2105-IPR002560_585_888-PTHR33498_165_864	24759_5_20	NODE_46_length_181765_cov_4.495691	159551	159582	161624	161655	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	24759_5_20	NODE_72_length_135099_cov_25.023155	3908	3942	6652	6686	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1687-PTHR33258_957_1512-IPR002559_852_1446-IPR012337_933_1455	24759_5_20	NODE_247_length_34072_cov_2.496340	17773	17806	19426	19459	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1669-PTHR33408_47_1421-IPR008490_176_404-IPR025668_1004_1361	24759_5_20	NODE_262_length_30950_cov_3.486098	10415	10441	12057	12083	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_927-IPR036397_262_658-IPR012337_274_622	24759_5_20	NODE_338_length_21446_cov_39.665934	8601	8635	9493	9527	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1866-PTHR33498_311_1811-IPR002560_545_830-IPR002560_1436_1802	24759_5_20	NODE_559_length_11733_cov_2.769395	7757	7792	9587	9622	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1931-IPR008490_331_520-IPR025668_1390_1711	24759_5_20	NODE_999_length_6412_cov_3.476797	1992	2033	3895	3922	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1753-IPR025246_308_431-PTHR10948_311_443-PTHR10948_617_1472-IPR012337_1007_1466-IPR036397_977_1490	24759_5_20	NODE_2907_length_1753_cov_30.424617	1	32	1711	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1460-IPR013762_540_1158	24759_5_20	NODE_3470_length_1460_cov_11.098221	1	36	1425	1460	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1017-IPR013762_349_910	24759_5_20	NODE_5186_length_1017_cov_31.013514	1	38	989	1017	IPR013762:Integrase-like, catalytic domain superfamily
