IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1932-PTHR33055_266_1373-IPR002525_287_737-IPR003346_959_1166	24759_5_8	NODE_33_length_182942_cov_21.265164	18129	18178	20011	20060	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2816-IPR012337_985_1426	24759_5_8	NODE_95_length_100503_cov_24.924419	27920	27953	30700	30735	IPR012337:Ribonuclease H-like superfamily
IS_length_2892-IPR012337_1023_1464	24759_5_8	NODE_95_length_100503_cov_24.924419	27882	27930	30725	30773	IPR012337:Ribonuclease H-like superfamily
IS_length_2912-IPR012337_1033_1474	24759_5_8	NODE_95_length_100503_cov_24.924419	27872	27914	30742	30783	IPR012337:Ribonuclease H-like superfamily
IS_length_2790-IPR012337_976_1417	24759_5_8	NODE_95_length_100503_cov_24.924419	27929	27972	30675	30718	IPR012337:Ribonuclease H-like superfamily
IS_length_2770-IPR012337_962_1403	24759_5_8	NODE_95_length_100503_cov_24.924419	27943	27981	30674	30712	IPR012337:Ribonuclease H-like superfamily
IS_length_1193-IPR001207_149_422-IPR001207_170_419-IPR001207_824_896-IPR001207_440_1094-IPR001207_437_1031-PTHR33217:SF8_437_1031	24759_5_8	NODE_97_length_99971_cov_15.140878	98653	98687	99809	99845	IPR001207:Transposase, mutator type;PTHR33217:SF8:MUTATOR FAMILY TRANSPOSASE
IS_length_1627-IPR008490_166_391-PTHR33408_10_1426-IPR025668_1030_1384	24759_5_8	NODE_169_length_65629_cov_19.857901	503	528	2104	2129	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1459-IPR013762_730_1360	24759_5_8	NODE_187_length_56676_cov_29.128433	36150	36185	37561	37608	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2944-IPR002560_14_170-IPR002560_2732_2888	24759_5_8	NODE_426_length_23959_cov_66.369645	3981	4015	6890	6924	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2870-IPR002560_10_133-IPR002560_2692_2815	24759_5_8	NODE_426_length_23959_cov_66.369645	4018	4043	6862	6887	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2729-IPR002686_2451_2715-IPR002686_2451_2718-IPR036515_2406_2721-IPR036515_2427_2706-PTHR33360_2427_2712	24759_5_8	NODE_701_length_13643_cov_32.673094	56	86	2754	2784	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2146-IPR012337_870_1731-IPR002559_927_1722	24759_5_8	NODE_1095_length_7774_cov_18.837544	5362	5387	7482	7507	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1887-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	24759_5_8	NODE_2351_length_3441_cov_1.694034	465	498	2318	2351	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1683-IPR013762_1016_1541	24759_5_8	NODE_2792_length_2873_cov_128.278921	599	647	2233	2281	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2667-IPR038965_1559_1775-PTHR46889_1559_1775-IPR012337_1559_1790-IPR036397_1556_1796-PTHR46889_1846_2314-IPR012337_2164_2311	24759_5_8	NODE_2911_length_2738_cov_5.519568	61	92	2681	2727	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	24759_5_8	NODE_4321_length_1830_cov_136.643380	1	28	1791	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1753-IPR025246_308_431-PTHR10948_311_443-PTHR10948_617_1472-IPR012337_1007_1466-IPR036397_977_1490	24759_5_8	NODE_4527_length_1753_cov_24.901649	1	32	1717	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1386-IPR036397_858_1326-IPR012337_870_1305-IPR025246_348_471-IPR001598_1149_1197-PTHR10948_345_1317	24759_5_8	NODE_5691_length_1386_cov_371.196093	1	30	1356	1386	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1323-IPR001207_295_601	24759_5_8	NODE_6008_length_1323_cov_188.643533	1	26	1298	1323	IPR001207:Transposase, mutator type
