IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1444-PTHR46889_592_1390-IPR036397_898_1378-IPR012337_895_1378	24759_5_15	NODE_215_length_39464_cov_46.728666	24491	24521	25904	25934	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1434-PTHR46889_587_1385-IPR036397_893_1373-IPR012337_890_1373	24759_5_15	NODE_215_length_39464_cov_46.728666	24496	24523	25904	25929	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1659-PTHR33258_363_1317-IPR012337_498_1449-IPR002559_507_1290	24759_5_15	NODE_224_length_37691_cov_33.685620	35959	35986	37589	37617	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2330-IPR025668_430_802	24759_5_15	NODE_1153_length_6587_cov_2.503674	1260	1295	3554	3589	IPR025668:Transposase DDE domain
IS_length_2786-IPR006842_729_1071-IPR006842_1688_2180	24759_5_15	NODE_1240_length_6201_cov_37.455093	1737	1785	4474	4522	IPR006842:Transposase (putative), YhgA-like
IS_length_2617-IPR006842_652_994-IPR006842_1611_2103	24759_5_15	NODE_1240_length_6201_cov_37.455093	1814	1860	4399	4430	IPR006842:Transposase (putative), YhgA-like
IS_length_899-PTHR46889_186_699-IPR036397_372_699-IPR012337_369_696	24759_5_15	NODE_1674_length_4647_cov_315.900697	3061	3110	3910	3959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_904-PTHR46889_187_700-IPR036397_373_700-IPR012337_370_697	24759_5_15	NODE_1674_length_4647_cov_315.900697	3060	3095	3921	3963	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_628-PTHR46889_50_563-IPR036397_236_563-IPR012337_233_560	24759_5_15	NODE_1674_length_4647_cov_315.900697	3197	3243	3794	3824	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_813-PTHR46889_143_656-IPR036397_329_656-IPR012337_326_653	24759_5_15	NODE_1674_length_4647_cov_315.900697	3104	3152	3868	3916	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1843-PTHR33408_144_1731-IPR002559_933_1695-IPR008490_288_489	24759_5_15	NODE_5117_length_1843_cov_94.791946	1	33	1813	1843	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1421-IPR024445_714_1203-IPR024445_807_1188	24759_5_15	NODE_6907_length_1421_cov_16.052709	1	25	1397	1421	IPR024445:ISXO2-like transposase domain
IS_length_1349-IPR001207_517_811	24759_5_15	NODE_7326_length_1349_cov_88.578053	1	28	1325	1349	IPR001207:Transposase, mutator type
