IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2700-IPR013762_1527_2070	24759_5_11	NODE_1_length_478437_cov_33.024087	329377	329415	332038	332076	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1794-IPR008490_1326_1509	24759_5_11	NODE_6_length_340528_cov_6.751319	7076	7122	8844	8869	IPR008490:Transposase InsH, N-terminal
IS_length_2492-IPR002560_2229_2364-PTHR33498_2235_2388	24759_5_11	NODE_7_length_340189_cov_114.453642	337687	337714	340132	340178	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2012-IPR013762_874_1435	24759_5_11	NODE_23_length_211078_cov_119.938831	209031	209065	211017	211042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1051-IPR013762_373_934	24759_5_11	NODE_23_length_211078_cov_119.938831	209505	209554	210517	210555	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2016-IPR013762_874_1435	24759_5_11	NODE_23_length_211078_cov_119.938831	209031	209062	211009	211046	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1056-IPR013762_372_933	24759_5_11	NODE_23_length_211078_cov_119.938831	209506	209549	210521	210561	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1658-IPR013762_1117_1645	24759_5_11	NODE_143_length_96204_cov_98.276207	94307	94348	95923	95964	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1458-IPR012337_1102_1387-IPR036397_1069_1390-PTHR46889_1102_1387	24759_5_11	NODE_470_length_34491_cov_139.787258	28751	28776	30166	30208	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1460-IPR013762_740_1361	24759_5_11	NODE_642_length_23818_cov_13.807600	5244	5279	6668	6703	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2539-PTHR33055_109_634-IPR003346_268_523	24759_5_11	NODE_742_length_19717_cov_14.384803	10444	10483	12943	12982	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1301-IPR036397_380_845-PTHR35004_20_830	24759_5_11	NODE_876_length_16546_cov_5.725365	15238	15272	16492	16538	IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_960-IPR036515_274_484-IPR036515_274_601-PTHR34322_274_619-IPR002686_274_472	24759_5_11	NODE_878_length_16505_cov_10.185775	13955	13983	14882	14914	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1951-IPR029261_150_279-IPR002560_504_771-IPR002560_1338_1737-PTHR33498_84_1779	24759_5_11	NODE_2432_length_4229_cov_5.238620	1	25	1926	1951	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1441-IPR038965_50_260-IPR036397_50_281-PTHR46889_50_260-IPR012337_53_260-IPR008878_505_793-IPR008878_499_793	24759_5_11	NODE_4022_length_1986_cov_44.788193	538	583	1938	1978	IPR008878:Transposase IS66, Orf2;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;IPR038965:Transposase InsF-like;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1893-IPR013762_1056_1620	24759_5_11	NODE_4119_length_1923_cov_5.791756	16	51	1873	1908	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1830-IPR008490_291_483-IPR002559_936_1689-PTHR33408_147_1752	24759_5_11	NODE_4265_length_1830_cov_9.365070	1	28	1803	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	24759_5_11	NODE_5495_length_1343_cov_15.708851	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
