IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1108-IPR013762_475_1036	24759_5_2	NODE_3_length_420065_cov_110.495876	89358	89392	90437	90465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_475_1036	24759_5_2	NODE_3_length_420065_cov_110.495876	89358	89392	90437	90465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	24759_5_2	NODE_109_length_72260_cov_10.836133	50995	51024	51594	51623	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2625-PTHR35004_911_2054-IPR036397_1280_1802-IPR012337_1364_1766	24759_5_2	NODE_113_length_71109_cov_4.748459	47438	47475	50025	50062	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1963-IPR013762_841_1402	24759_5_2	NODE_119_length_67473_cov_39.100463	65248	65275	67183	67210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2356-IPR013762_1212_1737	24759_5_2	NODE_152_length_54562_cov_5.006146	36753	36780	39065	39108	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2941-IPR024445_2222_2690-IPR024445_2222_2690	24759_5_2	NODE_374_length_24696_cov_7.896676	19611	19636	22526	22551	IPR024445:ISXO2-like transposase domain
IS_length_1744-IPR013762_878_1412	24759_5_2	NODE_384_length_24279_cov_14.609602	18601	18638	20307	20344	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1424-IPR024445_517_1006-IPR024445_619_991	24759_5_2	NODE_404_length_22918_cov_17.320737	13848	13873	15246	15271	IPR024445:ISXO2-like transposase domain
IS_length_2478-IPR013762_846_1392	24759_5_2	NODE_566_length_16181_cov_8.989954	813	857	3246	3290	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_405_966	24759_5_2	NODE_1471_length_4898_cov_18.663432	3262	3297	4268	4293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_405_966	24759_5_2	NODE_1471_length_4898_cov_18.663432	3262	3300	4263	4297	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_397_958	24759_5_2	NODE_1471_length_4898_cov_18.663432	3270	3300	4263	4293	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_899-PTHR46889_188_701-IPR036397_374_701-IPR012337_371_698	24759_5_2	NODE_1535_length_4647_cov_52.507404	689	734	1553	1587	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_677-PTHR46889_77_590-IPR036397_263_590-IPR012337_260_587	24759_5_2	NODE_1535_length_4647_cov_52.507404	800	837	1439	1476	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1755-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	24759_5_2	NODE_2481_length_2856_cov_5.519100	931	963	2652	2685	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2429-IPR013762_885_1431	24759_5_2	NODE_2983_length_2434_cov_4.794451	6	55	2385	2434	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1429-IPR036397_916_1399-IPR012337_910_1396-PTHR46889_610_1408	24759_5_2	NODE_5386_length_1429_cov_44.447598	1	29	1404	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
