IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_965-IPR002560_362_494	24759_5_10	NODE_59_length_93911_cov_141.626279	81849	81874	82787	82813	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1666-IPR008490_147_330-IPR025668_1164_1521	24759_5_10	NODE_80_length_76249_cov_4.913891	21689	21714	23329	23354	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	24759_5_10	NODE_99_length_67954_cov_3.290770	20069	20094	21662	21687	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_960-IPR036515_89_299-IPR036515_89_416-PTHR34322_89_434-IPR002686_89_287	24759_5_10	NODE_469_length_16505_cov_6.395502	1592	1624	2523	2551	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1623-IPR001207_463_775	24759_5_10	NODE_536_length_14314_cov_3.534610	12640	12671	14235	14262	IPR001207:Transposase, mutator type
IS_length_1426-IPR012337_77_263	24759_5_10	NODE_602_length_12670_cov_3.386128	1087	1116	2485	2512	IPR012337:Ribonuclease H-like superfamily
IS_length_1431-IPR036397_913_1399-PTHR46889_610_1408-IPR012337_910_1396	24759_5_10	NODE_4611_length_1540_cov_5.614815	56	81	1456	1486	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1030-IPR013762_395_956	24759_5_10	NODE_4737_length_1493_cov_13.193324	1	29	992	1030	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_509_1070	24759_5_10	NODE_6137_length_1099_cov_39.759579	1	28	1072	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1351-IPR001207_347_602	24759_5_10	NODE_4805_length_1468_cov_2.924275	55	80	1380	1405	IPR001207:Transposase, mutator type
