IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1104-IPR013762_468_1029	25013_3_1	NODE_11_length_232712_cov_172.310638	149501	149528	150573	150604	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2643-PTHR35004_413_1331-IPR012337_677_1067-IPR036397_611_1136	25013_3_1	NODE_16_length_199116_cov_10.902995	183615	183645	186227	186257	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1745-IPR013762_876_1407	25013_3_1	NODE_33_length_145118_cov_10.211763	133427	133456	135142	135171	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	25013_3_1	NODE_35_length_141548_cov_4.263971	91066	91111	93413	93455	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_659-IPR002686_308_446-IPR036515_305_524-IPR036515_308_464	25013_3_1	NODE_36_length_136877_cov_10.857910	99673	99716	100286	100331	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	25013_3_1	NODE_36_length_136877_cov_10.857910	99687	99716	100286	100315	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2975-IPR013762_1644_2214	25013_3_1	NODE_92_length_75872_cov_8.645871	54911	54942	57854	57885	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	25013_3_1	NODE_131_length_61758_cov_7.802149	55556	55581	57149	57174	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	25013_3_1	NODE_1139_length_5162_cov_31.863521	965	999	3709	3743	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1021-IPR013762_395_956	25013_3_1	NODE_1348_length_4192_cov_29.212473	2054	2082	3045	3074	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	25013_3_1	NODE_2068_length_2555_cov_25.126000	1	25	2521	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1291-PTHR33258_58_994-IPR002559_376_994-IPR012337_220_994	25013_3_1	NODE_4077_length_1303_cov_10.432692	2	27	1267	1292	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
