IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2664-IPR013762_1410_1944	25013_2_21	k141_7534_length_309653_cov_83.3692	49518	49559	52140	52181	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2332-IPR013762_1244_1778	25013_2_21	k141_7534_length_309653_cov_83.3692	49684	49730	51969	52015	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR013762_1199_1733	25013_2_21	k141_7534_length_309653_cov_83.3692	49729	49758	51941	51970	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2020-IPR013762_1088_1622	25013_2_21	k141_7534_length_309653_cov_83.3692	49840	49889	51810	51859	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2759-IPR013762_1312_1846	25013_2_21	k141_13732_length_220907_cov_30.9940	206030	206062	208753	208788	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2561-PTHR35004_160_1390-IPR036397_571_1051-IPR012337_550_1003	25013_2_21	k141_2404_length_101474_cov_25.2917	2383	2408	4918	4943	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2561-IPR036397_1291_1771-PTHR35004_880_2068-IPR012337_1318_1723	25013_2_21	k141_23098_length_59266_cov_34.3041	34380	34407	36903	36940	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1556-PTHR33258_637_1360-IPR012337_433_1216-IPR002559_436_1177	25013_2_21	k141_33299_length_48757_cov_29.0286	24533	24558	26063	26088	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1349-IPR002559_378_1101-PTHR33258_60_1125-IPR012337_222_1104	25013_2_21	k141_18526_length_9234_cov_8.6894	638	665	1959	1986	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1352-IPR001207_348_600	25013_2_21	k141_5384_length_2410_cov_9.0000	86	112	1412	1437	IPR001207:Transposase, mutator type
IS_length_1335-IPR032877_322_472-IPR029261_184_307-IPR002560_517_1219-PTHR33498_112_1243	25013_2_21	k141_18506_length_2137_cov_17.8126	662	689	1971	1996	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_965-IPR002560_747_879	25013_2_21	k141_28922_length_1902_cov_3.0000	927	953	1866	1891	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1744-IPR013762_878_1412	25013_2_21	k141_5273_length_1847_cov_31.9326	1	38	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1321-IPR002559_460_1165-PTHR30298_175_1261	25013_2_21	k141_11981_length_1492_cov_15.7557	1	33	1289	1321	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1435-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	25013_2_21	k141_3494_length_1435_cov_278.0000	1	26	1393	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
