IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2975-IPR013762_1644_2214	25013_2_17	NODE_1_length_428600_cov_11.948173	208216	208247	211159	211190	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2519-IPR013762_1293_1818	25013_2_17	NODE_5_length_241082_cov_92.803765	173524	173561	176005	176042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	25013_2_17	NODE_46_length_125706_cov_13.776420	68328	68357	68927	68956	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1744-IPR013762_1079_1610	25013_2_17	NODE_50_length_124343_cov_13.692014	103636	103666	105349	105379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1147-IPR001207_0_465-IPR001207_0_432-PTHR33217:SF7_0_465-IPR001207_631_1099-IPR001207_631_1054-PTHR33217:SF7_631_1099	25013_2_17	NODE_56_length_117582_cov_21.030810	59	90	1180	1205	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_2750-IPR013762_1512_2061	25013_2_17	NODE_117_length_83971_cov_13.525931	70617	70645	73338	73366	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2802-IPR013762_1654_2185	25013_2_17	NODE_129_length_78408_cov_40.226067	56927	56953	59702	59728	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_937_1459	25013_2_17	NODE_225_length_51619_cov_6.069816	7505	7530	10027	10052	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2743-IPR013762_1304_1844	25013_2_17	NODE_256_length_46014_cov_6.613046	10156	10181	12867	12898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2056-IPR013762_1305_1830	25013_2_17	NODE_592_length_23701_cov_20.621204	19617	19660	21629	21672	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2641-PTHR35004_898_1264-PTHR35004_1680_2388	25013_2_17	NODE_1005_length_14725_cov_23.287526	11607	11640	14214	14247	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2665-IPR036397_1789_2410-PTHR35004_1411_2356-IPR012337_1873_2275	25013_2_17	NODE_1306_length_11400_cov_34.349493	7970	8007	10597	10634	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1875-IPR013762_937_1471	25013_2_17	NODE_1845_length_7751_cov_49.289111	7	55	1833	1881	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1891-IPR013762_943_1477	25013_2_17	NODE_1845_length_7751_cov_49.289111	1	44	1844	1891	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1549-IPR013762_559_1174	25013_2_17	NODE_1893_length_7493_cov_6.614681	31	58	1552	1579	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_941-IPR013762_380_929	25013_2_17	NODE_2618_length_5061_cov_2.860368	1947	1975	2859	2887	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_1235_1784	25013_2_17	NODE_3765_length_3162_cov_87.969424	729	778	3108	3157	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1354-IPR001207_371_557-IPR001207_464_536	25013_2_17	NODE_7196_length_1438_cov_4.341287	52	80	1377	1405	IPR001207:Transposase, mutator type
IS_length_1354-IPR001207_618_690-IPR001207_525_717	25013_2_17	NODE_7629_length_1354_cov_19.501925	1	25	1330	1354	IPR001207:Transposase, mutator type
IS_length_1323-IPR001207_295_601	25013_2_17	NODE_7824_length_1323_cov_163.380126	1	26	1275	1323	IPR001207:Transposase, mutator type
IS_length_1018-IPR013762_396_957	25013_2_17	NODE_10540_length_1018_cov_35.060228	1	30	993	1018	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1018-IPR013762_396_957	25013_2_17	NODE_10540_length_1018_cov_35.060228	1	40	993	1018	IPR013762:Integrase-like, catalytic domain superfamily
