IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1270_1813	25013_1_10	NODE_1_length_1153025_cov_78.979640	787464	787507	789937	789983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2100-IPR013762_790_1351	25013_1_10	NODE_23_length_254133_cov_61.853254	1575	1603	3646	3674	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2100-IPR013762_790_1351	25013_1_10	NODE_23_length_254133_cov_61.853254	1575	1602	3647	3674	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2136-IPR013762_904_1465	25013_1_10	NODE_23_length_254133_cov_61.853254	1557	1602	3647	3692	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1500-IPR013762_586_1147	25013_1_10	NODE_23_length_254133_cov_61.853254	1875	1911	3348	3374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_390_951	25013_1_10	NODE_23_length_254133_cov_61.853254	2071	2102	3148	3178	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1138-IPR013762_405_966	25013_1_10	NODE_23_length_254133_cov_61.853254	2056	2104	3144	3193	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_385_946	25013_1_10	NODE_23_length_254133_cov_61.853254	2076	2102	3147	3173	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1398-IPR013762_535_1096	25013_1_10	NODE_23_length_254133_cov_61.853254	1926	1965	3284	3323	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1742-IPR013762_710_1271	25013_1_10	NODE_23_length_254133_cov_61.853254	1751	1782	3467	3492	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2026-PTHR34322_360_798-IPR002686_396_720-IPR002686_384_726-IPR036515_360_834-IPR036515_360_744	25013_1_10	NODE_61_length_149236_cov_14.758602	62062	62108	64054	64087	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1257-PTHR34322_361_799-IPR036515_361_745-IPR036515_361_835-IPR002686_385_727-IPR002686_397_721	25013_1_10	NODE_61_length_149236_cov_14.758602	62061	62108	63284	63317	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2544-PTHR35004_160_859	25013_1_10	NODE_71_length_139023_cov_79.363141	130218	130243	132736	132761	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1888-IPR002559_236_956-PTHR33258_467_1043-IPR012337_233_974	25013_1_10	NODE_123_length_90859_cov_7.053214	70803	70836	72657	72690	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1320-IPR012337_230_839-IPR002559_137_800	25013_1_10	NODE_128_length_88242_cov_7.349496	18070	18097	19361	19389	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	25013_1_10	NODE_153_length_73920_cov_33.913843	29470	29495	31063	31088	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2916-IPR013762_1526_1886	25013_1_10	NODE_1961_length_3977_cov_2.329169	876	904	3763	3791	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1343-IPR002513_226_496	25013_1_10	NODE_2915_length_2693_cov_2.970811	674	711	1979	2016	IPR002513:Tn3 transposase DDE domain
IS_length_1727-IPR003346_912_1149-PTHR33055:SF3_144_1272-PTHR33055_144_1272-IPR002525_168_594	25013_1_10	NODE_4351_length_1727_cov_8.684809	1	35	1697	1727	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1398-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	25013_1_10	NODE_5106_length_1398_cov_10.368578	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25013_1_10	NODE_5270_length_1343_cov_29.517081	1	33	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
