IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2923-IPR002525_359_692-PTHR46889_766_1570-IPR012337_1108_1564-IPR036397_1105_1573-IPR002514_2244_2466	25013_2_9	k141_23338_length_67474_cov_7.9953	48686	48714	51580	51608	IPR002514:Transposase IS3/IS911family;IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2034-IPR013762_885_1446	25013_2_9	k141_13642_length_57327_cov_249.9042	14791	14831	16793	16824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2034-IPR013762_892_1453	25013_2_9	k141_13642_length_57327_cov_249.9042	14784	14831	16791	16817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1338-IPR032877_362_512-IPR029261_224_347-IPR002560_557_1259-PTHR33498_152_1283	25013_2_9	k141_3651_length_36931_cov_50.9701	35594	35623	36907	36931	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	25013_2_9	k141_3651_length_36931_cov_50.9701	35597	35623	36905	36931	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1337-IPR032877_361_511-IPR029261_223_346-IPR002560_556_1258-PTHR33498_151_1282	25013_2_9	k141_3651_length_36931_cov_50.9701	35595	35623	36907	36931	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	25013_2_9	k141_3651_length_36931_cov_50.9701	35597	35623	36894	36931	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25013_2_9	k141_358_length_15879_cov_6.9916	12626	12652	15313	15339	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2801-IPR012337_1463_1949-IPR036397_1451_1973-PTHR35004_1100_2369	25013_2_9	k141_18631_length_5713_cov_11.0000	2913	2939	5688	5713	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2759-IPR013762_1511_2057	25013_2_9	k141_30626_length_4012_cov_36.5226	597	634	3318	3355	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2378-IPR004291_721_1564-IPR024463_277_538-IPR008878_1992_2262	25013_2_9	k141_6688_length_3369_cov_15.8724	992	1041	3340	3369	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2744-IPR013762_1307_1853	25013_2_9	k141_7819_length_2874_cov_26.7907	25	58	2733	2768	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1892-PTHR46889_225_954-IPR036397_537_963-IPR012337_534_912	25013_2_9	k141_20829_length_2109_cov_6.9329	76	119	1936	1967	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1814-PTHR46889_180_909-IPR036397_492_918-IPR012337_489_867	25013_2_9	k141_20829_length_2109_cov_6.9329	121	170	1885	1934	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1646-IPR008490_257_431-IPR025668_1148_1505-PTHR33408_101_1565	25013_2_9	k141_17643_length_1720_cov_33.0000	54	84	1669	1699	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1052-IPR012337_483_915-IPR036397_459_924-PTHR10948_27_915	25013_2_9	k141_11897_length_1614_cov_7.3700	91	117	1109	1142	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
