IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1846-IPR008490_300_483-PTHR33408_300_492-PTHR33408_724_1132-PTHR33408_1146_1698-IPR025668_1272_1647	25013_1_9	k141_54410_length_355839_cov_102.9928	155605	155638	157416	157450	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2431-IPR013762_1107_1677	25013_1_9	k141_18881_length_87446_cov_9.9977	43183	43218	45577	45613	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2215-IPR013762_569_869-IPR013762_1919_2210	25013_1_9	k141_41140_length_36828_cov_110.9568	28211	28236	30400	30425	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2913-IPR013762_576_1197-IPR013762_2259_2892	25013_1_9	k141_41140_length_36828_cov_110.9568	27871	27904	30750	30783	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1430-IPR012337_911_1397-PTHR46889_611_1409-IPR036397_917_1400	25013_1_9	k141_38929_length_10403_cov_58.6841	6268	6295	7661	7697	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR012337_331_826-IPR036397_337_856-PTHR46889_145_841-IPR002514_1051_1288	25013_1_9	k141_53844_length_9185_cov_6.0000	4580	4607	5890	5931	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2484-IPR013762_1310_1853	25013_1_9	k141_24824_length_7459_cov_113.5064	1	26	2456	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1620-IPR012337_314_1307-IPR002559_488_1235-PTHR33258_362_1307	25013_1_9	k141_1605_length_4745_cov_5.0000	36	61	1630	1655	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1434-PTHR46889_1087_1384-IPR012337_1096_1372	25013_1_9	k141_13307_length_4196_cov_114.3815	849	879	2257	2282	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1442-PTHR46889_1091_1388-IPR012337_1100_1376	25013_1_9	k141_13307_length_4196_cov_114.3815	845	882	2257	2286	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1776-IPR025668_1293_1638-IPR008490_264_450	25013_1_9	k141_11879_length_3079_cov_19.9786	45	70	1795	1820	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1437-IPR036397_895_1378-PTHR46889_589_1387-IPR012337_889_1375	25013_1_9	k141_16088_length_1716_cov_65.1562	140	178	1549	1576	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
