IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1493-IPR036515_297_693-IPR036515_309_687-PTHR33360_306_699-IPR002686_333_687-IPR002686_333_687-PTHR33360:SF2_306_699	25013_1_24	NODE_38_length_174762_cov_9.443817	93709	93737	95156	95201	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_2999-IPR013762_1408_1930	25013_1_24	NODE_49_length_160448_cov_57.720935	100665	100702	103621	103663	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2921-IPR013762_1369_1891	25013_1_24	NODE_49_length_160448_cov_57.720935	100704	100752	103576	103624	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2683-IPR013762_1250_1772	25013_1_24	NODE_49_length_160448_cov_57.720935	100823	100859	103469	103505	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	25013_1_24	NODE_82_length_130192_cov_5.976325	21334	21363	22067	22096	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1661-IPR008490_183_408-IPR025668_1047_1401-PTHR33408_27_1443	25013_1_24	NODE_147_length_91699_cov_16.770842	25994	26036	27612	27654	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1468-IPR013762_614_1151	25013_1_24	NODE_231_length_63083_cov_17.768040	42488	42514	43929	43955	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2153-IPR013762_924_1467	25013_1_24	NODE_277_length_52999_cov_15.386257	36783	36832	38886	38935	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2027-IPR013762_861_1404	25013_1_24	NODE_277_length_52999_cov_15.386257	36846	36878	38840	38872	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1088-IPR013762_332_953	25013_1_24	NODE_350_length_44525_cov_9.900067	31187	31224	32237	32274	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_361_922	25013_1_24	NODE_1077_length_11954_cov_12.826456	9181	9218	10181	10206	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1273-IPR038717_653_1094	25013_1_24	NODE_1260_length_9889_cov_9.080130	7844	7870	9090	9116	IPR038717:Tc1-like transposase, DDE domain
IS_length_2947-IPR002560_22_172-IPR002560_2742_2892	25013_1_24	NODE_2554_length_4619_cov_10.415863	793	822	3710	3739	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1757-IPR025246_310_433-PTHR10948_313_445-PTHR10948_619_1474-IPR012337_1009_1468-IPR036397_979_1492	25013_1_24	NODE_3429_length_3456_cov_8.534843	1456	1489	3174	3212	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1758-IPR013762_376_901	25013_1_24	NODE_3747_length_3197_cov_2.505729	375	405	2102	2132	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1759-IPR025246_317_443-PTHR10948_623_1478-PTHR10948_326_491-IPR036397_989_1532-IPR012337_1007_1472	25013_1_24	NODE_4466_length_2745_cov_4.676580	986	1013	2717	2744	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2635-PTHR35004_916_2059-IPR036397_1285_1807-IPR012337_1369_1771	25013_1_24	NODE_4695_length_2635_cov_163.364729	1	34	2588	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1471-IPR013762_742_1372	25013_1_24	NODE_9457_length_1479_cov_6.566011	9	55	1447	1479	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1385-IPR001207_608_917	25013_1_24	NODE_10178_length_1385_cov_225.730075	1	31	1358	1385	IPR001207:Transposase, mutator type
