IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2527-PTHR33498_2_695-IPR002560_11_695-IPR003346_1985_2114	25013_3_10	NODE_40_length_143780_cov_35.297888	66393	66421	68885	68919	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2599-IPR002560_11_737-PTHR33498_2_737-IPR003346_2024_2153	25013_3_10	NODE_40_length_143780_cov_35.297888	66354	66395	68917	68952	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2577-IPR002560_9_720-PTHR33498_0_720-IPR003346_2010_2139	25013_3_10	NODE_40_length_143780_cov_35.297888	66368	66395	68917	68944	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2630-IPR013762_1211_1736	25013_3_10	NODE_52_length_115685_cov_111.724691	69016	69046	71615	71645	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2476-IPR013762_1134_1659	25013_3_10	NODE_52_length_115685_cov_111.724691	69093	69128	71537	71568	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2000-IPR013762_896_1421	25013_3_10	NODE_52_length_115685_cov_111.724691	69331	69379	71282	71330	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1914-IPR013762_853_1378	25013_3_10	NODE_52_length_115685_cov_111.724691	69374	69422	71238	71287	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2396-IPR013762_1094_1619	25013_3_10	NODE_52_length_115685_cov_111.724691	69133	69178	71483	71528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2160-IPR013762_976_1501	25013_3_10	NODE_52_length_115685_cov_111.724691	69251	69278	71383	71410	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1052-IPR036515_181_631-IPR036515_187_556-IPR002686_205_547-IPR002686_217_541-PTHR34322_181_610	25013_3_10	NODE_55_length_114262_cov_104.113102	99733	99761	100756	100784	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2236-IPR002525_204_651-PTHR33055_189_1353-IPR003346_987_1221	25013_3_10	NODE_83_length_79763_cov_34.269659	32428	32455	34635	34663	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2148-IPR002525_161_608-PTHR33055_146_1310-IPR003346_944_1178	25013_3_10	NODE_83_length_79763_cov_34.269659	32471	32520	34569	34618	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1918-IPR002525_46_493-PTHR33055_31_1195-IPR003346_829_1063	25013_3_10	NODE_83_length_79763_cov_34.269659	32586	32628	34461	34503	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25013_3_10	NODE_87_length_77054_cov_47.227081	15606	15632	18293	18319	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1909-IPR036397_1354_1825-IPR012337_1375_1816	25013_3_10	NODE_103_length_64441_cov_4.238639	8294	8328	10159	10202	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1891-IPR013762_947_1481	25013_3_10	NODE_135_length_41491_cov_51.539724	39601	39635	41460	41491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2759-IPR001207_251_1160-IPR001207_275_1157-IPR001207_914_986	25013_3_10	NODE_298_length_7978_cov_24.749337	5003	5028	7723	7761	IPR001207:Transposase, mutator type
