IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1743-IPR013762_763_1378	25013_2_23	NODE_1_length_517119_cov_8.895816	509183	509224	510885	510925	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1701-IPR013762_742_1357	25013_2_23	NODE_1_length_517119_cov_8.895816	509204	509239	510869	510904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1445-IPR004291_1_475-IPR039552_496_616-IPR039552_1273_1393-IPR004291_778_1252	25013_2_23	NODE_14_length_302681_cov_12.771457	201620	201646	203038	203064	IPR004291:Transposase IS66, central domain;IPR039552:Transposase IS66, C-terminal
IS_length_2933-IPR013762_1590_2130	25013_2_23	NODE_21_length_264061_cov_8.415737	58461	58488	61366	61393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2521-IPR013762_1269_1812	25013_2_23	NODE_89_length_133207_cov_8.000631	17139	17174	19616	19659	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR002686_202_544-IPR002686_253_544-IPR036515_178_619-IPR036515_178_559-PTHR34322_178_610	25013_2_23	NODE_123_length_108335_cov_13.742279	64724	64749	65722	65747	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1289-IPR036515_356_740-IPR036515_356_830-IPR002686_392_716-IPR002686_380_722-PTHR34322_356_794	25013_2_23	NODE_173_length_82207_cov_14.065683	32557	32600	33797	33845	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1265-IPR036515_342_726-IPR036515_342_816-IPR002686_378_702-IPR002686_366_708-PTHR34322_342_780	25013_2_23	NODE_173_length_82207_cov_14.065683	32571	32600	33800	33835	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2252-IPR001207_57_333-IPR012337_1330_1816-IPR036397_1333_1819-PTHR46889_1030_1828	25013_2_23	NODE_322_length_39560_cov_20.094570	17762	17789	19986	20013	IPR001207:Transposase, mutator type;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1430-IPR036397_886_1372-IPR012337_883_1369-PTHR46889_583_1381	25013_2_23	NODE_322_length_39560_cov_20.094570	18209	18234	19613	19638	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1621-IPR001207_681_993	25013_2_23	NODE_420_length_28166_cov_22.608587	6315	6340	7910	7935	IPR001207:Transposase, mutator type
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25013_2_23	NODE_599_length_13617_cov_16.163693	9829	9855	12516	12542	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2867-IPR013762_1096_1618	25013_2_23	NODE_787_length_7444_cov_9.069428	2306	2343	5135	5172	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2549-IPR013762_937_1459	25013_2_23	NODE_787_length_7444_cov_9.069428	2465	2490	4988	5013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2748-IPR013762_1309_1843	25013_2_23	NODE_1758_length_2751_cov_15.102003	1	29	2722	2748	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1434-IPR012337_74_359-IPR036397_41_362-PTHR46889_74_359	25013_2_23	NODE_2654_length_1940_cov_4.491777	326	352	1734	1759	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1862-IPR013762_1011_1545	25013_2_23	NODE_2798_length_1862_cov_124.561704	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1386-IPR001207_492_801	25013_2_23	NODE_4077_length_1386_cov_361.111195	1	30	1347	1386	IPR001207:Transposase, mutator type
IS_length_1385-IPR001207_608_917	25013_2_23	NODE_4078_length_1386_cov_361.092412	1	39	1356	1385	IPR001207:Transposase, mutator type
IS_length_1324-IPR001207_431_758	25013_2_23	NODE_4346_length_1324_cov_112.333333	1	26	1279	1324	IPR001207:Transposase, mutator type
