IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2390-IPR013762_1229_1754	25013_2_12	k141_5182_length_159324_cov_46.9867	10971	11015	13316	13360	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2566-IPR024445_851_1295-IPR024445_851_1295	25013_2_12	k141_22267_length_154375_cov_9.9994	149166	149194	151703	151731	IPR024445:ISXO2-like transposase domain
IS_length_2466-IPR013762_1332_1878	25013_2_12	k141_34163_length_119404_cov_15.9945	113970	113999	116407	116435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_3000-IPR025161_56_170	25013_2_12	k141_13180_length_92864_cov_148.9298	68055	68120	71019	71054	IPR025161:Putative transposase IS4/IS5 family
IS_length_971-IPR002560_754_886	25013_2_12	k141_13180_length_92864_cov_148.9298	11178	11212	12123	12148	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_966-IPR002560_747_879	25013_2_12	k141_13180_length_92864_cov_148.9298	11185	11218	12117	12150	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25013_2_12	k141_17890_length_22350_cov_66.8692	12626	12652	15312	15339	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1400-PTHR46889_62_860-IPR036397_374_866-IPR012337_362_869	25013_2_12	k141_18432_length_10867_cov_34.2528	2335	2360	3707	3734	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1873-PTHR33258_684_1287-IPR012337_477_1218-IPR002559_480_1200	25013_2_12	k141_2624_length_6776_cov_6.9801	3986	4011	5833	5858	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_958-IPR036515_87_297-IPR036515_87_414-PTHR34322_87_432-IPR002686_87_285	25013_2_12	k141_17423_length_6488_cov_5.9827	1679	1709	2608	2636	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2123-IPR013762_1175_1700	25013_2_12	k141_26783_length_3492_cov_40.6356	639	673	2727	2761	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1408-IPR001207_145_574-IPR001207_148_220-IPR001207_145_592-IPR001207_715_1309-IPR001207_736_1306	25013_2_12	k141_21128_length_3039_cov_8.0000	582	615	1957	1989	IPR001207:Transposase, mutator type
IS_length_1304-IPR001207_93_522-IPR001207_96_168-IPR001207_93_540-IPR001207_696_1293-IPR001207_720_1290	25013_2_12	k141_21128_length_3039_cov_8.0000	634	671	1900	1937	IPR001207:Transposase, mutator type
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	25013_2_12	k141_21586_length_2635_cov_37.0000	1	36	2600	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2538-IPR013762_1319_1862	25013_2_12	k141_24665_length_2538_cov_45.0000	1	46	2493	2538	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	25013_2_12	k141_17747_length_1435_cov_15.0000	1	27	1400	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1354-IPR001207_146_347	25013_2_12	k141_15101_length_1354_cov_353.0000	1	31	1328	1354	IPR001207:Transposase, mutator type
