IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_763-IPR013762_70_619	25013_1_11	NODE_8_length_386403_cov_12.338816	297710	297739	298443	298472	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR013762_397_958	25013_1_11	NODE_16_length_319388_cov_15.818606	184933	184963	185926	185963	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2772-IPR012337_1521_1962	25013_1_11	NODE_29_length_247293_cov_18.711181	219426	219453	222170	222197	IPR012337:Ribonuclease H-like superfamily
IS_length_2771-IPR012337_1521_1962	25013_1_11	NODE_29_length_247293_cov_18.711181	219426	219464	222159	222196	IPR012337:Ribonuclease H-like superfamily
IS_length_2409-IPR013762_1061_1598	25013_1_11	NODE_145_length_112104_cov_6.987220	106770	106798	109150	109178	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2109-IPR013762_911_1448	25013_1_11	NODE_145_length_112104_cov_6.987220	106920	106969	108979	109028	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1993-IPR013762_853_1390	25013_1_11	NODE_145_length_112104_cov_6.987220	106978	107007	108941	108970	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_398_959	25013_1_11	NODE_563_length_37156_cov_12.229050	26715	26749	27710	27742	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-IPR029261_923_1049-PTHR33498_857_1553-IPR002560_1283_1550	25013_1_11	NODE_2430_length_5515_cov_3.746337	3464	3489	5191	5216	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2642-PTHR35004_210_1386-IPR036397_591_1104-IPR012337_669_1065	25013_1_11	NODE_5078_length_2642_cov_29.788558	1	34	2609	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	25013_1_11	NODE_6303_length_2167_cov_2.341383	749	774	2068	2093	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1420-IPR002560_580_1378-PTHR33498_580_1372	25013_1_11	NODE_9714_length_1475_cov_6.159155	56	83	1451	1475	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1466-IPR013762_601_1210	25013_1_11	NODE_9791_length_1466_cov_14.947555	1	27	1440	1466	IPR013762:Integrase-like, catalytic domain superfamily
