IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2881-IPR013762_943_1519	25013_1_14	NODE_1_length_641043_cov_15.592582	230924	230955	233773	233804	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1548-IPR013762_836_1448	25013_1_14	NODE_17_length_258745_cov_4.371093	244630	244662	246145	246177	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1560-IPR013762_840_1452	25013_1_14	NODE_42_length_152278_cov_4.354940	57186	57213	58718	58745	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2521-IPR013762_1269_1812	25013_1_14	NODE_268_length_46281_cov_3.581491	26185	26220	28660	28705	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_361_922	25013_1_14	NODE_949_length_13060_cov_61.659285	23	60	1014	1060	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1815-IPR013762_1278_1803	25013_1_14	NODE_1540_length_6756_cov_3.405462	1962	1992	3746	3776	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR036397_1313_1904-PTHR35004_938_2273-IPR012337_1397_1799	25013_1_14	NODE_1714_length_5883_cov_18.289293	2389	2428	5017	5056	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2751-IPR013762_1492_2047	25013_1_14	NODE_1854_length_5466_cov_2.141563	1278	1309	3990	4028	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_899-PTHR46889_186_699-IPR036397_372_699-IPR012337_369_696	25013_1_14	NODE_2095_length_4647_cov_39.520253	3061	3086	3934	3959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_731-PTHR46889_102_615-IPR036397_288_615-IPR012337_285_612	25013_1_14	NODE_2095_length_4647_cov_39.520253	3145	3183	3837	3875	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2642-IPR036397_604_1117-IPR012337_655_1066-PTHR35004_217_1360	25013_1_14	NODE_3442_length_2642_cov_11.947816	1	26	2617	2642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2607-IPR012337_572_1016-PTHR35004_125_1391-IPR036397_578_1064	25013_1_14	NODE_3486_length_2607_cov_5.410658	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_885_1431	25013_1_14	NODE_3757_length_2429_cov_63.887110	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_390_951	25013_1_14	NODE_3940_length_2337_cov_6.324277	1236	1267	2312	2337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1466-PTHR33498_755_1376-IPR002560_761_1406	25013_1_14	NODE_4865_length_1890_cov_5.565668	54	86	1487	1519	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1846-IPR025668_1223_1598-PTHR33408_74_1649-IPR008490_227_434	25013_1_14	NODE_4979_length_1846_cov_17.011725	1	42	1820	1846	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1345-IPR032877_325_475-IPR029261_187_310-IPR002560_520_1222-PTHR33498_115_1246	25013_1_14	NODE_6414_length_1443_cov_46.012968	50	80	1364	1394	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
