IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2497-IPR013762_1323_1866	25013_2_20	NODE_3_length_416998_cov_36.366079	57127	57170	59593	59623	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	25013_2_20	NODE_71_length_127475_cov_14.732044	70836	70873	72542	72579	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-PTHR33408_826_1570-IPR008490_181_364-IPR025668_1198_1555	25013_2_20	NODE_136_length_85646_cov_15.034466	59381	59406	61135	61160	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1548-IPR013762_557_1172	25013_2_20	NODE_274_length_53046_cov_5.724312	51469	51496	52989	53016	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1442-IPR013762_748_1339	25013_2_20	NODE_336_length_46766_cov_4.348012	15058	15084	16473	16499	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2813-IPR012337_1542_1983	25013_2_20	NODE_880_length_20305_cov_5.911802	67	115	2853	2879	IPR012337:Ribonuclease H-like superfamily
IS_length_2958-IPR012337_1608_2049	25013_2_20	NODE_880_length_20305_cov_5.911802	1	31	2909	2958	IPR012337:Ribonuclease H-like superfamily
IS_length_1374-IPR012337_1129_1324	25013_2_20	NODE_986_length_17934_cov_5.842329	4668	4693	6016	6041	IPR012337:Ribonuclease H-like superfamily
IS_length_1022-IPR013762_396_957	25013_2_20	NODE_1330_length_13234_cov_4.473481	10442	10471	11434	11463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2945-IPR013762_1410_1932	25013_2_20	NODE_2011_length_8012_cov_6.378912	2503	2528	5422	5447	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2108-IPR003346_921_1152-IPR002525_303_732-PTHR33055_288_1290-PTHR33055:SF3_288_1290	25013_2_20	NODE_3024_length_4825_cov_5.442138	2662	2692	4739	4769	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2387-IPR013762_1217_1763	25013_2_20	NODE_5645_length_2387_cov_36.732419	1	29	2359	2387	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1757-IPR025246_190_313-PTHR10948_193_325-PTHR10948_499_1354-IPR012337_889_1348-IPR036397_859_1372	25013_2_20	NODE_5710_length_2361_cov_6.343452	155	188	1878	1911	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1845-PTHR33408_123_1701-IPR025668_1272_1647-IPR008490_276_483	25013_2_20	NODE_7525_length_1845_cov_235.203911	1	25	1813	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1509-PTHR33215:SF12_14_242-IPR002514_14_230	25013_2_20	NODE_9341_length_1545_cov_7.467114	13	56	1492	1521	IPR002514:Transposase IS3/IS911family;PTHR33215:SF12:TRANSPOSASE INSN FOR INSERTION SEQUENCE ELEMENT IS911A-RELATED
IS_length_1545-PTHR33215:SF12_26_254-IPR002514_26_242	25013_2_20	NODE_9341_length_1545_cov_7.467114	1	42	1505	1545	IPR002514:Transposase IS3/IS911family;PTHR33215:SF12:TRANSPOSASE INSN FOR INSERTION SEQUENCE ELEMENT IS911A-RELATED
