IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2825-IPR013762_1318_1888	25013_3_23	NODE_4_length_471022_cov_80.198557	189602	189631	192397	192426	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2736-IPR013762_1544_2069	25013_3_23	NODE_12_length_356591_cov_18.048004	94022	94057	96722	96757	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2690-IPR013762_1521_2046	25013_3_23	NODE_12_length_356591_cov_18.048004	94045	94084	96695	96734	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2836-IPR013762_1571_2105	25013_3_23	NODE_17_length_297490_cov_96.643411	176998	177034	179797	179833	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2770-IPR013762_1545_2079	25013_3_23	NODE_17_length_297490_cov_96.643411	177024	177070	179762	179793	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1321-IPR002559_460_1165-IPR002559_460_1165-PTHR30298_175_1261-PTHR30298_175_1261	25013_3_23	NODE_23_length_255255_cov_13.659240	127995	128027	129283	129315	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1755-IPR013762_878_1412	25013_3_23	NODE_25_length_243124_cov_91.167829	138178	138208	139891	139932	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_878_1412	25013_3_23	NODE_25_length_243124_cov_91.167829	138178	138215	139884	139921	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2510-IPR013762_1261_1807	25013_3_23	NODE_38_length_190456_cov_12.486142	106782	106823	109244	109291	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2492-IPR013762_1252_1798	25013_3_23	NODE_38_length_190456_cov_12.486142	106791	106827	109246	109282	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1321-IPR002559_460_1165-IPR002559_460_1165-PTHR30298_175_1261-PTHR30298_175_1261	25013_3_23	NODE_76_length_101855_cov_13.170481	88206	88238	89494	89526	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1023-IPR013762_349_910	25013_3_23	NODE_128_length_57984_cov_48.191821	1	38	977	1023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1431-PTHR46889_601_1381-IPR036397_889_1372-IPR012337_883_1369	25013_3_23	NODE_948_length_1912_cov_49.051158	191	217	1594	1621	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
