IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1744-IPR013762_1079_1610	25013_4_22	NODE_3_length_390809_cov_6.139773	90487	90517	92200	92230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2252-IPR012337_1240_1726-IPR036397_1243_1729-PTHR46889_940_1738-IPR001207_1871_2147	25013_4_22	NODE_100_length_108417_cov_55.346127	28055	28082	30279	30306	IPR001207:Transposase, mutator type;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1624-IPR001207_466_778	25013_4_22	NODE_201_length_61380_cov_57.319054	53466	53500	55064	55089	IPR001207:Transposase, mutator type
IS_length_906-IPR012337_161_602-IPR036397_143_611	25013_4_22	NODE_297_length_39109_cov_264.052159	14192	14228	15050	15097	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1022-IPR013762_396_957	25013_4_22	NODE_390_length_26732_cov_95.758519	1	30	986	1022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_396_957	25013_4_22	NODE_390_length_26732_cov_95.758519	1	25	997	1022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1826-IPR008490_254_461-PTHR33408_104_575-PTHR33408_656_1679-IPR025668_1250_1625	25013_4_22	NODE_528_length_16790_cov_12.037407	4975	5003	6765	6800	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2549-IPR013762_937_1459	25013_4_22	NODE_1073_length_5957_cov_8.644527	2465	2490	4988	5013	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1490-IPR012337_83_1445-IPR014737_1112_1448-IPR002559_551_1142-IPR014735_83_221-PTHR37319_131_1448	25013_4_22	NODE_1993_length_2840_cov_2.620826	1068	1102	2523	2557	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR014735:Transposase, Tn5-like, N-terminal;IPR014737:Transposase, Tn5-like, C-terminal;PTHR37319:TRANSPOSASE
IS_length_2751-IPR013762_1309_1843	25013_4_22	NODE_2051_length_2751_cov_6.693991	1	29	2723	2751	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2484-IPR013762_1252_1795	25013_4_22	NODE_2229_length_2484_cov_14.172087	1	26	2459	2484	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1845-IPR025668_1272_1647-IPR008490_276_483-PTHR33408_123_1701	25013_4_22	NODE_2845_length_1845_cov_20.188827	1	25	1813	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1385-IPR001207_492_801	25013_4_22	NODE_3664_length_1385_cov_827.396241	1	30	1337	1385	IPR001207:Transposase, mutator type
IS_length_1352-IPR001207_529_760-IPR001207_622_694	25013_4_22	NODE_3748_length_1352_cov_469.321511	1	26	1327	1352	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25013_4_22	NODE_3772_length_1343_cov_32.423137	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1324-IPR001207_431_758	25013_4_22	NODE_3822_length_1324_cov_176.405831	1	38	1298	1324	IPR001207:Transposase, mutator type
