IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2538-IPR013762_1279_1822	25013_1_18	NODE_19_length_214235_cov_56.629415	101481	101526	103973	104018	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2491-IPR013762_1324_1858	25013_1_18	NODE_58_length_122879_cov_29.160571	76027	76063	78481	78517	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2465-IPR013762_1311_1845	25013_1_18	NODE_58_length_122879_cov_29.160571	76040	76089	78455	78504	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2237-IPR013762_1197_1731	25013_1_18	NODE_58_length_122879_cov_29.160571	76154	76180	78364	78390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2003-IPR013762_1080_1614	25013_1_18	NODE_58_length_122879_cov_29.160571	76271	76306	78238	78273	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	25013_1_18	NODE_119_length_67824_cov_19.846833	7349	7374	8942	8967	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2389-IPR013762_1228_1753	25013_1_18	NODE_735_length_8773_cov_33.246731	13	55	2357	2401	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2410-IPR013762_1239_1764	25013_1_18	NODE_735_length_8773_cov_33.246731	2	34	2380	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR012337_668_1073-PTHR35004_218_1541-IPR036397_593_1082	25013_1_18	NODE_1085_length_5348_cov_6.761950	1	27	2642	2668	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1824-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	25013_1_18	NODE_1239_length_4493_cov_4.161334	1227	1255	3022	3050	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2666-IPR036397_580_1171-PTHR35004_205_1540-IPR012337_664_1066	25013_1_18	NODE_1521_length_3405_cov_5.315224	53	91	2680	2718	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	25013_1_18	NODE_1912_length_2555_cov_214.744800	1	30	2530	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2429-IPR013762_1238_1784	25013_1_18	NODE_2003_length_2429_cov_32.682814	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25013_1_18	NODE_2049_length_2371_cov_175.105786	1	36	2330	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25013_1_18	NODE_2049_length_2371_cov_175.105786	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1336-IPR001207_463_535-IPR001207_325_562	25013_1_18	NODE_2417_length_2002_cov_2.840781	286	311	1596	1621	IPR001207:Transposase, mutator type
IS_length_1333-IPR002560_699_1254-PTHR33498_699_1278	25013_1_18	NODE_3407_length_1443_cov_1.950288	55	80	1361	1387	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	25013_1_18	NODE_1623_length_3126_cov_2.355910	640	667	2442	2469	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
