IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2498-IPR013762_1266_1809	25013_2_14	k141_34517_length_564192_cov_74.9896	350721	350761	353188	353218	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1544-IPR002559_463_1204-PTHR33258_475_1369-IPR012337_391_1264	25013_2_14	k141_21922_length_34746_cov_32.6355	203	229	1720	1746	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1042-IPR036515_89_542-IPR036515_95_464-PTHR34322_89_518-IPR002686_125_449-IPR002686_113_455	25013_2_14	k141_30055_length_33037_cov_12.9920	28150	28180	29161	29191	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1720-PTHR10948_184_319-PTHR10948_562_1396-IPR025246_184_304-IPR012337_928_1381-IPR036397_907_1405	25013_2_14	k141_31838_length_3170_cov_38.5295	593	630	2277	2312	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1756-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25013_2_14	k141_21763_length_2963_cov_14.7286	723	759	2444	2478	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2750-IPR013762_1528_2062	25013_2_14	k141_13284_length_2750_cov_51.0000	1	30	2717	2750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1346-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25013_2_14	k141_13773_length_1700_cov_36.6408	1	25	1317	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1348-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25013_2_14	k141_13773_length_1700_cov_36.6408	1	25	1319	1348	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1062-IPR013762_416_977	25013_2_14	k141_19838_length_1244_cov_47.0852	92	141	1109	1153	IPR013762:Integrase-like, catalytic domain superfamily
