IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1854-PTHR33498_295_1807-IPR002560_697_964-IPR002560_1354_1771	25013_1_22	NODE_5_length_442933_cov_29.166312	134925	134950	136753	136778	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1028-IPR013762_397_958	25013_1_22	NODE_104_length_131657_cov_59.522401	125180	125210	126173	126207	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1602-IPR012337_723_1464-IPR002559_726_1446	25013_1_22	NODE_317_length_62943_cov_3.359623	924	957	2780	2813	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2287-IPR013762_1051_1588	25013_1_22	NODE_332_length_60809_cov_5.506864	5732	5759	7991	8018	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2652-IPR013762_59_437-IPR013762_652_799-IPR013762_1067_1586-IPR013762_2024_2366	25013_1_22	NODE_357_length_57924_cov_4.398763	18245	18272	20869	20896	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2787-IPR013762_126_504-IPR013762_719_866-IPR013762_1134_1653-IPR013762_2091_2433	25013_1_22	NODE_357_length_57924_cov_4.398763	18178	18225	20917	20964	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1730-IPR013762_762_1377	25013_1_22	NODE_398_length_53196_cov_10.907981	3730	3777	5426	5459	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1857-IPR013762_929_1463	25013_1_22	NODE_1241_length_16660_cov_35.567480	14789	14828	16606	16645	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1339-IPR001207_620_692-IPR001207_482_719	25013_1_22	NODE_4033_length_3214_cov_4.371953	1027	1054	2339	2365	IPR001207:Transposase, mutator type
IS_length_2664-IPR036397_579_1170-PTHR35004_204_1539-IPR012337_663_1065	25013_1_22	NODE_4861_length_2664_cov_271.301648	1	38	2627	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	25013_1_22	NODE_5939_length_2235_cov_5.027064	118	143	1872	1897	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1837-IPR008490_218_425-PTHR33408_71_1610-IPR025668_1214_1589	25013_1_22	NODE_7058_length_1926_cov_5.158739	55	86	1860	1891	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	25013_1_22	NODE_10295_length_1396_cov_14.290828	52	77	1371	1396	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
