IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1019-PTHR33360_183_579-IPR036515_186_567-IPR036515_189_588-IPR002686_213_567-IPR002686_213_567-PTHR33360:SF2_183_579	25013_1_6	NODE_64_length_139948_cov_35.974380	118744	118784	119722	119762	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:SF2:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1140-IPR013762_467_1034	25013_1_6	NODE_95_length_98979_cov_11.562351	1127	1158	2235	2266	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_511_1072	25013_1_6	NODE_106_length_89890_cov_47.926142	1	27	1053	1099	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	25013_1_6	NODE_133_length_68627_cov_19.069095	38557	38582	40150	40175	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2278-IPR002559_598_877	25013_1_6	NODE_142_length_64325_cov_7.461475	13490	13523	15734	15767	IPR002559:Transposase, IS4-like
IS_length_1635-IPR025668_1098_1452-IPR008490_276_498-PTHR33408_150_1464	25013_1_6	NODE_262_length_29916_cov_46.903285	28193	28224	29796	29827	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1181-IPR012337_332_890-PTHR37529_8_902-IPR002559_383_755-IPR024473_53_326	25013_1_6	NODE_837_length_8188_cov_29.343908	6863	6898	8008	8043	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1023-IPR013762_353_914	25013_1_6	NODE_1674_length_3127_cov_6.878906	29	73	1024	1051	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_368_929	25013_1_6	NODE_1674_length_3127_cov_6.878906	14	58	1021	1055	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1352-IPR001207_145_346	25013_1_6	NODE_3101_length_1352_cov_398.523516	1	42	1327	1352	IPR001207:Transposase, mutator type
IS_length_1334-IPR032877_320_470-IPR029261_182_305-IPR002560_515_1217-PTHR33498_110_1241	25013_1_6	NODE_3148_length_1334_cov_389.276779	1	26	1309	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
