IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2488-IPR013762_1311_1854	25013_2_16	NODE_8_length_383416_cov_177.068379	15417	15442	17876	17904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2554-PTHR35004_1628_2327	25013_2_16	NODE_9_length_370653_cov_187.550950	125683	125709	128195	128236	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2012-IPR013762_946_1507	25013_2_16	NODE_14_length_292450_cov_36.410000	105869	105898	107845	107880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1114-IPR013762_482_1043	25013_2_16	NODE_14_length_292450_cov_36.410000	106333	106379	107419	107446	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2909-IPR013762_540_1077	25013_2_16	NODE_34_length_97346_cov_9.541376	15294	15319	18172	18202	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2770-IPR013762_469_1006	25013_2_16	NODE_34_length_97346_cov_9.541376	15365	15397	18092	18134	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2408-IPR013762_1039_1609	25013_2_16	NODE_53_length_62756_cov_10.152597	10364	10400	12735	12771	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2983-IPR025161_88_283-IPR002559_384_816-PTHR30007:SF0_381_843	25013_2_16	NODE_156_length_19053_cov_12.441415	14330	14377	17265	17312	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF0:TRANSPOSASE
IS_length_636-IPR025246_88_214-PTHR10948_88_430-PTHR10948_439_592	25013_2_16	NODE_211_length_14542_cov_47.479740	10733	10758	11341	11368	IPR025246:Transposase IS30-like HTH domain;PTHR10948:TRANSPOSASE
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25013_2_16	NODE_4250_length_1752_cov_43.959340	1	46	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1412-IPR001207_0_795-IPR001207_3_840-PTHR33217:SF7_3_840	25013_2_16	NODE_5123_length_1483_cov_131.285714	43	70	1409	1454	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
