IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1773-PTHR33408_128_1664-IPR008490_272_482-IPR025668_1238_1613	25013_1_16	k141_35382_length_191024_cov_43.4720	112746	112774	114490	114518	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2544-PTHR35004_160_859	25013_1_16	k141_35382_length_191024_cov_43.4720	186985	187010	189503	189528	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1553-IPR024445_931_1312-IPR024445_838_1327	25013_1_16	k141_1439_length_143904_cov_50.9859	12086	12118	13606	13638	IPR024445:ISXO2-like transposase domain
IS_length_1710-PTHR33055_139_1144-PTHR33055:SF10_139_1144-IPR002525_145_589-IPR003346_787_1036	25013_1_16	k141_39185_length_111985_cov_39.5126	41529	41557	43210	43238	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1355-IPR002514_1_238-IPR012337_685_1180-IPR036397_691_1210-PTHR46889_499_1195	25013_1_16	k141_4444_length_104316_cov_73.0000	2438	2465	3765	3792	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2975-IPR013762_1644_2214	25013_1_16	k141_4816_length_35664_cov_9.0000	26959	26990	29902	29933	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_875_1406	25013_1_16	k141_37515_length_34467_cov_9.9942	27023	27053	28736	28766	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1819-PTHR33408_122_1145-IPR025668_716_1091-IPR008490_1490_1697-PTHR33408_1340_1811	25013_1_16	k141_15627_length_33565_cov_45.2132	27327	27355	29105	29145	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1197-IPR008490_265_448	25013_1_16	k141_8904_length_23579_cov_8.9850	21644	21670	22814	22840	IPR008490:Transposase InsH, N-terminal
IS_length_2759-IPR013762_1515_2064	25013_1_16	k141_15313_length_21997_cov_10.9790	11157	11188	13872	13915	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1771-IPR012337_35_167-PTHR46889_1128_1764-IPR012337_1419_1764-IPR036397_1419_1767	25013_1_16	k141_8099_length_16369_cov_218.7284	13872	13897	15606	15642	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_965-IPR002560_362_494	25013_1_16	k141_37703_length_14722_cov_35.9613	2571	2603	3502	3535	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2510-IPR013762_1260_1803	25013_1_16	k141_3995_length_12239_cov_46.9384	4856	4889	7317	7365	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_693_1365-IPR012337_486_1227-IPR002559_489_1209	25013_1_16	k141_17121_length_4382_cov_5.0000	677	710	2533	2566	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1868-IPR013762_1454_1829	25013_1_16	k141_26476_length_2056_cov_30.6397	95	142	1916	1962	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_361_922	25013_1_16	k141_24900_length_1885_cov_170.6101	712	747	1712	1746	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-IPR013762_361_922	25013_1_16	k141_24900_length_1885_cov_170.6101	712	749	1703	1750	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1463-PTHR33498_41_662-IPR002560_47_692	25013_1_16	k141_2775_length_1463_cov_103.0000	1	32	1433	1463	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1434-IPR036397_893_1376-PTHR46889_587_1385-IPR012337_887_1373	25013_1_16	k141_5581_length_1435_cov_122.9057	1	26	1386	1434	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR036397_893_1376-PTHR46889_587_1385-IPR012337_887_1373	25013_1_16	k141_5581_length_1435_cov_122.9057	1	26	1408	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1095-IPR013762_507_1068	25013_1_16	k141_24895_length_1240_cov_65.6788	1	26	1070	1095	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_510_1071	25013_1_16	k141_24895_length_1240_cov_65.6788	1	26	1070	1098	IPR013762:Integrase-like, catalytic domain superfamily
