IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1270_1813	25013_2_4	NODE_1_length_1051957_cov_34.226805	363066	363110	365537	365585	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_586-IPR002686_21_354-IPR002686_57_354-IPR036515_12_378-IPR036515_57_360-PTHR36966_66_360	25013_2_4	NODE_5_length_531143_cov_45.712176	403658	403686	404217	404243	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_767-IPR013762_198_756	25013_2_4	NODE_39_length_206237_cov_17.319528	185597	185629	186331	186363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2681-IPR013762_928_1489	25013_2_4	NODE_60_length_156937_cov_9.263893	81497	81526	84148	84177	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_468_1029	25013_2_4	NODE_60_length_156937_cov_9.263893	81957	81985	83029	83055	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1824-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	25013_2_4	NODE_119_length_97730_cov_13.896657	81162	81210	82957	82985	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1409-IPR013762_713_1316	25013_2_4	NODE_130_length_90567_cov_56.115255	2021	2048	3402	3429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR025668_1278_1635-IPR008490_261_444	25013_2_4	NODE_182_length_71822_cov_13.757075	21162	21187	22916	22941	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1926-IPR013762_748_1363	25013_2_4	NODE_693_length_16090_cov_32.781665	8058	8101	9940	9983	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1818-IPR013762_694_1309	25013_2_4	NODE_693_length_16090_cov_32.781665	8112	8147	9894	9929	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-IPR025246_308_431-PTHR10948_311_443-PTHR10948_617_1472-IPR012337_1007_1466-IPR036397_977_1490	25013_2_4	NODE_2781_length_1972_cov_10.303599	220	252	1936	1972	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1468-IPR013762_818_1355	25013_2_4	NODE_3613_length_1468_cov_57.115357	1	49	1442	1468	IPR013762:Integrase-like, catalytic domain superfamily
