IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1890-IPR012337_696_1227-IPR002559_615_1209-PTHR33258_720_1296	25013_2_15	k141_2413_length_112502_cov_24.9902	76245	76278	78101	78134	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1680-IPR013762_576_1098	25013_2_15	k141_25187_length_105501_cov_111.9758	30501	30539	32140	32180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_90_576-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	25013_2_15	k141_31640_length_54055_cov_6.9976	12257	12289	13190	13218	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1624-IPR012337_313_1306-IPR002559_487_1234-PTHR33258_361_1306	25013_2_15	k141_19542_length_41156_cov_11.9882	17510	17535	19098	19133	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1825-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	25013_2_15	k141_11096_length_17262_cov_44.5323	16	56	1809	1840	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1032-IPR013762_404_965	25013_2_15	k141_4736_length_16876_cov_61.0682	5733	5779	6733	6764	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1861-PTHR33498_36_1338-IPR002560_51_696-IPR002560_954_1320-PTHR33498_1429_1795-IPR029261_1471_1603	25013_2_15	k141_103_length_16164_cov_11.9698	12745	12772	14578	14605	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	25013_2_15	k141_21203_length_11758_cov_8.9848	601	640	3100	3139	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2869-IPR004291_631_1498-IPR024463_193_430-IPR039552_1519_1642-IPR008878_2011_2299-IPR008878_2002_2302	25013_2_15	k141_15160_length_2869_cov_22.6855	1	25	2845	2869	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	25013_2_15	k141_5837_length_1850_cov_21.0000	48	73	1802	1827	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1354-IPR001207_147_348-IPR001207_240_312	25013_2_15	k141_16499_length_1493_cov_113.1464	140	170	1468	1493	IPR001207:Transposase, mutator type
IS_length_1429-IPR012337_882_1368-IPR036397_888_1371-PTHR46889_582_1380	25013_2_15	k141_6510_length_1429_cov_87.5947	1	25	1381	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
