IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1304-IPR002514_105_348-IPR012337_889_1249-IPR036397_880_1252-PTHR46889_880_1252	25013_1_5	NODE_27_length_230349_cov_12.165280	99903	99948	101161	101206	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1015-PTHR34322_68_503-IPR002686_92_434-IPR002686_143_434-IPR036515_68_515-IPR036515_68_449	25013_1_5	NODE_27_length_230349_cov_12.165280	145634	145680	146615	146648	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1036-IPR013762_388_946	25013_1_5	NODE_43_length_182152_cov_76.668144	176437	176467	177439	177472	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_388_946	25013_1_5	NODE_43_length_182152_cov_76.668144	176437	176471	177434	177471	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1432-PTHR46889_88_799-IPR036397_304_790-IPR012337_301_787	25013_1_5	NODE_81_length_121139_cov_97.965198	64664	64690	66059	66095	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2033-IPR013762_940_1501	25013_1_5	NODE_108_length_95692_cov_55.479804	88838	88873	90837	90870	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2017-IPR013762_932_1493	25013_1_5	NODE_108_length_95692_cov_55.479804	88846	88873	90816	90862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1439-PTHR46889_669_963-IPR036397_985_1393-IPR012337_985_1378-PTHR46889_988_1390	25013_1_5	NODE_307_length_32513_cov_92.543780	28800	28841	30212	30238	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2782-IPR013762_1295_1817	25013_1_5	NODE_810_length_7574_cov_12.406304	2384	2415	5134	5165	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2932-IPR013762_1370_1892	25013_1_5	NODE_810_length_7574_cov_12.406304	2309	2350	5199	5240	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1035-IPR013762_401_962	25013_1_5	NODE_943_length_6014_cov_136.937406	4796	4826	5796	5830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1039-IPR013762_405_966	25013_1_5	NODE_943_length_6014_cov_136.937406	4792	4830	5793	5830	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25013_1_5	NODE_1903_length_2371_cov_94.329447	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1140-IPR013762_467_1034	25013_1_5	NODE_1995_length_2262_cov_3.925766	589	620	1697	1728	IPR013762:Integrase-like, catalytic domain superfamily
