IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2946-IPR013762_1410_1932	25013_2_5	NODE_1_length_623402_cov_85.407338	399883	399923	402788	402828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2798-IPR013762_1336_1858	25013_2_5	NODE_1_length_623402_cov_85.407338	399957	399995	402716	402754	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2771-IPR013762_1323_1845	25013_2_5	NODE_1_length_623402_cov_85.407338	399970	399999	402711	402740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2710-IPR013762_1292_1814	25013_2_5	NODE_1_length_623402_cov_85.407338	400001	400041	402670	402710	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2748-IPR013762_1311_1833	25013_2_5	NODE_1_length_623402_cov_85.407338	399982	400013	402698	402729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2918-IPR013762_1396_1918	25013_2_5	NODE_1_length_623402_cov_85.407338	399897	399931	402780	402814	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2747-IPR013762_1498_2038	25013_2_5	NODE_43_length_151659_cov_88.290289	36432	36465	39145	39178	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2933-IPR013762_1590_2130	25013_2_5	NODE_43_length_151659_cov_88.290289	36340	36367	39245	39272	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2958-IPR002514_1548_1770-IPR036397_2183_2684-PTHR46889_2114_2669-IPR012337_2174_2669	25013_2_5	NODE_70_length_102401_cov_11.724239	16519	16553	19448	19476	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2820-IPR002514_1471_1693-IPR036397_2106_2607-PTHR46889_2037_2592-IPR012337_2097_2592	25013_2_5	NODE_70_length_102401_cov_11.724239	16596	16643	19381	19415	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2773-IPR002514_1453_1675-IPR036397_2088_2589-PTHR46889_2019_2574-IPR012337_2079_2574	25013_2_5	NODE_70_length_102401_cov_11.724239	16614	16645	19361	19386	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1824-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	25013_2_5	NODE_265_length_39969_cov_14.717392	24035	24063	25830	25858	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2429-IPR013762_1238_1784	25013_2_5	NODE_3274_length_2429_cov_30.153749	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	25013_2_5	NODE_4504_length_1753_cov_16.470554	1	45	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1026-IPR013762_349_910	25013_2_5	NODE_8887_length_1026_cov_36.769310	1	26	989	1026	IPR013762:Integrase-like, catalytic domain superfamily
