IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2768-IPR013762_1540_2074	25013_1_17	NODE_83_length_134418_cov_52.137657	67855	67896	70588	70622	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2756-IPR013762_1528_2062	25013_1_17	NODE_83_length_134418_cov_52.137657	67867	67900	70582	70622	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2958-IPR013762_1444_2017	25013_1_17	NODE_106_length_115040_cov_8.283072	74520	74561	77436	77477	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2511-IPR013762_1270_1813	25013_1_17	NODE_109_length_112588_cov_24.676424	4875	4919	7351	7385	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1322-IPR002559_460_1165-PTHR30298_175_1261	25013_1_17	NODE_265_length_54058_cov_64.883821	52416	52444	53709	53737	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	25013_1_17	NODE_284_length_52187_cov_53.721841	119	148	718	747	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1460-IPR013762_734_1361	25013_1_17	NODE_348_length_43474_cov_11.759875	27316	27351	28740	28775	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1887-IPR029261_206_326-PTHR33498_155_500-IPR002560_1389_1815-IPR002560_558_1230-PTHR33498_543_1827	25013_1_17	NODE_733_length_20390_cov_9.663241	9473	9498	11334	11359	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1468-IPR013762_818_1355	25013_1_17	NODE_1291_length_10812_cov_9.570233	3990	4016	5431	5457	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2029-IPR002560_868_1942-PTHR33498_472_1981-IPR029261_508_634	25013_1_17	NODE_2718_length_4397_cov_206.312529	1838	1866	3840	3866	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1840-IPR002560_679_1753-PTHR33498_283_1792-IPR029261_319_445	25013_1_17	NODE_2718_length_4397_cov_206.312529	2027	2053	3840	3866	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2394-IPR036397_1195_1609-IPR017894_820_1009-PTHR35004_823_1981-IPR012337_1198_1576	25013_1_17	NODE_2999_length_3906_cov_2.550766	1014	1041	3380	3407	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1894-IPR013762_1002_1536	25013_1_17	NODE_4626_length_2424_cov_2.829042	1	37	1846	1894	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2393-IPR013762_846_1395	25013_1_17	NODE_4675_length_2393_cov_25.667665	1	48	2344	2393	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1741-IPR036397_603_1125-IPR012337_639_1101	25013_1_17	NODE_4696_length_2384_cov_2.443967	138	170	1846	1878	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1862-IPR013762_1011_1545	25013_1_17	NODE_5923_length_1862_cov_25.204759	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_875_1406	25013_1_17	NODE_6362_length_1744_cov_50.333925	1	38	1707	1744	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1162-IPR024445_458_926-IPR024445_458_917	25013_1_17	NODE_9657_length_1162_cov_12.006323	1	25	1132	1162	IPR024445:ISXO2-like transposase domain
