IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2513-IPR013762_1328_1871	25013_1_23	NODE_1_length_954392_cov_87.804841	355032	355078	357508	357544	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1826-IPR012337_35_188-IPR036397_1452_1821-PTHR46889_1161_1815-IPR012337_1452_1812	25013_1_23	NODE_15_length_234871_cov_205.445153	26320	26349	28116	28145	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1847-IPR012337_961_1102	25013_1_23	NODE_148_length_60360_cov_8.366918	29501	29550	31310	31347	IPR012337:Ribonuclease H-like superfamily
IS_length_775-IPR002560_362_731-PTHR33498_221_749	25013_1_23	NODE_281_length_30522_cov_5.911314	11349	11375	12097	12123	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1467-IPR013762_596_1211	25013_1_23	NODE_398_length_19738_cov_3.772545	13330	13357	14769	14796	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_385_946	25013_1_23	NODE_2133_length_3135_cov_24.722078	2	28	1073	1100	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR032877_320_470-IPR002560_515_1217-PTHR33498_110_1241-IPR029261_182_305	25013_1_23	NODE_2142_length_3111_cov_7.254254	1655	1680	2962	2988	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2394-IPR036397_500_914-IPR017894_125_314-PTHR35004_128_1286-IPR012337_503_881	25013_1_23	NODE_2638_length_2436_cov_13.225115	22	49	2388	2415	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	25013_1_23	NODE_4292_length_1435_cov_869.868116	1	27	1407	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
