IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1484-IPR013762_867_1380	25013_2_11	NODE_7_length_546455_cov_19.369323	405631	405661	407084	407114	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-IPR036397_1115_1430-IPR012337_1115_1427-PTHR46889_815_1427	25013_2_11	NODE_35_length_263370_cov_22.836094	259076	259104	260485	260513	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2082-IPR013762_947_1508	25013_2_11	NODE_60_length_189134_cov_17.488595	81132	81160	83181	83213	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_466_1027	25013_2_11	NODE_60_length_189134_cov_17.488595	81613	81638	82683	82714	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2404-IPR025668_386_755-PTHR33408_347_758-IPR001207_1097_2183-IPR001207_1055_2249	25013_2_11	NODE_90_length_130129_cov_6.949559	77384	77414	79757	79787	IPR001207:Transposase, mutator type;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2745-PTHR35004_1074_1680-IPR012337_1143_1353-PTHR35004_2028_2610	25013_2_11	NODE_139_length_95686_cov_23.026247	44773	44810	47480	47517	IPR012337:Ribonuclease H-like superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2685-PTHR35004_1044_1650-IPR012337_1113_1323-PTHR35004_1998_2580	25013_2_11	NODE_139_length_95686_cov_23.026247	44803	44833	47457	47487	IPR012337:Ribonuclease H-like superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1906-IPR013762_381_915	25013_2_11	NODE_144_length_93781_cov_9.777778	71331	71377	73188	73236	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2973-IPR012337_1062_1503	25013_2_11	NODE_261_length_56738_cov_10.269358	8517	8566	11444	11489	IPR012337:Ribonuclease H-like superfamily
IS_length_2949-IPR012337_1052_1493	25013_2_11	NODE_261_length_56738_cov_10.269358	8527	8574	11443	11475	IPR012337:Ribonuclease H-like superfamily
IS_length_1460-IPR013762_728_1361	25013_2_11	NODE_737_length_20656_cov_28.349498	16750	16785	18173	18209	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2494-IPR013762_1313_1859	25013_2_11	NODE_4584_length_2494_cov_24.736367	1	32	2463	2494	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1352-IPR001207_529_760-IPR001207_622_694	25013_2_11	NODE_9137_length_1352_cov_123.954510	1	26	1306	1352	IPR001207:Transposase, mutator type
IS_length_1352-IPR001207_529_760-IPR001207_622_694	25013_2_11	NODE_9137_length_1352_cov_123.954510	1	26	1327	1352	IPR001207:Transposase, mutator type
IS_length_1022-IPR013762_353_914	25013_2_11	NODE_12976_length_1022_cov_17.659772	1	30	993	1022	IPR013762:Integrase-like, catalytic domain superfamily
