IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1632-PTHR33408_104_1529-IPR025668_1127_1481-IPR008490_263_488	25013_2_22	NODE_130_length_86625_cov_18.447938	77113	77148	78716	78744	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	25013_2_22	NODE_783_length_22444_cov_4.209657	13636	13665	14235	14264	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_961-IPR036515_89_467-IPR036515_89_623-IPR002686_128_455-IPR002686_113_455-PTHR34322_89_599	25013_2_22	NODE_1230_length_13785_cov_3.643846	3351	3383	4283	4311	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1660-IPR013762_627_1230	25013_2_22	NODE_1371_length_12283_cov_7.398839	6852	6893	8470	8511	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_584_1187	25013_2_22	NODE_1371_length_12283_cov_7.398839	6895	6935	8428	8468	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1779-IPR013762_686_1289	25013_2_22	NODE_1371_length_12283_cov_7.398839	6793	6826	8537	8571	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_789-IPR002560_353_722-PTHR33498_212_740	25013_2_22	NODE_1393_length_11999_cov_12.701775	9839	9865	10584	10627	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1008-IPR013762_370_937	25013_2_22	NODE_1575_length_10488_cov_2.384453	3568	3595	4548	4575	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1877-IPR002560_967_1333-IPR002560_64_709-PTHR33498_49_1351-PTHR33498_1442_1808-IPR029261_1484_1616	25013_2_22	NODE_1598_length_10351_cov_4.129468	5375	5415	7218	7251	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2782-IPR013762_1553_2075	25013_2_22	NODE_1980_length_7663_cov_6.840694	2456	2487	5206	5237	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1774-IPR008490_183_384-PTHR33408_102_1551-IPR025668_1185_1521	25013_2_22	NODE_7249_length_1774_cov_28.084351	1	32	1742	1774	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
