IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1398-IPR001207_189_390-IPR001207_282_354	25013_2_3	NODE_19_length_155987_cov_218.329374	103765	103837	105135	105162	IPR001207:Transposase, mutator type
IS_length_1242-IPR002559_297_507-IPR012337_78_522	25013_2_3	NODE_30_length_133403_cov_7.504874	40251	40282	41461	41492	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1478-IPR002559_415_625-IPR012337_196_640	25013_2_3	NODE_30_length_133403_cov_7.504874	40133	40168	41575	41610	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_2409-IPR013762_725_1256	25013_2_3	NODE_58_length_100637_cov_17.144479	1	30	2377	2409	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_717_1248	25013_2_3	NODE_58_length_100637_cov_17.144479	9	55	2354	2398	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2881-IPR013762_946_1522	25013_2_3	NODE_80_length_87053_cov_12.278052	19142	19173	21991	22022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_1226_1775	25013_2_3	NODE_122_length_73612_cov_15.521827	2209	2249	4579	4619	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_965-IPR002560_747_879	25013_2_3	NODE_499_length_25684_cov_166.622849	11099	11126	12037	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_968-IPR002560_750_882	25013_2_3	NODE_499_length_25684_cov_166.622849	11096	11140	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1157-IPR024445_3_327	25013_2_3	NODE_676_length_20015_cov_2.682615	15354	15379	16485	16510	IPR024445:ISXO2-like transposase domain
IS_length_2782-IPR013762_1553_2075	25013_2_3	NODE_1890_length_7547_cov_5.405633	2398	2429	5148	5179	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_962-IPR036515_90_576-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	25013_2_3	NODE_2024_length_7015_cov_2.723563	2353	2385	3286	3314	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1645-IPR038717_832_1093-IPR036397_544_1243	25013_2_3	NODE_5169_length_2295_cov_3.523214	623	665	2235	2267	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1662-IPR002492_674_806-IPR036397_725_971-IPR036397_1031_1424	25013_2_3	NODE_5411_length_2182_cov_18.500235	312	353	1937	1973	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily
IS_length_1650-IPR038717_680_1124-IPR002492_440_656-IPR036397_575_1280	25013_2_3	NODE_6163_length_1916_cov_15.300913	51	87	1666	1700	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1292-IPR038717_507_951-IPR002492_267_483-IPR036397_402_1107	25013_2_3	NODE_6163_length_1916_cov_15.300913	224	272	1481	1515	IPR002492:Transposase, Tc1-like;IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	25013_2_3	NODE_7432_length_1612_cov_3.269107	221	248	1529	1555	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1344-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	25013_2_3	NODE_9141_length_1344_cov_81.634600	1	26	1320	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1334-IPR001207_617_689-IPR001207_479_716	25013_2_3	NODE_9215_length_1334_cov_12.597342	1	25	1310	1334	IPR001207:Transposase, mutator type
IS_length_1873-IPR012337_233_962-PTHR33258_467_1028-IPR002559_236_935	25013_2_3	NODE_3116_length_4195_cov_2.279227	2229	2262	4068	4101	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
