IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_583-IPR036515_213_576-IPR036515_255_558-IPR002686_255_552-IPR002686_219_552-PTHR36966_264_558	25013_1_3	NODE_7_length_372434_cov_14.134693	21213	21239	21768	21795	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_767-IPR013762_198_756	25013_1_3	NODE_131_length_87133_cov_4.680344	61496	61528	62230	62262	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1468-IPR013762_818_1355	25013_1_3	NODE_151_length_77629_cov_47.790742	69289	69315	70727	70756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1533-IPR012337_723_1464-IPR002559_726_1446	25013_1_3	NODE_444_length_26202_cov_3.482273	102	135	1958	1991	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1018-IPR013762_374_935	25013_1_3	NODE_493_length_23292_cov_13.963334	11721	11746	12707	12738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1866-IPR002560_1436_1799-IPR002560_545_827-PTHR33498_311_1811	25013_1_3	NODE_1482_length_7149_cov_2.551311	4991	5026	6821	6856	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1035-IPR013762_358_919	25013_1_3	NODE_2977_length_3609_cov_14.818233	2052	2082	3053	3086	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_354_915	25013_1_3	NODE_2977_length_3609_cov_14.818233	2056	2086	3049	3083	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2563-IPR036397_1465_1954-PTHR35004_1045_2380-IPR012337_1495_1912	25013_1_3	NODE_4305_length_2593_cov_18.842396	16	51	2543	2578	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1337-IPR001207_464_536-IPR001207_326_563	25013_1_3	NODE_5799_length_1969_cov_6.833856	632	658	1943	1968	IPR001207:Transposase, mutator type
IS_length_1353-IPR001207_146_347	25013_1_3	NODE_8564_length_1353_cov_802.208012	1	27	1322	1353	IPR001207:Transposase, mutator type
IS_length_1309-PTHR46889_126_663-IPR012337_423_615-IPR002514_668_926-IPR012337_1042_1186	25013_1_3	NODE_8853_length_1309_cov_28.153907	1	48	1260	1309	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
