IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_670-IPR036515_95_581-IPR036515_95_467-PTHR36966_101_506-IPR002686_119_449-IPR002686_137_443	25013_1_2	NODE_3_length_610618_cov_100.078732	312705	312739	313340	313374	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_583-IPR036515_52_538-IPR036515_52_424-PTHR36966_58_463-IPR002686_76_406-IPR002686_94_400	25013_1_2	NODE_3_length_610618_cov_100.078732	312748	312784	313296	313330	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_670-IPR036515_95_581-IPR036515_95_467-PTHR36966_101_506-IPR002686_119_449-IPR002686_137_443	25013_1_2	NODE_3_length_610618_cov_100.078732	312705	312739	313339	313374	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_668-IPR036515_94_580-IPR036515_94_466-PTHR36966_100_505-IPR002686_118_448-IPR002686_136_442	25013_1_2	NODE_3_length_610618_cov_100.078732	312706	312736	313343	313373	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_584-IPR036515_53_539-IPR036515_53_425-PTHR36966_59_464-IPR002686_77_407-IPR002686_95_401	25013_1_2	NODE_3_length_610618_cov_100.078732	312747	312783	313296	313330	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2599-IPR002560_11_737-PTHR33498_2_737-IPR003346_2024_2153	25013_1_2	NODE_18_length_192998_cov_17.698139	113551	113593	116114	116149	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR003346:Transposase, IS116/IS110/IS902;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2442-IPR013762_1084_1651	25013_1_2	NODE_34_length_121544_cov_212.726321	86513	86542	88925	88954	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2418-IPR013762_1072_1639	25013_1_2	NODE_34_length_121544_cov_212.726321	86525	86553	88914	88942	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2418-IPR013762_1072_1639	25013_1_2	NODE_34_length_121544_cov_212.726321	86525	86560	88907	88942	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1351-IPR001207_518_770	25013_1_2	NODE_35_length_119831_cov_15.804218	10870	10895	12195	12220	IPR001207:Transposase, mutator type
