IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2505-IPR013762_1328_1871	25013_2_18	NODE_1_length_647834_cov_29.291484	88166	88214	90641	90670	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1572-IPR001207_689_1004	25013_2_18	NODE_16_length_301301_cov_11.053252	146804	146833	148349	148375	IPR001207:Transposase, mutator type
IS_length_1336-IPR032877_358_508-IPR029261_220_343-PTHR33498_148_1279-IPR002560_553_1255	25013_2_18	NODE_276_length_51895_cov_8.514757	19265	19291	20574	20600	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1032-IPR013762_401_962	25013_2_18	NODE_583_length_13195_cov_7.955479	10516	10550	11513	11547	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1432-IPR036397_916_1402-IPR012337_913_1399-PTHR46889_613_1411	25013_2_18	NODE_2788_length_2921_cov_4.003140	1485	1525	2891	2916	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1862-IPR013762_1011_1545	25013_2_18	NODE_4763_length_1862_cov_40.215827	1	40	1822	1862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1754-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25013_2_18	NODE_5105_length_1756_cov_8.232216	1	32	1721	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1351-IPR001207_538_724-IPR001207_631_703	25013_2_18	NODE_5999_length_1548_cov_8.357669	56	83	1373	1406	IPR001207:Transposase, mutator type
IS_length_1468-IPR013762_605_1211	25013_2_18	NODE_6441_length_1468_cov_10.619958	1	28	1441	1468	IPR013762:Integrase-like, catalytic domain superfamily
