IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1861-PTHR33498_36_1338-IPR002560_51_696-IPR002560_954_1320-PTHR33498_1429_1795-IPR029261_1471_1603	25076_3_14	NODE_28_length_165461_cov_22.930214	401	428	2234	2261	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1282-IPR038717_105_558	25076_3_14	NODE_166_length_71518_cov_22.576172	57878	57910	59127	59159	IPR038717:Tc1-like transposase, DDE domain
IS_length_1906-IPR013762_381_915	25076_3_14	NODE_177_length_67981_cov_6.550997	53117	53163	54976	55022	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2052-IPR013762_895_1435	25076_3_14	NODE_207_length_61586_cov_3.420845	662	711	2664	2713	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2505-IPR013762_1255_1798	25076_3_14	NODE_226_length_57949_cov_4.131257	4890	4919	7351	7394	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2826-IPR015378_2078_2222-IPR036397_1487_1970-IPR012337_1511_1961-PTHR35004_1538_2258-PTHR35004:SF6_1538_2258	25076_3_14	NODE_426_length_36407_cov_23.422068	28669	28699	31464	31494	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1563-IPR013762_851_1466	25076_3_14	NODE_475_length_33164_cov_2.655290	29966	29991	31503	31528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2738-IPR012337_2356_2527	25076_3_14	NODE_1142_length_14389_cov_22.215083	10761	10799	13460	13498	IPR012337:Ribonuclease H-like superfamily
IS_length_1556-IPR013762_841_1438	25076_3_14	NODE_1643_length_10273_cov_2.606479	5824	5851	7352	7379	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2902-IPR001207_569_641-IPR001207_2_1013-IPR001207_2_1001-PTHR33217:SF5_2_1013-PTHR33498_1258_1849-IPR002560_1624_1849-IPR029261_1264_1396-PTHR33498_2449_2749-IPR002560_2443_2746	25076_3_14	NODE_1673_length_10110_cov_18.843859	6563	6598	9429	9464	IPR001207:Transposase, mutator type;IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33217:SF5:MUTATOR FAMILY TRANSPOSASE;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1532-IPR013762_820_1432	25076_3_14	NODE_2717_length_6216_cov_1.860412	3701	3733	5200	5232	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1756-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25076_3_14	NODE_5291_length_3045_cov_25.568562	1	44	1721	1756	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1398-PTHR46889_457_1255-IPR036397_769_1261-IPR012337_757_1264	25076_3_14	NODE_11190_length_1398_cov_33.165302	1	26	1373	1398	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
