IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2817-IPR013762_1601_2171	25076_5_1	NODE_16_length_291931_cov_25.241346	104711	104739	107497	107527	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR002686_125_449-IPR002686_113_455-IPR036515_95_464-IPR036515_89_542-PTHR34322_89_518	25076_5_1	NODE_71_length_137621_cov_8.043070	75870	75900	76881	76911	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1764-IPR012337_33_165-IPR036397_1420_1759-IPR012337_1420_1756-PTHR46889_1129_1759	25076_5_1	NODE_94_length_116892_cov_118.402355	33776	33802	35492	35539	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1443-IPR036397_929_1412-IPR012337_923_1409-PTHR46889_623_1421	25076_5_1	NODE_96_length_115734_cov_94.343381	1830	1863	3244	3272	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1030-IPR013762_397_958	25076_5_1	NODE_273_length_45794_cov_109.696976	32608	32635	33604	33637	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_401_962	25076_5_1	NODE_273_length_45794_cov_109.696976	32604	32653	33600	33635	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1753-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	25076_5_1	NODE_2751_length_1753_cov_18.564782	1	37	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1354-IPR001207_481_553-IPR001207_388_580	25076_5_1	NODE_3493_length_1354_cov_33.642032	1	25	1330	1354	IPR001207:Transposase, mutator type
IS_length_1156-IPR024445_674_998	25076_5_1	NODE_691_length_12207_cov_2.912936	7333	7358	8463	8488	IPR024445:ISXO2-like transposase domain
