IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_385_946	25076_6_7	NODE_8_length_317588_cov_148.787405	113694	113728	114691	114725	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1031-IPR002560_278_980-PTHR33498_89_1001-IPR032877_86_233	25076_6_7	NODE_76_length_108855_cov_195.417546	17587	17612	18586	18617	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1057-IPR032877_4_151-IPR002560_196_814-PTHR33498_10_817	25076_6_7	NODE_76_length_108855_cov_195.417546	17747	17788	18770	18803	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_320_470-IPR002560_515_1217-IPR029261_182_305-PTHR33498_110_1241	25076_6_7	NODE_201_length_37461_cov_17.561888	32044	32069	33352	33377	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1327-IPR001207_95_1028-IPR001207_113_980	25076_6_7	NODE_597_length_5190_cov_6.200779	1084	1111	2384	2410	IPR001207:Transposase, mutator type
IS_length_2597-IPR038717_2009_2426-IPR036397_1910_2477	25076_6_7	NODE_909_length_2648_cov_10.653297	26	55	2594	2622	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1103-IPR013762_473_1034	25076_6_7	NODE_1469_length_1599_cov_223.248057	497	529	1574	1599	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1111-IPR013762_481_1042	25076_6_7	NODE_1469_length_1599_cov_223.248057	489	529	1574	1599	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1103-IPR013762_473_1034	25076_6_7	NODE_1469_length_1599_cov_223.248057	497	540	1563	1599	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1496-PTHR33215:SF12_4_232-IPR002514_4_220	25076_6_7	NODE_1539_length_1547_cov_10.863941	26	56	1492	1521	IPR002514:Transposase IS3/IS911family;PTHR33215:SF12:TRANSPOSASE INSN FOR INSERTION SEQUENCE ELEMENT IS911A-RELATED
