IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1363-IPR012337_784_1186	25076_4_10	NODE_14_length_199531_cov_12.376797	192558	192589	193893	193920	IPR012337:Ribonuclease H-like superfamily
IS_length_1582-IPR012337_891_1293	25076_4_10	NODE_14_length_199531_cov_12.376797	192451	192480	194006	194032	IPR012337:Ribonuclease H-like superfamily
IS_length_1695-IPR013762_563_1088	25076_4_10	NODE_192_length_69138_cov_27.156001	66723	66751	68389	68417	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1523-IPR012337_60_435-IPR002559_78_294-IPR012337_545_872-IPR038721_545_851	25076_4_10	NODE_194_length_69028_cov_5.782277	8109	8144	9591	9631	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2492-IPR013762_1386_1911	25076_4_10	NODE_581_length_32204_cov_6.675666	12450	12481	14907	14941	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1661-PTHR33408_27_1443-IPR008490_183_408-IPR025668_1047_1401	25076_4_10	NODE_672_length_28075_cov_50.286688	10760	10788	12392	12420	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1692-PTHR33408_41_1457-IPR008490_197_422-IPR025668_1061_1415	25076_4_10	NODE_672_length_28075_cov_50.286688	10746	10788	12392	12437	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1665-PTHR33408_29_1445-IPR008490_185_410-IPR025668_1049_1403	25076_4_10	NODE_672_length_28075_cov_50.286688	10758	10788	12392	12422	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1460-IPR013762_740_1361	25076_4_10	NODE_1761_length_9312_cov_9.374743	421	456	1845	1880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1804-IPR025668_462_705-IPR008490_1369_1558	25076_4_10	NODE_1978_length_7915_cov_4.497837	4446	4471	6203	6249	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1949-IPR013762_895_1453	25076_4_10	NODE_2238_length_6697_cov_21.714092	1786	1811	3709	3734	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1974-IPR013762_913_1474	25076_4_10	NODE_2238_length_6697_cov_21.714092	1765	1814	3709	3738	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_397_958	25076_4_10	NODE_2238_length_6697_cov_21.714092	2281	2320	3274	3308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_396_957	25076_4_10	NODE_2238_length_6697_cov_21.714092	2282	2312	3274	3308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_401_962	25076_4_10	NODE_2447_length_5910_cov_14.726558	4854	4897	5851	5880	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2652-IPR013762_1549_2071	25076_4_10	NODE_2877_length_4799_cov_3.986298	1025	1061	3650	3676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2429-IPR013762_1238_1784	25076_4_10	NODE_5305_length_2429_cov_13.946083	1	50	2380	2429	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_4_10	NODE_5429_length_2371_cov_178.650259	1	26	2330	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1859-PTHR33498_134_500-IPR029261_176_308-PTHR33498_519_1821-IPR002560_534_1179-IPR002560_1437_1803	25076_4_10	NODE_6931_length_1862_cov_18.212507	1	27	1833	1859	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1719-IPR025246_183_303-PTHR10948_183_318-PTHR10948_561_1395-IPR012337_927_1380-IPR036397_906_1404	25076_4_10	NODE_7548_length_1719_cov_89.807091	1	31	1684	1719	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1562-PTHR33258_637_1360-IPR002559_436_1177-IPR012337_403_1216	25076_4_10	NODE_8337_length_1563_cov_18.763263	2	27	1533	1563	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
