IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1826-IPR012337_33_189-PTHR46889_1162_1816-IPR036397_1453_1822-IPR012337_1453_1813	25076_4_16	NODE_4_length_552830_cov_99.274958	413490	413520	415267	415315	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1771-IPR012337_35_167-PTHR46889_1128_1764-IPR012337_1419_1764-IPR036397_1419_1767	25076_4_16	NODE_4_length_552830_cov_99.274958	413524	413549	415258	415294	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1247-PTHR46889_675_1197-IPR036397_705_1179-IPR012337_699_1185	25076_4_16	NODE_4_length_552830_cov_99.274958	521574	521602	522782	522820	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1439-IPR012337_891_1377-IPR036397_897_1380-PTHR46889_591_1389	25076_4_16	NODE_17_length_279685_cov_80.663698	212430	212457	213843	213868	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1655-IPR025668_1138_1492-PTHR33408_115_1573-IPR008490_274_499	25076_4_16	NODE_41_length_208368_cov_5.842199	116357	116397	117971	118011	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1043-IPR001207_561_732	25076_4_16	NODE_459_length_28988_cov_5.905091	6494	6519	7511	7536	IPR001207:Transposase, mutator type
IS_length_1034-IPR013762_403_964	25076_4_16	NODE_672_length_17762_cov_4.686847	8122	8154	9124	9155	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-PTHR42648:SF3_521_1052-IPR036397_554_1037-PTHR42648_521_1052-IPR012337_548_1034	25076_4_16	NODE_987_length_11380_cov_5.033024	9333	9373	10411	10437	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR42648:SF3:TRANSPOSASE INSK FOR INSERTION SEQUENCE ELEMENT IS150-RELATED;PTHR42648:TRANSPOSASE, PUTATIVE-RELATED
IS_length_1024-IPR013762_355_916	25076_4_16	NODE_2557_length_3162_cov_12.754425	2139	2170	3133	3162	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1338-IPR001207_327_564-IPR001207_465_537	25076_4_16	NODE_3317_length_2277_cov_4.581008	385	414	1697	1722	IPR001207:Transposase, mutator type
IS_length_1830-IPR008490_291_483-IPR002559_936_1689-PTHR33408_147_1752	25076_4_16	NODE_4039_length_1830_cov_49.440000	1	36	1803	1830	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1349-IPR001207_346_598	25076_4_16	NODE_5367_length_1349_cov_14.214838	1	29	1325	1349	IPR001207:Transposase, mutator type
