IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_967-IPR002560_747_879	25076_4_1	NODE_29_length_171751_cov_123.032022	11099	11124	12037	12065	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_967-IPR002560_747_879	25076_4_1	NODE_29_length_171751_cov_123.032022	11099	11126	12037	12065	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1722-PTHR46889_1098_1716-IPR036397_1389_1719-IPR012337_1389_1716	25076_4_1	NODE_46_length_108064_cov_160.979280	76663	76689	78335	78384	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1090-IPR002686_157_499-IPR002686_169_493-PTHR34322_133_562-IPR036515_139_508-IPR036515_133_586	25076_4_1	NODE_52_length_93152_cov_3.680000	20992	21021	22052	22081	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2960-IPR013762_976_1546	25076_4_1	NODE_72_length_62492_cov_35.085831	5006	5034	7937	7965	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2212-IPR013762_602_1172	25076_4_1	NODE_72_length_62492_cov_35.085831	5380	5427	7544	7591	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2148-IPR013762_570_1140	25076_4_1	NODE_72_length_62492_cov_35.085831	5412	5438	7533	7559	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2060-IPR002686_966_1308-IPR002686_978_1302-PTHR34322_942_1380-IPR036515_942_1326-IPR036515_942_1404	25076_4_1	NODE_87_length_49833_cov_3.793202	612	654	2626	2671	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1335-IPR032877_359_509-IPR029261_221_344-IPR002560_554_1256-PTHR33498_149_1280	25076_4_1	NODE_224_length_16461_cov_3.451969	1469	1496	2777	2803	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1032-IPR013762_401_962	25076_4_1	NODE_1138_length_2637_cov_3.887684	1142	1171	2144	2173	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1434-IPR036397_893_1376-PTHR46889_587_1385-IPR012337_887_1373	25076_4_1	NODE_2442_length_1434_cov_388.818709	1	49	1408	1434	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1434-IPR036397_893_1376-PTHR46889_587_1385-IPR012337_887_1373	25076_4_1	NODE_2442_length_1434_cov_388.818709	1	29	1408	1434	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1354-IPR001207_530_731-IPR001207_623_695	25076_4_1	NODE_2603_length_1354_cov_589.106236	1	31	1325	1354	IPR001207:Transposase, mutator type
