IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1099-IPR013762_467_1028	25076_6_16	NODE_8_length_230684_cov_27.967940	148123	148148	149187	149221	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_468_1029	25076_6_16	NODE_8_length_230684_cov_27.967940	148122	148149	149194	149221	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2017-IPR013762_898_1459	25076_6_16	NODE_8_length_230684_cov_27.967940	147692	147729	149668	149708	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1440-IPR012337_882_1371-PTHR46889_699_1383-IPR036397_948_1386	25076_6_16	NODE_12_length_187420_cov_339.258426	7140	7165	8547	8579	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1349-PTHR33498_39_225-IPR002560_39_201-IPR002560_414_921-PTHR33498_276_900	25076_6_16	NODE_12_length_187420_cov_339.258426	172267	172292	173581	173615	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2618-IPR013762_1205_1730	25076_6_16	NODE_36_length_115049_cov_29.610641	567	610	3141	3184	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2242-IPR013762_1017_1542	25076_6_16	NODE_36_length_115049_cov_29.610641	755	786	2965	2996	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1906-IPR013762_849_1374	25076_6_16	NODE_36_length_115049_cov_29.610641	923	967	2784	2828	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2521-IPR013762_1153_1678	25076_6_16	NODE_36_length_115049_cov_29.610641	619	652	3099	3139	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_788-PTHR36966_147_702-IPR036515_372_669-IPR036515_351_723-IPR002686_354_666-IPR002686_429_666	25076_6_16	NODE_86_length_60940_cov_8.568826	14718	14751	15467	15505	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2950-IPR012337_8_242-IPR036397_5_260-IPR012337_2690_2915	25076_6_16	NODE_99_length_51770_cov_319.522672	94	142	3011	3043	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1553-IPR013762_668_1283	25076_6_16	NODE_503_length_13020_cov_18.864327	8177	8206	9700	9729	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1575-IPR013762_679_1294	25076_6_16	NODE_503_length_13020_cov_18.864327	8166	8206	9700	9740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2557-IPR036397_1292_1769-PTHR35004_878_2066-IPR012337_1316_1721	25076_6_16	NODE_2509_length_3160_cov_10.570692	54	79	2585	2610	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2390-IPR013762_1236_1761	25076_6_16	NODE_2626_length_3020_cov_2.341653	166	210	2513	2555	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2664-IPR036397_1311_1902-PTHR35004_936_2271-IPR012337_1395_1797	25076_6_16	NODE_2989_length_2664_cov_46.791491	1	48	2627	2664	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1440-IPR036397_358_841-PTHR46889_52_850-IPR012337_352_838	25076_6_16	NODE_4208_length_1920_cov_27.322252	1	27	1410	1440	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
