IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1106-IPR013762_385_946	25076_5_8	NODE_6_length_410037_cov_53.547453	89719	89745	90789	90824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1356-IPR012337_687_1182-IPR036397_693_1212-PTHR46889_501_1197	25076_5_8	NODE_40_length_154225_cov_69.105150	27449	27478	28775	28804	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2447-IPR008878_352_691-IPR008878_376_676-IPR004291_1317_2184	25076_5_8	NODE_44_length_150058_cov_63.811990	95771	95798	98190	98217	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_775-IPR002560_362_731-PTHR33498_221_749	25076_5_8	NODE_57_length_134792_cov_8.441942	55	81	803	829	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1700-IPR013762_1042_1567	25076_5_8	NODE_61_length_131833_cov_5.582358	40707	40732	42381	42406	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	25076_5_8	NODE_69_length_122128_cov_60.983854	109884	109928	112229	112273	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_357_918	25076_5_8	NODE_238_length_41647_cov_56.195110	40622	40652	41623	41647	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_358_919	25076_5_8	NODE_238_length_41647_cov_56.195110	40621	40664	41602	41647	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1334-IPR029261_220_343-IPR032877_358_508-PTHR33498_148_1279-IPR002560_553_1255	25076_5_8	NODE_4803_length_1334_cov_228.641908	1	26	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR029261_220_343-IPR032877_358_508-PTHR33498_148_1279-IPR002560_553_1255	25076_5_8	NODE_4803_length_1334_cov_228.641908	1	26	1310	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
