IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1356-PTHR46889_501_1197-IPR036397_693_1212-IPR012337_687_1188	25076_5_21	NODE_34_length_128302_cov_129.946892	3128	3156	4454	4483	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1842-IPR002559_1503_1806	25076_5_21	NODE_129_length_39360_cov_35.317644	34618	34658	36414	36459	IPR002559:Transposase, IS4-like
IS_length_1256-IPR012337_506_956-IPR036397_491_980-PTHR10948_20_965	25076_5_21	NODE_311_length_18219_cov_36.909271	11463	11492	12689	12718	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1255-IPR012337_505_955-IPR036397_490_979-PTHR10948_19_964	25076_5_21	NODE_311_length_18219_cov_36.909271	11464	11498	12684	12718	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1041-IPR036515_88_541-IPR036515_94_463-IPR002686_124_448-IPR002686_112_454-PTHR34322_88_517	25076_5_21	NODE_461_length_12802_cov_3.589237	5882	5911	6893	6922	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1029-IPR013762_396_957	25076_5_21	NODE_2048_length_3216_cov_19.040810	1	30	992	1029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_396_957	25076_5_21	NODE_2048_length_3216_cov_19.040810	1	26	997	1030	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1353-IPR001207_463_535-IPR001207_370_556	25076_5_21	NODE_3728_length_1851_cov_2.937082	369	396	1693	1721	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_5_21	NODE_5249_length_1343_cov_22.730590	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1335-IPR029261_181_304-IPR032877_319_469-PTHR33498_109_1240-IPR002560_514_1216	25076_5_21	NODE_5279_length_1335_cov_125.600781	1	42	1309	1335	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
