IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_967-IPR002560_747_879	25076_3_24	NODE_38_length_171751_cov_84.403743	11099	11126	12037	12065	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2544-PTHR35004_1628_2327	25076_3_24	NODE_47_length_165714_cov_11.336438	66781	66806	69282	69324	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1249-IPR012337_701_1187-PTHR46889_677_1199-IPR036397_707_1181	25076_3_24	NODE_58_length_151937_cov_110.709235	9846	9876	11069	11094	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1090-IPR002686_157_499-IPR002686_169_493-PTHR34322_133_562-IPR036515_139_508-IPR036515_133_586	25076_3_24	NODE_75_length_118929_cov_5.949282	46756	46785	47816	47845	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2065-IPR002686_384_726-IPR002686_396_720-PTHR34322_360_798-IPR036515_360_744-IPR036515_360_822	25076_3_24	NODE_87_length_107001_cov_6.859209	67274	67321	69290	69338	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1321-IPR002559_460_1165-PTHR30298_175_1261	25076_3_24	NODE_110_length_81432_cov_11.507600	20652	20684	21940	21972	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_1930-IPR012337_34_220-IPR012337_1499_1886-IPR036397_1499_1892-PTHR46889_1208_1883	25076_3_24	NODE_117_length_78667_cov_108.011563	76553	76587	78435	78482	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1690-IPR012337_1385_1679-PTHR46889_1094_1679-IPR036397_1385_1685	25076_3_24	NODE_117_length_78667_cov_108.011563	76667	76713	78320	78356	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2764-IPR013762_1496_2033	25076_3_24	NODE_138_length_65408_cov_19.587073	62637	62668	65354	65400	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1023-IPR013762_396_957	25076_3_24	NODE_641_length_12519_cov_2.654766	11424	11453	12416	12446	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1479-IPR036397_153_633-IPR012337_153_630-PTHR46889_60_648	25076_3_24	NODE_757_length_10707_cov_7.106459	5528	5570	6964	7006	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2578-IPR008878_436_718-IPR008878_412_754-IPR024463_1000_1231-IPR004291_1435_2278	25076_3_24	NODE_1242_length_6000_cov_3.044407	2515	2543	5054	5092	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_3_24	NODE_3713_length_1343_cov_13.516304	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
