IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2752-IPR013762_1311_1845	25076_6_1	NODE_2_length_506059_cov_15.810903	466840	466870	469563	469591	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1653-IPR013762_672_1218	25076_6_1	NODE_3_length_498185_cov_23.450499	315543	315577	317160	317195	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_361_907	25076_6_1	NODE_3_length_498185_cov_23.450499	315854	315902	316835	316877	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_904-IPR013762_301_847	25076_6_1	NODE_3_length_498185_cov_23.450499	315914	315940	316791	316817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_900-IPR013762_297_843	25076_6_1	NODE_3_length_498185_cov_23.450499	315918	315961	316776	316817	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1744-IPR013762_1082_1616	25076_6_1	NODE_10_length_339700_cov_15.656170	186306	186343	188012	188049	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	25076_6_1	NODE_111_length_91937_cov_146.681864	24793	24833	27480	27506	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_785-IPR013762_160_712	25076_6_1	NODE_184_length_65078_cov_6.319610	25239	25269	25993	26023	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1455-IPR013762_765_1359	25076_6_1	NODE_310_length_46570_cov_10.210233	41110	41135	42539	42564	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1409-IPR013762_713_1316	25076_6_1	NODE_380_length_39302_cov_8.816241	23282	23307	24665	24690	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_720-IPR036515_41_533-IPR036515_41_413-IPR002686_65_395-PTHR36966_47_455	25076_6_1	NODE_396_length_38609_cov_14.424132	257	290	938	976	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1686-IPR013762_1019_1544	25076_6_1	NODE_397_length_38576_cov_5.795203	5334	5367	6986	7019	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_361_922	25076_6_1	NODE_965_length_16417_cov_2.787557	500	537	1500	1537	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1590-IPR012337_238_640	25076_6_1	NODE_1241_length_12584_cov_3.489584	1067	1092	2631	2656	IPR012337:Ribonuclease H-like superfamily
IS_length_1593-IPR012337_238_640	25076_6_1	NODE_1241_length_12584_cov_3.489584	1067	1092	2632	2659	IPR012337:Ribonuclease H-like superfamily
IS_length_802-IPR013762_92_647	25076_6_1	NODE_1694_length_8668_cov_7.088935	3419	3450	4189	4220	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1704-IPR012337_1095_1581-IPR036397_1119_1593-PTHR46889_780_1590-IPR002514_411_648	25076_6_1	NODE_3101_length_4056_cov_7.955261	2279	2310	3955	3982	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2827-IPR013762_1568_2138	25076_6_1	NODE_4271_length_2875_cov_16.085106	25	55	2821	2851	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1804-PTHR33408_270_1656-IPR025668_1287_1623-IPR008490_294_498	25076_6_1	NODE_7066_length_1804_cov_7.829617	1	37	1768	1804	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1343-PTHR33258_57_1122-IPR012337_219_1101-IPR002559_375_1098	25076_6_1	NODE_10029_length_1343_cov_34.406832	1	25	1299	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
