IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1242-IPR036515_313_694-IPR036515_313_775-IPR002686_337_679-IPR002686_349_679-PTHR34322_313_829	25076_2_15	NODE_20_length_188403_cov_14.656864	177297	177325	178513	178538	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1246-IPR036515_317_698-IPR036515_317_779-IPR002686_341_683-IPR002686_353_683-PTHR34322_317_833	25076_2_15	NODE_20_length_188403_cov_14.656864	177293	177325	178501	178538	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1105-IPR013762_387_948	25076_2_15	NODE_94_length_48203_cov_307.915781	1	29	1074	1105	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR008490_261_444-IPR025668_1278_1635	25076_2_15	NODE_142_length_33854_cov_3.529128	16761	16786	18515	18540	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2835-IPR036397_0_444-IPR012337_3_435-IPR012337_2374_2803-IPR036397_2371_2812	25076_2_15	NODE_349_length_10907_cov_38.955123	322	353	3126	3156	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2702-IPR013762_799_1375	25076_2_15	NODE_1025_length_2735_cov_298.461940	18	55	2683	2719	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2682-IPR013762_789_1365	25076_2_15	NODE_1025_length_2735_cov_298.461940	28	53	2680	2709	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2735-IPR013762_816_1392	25076_2_15	NODE_1025_length_2735_cov_298.461940	1	32	2693	2735	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2724-IPR013762_810_1386	25076_2_15	NODE_1025_length_2735_cov_298.461940	7	53	2681	2730	IPR013762:Integrase-like, catalytic domain superfamily
