IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2765-IPR013762_1322_1862	25076_7_19	NODE_55_length_93791_cov_25.078998	72412	72455	75141	75176	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2753-IPR013762_1310_1850	25076_7_19	NODE_55_length_93791_cov_25.078998	72424	72462	75141	75176	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_390_945	25076_7_19	NODE_502_length_17356_cov_10.670019	34	61	1031	1058	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2720-PTHR33360_2420_2705-IPR002686_2444_2711-IPR002686_2444_2708-IPR036515_2399_2714-IPR036515_2420_2699	25076_7_19	NODE_784_length_11438_cov_3.642713	8437	8463	11130	11156	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR33360:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS200
IS_length_1259-IPR002686_397_721-IPR002686_385_727-PTHR34322_361_799-IPR036515_361_745-IPR036515_361_835	25076_7_19	NODE_874_length_10535_cov_14.514313	3397	3443	4606	4655	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1354-IPR001207_351_603	25076_7_19	NODE_1501_length_6492_cov_35.679354	5082	5111	6408	6435	IPR001207:Transposase, mutator type
IS_length_2933-IPR013762_781_1252	25076_7_19	NODE_1809_length_5574_cov_21.821344	828	858	3735	3760	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2781-IPR013762_704_1175	25076_7_19	NODE_1809_length_5574_cov_21.821344	905	936	3654	3685	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2967-IPR002560_23_182-IPR002560_2752_2911	25076_7_19	NODE_2577_length_4068_cov_36.524545	756	797	3681	3722	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2779-IPR002560_1_88-IPR002560_2637_2724	25076_7_19	NODE_2577_length_4068_cov_36.524545	850	884	3594	3628	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_2563-IPR013762_1302_1851	25076_7_19	NODE_2829_length_3753_cov_52.620335	560	608	3074	3122	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2635-PTHR35004_210_1353-IPR036397_579_1101-IPR012337_663_1065	25076_7_19	NODE_4257_length_2635_cov_357.600775	1	44	2593	2635	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	25076_7_19	NODE_4408_length_2555_cov_171.317200	1	43	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	25076_7_19	NODE_4772_length_2371_cov_499.498705	1	30	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	25076_7_19	NODE_4772_length_2371_cov_499.498705	1	26	2330	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1752-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	25076_7_19	NODE_6275_length_1835_cov_2.692135	50	81	1770	1801	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1055-PTHR34322_179_614-IPR002686_215_539-IPR002686_203_545-IPR036515_179_632-IPR036515_185_554	25076_7_19	NODE_9010_length_1287_cov_10.280844	147	173	1158	1201	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1744-IPR013762_878_1412	25076_7_19	NODE_1383_length_6992_cov_2.085195	738	775	2444	2481	IPR013762:Integrase-like, catalytic domain superfamily
