IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_743-IPR013762_73_634	25076_3_13	k141_20913_length_126394_cov_19.9569	28621	28648	29336	29363	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2837-IPR015378_2089_2233-IPR036397_1498_1981-IPR012337_1522_1972-PTHR35004_1549_2269-PTHR35004:SF6_1549_2269	25076_3_13	k141_13613_length_101441_cov_12.9962	9269	9310	12075	12105	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2485-IPR017894_857_1046-PTHR35004_860_2099-IPR036397_1238_1721-IPR012337_1238_1685	25076_3_13	k141_14170_length_22579_cov_45.5796	14406	14453	16852	16890	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2473-IPR017894_852_1041-PTHR35004_855_2094-IPR036397_1233_1716-IPR012337_1233_1680	25076_3_13	k141_14170_length_22579_cov_45.5796	14411	14444	16849	16883	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2061-PTHR34322_942_1380-IPR036515_942_1326-IPR036515_942_1410-IPR002686_978_1302-IPR002686_966_1308	25076_3_13	k141_2714_length_13132_cov_15.0358	1718	1760	3745	3778	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1025-IPR036515_76_517-IPR036515_82_451-PTHR34322_76_508-IPR002686_100_442-IPR002686_151_442	25076_3_13	k141_14722_length_7917_cov_11.5965	2281	2307	3272	3305	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2042-IPR013762_834_1359	25076_3_13	k141_14863_length_2042_cov_128.0000	1	37	1993	2042	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1555-IPR002559_462_1203-PTHR37529_969_1206-PTHR37529_303_786-IPR012337_453_1242	25076_3_13	k141_23098_length_1866_cov_9.7704	172	197	1701	1726	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1027-IPR013762_388_946	25076_3_13	k141_3130_length_1702_cov_41.3626	112	146	1109	1138	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_385_943	25076_3_13	k141_3130_length_1702_cov_41.3626	115	142	1114	1140	IPR013762:Integrase-like, catalytic domain superfamily
