IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1993-IPR013762_852_1413	25076_2_23	NODE_5_length_298411_cov_221.554465	97555	97589	99503	99547	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR013762_358_919	25076_2_23	NODE_5_length_298411_cov_221.554465	98022	98056	99023	99053	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_873_1422	25076_2_23	NODE_19_length_166614_cov_26.592631	127750	127790	130120	130160	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2964-IPR010095_88_295-IPR010095_2624_2831	25076_2_23	NODE_31_length_136112_cov_26.022557	126969	126998	129903	129932	IPR010095:Transposase IS605, OrfB, C-terminal
IS_length_1147-IPR001207_0_468-IPR001207_0_423-PTHR33217:SF7_0_468-IPR001207_631_1096-IPR001207_631_1063-PTHR33217:SF7_631_1096	25076_2_23	NODE_36_length_119351_cov_31.228910	118147	118172	119262	119293	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1021-PTHR33217:SF7_0_405-IPR001207_3_360-IPR001207_0_405-IPR001207_571_937-IPR001207_568_970-PTHR33217:SF7_568_970	25076_2_23	NODE_36_length_119351_cov_31.228910	118210	118250	119190	119230	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_907-IPR001207_0_342-IPR001207_3_303-IPR001207_514_823-IPR001207_511_847	25076_2_23	NODE_36_length_119351_cov_31.228910	118267	118298	119142	119173	IPR001207:Transposase, mutator type
IS_length_2741-IPR013762_1304_1844	25076_2_23	NODE_137_length_53042_cov_3.613962	48000	48025	50715	50740	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR032877_9_156-PTHR33498_15_816-IPR002560_201_816	25076_2_23	NODE_148_length_50973_cov_262.334008	17503	17551	18510	18551	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2665-IPR036397_1789_2410-PTHR35004_1411_2356-IPR012337_1873_2275	25076_2_23	NODE_1472_length_5224_cov_2.868253	1977	2014	4604	4641	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2965-IPR013762_743_1085	25076_2_23	NODE_1815_length_4080_cov_2.614658	319	350	3252	3283	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1323-IPR001207_295_601	25076_2_23	NODE_3667_length_1323_cov_1147.182177	1	29	1298	1323	IPR001207:Transposase, mutator type
