IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1346-IPR002560_79_238-PTHR33498_82_262-PTHR33498_279_903-IPR002560_417_924	25076_4_17	NODE_37_length_142992_cov_204.873595	139165	139194	140483	140510	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1251-IPR036397_690_1164-IPR012337_684_1170-PTHR46889_660_1182	25076_4_17	NODE_41_length_138156_cov_261.757764	120002	120036	121225	121252	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1247-IPR036397_686_1160-IPR012337_680_1166-PTHR46889_656_1178	25076_4_17	NODE_41_length_138156_cov_261.757764	120006	120044	121223	121252	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1355-IPR001207_530_731	25076_4_17	NODE_87_length_77556_cov_253.601308	51329	51355	52652	52683	IPR001207:Transposase, mutator type
IS_length_2069-PTHR46889_840_1584-IPR012337_1131_1587-IPR036397_1131_1524-IPR012337_1774_2029	25076_4_17	NODE_191_length_41816_cov_247.741362	1026	1052	3068	3094	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1360-IPR001207_532_733	25076_4_17	NODE_241_length_34144_cov_226.865382	30470	30506	31795	31829	IPR001207:Transposase, mutator type
IS_length_1444-IPR012337_225_714-PTHR46889_42_726-IPR036397_267_729	25076_4_17	NODE_243_length_33539_cov_223.042498	24963	25005	26374	26406	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1717-PTHR10948_482_1328-IPR012337_878_1328-IPR036397_857_1343	25076_4_17	NODE_351_length_21725_cov_3.303830	1917	1945	3605	3633	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1830-IPR008490_144_336-IPR002559_789_1542-PTHR33408_0_1605	25076_4_17	NODE_1108_length_4007_cov_3.356781	2178	2205	3980	4007	IPR002559:Transposase, IS4-like;IPR008490:Transposase InsH, N-terminal;PTHR33408:TRANSPOSASE
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_4_17	NODE_2996_length_1343_cov_10.980590	1	25	1317	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1284-IPR001207_67_1153-IPR001207_709_781-IPR001207_46_1135	25076_4_17	NODE_3124_length_1286_cov_13.229679	2	36	1258	1285	IPR001207:Transposase, mutator type
