IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1439-IPR013762_722_1322	25076_6_13	NODE_9_length_409607_cov_3.866444	261361	261388	262772	262799	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2505-IPR013762_1255_1798	25076_6_13	NODE_42_length_230211_cov_10.210483	135600	135629	138056	138104	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1773-IPR025668_1238_1613-PTHR33408_128_1664-IPR008490_272_482	25076_6_13	NODE_146_length_108657_cov_11.042412	69149	69177	70893	70921	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2664-IPR036397_1311_1902-IPR012337_1395_1797-PTHR35004_933_2271	25076_6_13	NODE_149_length_106502_cov_12.554116	97479	97516	100105	100142	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1453-IPR013762_623_1205	25076_6_13	NODE_220_length_74424_cov_3.417997	13257	13285	14681	14709	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2544-PTHR35004_160_859	25076_6_13	NODE_471_length_34976_cov_11.080181	26174	26199	28692	28717	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1846-IPR025668_1271_1646-PTHR33408_125_1703-IPR008490_278_485	25076_6_13	NODE_529_length_30523_cov_27.565118	28619	28649	30431	30464	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1179-IPR024445_467_1016-IPR024445_467_1016-IPR024442_125_254	25076_6_13	NODE_688_length_20613_cov_29.921053	16157	16182	17310	17335	IPR024442:Transposase, zinc-ribbon;IPR024445:ISXO2-like transposase domain
IS_length_1246-PTHR46889_675_1197-IPR012337_699_1185-IPR036397_705_1161	25076_6_13	NODE_818_length_15728_cov_13.505647	12623	12651	13843	13868	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2619-PTHR35004_126_1380-IPR012337_573_1017-IPR036397_579_1065	25076_6_13	NODE_4419_length_2715_cov_33.846992	53	81	2633	2671	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25076_6_13	NODE_4608_length_2610_cov_4.097065	284	315	2004	2035	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2381-IPR013762_1214_1760	25076_6_13	NODE_5075_length_2410_cov_9.533333	1	26	2354	2381	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	25076_6_13	NODE_5130_length_2390_cov_14.583726	1	45	2348	2390	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_6_13	NODE_5176_length_2371_cov_114.730570	1	50	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_6_13	NODE_5176_length_2371_cov_114.730570	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	25076_6_13	NODE_9049_length_1435_cov_41.138406	1	26	1408	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_529_730	25076_6_13	NODE_9669_length_1352_cov_35.356978	1	50	1327	1352	IPR001207:Transposase, mutator type
