IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1471-IPR021027_188_326-IPR010095_965_1184-IPR010095_1103_1307-IPR001959_686_1064-PTHR30405_323_1304	25076_6_9	NODE_27_length_200101_cov_8.503849	69031	69065	70467	70501	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;IPR021027:Transposase, putative, helix-turn-helix domain;PTHR30405:TRANSPOSASE
IS_length_1810-IPR010095_1412_1598-IPR010095_1301_1484-PTHR30405_455_1613	25076_6_9	NODE_27_length_200101_cov_8.503849	187984	188012	189765	189793	IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_1436-IPR012337_34_262-PTHR46889_31_262	25076_6_9	NODE_33_length_171184_cov_80.446102	11355	11384	12756	12790	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1443-IPR012337_36_264-PTHR46889_33_264	25076_6_9	NODE_33_length_171184_cov_80.446102	11353	11395	12765	12795	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1102-IPR013762_513_1074	25076_6_9	NODE_210_length_31686_cov_110.170181	30585	30616	31660	31686	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_362_923	25076_6_9	NODE_222_length_30001_cov_51.721833	26915	26950	27919	27950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1036-IPR013762_362_923	25076_6_9	NODE_222_length_30001_cov_51.721833	26915	26953	27916	27950	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	25076_6_9	NODE_222_length_30001_cov_51.721833	26924	26953	27916	27945	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1385-IPR001207_492_801	25076_6_9	NODE_3772_length_1385_cov_227.260150	1	28	1337	1385	IPR001207:Transposase, mutator type
