IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1098-IPR013762_467_1028	25076_5_3	NODE_28_length_127548_cov_16.055611	106810	106837	107880	107907	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_415_625-IPR012337_196_640	25076_5_3	NODE_587_length_18715_cov_3.721383	12357	12392	13799	13834	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1600-IPR025668_400_667-IPR008490_873_1056	25076_5_3	NODE_619_length_17994_cov_3.084397	9354	9381	10925	10953	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2761-IPR036397_952_1198	25076_5_3	NODE_1800_length_7230_cov_12.464948	3057	3099	5772	5817	IPR036397:Ribonuclease H superfamily
IS_length_2976-IPR036397_328_574	25076_5_3	NODE_1800_length_7230_cov_12.464948	3681	3720	6630	6656	IPR036397:Ribonuclease H superfamily
IS_length_1649-IPR036397_239_485	25076_5_3	NODE_1800_length_7230_cov_12.464948	3770	3797	5391	5418	IPR036397:Ribonuclease H superfamily
IS_length_1985-IPR036397_571_901-IPR012337_571_838	25076_5_3	NODE_2295_length_5665_cov_9.387701	1440	1470	3392	3424	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_1293-IPR036397_554_1142-IPR038717_572_989	25076_5_3	NODE_2470_length_5256_cov_6.346280	3577	3602	4844	4869	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2219-IPR036397_1043_1457-IPR038717_1184_1364	25076_5_3	NODE_4440_length_2436_cov_8.952961	98	135	2269	2316	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_2225-IPR036397_945_1359-IPR038717_1086_1266	25076_5_3	NODE_4440_length_2436_cov_8.952961	196	246	2348	2420	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1437-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	25076_5_3	NODE_6241_length_1437_cov_325.916064	1	28	1411	1437	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1437-IPR012337_888_1374-PTHR46889_588_1386-IPR036397_894_1377	25076_5_3	NODE_6241_length_1437_cov_325.916064	1	28	1411	1437	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
