IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1925-IPR025668_1329_1701-IPR008490_324_525-PTHR33408_189_1707	25076_7_18	NODE_28_length_239946_cov_16.388064	125606	125639	127499	127530	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1321-PTHR30298_175_1261-IPR002559_460_1165	25076_7_18	NODE_65_length_170092_cov_28.232643	82596	82628	83884	83916	IPR002559:Transposase, IS4-like;PTHR30298:H REPEAT-ASSOCIATED PREDICTED TRANSPOSASE
IS_length_2492-IPR013762_1312_1858	25076_7_18	NODE_65_length_170092_cov_28.232643	112755	112786	115214	115246	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2720-IPR013762_1426_1972	25076_7_18	NODE_65_length_170092_cov_28.232643	112641	112669	115332	115360	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR025668_1279_1636-IPR008490_262_445	25076_7_18	NODE_214_length_74143_cov_3.900146	3619	3644	5373	5398	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1326-IPR002560_546_1011-PTHR33498_423_852	25076_7_18	NODE_249_length_63623_cov_82.124339	51480	51524	52764	52805	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_664-IPR036515_81_453-IPR036515_81_567-IPR002686_105_435-IPR002686_123_426-PTHR36966_87_495	25076_7_18	NODE_263_length_61409_cov_7.309401	32847	32883	33479	33510	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_2600-IPR001207_55_220-IPR001207_2350_2515	25076_7_18	NODE_527_length_32436_cov_9.764275	22990	23024	25555	25589	IPR001207:Transposase, mutator type
IS_length_2410-IPR001207_2_125-IPR001207_2201_2324	25076_7_18	NODE_527_length_32436_cov_9.764275	23085	23113	25466	25494	IPR001207:Transposase, mutator type
IS_length_2642-IPR012337_1240_1651-IPR036397_1189_1702-PTHR35004_1000_1918	25076_7_18	NODE_822_length_20935_cov_7.657232	17122	17147	19738	19763	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2825-IPR002559_2248_2806-PTHR33258_2248_2818-IPR012337_2254_2812	25076_7_18	NODE_1108_length_15484_cov_35.059887	4244	4282	7030	7068	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2746-IPR013762_1496_2033	25076_7_18	NODE_2586_length_5676_cov_10.029710	2931	2962	5648	5676	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2349-IPR039552_1470_1587-IPR024463_180_384-IPR004291_612_1446-IPR008878_1754_2045-IPR008878_1742_2042	25076_7_18	NODE_4345_length_3238_cov_4.738297	217	243	2539	2565	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2607-PTHR35004_883_2137-IPR012337_1330_1774-IPR036397_1336_1822	25076_7_18	NODE_5509_length_2607_cov_94.387931	1	28	2577	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_7_18	NODE_11666_length_1343_cov_17.397516	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1334-IPR001207_479_716-IPR001207_617_689	25076_7_18	NODE_11755_length_1334_cov_6.140735	1	25	1310	1334	IPR001207:Transposase, mutator type
IS_length_1323-IPR001207_295_607	25076_7_18	NODE_11874_length_1323_cov_165.677445	1	26	1297	1323	IPR001207:Transposase, mutator type
