IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1745-IPR013762_878_1412	25076_5_16	NODE_10_length_354883_cov_8.597391	174033	174070	175739	175777	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2236-IPR013762_1196_1730	25076_5_16	NODE_234_length_77043_cov_12.609783	50282	50308	52491	52517	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2467-IPR013762_1333_1879	25076_5_16	NODE_243_length_74331_cov_15.106333	70191	70221	72629	72657	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2975-IPR013762_385_949-IPR013762_1290_1905-IPR013762_2286_2892	25076_5_16	NODE_398_length_50288_cov_114.792706	943	977	3880	3917	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2076-PTHR33055:SF3_200_638-PTHR33055_200_638-IPR002525_203_632	25076_5_16	NODE_528_length_41576_cov_16.397775	39478	39507	41524	41553	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:SF3:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1024-IPR013762_382_943	25076_5_16	NODE_1359_length_15989_cov_10.292833	10740	10773	11734	11763	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2379-PTHR10948_1110_1647	25076_5_16	NODE_6625_length_2573_cov_77.160445	20	54	2363	2398	PTHR10948:TRANSPOSASE
IS_length_1845-IPR008490_276_483-IPR025668_1272_1647-PTHR33408_123_1701	25076_5_16	NODE_9634_length_1846_cov_33.926857	1	25	1813	1845	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1323-IPR001207_295_601	25076_5_16	NODE_14268_length_1323_cov_71.931388	1	26	1298	1323	IPR001207:Transposase, mutator type
