IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2103-IPR013762_965_1526	25076_6_21	NODE_49_length_151834_cov_19.019943	138426	138455	140493	140528	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_466_1027	25076_6_21	NODE_49_length_151834_cov_19.019943	138925	138950	139995	140020	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2676-IPR036397_581_1175-PTHR35004_524_1541-IPR012337_665_1067	25076_6_21	NODE_63_length_132794_cov_34.700992	36108	36146	38745	38783	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1015-PTHR34322_171_606-IPR036515_171_612-IPR036515_171_552-IPR002686_195_537-IPR002686_246_537	25076_6_21	NODE_66_length_130249_cov_5.182182	118513	118541	119494	119527	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2538-IPR013762_1319_1862	25076_6_21	NODE_89_length_114232_cov_34.950559	96560	96605	99052	99097	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2386-IPR012337_964_1357-IPR036397_922_1402-PTHR35004_895_1651	25076_6_21	NODE_123_length_93553_cov_6.050514	28735	28768	31087	31120	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1052-IPR002686_217_541-IPR002686_205_547-IPR036515_181_634-IPR036515_187_556-PTHR34322_181_610	25076_6_21	NODE_128_length_91197_cov_5.509359	89683	89711	90706	90734	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1744-IPR013762_1079_1610	25076_6_21	NODE_499_length_32311_cov_4.532738	27661	27691	29374	29404	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR002686_234_576-IPR002686_249_570-IPR036515_210_669-IPR036515_216_585-PTHR34322_210_591	25076_6_21	NODE_594_length_27191_cov_6.012714	6138	6174	7130	7161	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1005-IPR036515_199_658-IPR036515_205_574-IPR002686_223_565-IPR002686_238_559-PTHR34322_199_580	25076_6_21	NODE_594_length_27191_cov_6.012714	6149	6174	7127	7153	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_645-IPR002686_120_258-IPR036515_117_336-IPR036515_120_276	25076_6_21	NODE_659_length_25059_cov_4.459526	162	207	777	806	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_2783-IPR013762_1602_2076	25076_6_21	NODE_1854_length_7764_cov_11.096511	2506	2537	5257	5288	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	25076_6_21	NODE_6298_length_1752_cov_26.584561	1	37	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1688-PTHR33408_122_1586-IPR025668_1169_1526-IPR008490_278_452	25076_6_21	NODE_6522_length_1688_cov_205.663197	1	30	1663	1688	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1344-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	25076_6_21	NODE_8055_length_1344_cov_14.127230	1	26	1320	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
