IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1010-IPR002686_251_542-IPR002686_200_542-IPR036515_176_617-IPR036515_176_557-PTHR34322_176_611	25076_5_12	NODE_17_length_138428_cov_14.695678	94243	94283	95212	95252	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2076-IPR013762_1487_2048	25076_5_12	NODE_32_length_100219_cov_31.919262	27	60	2075	2102	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1101-IPR013762_513_1074	25076_5_12	NODE_32_length_100219_cov_31.919262	527	555	1598	1627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1246-PTHR46889_674_1196-IPR012337_698_1184-IPR036397_704_1178	25076_5_12	NODE_39_length_94352_cov_255.583582	11888	11929	13107	13133	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1248-IPR012337_699_1185-IPR036397_705_1179-PTHR46889_675_1197	25076_5_12	NODE_39_length_94352_cov_255.583582	11887	11915	13108	13134	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_965-IPR002560_363_495	25076_5_12	NODE_78_length_59617_cov_179.257261	47554	47588	48485	48518	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1434-PTHR46889_703_1384-IPR036397_892_1369-IPR012337_886_1372	25076_5_12	NODE_100_length_48620_cov_220.190240	15424	15456	16831	16857	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2639-IPR001959_942_1293-IPR010095_1407_1605-PTHR30405_582_1611	25076_5_12	NODE_790_length_6514_cov_4.086236	1814	1851	4415	4452	IPR001959:Probable transposase, IS891/IS1136/IS1341;IPR010095:Transposase IS605, OrfB, C-terminal;PTHR30405:TRANSPOSASE
IS_length_2372-IPR008878_285_555-IPR004291_1274_2117-IPR024463_830_1091	25076_5_12	NODE_3437_length_2457_cov_4.140716	86	112	2432	2457	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1023-IPR013762_397_958	25076_5_12	NODE_9790_length_1023_cov_21.544421	1	40	994	1023	IPR013762:Integrase-like, catalytic domain superfamily
