IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1328_1871	25076_4_18	k141_2961_length_707634_cov_18.9994	92889	92937	95364	95408	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR002560_761_1403-PTHR33498_752_1376	25076_4_18	k141_2613_length_120334_cov_8.0000	118240	118280	119670	119700	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1780-PTHR33408_826_1570-IPR008490_181_364-IPR025668_1198_1555	25076_4_18	k141_9733_length_81895_cov_67.9631	59468	59493	61222	61247	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1744-IPR013762_875_1406	25076_4_18	k141_5425_length_33465_cov_19.6094	21467	21504	23173	23210	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2762-IPR013762_1518_2067	25076_4_18	k141_4502_length_30635_cov_22.8207	19693	19738	22411	22454	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_629-IPR002686_294_432-IPR036515_291_510-IPR036515_294_450	25076_4_18	k141_15317_length_24361_cov_23.0000	4988	5017	5587	5616	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1824-IPR036397_1132_1501-PTHR46889_841_1495-IPR012337_1132_1492-IPR012337_1652_1805	25076_4_18	k141_5716_length_21684_cov_7.9522	5492	5520	7287	7315	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2897-IPR002513_2629_2779	25076_4_18	k141_11546_length_9105_cov_44.5680	4055	4088	6918	6951	IPR002513:Tn3 transposase DDE domain
IS_length_1022-IPR013762_396_957	25076_4_18	k141_10141_length_5401_cov_23.8076	4264	4293	5256	5285	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR024463_253_496-IPR039552_1564_1684-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25076_4_18	k141_11855_length_4886_cov_130.6685	1709	1735	4396	4422	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2405-IPR013762_1220_1769	25076_4_18	k141_5980_length_2411_cov_91.0000	7	41	2365	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2186-PTHR33055_1390_1924-IPR002525_1402_1882	25076_4_18	k141_8744_length_2383_cov_127.4683	100	142	2243	2285	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1752-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346-IPR036397_857_1370	25076_4_18	k141_6830_length_2016_cov_5.0000	114	148	1834	1865	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1466-PTHR33498_44_665-IPR002560_50_695	25076_4_18	k141_2045_length_1825_cov_51.5891	360	394	1785	1825	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
