IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1465-IPR013762_766_1375	25076_3_15	NODE_13_length_373139_cov_11.896844	290029	290054	291468	291493	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2404-IPR001207_227_1313-IPR001207_185_1379-IPR025668_1676_2045-PTHR33408_1637_2048	25076_3_15	NODE_119_length_107148_cov_6.498380	50342	50372	52715	52745	IPR001207:Transposase, mutator type;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1052-IPR036515_274_724-IPR036515_280_649-IPR002686_298_640-IPR002686_310_634-PTHR34322_274_703	25076_3_15	NODE_120_length_105455_cov_5.949687	13479	13507	14502	14530	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1468-IPR013762_818_1355	25076_3_15	NODE_180_length_80221_cov_18.703091	71666	71692	73107	73133	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_509_1070	25076_3_15	NODE_401_length_32044_cov_8.069086	454	481	1516	1551	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR008490_261_444-IPR025668_1278_1635	25076_3_15	NODE_1319_length_6587_cov_3.365126	1731	1756	3485	3510	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1521-IPR012337_245_1292-IPR038721_257_884	25076_3_15	NODE_1840_length_4626_cov_2.450011	3074	3107	4566	4594	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_2394-IPR017894_820_1009-IPR036397_1195_1609-PTHR35004_823_1981-IPR012337_1198_1576	25076_3_15	NODE_2720_length_3154_cov_4.600194	531	558	2897	2924	IPR012337:Ribonuclease H-like superfamily;IPR017894:HTH domain, IS21 transposase-type;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	25076_3_15	NODE_3757_length_2371_cov_336.556563	1	26	2341	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1038-IPR013762_404_965	25076_3_15	NODE_6180_length_1538_cov_5.154417	501	538	1501	1538	IPR013762:Integrase-like, catalytic domain superfamily
