IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2520-IPR013762_1325_1871	25076_6_3	NODE_1_length_1332213_cov_60.093051	721786	721834	724261	724305	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	25076_6_3	NODE_7_length_407734_cov_133.680955	206152	206186	207128	207173	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_353_914	25076_6_3	NODE_7_length_407734_cov_133.680955	206152	206177	207148	207177	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1461-IPR002560_49_691-PTHR33498_40_664	25076_6_3	NODE_8_length_373848_cov_7.052500	243128	243158	244558	244588	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2760-IPR013762_1312_1846	25076_6_3	NODE_75_length_130378_cov_14.787958	19548	19580	22272	22307	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1504-IPR002560_640_1453-PTHR33498_634_1447	25076_6_3	NODE_162_length_55426_cov_13.090174	26365	26390	27843	27868	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2320-PTHR30007:SF0_1640_2102-IPR002559_1643_2084-IPR025161_2161_2257	25076_6_3	NODE_1225_length_3537_cov_13.417289	290	315	2584	2609	IPR002559:Transposase, IS4-like;IPR025161:Putative transposase IS4/IS5 family;PTHR30007:SF0:TRANSPOSASE
IS_length_2546-PTHR30007:SF0_1753_2215-IPR002559_1756_2197	25076_6_3	NODE_1225_length_3537_cov_13.417289	177	214	2685	2722	IPR002559:Transposase, IS4-like;PTHR30007:SF0:TRANSPOSASE
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_6_3	NODE_1610_length_2371_cov_7.998705	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
