IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_711-IPR013762_0_150-IPR013762_516_684	25076_7_14	NODE_28_length_193399_cov_8.512165	132520	132569	133181	133230	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1843-IPR008490_253_463-PTHR33408_109_1051-PTHR33408_1186_1663-IPR025668_1264_1636	25076_7_14	NODE_43_length_166276_cov_24.188671	153765	153790	155582	155607	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1247-PTHR46889_675_1197-IPR036397_705_1179-IPR012337_699_1185	25076_7_14	NODE_60_length_135479_cov_90.174784	3656	3684	4875	4902	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2384-IPR013762_1015_1582	25076_7_14	NODE_116_length_102642_cov_4.567743	67884	67909	70240	70267	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	25076_7_14	NODE_116_length_102642_cov_4.567743	68478	68509	69586	69617	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2508-IPR013762_1258_1801	25076_7_14	NODE_529_length_25865_cov_78.081209	23347	23379	25806	25854	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_965-IPR002560_747_879	25076_7_14	NODE_768_length_14593_cov_60.398817	11099	11126	12037	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_965-IPR002560_747_879	25076_7_14	NODE_768_length_14593_cov_60.398817	11099	11132	12031	12063	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_902-IPR013762_397_679	25076_7_14	NODE_832_length_12969_cov_10.757085	11332	11362	12203	12233	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2757-IPR013762_1501_2056	25076_7_14	NODE_1051_length_8940_cov_18.770287	6184	6229	8895	8940	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2548-IPR013762_937_1459	25076_7_14	NODE_1096_length_8330_cov_6.453776	3079	3104	5601	5626	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_899-PTHR46889_186_699-IPR036397_372_699-IPR012337_369_696	25076_7_14	NODE_1722_length_4647_cov_90.888502	3061	3107	3913	3959	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_599-IPR036397_246_573-IPR012337_243_570-PTHR46889_42_573	25076_7_14	NODE_1722_length_4647_cov_90.888502	3211	3251	3769	3809	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2644-IPR036397_604_1117-IPR012337_655_1066-PTHR35004_217_1360	25076_7_14	NODE_2676_length_2644_cov_54.852066	1	26	2617	2644	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1352-IPR001207_529_730-IPR001207_622_694	25076_7_14	NODE_4399_length_1352_cov_313.399383	1	26	1312	1352	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25076_7_14	NODE_4423_length_1343_cov_27.406056	1	39	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
