IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1989-IPR013762_843_1383	25076_7_3	NODE_42_length_171078_cov_59.028218	62190	62237	64131	64178	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_944-IPR013762_69_621	25076_7_3	NODE_63_length_138557_cov_14.798263	60652	60680	61567	61595	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_384_945	25076_7_3	NODE_88_length_114018_cov_8.077192	7315	7340	8385	8416	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2063-IPR013762_857_1418	25076_7_3	NODE_88_length_114018_cov_8.077192	6842	6869	8877	8904	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1651-IPR008490_133_316-IPR025668_1150_1507-PTHR33408_778_1522	25076_7_3	NODE_267_length_56785_cov_5.313115	45869	45894	47494	47519	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	25076_7_3	NODE_620_length_24824_cov_4.455448	21509	21537	22438	22470	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1817-IPR013762_693_1308	25076_7_3	NODE_663_length_23259_cov_12.437554	8096	8131	9876	9912	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1717-IPR013762_643_1258	25076_7_3	NODE_663_length_23259_cov_12.437554	8146	8173	9835	9862	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1093-IPR001207_149_395	25076_7_3	NODE_1358_length_10338_cov_2.647963	108	135	1173	1200	IPR001207:Transposase, mutator type
IS_length_2781-IPR013762_1552_2074	25076_7_3	NODE_1746_length_7762_cov_10.295835	2506	2537	5255	5286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1524-IPR038721_316_871-IPR012337_295_1321	25076_7_3	NODE_1795_length_7523_cov_72.438806	4832	4859	6308	6355	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1753-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	25076_7_3	NODE_6298_length_2302_cov_10.732087	367	398	2087	2119	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1522-IPR012337_308_1355-IPR038721_320_947	25076_7_3	NODE_9764_length_1588_cov_27.129159	36	62	1510	1557	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1460-IPR013762_731_1361	25076_7_3	NODE_10627_length_1479_cov_8.182584	20	55	1444	1479	IPR013762:Integrase-like, catalytic domain superfamily
