IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1337-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	25076_3_11	NODE_15_length_309323_cov_114.204502	1	33	1301	1337	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1337-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	25076_3_11	NODE_15_length_309323_cov_114.204502	1	46	1308	1337	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2007-IPR013762_862_1423	25076_3_11	NODE_24_length_232195_cov_28.710550	81359	81384	83340	83365	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_384_945	25076_3_11	NODE_24_length_232195_cov_28.710550	81837	81874	82907	82932	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1768-IPR029261_214_337-IPR002560_577_856-PTHR33498_142_844-IPR002560_1400_1688	25076_3_11	NODE_47_length_169823_cov_22.709639	159088	159114	160829	160855	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2426-IPR013762_1065_1635	25076_3_11	NODE_64_length_132063_cov_9.094578	58909	58958	61285	61334	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_818-IPR013762_122_698	25076_3_11	NODE_159_length_67602_cov_29.725258	16834	16866	17619	17651	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1843-PTHR33408_189_666-IPR025668_267_639-IPR008490_948_1158-PTHR33408_804_1746	25076_3_11	NODE_986_length_11321_cov_2.470797	7612	7637	9429	9454	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1351-IPR001207_347_599	25076_3_11	NODE_3802_length_2628_cov_3.607073	1	26	1326	1351	IPR001207:Transposase, mutator type
IS_length_1753-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	25076_3_11	NODE_5517_length_1753_cov_19.188457	1	38	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1281-IPR038717_651_1107	25076_3_11	NODE_7343_length_1281_cov_40.369494	1	26	1254	1281	IPR038717:Tc1-like transposase, DDE domain
