IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1409-IPR013762_591_1194	25076_4_23	NODE_15_length_274662_cov_22.251224	230530	230557	231911	231938	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1861-PTHR33498_36_1338-IPR002560_51_696-IPR002560_954_1320-PTHR33498_1429_1795-IPR029261_1471_1603	25076_4_23	NODE_159_length_60420_cov_6.867423	48821	48848	50654	50681	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1468-IPR013762_614_1151	25076_4_23	NODE_162_length_59334_cov_23.833145	8362	8388	9803	9829	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1705-IPR012337_1392_1698-PTHR46889_1101_1701-IPR036397_1392_1701	25076_4_23	NODE_167_length_57706_cov_219.500529	26343	26382	28007	28047	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1618-PTHR46889_1057_1609-IPR036397_1348_1615-IPR012337_1348_1615	25076_4_23	NODE_167_length_57706_cov_219.500529	26387	26436	27979	28004	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1099-IPR013762_466_1027	25076_4_23	NODE_323_length_28959_cov_37.462116	26601	26627	27671	27699	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1107-IPR013762_474_1035	25076_4_23	NODE_323_length_28959_cov_37.462116	26593	26627	27672	27699	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2096-IPR013762_964_1525	25076_4_23	NODE_323_length_28959_cov_37.462116	26103	26128	28172	28198	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1335-PTHR33498_36_897-IPR002560_174_876	25076_4_23	NODE_484_length_19998_cov_25.303314	1136	1162	2444	2470	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2623-IPR036397_3_267-PTHR46889_21_264-IPR012337_24_264	25076_4_23	NODE_586_length_16843_cov_32.120205	1123	1148	3718	3745	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2396-IPR002559_797_1532	25076_4_23	NODE_927_length_11190_cov_3.274181	86	113	2452	2481	IPR002559:Transposase, IS4-like
IS_length_1339-IPR032877_360_510-IPR029261_222_345-IPR002560_555_1257-PTHR33498_150_1281	25076_4_23	NODE_1109_length_9452_cov_28.434394	5420	5448	6731	6758	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1336-IPR032877_357_507-IPR029261_219_342-IPR002560_552_1254-PTHR33498_147_1278	25076_4_23	NODE_1109_length_9452_cov_28.434394	5423	5448	6729	6758	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1754-IPR025246_309_432-PTHR10948_312_444-PTHR10948_618_1473-IPR012337_1008_1467-IPR036397_978_1491	25076_4_23	NODE_5614_length_1754_cov_15.390230	1	34	1723	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
