IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2011-IPR013762_896_1457	25076_5_18	NODE_11_length_358832_cov_11.862901	104617	104646	106598	106627	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2062-IPR013762_950_1511	25076_5_18	NODE_12_length_347417_cov_82.692422	112636	112666	114664	114697	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1098-IPR013762_467_1028	25076_5_18	NODE_12_length_347417_cov_82.692422	113119	113146	114189	114216	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1096-IPR013762_465_1026	25076_5_18	NODE_12_length_347417_cov_82.692422	113121	113146	114167	114216	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1428-IPR013762_698_1328	25076_5_18	NODE_25_length_196322_cov_8.148782	169105	169140	170496	170532	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2146-IPR012337_1026_1716-IPR002559_924_1722	25076_5_18	NODE_156_length_55072_cov_6.314830	41540	41566	43660	43685	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1662-IPR013762_564_1089	25076_5_18	NODE_245_length_36347_cov_3.309710	28479	28506	30113	30140	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2395-IPR002559_797_1532	25076_5_18	NODE_507_length_14611_cov_5.325502	10513	10540	12880	12907	IPR002559:Transposase, IS4-like
IS_length_2881-IPR013762_1833_2409	25076_5_18	NODE_975_length_6275_cov_11.117685	1725	1756	4574	4605	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1602-IPR012337_723_1464-IPR002559_726_1446	25076_5_18	NODE_1060_length_5718_cov_3.251633	2651	2684	4507	4540	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1746-IPR025668_1222_1579-PTHR33408_202_1636-IPR008490_358_580	25076_5_18	NODE_2153_length_2524_cov_6.381531	39	71	1735	1784	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1753-IPR036397_857_1370-PTHR10948_191_323-PTHR10948_497_1352-IPR025246_188_311-IPR012337_887_1346	25076_5_18	NODE_3186_length_1753_cov_40.942285	1	33	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1349-IPR001207_517_811	25076_5_18	NODE_4342_length_1349_cov_88.673107	1	28	1325	1349	IPR001207:Transposase, mutator type
