IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_815-IPR036397_240_678-IPR012337_261_609	25076_7_23	NODE_3_length_397456_cov_8.481254	83123	83169	83912	83937	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily
IS_length_2552-IPR008878_479_818-IPR008878_503_803-IPR004291_1444_2311	25076_7_23	NODE_103_length_85320_cov_55.987345	2761	2793	5280	5312	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2
IS_length_1102-IPR013762_390_951	25076_7_23	NODE_106_length_83482_cov_72.949501	82381	82413	83455	83482	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1620-IPR012337_314_1307-IPR002559_488_1235-PTHR33258_362_1307	25076_7_23	NODE_127_length_68731_cov_15.657275	43271	43297	44865	44890	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2011-IPR013762_871_1426	25076_7_23	NODE_747_length_8560_cov_3.900647	2051	2081	4030	4061	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1026-IPR013762_391_946	25076_7_23	NODE_747_length_8560_cov_3.900647	2531	2560	3528	3556	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_401_962	25076_7_23	NODE_1092_length_5898_cov_68.145644	4872	4906	5869	5898	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1679-IPR013762_574_1099	25076_7_23	NODE_2922_length_2461_cov_6.515378	757	785	2407	2435	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	25076_7_23	NODE_3045_length_2371_cov_520.161485	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	25076_7_23	NODE_3045_length_2371_cov_520.161485	1	49	2342	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR004291_714_1557-IPR024463_270_531-IPR008878_1985_2255	25076_7_23	NODE_3045_length_2371_cov_520.161485	1	26	2328	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1344-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25076_7_23	NODE_5475_length_1344_cov_14.174554	1	25	1319	1344	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
