IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2507-IPR013762_1256_1799	25076_5_19	NODE_15_length_277611_cov_11.719116	151586	151616	154049	154092	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_610_1198	25076_5_19	NODE_58_length_150894_cov_23.788629	110698	110733	112122	112157	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2538-IPR013762_1319_1862	25076_5_19	NODE_59_length_150623_cov_13.935006	77376	77422	79868	79913	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2382-IPR013762_1228_1753	25076_5_19	NODE_61_length_147624_cov_39.109827	1	50	2340	2382	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2816-IPR012337_985_1426	25076_5_19	NODE_143_length_87853_cov_8.409155	30442	30477	33224	33257	IPR012337:Ribonuclease H-like superfamily
IS_length_2912-IPR012337_1033_1474	25076_5_19	NODE_143_length_87853_cov_8.409155	30394	30436	33263	33305	IPR012337:Ribonuclease H-like superfamily
IS_length_2786-IPR012337_970_1411	25076_5_19	NODE_143_length_87853_cov_8.409155	30457	30492	33207	33242	IPR012337:Ribonuclease H-like superfamily
IS_length_1895-IPR013762_947_1481	25076_5_19	NODE_215_length_66483_cov_41.519525	14771	14828	16631	16665	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1463-IPR013762_729_1362	25076_5_19	NODE_447_length_35106_cov_7.814499	14460	14496	15885	15922	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1884-PTHR33498_193_502-IPR029261_205_325-PTHR33498_542_1826-IPR002560_1388_1814-IPR002560_557_1229	25076_5_19	NODE_648_length_23973_cov_6.704950	20302	20328	22160	22185	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1745-IPR013762_878_1412	25076_5_19	NODE_752_length_20377_cov_29.776351	12259	12297	13964	14003	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1672-IPR013762_621_1236	25076_5_19	NODE_1096_length_13032_cov_6.180319	7261	7291	8902	8932	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1574-IPR013762_572_1187	25076_5_19	NODE_1096_length_13032_cov_6.180319	7310	7350	8843	8883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2607-IPR036397_602_1067-IPR012337_572_1016-PTHR35004_125_1379	25076_5_19	NODE_3373_length_2607_cov_16.267241	1	28	2580	2607	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2411-IPR013762_873_1422	25076_5_19	NODE_3578_length_2411_cov_39.202037	1	42	2371	2411	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1757-IPR025246_189_312-PTHR10948_192_324-PTHR10948_498_1353-IPR012337_888_1347-IPR036397_858_1371	25076_5_19	NODE_4238_length_1945_cov_8.021693	142	179	1864	1898	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1346-IPR002559_377_1100-PTHR33258_59_1124-IPR012337_221_1103	25076_5_19	NODE_6060_length_1346_cov_67.663052	1	27	1311	1346	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
