IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1336-PTHR33498_36_897-IPR002560_174_876	25076_3_18	NODE_6_length_365682_cov_46.414209	209876	209902	211184	211211	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_963-IPR036515_90_624-IPR036515_90_468-IPR002686_129_456-IPR002686_114_456-PTHR34322_90_600	25076_3_18	NODE_64_length_152957_cov_4.488149	94610	94642	95544	95572	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_927-PTHR33408_222_894-IPR025668_522_891	25076_3_18	NODE_110_length_108583_cov_3.551544	92985	93024	93872	93911	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_785-IPR013762_163_712	25076_3_18	NODE_222_length_63899_cov_6.581543	32970	33000	33724	33754	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1298-IPR036515_253_715-IPR036515_253_637-PTHR34322_253_688-IPR002686_289_613-IPR002686_277_619	25076_3_18	NODE_260_length_54264_cov_14.196038	14420	14447	15670	15717	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1430-IPR012337_883_1369-PTHR46889_583_1381-IPR036397_889_1372	25076_3_18	NODE_1092_length_10068_cov_11.863178	2406	2443	3809	3835	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1313-IPR002514_56_314-IPR012337_739_1219-PTHR46889_409_1234-IPR036397_745_1231	25076_3_18	NODE_2446_length_3968_cov_10.799387	2602	2635	3889	3914	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1757-IPR025246_310_433-PTHR10948_313_445-PTHR10948_619_1474-IPR012337_1009_1468-IPR036397_979_1492	25076_3_18	NODE_3302_length_2793_cov_5.791088	788	822	2506	2544	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1776-IPR025668_1287_1632-IPR008490_258_444	25076_3_18	NODE_4773_length_1911_cov_7.966056	94	119	1844	1869	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1105-IPR013762_466_1027	25076_3_18	NODE_9473_length_1105_cov_14.699048	1	27	1071	1105	IPR013762:Integrase-like, catalytic domain superfamily
