IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1183-IPR012337_433_991-IPR024473_154_427-PTHR37529_109_1003-IPR002559_484_856	25076_5_22	NODE_20_length_234633_cov_31.673243	125283	125322	126427	126465	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;IPR024473:Transposase, IS4, N-terminal;PTHR37529:TRANSPOSASE INSG FOR INSERTION SEQUENCE ELEMENT IS4-RELATED
IS_length_1890-IPR012337_696_1227-IPR002559_615_1209-PTHR33258_720_1296	25076_5_22	NODE_96_length_109151_cov_4.943151	62712	62745	64568	64601	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1780-PTHR33408_826_1570-IPR008490_181_364-IPR025668_1198_1555	25076_5_22	NODE_135_length_85647_cov_59.816572	59382	59423	61135	61161	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1951-IPR003346_1246_1471-IPR002525_586_1027-PTHR33055_586_1666	25076_5_22	NODE_140_length_83295_cov_25.412290	50433	50465	52351	52383	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1585-IPR013762_838_1441	25076_5_22	NODE_362_length_37922_cov_16.110228	6126	6153	7683	7710	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1073-IPR001207_352_850	25076_5_22	NODE_405_length_33459_cov_7.491109	20130	20160	21173	21202	IPR001207:Transposase, mutator type
IS_length_2643-IPR036397_1311_1755-PTHR35004_903_2253-IPR012337_1380_1713	25076_5_22	NODE_2551_length_2650_cov_84.376879	1	37	2608	2643	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1201-IPR008490_267_450	25076_5_22	NODE_3551_length_1917_cov_3.857143	67	96	1236	1267	IPR008490:Transposase InsH, N-terminal
IS_length_1754-PTHR10948_310_442-PTHR10948_616_1471-IPR025246_307_430-IPR012337_1006_1465-IPR036397_976_1489	25076_5_22	NODE_3916_length_1754_cov_68.715127	1	33	1716	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1426-IPR013762_694_1306	25076_5_22	NODE_3933_length_1743_cov_2.251185	285	311	1684	1710	IPR013762:Integrase-like, catalytic domain superfamily
