IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_962-IPR036515_107_593-IPR036515_107_485-IPR002686_146_473-IPR002686_131_473-PTHR34322_107_617	25076_5_15	k141_23132_length_196799_cov_10.9978	46211	46239	47139	47172	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1924-IPR012337_35_221-PTHR46889_1215_1890-IPR012337_1506_1893-IPR036397_1506_1899	25076_5_15	k141_8676_length_151683_cov_323.4100	119992	120035	121881	121915	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_927-PTHR33408_222_894-IPR025668_522_891	25076_5_15	k141_16052_length_80147_cov_7.9981	8357	8396	9244	9283	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2057-IPR036515_943_1408-IPR036515_943_1327-IPR002686_967_1309-IPR002686_979_1303-PTHR34322_943_1381	25076_5_15	k141_34038_length_55081_cov_61.9511	3250	3282	5280	5306	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2067-IPR036515_944_1409-IPR036515_944_1328-IPR002686_968_1310-IPR002686_980_1304-PTHR34322_944_1382	25076_5_15	k141_34038_length_55081_cov_61.9511	3249	3297	5268	5315	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2051-IPR036515_929_1394-IPR036515_929_1313-IPR002686_953_1295-IPR002686_965_1289-PTHR34322_929_1367	25076_5_15	k141_34038_length_55081_cov_61.9511	3264	3295	5268	5314	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1298-IPR036515_254_719-IPR036515_254_638-IPR002686_290_614-IPR002686_278_620-PTHR34322_254_692	25076_5_15	k141_34038_length_55081_cov_61.9511	4017	4046	5289	5314	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1600-IPR008490_262_445-IPR025668_1098_1365	25076_5_15	k141_37847_length_18769_cov_7.0000	6898	6928	8471	8497	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1430-IPR012337_883_1369-PTHR46889_583_1381-IPR036397_889_1372	25076_5_15	k141_4198_length_16675_cov_327.5649	15246	15272	16650	16675	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2676-IPR013762_1484_2009	25076_5_15	k141_5364_length_6032_cov_10.0000	2674	2700	5323	5349	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1046-IPR013762_398_959	25076_5_15	k141_5904_length_3615_cov_9.9430	541	569	1538	1586	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1890-PTHR33258_930_1602-IPR012337_723_1464-IPR002559_726_1446	25076_5_15	k141_2696_length_2669_cov_4.0000	262	295	2118	2151	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1140-IPR013762_486_1047	25076_5_15	k141_1606_length_1325_cov_64.5473	95	140	1185	1234	IPR013762:Integrase-like, catalytic domain superfamily
