IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_927-PTHR33408_222_894-IPR025668_522_891	25076_4_6	NODE_51_length_129595_cov_5.818311	29149	29188	30036	30075	IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1466-IPR012337_918_1404-PTHR46889_600_1413-IPR002514_246_507-IPR036397_930_1422	25076_4_6	NODE_96_length_88820_cov_6.880516	1844	1869	3284	3309	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1890-IPR012337_933_1464-IPR002559_852_1446-PTHR33258_957_1533	25076_4_6	NODE_171_length_65966_cov_4.921728	18134	18167	19990	20023	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2751-PTHR33055_2002_2734-IPR003346_2368_2623	25076_4_6	NODE_564_length_19762_cov_7.148780	6635	6661	9359	9385	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2675-IPR003346_2294_2549-PTHR33055_2096_2660	25076_4_6	NODE_564_length_19762_cov_7.148780	6673	6700	9320	9347	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_2539-PTHR33055_1998_2523-IPR003346_2157_2412	25076_4_6	NODE_564_length_19762_cov_7.148780	6741	6780	9240	9279	IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1552-IPR012337_788_974	25076_4_6	NODE_679_length_16230_cov_5.547697	13751	13781	15272	15302	IPR012337:Ribonuclease H-like superfamily
IS_length_1027-IPR013762_353_914	25076_4_6	NODE_2474_length_3964_cov_12.372474	1876	1905	2868	2902	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1345-IPR002559_376_1099-PTHR33258_58_1123-IPR012337_220_1102	25076_4_6	NODE_6180_length_1345_cov_12.801550	1	26	1320	1345	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
