IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1351-IPR001207_131_203	25076_2_9	NODE_13_length_236695_cov_11.325972	139496	139521	140821	140846	IPR001207:Transposase, mutator type
IS_length_1894-IPR013762_1025_1559	25076_2_9	NODE_75_length_83253_cov_19.458917	66553	66594	68405	68446	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1855-IPR013762_1004_1538	25076_2_9	NODE_75_length_83253_cov_19.458917	66574	66610	68389	68428	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2401-IPR013762_1236_1761	25076_2_9	NODE_93_length_73662_cov_21.126822	66734	66770	69087	69134	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2390-IPR013762_1236_1761	25076_2_9	NODE_93_length_73662_cov_21.126822	66734	66778	69079	69123	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2559-IPR036397_573_1050-PTHR35004_159_1347-IPR012337_597_1002	25076_2_9	NODE_104_length_65125_cov_34.206793	60079	60106	62611	62637	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_790-IPR036515_427_724-IPR036515_406_778-IPR002686_409_721-IPR002686_484_721-PTHR36966_202_757	25076_2_9	NODE_398_length_15526_cov_3.468619	12678	12714	13431	13467	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1024-IPR013762_354_915	25076_2_9	NODE_882_length_5693_cov_2.681270	4638	4664	5635	5661	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1299-IPR029261_222_345-PTHR33498_150_1248-IPR032877_360_510-IPR002560_555_1251	25076_2_9	NODE_1049_length_4724_cov_17.686657	1338	1364	2610	2636	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2974-IPR013762_389_995-IPR013762_1367_1982-IPR013762_2320_2884	25076_2_9	NODE_1579_length_3084_cov_45.173985	55	87	2996	3028	IPR013762:Integrase-like, catalytic domain superfamily
