IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_640-PTHR36966_87_495-IPR002686_108_489-IPR002686_96_489-IPR036515_75_516-IPR036515_81_501	25076_6_8	NODE_55_length_136516_cov_17.494009	71841	71871	72447	72480	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1544-IPR024445_521_1010-IPR024445_614_995	25076_6_8	NODE_74_length_104916_cov_4.231182	103372	103412	104890	104915	IPR024445:ISXO2-like transposase domain
IS_length_1661-IPR025668_1015_1372	25076_6_8	NODE_113_length_77725_cov_7.318514	53545	53570	55180	55205	IPR025668:Transposase DDE domain
IS_length_1425-IPR024445_518_1007-IPR024445_611_992	25076_6_8	NODE_160_length_59954_cov_4.453079	18391	18428	19788	19815	IPR024445:ISXO2-like transposase domain
IS_length_1707-PTHR33055_353_800-PTHR33055:SF10_353_800-IPR002525_359_785-IPR003346_1003_1252-PTHR33055_964_1357-PTHR33055:SF10_964_1357	25076_6_8	NODE_205_length_49598_cov_4.011909	6403	6431	8081	8109	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1386-IPR001207_492_801-IPR001207_492_801	25076_6_8	NODE_1698_length_4527_cov_123.963327	1	29	1344	1386	IPR001207:Transposase, mutator type
IS_length_1386-IPR001207_492_801-IPR001207_492_801	25076_6_8	NODE_1698_length_4527_cov_123.963327	3142	3169	4484	4527	IPR001207:Transposase, mutator type
IS_length_2555-IPR036397_571_1048-PTHR35004_157_1345-IPR012337_595_1000	25076_6_8	NODE_3069_length_2555_cov_290.106000	1	25	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_6_8	NODE_3361_length_2371_cov_164.135579	1	33	2339	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_6_8	NODE_3361_length_2371_cov_164.135579	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1888-IPR013762_1023_1557	25076_6_8	NODE_4394_length_1888_cov_27.847791	1	43	1847	1888	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1757-PTHR10948_194_326-PTHR10948_500_1355-IPR025246_191_314-IPR012337_890_1349-IPR036397_860_1373	25076_6_8	NODE_4815_length_1757_cov_13.675088	1	35	1724	1757	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25076_6_8	NODE_6706_length_1343_cov_34.171584	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1022-IPR013762_353_914	25076_6_8	NODE_9175_length_1022_cov_106.758014	1	27	996	1022	IPR013762:Integrase-like, catalytic domain superfamily
