IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_629-IPR002686_104_242-IPR036515_101_320-IPR036515_104_260	25076_7_11	k141_6998_length_179519_cov_14.2040	47999	48028	48598	48627	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily
IS_length_1041-PTHR34322_200_635-IPR036515_206_575-IPR036515_200_641-IPR002686_275_566-IPR002686_224_566	25076_7_11	k141_9919_length_167159_cov_15.9960	52794	52822	53799	53834	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_639-IPR036515_4_223	25076_7_11	k141_10436_length_133221_cov_15.9949	85684	85710	86297	86322	IPR036515:Transposase IS200-like superfamily
IS_length_1438-PTHR46889_31_433-IPR012337_28_421-IPR036397_28_436-PTHR46889_461_833	25076_7_11	k141_23711_length_31034_cov_72.9745	27428	27454	28840	28865	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2776-IPR013762_1525_2074	25076_7_11	k141_21062_length_21809_cov_14.2217	8234	8280	10963	11009	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2668-IPR013762_1448_1997	25076_7_11	k141_16706_length_4073_cov_25.4372	664	694	3301	3331	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1022-IPR013762_353_914	25076_7_11	k141_5380_length_1553_cov_94.1254	117	146	1113	1138	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1042-IPR013762_373_934	25076_7_11	k141_5380_length_1553_cov_94.1254	97	146	1111	1138	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	25076_7_11	k141_15447_length_1869_cov_4.0000	84	109	1677	1702	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
