IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1032-IPR013762_401_962	25076_4_24	k141_1715_length_372583_cov_22.7144	302460	302503	303458	303491	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_466_1027	25076_4_24	k141_12583_length_277017_cov_55.5923	164188	164214	165258	165292	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2106-IPR013762_974_1535	25076_4_24	k141_12583_length_277017_cov_55.5923	163680	163707	165758	165785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_466_1027	25076_4_24	k141_12583_length_277017_cov_55.5923	164188	164213	165254	165286	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2338-IPR013762_993_1560	25076_4_24	k141_7828_length_102742_cov_23.9901	32486	32523	34786	34823	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_547_1114	25076_4_24	k141_7828_length_102742_cov_23.9901	33058	33089	34166	34197	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1888-IPR002559_725_1445-PTHR33258_956_1532-IPR012337_722_1463	25076_4_24	k141_3671_length_95764_cov_47.4545	70783	70816	72637	72670	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1320-IPR012337_346_955-IPR002559_253_916	25076_4_24	k141_26085_length_89009_cov_49.1194	69536	69563	70828	70855	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_967-IPR002560_364_496	25076_4_24	k141_1791_length_64119_cov_144.9010	58409	58443	59342	59375	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_958-IPR036515_87_297-IPR036515_87_414-PTHR34322_87_432-IPR002686_87_285	25076_4_24	k141_10570_length_16748_cov_9.9762	1751	1781	2680	2708	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1179-IPR008201_991_1090	25076_4_24	k141_24899_length_6531_cov_4.0000	632	662	1779	1810	IPR008201:Ribonuclease HepT-like
IS_length_1439-IPR012337_920_1406-IPR036397_926_1409-PTHR46889_620_1418	25076_4_24	k141_9519_length_3776_cov_30.8184	1	27	1408	1439	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1335-IPR001207_480_717-IPR001207_618_690	25076_4_24	k141_1411_length_2488_cov_12.0000	1154	1179	2443	2488	IPR001207:Transposase, mutator type
