IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2494-IPR013762_1288_1813	25076_2_18	NODE_49_length_83292_cov_163.527398	71840	71874	74299	74333	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1825-IPR025668_722_1097-PTHR33408_128_1151-PTHR33408_1346_1817-IPR008490_1496_1703	25076_2_18	NODE_66_length_61048_cov_6.857918	56364	56398	58160	58188	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2471-IPR013762_903_1452	25076_2_18	NODE_525_length_3753_cov_149.198215	678	712	3114	3148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2442-IPR013762_888_1437	25076_2_18	NODE_525_length_3753_cov_149.198215	693	738	3088	3134	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2411-IPR013762_873_1422	25076_2_18	NODE_525_length_3753_cov_149.198215	708	750	3078	3118	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	25076_2_18	NODE_835_length_2555_cov_1116.773200	1	26	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2555-IPR036397_568_1048-PTHR35004_157_1345-IPR012337_595_1000	25076_2_18	NODE_835_length_2555_cov_1116.773200	1	26	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_2_18	NODE_893_length_2371_cov_2236.996114	1	33	2335	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1733-IPR002560_572_887-IPR002560_1397_1679-PTHR33498_461_1694	25076_2_18	NODE_907_length_2329_cov_1.797274	116	141	1822	1848	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
