IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2893-IPR013762_576_1197-IPR013762_2260_2872	25076_3_20	NODE_168_length_41261_cov_19.404504	32710	32736	35576	35602	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2216-IPR013762_569_869-IPR013762_1920_2211	25076_3_20	NODE_168_length_41261_cov_19.404504	33050	33075	35240	35265	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1825-IPR012337_35_188-IPR036397_1452_1821-PTHR46889_1161_1815-IPR012337_1452_1812	25076_3_20	NODE_396_length_17084_cov_27.276293	15260	15289	17056	17084	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1771-IPR012337_35_167-PTHR46889_1128_1764-IPR012337_1419_1764-IPR036397_1419_1767	25076_3_20	NODE_396_length_17084_cov_27.276293	15293	15318	17025	17063	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1688-IPR012337_1383_1677-PTHR46889_1092_1677-IPR036397_1383_1683	25076_3_20	NODE_396_length_17084_cov_27.276293	15329	15361	16984	17016	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2951-IPR013762_1076_1643	25076_3_20	NODE_618_length_9042_cov_8.432069	2301	2335	5217	5251	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2387-IPR013762_1118_1685	25076_3_20	NODE_652_length_8237_cov_10.673063	615	643	2974	3001	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2316-IPR013762_1082_1649	25076_3_20	NODE_652_length_8237_cov_10.673063	651	685	2940	2966	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2330-IPR013762_1089_1656	25076_3_20	NODE_652_length_8237_cov_10.673063	644	677	2940	2973	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	25076_3_20	NODE_652_length_8237_cov_10.673063	1266	1297	2374	2405	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1619-IPR012337_328_1321-IPR002559_502_1249-PTHR33258_376_1321	25076_3_20	NODE_777_length_5635_cov_17.355376	1568	1593	3161	3186	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1385-IPR001207_608_917	25076_3_20	NODE_2283_length_1385_cov_943.453383	1	30	1337	1385	IPR001207:Transposase, mutator type
