IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2420-IPR025668_2141_2252	25076_4_5	NODE_5_length_435166_cov_19.313113	196036	196071	198420	198455	IPR025668:Transposase DDE domain
IS_length_2525-IPR013762_1275_1818	25076_4_5	NODE_8_length_348488_cov_75.602687	7	55	2488	2531	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_70_619	25076_4_5	NODE_50_length_142639_cov_20.882645	115281	115310	116014	116043	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1490-PTHR46889_627_1437-IPR012337_942_1428-IPR036397_951_1443	25076_4_5	NODE_393_length_33557_cov_5.511522	3120	3149	4584	4609	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1522-IPR012337_248_1295-IPR038721_260_887	25076_4_5	NODE_806_length_16369_cov_3.544440	11386	11433	12875	12907	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_958-IPR036515_86_572-IPR036515_86_464-IPR002686_125_452-IPR002686_110_452-PTHR34322_86_596	25076_4_5	NODE_1429_length_9304_cov_3.689264	2390	2418	3319	3347	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1754-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	25076_4_5	NODE_5037_length_2642_cov_8.834557	7	39	1728	1760	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1434-IPR036397_893_1376-PTHR46889_587_1385-IPR012337_887_1373	25076_4_5	NODE_9439_length_1434_cov_13.179840	1	28	1393	1434	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR012337_730_937	25076_4_5	NODE_9513_length_1422_cov_18.535479	38	69	1342	1389	IPR012337:Ribonuclease H-like superfamily
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_4_5	NODE_10071_length_1343_cov_28.376553	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
