IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2486-IPR013762_1252_1795	25076_3_17	NODE_7_length_425263_cov_52.967451	257858	257883	260316	260343	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2520-IPR013762_1270_1813	25076_3_17	NODE_7_length_425263_cov_52.967451	257840	257883	260316	260359	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1683-IPR008490_275_500-PTHR33408_137_1505-IPR025668_1136_1490	25076_3_17	NODE_31_length_185663_cov_9.523841	59959	59994	61598	61641	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2105-IPR013762_1516_2077	25076_3_17	NODE_71_length_114942_cov_19.384273	108609	108638	110686	110713	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1116-IPR013762_527_1088	25076_3_17	NODE_71_length_114942_cov_19.384273	109100	109136	110180	110215	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2246-IPR008878_142_433-IPR008878_127_439-IPR004291_1178_2033-IPR024463_728_914-IPR039552_2054_2168-IPR024474_983_1115	25076_3_17	NODE_653_length_15074_cov_8.558093	12427	12452	14624	14672	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR024474:Transposase IS66, zinc-finger binding domain of;IPR039552:Transposase IS66, C-terminal
IS_length_1037-IPR013762_358_919	25076_3_17	NODE_804_length_12967_cov_56.001239	11427	11458	12429	12463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1050-IPR013762_371_932	25076_3_17	NODE_804_length_12967_cov_56.001239	11414	11461	12424	12463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1301-IPR038717_740_962-IPR036397_665_965	25076_3_17	NODE_1473_length_7996_cov_3.121647	4219	4248	5478	5519	IPR036397:Ribonuclease H superfamily;IPR038717:Tc1-like transposase, DDE domain
IS_length_1462-IPR013762_526_1159	25076_3_17	NODE_3251_length_4165_cov_3.369343	2667	2703	4092	4128	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1352-IPR001207_238_310-IPR001207_145_346	25076_3_17	NODE_6981_length_2060_cov_6.659352	124	152	1450	1475	IPR001207:Transposase, mutator type
IS_length_1752-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	25076_3_17	NODE_7595_length_1898_cov_3.838850	84	120	1804	1835	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1719-IPR025246_258_378-PTHR10948_258_393-PTHR10948_636_1470-IPR012337_1002_1455-IPR036397_981_1479	25076_3_17	NODE_8397_length_1719_cov_29.838341	1	44	1686	1719	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1335-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	25076_3_17	NODE_10287_length_1395_cov_12.855970	61	100	1368	1395	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1323-IPR001207_422_728	25076_3_17	NODE_10819_length_1323_cov_46.383281	1	26	1298	1323	IPR001207:Transposase, mutator type
