IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2550-PTHR35004_163_862	25076_3_3	NODE_4_length_403527_cov_103.977847	278325	278370	280846	280874	PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1465-IPR002560_610_1405-PTHR33498_607_1378	25076_3_3	NODE_52_length_103147_cov_4.678481	2551	2583	3983	4015	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1821-PTHR33408_104_575-IPR008490_254_461-PTHR33408_656_1679-IPR025668_1250_1625	25076_3_3	NODE_65_length_88757_cov_86.300546	23523	23563	25311	25343	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1544-IPR004291_5_695-PTHR33498_790_1081-IPR002560_790_1078-IPR004291_1401_1539	25076_3_3	NODE_189_length_40230_cov_44.533541	35607	35649	37108	37150	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR004291:Transposase IS66, central domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1544-IPR004291_5_695-PTHR33498_790_1081-IPR002560_790_1078-IPR004291_1401_1539	25076_3_3	NODE_189_length_40230_cov_44.533541	35607	35633	37124	37150	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR004291:Transposase IS66, central domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_2332-IPR013762_1020_1587	25076_3_3	NODE_573_length_9205_cov_2.920000	626	653	2930	2957	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2487-IPR013762_1310_1853	25076_3_3	NODE_1319_length_2513_cov_104.534988	1	27	2459	2487	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	25076_3_3	NODE_1383_length_2371_cov_64.113990	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_2371-IPR008878_284_554-IPR024463_829_1090-IPR004291_1273_2116	25076_3_3	NODE_1383_length_2371_cov_64.113990	1	26	2337	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
