IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1465-IPR013762_600_1209	25076_3_12	NODE_24_length_136560_cov_6.172492	53446	53471	54885	54910	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1629-IPR008490_167_392-IPR025668_1031_1385-PTHR33408_11_1427	25076_3_12	NODE_64_length_91041_cov_8.704405	68251	68277	69853	69879	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_2357-IPR008878_216_489-IPR008878_210_489-IPR004291_692_1115-IPR024474_500_629-IPR008878_1607_1904-IPR008878_1601_1913	25076_3_12	NODE_382_length_25502_cov_17.011318	16156	16190	18478	18512	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2127-IPR008878_101_374-IPR008878_95_374-IPR004291_577_1000-IPR024474_385_514-IPR008878_1492_1789-IPR008878_1486_1798	25076_3_12	NODE_382_length_25502_cov_17.011318	16271	16320	18354	18397	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_1548-IPR004291_405_828-IPR024474_213_342-IPR008878_1317_1527-IPR008878_1293_1518	25076_3_12	NODE_382_length_25502_cov_17.011318	16443	16487	17947	17990	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_1307-IPR024474_134_263-IPR004291_326_749-IPR008878_1181_1277	25076_3_12	NODE_382_length_25502_cov_17.011318	16564	16589	17845	17870	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2216-IPR008878_143_416-IPR008878_137_416-IPR004291_619_1042-IPR024474_427_556-IPR008878_1534_1831-IPR008878_1528_1840	25076_3_12	NODE_382_length_25502_cov_17.011318	16229	16278	18395	18444	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2587-IPR008878_331_604-IPR008878_325_604-IPR004291_807_1230-IPR024474_615_744-IPR008878_1722_2019-IPR008878_1716_2028	25076_3_12	NODE_382_length_25502_cov_17.011318	16041	16088	18580	18627	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2826-IPR015378_1207_1351-IPR036397_616_1099-IPR012337_640_1090-PTHR35004_667_1387-PTHR35004:SF6_667_1387	25076_3_12	NODE_532_length_17479_cov_5.641988	5816	5846	8611	8641	IPR012337:Ribonuclease H-like superfamily;IPR015378:Transposase-like, Mu, C-terminal;IPR036397:Ribonuclease H superfamily;PTHR35004:SF6:TRANSPOSASE RV3428C-RELATED;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_964-IPR002560_746_878	25076_3_12	NODE_658_length_13485_cov_7.211095	11062	11107	11993	12025	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1352-IPR001207_145_346-IPR001207_238_310	25076_3_12	NODE_6309_length_1352_cov_25.589052	1	26	1303	1352	IPR001207:Transposase, mutator type
