IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2986-IPR013762_618_1233-IPR013762_2296_2929	25076_4_14	NODE_162_length_53767_cov_68.593759	32555	32589	35506	35540	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2914-IPR013762_582_1197-IPR013762_2260_2893	25076_4_14	NODE_162_length_53767_cov_68.593759	32591	32634	35461	35504	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2884-IPR013762_576_1191-IPR013762_2245_2878	25076_4_14	NODE_162_length_53767_cov_68.593759	32606	32645	35450	35489	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2216-IPR013762_578_869-IPR013762_1920_2211	25076_4_14	NODE_162_length_53767_cov_68.593759	32931	32956	35121	35146	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1441-PTHR46889_52_850-IPR036397_358_841-IPR012337_352_838	25076_4_14	NODE_2101_length_7723_cov_15.471831	6022	6048	7434	7462	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1343-IPR001207_471_543-IPR001207_333_570	25076_4_14	NODE_5864_length_2883_cov_4.097595	1541	1574	2859	2883	IPR001207:Transposase, mutator type
IS_length_1754-PTHR10948_192_324-PTHR10948_498_1353-IPR025246_189_312-IPR012337_888_1347-IPR036397_858_1371	25076_4_14	NODE_7426_length_2270_cov_11.857788	272	304	1993	2025	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	25076_4_14	NODE_12546_length_1334_cov_365.874120	1	27	1286	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1334-IPR032877_358_508-IPR029261_220_343-IPR002560_553_1255-PTHR33498_148_1279	25076_4_14	NODE_12546_length_1334_cov_365.874120	1	34	1293	1334	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
