IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1335-IPR032877_321_471-IPR029261_183_306-IPR002560_516_1218-PTHR33498_111_1242	25076_3_10	NODE_9_length_321985_cov_27.459100	152417	152456	153725	153751	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_767-IPR013762_198_756	25076_3_10	NODE_29_length_203143_cov_11.581236	185990	186022	186724	186756	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_361_922	25076_3_10	NODE_64_length_140318_cov_23.486828	135990	136022	137001	137027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1038-IPR013762_361_922	25076_3_10	NODE_64_length_140318_cov_23.486828	135990	136027	136990	137027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1040-IPR013762_361_922	25076_3_10	NODE_64_length_140318_cov_23.486828	135990	136033	136993	137029	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2626-IPR013762_1448_1988	25076_3_10	NODE_167_length_77980_cov_14.089702	1090	1133	3672	3715	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1989-IPR013762_843_1383	25076_3_10	NODE_167_length_77980_cov_14.089702	1695	1742	3636	3683	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1460-IPR013762_731_1361	25076_3_10	NODE_275_length_45039_cov_58.049484	21702	21738	23125	23161	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR008490_261_444-IPR025668_1278_1635	25076_3_10	NODE_476_length_21604_cov_21.249153	19556	19581	21310	21335	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_1117-IPR013762_386_947	25076_3_10	NODE_1775_length_4384_cov_45.251790	1	28	1073	1117	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1100-IPR013762_386_947	25076_3_10	NODE_1775_length_4384_cov_45.251790	1	28	1064	1100	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1521-IPR012337_310_1357-IPR038721_322_949	25076_3_10	NODE_2303_length_3327_cov_3.592604	1721	1749	3208	3241	IPR012337:Ribonuclease H-like superfamily;IPR038721:Transposase IS701-like, DDE domain
IS_length_1335-IPR001207_463_535-IPR001207_325_562	25076_3_10	NODE_3437_length_2138_cov_9.272684	804	829	2107	2138	IPR001207:Transposase, mutator type
IS_length_2048-IPR013762_868_1411	25076_3_10	NODE_3581_length_2048_cov_90.794782	1	25	2007	2048	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1752-IPR025246_188_311-PTHR10948_191_323-PTHR10948_497_1352-IPR012337_887_1346-IPR036397_857_1370	25076_3_10	NODE_4003_length_1804_cov_7.535735	1	32	1721	1752	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1488-IPR013762_753_1389	25076_3_10	NODE_4793_length_1517_cov_13.129959	1	26	1463	1488	IPR013762:Integrase-like, catalytic domain superfamily
