IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1027-IPR013762_358_919	25076_7_24	NODE_12_length_277683_cov_66.884306	70282	70316	71279	71308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1027-IPR013762_358_919	25076_7_24	NODE_12_length_277683_cov_66.884306	70282	70330	71265	71308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1105-IPR013762_474_1035	25076_7_24	NODE_17_length_240348_cov_27.706017	239244	239278	240322	240348	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2877-IPR013762_1287_1833	25076_7_24	NODE_24_length_206100_cov_33.660108	2201	2248	5030	5077	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2777-IPR013762_1237_1783	25076_7_24	NODE_24_length_206100_cov_33.660108	2251	2280	4998	5027	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2019-IPR013762_858_1404	25076_7_24	NODE_24_length_206100_cov_33.660108	2630	2661	4617	4648	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2009-IPR013762_853_1399	25076_7_24	NODE_24_length_206100_cov_33.660108	2635	2671	4607	4643	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1785-IPR013762_741_1287	25076_7_24	NODE_24_length_206100_cov_33.660108	2747	2793	4485	4531	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1653-IPR013762_675_1221	25076_7_24	NODE_24_length_206100_cov_33.660108	2813	2861	4428	4465	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1425-IPR013762_561_1107	25076_7_24	NODE_24_length_206100_cov_33.660108	2927	2952	4326	4351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1179-IPR013762_438_984	25076_7_24	NODE_24_length_206100_cov_33.660108	3050	3089	4189	4228	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1173-IPR013762_435_981	25076_7_24	NODE_24_length_206100_cov_33.660108	3053	3085	4193	4225	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2051-IPR006842_833_1274	25076_7_24	NODE_31_length_189594_cov_33.795710	121477	121510	123494	123527	IPR006842:Transposase (putative), YhgA-like
IS_length_763-IPR013762_70_619	25076_7_24	NODE_34_length_186998_cov_27.278031	115113	115142	115846	115875	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1463-IPR013762_761_1373	25076_7_24	NODE_57_length_139222_cov_17.748963	90225	90250	91662	91687	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1049-IPR002686_215_539-IPR002686_203_545-IPR036515_179_632-IPR036515_185_554-PTHR34322_179_608	25076_7_24	NODE_73_length_126671_cov_13.550973	63859	63892	64873	64907	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2923-IPR012337_1597_2038	25076_7_24	NODE_110_length_97732_cov_31.413004	64061	64097	66951	66983	IPR012337:Ribonuclease H-like superfamily
IS_length_1593-IPR012337_238_640	25076_7_24	NODE_120_length_92215_cov_7.083377	5527	5555	7091	7119	IPR012337:Ribonuclease H-like superfamily
IS_length_1630-IPR002560_611_1403-PTHR33498_170_1415-IPR029261_272_404	25076_7_24	NODE_251_length_51991_cov_10.319047	50353	50393	51942	51982	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_944-IPR013762_69_621	25076_7_24	NODE_3291_length_2734_cov_3.897723	637	665	1552	1580	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1332-IPR032877_356_506-IPR029261_218_341-IPR002560_551_1253-PTHR33498_146_1277	25076_7_24	NODE_6743_length_1332_cov_150.052467	1	39	1301	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1332-IPR032877_356_506-IPR029261_218_341-IPR002560_551_1253-PTHR33498_146_1277	25076_7_24	NODE_6743_length_1332_cov_150.052467	1	25	1308	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
