IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_944-IPR013762_380_932	25076_4_21	NODE_21_length_218027_cov_16.555929	111169	111197	112084	112112	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	25076_4_21	NODE_112_length_87086_cov_37.755685	31894	31920	34581	34607	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2881-IPR013762_1830_2406	25076_4_21	NODE_183_length_53907_cov_6.228961	37361	37392	40210	40241	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2939-IPR013762_1859_2435	25076_4_21	NODE_183_length_53907_cov_6.228961	37332	37374	40228	40270	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2754-IPR013762_1309_1843	25076_4_21	NODE_210_length_47157_cov_18.161331	39571	39599	42288	42324	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	25076_4_21	NODE_3455_length_1435_cov_890.208696	1	27	1410	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_916_1402-PTHR46889_616_1414-IPR036397_922_1405	25076_4_21	NODE_3455_length_1435_cov_890.208696	1	25	1386	1435	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_4_21	NODE_3681_length_1343_cov_26.752329	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1027-IPR013762_353_914	25076_4_21	NODE_4728_length_1027_cov_13.192387	1	30	993	1027	IPR013762:Integrase-like, catalytic domain superfamily
