IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1906-IPR013762_381_915	25076_4_8	NODE_25_length_192550_cov_9.761303	5206	5252	7065	7111	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2021-IPR013762_928_1489	25076_4_8	NODE_78_length_93649_cov_16.473011	3317	3350	5304	5337	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2005-IPR013762_920_1481	25076_4_8	NODE_78_length_93649_cov_16.473011	3325	3350	5304	5329	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_467_1028	25076_4_8	NODE_78_length_93649_cov_16.473011	3778	3805	4849	4876	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1478-IPR002559_415_625-IPR012337_196_640	25076_4_8	NODE_88_length_84688_cov_17.655335	16704	16739	18146	18181	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_1258-IPR002559_305_515-IPR012337_86_530	25076_4_8	NODE_88_length_84688_cov_17.655335	16814	16853	18032	18071	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily
IS_length_965-IPR002560_362_494	25076_4_8	NODE_121_length_71201_cov_60.507815	59136	59161	60074	60100	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_965-IPR002560_362_494	25076_4_8	NODE_121_length_71201_cov_60.507815	59136	59168	60067	60100	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain
IS_length_1622-IPR001207_681_993	25076_4_8	NODE_212_length_48980_cov_74.204333	17480	17510	19073	19101	IPR001207:Transposase, mutator type
IS_length_1948-IPR013762_818_1361	25076_4_8	NODE_1334_length_10076_cov_5.355653	5330	5356	7251	7277	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2965-IPR013762_1023_1566	25076_4_8	NODE_1334_length_10076_cov_5.355653	5125	5159	8055	8089	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1879-PTHR33258_685_1288-IPR002559_481_1201-IPR012337_478_1219	25076_4_8	NODE_2618_length_5006_cov_2.739851	54	79	1902	1932	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1024-IPR013762_359_920	25076_4_8	NODE_2706_length_4868_cov_11.070226	3811	3846	4809	4834	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1754-IPR025246_190_313-PTHR10948_193_325-PTHR10948_499_1354-IPR012337_889_1348-IPR036397_859_1372	25076_4_8	NODE_7082_length_1754_cov_22.394350	1	34	1723	1754	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
