IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2426-IPR013762_1100_1670	25076_6_10	NODE_3_length_300273_cov_41.153772	238940	238989	241316	241365	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1723-IPR002525_149_593-PTHR33055:SF10_143_1148-IPR003346_791_1040-PTHR33055_143_1148	25076_6_10	NODE_5_length_276321_cov_18.719274	109643	109679	111329	111365	IPR002525:Transposase, IS111A/IS1328/IS1533, N-terminal;IPR003346:Transposase, IS116/IS110/IS902;PTHR33055:SF10:PUTATIVE TRANSPOSASE FOR IS117-RELATED;PTHR33055:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1111A
IS_length_1102-IPR013762_466_1027	25076_6_10	NODE_7_length_232440_cov_31.329445	149273	149309	150340	150374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1108-IPR013762_472_1033	25076_6_10	NODE_7_length_232440_cov_31.329445	149267	149298	150343	150374	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2113-IPR013762_982_1543	25076_6_10	NODE_7_length_232440_cov_31.329445	148757	148797	150826	150869	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2088-IPR013762_974_1535	25076_6_10	NODE_7_length_232440_cov_31.329445	148765	148794	150826	150852	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1438-PTHR46889_32_719-IPR012337_224_707-IPR036397_227_707	25076_6_10	NODE_277_length_26434_cov_17.175973	24932	24958	26344	26369	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1422-IPR012337_59_359	25076_6_10	NODE_626_length_12456_cov_4.100073	1089	1120	2484	2510	IPR012337:Ribonuclease H-like superfamily
IS_length_1436-IPR036397_307_790-IPR012337_301_787-PTHR46889_82_799	25076_6_10	NODE_937_length_7726_cov_28.596923	6026	6052	7436	7461	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1440-IPR036397_307_790-IPR012337_301_787-PTHR46889_82_799	25076_6_10	NODE_937_length_7726_cov_28.596923	6026	6072	7436	7465	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1353-IPR001207_519_771	25076_6_10	NODE_1827_length_3473_cov_3.879462	107	133	1433	1459	IPR001207:Transposase, mutator type
IS_length_1358-IPR001207_390_582-IPR001207_483_555	25076_6_10	NODE_4027_length_1535_cov_4.723649	54	79	1386	1411	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_6_10	NODE_4630_length_1343_cov_9.218168	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1062-IPR013762_416_977	25076_6_10	NODE_5836_length_1082_cov_14.064265	11	60	1023	1072	IPR013762:Integrase-like, catalytic domain superfamily
