IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1356-IPR001207_531_732	25076_7_9	NODE_28_length_139928_cov_109.175166	17779	17816	19106	19134	IPR001207:Transposase, mutator type
IS_length_1113-IPR013762_477_1038	25076_7_9	NODE_110_length_59768_cov_13.378544	8239	8276	9320	9351	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1099-IPR013762_467_1028	25076_7_9	NODE_110_length_59768_cov_13.378544	8249	8276	9320	9347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2066-IPR013762_928_1489	25076_7_9	NODE_110_length_59768_cov_13.378544	7788	7817	9827	9853	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2215-IPR013762_566_857-IPR013762_1910_2210	25076_7_9	NODE_112_length_58783_cov_69.915662	28823	28848	31012	31037	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2323-IPR008878_367_658-IPR008878_346_661-IPR024474_1007_1133-IPR004291_1282_1540	25076_7_9	NODE_161_length_41708_cov_7.360550	22941	22972	25232	25263	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2200-IPR008878_306_597-IPR008878_285_600-IPR024474_946_1072-IPR004291_1221_1479	25076_7_9	NODE_161_length_41708_cov_7.360550	23002	23038	25165	25201	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024474:Transposase IS66, zinc-finger binding domain of
IS_length_2069-IPR012337_34_289-PTHR46889_1283_2027-IPR012337_1574_2030-IPR036397_1574_1967	25076_7_9	NODE_301_length_20797_cov_103.641838	17926	17952	19968	19994	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1024-IPR013762_397_958	25076_7_9	NODE_742_length_6977_cov_6.231869	1157	1184	2153	2180	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2018-IPR013762_896_1457	25076_7_9	NODE_742_length_6977_cov_6.231869	658	686	2648	2675	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1261-IPR002513_3_462-IPR002513_518_965-IPR002513_1048_1225	25076_7_9	NODE_1612_length_2999_cov_1.789062	504	529	1739	1764	IPR002513:Tn3 transposase DDE domain
IS_length_1753-PTHR10948_311_443-PTHR10948_617_1472-IPR025246_308_431-IPR012337_1007_1466-IPR036397_977_1490	25076_7_9	NODE_3129_length_1753_cov_139.301531	1	32	1722	1753	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_1343-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_7_9	NODE_4378_length_1343_cov_14.464286	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
