IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2408-IPR012337_1052_1238	25076_6_11	NODE_188_length_40859_cov_172.838766	35658	35683	38040	38065	IPR012337:Ribonuclease H-like superfamily
IS_length_2384-IPR012337_1043_1229	25076_6_11	NODE_188_length_40859_cov_172.838766	35667	35712	38020	38050	IPR012337:Ribonuclease H-like superfamily
IS_length_2018-IPR012337_849_1035	25076_6_11	NODE_188_length_40859_cov_172.838766	35861	35887	37830	37878	IPR012337:Ribonuclease H-like superfamily
IS_length_1814-IPR012337_740_926	25076_6_11	NODE_188_length_40859_cov_172.838766	35970	36019	37735	37783	IPR012337:Ribonuclease H-like superfamily
IS_length_709-IPR036515_39_531-IPR036515_39_411-PTHR36966_45_453-IPR002686_63_393	25076_6_11	NODE_251_length_31741_cov_4.200877	22855	22893	23536	23563	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR36966:REP-ASSOCIATED TYROSINE TRANSPOSASE
IS_length_1348-IPR001207_839_1025-IPR001207_932_1004	25076_6_11	NODE_838_length_9490_cov_4.532591	5792	5826	7114	7139	IPR001207:Transposase, mutator type
IS_length_1922-IPR013762_800_1361	25076_6_11	NODE_917_length_8494_cov_18.481455	2308	2339	4202	4229	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2558-IPR036397_574_1051-PTHR35004_160_1348-IPR012337_598_1003	25076_6_11	NODE_1740_length_3722_cov_8.091355	1165	1193	3697	3722	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_818-PTHR33217:SF7_3_720-IPR001207_0_714-IPR001207_3_720	25076_6_11	NODE_2187_length_2796_cov_4.212696	1842	1880	2625	2659	IPR001207:Transposase, mutator type;PTHR33217:SF7:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1081
IS_length_1340-IPR001207_281_353-IPR001207_185_377	25076_6_11	NODE_3356_length_1764_cov_3.684611	373	398	1687	1712	IPR001207:Transposase, mutator type
IS_length_1343-IPR002559_375_1098-PTHR33258_57_1122-IPR012337_219_1101	25076_6_11	NODE_4547_length_1343_cov_20.747671	1	25	1319	1343	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
