IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1431-PTHR46889_729_1527-PTHR46889_729_1212-IPR036397_1032_1518-IPR012337_1029_1515-IPR012337_1029_1215	25076_7_10	k141_7624_length_33033_cov_80.2582	31603	31630	33007	33033	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1985-IPR013762_871_1432	25076_7_10	k141_9024_length_26619_cov_39.1064	11778	11827	13734	13762	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1025-IPR013762_385_943	25076_7_10	k141_9024_length_26619_cov_39.1064	12294	12322	13291	13318	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2933-IPR013762_1400_1940	25076_7_10	k141_2555_length_10198_cov_5.0000	5531	5558	8436	8463	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1357-IPR002559_491_1214-PTHR33258_173_1238-IPR012337_335_1217	25076_7_10	k141_15399_length_8162_cov_26.1068	1	25	1319	1357	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2642-PTHR46889_1240_1741-IPR036397_1303_1744-IPR012337_1294_1735	25076_7_10	k141_15095_length_6889_cov_8.3829	3628	3660	6239	6269	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1777-IPR013762_779_1394	25076_7_10	k141_5021_length_4034_cov_6.9661	39	72	1782	1815	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1729-IPR013762_749_1364	25076_7_10	k141_5021_length_4034_cov_6.9661	69	95	1757	1797	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1848-PTHR33408_74_1652-IPR008490_227_434-IPR025668_1223_1598	25076_7_10	k141_12052_length_2377_cov_8.2733	299	329	2116	2146	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain;PTHR33408:TRANSPOSASE
IS_length_1502-IPR013762_497_1022	25076_7_10	k141_9621_length_2018_cov_4.0000	468	493	1944	1969	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1431-PTHR46889_729_1212-IPR012337_1029_1215	25076_7_10	k141_7552_length_1431_cov_295.6419	1	26	1407	1431	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1431-PTHR46889_729_1527-PTHR46889_729_1212-IPR036397_1032_1518-IPR012337_1029_1515-IPR012337_1029_1215	25076_7_10	k141_7552_length_1431_cov_295.6419	1	26	1403	1431	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1290-IPR013762_563_1124	25076_7_10	k141_20639_length_1326_cov_123.2844	19	67	1260	1308	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1102-IPR013762_469_1030	25076_7_10	k141_20639_length_1326_cov_123.2844	113	141	1186	1214	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1106-IPR013762_471_1032	25076_7_10	k141_20639_length_1326_cov_123.2844	111	141	1186	1216	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1028-IPR013762_381_942	25076_7_10	k141_11628_length_1028_cov_94.5287	1	31	985	1028	IPR013762:Integrase-like, catalytic domain superfamily
