IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2505-IPR013762_1328_1871	25076_4_11	NODE_2_length_428148_cov_4.164352	194604	194652	197079	197108	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1684-IPR013762_690_1236	25076_4_11	NODE_8_length_313152_cov_23.843259	220895	220921	222552	222578	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1595-IPR013762_650_1196	25076_4_11	NODE_8_length_313152_cov_23.843259	220935	220978	222501	222529	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1388-IPR013762_542_1088	25076_4_11	NODE_8_length_313152_cov_23.843259	221043	221089	222381	222430	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1312-IPR013762_505_1051	25076_4_11	NODE_8_length_313152_cov_23.843259	221080	221119	222347	222391	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1178-IPR013762_437_983	25076_4_11	NODE_8_length_313152_cov_23.843259	221148	221193	222280	222325	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2796-IPR012337_1542_1983	25076_4_11	NODE_78_length_111471_cov_26.344565	90546	90581	93315	93341	IPR012337:Ribonuclease H-like superfamily
IS_length_1694-IPR012337_239_785-IPR002559_197_761-PTHR33258_233_806	25076_4_11	NODE_215_length_67650_cov_12.823744	8437	8475	10092	10130	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_1468-IPR013762_761_1376	25076_4_11	NODE_277_length_56181_cov_9.496668	34880	34907	36320	36347	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_767-IPR013762_198_756	25076_4_11	NODE_299_length_53129_cov_21.864849	28199	28231	28933	28965	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1032-IPR036515_176_629-IPR036515_182_551-IPR002686_200_542-IPR002686_212_536-PTHR34322_176_608	25076_4_11	NODE_376_length_44665_cov_6.339946	24400	24430	25401	25431	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_2714-IPR008878_498_792-IPR008878_474_807-IPR024463_1063_1306-IPR039552_2374_2494-IPR004291_1510_2353	25076_4_11	NODE_868_length_22619_cov_5.022602	7166	7192	9853	9879	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_2742-IPR013762_1319_1865	25076_4_11	NODE_1566_length_12419_cov_2.811631	4872	4902	7580	7613	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2061-IPR002686_980_1304-IPR002686_968_1310-IPR036515_944_1328-IPR036515_944_1409-PTHR34322_944_1382	25076_4_11	NODE_1921_length_9776_cov_6.685732	7602	7646	9617	9662	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1295-IPR036515_254_719-IPR036515_254_638-PTHR34322_254_692-IPR002686_290_614-IPR002686_278_620	25076_4_11	NODE_1921_length_9776_cov_6.685732	8370	8401	9631	9664	IPR002686:Transposase IS200-like;IPR036515:Transposase IS200-like superfamily;PTHR34322:TRANSPOSASE, Y1_TNP DOMAIN-CONTAINING
IS_length_1353-IPR036397_338_857-IPR012337_332_827-PTHR46889_146_842-IPR002514_1052_1289	25076_4_11	NODE_2123_length_8691_cov_4.181913	4367	4394	5692	5719	IPR002514:Transposase IS3/IS911family;IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1352-IPR001207_529_730	25076_4_11	NODE_3251_length_5029_cov_3.502815	3678	3703	5004	5029	IPR001207:Transposase, mutator type
IS_length_960-IPR013762_332_893	25076_4_11	NODE_4436_length_3298_cov_2.476719	1613	1647	2541	2572	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2371-IPR008878_284_554-IPR004291_1273_2116-IPR024463_829_1090	25076_4_11	NODE_5642_length_2371_cov_108.891623	1	45	2336	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1029-IPR013762_398_959	25076_4_11	NODE_8050_length_1517_cov_56.597127	1	41	986	1029	IPR013762:Integrase-like, catalytic domain superfamily
