IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_1255-IPR025246_195_315-IPR036397_717_1155-PTHR10948_189_1167-IPR012337_708_1146-IPR001598_990_1038	25076_7_20	NODE_7_length_387725_cov_9.782738	48196	48224	49422	49450	IPR001598:Transposase, IS30, conserved site;IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2085-IPR013762_953_1514	25076_7_20	NODE_13_length_326171_cov_47.543371	88331	88358	90388	90415	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1780-IPR008490_261_444-IPR025668_1278_1635	25076_7_20	NODE_46_length_171989_cov_5.234823	21162	21187	22916	22941	IPR008490:Transposase InsH, N-terminal;IPR025668:Transposase DDE domain
IS_length_2714-IPR039552_1564_1684-IPR024463_253_496-IPR004291_700_1543-IPR008878_1880_2174-IPR008878_1856_2189	25076_7_20	NODE_131_length_88372_cov_18.279097	13091	13117	15778	15804	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain;IPR039552:Transposase IS66, C-terminal
IS_length_1462-IPR013762_729_1362	25076_7_20	NODE_136_length_85292_cov_7.111337	36768	36804	38193	38229	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2666-IPR036397_1032_1626-PTHR35004_975_1992-IPR012337_1116_1518	25076_7_20	NODE_283_length_39357_cov_5.531576	23511	23548	26139	26176	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1524-IPR013762_787_1363	25076_7_20	NODE_286_length_38520_cov_3.491434	1716	1745	3210	3239	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1758-IPR025246_312_435-PTHR10948_315_447-PTHR10948_621_1476-IPR012337_1011_1470-IPR036397_981_1494	25076_7_20	NODE_1885_length_2781_cov_9.409758	1024	1059	2749	2781	IPR012337:Ribonuclease H-like superfamily;IPR025246:Transposase IS30-like HTH domain;IPR036397:Ribonuclease H superfamily;PTHR10948:TRANSPOSASE
IS_length_2555-IPR036397_1291_1768-PTHR35004_877_2065-IPR012337_1315_1720	25076_7_20	NODE_2043_length_2555_cov_30.116800	1	47	2531	2555	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_2371-IPR024463_270_531-IPR004291_714_1557-IPR008878_1985_2255	25076_7_20	NODE_2185_length_2371_cov_62.985320	1	26	2346	2371	IPR004291:Transposase IS66, central domain;IPR008878:Transposase IS66, Orf2;IPR024463:Transposase TnpC, homeodomain
IS_length_1324-IPR001207_423_729	25076_7_20	NODE_3700_length_1430_cov_8.249455	52	78	1350	1375	IPR001207:Transposase, mutator type
IS_length_1429-PTHR46889_610_1408-IPR012337_910_1396-IPR036397_916_1399	25076_7_20	NODE_3703_length_1429_cov_156.197962	1	38	1404	1429	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1332-IPR032877_356_506-IPR029261_218_341-PTHR33498_146_1277-IPR002560_551_1253	25076_7_20	NODE_4020_length_1332_cov_291.095536	1	28	1305	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1332-IPR032877_356_506-IPR029261_218_341-PTHR33498_146_1277-IPR002560_551_1253	25076_7_20	NODE_4020_length_1332_cov_291.095536	1	28	1305	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1332-IPR032877_356_506-IPR029261_218_341-PTHR33498_146_1277-IPR002560_551_1253	25076_7_20	NODE_4020_length_1332_cov_291.095536	1	28	1305	1332	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
