IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2128-IPR013762_982_1543	25076_7_13	NODE_9_length_276734_cov_78.560671	186290	186324	188383	188417	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2022-IPR013762_929_1490	25076_7_13	NODE_9_length_276734_cov_78.560671	186343	186392	188315	188364	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1290-IPR013762_563_1124	25076_7_13	NODE_9_length_276734_cov_78.560671	186709	186757	187968	187998	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1672-IPR013762_754_1315	25076_7_13	NODE_9_length_276734_cov_78.560671	186518	186555	188152	188189	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1946-IPR013762_891_1452	25076_7_13	NODE_9_length_276734_cov_78.560671	186381	186409	188298	188326	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_763-IPR013762_150_699	25076_7_13	NODE_71_length_128297_cov_6.546132	12386	12415	13119	13148	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2376-IPR013762_1054_1621	25076_7_13	NODE_181_length_68878_cov_8.469291	32449	32478	34799	34824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_396_957	25076_7_13	NODE_197_length_64178_cov_79.515462	38854	38880	39849	39883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1024-IPR013762_397_958	25076_7_13	NODE_197_length_64178_cov_79.515462	38853	38883	39841	39876	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1030-IPR013762_396_957	25076_7_13	NODE_197_length_64178_cov_79.515462	38854	38880	39851	39883	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_791-IPR002560_182_539-PTHR33498_41_557	25076_7_13	NODE_290_length_47651_cov_14.451319	45906	45932	46653	46696	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1879-PTHR33498_138_504-IPR029261_180_312-PTHR33498_523_1174-IPR002560_538_1168-IPR002560_1452_1809-PTHR33498_1311_1827	25076_7_13	NODE_377_length_35384_cov_9.507119	21724	21757	23562	23602	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1249-PTHR46889_658_1180-IPR036397_688_1162-IPR012337_682_1168	25076_7_13	NODE_558_length_21351_cov_80.710744	3194	3223	4409	4442	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1333-IPR001207_463_535-IPR001207_325_559	25076_7_13	NODE_1687_length_3635_cov_2.015642	1165	1190	2472	2497	IPR001207:Transposase, mutator type
IS_length_1460-IPR013762_537_1158	25076_7_13	NODE_4370_length_1460_cov_12.227046	1	33	1428	1460	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1353-IPR001207_530_731	25076_7_13	NODE_4740_length_1354_cov_108.060046	1	27	1328	1353	IPR001207:Transposase, mutator type
IS_length_1350-IPR001207_298_940-IPR001207_346_598	25076_7_13	NODE_4752_length_1352_cov_11.517348	1	25	1322	1350	IPR001207:Transposase, mutator type
