IS_name	sample_id	contig	itr1_start_position	itr1_end_position	itr2_start_position	itr2_end_position	description
IS_length_2557-IPR036397_569_1049-PTHR35004_158_1346-IPR012337_596_1001	25076_5_7	NODE_8_length_384051_cov_15.874480	249940	249965	252471	252496	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR35004:TRANSPOSASE RV3428C-RELATED
IS_length_1288-PTHR46889_954_1239-IPR012337_951_1227	25076_5_7	NODE_46_length_163336_cov_292.921405	28751	28821	30013	30038	IPR012337:Ribonuclease H-like superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1246-IPR012337_968_1196	25076_5_7	NODE_46_length_163336_cov_292.921405	28794	28844	30014	30039	IPR012337:Ribonuclease H-like superfamily
IS_length_1621-IPR012337_329_1322-IPR002559_503_1250-PTHR33258_377_1322	25076_5_7	NODE_126_length_68304_cov_30.270846	20105	20131	21698	21725	IPR002559:Transposase, IS4-like;IPR012337:Ribonuclease H-like superfamily;PTHR33258:TRANSPOSASE INSL FOR INSERTION SEQUENCE ELEMENT IS186A-RELATED
IS_length_2387-IPR013762_1117_1684	25076_5_7	NODE_139_length_61228_cov_15.364834	26438	26464	28797	28824	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1140-IPR013762_467_1034	25076_5_7	NODE_139_length_61228_cov_15.364834	27088	27119	28195	28227	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1714-IPR012337_1131_1440-PTHR46889_840_1440-IPR036397_1131_1443	25076_5_7	NODE_144_length_57579_cov_278.362266	29491	29525	31169	31204	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1641-PTHR46889_842_1418-IPR036397_1133_1421-IPR012337_1133_1412	25076_5_7	NODE_144_length_57579_cov_278.362266	29516	29564	31131	31156	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2049-PTHR46889_842_1586-IPR036397_1133_1526-IPR012337_1133_1589-IPR012337_1764_2019	25076_5_7	NODE_144_length_57579_cov_278.362266	29324	29367	31329	31372	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2771-IPR013762_1319_1859	25076_5_7	NODE_312_length_21756_cov_9.285332	15	55	2741	2785	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1436-IPR012337_887_1373-IPR036397_893_1376-PTHR46889_587_1385	25076_5_7	NODE_363_length_17074_cov_282.612962	15380	15415	16789	16815	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1435-IPR012337_887_1373-IPR036397_893_1376-PTHR46889_587_1385	25076_5_7	NODE_363_length_17074_cov_282.612962	15380	15411	16788	16814	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_1436-IPR012337_917_1403-PTHR46889_617_1415-IPR036397_923_1406	25076_5_7	NODE_380_length_15753_cov_49.637597	14318	14346	15729	15753	IPR012337:Ribonuclease H-like superfamily;IPR036397:Ribonuclease H superfamily;PTHR46889:TRANSPOSASE INSF FOR INSERTION SEQUENCE IS3B-RELATED
IS_length_2776-IPR013762_1325_1847	25076_5_7	NODE_513_length_7528_cov_9.145056	2375	2406	5119	5150	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_2881-IPR013762_946_1522	25076_5_7	NODE_557_length_6275_cov_6.561897	1671	1702	4520	4551	IPR013762:Integrase-like, catalytic domain superfamily
IS_length_1346-IPR002560_79_238-PTHR33498_82_262-PTHR33498_279_903-IPR002560_417_924	25076_5_7	NODE_850_length_2896_cov_38.681098	1345	1375	2662	2690	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
IS_length_1333-IPR032877_319_469-IPR029261_181_304-IPR002560_514_1216-PTHR33498_109_1240	25076_5_7	NODE_2111_length_1333_cov_247.341941	1	25	1308	1333	IPR002560:Transposase IS204/IS1001/IS1096/IS1165, DDE domain;IPR029261:Transposase IS204/IS1001/IS1096/IS1165, zinc-finger;IPR032877:Transposase IS204/IS1001/IS1096/IS1165, helix-turn-helix domain;PTHR33498:TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1557
